COQAUX1 ac2281353d1eb28404563460a695611a /home/dev/constructive math/theories/LinAlg/Adjoint.v
0 0 VernacProof "tac:no using:no"
1205 1213 proof_build_time "0.005"
1205 1213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.002"
0 0 lie_ad_zero "0.002"
1650 1675 context_used ""
1676 1680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.002"
0 0 lie_ad_neg_eq "0.002"
1936 1960 context_used ""
1961 1965 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.002"
0 0 lie_ad_scale_eq "0.002"
2243 2274 context_used ""
2275 2279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2604 2608 proof_build_time "0.002"
0 0 lie_ad_add_eq "0.002"
2574 2603 context_used ""
2604 2608 proof_check_time "0.004"
0 0 vo_compile_time "0.671"
