COQAUX1 8f167ee3e1c5d189e77763b70410b4c6 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/AdSemisimple.v
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.002"
0 0 adh_ring_theory "0.002"
989 1010 context_used ""
1011 1015 proof_check_time "0.001"
1019 1055 context_used ""
1019 1055 context_used ""
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.075"
0 0 ad_h_x_eigen "0.075"
1419 1424 context_used ""
1427 1431 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.151"
0 0 ad_h_y_eigen "0.151"
1826 1831 context_used ""
1834 1838 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2191 2195 proof_build_time "0.018"
0 0 ad_h_h_eigen "0.018"
2120 2188 context_used ""
2191 2195 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.002"
0 0 la3_x_eigenvector_h "0.002"
2569 2588 context_used ""
2591 2595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.002"
0 0 la3_y_eigenvector_h "0.002"
2960 2979 context_used ""
2982 2986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3510 3514 proof_build_time "0.016"
0 0 la3_h_eigenvector_h "0.016"
3439 3507 context_used ""
3510 3514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.002"
0 0 two_is_eigenvalue_h "0.002"
3853 3864 context_used ""
3867 3871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.001"
0 0 neg_two_is_eigenvalue_h "0.001"
4155 4166 context_used ""
4169 4173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.002"
0 0 zero_is_eigenvalue_h "0.002"
4416 4427 context_used ""
4430 4434 proof_check_time "0.001"
0 0 vo_compile_time "0.786"
