COQAUX1 c327d7df5b17cd8a3ed10be277ce6bf6 /home/dev/constructive math/theories/LinAlg/Basis.v
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.040"
0 0 lc_all_zero "0.040"
1894 1915 context_used ""
1918 1922 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.002"
0 0 lc_nil_l "0.002"
2083 2113 context_used ""
2114 2118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.002"
0 0 lc_nil_r "0.002"
2224 2253 context_used ""
2254 2258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.007"
0 0 empty_lin_independent "0.007"
4366 4370 context_used ""
4373 4377 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.004"
0 0 lin_indep_zero_iff_empty "0.004"
4666 4681 context_used ""
4684 4688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5640 5644 proof_build_time "0.001"
0 0 lc_singleton "0.001"
5627 5639 context_used ""
5640 5644 proof_check_time "0.001"
0 0 vo_compile_time "0.751"
