COQAUX1 7edd56ce23fa02c2ec6ca60efc36a353 /home/dev/constructive math/theories/LinAlg/CayleyHamilton.v
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.002"
0 0 chf2_ring_theory "0.002"
1031 1052 context_used ""
1053 1057 proof_check_time "0.000"
1061 1099 context_used ""
1061 1099 context_used ""
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.179"
0 0 cayley_hamilton_F2 "0.179"
2213 2227 context_used ""
2230 2234 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.001"
0 0 chf3_ring_theory "0.001"
2686 2707 context_used ""
2708 2712 proof_check_time "0.000"
2716 2754 context_used ""
2716 2754 context_used ""
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "1.075"
0 0 cayley_hamilton_F3 "1.075"
4299 4325 context_used ""
4328 4332 proof_check_time "0.090"
0 0 vo_compile_time "2.208"
