COQAUX1 21ddebef3a5bf574ff7ac74660569381 /home/dev/constructive math/theories/LinAlg/Concrete.v
0 0 VernacProof "tac:no using:no"
1427 1435 proof_build_time "0.023"
1427 1435 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.006"
0 0 F_basis_spans "0.006"
1793 1817 context_used ""
1818 1822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.022"
0 0 F_basis_lin_indep "0.022"
2510 2514 context_used ""
2515 2519 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.005"
0 0 F_has_dim_1 "0.005"
2795 2815 context_used ""
2816 2820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4063 4071 proof_build_time "0.100"
4063 4071 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.001"
0 0 F2_ring_theory "0.001"
4443 4464 context_used ""
4465 4469 proof_check_time "0.000"
4473 4512 context_used ""
4473 4512 context_used ""
0 0 VernacProof "tac:no using:no"
4736 4740 proof_build_time "0.038"
0 0 F2_basis_spans "0.038"
4719 4733 context_used ""
4736 4740 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.042"
0 0 F2_basis_lin_indep "0.042"
5979 5983 context_used ""
5986 5990 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.003"
0 0 F2_has_dim_2 "0.003"
6252 6273 context_used ""
6276 6280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6739 6743 proof_build_time "0.001"
0 0 F3_ring_theory "0.001"
6717 6738 context_used ""
6739 6743 proof_check_time "0.000"
6747 6786 context_used ""
6747 6786 context_used ""
0 0 VernacProof "tac:no using:no"
7778 7786 proof_build_time "0.291"
7778 7786 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
8194 8198 proof_build_time "0.033"
0 0 F3_basis_spans "0.033"
8165 8191 context_used ""
8194 8198 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.052"
0 0 F3_basis_lin_indep "0.052"
9729 9733 context_used ""
9736 9740 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.003"
0 0 F3_has_dim_3 "0.003"
9958 9979 context_used ""
9982 9986 proof_check_time "0.001"
0 0 vo_compile_time "1.560"
