COQAUX1 6918c0acf4baa094ed6110ce6c20e60b /home/dev/constructive math/theories/LinAlg/Determinant.v
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.002"
0 0 df2_ring_theory "0.002"
901 922 context_used ""
923 927 proof_check_time "0.001"
931 967 context_used ""
931 967 context_used ""
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.014"
0 0 det_F2_id "0.014"
1466 1471 context_used ""
1474 1478 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.013"
0 0 det_F2_zero "0.013"
1677 1682 context_used ""
1685 1689 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.058"
0 0 det_F2_scale "0.058"
2053 2058 context_used ""
2061 2065 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.001"
0 0 df3_ring_theory "0.001"
2494 2515 context_used ""
2516 2520 proof_check_time "0.000"
2524 2560 context_used ""
2524 2560 context_used ""
0 0 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.026"
0 0 det_F3_id "0.026"
3702 3707 context_used ""
3710 3714 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.137"
0 0 det_F3_zero "0.137"
3831 3836 context_used ""
3839 3843 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4323 4327 proof_build_time "0.277"
0 0 det_F3_scale "0.277"
4315 4320 context_used ""
4323 4327 proof_check_time "0.052"
0 0 vo_compile_time "1.348"
