COQAUX1 43c55d12979237d39db22bdbca05ea9e /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/Eigenvalue.v
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.002"
0 0 cpf2_ring_theory "0.002"
1693 1714 context_used ""
1715 1719 proof_check_time "0.000"
1723 1761 context_used ""
1723 1761 context_used ""
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.036"
0 0 charpoly_F2_vieta "0.036"
2746 2751 context_used ""
2754 2758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.001"
0 0 cpf3_ring_theory "0.001"
3198 3219 context_used ""
3220 3224 proof_check_time "0.000"
3228 3266 context_used ""
3228 3266 context_used ""
0 0 vo_compile_time "0.518"
