COQAUX1 37618aabc3e606db29b7a98da6b9aa2d /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/InnerProduct.v
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.001"
0 0 df2_ring_theory "0.001"
691 712 context_used ""
713 717 proof_check_time "0.000"
721 757 context_used ""
721 757 context_used ""
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.021"
0 0 dot_F2_symm "0.021"
985 990 context_used ""
991 995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.037"
0 0 dot_F2_add_l "0.037"
1209 1214 context_used ""
1215 1219 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.028"
0 0 dot_F2_scale_l "0.028"
1426 1431 context_used ""
1432 1436 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.033"
0 0 dot_F2_nondeg "0.033"
2245 2257 context_used ""
2260 2264 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.001"
0 0 df3_ring_theory "0.001"
2692 2713 context_used ""
2714 2718 proof_check_time "0.000"
2722 2758 context_used ""
2722 2758 context_used ""
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.108"
0 0 dot_F3_symm "0.108"
3088 3093 context_used ""
3094 3098 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4470 4474 proof_build_time "0.035"
0 0 dot_F3_nondeg "0.035"
4455 4467 context_used ""
4470 4474 proof_check_time "0.004"
0 0 vo_compile_time "0.746"
