COQAUX1 efc22524a0f4b735d93c6aa62cb512d9 /home/dev/constructive math/theories/LinAlg/KillingLa3.v
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.002"
0 0 kla3_ring_theory "0.002"
1181 1202 context_used ""
1203 1207 proof_check_time "0.001"
1211 1249 context_used ""
1211 1249 context_used ""
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.065"
0 0 killing_la3_xx "0.065"
3021 3026 context_used ""
3029 3033 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.061"
0 0 killing_la3_yy "0.061"
3198 3203 context_used ""
3206 3210 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.127"
0 0 killing_la3_hh "0.127"
3589 3594 context_used ""
3597 3601 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.028"
0 0 killing_la3_xy "0.028"
3867 3872 context_used ""
3875 3879 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.120"
0 0 killing_la3_yx "0.120"
4149 4154 context_used ""
4157 4161 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.025"
0 0 killing_la3_xh "0.025"
4326 4331 context_used ""
4334 4338 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.034"
0 0 killing_la3_hx "0.034"
4515 4520 context_used ""
4523 4527 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.025"
0 0 killing_la3_yh "0.025"
4692 4697 context_used ""
4700 4704 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.037"
0 0 killing_la3_hy "0.037"
4869 4874 context_used ""
4877 4881 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.065"
0 0 killing_la3_symm "0.065"
5289 5294 context_used ""
5297 5301 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5837 5841 proof_build_time "0.153"
0 0 killing_la3_add_l "0.153"
5829 5834 context_used ""
5837 5841 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
6160 6164 proof_build_time "0.194"
0 0 killing_la3_add_r "0.194"
6152 6157 context_used ""
6160 6164 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.108"
0 0 killing_la3_scale_l "0.108"
6454 6459 context_used ""
6462 6466 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6764 6768 proof_build_time "0.125"
0 0 killing_la3_scale_r "0.125"
6756 6761 context_used ""
6764 6768 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.033"
0 0 killing_la3_ux_eq "0.033"
7366 7371 context_used ""
7374 7378 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7830 7834 proof_build_time "0.033"
0 0 killing_la3_uh_eq "0.033"
7822 7827 context_used ""
7830 7834 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8222 8226 proof_build_time "0.030"
0 0 killing_la3_uy_eq "0.030"
8214 8219 context_used ""
8222 8226 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.036"
0 0 killing_la3_nondeg "0.036"
10074 10086 context_used ""
10089 10093 proof_check_time "0.004"
0 0 vo_compile_time "2.370"
