COQAUX1 638e0cfedb4edd09f25410b9d278b57a /home/dev/constructive math/theories/LinAlg/KillingLowDim.v
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.002"
0 0 kc_ring_theory "0.002"
898 919 context_used ""
920 924 proof_check_time "0.001"
928 962 context_used ""
928 962 context_used ""
0 0 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.055"
0 0 killing_cross_e1_e1 "0.055"
2021 2026 context_used ""
2029 2033 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.048"
0 0 killing_cross_e2_e2 "0.048"
2222 2227 context_used ""
2230 2234 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.046"
0 0 killing_cross_e3_e3 "0.046"
2423 2428 context_used ""
2431 2435 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.115"
0 0 killing_cross_e1_e2 "0.115"
2582 2587 context_used ""
2590 2594 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.019"
0 0 killing_cross_e1_e3 "0.019"
2741 2746 context_used ""
2749 2753 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.019"
0 0 killing_cross_e2_e3 "0.019"
2900 2905 context_used ""
2908 2912 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.138"
0 0 killing_cross_symm "0.138"
3108 3113 context_used ""
3116 3120 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.045"
0 0 killing_cross_general "0.045"
3553 3558 context_used ""
3561 3565 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.001"
0 0 kh_ring_theory "0.001"
4005 4026 context_used ""
4027 4031 proof_check_time "0.000"
4035 4069 context_used ""
4035 4069 context_used ""
0 0 VernacProof "tac:no using:no"
5142 5146 proof_build_time "0.009"
0 0 killing_heis_zero "0.009"
5134 5139 context_used ""
5142 5146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5611 5615 proof_build_time "0.001"
0 0 kn_ring_theory "0.001"
5589 5610 context_used ""
5611 5615 proof_check_time "0.000"
5619 5653 context_used ""
5619 5653 context_used ""
0 0 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.007"
0 0 killing_nonab2d_xx "0.007"
6273 6278 context_used ""
6281 6285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6448 6452 proof_build_time "0.008"
0 0 killing_nonab2d_yy "0.008"
6440 6445 context_used ""
6448 6452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6616 6620 proof_build_time "0.007"
0 0 killing_nonab2d_xy "0.007"
6608 6613 context_used ""
6616 6620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6901 6905 proof_build_time "0.011"
0 0 killing_nonab2d_general "0.011"
6893 6898 context_used ""
6901 6905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7171 7175 proof_build_time "0.002"
0 0 killing_nonab2d_degenerate "0.002"
7142 7168 context_used ""
7171 7175 proof_check_time "0.001"
0 0 vo_compile_time "1.351"
