COQAUX1 87b35162bc8af8fc0cefd50caddbdad1 /home/dev/constructive math/theories/LinAlg/KillingInvariance.v
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.003"
0 0 kinv_ring_theory "0.003"
650 671 context_used ""
672 676 proof_check_time "0.001"
680 718 context_used ""
680 718 context_used ""
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.482"
0 0 killing_la3_invariant "0.482"
1089 1094 context_used ""
1097 1101 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.001"
0 0 kic_ring_theory "0.001"
1587 1608 context_used ""
1609 1613 proof_check_time "0.000"
1617 1653 context_used ""
1617 1653 context_used ""
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.138"
0 0 killing_cross_invariant "0.138"
2042 2047 context_used ""
2050 2054 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.001"
0 0 kih_ring_theory "0.001"
2505 2526 context_used ""
2527 2531 proof_check_time "0.000"
2535 2571 context_used ""
2535 2571 context_used ""
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.001"
0 0 killing_heis_invariant "0.001"
2835 2847 context_used ""
2848 2852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3323 3327 proof_build_time "0.001"
0 0 kin_ring_theory "0.001"
3301 3322 context_used ""
3323 3327 proof_check_time "0.000"
3331 3367 context_used ""
3331 3367 context_used ""
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.028"
0 0 killing_nonab2d_invariant "0.028"
3781 3786 context_used ""
3789 3793 proof_check_time "0.005"
0 0 vo_compile_time "1.474"
