COQAUX1 efc22524a0f4b735d93c6aa62cb512d9 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/KillingLa3.v
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.002"
0 0 kla3_ring_theory "0.002"
1181 1202 context_used ""
1203 1207 proof_check_time "0.000"
1211 1249 context_used ""
1211 1249 context_used ""
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.062"
0 0 killing_la3_xx "0.062"
3021 3026 context_used ""
3029 3033 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.060"
0 0 killing_la3_yy "0.060"
3198 3203 context_used ""
3206 3210 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.027"
0 0 killing_la3_hh "0.027"
3589 3594 context_used ""
3597 3601 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.026"
0 0 killing_la3_xy "0.026"
3867 3872 context_used ""
3875 3879 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.025"
0 0 killing_la3_yx "0.025"
4149 4154 context_used ""
4157 4161 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.024"
0 0 killing_la3_xh "0.024"
4326 4331 context_used ""
4334 4338 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.027"
0 0 killing_la3_hx "0.027"
4515 4520 context_used ""
4523 4527 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.026"
0 0 killing_la3_yh "0.026"
4692 4697 context_used ""
4700 4704 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.040"
0 0 killing_la3_hy "0.040"
4869 4874 context_used ""
4877 4881 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.071"
0 0 killing_la3_symm "0.071"
5289 5294 context_used ""
5297 5301 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5837 5841 proof_build_time "0.141"
0 0 killing_la3_add_l "0.141"
5829 5834 context_used ""
5837 5841 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
6160 6164 proof_build_time "0.273"
0 0 killing_la3_add_r "0.273"
6152 6157 context_used ""
6160 6164 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.090"
0 0 killing_la3_scale_l "0.090"
6454 6459 context_used ""
6462 6466 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6764 6768 proof_build_time "0.177"
0 0 killing_la3_scale_r "0.177"
6756 6761 context_used ""
6764 6768 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.028"
0 0 killing_la3_ux_eq "0.028"
7366 7371 context_used ""
7374 7378 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7830 7834 proof_build_time "0.027"
0 0 killing_la3_uh_eq "0.027"
7822 7827 context_used ""
7830 7834 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8222 8226 proof_build_time "0.027"
0 0 killing_la3_uy_eq "0.027"
8214 8219 context_used ""
8222 8226 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.029"
0 0 killing_la3_nondeg "0.029"
10074 10086 context_used ""
10089 10093 proof_check_time "0.004"
0 0 vo_compile_time "2.112"
