COQAUX1 c38ecd4facd46de13ebcf74064ae8237 /home/dev/constructive math/theories/LinAlg/LinearMap.v
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.011"
0 0 lm_zero "0.011"
1469 1490 context_used ""
1491 1495 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.006"
0 0 lm_neg "0.006"
1836 1856 context_used ""
1857 1861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2753 2761 proof_build_time "0.010"
2753 2761 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3868 3876 proof_build_time "0.029"
3868 3876 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4173 4181 proof_build_time "0.005"
4173 4181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4652 4660 proof_build_time "0.019"
4652 4660 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5273 5281 proof_build_time "0.027"
5273 5281 proof_check_time "0.006"
0 0 vo_compile_time "0.800"
