COQAUX1 6648ace7301d41c6db0e5a1b3b5d6f54 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/Matrix2.v
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.002"
0 0 m2_ring_theory "0.002"
609 630 context_used ""
631 635 proof_check_time "0.000"
639 673 context_used ""
639 673 context_used ""
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.054"
0 0 mat2_mul_id_l "0.054"
3032 3091 context_used ""
3094 3098 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.048"
0 0 mat2_mul_id_r "0.048"
3232 3291 context_used ""
3294 3298 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.213"
0 0 mat2_mul_assoc "0.213"
3509 3568 context_used ""
3571 3575 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.015"
0 0 mat2_det_id "0.015"
3674 3679 context_used ""
3680 3684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3896 3900 proof_build_time "0.028"
0 0 mat2_det_mul "0.028"
3888 3893 context_used ""
3896 3900 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.001"
0 0 mat2_trace_id "0.001"
4054 4066 context_used ""
4067 4071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.023"
0 0 mat2_trace_cyclic "0.023"
4299 4304 context_used ""
4307 4311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "0.044"
0 0 mat2_adj_mul "0.044"
4564 4623 context_used ""
4626 4630 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.044"
0 0 mat2_mul_adj "0.044"
4840 4899 context_used ""
4902 4906 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.014"
0 0 mat2_adj_is_inv_det1 "0.014"
5174 5233 context_used ""
5236 5240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5518 5522 proof_build_time "0.029"
0 0 mat2_adj_is_inv_det1_l "0.029"
5456 5515 context_used ""
5518 5522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5808 5812 proof_build_time "0.012"
0 0 mat2_det_adj_det1 "0.012"
5800 5805 context_used ""
5808 5812 proof_check_time "0.002"
0 0 vo_compile_time "1.060"
