COQAUX1 a54b289154ad60f5b74617cfaf631502 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/Nilpotent.v
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.004"
0 0 zero_is_nilpotent "0.004"
1258 1270 context_used ""
1273 1277 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.001"
0 0 ntf2_ring_theory "0.001"
1726 1747 context_used ""
1748 1752 proof_check_time "0.000"
1756 1794 context_used ""
1756 1794 context_used ""
0 0 VernacProof "tac:no using:no"
2993 2997 proof_build_time "0.006"
0 0 strict_upper_F2_trace_zero "0.006"
2972 2990 context_used ""
2993 2997 proof_check_time "0.003"
0 0 vo_compile_time "0.486"
