COQAUX1 d326be5764588b71b8eeb5481c50c894 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/SL2.v
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.002"
0 0 sl2_ring_theory "0.002"
664 685 context_used ""
686 690 proof_check_time "0.000"
694 730 context_used ""
694 730 context_used ""
0 0 VernacProof "tac:no using:no"
1445 1453 proof_build_time "0.012"
1445 1453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1669 1677 proof_build_time "0.002"
1669 1677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2607 2613 proof_build_time "0.010"
2607 2613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.001"
0 0 sl2g_ring_theory "0.001"
3120 3141 context_used ""
3142 3146 proof_check_time "0.000"
3150 3188 context_used ""
3150 3188 context_used ""
0 0 VernacProof "tac:no using:no"
3397 3401 proof_build_time "0.010"
0 0 SL2_eq_from_mat "0.010"
3370 3394 context_used ""
3397 3401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.003"
0 0 SL2_assoc "0.003"
3595 3616 context_used ""
3619 3623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.003"
0 0 SL2_id_left "0.003"
3770 3790 context_used ""
3793 3797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.002"
0 0 SL2_id_right "0.002"
3945 3965 context_used ""
3968 3972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.003"
0 0 SL2_inv_left "0.003"
4162 4184 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.003"
0 0 SL2_inv_right "0.003"
4380 4402 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.010"
0 0 SL2_trace_conj "0.010"
5471 5483 context_used ""
5486 5490 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.002"
0 0 SL2_trace_cyclic "0.002"
5774 5798 context_used ""
5801 5805 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.017"
0 0 SL2_trace_inv "0.017"
6123 6128 context_used ""
6131 6135 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.003"
0 0 SL2_trace_inv_inv "0.003"
6414 6426 context_used ""
6429 6433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.002"
0 0 SL2_trace_id "0.002"
6685 6697 context_used ""
6700 6704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.026"
0 0 SL2_inv_id "0.026"
6945 7004 context_used ""
7007 7011 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7308 7312 proof_build_time "0.001"
0 0 SL2_pow_zero "0.001"
7295 7307 context_used ""
7308 7312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7424 7428 proof_build_time "0.001"
0 0 SL2_pow_succ "0.001"
7411 7423 context_used ""
7424 7428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7628 7632 proof_build_time "0.002"
0 0 SL2_pow_two_eq "0.002"
7613 7625 context_used ""
7628 7632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7863 7867 proof_build_time "0.003"
0 0 SL2_pow_id "0.003"
7842 7860 context_used ""
7863 7867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8205 8209 proof_build_time "0.004"
0 0 SL2_pow_add "0.004"
8186 8202 context_used ""
8205 8209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8511 8515 proof_build_time "0.004"
0 0 SL2_pow_mul "0.004"
8496 8508 context_used ""
8511 8515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.040"
0 0 SL2_pow_commute "0.040"
8960 8976 context_used ""
8979 8983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9262 9266 proof_build_time "0.001"
0 0 SL2_pow_mul_pow "0.001"
9241 9259 context_used ""
9262 9266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9628 9632 proof_build_time "0.003"
0 0 SL2_pow_pow_commute "0.003"
9613 9625 context_used ""
9628 9632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.005"
0 0 SL2_inv_pow "0.005"
10260 10282 context_used ""
10285 10289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10585 10589 proof_build_time "0.001"
0 0 SL2_pow_inv_right "0.001"
10562 10582 context_used ""
10585 10589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10882 10886 proof_build_time "0.001"
0 0 SL2_pow_inv_left "0.001"
10860 10879 context_used ""
10882 10886 proof_check_time "0.000"
0 0 vo_compile_time "0.883"
