COQAUX1 0df277a4206c606b86374651e277ea8d /home/dev/constructive_math/theories/LinAlg/SL2Fricke.v
0 0 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.002"
0 0 fricke_ring_theory "0.002"
1191 1212 context_used ""
1213 1217 proof_check_time "0.001"
1221 1263 context_used ""
1221 1263 context_used ""
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.162"
0 0 sl2_cayley_hamilton "0.162"
2699 2704 context_used ""
2707 2711 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
3216 3220 proof_build_time "0.008"
0 0 sl2_trace_inv_eq_trace "0.008"
3208 3213 context_used ""
3216 3220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4501 4505 proof_build_time "0.035"
0 0 sl2_fricke_identity "0.035"
4493 4498 context_used ""
4501 4505 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.011"
0 0 sl2_fricke_inv_form "0.011"
4965 4970 context_used ""
4973 4977 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6678 6682 proof_build_time "0.256"
0 0 sl2_fmk_adj_general "0.256"
6670 6675 context_used ""
6678 6682 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.026"
0 0 sl2_fmk_commutator "0.026"
8115 8120 context_used ""
8123 8127 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8821 8825 proof_build_time "0.071"
0 0 sl2_trace_a2b "0.071"
8813 8818 context_used ""
8821 8825 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9345 9349 proof_build_time "0.049"
0 0 sl2_trace_ab2 "0.049"
9337 9342 context_used ""
9345 9349 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.053"
0 0 sl2_trace_aba "0.053"
9870 9875 context_used ""
9878 9882 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.102"
0 0 sl2_trace_abab "0.102"
10643 10648 context_used ""
10651 10655 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11541 11545 proof_build_time "0.069"
0 0 sl2_trace_a3b "0.069"
11533 11538 context_used ""
11541 11545 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12448 12452 proof_build_time "0.105"
0 0 sl2_trace_a2bc "0.105"
12440 12445 context_used ""
12448 12452 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13207 13211 proof_build_time "0.110"
0 0 sl2_trace_ab2c "0.110"
13199 13204 context_used ""
13207 13211 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13966 13970 proof_build_time "0.127"
0 0 sl2_trace_abc2 "0.127"
13958 13963 context_used ""
13966 13970 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15108 15112 proof_build_time "0.119"
0 0 sl2_trace_abc_minus_acb "0.119"
15100 15105 context_used ""
15108 15112 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16630 16634 proof_build_time "0.117"
0 0 sl2_vogt_linear "0.117"
16622 16627 context_used ""
16630 16634 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17462 17466 proof_build_time "0.090"
0 0 sl2_skein_general "0.090"
17454 17459 context_used ""
17462 17466 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18373 18377 proof_build_time "0.137"
0 0 sl2_trace_sum_identity "0.137"
18365 18370 context_used ""
18373 18377 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19081 19085 proof_build_time "0.078"
0 0 sl2_trace_ab3 "0.078"
19073 19078 context_used ""
19081 19085 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20331 20335 proof_build_time "0.100"
0 0 sl2_trace_a2b2 "0.100"
20323 20328 context_used ""
20331 20335 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21487 21491 proof_build_time "0.171"
0 0 sl2_trace_ab2ab "0.171"
21479 21484 context_used ""
21487 21491 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22969 22973 proof_build_time "0.019"
0 0 sl2_markov_surface "0.019"
22961 22966 context_used ""
22969 22973 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24158 24162 proof_build_time "0.020"
0 0 sl2_markov_poly_eq_commutator_plus_2 "0.020"
24150 24155 context_used ""
24158 24162 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24605 24609 proof_build_time "0.001"
0 0 sl2_trace_cyclic_full "0.001"
24580 24604 context_used ""
24605 24609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25100 25104 proof_build_time "0.001"
0 0 mat2_pow_0 "0.001"
25087 25099 context_used ""
25100 25104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25222 25226 proof_build_time "0.001"
0 0 mat2_pow_1 "0.001"
25199 25219 context_used ""
25222 25226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25676 25680 proof_build_time "0.018"
0 0 sl2_trace_squared_general "0.018"
25668 25673 context_used ""
25676 25680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26028 26032 proof_build_time "0.002"
0 0 sl2_trace_squared "0.002"
26013 26025 context_used ""
26028 26032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26714 26718 proof_build_time "0.046"
0 0 sl2_trace_cubed_general "0.046"
26706 26711 context_used ""
26714 26718 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.188"
0 0 sl2_trace_fifth_general "0.188"
28232 28237 context_used ""
28240 28244 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29303 29307 proof_build_time "0.095"
0 0 sl2_trace_fourth_general "0.095"
29295 29300 context_used ""
29303 29307 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.047"
0 0 sl2_trace_pow_chebyshev "0.047"
30895 30900 context_used ""
30903 30907 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31232 31236 proof_build_time "0.005"
0 0 SL2_mat_pow "0.005"
31217 31229 context_used ""
31232 31236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31768 31772 proof_build_time "0.006"
0 0 SL2_trace_pow_chebyshev "0.006"
31745 31765 context_used ""
31768 31772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31945 31949 proof_build_time "0.001"
0 0 SL2_pow_one "0.001"
31923 31942 context_used ""
31945 31949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32172 32176 proof_build_time "0.002"
0 0 SL2_trace_pow_one "0.002"
32157 32169 context_used ""
32172 32176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32418 32422 proof_build_time "0.007"
0 0 SL2_trace_pow_zero "0.007"
32396 32415 context_used ""
32418 32422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32673 32677 proof_build_time "0.002"
0 0 SL2_trace_pow_id "0.002"
32651 32670 context_used ""
32673 32677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33943 33947 proof_build_time "0.019"
0 0 SL2_trace_pow_determined_by_trace "0.019"
33920 33940 context_used ""
33943 33947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34350 34354 proof_build_time "0.001"
0 0 SL2_trace_pow_inv "0.001"
34327 34347 context_used ""
34350 34354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34803 34807 proof_build_time "0.004"
0 0 SL2_trace_pow_iff "0.004"
34789 34800 context_used ""
34803 34807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35257 35261 proof_build_time "0.005"
0 0 SL2_trace_pow_two "0.005"
35242 35254 context_used ""
35257 35261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35893 35897 proof_build_time "0.015"
0 0 SL2_trace_pow_three "0.015"
35885 35890 context_used ""
35893 35897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36657 36661 proof_build_time "0.020"
0 0 SL2_trace_pow_four "0.020"
36649 36654 context_used ""
36657 36661 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37053 37057 proof_build_time "0.001"
0 0 SL2_trace_pow_five "0.001"
37014 37050 context_used ""
37053 37057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38030 38034 proof_build_time "0.016"
0 0 SL2_trace_pow_parabolic "0.016"
38007 38027 context_used ""
38030 38034 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40272 40276 proof_build_time "0.009"
0 0 sl2_trace_reduction_step "0.009"
40245 40269 context_used ""
40272 40276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42586 42590 proof_build_time "0.433"
0 0 sl2_smallest_positive_identity_diff_general "0.433"
42578 42583 context_used ""
42586 42590 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
44516 44520 proof_build_time "0.024"
0 0 sl2_smallest_positive_identity_unconditional "0.024"
44504 44513 context_used ""
44516 44520 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45147 45151 proof_build_time "0.001"
0 0 sl2_smallest_positive_identity "0.001"
45093 45144 context_used ""
45147 45151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45684 45688 proof_build_time "0.009"
0 0 cr_sub_eq_zero_implies_eq "0.009"
45673 45681 context_used ""
45684 45688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46340 46344 proof_build_time "0.888"
0 0 sl2_length7_identity "0.888"
46332 46337 context_used ""
46340 46344 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
47059 47063 proof_build_time "1.519"
0 0 sl2_length8_identity "1.519"
47051 47056 context_used ""
47059 47063 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
47729 47733 proof_build_time "0.665"
0 0 sl2_length7_identity_k3 "0.665"
47721 47726 context_used ""
47729 47733 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
48337 48341 proof_build_time "0.078"
0 0 mat2_mul_add_distr_r "0.078"
48275 48334 context_used ""
48337 48341 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
48734 48738 proof_build_time "0.073"
0 0 mat2_mul_add_distr_l "0.073"
48672 48731 context_used ""
48734 48738 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49119 49123 proof_build_time "0.051"
0 0 mat2_scale_mul_l "0.051"
49057 49116 context_used ""
49119 49123 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49437 49441 proof_build_time "0.060"
0 0 mat2_scale_mul_r "0.060"
49375 49434 context_used ""
49437 49441 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49720 49724 proof_build_time "0.013"
0 0 mat2_trace_add "0.013"
49712 49717 context_used ""
49720 49724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49958 49962 proof_build_time "0.010"
0 0 mat2_trace_scale "0.010"
49950 49955 context_used ""
49958 49962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50164 50168 proof_build_time "0.009"
0 0 mat2_trace_neg "0.009"
50156 50161 context_used ""
50164 50168 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50345 50349 proof_build_time "0.001"
0 0 mat2_trace_id "0.001"
50332 50344 context_used ""
50345 50349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50897 50901 proof_build_time "0.057"
0 0 mat2_cayley_hamilton_general "0.057"
50835 50894 context_used ""
50897 50901 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52036 52040 proof_build_time "0.057"
0 0 mat2_trace_b2_x "0.057"
52021 52033 context_used ""
52036 52040 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52850 52854 proof_build_time "0.007"
0 0 mat2_pow_add "0.007"
52835 52847 context_used ""
52850 52854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53171 53175 proof_build_time "0.007"
0 0 mat2_pow_pow_comm "0.007"
53164 53168 context_used ""
53171 53175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53777 53781 proof_build_time "0.007"
0 0 mat2_pow_comm_A "0.007"
53762 53774 context_used ""
53777 53781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54798 54802 proof_build_time "0.007"
0 0 trace_ABA_pow_eq_pow_BA "0.007"
54783 54795 context_used ""
54798 54802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56541 56545 proof_build_time "0.054"
0 0 mat2_pow_recur "0.054"
56479 56538 context_used ""
56541 56545 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
57932 57936 proof_build_time "0.075"
0 0 trace_pow_succ_succ_recur "0.075"
57917 57929 context_used ""
57932 57936 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
58652 58656 proof_build_time "0.085"
0 0 sl2_swap_b2_base0 "0.085"
58644 58649 context_used ""
58652 58656 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59190 59194 proof_build_time "0.156"
0 0 sl2_swap_b2_base1 "0.156"
59182 59187 context_used ""
59190 59194 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
60864 60868 proof_build_time "4.624"
0 0 sl2_3gen_length9_identity "4.624"
60856 60861 context_used ""
60864 60868 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
61333 61337 proof_build_time "0.316"
0 0 reassoc_b2_a_b_x "0.316"
61271 61330 context_used ""
61333 61337 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
61792 61796 proof_build_time "0.537"
0 0 reassoc_b_a_b2_x "0.537"
61730 61789 context_used ""
61792 61796 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
64671 64675 proof_build_time "0.028"
0 0 sl2_swap_b2_general "0.028"
64656 64668 context_used ""
64671 64675 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
65539 65543 proof_build_time "0.008"
0 0 trace_pow_left_recur "0.008"
65524 65536 context_used ""
65539 65543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65989 65993 proof_build_time "0.325"
0 0 reassoc_M_a_b_x "0.325"
65927 65986 context_used ""
65989 65993 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
66374 66378 proof_build_time "0.330"
0 0 reassoc_b_a_M_x "0.330"
66312 66371 context_used ""
66374 66378 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
67889 67893 proof_build_time "0.068"
0 0 trace_lhs_pow_recur "0.068"
67874 67886 context_used ""
67889 67893 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
68339 68343 proof_build_time "0.147"
0 0 trace_rotate_BA "0.147"
68331 68336 context_used ""
68339 68343 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
69489 69493 proof_build_time "0.007"
0 0 trace_rhs_pow_recur "0.007"
69474 69486 context_used ""
69489 69493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71475 71479 proof_build_time "0.027"
0 0 sl2_swap_bk_general_proven "0.027"
71460 71472 context_used ""
71475 71479 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
72030 72034 proof_build_time "0.001"
0 0 sl2_swap_a2_general "0.001"
71993 72027 context_used ""
72030 72034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73807 73811 proof_build_time "0.069"
0 0 trace_lhs_pow_p_recur "0.069"
73792 73804 context_used ""
73807 73811 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
74969 74973 proof_build_time "0.008"
0 0 trace_rhs_pow_p_recur "0.008"
74954 74966 context_used ""
74969 74973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77588 77592 proof_build_time "0.026"
0 0 sl2_swap_bk_p_general "0.026"
77573 77585 context_used ""
77588 77592 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
78418 78422 proof_build_time "4.421"
0 0 sl2_3gen_length9_id_2 "4.421"
78410 78415 context_used ""
78418 78422 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
79624 79628 proof_build_time "4.453"
0 0 sl2_3gen_length9_id_4 "4.453"
79616 79621 context_used ""
79624 79628 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
80380 80384 proof_build_time "4.451"
0 0 sl2_3gen_length9_id_5 "4.451"
80372 80377 context_used ""
80380 80384 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
81107 81111 proof_build_time "4.780"
0 0 sl2_3gen_length9_id_6 "4.780"
81099 81104 context_used ""
81107 81111 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
81859 81863 proof_build_time "4.262"
0 0 sl2_3gen_length9_id_3 "4.262"
81851 81856 context_used ""
81859 81863 proof_check_time "0.165"
0 0 VernacProof "tac:no using:no"
82375 82379 proof_build_time "0.001"
0 0 sl2_swap_bk_general "0.001"
82341 82374 context_used ""
82375 82379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84000 84004 proof_build_time "0.076"
0 0 trace_lhs_pow_kl_recur "0.076"
83985 83997 context_used ""
84000 84004 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
85241 85245 proof_build_time "0.009"
0 0 trace_rhs_pow_kl_recur "0.009"
85226 85238 context_used ""
85241 85245 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88051 88055 proof_build_time "0.037"
0 0 sl2_swap_bk_bl_general "0.037"
88036 88048 context_used ""
88051 88055 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
88265 88269 proof_build_time "0.002"
0 0 mat2_pow_one "0.002"
88242 88262 context_used ""
88265 88269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88506 88510 proof_build_time "0.003"
0 0 mat2_pow_two "0.003"
88491 88503 context_used ""
88506 88510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89114 89118 proof_build_time "0.001"
0 0 sl2_swap_ak_al_general "0.001"
89070 89113 context_used ""
89114 89118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89911 89915 proof_build_time "0.007"
0 0 sl2_smallest_positive_via_general "0.007"
89900 89908 context_used ""
89911 89915 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90806 90810 proof_build_time "0.009"
0 0 sl2_length7_via_general "0.009"
90795 90803 context_used ""
90806 90810 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
91083 91087 proof_build_time "0.003"
0 0 mat2_pow_three "0.003"
91068 91080 context_used ""
91083 91087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91385 91389 proof_build_time "0.003"
0 0 mat2_pow_four "0.003"
91370 91382 context_used ""
91385 91389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92304 92308 proof_build_time "0.008"
0 0 sl2_length7_k3_via_general "0.008"
92293 92301 context_used ""
92304 92308 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92698 92702 proof_build_time "0.003"
0 0 mat2_pow_five "0.003"
92683 92695 context_used ""
92698 92702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93703 93707 proof_build_time "0.008"
0 0 sl2_length9_via_general "0.008"
93692 93700 context_used ""
93703 93707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94625 94629 proof_build_time "0.008"
0 0 sl2_length8_via_general "0.008"
94614 94622 context_used ""
94625 94629 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
96416 96420 proof_build_time "0.019"
0 0 trace_lifted_by_pow "0.019"
96401 96413 context_used ""
96416 96420 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
100162 100166 proof_build_time "0.024"
0 0 trace_lifted_by_two_pows "0.024"
100144 100159 context_used ""
100162 100166 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100757 100761 proof_build_time "1.182"
0 0 sl2_3gen_length7_base "1.182"
100749 100754 context_used ""
100757 100761 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
101511 101515 proof_build_time "2.654"
0 0 sl2_3gen_length8_base "2.654"
101503 101508 context_used ""
101511 101515 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
102786 102790 proof_build_time "2.107"
0 0 sl2_3gen_param_C "2.107"
102778 102783 context_used ""
102786 102790 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
104008 104012 proof_build_time "3.102"
0 0 sl2_3gen_param_C_2 "3.102"
104000 104005 context_used ""
104008 104012 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
105218 105222 proof_build_time "3.515"
0 0 sl2_3gen_param_B "3.515"
105210 105215 context_used ""
105218 105222 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
106390 106394 proof_build_time "3.355"
0 0 sl2_3gen_param_A "3.355"
106382 106387 context_used ""
106390 106394 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
107492 107496 proof_build_time "3.252"
0 0 sl2_3gen_param_A_2 "3.252"
107484 107489 context_used ""
107492 107496 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
108708 108712 proof_build_time "3.566"
0 0 sl2_3gen_param_B_2 "3.566"
108700 108705 context_used ""
108708 108712 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
109798 109802 proof_build_time "0.037"
0 0 sl2_trace_conj_adj_general "0.037"
109790 109795 context_used ""
109798 109802 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
110170 110174 proof_build_time "0.006"
0 0 sl2_trace_conj_invariant "0.006"
110162 110167 context_used ""
110170 110174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110517 110521 proof_build_time "0.040"
0 0 mat2_det_mul "0.040"
110509 110514 context_used ""
110517 110521 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111142 111146 proof_build_time "0.006"
0 0 sl2_trace_ab_squared "0.006"
111134 111139 context_used ""
111142 111146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111988 111992 proof_build_time "0.134"
0 0 sl2_trace_conj_pair_general "0.134"
111980 111985 context_used ""
111988 111992 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
112480 112484 proof_build_time "0.007"
0 0 sl2_trace_ab_conj_invariant "0.007"
112472 112477 context_used ""
112480 112484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113075 113079 proof_build_time "0.045"
0 0 sl2_trace_m_a_squared "0.045"
113067 113072 context_used ""
113075 113079 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
113828 113832 proof_build_time "0.010"
0 0 sl2_trace_pow_product "0.010"
113820 113825 context_used ""
113828 113832 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
114961 114965 proof_build_time "0.132"
0 0 sl2_lie_group_commutator_identity "0.132"
114953 114958 context_used ""
114961 114965 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
115661 115665 proof_build_time "0.008"
0 0 sl2_lie_group_commutator_sl2 "0.008"
115653 115658 context_used ""
115661 115665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116954 116958 proof_build_time "0.024"
0 0 sl2_commute_implies_group_commutator_trace_2 "0.024"
116941 116951 context_used ""
116954 116958 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
118766 118770 proof_build_time "0.163"
0 0 sl2_det_lie_commutator_trace_form "0.163"
118758 118763 context_used ""
118766 118770 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
119572 119576 proof_build_time "0.029"
0 0 sl2_det_lie_commutator_markov "0.029"
119564 119569 context_used ""
119572 119576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
120114 120118 proof_build_time "0.009"
0 0 fricke_chi_conj_invariant "0.009"
120099 120111 context_used ""
120114 120118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121441 121445 proof_build_time "0.002"
0 0 sl2_swap_bk_bl_at_test_AB "0.002"
121411 121440 context_used ""
121441 121445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122075 122079 proof_build_time "0.002"
0 0 test_AB_det_A "0.002"
122062 122074 context_used ""
122075 122079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122201 122205 proof_build_time "0.001"
0 0 test_AB_det_B "0.001"
122188 122200 context_used ""
122201 122205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123357 123361 proof_build_time "0.001"
0 0 sl2_fmk_at_test_AB "0.001"
123250 123356 context_used ""
123357 123361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124097 124101 proof_build_time "0.003"
0 0 sl2_fmk_test_AB_value "0.003"
124084 124096 context_used ""
124097 124101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
124703 124707 proof_build_time "0.003"
0 0 sl2_test_AB_markov_triple "0.003"
124690 124702 context_used ""
124703 124707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126110 126114 proof_build_time "0.001"
0 0 sl2_vogt_linear_at_test_ABC "0.001"
126087 126109 context_used ""
126110 126114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126383 126387 proof_build_time "0.002"
0 0 sl2_test_ABC_trace_value "0.002"
126370 126382 context_used ""
126383 126387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126656 126660 proof_build_time "0.002"
0 0 sl2_test_ACB_trace_value "0.002"
126643 126655 context_used ""
126656 126660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126813 126817 proof_build_time "0.001"
0 0 test_AC_det_C "0.001"
126800 126812 context_used ""
126813 126817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127142 127146 proof_build_time "0.002"
0 0 sl2_test_AC_lie_commutator_det "0.002"
127129 127141 context_used ""
127142 127146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128028 128032 proof_build_time "0.001"
0 0 sl2_test_AC_lie_group_commutator_sum "0.001"
127900 128027 context_used ""
128028 128032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128979 128983 proof_build_time "0.002"
0 0 sl2_smallest_pair_trace_at_test_AB_LHS "0.002"
128966 128978 context_used ""
128979 128983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129323 129327 proof_build_time "0.002"
0 0 sl2_smallest_pair_trace_at_test_AB_RHS "0.002"
129310 129322 context_used ""
129323 129327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129717 129721 proof_build_time "0.002"
0 0 sl2_test_AB_lie_commutator_det "0.002"
129704 129716 context_used ""
129717 129721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130489 130493 proof_build_time "0.001"
0 0 sl2_test_AB_lie_group_commutator_sum "0.001"
130361 130488 context_used ""
130489 130493 proof_check_time "0.001"
0 0 vo_compile_time "67.812"
