COQAUX1 aeb6b9bf921283bb261b76291cc0b6d1 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/SpectralLa3.v
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.002"
0 0 slm_ring_theory "0.002"
706 727 context_used ""
728 732 proof_check_time "0.001"
736 772 context_used ""
736 772 context_used ""
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.053"
0 0 Fx_in_eigenspace_2 "0.053"
1329 1397 context_used ""
1400 1404 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.053"
0 0 Fy_in_eigenspace_neg2 "0.053"
1774 1842 context_used ""
1845 1849 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.044"
0 0 Fh_in_eigenspace_0 "0.044"
2177 2245 context_used ""
2248 2252 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2872 2876 proof_build_time "0.016"
0 0 la3_spectral_decomp "0.016"
2801 2869 context_used ""
2872 2876 proof_check_time "0.004"
0 0 vo_compile_time "0.771"
