COQAUX1 24004b9719b801e185d4552356277257 /home/dev/constructive math/theories/LinAlg/TraceEndLa3.v
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.002"
0 0 tela3_ring_theory "0.002"
745 766 context_used ""
767 771 proof_check_time "0.001"
775 815 context_used ""
775 815 context_used ""
0 0 VernacProof "tac:no using:no"
1956 1960 proof_build_time "0.287"
0 0 trace_end_la3_add "0.287"
1948 1953 context_used ""
1956 1960 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.038"
0 0 trace_end_la3_scale "0.038"
2427 2432 context_used ""
2435 2439 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.005"
0 0 trace_end_la3_zero "0.005"
2647 2652 context_used ""
2655 2659 proof_check_time "0.002"
0 0 vo_compile_time "1.034"
