COQAUX1 ddd56f8d632d687017561898eb19e37d /home/dev/constructive math/theories/LinAlg/Trace.v
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.003"
0 0 trace_F_zero "0.003"
1275 1287 context_used ""
1288 1292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.004"
0 0 trace_F_add "0.004"
1463 1475 context_used ""
1476 1480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.003"
0 0 trace_F_scale "0.003"
1653 1665 context_used ""
1666 1670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.003"
0 0 trace_F_neg "0.003"
1822 1834 context_used ""
1835 1839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.108"
0 0 trace_F_cyclic "0.108"
2847 2865 context_used ""
2868 2872 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3330 3334 proof_build_time "0.001"
0 0 F2_trace_ring_theory "0.001"
3308 3329 context_used ""
3330 3334 proof_check_time "0.000"
3338 3384 context_used ""
3338 3384 context_used ""
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.004"
0 0 trace_F2_zero "0.004"
3784 3802 context_used ""
3805 3809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.068"
0 0 trace_F2_add "0.068"
4256 4261 context_used ""
4264 4268 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4594 4598 proof_build_time "0.130"
0 0 trace_F2_scale "0.130"
4586 4591 context_used ""
4594 4598 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.016"
0 0 trace_F2_neg "0.016"
4895 4900 context_used ""
4903 4907 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.030"
0 0 F2_linear_expand "0.030"
5642 5654 context_used ""
5657 5661 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.140"
0 0 trace_F2_cyclic "0.140"
6474 6479 context_used ""
6482 6486 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.001"
0 0 F3_trace_ring_theory "0.001"
6923 6944 context_used ""
6945 6949 proof_check_time "0.000"
6953 6999 context_used ""
6953 6999 context_used ""
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.008"
0 0 trace_F3_zero "0.008"
7574 7579 context_used ""
7582 7586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8281 8285 proof_build_time "0.096"
0 0 trace_F3_add "0.096"
8273 8278 context_used ""
8281 8285 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.045"
0 0 trace_F3_scale "0.045"
8718 8723 context_used ""
8726 8730 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.056"
0 0 trace_F3_neg "0.056"
9142 9147 context_used ""
9150 9154 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.072"
0 0 F3_linear_expand "0.072"
10219 10231 context_used ""
10234 10238 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11391 11395 proof_build_time "0.217"
0 0 trace_F3_cyclic "0.217"
11383 11388 context_used ""
11391 11395 proof_check_time "0.023"
0 0 vo_compile_time "1.911"
