COQAUX1 532b5a7607e6c58337b78ec76442a4b8 /home/dev/constructive math/theories/LinAlg/TraceAdAll.v
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.002"
0 0 tac_ring_theory "0.002"
1009 1030 context_used ""
1031 1035 proof_check_time "0.001"
1039 1075 context_used ""
1039 1075 context_used ""
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.030"
0 0 trace_ad_cross_zero "0.030"
1618 1623 context_used ""
1626 1630 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.001"
0 0 tah_ring_theory "0.001"
2072 2093 context_used ""
2094 2098 proof_check_time "0.000"
2102 2138 context_used ""
2102 2138 context_used ""
0 0 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.016"
0 0 trace_ad_heis_zero "0.016"
2912 2917 context_used ""
2920 2924 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.001"
0 0 tan_ring_theory "0.001"
3368 3389 context_used ""
3390 3394 proof_check_time "0.000"
3398 3434 context_used ""
3398 3434 context_used ""
0 0 VernacProof "tac:no using:no"
3917 3921 proof_build_time "0.016"
0 0 trace_ad_nonab2d_eq "0.016"
3909 3914 context_used ""
3917 3921 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.009"
0 0 trace_ad_nonab2d_x_zero "0.009"
4134 4139 context_used ""
4142 4146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4382 4386 proof_build_time "0.003"
0 0 trace_ad_nonab2d_y "0.003"
4367 4379 context_used ""
4382 4386 proof_check_time "0.001"
0 0 vo_compile_time "0.811"
