COQAUX1 44b1dee6f4af2a7a43269f52c3f3b2cc /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/TraceAdLa3.v
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.002"
0 0 tal3_ring_theory "0.002"
693 714 context_used ""
715 719 proof_check_time "0.001"
723 761 context_used ""
723 761 context_used ""
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.029"
0 0 trace_ad_la3_x "0.029"
1381 1386 context_used ""
1389 1393 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.029"
0 0 trace_ad_la3_h "0.029"
1574 1579 context_used ""
1582 1586 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.034"
0 0 trace_ad_la3_y "0.034"
1767 1772 context_used ""
1775 1779 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.030"
0 0 trace_ad_la3_all "0.030"
1980 1985 context_used ""
1988 1992 proof_check_time "0.006"
0 0 vo_compile_time "0.603"
