COQAUX1 24004b9719b801e185d4552356277257 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LinAlg/TraceEndLa3.v
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.002"
0 0 tela3_ring_theory "0.002"
745 766 context_used ""
767 771 proof_check_time "0.000"
775 815 context_used ""
775 815 context_used ""
0 0 VernacProof "tac:no using:no"
1956 1960 proof_build_time "0.249"
0 0 trace_end_la3_add "0.249"
1948 1953 context_used ""
1956 1960 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.033"
0 0 trace_end_la3_scale "0.033"
2427 2432 context_used ""
2435 2439 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.004"
0 0 trace_end_la3_zero "0.004"
2647 2652 context_used ""
2655 2659 proof_check_time "0.001"
0 0 vo_compile_time "0.763"
