COQAUX1 fbc02486ef2043a68b81f006b30d4e80 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Presheaf/YonedaProducts.v
0 0 VernacProof "tac:no using:no"
1834 1842 proof_build_time "0.033"
1834 1842 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2056 2064 proof_build_time "0.006"
2056 2064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2278 2286 proof_build_time "0.006"
2278 2286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2795 2803 proof_build_time "0.015"
2795 2803 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.001"
3726 3742 context_used ""
3743 3747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.001"
4425 4437 context_used ""
4440 4444 proof_check_time "0.001"
0 0 vo_compile_time "0.130"
