COQAUX1 7c167291b5e41ebb54e2beef881656c0 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Presheaf/YonedaProducts.v
0 0 VernacProof "tac:no using:no"
1834 1842 proof_build_time "0.011"
1834 1842 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2056 2064 proof_build_time "0.002"
2056 2064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2278 2286 proof_build_time "0.002"
2278 2286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2795 2803 proof_build_time "0.005"
2795 2803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3357 3366 proof_build_time "0.000"
3357 3366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.000"
3743 3759 context_used ""
3760 3764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4457 4461 proof_build_time "0.000"
4442 4454 context_used ""
4457 4461 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
