COQAUX1 c4373682834e9f0dcc23bebf0192c8c8 /home/dev/constructive_math/theories/Presheaf/YonedaProducts.v
0 0 VernacProof "tac:no using:no"
1834 1842 proof_build_time "0.049"
1834 1842 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2056 2064 proof_build_time "0.009"
2056 2064 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2278 2286 proof_build_time "0.009"
2278 2286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2795 2803 proof_build_time "0.025"
2795 2803 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3031 3035 proof_build_time "0.005"
3016 3028 context_used ""
3031 3035 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.005"
3248 3260 context_used ""
3263 3267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.011"
3527 3552 context_used ""
3555 3559 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4746 4754 proof_build_time "0.009"
4746 4754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.006"
5921 5933 context_used ""
5936 5940 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6210 6214 proof_build_time "0.002"
6193 6207 context_used ""
6210 6214 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6997 7005 proof_build_time "0.002"
6997 7005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7886 7894 proof_build_time "0.001"
7886 7894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8587 8591 proof_build_time "0.001"
8572 8584 context_used ""
8587 8591 proof_check_time "0.001"
0 0 vo_compile_time "0.364"
