COQAUX1 93cc9d270b81e25c7ef600c2a9d0bef3 /home/jmw150/backup/code/projects/cag/theories/Kahler/Lefschetz/HardLefschetz.v
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.002"
0 0 HdR_finite_dim "0.002"
1448 1478 context_used ""
1479 1483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.001"
0 0 hard_lefschetz "0.001"
2379 2395 context_used ""
2396 2400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.001"
0 0 hard_lefschetz_injective "0.001"
2556 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.001"
0 0 hodge_number_lefschetz_sym "0.001"
3090 3124 context_used ""
3125 3129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.002"
0 0 hodge_number_full_sym "0.002"
3489 3530 context_used ""
3531 3535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4021 4030 proof_build_time "0.001"
0 0 betti_odd_even "0.001"
4021 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4286 4295 proof_build_time "0.001"
0 0 betti_lefschetz_sym "0.001"
4286 4295 proof_check_time "0.000"
0 0 vo_compile_time "0.529"
