COQAUX1 4795230679089e86052a6d53ae4814dd /home/jmw150/backup/code/projects/cag/theories/Kahler/Lefschetz/Operators.v
0 0 VernacProof "tac:no using:no"
2476 2485 proof_build_time "0.001"
0 0 L_op_linear_add "0.001"
2476 2485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2690 2699 proof_build_time "0.001"
0 0 L_op_linear_scale "0.001"
2690 2699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.001"
0 0 Lambda_op_adjoint "0.001"
3503 3519 context_used ""
3520 3524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4231 proof_build_time "0.001"
0 0 h_op_eigenvalue "0.001"
4222 4231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.001"
0 0 Kahler_identity_LambdaL "0.001"
4916 4932 context_used ""
4933 4937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5253 5262 proof_build_time "0.000"
0 0 Kahler_identity_hL "0.000"
5253 5262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5592 5601 proof_build_time "0.001"
0 0 Kahler_identity_hLambda "0.001"
5592 5601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6552 6561 proof_build_time "0.001"
0 0 hodge_conjugate_sym "0.001"
6552 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6790 6799 proof_build_time "0.000"
0 0 hodge_lefschetz_sym "0.000"
6790 6799 proof_check_time "0.000"
0 0 vo_compile_time "0.545"
