COQAUX1 b67710d08e843d490fe66ab7d1b22e1a /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/Lefschetz/Primitive.v
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.004"
0 0 primitive_class_equiv "0.004"
2017 2085 context_used ""
2086 2090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.001"
0 0 lefschetz_decomposition "0.001"
3823 3839 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.001"
0 0 primitive_hodge_decomposition "0.001"
4077 4093 context_used ""
4094 4098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.003"
0 0 primitive_kernel_char "0.003"
4641 4709 context_used ""
4710 4714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5020 5024 proof_build_time "0.001"
0 0 primitive_class_top "0.001"
5003 5019 context_used ""
5020 5024 proof_check_time "0.000"
0 0 vo_compile_time "0.588"
