COQAUX1 8a7f87832e57f37832b32500035266f7 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/Lefschetz/Primitive.v
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.002"
0 0 primitive_class_equiv "0.002"
2017 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3169 3178 proof_build_time "0.000"
0 0 hodge_number_from_primitive "0.000"
3169 3178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.000"
0 0 lefschetz_decomposition "0.000"
3844 3860 context_used ""
3861 3865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.000"
0 0 primitive_hodge_decomposition "0.000"
4098 4114 context_used ""
4115 4119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.001"
0 0 primitive_kernel_char "0.001"
4662 4730 context_used ""
4731 4735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5041 5045 proof_build_time "0.000"
0 0 primitive_class_top "0.000"
5024 5040 context_used ""
5041 5045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5585 5594 proof_build_time "0.000"
0 0 primitive_dim_formula "0.000"
5585 5594 proof_check_time "0.000"
0 0 vo_compile_time "0.326"
