DIGEST 4795230679089e86052a6d53ae4814dd
FCAG.Kahler.Lefschetz.Operators
R526:529 Stdlib.Lists.List <> <> lib
R531:535 Stdlib.Arith.Arith <> <> lib
R537:539 Stdlib.micromega.Lia <> <> lib
R541:546 Stdlib.QArith.QArith <> <> lib
R573:579 CAG.Complex <> <> lib
R606:607 CAG.AG <> <> lib
R634:643 CAG.LieAlgebra <> <> lib
R670:685 CAG.ManifoldTopology <> <> lib
R712:727 CAG.Kahler.sl2.Basic <> <> lib
rec 1049:1062 <> KahlerManifold
proj 1076:1086 <> km_manifold
proj 1109:1118 <> km_compact
proj 1168:1173 <> km_dim
proj 1217:1225 <> km_dim_eq
R1091:1105 CAG.AG <> ComplexManifold rec
R1124:1127 Corelib.Init.Logic <> True ind
R1183:1185 Corelib.Init.Datatypes <> nat ind
R1250:1252 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1232:1237 CAG.AG <> cm_dim proj
R1239:1249 CAG.Kahler.Lefschetz.Operators <> km_manifold:2 meth
R1253:1258 CAG.Kahler.Lefschetz.Operators <> km_dim:4 meth
ax 1330:1332 <> Hpq
R1350:1353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1349 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R1357:1360 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1356 Corelib.Init.Datatypes <> nat ind
R1364:1367 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1361:1363 Corelib.Init.Datatypes <> nat ind
ax 1442:1444 <> HdR
R1462:1465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1448:1461 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R1469:1472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1466:1468 Corelib.Init.Datatypes <> nat ind
ax 1557:1566 <> HdR_to_Hpq
R1582:1595 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1578:1578 <> M:10
R1607:1609 Corelib.Init.Datatypes <> nat ind
binder 1599:1599 <> k:11
binder 1601:1601 <> p:12
binder 1603:1603 <> q:13
R1632:1639 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1628:1630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1619:1621 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1618:1618 CAG.Kahler.Lefschetz.Operators <> p:12 var
R1622:1622 CAG.Kahler.Lefschetz.Operators <> q:13 var
R1631:1631 CAG.Kahler.Lefschetz.Operators <> k:11 var
R1647:1650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1642 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1644:1644 CAG.Kahler.Lefschetz.Operators <> M:10 var
R1646:1646 CAG.Kahler.Lefschetz.Operators <> k:11 var
R1651:1653 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R1655:1655 CAG.Kahler.Lefschetz.Operators <> M:10 var
R1657:1657 CAG.Kahler.Lefschetz.Operators <> p:12 var
R1659:1659 CAG.Kahler.Lefschetz.Operators <> q:13 var
ax 1727:1732 <> HdR_vs
R1748:1761 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1744:1744 <> M:16
R1769:1771 Corelib.Init.Datatypes <> nat ind
binder 1765:1765 <> k:17
R1779:1789 CAG.LieAlgebra <> VectorSpace rec
R1792:1794 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1796:1796 CAG.Kahler.Lefschetz.Operators <> M:16 var
R1798:1798 CAG.Kahler.Lefschetz.Operators <> k:17 var
ax 1813:1818 <> Hpq_vs
R1834:1847 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1830:1830 <> M:20
R1857:1859 Corelib.Init.Datatypes <> nat ind
binder 1851:1851 <> p:21
binder 1853:1853 <> q:22
R1867:1877 CAG.LieAlgebra <> VectorSpace rec
R1880:1882 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R1884:1884 CAG.Kahler.Lefschetz.Operators <> M:20 var
R1886:1886 CAG.Kahler.Lefschetz.Operators <> p:21 var
R1888:1888 CAG.Kahler.Lefschetz.Operators <> q:22 var
ax 2200:2203 <> L_op
R2219:2232 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2215:2215 <> M:25
R2240:2242 Corelib.Init.Datatypes <> nat ind
binder 2236:2236 <> k:26
R2257:2260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2250:2252 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2254:2254 CAG.Kahler.Lefschetz.Operators <> M:25 var
R2256:2256 CAG.Kahler.Lefschetz.Operators <> k:26 var
R2261:2263 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2265:2265 CAG.Kahler.Lefschetz.Operators <> M:25 var
R2269:2271 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2268:2268 CAG.Kahler.Lefschetz.Operators <> k:26 var
prf 2289:2303 <> L_op_linear_add
R2319:2332 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2315:2315 <> M:29
R2340:2342 Corelib.Init.Datatypes <> nat ind
binder 2336:2336 <> k:30
R2352:2354 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2356:2356 CAG.Kahler.Lefschetz.Operators <> M:29 var
R2358:2358 CAG.Kahler.Lefschetz.Operators <> k:30 var
binder 2346:2346 <> u:31
binder 2348:2348 <> v:32
R2400:2406 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2366:2369 CAG.Kahler.Lefschetz.Operators <> L_op defax
R2371:2371 CAG.Kahler.Lefschetz.Operators <> M:29 var
R2373:2373 CAG.Kahler.Lefschetz.Operators <> k:30 var
R2376:2381 CAG.LieAlgebra <> vs_add proj
R2398:2398 CAG.Kahler.Lefschetz.Operators <> v:32 var
R2396:2396 CAG.Kahler.Lefschetz.Operators <> u:31 var
R2384:2389 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2391:2391 CAG.Kahler.Lefschetz.Operators <> M:29 var
R2393:2393 CAG.Kahler.Lefschetz.Operators <> k:30 var
R2407:2412 CAG.LieAlgebra <> vs_add proj
R2449:2452 CAG.Kahler.Lefschetz.Operators <> L_op defax
R2454:2454 CAG.Kahler.Lefschetz.Operators <> M:29 var
R2456:2456 CAG.Kahler.Lefschetz.Operators <> k:30 var
R2458:2458 CAG.Kahler.Lefschetz.Operators <> v:32 var
R2436:2439 CAG.Kahler.Lefschetz.Operators <> L_op defax
R2441:2441 CAG.Kahler.Lefschetz.Operators <> M:29 var
R2443:2443 CAG.Kahler.Lefschetz.Operators <> k:30 var
R2445:2445 CAG.Kahler.Lefschetz.Operators <> u:31 var
R2415:2420 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2422:2422 CAG.Kahler.Lefschetz.Operators <> M:29 var
R2426:2426 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2425:2425 CAG.Kahler.Lefschetz.Operators <> k:30 var
prf 2495:2511 <> L_op_linear_scale
R2527:2540 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2523:2523 <> M:33
R2548:2550 Corelib.Init.Datatypes <> nat ind
binder 2544:2544 <> k:34
R2558:2565 CAG.Complex <> CComplex rec
binder 2554:2554 <> c:35
R2573:2575 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2577:2577 CAG.Kahler.Lefschetz.Operators <> M:33 var
R2579:2579 CAG.Kahler.Lefschetz.Operators <> k:34 var
binder 2569:2569 <> v:36
R2623:2629 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2587:2590 CAG.Kahler.Lefschetz.Operators <> L_op defax
R2592:2592 CAG.Kahler.Lefschetz.Operators <> M:33 var
R2594:2594 CAG.Kahler.Lefschetz.Operators <> k:34 var
R2597:2604 CAG.LieAlgebra <> vs_scale proj
R2621:2621 CAG.Kahler.Lefschetz.Operators <> v:36 var
R2619:2619 CAG.Kahler.Lefschetz.Operators <> c:35 var
R2607:2612 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2614:2614 CAG.Kahler.Lefschetz.Operators <> M:33 var
R2616:2616 CAG.Kahler.Lefschetz.Operators <> k:34 var
R2630:2637 CAG.LieAlgebra <> vs_scale proj
R2663:2666 CAG.Kahler.Lefschetz.Operators <> L_op defax
R2668:2668 CAG.Kahler.Lefschetz.Operators <> M:33 var
R2670:2670 CAG.Kahler.Lefschetz.Operators <> k:34 var
R2672:2672 CAG.Kahler.Lefschetz.Operators <> v:36 var
R2660:2660 CAG.Kahler.Lefschetz.Operators <> c:35 var
R2640:2645 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2647:2647 CAG.Kahler.Lefschetz.Operators <> M:33 var
R2651:2651 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2650:2650 CAG.Kahler.Lefschetz.Operators <> k:34 var
ax 2757:2760 <> L_pq
R2776:2789 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2772:2772 <> M:37
R2799:2801 Corelib.Init.Datatypes <> nat ind
binder 2793:2793 <> p:38
binder 2795:2795 <> q:39
R2818:2821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2809:2811 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R2813:2813 CAG.Kahler.Lefschetz.Operators <> M:37 var
R2815:2815 CAG.Kahler.Lefschetz.Operators <> p:38 var
R2817:2817 CAG.Kahler.Lefschetz.Operators <> q:39 var
R2822:2824 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R2826:2826 CAG.Kahler.Lefschetz.Operators <> M:37 var
R2830:2830 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2829:2829 CAG.Kahler.Lefschetz.Operators <> p:38 var
R2840:2840 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2839:2839 CAG.Kahler.Lefschetz.Operators <> q:39 var
ax 3144:3152 <> Lambda_op
R3168:3181 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3164:3164 <> M:42
R3189:3191 Corelib.Init.Datatypes <> nat ind
binder 3185:3185 <> k:43
R3216:3219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3199:3201 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3203:3203 CAG.Kahler.Lefschetz.Operators <> M:42 var
R3207:3209 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3206:3206 CAG.Kahler.Lefschetz.Operators <> k:43 var
R3220:3222 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3224:3224 CAG.Kahler.Lefschetz.Operators <> M:42 var
R3226:3226 CAG.Kahler.Lefschetz.Operators <> k:43 var
prf 3238:3254 <> Lambda_op_adjoint
R3270:3283 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3266:3266 <> M:46
R3291:3293 Corelib.Init.Datatypes <> nat ind
binder 3287:3287 <> k:47
R3309:3311 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3313:3313 CAG.Kahler.Lefschetz.Operators <> M:46 var
R3315:3315 CAG.Kahler.Lefschetz.Operators <> k:47 var
binder 3301:3305 <> alpha:48
R3326:3328 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3330:3330 CAG.Kahler.Lefschetz.Operators <> M:46 var
R3334:3334 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3333:3333 CAG.Kahler.Lefschetz.Operators <> k:47 var
binder 3319:3322 <> beta:49
R3442:3445 Corelib.Init.Logic <> True ind
R3517:3517 Corelib.Init.Logic <> I constr
R3517:3517 Corelib.Init.Logic <> I constr
ax 3879:3882 <> h_op
R3898:3911 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3894:3894 <> M:50
R3919:3921 Corelib.Init.Datatypes <> nat ind
binder 3915:3915 <> k:51
R3936:3939 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3931 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3933:3933 CAG.Kahler.Lefschetz.Operators <> M:50 var
R3935:3935 CAG.Kahler.Lefschetz.Operators <> k:51 var
R3940:3942 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3944:3944 CAG.Kahler.Lefschetz.Operators <> M:50 var
R3946:3946 CAG.Kahler.Lefschetz.Operators <> k:51 var
prf 3958:3972 <> h_op_eigenvalue
R3988:4001 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3984:3984 <> M:54
R4009:4011 Corelib.Init.Datatypes <> nat ind
binder 4005:4005 <> k:55
R4019:4021 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4023:4023 CAG.Kahler.Lefschetz.Operators <> M:54 var
R4025:4025 CAG.Kahler.Lefschetz.Operators <> k:55 var
binder 4015:4015 <> v:56
R4043:4049 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4033:4036 CAG.Kahler.Lefschetz.Operators <> h_op defax
R4038:4038 CAG.Kahler.Lefschetz.Operators <> M:54 var
R4040:4040 CAG.Kahler.Lefschetz.Operators <> k:55 var
R4042:4042 CAG.Kahler.Lefschetz.Operators <> v:56 var
R4050:4057 CAG.LieAlgebra <> vs_scale proj
R4205:4205 CAG.Kahler.Lefschetz.Operators <> v:56 var
R4086:4089 CAG.Complex <> Csub def
R4092:4100 CAG.Complex <> Cinject_Q def
R4103:4110 Stdlib.QArith.QArith_base <> inject_Z def
R4113:4120 Stdlib.ZArith.BinInt Z of_nat def
R4122:4122 CAG.Kahler.Lefschetz.Operators <> k:55 var
R4147:4155 CAG.Complex <> Cinject_Q def
R4158:4165 Stdlib.QArith.QArith_base <> inject_Z def
R4168:4175 Stdlib.ZArith.BinInt Z of_nat def
R4178:4183 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4185:4185 CAG.Kahler.Lefschetz.Operators <> M:54 var
R4060:4065 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R4067:4067 CAG.Kahler.Lefschetz.Operators <> M:54 var
R4069:4069 CAG.Kahler.Lefschetz.Operators <> k:55 var
prf 4744:4766 <> Kahler_identity_LambdaL
R4782:4795 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4778:4778 <> M:57
R4803:4805 Corelib.Init.Datatypes <> nat ind
binder 4799:4799 <> k:58
R4813:4815 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4817:4817 CAG.Kahler.Lefschetz.Operators <> M:57 var
R4819:4819 CAG.Kahler.Lefschetz.Operators <> k:58 var
binder 4809:4809 <> v:59
R4903:4906 Corelib.Init.Logic <> True ind
R4930:4930 Corelib.Init.Logic <> I constr
R4930:4930 Corelib.Init.Logic <> I constr
prf 4972:4989 <> Kahler_identity_hL
R5005:5018 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5001:5001 <> M:60
R5026:5028 Corelib.Init.Datatypes <> nat ind
binder 5022:5022 <> k:61
R5036:5038 CAG.Kahler.Lefschetz.Operators <> HdR defax
R5040:5040 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5042:5042 CAG.Kahler.Lefschetz.Operators <> k:61 var
binder 5032:5032 <> v:62
R5175:5181 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5050:5055 CAG.LieAlgebra <> vs_add proj
R5123:5128 CAG.LieAlgebra <> vs_neg proj
R5152:5155 CAG.Kahler.Lefschetz.Operators <> L_op defax
R5157:5157 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5159:5159 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5162:5165 CAG.Kahler.Lefschetz.Operators <> h_op defax
R5167:5167 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5169:5169 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5171:5171 CAG.Kahler.Lefschetz.Operators <> v:62 var
R5131:5136 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R5138:5138 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5142:5142 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5141:5141 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5085:5088 CAG.Kahler.Lefschetz.Operators <> h_op defax
R5090:5090 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5094:5094 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5093:5093 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5103:5106 CAG.Kahler.Lefschetz.Operators <> L_op defax
R5108:5108 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5110:5110 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5112:5112 CAG.Kahler.Lefschetz.Operators <> v:62 var
R5058:5063 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R5065:5065 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5069:5069 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5068:5068 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5182:5189 CAG.LieAlgebra <> vs_scale proj
R5226:5229 CAG.Kahler.Lefschetz.Operators <> L_op defax
R5231:5231 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5233:5233 CAG.Kahler.Lefschetz.Operators <> k:61 var
R5235:5235 CAG.Kahler.Lefschetz.Operators <> v:62 var
R5213:5216 CAG.Complex <> Cadd def
R5218:5219 CAG.Complex <> C1 def
R5221:5222 CAG.Complex <> C1 def
R5192:5197 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R5199:5199 CAG.Kahler.Lefschetz.Operators <> M:60 var
R5203:5203 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5202:5202 CAG.Kahler.Lefschetz.Operators <> k:61 var
prf 5300:5322 <> Kahler_identity_hLambda
R5338:5351 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5334:5334 <> M:63
R5359:5361 Corelib.Init.Datatypes <> nat ind
binder 5355:5355 <> k:64
R5369:5371 CAG.Kahler.Lefschetz.Operators <> HdR defax
R5373:5373 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5377:5377 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5376:5376 CAG.Kahler.Lefschetz.Operators <> k:64 var
binder 5365:5365 <> v:65
R5510:5516 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5391:5396 CAG.LieAlgebra <> vs_add proj
R5453:5458 CAG.LieAlgebra <> vs_neg proj
R5474:5482 CAG.Kahler.Lefschetz.Operators <> Lambda_op defax
R5484:5484 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5486:5486 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5489:5492 CAG.Kahler.Lefschetz.Operators <> h_op defax
R5494:5494 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5498:5498 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5497:5497 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5506:5506 CAG.Kahler.Lefschetz.Operators <> v:65 var
R5461:5466 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R5468:5468 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5470:5470 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5418:5421 CAG.Kahler.Lefschetz.Operators <> h_op defax
R5423:5423 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5425:5425 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5428:5436 CAG.Kahler.Lefschetz.Operators <> Lambda_op defax
R5438:5438 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5440:5440 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5442:5442 CAG.Kahler.Lefschetz.Operators <> v:65 var
R5399:5404 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R5406:5406 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5408:5408 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5517:5524 CAG.LieAlgebra <> vs_scale proj
R5560:5568 CAG.Kahler.Lefschetz.Operators <> Lambda_op defax
R5570:5570 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5572:5572 CAG.Kahler.Lefschetz.Operators <> k:64 var
R5574:5574 CAG.Kahler.Lefschetz.Operators <> v:65 var
R5540:5543 CAG.Complex <> Cneg def
R5546:5549 CAG.Complex <> Cadd def
R5551:5552 CAG.Complex <> C1 def
R5554:5555 CAG.Complex <> C1 def
R5527:5532 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R5534:5534 CAG.Kahler.Lefschetz.Operators <> M:63 var
R5536:5536 CAG.Kahler.Lefschetz.Operators <> k:64 var
ax 6107:6118 <> hodge_number
R6136:6139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6122:6135 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R6143:6146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6140:6142 Corelib.Init.Datatypes <> nat ind
R6150:6153 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6147:6149 Corelib.Init.Datatypes <> nat ind
R6154:6156 Corelib.Init.Datatypes <> nat ind
def 6170:6181 <> betti_number
R6188:6201 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6184:6184 <> M:68
R6209:6211 Corelib.Init.Datatypes <> nat ind
binder 6205:6205 <> k:69
R6216:6218 Corelib.Init.Datatypes <> nat ind
R6225:6238 Stdlib.Lists.List <> fold_left def
R6253:6260 Stdlib.Lists.List <> map abbrev
R6317:6324 Stdlib.Lists.List <> seq abbrev
R6334:6336 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6333:6333 CAG.Kahler.Lefschetz.Operators <> k:69 var
binder 6267:6267 <> p:70
R6272:6283 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R6285:6285 CAG.Kahler.Lefschetz.Operators <> M:68 var
R6287:6287 CAG.Kahler.Lefschetz.Operators <> p:70 var
R6291:6293 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6290:6290 CAG.Kahler.Lefschetz.Operators <> k:69 var
R6294:6294 CAG.Kahler.Lefschetz.Operators <> p:70 var
R6240:6246 Stdlib.Arith.PeanoNat Nat add def
prf 6430:6448 <> hodge_conjugate_sym
R6464:6477 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6460:6460 <> M:71
R6487:6489 Corelib.Init.Datatypes <> nat ind
binder 6481:6481 <> p:72
binder 6483:6483 <> q:73
R6515:6517 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6497:6508 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R6510:6510 CAG.Kahler.Lefschetz.Operators <> M:71 var
R6512:6512 CAG.Kahler.Lefschetz.Operators <> p:72 var
R6514:6514 CAG.Kahler.Lefschetz.Operators <> q:73 var
R6518:6529 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R6531:6531 CAG.Kahler.Lefschetz.Operators <> M:71 var
R6533:6533 CAG.Kahler.Lefschetz.Operators <> q:73 var
R6535:6535 CAG.Kahler.Lefschetz.Operators <> p:72 var
prf 6642:6660 <> hodge_lefschetz_sym
R6676:6689 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6672:6672 <> M:74
R6699:6701 Corelib.Init.Datatypes <> nat ind
binder 6693:6693 <> p:75
binder 6695:6695 <> q:76
R6727:6729 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6709:6720 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R6722:6722 CAG.Kahler.Lefschetz.Operators <> M:74 var
R6724:6724 CAG.Kahler.Lefschetz.Operators <> p:75 var
R6726:6726 CAG.Kahler.Lefschetz.Operators <> q:76 var
R6730:6741 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R6743:6743 CAG.Kahler.Lefschetz.Operators <> M:74 var
R6754:6756 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6746:6751 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R6753:6753 CAG.Kahler.Lefschetz.Operators <> M:74 var
R6757:6757 CAG.Kahler.Lefschetz.Operators <> p:75 var
R6769:6771 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6761:6766 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R6768:6768 CAG.Kahler.Lefschetz.Operators <> M:74 var
R6772:6772 CAG.Kahler.Lefschetz.Operators <> q:76 var
