DIGEST 8a7f87832e57f37832b32500035266f7
FCAG.Kahler.Lefschetz.Primitive
R478:481 Stdlib.Lists.List <> <> lib
R483:487 Stdlib.Arith.Arith <> <> lib
R489:491 Stdlib.micromega.Lia <> <> lib
R518:524 CAG.Complex <> <> lib
R551:560 CAG.LieAlgebra <> <> lib
R587:602 CAG.ManifoldTopology <> <> lib
R629:644 CAG.Kahler.sl2.Basic <> <> lib
R671:698 CAG.Kahler.sl2.FiniteDimensional <> <> lib
R725:750 CAG.Kahler.Lefschetz.Operators <> <> lib
R777:806 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
def 1225:1242 <> is_primitive_class
R1249:1262 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1245:1245 <> M:1
R1270:1272 Corelib.Init.Datatypes <> nat ind
binder 1266:1266 <> k:2
R1280:1282 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1284:1284 CAG.Kahler.Lefschetz.Primitive <> M:1 var
R1295:1297 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1287:1292 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1294:1294 CAG.Kahler.Lefschetz.Primitive <> M:1 var
R1298:1298 CAG.Kahler.Lefschetz.Primitive <> k:2 var
binder 1276:1276 <> v:3
R1314:1317 Corelib.Init.Logic <> True ind
def 1478:1502 <> is_primitive_class_Lambda
R1509:1522 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1505:1505 <> M:4
R1530:1532 Corelib.Init.Datatypes <> nat ind
binder 1526:1526 <> k:5
R1540:1542 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1544:1544 CAG.Kahler.Lefschetz.Primitive <> M:4 var
R1555:1557 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1547:1552 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1554:1554 CAG.Kahler.Lefschetz.Primitive <> M:4 var
R1558:1558 CAG.Kahler.Lefschetz.Primitive <> k:5 var
binder 1536:1536 <> v:6
R1574:1577 Corelib.Init.Logic <> True ind
prf 1854:1874 <> primitive_class_equiv
R1890:1903 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1886:1886 <> M:7
R1911:1913 Corelib.Init.Datatypes <> nat ind
binder 1907:1907 <> k:8
R1921:1923 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1925:1925 CAG.Kahler.Lefschetz.Primitive <> M:7 var
R1936:1938 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1928:1933 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1935:1935 CAG.Kahler.Lefschetz.Primitive <> M:7 var
R1939:1939 CAG.Kahler.Lefschetz.Primitive <> k:8 var
binder 1917:1917 <> v:9
R1972:1976 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1948:1965 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class def
R1967:1967 CAG.Kahler.Lefschetz.Primitive <> M:7 var
R1969:1969 CAG.Kahler.Lefschetz.Primitive <> k:8 var
R1971:1971 CAG.Kahler.Lefschetz.Primitive <> v:9 var
R1977:2001 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class_Lambda def
R2003:2003 CAG.Kahler.Lefschetz.Primitive <> M:7 var
R2005:2005 CAG.Kahler.Lefschetz.Primitive <> k:8 var
R2007:2007 CAG.Kahler.Lefschetz.Primitive <> v:9 var
R2032:2049 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class def
R2052:2076 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class_Lambda def
def 2395:2409 <> is_primitive_pq
R2416:2429 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2412:2412 <> M:10
R2439:2441 Corelib.Init.Datatypes <> nat ind
binder 2433:2433 <> p:11
binder 2435:2435 <> q:12
R2449:2451 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R2453:2453 CAG.Kahler.Lefschetz.Primitive <> M:10 var
R2455:2455 CAG.Kahler.Lefschetz.Primitive <> p:11 var
R2457:2457 CAG.Kahler.Lefschetz.Primitive <> q:12 var
binder 2445:2445 <> v:13
R2481:2486 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2488:2488 CAG.Kahler.Lefschetz.Primitive <> M:10 var
binder 2476:2476 <> n:14
R2505:2508 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2514:2514 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2504:2504 CAG.Kahler.Lefschetz.Primitive <> n:14 var
R2510:2512 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2509:2509 CAG.Kahler.Lefschetz.Primitive <> p:11 var
R2513:2513 CAG.Kahler.Lefschetz.Primitive <> q:12 var
binder 2499:2499 <> k:15
R2566:2569 Corelib.Init.Logic <> True ind
ax 2701:2722 <> primitive_hodge_number
R2740:2743 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2726:2739 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R2747:2750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2744:2746 Corelib.Init.Datatypes <> nat ind
R2754:2757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2751:2753 Corelib.Init.Datatypes <> nat ind
R2758:2760 Corelib.Init.Datatypes <> nat ind
prf 2891:2917 <> hodge_number_from_primitive
R2933:2946 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2929:2929 <> M:18
R2956:2958 Corelib.Init.Datatypes <> nat ind
binder 2950:2950 <> p:19
binder 2952:2952 <> q:20
R2984:2990 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2966:2977 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R2979:2979 CAG.Kahler.Lefschetz.Primitive <> M:18 var
R2981:2981 CAG.Kahler.Lefschetz.Primitive <> p:19 var
R2983:2983 CAG.Kahler.Lefschetz.Primitive <> q:20 var
R2991:3004 Stdlib.Lists.List <> fold_left def
R3021:3028 Stdlib.Lists.List <> map abbrev
R3103:3110 Stdlib.Lists.List <> seq abbrev
R3130:3132 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3119:3125 Stdlib.Arith.PeanoNat Nat min def
R3127:3127 CAG.Kahler.Lefschetz.Primitive <> p:19 var
R3129:3129 CAG.Kahler.Lefschetz.Primitive <> q:20 var
binder 3035:3035 <> r:21
R3040:3061 CAG.Kahler.Lefschetz.Primitive <> primitive_hodge_number defax
R3063:3063 CAG.Kahler.Lefschetz.Primitive <> M:18 var
R3067:3067 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3066:3066 CAG.Kahler.Lefschetz.Primitive <> p:19 var
R3068:3068 CAG.Kahler.Lefschetz.Primitive <> r:21 var
R3077:3077 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3076:3076 CAG.Kahler.Lefschetz.Primitive <> q:20 var
R3078:3078 CAG.Kahler.Lefschetz.Primitive <> r:21 var
R3006:3012 Stdlib.Arith.PeanoNat Nat add def
prf 3617:3639 <> lefschetz_decomposition
R3655:3668 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3651:3651 <> M:22
R3676:3678 Corelib.Init.Datatypes <> nat ind
binder 3672:3672 <> m:23
R3766:3769 Corelib.Init.Logic <> True ind
R3858:3858 Corelib.Init.Logic <> I constr
R3858:3858 Corelib.Init.Logic <> I constr
prf 3960:3988 <> primitive_hodge_decomposition
R4004:4017 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4000:4000 <> M:24
R4025:4027 Corelib.Init.Datatypes <> nat ind
binder 4021:4021 <> m:25
R4035:4038 Corelib.Init.Logic <> True ind
R4112:4112 Corelib.Init.Logic <> I constr
R4112:4112 Corelib.Init.Logic <> I constr
prf 4462:4482 <> primitive_kernel_char
R4498:4511 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4494:4494 <> M:26
R4519:4521 Corelib.Init.Datatypes <> nat ind
binder 4515:4515 <> k:27
R4548:4555 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4534 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4530:4530 CAG.Kahler.Lefschetz.Primitive <> k:27 var
R4535:4540 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4542:4542 CAG.Kahler.Lefschetz.Primitive <> M:26 var
R4567:4569 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4571:4571 CAG.Kahler.Lefschetz.Primitive <> M:26 var
R4582:4584 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4574:4579 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4581:4581 CAG.Kahler.Lefschetz.Primitive <> M:26 var
R4585:4585 CAG.Kahler.Lefschetz.Primitive <> k:27 var
binder 4563:4563 <> v:28
R4617:4621 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4593:4610 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class def
R4612:4612 CAG.Kahler.Lefschetz.Primitive <> M:26 var
R4614:4614 CAG.Kahler.Lefschetz.Primitive <> k:27 var
R4616:4616 CAG.Kahler.Lefschetz.Primitive <> v:28 var
R4622:4646 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class_Lambda def
R4648:4648 CAG.Kahler.Lefschetz.Primitive <> M:26 var
R4650:4650 CAG.Kahler.Lefschetz.Primitive <> k:27 var
R4652:4652 CAG.Kahler.Lefschetz.Primitive <> v:28 var
R4677:4694 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class def
R4697:4721 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class_Lambda def
prf 4817:4835 <> primitive_class_top
R4851:4864 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4847:4847 <> M:29
R4872:4874 Corelib.Init.Datatypes <> nat ind
binder 4868:4868 <> k:30
R4900:4907 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4884:4886 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4883:4883 CAG.Kahler.Lefschetz.Primitive <> k:30 var
R4887:4892 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4894:4894 CAG.Kahler.Lefschetz.Primitive <> M:29 var
R4919:4921 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4923:4923 CAG.Kahler.Lefschetz.Primitive <> M:29 var
R4934:4936 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4926:4931 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4933:4933 CAG.Kahler.Lefschetz.Primitive <> M:29 var
R4937:4937 CAG.Kahler.Lefschetz.Primitive <> k:30 var
binder 4915:4915 <> v:31
R4969:4976 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4945:4962 CAG.Kahler.Lefschetz.Primitive <> is_primitive_class def
R4964:4964 CAG.Kahler.Lefschetz.Primitive <> M:29 var
R4966:4966 CAG.Kahler.Lefschetz.Primitive <> k:30 var
R4968:4968 CAG.Kahler.Lefschetz.Primitive <> v:31 var
R4977:4980 Corelib.Init.Logic <> True ind
R5038:5038 Corelib.Init.Logic <> I constr
R5038:5038 Corelib.Init.Logic <> I constr
prf 5350:5370 <> primitive_dim_formula
R5386:5399 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5382:5382 <> M:32
R5409:5411 Corelib.Init.Datatypes <> nat ind
binder 5403:5403 <> p:33
binder 5405:5405 <> q:34
R5438:5441 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5421:5424 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5420:5420 CAG.Kahler.Lefschetz.Primitive <> p:33 var
R5425:5430 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5432:5432 CAG.Kahler.Lefschetz.Primitive <> M:32 var
R5461:5468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5447 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5443:5443 CAG.Kahler.Lefschetz.Primitive <> q:34 var
R5448:5453 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5455:5455 CAG.Kahler.Lefschetz.Primitive <> M:32 var
R5497:5503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5469:5490 CAG.Kahler.Lefschetz.Primitive <> primitive_hodge_number defax
R5492:5492 CAG.Kahler.Lefschetz.Primitive <> M:32 var
R5494:5494 CAG.Kahler.Lefschetz.Primitive <> p:33 var
R5496:5496 CAG.Kahler.Lefschetz.Primitive <> q:34 var
R5504:5510 Stdlib.Arith.PeanoNat Nat sub def
R5513:5524 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R5526:5526 CAG.Kahler.Lefschetz.Primitive <> M:32 var
R5528:5528 CAG.Kahler.Lefschetz.Primitive <> p:33 var
R5530:5530 CAG.Kahler.Lefschetz.Primitive <> q:34 var
R5534:5545 CAG.Kahler.Lefschetz.Operators <> hodge_number defax
R5547:5547 CAG.Kahler.Lefschetz.Primitive <> M:32 var
R5551:5551 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5550:5550 CAG.Kahler.Lefschetz.Primitive <> p:33 var
R5561:5561 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5560:5560 CAG.Kahler.Lefschetz.Primitive <> q:34 var
