COQAUX1 a75f0e55e4ab2234ebbbe185754ad230 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Groups/DirectProduct.v
0 0 VernacProof "tac:no using:no"
1919 1927 proof_build_time "0.039"
1919 1927 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.001"
0 0 dp_mul_fst "0.001"
2097 2109 context_used ""
2110 2114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.001"
0 0 dp_mul_snd "0.001"
2237 2249 context_used ""
2250 2254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.001"
0 0 dp_id_fst "0.001"
2338 2350 context_used ""
2351 2355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.001"
0 0 dp_id_snd "0.001"
2439 2451 context_used ""
2452 2456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.001"
0 0 dp_inv_fst "0.001"
2567 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.001"
0 0 dp_inv_snd "0.001"
2695 2707 context_used ""
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.005"
0 0 dp_ext "0.005"
2878 2890 context_used ""
2891 2895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.008"
0 0 embed_left_hom "0.008"
3814 3836 context_used ""
3839 3843 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.009"
0 0 embed_right_hom "0.009"
4149 4171 context_used ""
4174 4178 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.002"
0 0 embed_left_inj "0.002"
4359 4370 context_used ""
4373 4377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.002"
0 0 embed_right_inj "0.002"
4562 4573 context_used ""
4576 4580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.020"
0 0 img_left_subgroup "0.020"
5429 5444 context_used ""
5447 5451 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.020"
0 0 img_right_subgroup "0.020"
6051 6067 context_used ""
6070 6074 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6919 6923 proof_build_time "0.002"
0 0 proj_left_surj "0.002"
6904 6916 context_used ""
6919 6923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.002"
0 0 proj_right_surj "0.002"
7086 7098 context_used ""
7101 7105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.006"
0 0 ker_proj_left_eq_img_right "0.006"
7308 7314 context_used ""
7317 7321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.090"
0 0 ker_proj_right_eq_img_left "0.090"
7526 7532 context_used ""
7535 7539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8277 8281 proof_build_time "0.005"
0 0 distinct_factors_commute "0.005"
8262 8274 context_used ""
8277 8281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.011"
0 0 center_direct_product "0.011"
9306 9315 context_used ""
9318 9322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9989 9993 proof_build_time "0.010"
0 0 abelian_iff_factors_abelian "0.010"
9943 9986 context_used ""
9989 9993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.003"
0 0 dp_gpow "0.003"
10696 10708 context_used ""
10711 10715 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.004"
0 0 gpow_add_sg "0.004"
11089 11108 context_used ""
11111 11115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.004"
0 0 gpow_mul_zero "0.004"
11483 11492 context_used ""
11495 11499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12257 12261 proof_build_time "0.009"
0 0 dp_order_divides_lcm "0.009"
12242 12254 context_used ""
12257 12261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13225 13229 proof_build_time "0.003"
0 0 Zmod_assoc "0.003"
13210 13222 context_used ""
13225 13229 proof_check_time "0.001"
13296 13305 proof_build_time "0.000"
0 0 Zmod_right_id "0.000"
13296 13305 proof_check_time "0.000"
13447 13456 proof_build_time "0.000"
0 0 Zmod_left_id "0.000"
13447 13456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13975 13979 proof_build_time "0.019"
0 0 Zmod_right_inv "0.019"
13949 13972 context_used "p_pos"
13975 13979 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.014"
0 0 Zmod_left_inv "0.014"
14469 14492 context_used "p_pos"
14495 14499 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
15023 15027 proof_build_time "0.004"
0 0 Zmod_gpow_eq_mul_mod "0.004"
15008 15020 context_used ""
15023 15027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15245 15249 proof_build_time "0.002"
0 0 Zmod_order_p "0.002"
15219 15242 context_used ""
15245 15249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16299 16303 proof_build_time "0.014"
0 0 NfoldDP_assoc "0.014"
16287 16296 context_used ""
16299 16303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16554 16558 proof_build_time "0.006"
0 0 NfoldDP_right_id "0.006"
16542 16551 context_used "p_pos"
16554 16558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.006"
0 0 NfoldDP_left_id "0.006"
16796 16805 context_used "p_pos"
16808 16812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17076 17080 proof_build_time "0.006"
0 0 NfoldDP_right_inv "0.006"
17064 17073 context_used "p_pos"
17076 17080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17343 17347 proof_build_time "0.006"
0 0 NfoldDP_left_inv "0.006"
17331 17340 context_used "p_pos"
17343 17347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.002"
0 0 Zmod_mul_comm "0.002"
17757 17769 context_used ""
17772 17776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.007"
0 0 elementary_abelian_comm "0.007"
18053 18062 context_used ""
18065 18069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18812 18816 proof_build_time "0.011"
0 0 NfoldDP_gpow_componentwise "0.011"
18797 18809 context_used ""
18812 18816 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19204 19208 proof_build_time "0.008"
0 0 elementary_abelian_order_p "0.008"
19192 19201 context_used ""
19204 19208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19477 19481 proof_build_time "0.000"
0 0 subgroups_order_p_in_Ep2 "0.000"
19468 19476 context_used ""
19477 19481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.001"
0 0 quotient_direct_product_iso_product_quotients "0.001"
20201 20209 context_used ""
20210 20214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20918 20922 proof_build_time "0.002"
0 0 swap_hom "0.002"
20903 20915 context_used ""
20918 20922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21805 21809 proof_build_time "0.001"
0 0 sylow_in_product "0.001"
21796 21804 context_used ""
21805 21809 proof_check_time "0.000"
0 0 vo_compile_time "1.096"
