COQAUX1 e97ff92a7c0071bf056cd974053e7090 /home/dev/constructive_math/theories/Groups/DirectProduct.v
0 0 VernacProof "tac:no using:no"
1919 1927 proof_build_time "0.052"
1919 1927 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.001"
0 0 dp_mul_fst "0.001"
2097 2109 context_used ""
2110 2114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.001"
0 0 dp_mul_snd "0.001"
2237 2249 context_used ""
2250 2254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.001"
0 0 dp_id_fst "0.001"
2338 2350 context_used ""
2351 2355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.001"
0 0 dp_id_snd "0.001"
2439 2451 context_used ""
2452 2456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.001"
0 0 dp_inv_fst "0.001"
2567 2579 context_used ""
2580 2584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.001"
0 0 dp_inv_snd "0.001"
2695 2707 context_used ""
2708 2712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.007"
0 0 dp_ext "0.007"
2878 2890 context_used ""
2891 2895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.010"
0 0 embed_left_hom "0.010"
3814 3836 context_used ""
3839 3843 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.011"
0 0 embed_right_hom "0.011"
4149 4171 context_used ""
4174 4178 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.003"
0 0 embed_left_inj "0.003"
4359 4370 context_used ""
4373 4377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.002"
0 0 embed_right_inj "0.002"
4562 4573 context_used ""
4576 4580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.025"
0 0 img_left_subgroup "0.025"
5429 5444 context_used ""
5447 5451 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.029"
0 0 img_right_subgroup "0.029"
6051 6067 context_used ""
6070 6074 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6919 6923 proof_build_time "0.005"
0 0 proj_left_surj "0.005"
6904 6916 context_used ""
6919 6923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.003"
0 0 proj_right_surj "0.003"
7086 7098 context_used ""
7101 7105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.007"
0 0 ker_proj_left_eq_img_right "0.007"
7308 7314 context_used ""
7317 7321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.134"
0 0 ker_proj_right_eq_img_left "0.134"
7526 7532 context_used ""
7535 7539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8277 8281 proof_build_time "0.005"
0 0 distinct_factors_commute "0.005"
8262 8274 context_used ""
8277 8281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.012"
0 0 center_direct_product "0.012"
9306 9315 context_used ""
9318 9322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9989 9993 proof_build_time "0.014"
0 0 abelian_iff_factors_abelian "0.014"
9943 9986 context_used ""
9989 9993 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.005"
0 0 dp_gpow "0.005"
10696 10708 context_used ""
10711 10715 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.006"
0 0 gpow_add_sg "0.006"
11089 11108 context_used ""
11111 11115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.005"
0 0 gpow_mul_zero "0.005"
11483 11492 context_used ""
11495 11499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12257 12261 proof_build_time "0.013"
0 0 dp_order_divides_lcm "0.013"
12242 12254 context_used ""
12257 12261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13225 13229 proof_build_time "0.003"
0 0 Zmod_assoc "0.003"
13210 13222 context_used ""
13225 13229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14323 14327 proof_build_time "0.026"
0 0 Zmod_right_inv "0.026"
14297 14320 context_used "p_pos"
14323 14327 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14843 14847 proof_build_time "0.019"
0 0 Zmod_left_inv "0.019"
14817 14840 context_used "p_pos"
14843 14847 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
22549 22553 proof_build_time "0.002"
0 0 swap_hom "0.002"
22534 22546 context_used ""
22549 22553 proof_check_time "0.001"
0 0 vo_compile_time "1.622"
