COQAUX1 425ce3dff13b7266a11710c8faa4e658 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Groups/SemidirectProduct.v
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.004"
0 0 sdp_assoc "0.004"
2538 2551 context_used "phi_hom_h phi_hom_k"
2554 2558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.002"
0 0 sdp_id_right "0.002"
2739 2755 context_used "phi_id_h"
2758 2762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.003"
0 0 sdp_id_left "0.003"
2939 2954 context_used "phi_id"
2957 2961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.004"
0 0 sdp_inv_right "0.004"
3270 3287 context_used "phi_id phi_hom_k"
3290 3294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.003"
0 0 sdp_inv_left "0.003"
3582 3598 context_used "phi_id_h phi_hom_h"
3601 3605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.000"
0 0 sdp_mul_fst "0.000"
4132 4144 context_used ""
4145 4149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.001"
0 0 sdp_mul_snd "0.001"
4283 4295 context_used ""
4296 4300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.000"
0 0 sdp_id "0.000"
4384 4396 context_used ""
4397 4401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.000"
0 0 sdp_inv_formula "0.000"
4559 4571 context_used ""
4572 4576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.003"
0 0 embed_H_hom "0.003"
5129 5145 context_used ""
5148 5152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.001"
0 0 embed_H_inj "0.001"
5290 5301 context_used ""
5304 5308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.012"
0 0 embed_H_normal "0.012"
6760 6769 context_used ""
6772 6776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.003"
0 0 embed_K_hom "0.003"
7373 7389 context_used ""
7392 7396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7548 7552 proof_build_time "0.001"
0 0 embed_K_inj "0.001"
7534 7545 context_used ""
7548 7552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.008"
0 0 embed_K_subgroup "0.008"
8529 8653 context_used ""
8656 8660 proof_check_time "0.001"
0 0 vo_compile_time "0.232"
