COQAUX1 a8703a6d77baf493ec4f21325726ab2d /home/dev/constructive_math/theories/Groups/SemidirectProduct.v
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.020"
0 0 sdp_assoc "0.020"
2538 2551 context_used "phi_hom_h phi_hom_k"
2554 2558 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.015"
0 0 sdp_id_right "0.015"
2739 2755 context_used "phi_id_h"
2758 2762 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.015"
0 0 sdp_id_left "0.015"
2939 2954 context_used "phi_id"
2957 2961 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.020"
0 0 sdp_inv_right "0.020"
3270 3287 context_used "phi_id phi_hom_k"
3290 3294 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.020"
0 0 sdp_inv_left "0.020"
3582 3598 context_used "phi_id_h phi_hom_h"
3601 3605 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.002"
0 0 sdp_mul_fst "0.002"
4132 4144 context_used ""
4145 4149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.001"
0 0 sdp_mul_snd "0.001"
4283 4295 context_used ""
4296 4300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.002"
0 0 sdp_id "0.002"
4384 4396 context_used ""
4397 4401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.001"
0 0 sdp_inv_formula "0.001"
4559 4571 context_used ""
4572 4576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.018"
0 0 embed_H_hom "0.018"
5129 5145 context_used ""
5148 5152 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.004"
0 0 embed_H_inj "0.004"
5290 5301 context_used ""
5304 5308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.066"
0 0 embed_H_normal "0.066"
6760 6769 context_used ""
6772 6776 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.017"
0 0 embed_K_hom "0.017"
7373 7389 context_used ""
7392 7396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7548 7552 proof_build_time "0.003"
0 0 embed_K_inj "0.003"
7534 7545 context_used ""
7548 7552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.053"
0 0 embed_K_subgroup "0.053"
8529 8653 context_used ""
8656 8660 proof_check_time "0.008"
0 0 vo_compile_time "1.265"
