DIGEST 8745cdc0597bdc166dc1cfa14b364df6
FCAG.Groups.Holomorph
R193:197 CAG.Group <> <> lib
R199:222 CAG.Groups.SemidirectProduct <> <> lib
ax 326:352 <> holomorph_realizes_all_auts
binder 366:366 <> H:1
R382:392 CAG.Group <> StrictGroup rec
R394:394 CAG.Groups.Holomorph <> H:1 var
binder 377:378 <> sh:2
R414:417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R413:413 CAG.Groups.Holomorph <> H:1 var
R418:418 CAG.Groups.Holomorph <> H:1 var
binder 407:409 <> phi:3
binder 492:492 <> a:4
binder 494:494 <> b:5
R516:518 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R497:499 CAG.Groups.Holomorph <> phi:3 var
R502:505 CAG.Group <> smul proj
R507:507 CAG.Groups.Holomorph <> H:1 var
R509:510 CAG.Groups.Holomorph <> sh:2 var
R512:512 CAG.Groups.Holomorph <> a:4 var
R514:514 CAG.Groups.Holomorph <> b:5 var
R519:522 CAG.Group <> smul proj
R524:524 CAG.Groups.Holomorph <> H:1 var
R526:527 CAG.Groups.Holomorph <> sh:2 var
R530:532 CAG.Groups.Holomorph <> phi:3 var
R534:534 CAG.Groups.Holomorph <> a:4 var
R538:540 CAG.Groups.Holomorph <> phi:3 var
R542:542 CAG.Groups.Holomorph <> b:5 var
binder 474:481 <> Hphi_hom:6
binder 574:574 <> b:7
R577:583 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R585:586 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 584:584 <> a:8
R592:594 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R587:589 CAG.Groups.Holomorph <> phi:3 var
R591:591 CAG.Groups.Holomorph <> a:8 var
R595:595 CAG.Groups.Holomorph <> b:7 var
binder 556:563 <> Hphi_bij:9
R666:669 Corelib.Init.Logic <> True ind
ax 781:804 <> holomorph_normalizer_iso
binder 818:818 <> H:12
R834:844 CAG.Group <> StrictGroup rec
R846:846 CAG.Groups.Holomorph <> H:12 var
binder 829:830 <> sh:13
R852:855 Corelib.Init.Logic <> True ind
