DIGEST 425ce3dff13b7266a11710c8faa4e658
FCAG.Groups.SemidirectProduct
R194:198 CAG.Group <> <> lib
R228:232 Stdlib.Arith.Arith <> <> lib
R234:236 Stdlib.micromega.Lia <> <> lib
R238:241 Stdlib.Lists.List <> <> lib
R243:266 Stdlib.Logic.FunctionalExtensionality <> <> lib
R268:285 Stdlib.Logic.PropExtensionality <> <> lib
sec 482:498 <> SemidirectProduct
var  512:512 SemidirectProduct H
var  514:514 SemidirectProduct K
var  536:537 SemidirectProduct sh
var  557:558 SemidirectProduct sk
R541:551 CAG.Group <> StrictGroup rec
R553:553 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R562:572 CAG.Group <> StrictGroup rec
R574:574 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
var  650:652 SemidirectProduct phi
R657:660 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R656:656 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R662:665 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R661:661 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R666:666 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
var  772:780 SemidirectProduct phi_hom_k
binder 791:792 <> k1:6
binder 794:795 <> k2:7
binder 797:797 <> h:8
R838:840 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R815:817 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R820:823 CAG.Group <> smul proj
R825:825 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R827:828 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R830:831 CAG.Groups.SemidirectProduct <> k1:6 var
R833:834 CAG.Groups.SemidirectProduct <> k2:7 var
R837:837 CAG.Groups.SemidirectProduct <> h:8 var
R841:843 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R845:846 CAG.Groups.SemidirectProduct <> k1:6 var
R849:851 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R853:854 CAG.Groups.SemidirectProduct <> k2:7 var
R856:856 CAG.Groups.SemidirectProduct <> h:8 var
var  897:902 SemidirectProduct phi_id
binder 913:913 <> h:10
R931:933 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R916:918 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R921:922 CAG.Group <> se proj
R924:924 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R926:927 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R930:930 CAG.Groups.SemidirectProduct <> h:10 var
R934:934 CAG.Groups.SemidirectProduct <> h:10 var
var  1010:1018 SemidirectProduct phi_hom_h
binder 1029:1029 <> k:12
binder 1031:1032 <> h1:13
binder 1034:1035 <> h2:14
R1076:1078 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1053:1055 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R1057:1057 CAG.Groups.SemidirectProduct <> k:12 var
R1060:1063 CAG.Group <> smul proj
R1065:1065 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1067:1068 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R1070:1071 CAG.Groups.SemidirectProduct <> h1:13 var
R1073:1074 CAG.Groups.SemidirectProduct <> h2:14 var
R1079:1082 CAG.Group <> smul proj
R1084:1084 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1086:1087 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R1090:1092 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R1094:1094 CAG.Groups.SemidirectProduct <> k:12 var
R1096:1097 CAG.Groups.SemidirectProduct <> h1:13 var
R1101:1103 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R1105:1105 CAG.Groups.SemidirectProduct <> k:12 var
R1107:1108 CAG.Groups.SemidirectProduct <> h2:14 var
var  1170:1177 SemidirectProduct phi_id_h
binder 1188:1188 <> k:16
R1206:1208 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1191:1193 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R1195:1195 CAG.Groups.SemidirectProduct <> k:16 var
R1198:1199 CAG.Group <> se proj
R1201:1201 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1203:1204 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R1209:1210 CAG.Group <> se proj
R1212:1212 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1214:1215 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
def 1463:1469 <> sdp_mul
R1479:1481 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1478:1478 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1482:1482 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 1472:1472 <> x:18
binder 1474:1474 <> y:19
R1488:1490 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1487:1487 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1491:1491 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1500:1500 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1540:1546 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1501:1504 CAG.Group <> smul proj
R1506:1506 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1508:1509 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R1512:1514 Corelib.Init.Datatypes <> fst def
R1516:1516 CAG.Groups.SemidirectProduct <> x:18 var
R1520:1522 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R1525:1527 Corelib.Init.Datatypes <> snd def
R1529:1529 CAG.Groups.SemidirectProduct <> x:18 var
R1533:1535 Corelib.Init.Datatypes <> fst def
R1537:1537 CAG.Groups.SemidirectProduct <> y:19 var
R1547:1550 CAG.Group <> smul proj
R1552:1552 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1554:1555 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R1558:1560 Corelib.Init.Datatypes <> snd def
R1562:1562 CAG.Groups.SemidirectProduct <> x:18 var
R1566:1568 Corelib.Init.Datatypes <> snd def
R1570:1570 CAG.Groups.SemidirectProduct <> y:19 var
def 1589:1593 <> sdp_e
R1598:1600 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1597:1597 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1601:1601 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1606:1606 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1614:1615 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1607:1608 CAG.Group <> se proj
R1610:1610 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1612:1613 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R1616:1617 CAG.Group <> se proj
R1619:1619 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1621:1622 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
def 1700:1706 <> sdp_inv
R1714:1716 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1713:1713 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1717:1717 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 1709:1709 <> x:20
R1723:1725 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1722:1722 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1726:1726 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1735:1735 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1785 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1803:1803 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1738 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R1741:1744 CAG.Group <> sinv proj
R1746:1746 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1748:1749 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R1752:1754 Corelib.Init.Datatypes <> snd def
R1756:1756 CAG.Groups.SemidirectProduct <> x:20 var
R1761:1764 CAG.Group <> sinv proj
R1766:1766 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1768:1769 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R1772:1774 Corelib.Init.Datatypes <> fst def
R1776:1776 CAG.Groups.SemidirectProduct <> x:20 var
R1786:1789 CAG.Group <> sinv proj
R1791:1791 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R1793:1794 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R1797:1799 Corelib.Init.Datatypes <> snd def
R1801:1801 CAG.Groups.SemidirectProduct <> x:20 var
prf 1815:1823 <> sdp_assoc
R1843:1845 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1842:1842 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R1846:1846 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 1834:1834 <> a:21
binder 1836:1836 <> b:22
binder 1838:1838 <> c:23
R1878:1880 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1855:1861 CAG.Groups.SemidirectProduct <> sdp_mul def
R1863:1863 CAG.Groups.SemidirectProduct <> a:21 var
R1866:1872 CAG.Groups.SemidirectProduct <> sdp_mul def
R1874:1874 CAG.Groups.SemidirectProduct <> b:22 var
R1876:1876 CAG.Groups.SemidirectProduct <> c:23 var
R1881:1887 CAG.Groups.SemidirectProduct <> sdp_mul def
R1890:1896 CAG.Groups.SemidirectProduct <> sdp_mul def
R1898:1898 CAG.Groups.SemidirectProduct <> a:21 var
R1900:1900 CAG.Groups.SemidirectProduct <> b:22 var
R1903:1903 CAG.Groups.SemidirectProduct <> c:23 var
R1962:1968 CAG.Groups.SemidirectProduct <> sdp_mul def
R2080:2088 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_h var
R2080:2088 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_h var
R2080:2088 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_h var
R2108:2116 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_k var
R2108:2116 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_k var
R2108:2116 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_k var
R2524:2529 CAG.Group <> sassoc proj
R2524:2529 CAG.Group <> sassoc proj
R2544:2549 CAG.Group <> sassoc proj
R2544:2549 CAG.Group <> sassoc proj
prf 2568:2579 <> sdp_id_right
R2595:2597 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2594:2594 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R2598:2598 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 2590:2590 <> a:24
R2616:2618 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2601:2607 CAG.Groups.SemidirectProduct <> sdp_mul def
R2609:2609 CAG.Groups.SemidirectProduct <> a:24 var
R2611:2615 CAG.Groups.SemidirectProduct <> sdp_e def
R2619:2619 CAG.Groups.SemidirectProduct <> a:24 var
R2656:2662 CAG.Groups.SemidirectProduct <> sdp_mul def
R2665:2669 CAG.Groups.SemidirectProduct <> sdp_e def
R2706:2713 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R2706:2713 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R2706:2713 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R2722:2730 CAG.Group <> sid_right proj
R2722:2730 CAG.Group <> sid_right proj
R2745:2753 CAG.Group <> sid_right proj
R2745:2753 CAG.Group <> sid_right proj
prf 2772:2782 <> sdp_id_left
R2798:2800 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2797:2797 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R2801:2801 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 2793:2793 <> a:25
R2819:2821 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2804:2810 CAG.Groups.SemidirectProduct <> sdp_mul def
R2812:2816 CAG.Groups.SemidirectProduct <> sdp_e def
R2818:2818 CAG.Groups.SemidirectProduct <> a:25 var
R2822:2822 CAG.Groups.SemidirectProduct <> a:25 var
R2859:2865 CAG.Groups.SemidirectProduct <> sdp_mul def
R2868:2872 CAG.Groups.SemidirectProduct <> sdp_e def
R2909:2914 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R2909:2914 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R2909:2914 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R2923:2930 CAG.Group <> sid_left proj
R2923:2930 CAG.Group <> sid_left proj
R2945:2952 CAG.Group <> sid_left proj
R2945:2952 CAG.Group <> sid_left proj
prf 2971:2983 <> sdp_inv_right
R2999:3001 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2998:2998 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R3002:3002 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 2994:2994 <> a:26
R3026:3028 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3005:3011 CAG.Groups.SemidirectProduct <> sdp_mul def
R3013:3013 CAG.Groups.SemidirectProduct <> a:26 var
R3016:3022 CAG.Groups.SemidirectProduct <> sdp_inv def
R3024:3024 CAG.Groups.SemidirectProduct <> a:26 var
R3029:3033 CAG.Groups.SemidirectProduct <> sdp_e def
R3070:3076 CAG.Groups.SemidirectProduct <> sdp_mul def
R3079:3085 CAG.Groups.SemidirectProduct <> sdp_inv def
R3088:3092 CAG.Groups.SemidirectProduct <> sdp_e def
R3181:3189 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_k var
R3181:3189 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_k var
R3181:3189 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_k var
R3206:3215 CAG.Group <> sinv_right proj
R3206:3215 CAG.Group <> sinv_right proj
R3206:3215 CAG.Group <> sinv_right proj
R3232:3237 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R3232:3237 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R3232:3237 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R3252:3261 CAG.Group <> sinv_right proj
R3252:3261 CAG.Group <> sinv_right proj
R3276:3285 CAG.Group <> sinv_right proj
R3276:3285 CAG.Group <> sinv_right proj
prf 3304:3315 <> sdp_inv_left
R3331:3333 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3330:3330 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R3334:3334 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 3326:3326 <> a:27
R3358:3360 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3337:3343 CAG.Groups.SemidirectProduct <> sdp_mul def
R3346:3352 CAG.Groups.SemidirectProduct <> sdp_inv def
R3354:3354 CAG.Groups.SemidirectProduct <> a:27 var
R3357:3357 CAG.Groups.SemidirectProduct <> a:27 var
R3361:3365 CAG.Groups.SemidirectProduct <> sdp_e def
R3402:3408 CAG.Groups.SemidirectProduct <> sdp_mul def
R3411:3417 CAG.Groups.SemidirectProduct <> sdp_inv def
R3420:3424 CAG.Groups.SemidirectProduct <> sdp_e def
R3518:3526 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_h var
R3518:3526 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_h var
R3518:3526 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_hom_h var
R3543:3551 CAG.Group <> sinv_left proj
R3543:3551 CAG.Group <> sinv_left proj
R3543:3551 CAG.Group <> sinv_left proj
R3566:3573 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R3566:3573 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R3588:3596 CAG.Group <> sinv_left proj
R3588:3596 CAG.Group <> sinv_left proj
def 3659:3680 <> SemidirectProductGroup
R3684:3694 CAG.Group <> StrictGroup rec
R3698:3700 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3697:3697 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R3701:3701 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R3711:3714 CAG.Group <> mkSG constr
R3718:3720 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3717:3717 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R3721:3721 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R3724:3730 CAG.Groups.SemidirectProduct <> sdp_mul def
R3732:3736 CAG.Groups.SemidirectProduct <> sdp_e def
R3738:3744 CAG.Groups.SemidirectProduct <> sdp_inv def
R3752:3760 CAG.Groups.SemidirectProduct <> sdp_assoc thm
R3762:3773 CAG.Groups.SemidirectProduct <> sdp_id_right thm
R3775:3785 CAG.Groups.SemidirectProduct <> sdp_id_left thm
R3787:3799 CAG.Groups.SemidirectProduct <> sdp_inv_right thm
R3801:3812 CAG.Groups.SemidirectProduct <> sdp_inv_left thm
prf 3994:4004 <> sdp_mul_fst
R4014:4016 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4013:4013 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4017:4017 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 4007:4007 <> a:28
binder 4009:4009 <> b:29
R4073:4081 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4028:4030 Corelib.Init.Datatypes <> fst def
R4033:4036 CAG.Group <> smul proj
R4040:4042 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4039:4039 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4043:4043 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4046:4067 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R4069:4069 CAG.Groups.SemidirectProduct <> a:28 var
R4071:4071 CAG.Groups.SemidirectProduct <> b:29 var
R4082:4085 CAG.Group <> smul proj
R4087:4087 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4089:4090 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R4093:4095 Corelib.Init.Datatypes <> fst def
R4097:4097 CAG.Groups.SemidirectProduct <> a:28 var
R4101:4103 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R4106:4108 Corelib.Init.Datatypes <> snd def
R4110:4110 CAG.Groups.SemidirectProduct <> a:28 var
R4114:4116 Corelib.Init.Datatypes <> fst def
R4118:4118 CAG.Groups.SemidirectProduct <> b:29 var
prf 4159:4169 <> sdp_mul_snd
R4179:4181 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4178:4178 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4182:4182 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 4172:4172 <> a:30
binder 4174:4174 <> b:31
R4238:4246 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4193:4195 Corelib.Init.Datatypes <> snd def
R4198:4201 CAG.Group <> smul proj
R4205:4207 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4204:4204 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4208:4208 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4211:4232 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R4234:4234 CAG.Groups.SemidirectProduct <> a:30 var
R4236:4236 CAG.Groups.SemidirectProduct <> b:31 var
R4247:4250 CAG.Group <> smul proj
R4252:4252 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4254:4255 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R4258:4260 Corelib.Init.Datatypes <> snd def
R4262:4262 CAG.Groups.SemidirectProduct <> a:30 var
R4266:4268 Corelib.Init.Datatypes <> snd def
R4270:4270 CAG.Groups.SemidirectProduct <> b:31 var
prf 4310:4315 <> sdp_id
R4352:4354 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4319:4320 CAG.Group <> se proj
R4324:4326 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4323:4323 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4327:4327 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4330:4351 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R4355:4355 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4363:4364 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4372:4372 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4357 CAG.Group <> se proj
R4359:4359 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4361:4362 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R4365:4366 CAG.Group <> se proj
R4368:4368 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4370:4371 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
prf 4411:4425 <> sdp_inv_formula
R4432:4432 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
binder 4428:4428 <> h:32
R4440:4440 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 4436:4436 <> k:33
R4493:4501 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4451:4454 CAG.Group <> sinv proj
R4458:4460 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4457:4457 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4461:4461 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4464:4485 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R4487:4487 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4490 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4492 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4488:4488 CAG.Groups.SemidirectProduct <> h:32 var
R4491:4491 CAG.Groups.SemidirectProduct <> k:33 var
R4502:4502 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4535 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4547:4547 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4503:4505 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi var
R4508:4511 CAG.Group <> sinv proj
R4513:4513 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4515:4516 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R4518:4518 CAG.Groups.SemidirectProduct <> k:33 var
R4522:4525 CAG.Group <> sinv proj
R4527:4527 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4529:4530 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R4532:4532 CAG.Groups.SemidirectProduct <> h:32 var
R4536:4539 CAG.Group <> sinv proj
R4541:4541 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4543:4544 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R4546:4546 CAG.Groups.SemidirectProduct <> k:33 var
def 4779:4785 <> embed_H
R4792:4792 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
binder 4788:4788 <> h:34
R4798:4800 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4797:4797 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4801:4801 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4806:4806 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4808:4809 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4817:4817 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4807:4807 CAG.Groups.SemidirectProduct <> h:34 var
R4810:4811 CAG.Group <> se proj
R4813:4813 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4815:4816 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
prf 4829:4839 <> embed_H_hom
R4858:4858 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
binder 4850:4851 <> h1:35
binder 4853:4854 <> h2:36
R4892:4900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4867:4873 CAG.Groups.SemidirectProduct <> embed_H def
R4876:4879 CAG.Group <> smul proj
R4881:4881 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4883:4884 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R4886:4887 CAG.Groups.SemidirectProduct <> h1:35 var
R4889:4890 CAG.Groups.SemidirectProduct <> h2:36 var
R4901:4904 CAG.Group <> smul proj
R4908:4910 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4907:4907 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R4911:4911 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R4914:4935 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R4938:4944 CAG.Groups.SemidirectProduct <> embed_H def
R4946:4947 CAG.Groups.SemidirectProduct <> h1:35 var
R4951:4957 CAG.Groups.SemidirectProduct <> embed_H def
R4959:4960 CAG.Groups.SemidirectProduct <> h2:36 var
R4998:5004 CAG.Groups.SemidirectProduct <> embed_H def
R5007:5028 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R5049:5055 CAG.Groups.SemidirectProduct <> sdp_mul def
R5092:5097 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R5092:5097 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R5092:5097 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R5135:5143 CAG.Group <> sid_right proj
R5135:5143 CAG.Group <> sid_right proj
prf 5162:5172 <> embed_H_inj
R5191:5191 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
binder 5183:5184 <> h1:37
binder 5186:5187 <> h2:38
R5223:5226 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5210:5212 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5200:5206 CAG.Groups.SemidirectProduct <> embed_H def
R5208:5209 CAG.Groups.SemidirectProduct <> h1:37 var
R5213:5219 CAG.Groups.SemidirectProduct <> embed_H def
R5221:5222 CAG.Groups.SemidirectProduct <> h2:38 var
R5229:5231 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5227:5228 CAG.Groups.SemidirectProduct <> h1:37 var
R5232:5233 CAG.Groups.SemidirectProduct <> h2:38 var
prf 5366:5379 <> embed_H_normal
R5383:5400 CAG.Group <> is_normal_subgroup def
binder 5465:5465 <> x:39
R5475:5477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5470:5472 Corelib.Init.Datatypes <> snd def
R5474:5474 CAG.Groups.SemidirectProduct <> x:39 var
R5478:5479 CAG.Group <> se proj
R5481:5481 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R5483:5484 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R5409:5428 CAG.Group <> StrictGroup_to_Group def
R5430:5451 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R5508:5525 CAG.Group <> is_normal_subgroup def
R5576:5586 CAG.Group <> is_subgroup def
R5589:5599 CAG.Group <> contains_id def
R5602:5617 CAG.Group <> closed_under_mul def
R5620:5635 CAG.Group <> closed_under_inv def
R5870:5876 CAG.Groups.SemidirectProduct <> sdp_mul def
R5893:5901 CAG.Group <> sid_right proj
R5903:5903 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R5905:5906 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R5893:5901 CAG.Group <> sid_right proj
R5903:5903 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R5905:5906 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6032:6032 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6045 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6053:6053 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6033:6036 CAG.Group <> sinv proj
R6038:6038 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6040:6041 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6046:6047 CAG.Group <> se proj
R6049:6049 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6051:6052 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6032:6032 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6045 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6053:6053 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6033:6036 CAG.Group <> sinv proj
R6038:6038 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6040:6041 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6046:6047 CAG.Group <> se proj
R6049:6049 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6051:6052 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6118:6130 CAG.Group <> is_inverse_of def
R6177:6183 CAG.Groups.SemidirectProduct <> sdp_mul def
R6186:6190 CAG.Groups.SemidirectProduct <> sdp_e def
R6222:6227 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R6230:6233 CAG.Group <> sinv proj
R6235:6235 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6237:6238 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6246:6255 CAG.Group <> sinv_right proj
R6257:6257 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6259:6260 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6267:6275 CAG.Group <> sid_right proj
R6277:6277 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6279:6280 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6283:6284 CAG.Group <> se proj
R6286:6286 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6288:6289 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6222:6227 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R6230:6233 CAG.Group <> sinv proj
R6235:6235 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6237:6238 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6222:6227 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R6230:6233 CAG.Group <> sinv proj
R6235:6235 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6237:6238 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6246:6255 CAG.Group <> sinv_right proj
R6257:6257 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6259:6260 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6246:6255 CAG.Group <> sinv_right proj
R6257:6257 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6259:6260 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6267:6275 CAG.Group <> sid_right proj
R6277:6277 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6279:6280 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6283:6284 CAG.Group <> se proj
R6286:6286 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6288:6289 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6267:6275 CAG.Group <> sid_right proj
R6277:6277 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6279:6280 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6283:6284 CAG.Group <> se proj
R6286:6286 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6288:6289 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6340:6346 CAG.Groups.SemidirectProduct <> sdp_mul def
R6349:6353 CAG.Groups.SemidirectProduct <> sdp_e def
R6385:6390 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R6397:6405 CAG.Group <> sinv_left proj
R6407:6407 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6409:6410 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6417:6425 CAG.Group <> sid_right proj
R6427:6427 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6429:6430 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6433:6434 CAG.Group <> se proj
R6436:6436 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6438:6439 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6385:6390 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R6385:6390 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id var
R6397:6405 CAG.Group <> sinv_left proj
R6407:6407 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6409:6410 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6397:6405 CAG.Group <> sinv_left proj
R6407:6407 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R6409:6410 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R6417:6425 CAG.Group <> sid_right proj
R6427:6427 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6429:6430 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6433:6434 CAG.Group <> se proj
R6436:6436 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6438:6439 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6417:6425 CAG.Group <> sid_right proj
R6427:6427 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6429:6430 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6433:6434 CAG.Group <> se proj
R6436:6436 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6438:6439 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6740:6748 CAG.Group <> sid_right proj
R6750:6750 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6752:6753 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6740:6748 CAG.Group <> sid_right proj
R6750:6750 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6752:6753 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R6740:6748 CAG.Group <> sid_right proj
R6750:6750 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R6752:6753 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
def 6979:6985 <> embed_K
R6992:6992 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 6988:6988 <> k:40
R6998:7000 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6997:6997 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R7001:7001 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R7006:7006 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7014:7015 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7017 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7007:7008 CAG.Group <> se proj
R7010:7010 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R7012:7013 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R7016:7016 CAG.Groups.SemidirectProduct <> k:40 var
prf 7029:7039 <> embed_K_hom
R7058:7058 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 7050:7051 <> k1:41
binder 7053:7054 <> k2:42
R7092:7100 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7067:7073 CAG.Groups.SemidirectProduct <> embed_K def
R7076:7079 CAG.Group <> smul proj
R7081:7081 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R7083:7084 CAG.Groups.SemidirectProduct <> SemidirectProduct.sk var
R7086:7087 CAG.Groups.SemidirectProduct <> k1:41 var
R7089:7090 CAG.Groups.SemidirectProduct <> k2:42 var
R7101:7104 CAG.Group <> smul proj
R7108:7110 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R7107:7107 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R7111:7111 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R7114:7135 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R7138:7144 CAG.Groups.SemidirectProduct <> embed_K def
R7146:7147 CAG.Groups.SemidirectProduct <> k1:41 var
R7151:7157 CAG.Groups.SemidirectProduct <> embed_K def
R7159:7160 CAG.Groups.SemidirectProduct <> k2:42 var
R7198:7204 CAG.Groups.SemidirectProduct <> embed_K def
R7207:7228 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R7249:7255 CAG.Groups.SemidirectProduct <> sdp_mul def
R7349:7356 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R7349:7356 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R7349:7356 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R7379:7387 CAG.Group <> sid_right proj
R7379:7387 CAG.Group <> sid_right proj
prf 7406:7416 <> embed_K_inj
R7435:7435 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
binder 7427:7428 <> k1:43
binder 7430:7431 <> k2:44
R7467:7470 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7454:7456 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7444:7450 CAG.Groups.SemidirectProduct <> embed_K def
R7452:7453 CAG.Groups.SemidirectProduct <> k1:43 var
R7457:7463 CAG.Groups.SemidirectProduct <> embed_K def
R7465:7466 CAG.Groups.SemidirectProduct <> k2:44 var
R7473:7475 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7471:7472 CAG.Groups.SemidirectProduct <> k1:43 var
R7476:7477 CAG.Groups.SemidirectProduct <> k2:44 var
prf 7603:7618 <> embed_K_subgroup
R7628:7638 CAG.Group <> is_subgroup def
binder 7709:7709 <> x:45
R7719:7721 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7714:7716 Corelib.Init.Datatypes <> fst def
R7718:7718 CAG.Groups.SemidirectProduct <> x:45 var
R7722:7723 CAG.Group <> se proj
R7725:7725 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R7727:7728 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R7641:7660 CAG.Group <> StrictGroup_to_Group def
R7662:7683 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R7752:7762 CAG.Group <> is_subgroup def
R7765:7775 CAG.Group <> contains_id def
R7778:7793 CAG.Group <> closed_under_mul def
R7796:7811 CAG.Group <> closed_under_inv def
R8003:8009 CAG.Groups.SemidirectProduct <> sdp_mul def
R8033:8040 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R8033:8040 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R8033:8040 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R8049:8056 CAG.Group <> sid_left proj
R8049:8056 CAG.Group <> sid_left proj
R8144:8147 CAG.Group <> sinv proj
R8151:8153 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8150:8150 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8154:8154 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8157:8178 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8180:8180 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8189 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8191:8191 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8181:8182 CAG.Group <> se proj
R8184:8184 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8186:8187 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8144:8147 CAG.Group <> sinv proj
R8151:8153 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8150:8150 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8154:8154 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8157:8178 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8180:8180 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8189 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8191:8191 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8181:8182 CAG.Group <> se proj
R8184:8184 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8186:8187 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8267:8269 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8248:8251 CAG.Group <> sinv proj
R8253:8253 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8255:8256 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8259:8260 CAG.Group <> se proj
R8262:8262 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8264:8265 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8270:8271 CAG.Group <> se proj
R8273:8273 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8275:8276 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8267:8269 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8248:8251 CAG.Group <> sinv proj
R8253:8253 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8255:8256 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8259:8260 CAG.Group <> se proj
R8262:8262 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8264:8265 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8270:8271 CAG.Group <> se proj
R8273:8273 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8275:8276 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8307:8320 CAG.Group <> unique_inverse thm
R8326:8327 CAG.Group <> se proj
R8329:8329 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8331:8332 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8336:8337 CAG.Group <> se proj
R8339:8339 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8341:8342 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8322:8323 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8365:8373 CAG.Group <> sid_right proj
R8307:8320 CAG.Group <> unique_inverse thm
R8326:8327 CAG.Group <> se proj
R8329:8329 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8331:8332 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8336:8337 CAG.Group <> se proj
R8339:8339 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8341:8342 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8322:8323 CAG.Groups.SemidirectProduct <> SemidirectProduct.sh var
R8365:8373 CAG.Group <> sid_right proj
R8365:8373 CAG.Group <> sid_right proj
R8408:8415 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R8408:8415 CAG.Groups.SemidirectProduct <> SemidirectProduct.phi_id_h var
R8506:8518 CAG.Group <> is_inverse_of def
R8611:8619 CAG.Group <> sinv_left proj
R8623:8625 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8622:8622 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8626:8626 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8629:8650 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8543:8552 CAG.Group <> sinv_right proj
R8556:8558 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8555:8555 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8559:8559 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8562:8583 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8543:8552 CAG.Group <> sinv_right proj
R8556:8558 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8555:8555 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8559:8559 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8562:8583 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8543:8552 CAG.Group <> sinv_right proj
R8556:8558 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8555:8555 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8559:8559 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8562:8583 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8611:8619 CAG.Group <> sinv_left proj
R8623:8625 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R8622:8622 CAG.Groups.SemidirectProduct <> SemidirectProduct.H var
R8626:8626 CAG.Groups.SemidirectProduct <> SemidirectProduct.K var
R8629:8650 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8666:8682 CAG.Groups.SemidirectProduct SemidirectProduct <> sec
R8696:8717 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
R8696:8717 CAG.Groups.SemidirectProduct <> SemidirectProductGroup def
ax 8995:9013 <> recognition_theorem
binder 9027:9027 <> G:46
binder 9029:9029 <> H:47
binder 9031:9031 <> K:48
R9056:9066 CAG.Group <> StrictGroup rec
R9068:9068 CAG.Groups.SemidirectProduct <> G:46 var
binder 9051:9052 <> sg:49
R9077:9087 CAG.Group <> StrictGroup rec
R9089:9089 CAG.Groups.SemidirectProduct <> H:47 var
binder 9072:9073 <> sh:50
R9098:9108 CAG.Group <> StrictGroup rec
R9110:9110 CAG.Groups.SemidirectProduct <> K:48 var
binder 9093:9094 <> sk:51
R9130:9133 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9129:9129 CAG.Groups.SemidirectProduct <> K:48 var
R9135:9138 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9134:9134 CAG.Groups.SemidirectProduct <> H:47 var
R9139:9139 CAG.Groups.SemidirectProduct <> H:47 var
binder 9123:9125 <> phi:52
R9202:9205 Corelib.Init.Logic <> True ind
ax 9427:9449 <> order_pq_classification
R9469:9471 Corelib.Init.Datatypes <> nat ind
binder 9463:9463 <> p:55
binder 9465:9465 <> q:56
R9486:9489 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9490:9490 CAG.Groups.SemidirectProduct <> p:55 var
binder 9475:9481 <> p_prime:57
R9505:9508 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9509:9509 CAG.Groups.SemidirectProduct <> q:56 var
binder 9494:9500 <> q_prime:58
R9520:9522 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9519:9519 CAG.Groups.SemidirectProduct <> p:55 var
R9523:9523 CAG.Groups.SemidirectProduct <> q:56 var
binder 9513:9515 <> Hpq:59
binder 9536:9536 <> G:60
R9552:9562 CAG.Group <> StrictGroup rec
R9564:9564 CAG.Groups.SemidirectProduct <> G:60 var
binder 9547:9548 <> sg:61
R9586:9589 Corelib.Init.Datatypes <> list ind
R9591:9591 CAG.Groups.SemidirectProduct <> G:60 var
binder 9577:9582 <> G_list:62
R9614:9618 Stdlib.Lists.List <> NoDup ind
R9620:9625 CAG.Groups.SemidirectProduct <> G_list:62 var
binder 9604:9610 <> G_nodup:63
R9662:9662 CAG.Groups.SemidirectProduct <> G:60 var
binder 9658:9658 <> x:64
R9665:9666 Stdlib.Lists.List <> In def
R9670:9675 CAG.Groups.SemidirectProduct <> G_list:62 var
R9668:9668 CAG.Groups.SemidirectProduct <> x:64 var
binder 9638:9647 <> G_complete:65
R9711:9713 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9698:9703 Corelib.Init.Datatypes <> length def
R9705:9710 CAG.Groups.SemidirectProduct <> G_list:62 var
R9715:9717 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R9714:9714 CAG.Groups.SemidirectProduct <> p:55 var
R9718:9718 CAG.Groups.SemidirectProduct <> q:56 var
binder 9688:9694 <> G_order:66
R9787:9787 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9877:9890 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10011:10011 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9788:9794 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9800:9801 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9799:9799 CAG.Groups.SemidirectProduct <> G:60 var
binder 9795:9795 <> g:67
R9813:9813 CAG.Groups.SemidirectProduct <> G:60 var
binder 9809:9809 <> x:68
R9823:9829 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9837:9838 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9834:9836 Corelib.Init.Datatypes <> nat ind
binder 9830:9830 <> n:69
R9873:9875 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9839:9842 CAG.Group <> gpow def
R9870:9870 CAG.Groups.SemidirectProduct <> g:67 var
R9872:9872 CAG.Groups.SemidirectProduct <> n:69 var
R9845:9864 CAG.Group <> StrictGroup_to_Group def
R9866:9867 CAG.Groups.SemidirectProduct <> sg:61 var
R9876:9876 CAG.Groups.SemidirectProduct <> x:68 var
R9913:9921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9891:9892 Corelib.Init.Logic <> ::type_scope:'~'_x not
R9893:9902 Stdlib.Arith.PeanoNat Nat divide def
R9904:9904 CAG.Groups.SemidirectProduct <> p:55 var
R9908:9910 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R9907:9907 CAG.Groups.SemidirectProduct <> q:56 var
R9922:9928 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9934:9935 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9933:9933 CAG.Groups.SemidirectProduct <> G:60 var
binder 9929:9929 <> g:70
R9947:9947 CAG.Groups.SemidirectProduct <> G:60 var
binder 9943:9943 <> x:71
R9957:9963 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9971:9972 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9968:9970 Corelib.Init.Datatypes <> nat ind
binder 9964:9964 <> n:72
R10007:10009 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9973:9976 CAG.Group <> gpow def
R10004:10004 CAG.Groups.SemidirectProduct <> g:70 var
R10006:10006 CAG.Groups.SemidirectProduct <> n:72 var
R9979:9998 CAG.Group <> StrictGroup_to_Group def
R10000:10001 CAG.Groups.SemidirectProduct <> sg:61 var
R10010:10010 CAG.Groups.SemidirectProduct <> x:71 var
