COQAUX1 d99b9ecfa56d0686efb92d6130a6fe57 /home/dev/constructive_math/theories/HallFreeGroup/InducedRepresentation.v
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.015"
0 0 induced_trace_aux_ext "0.015"
4295 4306 context_used ""
4307 4311 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4745 4749 proof_build_time "0.004"
0 0 induced_trace_ext "0.004"
4733 4744 context_used ""
4745 4749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.004"
0 0 induced_trace_index_zero "0.004"
5194 5206 context_used ""
5207 5211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.004"
0 0 induced_trace_class_function_identity "0.004"
5745 5757 context_used ""
5758 5762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6019 6023 proof_build_time "0.003"
0 0 sinv_se_eq_se "0.003"
6009 6018 context_used ""
6019 6023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6577 6581 proof_build_time "0.007"
0 0 induced_trace_class_e_h "0.007"
6564 6576 context_used ""
6577 6581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7158 7162 proof_build_time "0.005"
0 0 induced_trace_class_function_identity_g "0.005"
7145 7157 context_used ""
7158 7162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.030"
0 0 induced_trace_aux_acc "0.030"
8255 8264 context_used ""
8265 8269 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.011"
0 0 induced_trace_aux_add "0.011"
8939 8951 context_used ""
8952 8956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.007"
0 0 coset_sigma_inv "0.007"
9688 9696 context_used ""
9697 9701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.008"
0 0 coset_sigma_inv_inv "0.008"
10221 10229 context_used ""
10230 10234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10821 10825 proof_build_time "0.007"
0 0 coset_sigma_inj "0.007"
10808 10820 context_used ""
10821 10825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11330 11334 proof_build_time "0.006"
0 0 coset_sigma_surj "0.006"
11290 11329 context_used ""
11330 11334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.004"
0 0 coset_sigma_bijective "0.004"
11917 11948 context_used ""
11949 11953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12561 12565 proof_build_time "0.003"
0 0 coset_sigma_fix_inv "0.003"
12550 12560 context_used ""
12561 12565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13149 13153 proof_build_time "0.006"
0 0 coset_sigma_fix_iff_inv "0.006"
13140 13148 context_used ""
13149 13153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14143 14147 proof_build_time "0.014"
0 0 coset_sigma_gamma_pow "0.014"
14133 14142 context_used ""
14143 14147 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14439 14443 proof_build_time "0.002"
0 0 sigma_iter_zero "0.002"
14426 14438 context_used ""
14439 14443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14719 14723 proof_build_time "0.001"
0 0 sigma_iter_succ "0.001"
14706 14718 context_used ""
14719 14723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15136 15140 proof_build_time "0.126"
0 0 sigma_iter_e "0.126"
15126 15135 context_used ""
15136 15140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15583 15587 proof_build_time "0.003"
0 0 sigma_iter_bound "0.003"
15545 15582 context_used ""
15583 15587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16013 16017 proof_build_time "0.004"
0 0 sigma_iter_fix "0.004"
16001 16012 context_used ""
16013 16017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16483 16487 proof_build_time "0.004"
0 0 sigma_iter_add "0.004"
16470 16482 context_used ""
16483 16487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17009 17013 proof_build_time "0.002"
0 0 coset_sigma_gamma_pow_add "0.002"
16987 17008 context_used ""
17009 17013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17437 17441 proof_build_time "0.003"
0 0 coset_sigma_gamma_pow_fix "0.003"
17425 17436 context_used ""
17437 17441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18110 18114 proof_build_time "0.004"
0 0 coset_sigma_conj "0.004"
18097 18109 context_used ""
18110 18114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19109 19113 proof_build_time "0.007"
0 0 coset_sigma_conj_fix "0.007"
19069 19108 context_used ""
19109 19113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19704 19708 proof_build_time "0.006"
0 0 fis_trans_nth_error "0.006"
19694 19703 context_used ""
19704 19708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20640 20644 proof_build_time "0.010"
0 0 coset_cocycle_id_at_e "0.010"
20630 20639 context_used ""
20640 20644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21093 21097 proof_build_time "0.002"
0 0 coset_cocycle_gamma_pow_zero "0.002"
21083 21092 context_used ""
21093 21097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21483 21487 proof_build_time "0.003"
0 0 coset_sigma_at_e_pow "0.003"
21473 21482 context_used ""
21483 21487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21912 21916 proof_build_time "0.003"
0 0 coset_cocycle_at_e_pow "0.003"
21902 21911 context_used ""
21912 21916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22460 22464 proof_build_time "0.005"
0 0 induced_trace_class_function_e_h "0.005"
22447 22459 context_used ""
22460 22464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23089 23093 proof_build_time "0.005"
0 0 induced_trace_class_function_commute "0.005"
23076 23088 context_used ""
23089 23093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23576 23580 proof_build_time "0.002"
0 0 induced_trace_class_function_self "0.002"
23563 23575 context_used ""
23576 23580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.016"
0 0 coset_cocycle_compose "0.016"
25898 25908 context_used ""
25909 25913 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27641 27645 proof_build_time "0.012"
0 0 trace_at_conjugate "0.012"
27628 27640 context_used ""
27641 27645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28183 28187 proof_build_time "0.003"
0 0 trace_at_conjugate_SL2 "0.003"
28170 28182 context_used ""
28183 28187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28711 28715 proof_build_time "0.002"
0 0 not_conjugate_from_trace_SL2 "0.002"
28698 28710 context_used ""
28711 28715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29263 29267 proof_build_time "0.003"
0 0 not_conjugate_from_trace_pow_SL2 "0.003"
29250 29262 context_used ""
29263 29267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29862 29866 proof_build_time "0.002"
0 0 not_conjugate_from_trace_inv_pow_SL2 "0.002"
29811 29861 context_used ""
29862 29866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30818 30822 proof_build_time "0.004"
0 0 not_conjugate_from_trace_pair_SL2 "0.004"
30747 30817 context_used ""
30818 30822 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31589 31593 proof_build_time "0.009"
0 0 rep_fn_gamma_pow "0.009"
31576 31588 context_used ""
31589 31593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32083 32087 proof_build_time "0.002"
0 0 rep_fn_gamma_pow_succ "0.002"
32070 32082 context_used ""
32083 32087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32561 32565 proof_build_time "0.003"
0 0 rep_trace_at_gamma_pow "0.003"
32548 32560 context_used ""
32561 32565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32979 32983 proof_build_time "0.002"
0 0 rep_trace_at_gamma_pow_zero "0.002"
32953 32978 context_used ""
32979 32983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33406 33410 proof_build_time "0.146"
0 0 rep_trace_at_gamma_pow_one "0.146"
33387 33405 context_used ""
33406 33410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34087 34091 proof_build_time "0.004"
0 0 SL2_trace_equiv_pow "0.004"
34075 34086 context_used ""
34087 34091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34667 34671 proof_build_time "0.002"
0 0 SL2_trace_neq_implies_pow_neq "0.002"
34613 34666 context_used ""
34667 34671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35299 35303 proof_build_time "0.003"
0 0 rep_trace_at_gamma_pow_parabolic "0.003"
35289 35298 context_used ""
35299 35303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36136 36140 proof_build_time "0.007"
0 0 rep_fn_gamma_pow_inv "0.007"
36117 36135 context_used ""
36136 36140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37026 37030 proof_build_time "0.008"
0 0 rep_trace_at_gamma_inv_pow "0.008"
37001 37025 context_used ""
37026 37030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37860 37864 proof_build_time "0.005"
0 0 rep_trace_at_gamma_pow_chebyshev "0.005"
37829 37859 context_used ""
37860 37864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38571 38575 proof_build_time "0.005"
0 0 rep_trace_at_inv_SL2 "0.005"
38550 38570 context_used ""
38571 38575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39137 39141 proof_build_time "0.002"
0 0 trace_inv_equal_SL2 "0.002"
39109 39136 context_used ""
39137 39141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40119 40123 proof_build_time "0.009"
0 0 rep_trace_conj "0.009"
40097 40118 context_used ""
40119 40123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42258 42262 proof_build_time "0.015"
0 0 coset_cocycle_inverse "0.015"
42248 42257 context_used ""
42258 42262 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44707 44711 proof_build_time "0.015"
0 0 coset_cocycle_conj_at_fix "0.015"
44694 44706 context_used ""
44707 44711 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45559 45563 proof_build_time "0.004"
0 0 cocycle_trace_match_at_fix "0.004"
45524 45558 context_used ""
45559 45563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46161 46165 proof_build_time "0.001"
0 0 indexed_sum_zero "0.001"
46148 46160 context_used ""
46161 46165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46409 46413 proof_build_time "0.001"
0 0 indexed_sum_succ "0.001"
46396 46408 context_used ""
46409 46413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46872 46876 proof_build_time "0.010"
0 0 indexed_sum_ext "0.010"
46867 46871 context_used ""
46872 46876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47161 47165 proof_build_time "0.003"
0 0 indexed_sum_zero_fn "0.003"
47136 47160 context_used ""
47161 47165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47773 47777 proof_build_time "0.009"
0 0 indexed_sum_split "0.009"
47760 47772 context_used ""
47773 47777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48591 48595 proof_build_time "0.012"
0 0 indexed_sum_add_fn "0.012"
48578 48590 context_used ""
48591 48595 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49321 49325 proof_build_time "0.006"
0 0 induced_trace_trivial_FIS "0.006"
49308 49320 context_used ""
49321 49325 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49795 49799 proof_build_time "0.003"
0 0 induced_trace_trivial_FIS_rep "0.003"
49782 49794 context_used ""
49795 49799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50475 50479 proof_build_time "0.002"
0 0 trivial_rep_SL2_trace "0.002"
50455 50474 context_used ""
50475 50479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50886 50890 proof_build_time "0.003"
0 0 rep_fn_at_e_eq_se "0.003"
50853 50885 context_used ""
50886 50890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51279 51283 proof_build_time "0.003"
0 0 rep_trace_at_e "0.003"
51259 51278 context_used ""
51279 51283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51758 51762 proof_build_time "0.002"
0 0 induced_trace_trivial_FIS_at_e "0.002"
51712 51757 context_used ""
51758 51762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52484 52488 proof_build_time "0.004"
0 0 induced_trace_class_function_F0 "0.004"
52471 52483 context_used ""
52484 52488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53143 53147 proof_build_time "0.004"
0 0 induced_trace_class_function_abelian "0.004"
53130 53142 context_used ""
53143 53147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53867 53871 proof_build_time "0.004"
0 0 induced_trace_class_function_F1 "0.004"
53854 53866 context_used ""
53867 53871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55116 55120 proof_build_time "0.014"
0 0 induced_trace_class_function_trivial_FIS_rep "0.014"
55073 55115 context_used ""
55116 55120 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56115 56119 proof_build_time "0.015"
0 0 induced_trace_aux_all_fix "0.015"
56110 56114 context_used ""
56115 56119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56909 56913 proof_build_time "0.010"
0 0 induced_trace_aux_no_fix "0.010"
56904 56908 context_used ""
56909 56913 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58038 58042 proof_build_time "0.019"
0 0 induced_trace_aux_as_indexed_sum "0.019"
58025 58037 context_used ""
58038 58042 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63078 63082 proof_build_time "0.002"
0 0 F_n_SL2_trace_pow_eq_inv_pow "0.002"
63009 63077 context_used ""
63078 63082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64970 64974 proof_build_time "0.054"
0 0 F_1_SL2_trace_determined_by_gen "0.054"
64958 64969 context_used ""
64970 64974 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
65829 65833 proof_build_time "0.005"
0 0 F_n_SL2_trace_pow_gen_determined "0.005"
65817 65828 context_used ""
65829 65833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66582 66586 proof_build_time "0.003"
0 0 F_n_SL2_trace_inv_pow_gen_determined "0.003"
66530 66581 context_used ""
66582 66586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67094 67098 proof_build_time "0.002"
0 0 SL2_trace_pow_eq_inv_pow_general "0.002"
67060 67093 context_used ""
67094 67098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67821 67825 proof_build_time "0.004"
0 0 SL2_trace_pow_determined_general "0.004"
67807 67820 context_used ""
67821 67825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68478 68482 proof_build_time "0.003"
0 0 SL2_trace_inv_pow_determined_general "0.003"
68424 68477 context_used ""
68478 68482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69337 69341 proof_build_time "0.005"
0 0 SL2_trace_eq_iff_pow_trace_eq "0.005"
69327 69336 context_used ""
69337 69341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70188 70192 proof_build_time "0.005"
0 0 SL2_cross_trace_eq_iff_pow_trace_eq "0.005"
70178 70187 context_used ""
70188 70192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70882 70886 proof_build_time "0.004"
0 0 in_cyclic_SL2_trace_determined "0.004"
70806 70881 context_used ""
70882 70886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71352 71356 proof_build_time "0.001"
0 0 SL2_trace_equiv_pow_inv_pow "0.001"
71292 71351 context_used ""
71352 71356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71823 71827 proof_build_time "0.004"
0 0 SL2_trace_equiv_inv "0.004"
71814 71822 context_used ""
71823 71827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72925 72929 proof_build_time "0.011"
0 0 in_cyclic_pow_pair_trace "0.011"
72871 72924 context_used ""
72925 72929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74136 74140 proof_build_time "0.010"
0 0 F1_SL2_trace_equiv_not_implies_conjugate "0.010"
74123 74135 context_used ""
74136 74140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74771 74775 proof_build_time "0.002"
0 0 SL2_trace_at_gens_mul_swap "0.002"
74735 74770 context_used ""
74771 74775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75343 75347 proof_build_time "0.003"
0 0 SL2_trace_at_mul_three_cyclic "0.003"
75311 75342 context_used ""
75343 75347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75923 75927 proof_build_time "0.002"
0 0 SL2_trace_at_mul_swap "0.002"
75891 75922 context_used ""
75923 75927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77023 77027 proof_build_time "0.001"
0 0 extend_word_SL2_nil "0.001"
77010 77022 context_used ""
77023 77027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77341 77345 proof_build_time "0.001"
0 0 extend_word_SL2_single "0.001"
77321 77340 context_used ""
77341 77345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77798 77802 proof_build_time "0.006"
0 0 extend_word_SL2_app "0.006"
77781 77797 context_used ""
77798 77802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78289 78293 proof_build_time "0.004"
0 0 extend_letter_letter_inv "0.004"
78262 78288 context_used ""
78289 78293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78660 78664 proof_build_time "0.003"
0 0 extend_word_SL2_pair "0.003"
78628 78659 context_used ""
78660 78664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79401 79405 proof_build_time "0.009"
0 0 extend_word_SL2_remove_pair "0.009"
79376 79400 context_used ""
79401 79405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80591 80595 proof_build_time "0.028"
0 0 extend_word_SL2_cancel_step "0.028"
80568 80590 context_used ""
80591 80595 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
81144 81148 proof_build_time "0.007"
0 0 extend_word_SL2_reduce_aux "0.007"
81131 81143 context_used ""
81144 81148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81461 81465 proof_build_time "0.001"
0 0 extend_word_SL2_reduce "0.001"
81427 81460 context_used ""
81461 81465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82303 82307 proof_build_time "0.003"
0 0 extend_RWord_SL2_hom "0.003"
82268 82302 context_used ""
82303 82307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82579 82583 proof_build_time "0.001"
0 0 extend_RWord_SL2_id "0.001"
82566 82578 context_used ""
82579 82583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83376 83380 proof_build_time "0.003"
0 0 rep_from_gen_map_gen "0.003"
83356 83375 context_used ""
83376 83380 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84205 84209 proof_build_time "0.010"
0 0 rep_from_gen_map_inv_gen "0.010"
84177 84204 context_used ""
84205 84209 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84707 84711 proof_build_time "0.005"
0 0 rep_from_gen_map_pow "0.005"
84679 84706 context_used ""
84707 84711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85271 85275 proof_build_time "0.003"
0 0 rep_trace_at_from_gen_map_pow "0.003"
85258 85270 context_used ""
85271 85275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85944 85948 proof_build_time "0.002"
0 0 rep_trace_at_from_gen_map_inv_pow "0.002"
85907 85943 context_used ""
85944 85948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86454 86458 proof_build_time "0.004"
0 0 rep_trace_at_from_gen_map_gen "0.004"
86441 86453 context_used ""
86454 86458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86998 87002 proof_build_time "0.004"
0 0 rep_trace_at_from_gen_map_inv_gen "0.004"
86985 86997 context_used ""
86998 87002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88005 88009 proof_build_time "0.004"
0 0 F_n_gens_non_conj_via_trace "0.004"
87994 88004 context_used ""
88005 88009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88360 88364 proof_build_time "0.001"
0 0 rep_trace_at_from_gen_map_e "0.001"
88316 88359 context_used ""
88360 88364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89149 89153 proof_build_time "0.006"
0 0 rep_at_from_gen_map_mul_gens "0.006"
89136 89148 context_used ""
89149 89153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90135 90139 proof_build_time "0.006"
0 0 rep_at_from_gen_map_conj_gens "0.006"
90122 90134 context_used ""
90135 90139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90776 90780 proof_build_time "0.003"
0 0 rep_trace_at_from_gen_map_pow_inv_eq "0.003"
90763 90775 context_used ""
90776 90780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91646 91650 proof_build_time "0.007"
0 0 rep_trace_at_from_gen_map_mul_gens "0.007"
91633 91645 context_used ""
91646 91650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92762 92766 proof_build_time "0.011"
0 0 F_n_gens_not_SL2_trace_equiv_via_witnesses "0.011"
92751 92761 context_used ""
92762 92766 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
93874 93878 proof_build_time "0.005"
0 0 F_n_pos_neg_pow_non_conj_via_trace "0.005"
93863 93873 context_used ""
93874 93878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94889 94893 proof_build_time "0.005"
0 0 F_n_same_gen_pow_non_conj_via_trace "0.005"
94878 94888 context_used ""
94889 94893 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
95925 95929 proof_build_time "0.007"
0 0 F_n_gens_pow_non_conj_via_trace "0.007"
95914 95924 context_used ""
95925 95929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
97541 97545 proof_build_time "0.025"
0 0 free_id_separating_rep_F1_SL2 "0.025"
97529 97540 context_used ""
97541 97545 proof_check_time "0.006"
0 0 vo_compile_time "2.470"
