COQAUX1 23c4b37139b93fe26c2aeb7a2e8308ff /home/jmw150/backup/Complex-Algebraic-Geometry/theories/HallFreeGroup/InducedRepresentation.v
0 0 VernacProof "tac:no using:no"
4245 4249 proof_build_time "0.013"
0 0 induced_trace_aux_ext "0.013"
4233 4244 context_used ""
4245 4249 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.003"
0 0 induced_trace_ext "0.003"
4671 4682 context_used ""
4683 4687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.003"
0 0 induced_trace_index_zero "0.003"
5132 5144 context_used ""
5145 5149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5696 5700 proof_build_time "0.003"
0 0 induced_trace_class_function_identity "0.003"
5683 5695 context_used ""
5696 5700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.003"
0 0 sinv_se_eq_se "0.003"
5947 5956 context_used ""
5957 5961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.005"
0 0 induced_trace_class_e_h "0.005"
6502 6514 context_used ""
6515 6519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.004"
0 0 induced_trace_class_function_identity_g "0.004"
7083 7095 context_used ""
7096 7100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.025"
0 0 induced_trace_aux_acc "0.025"
8193 8202 context_used ""
8203 8207 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8890 8894 proof_build_time "0.009"
0 0 induced_trace_aux_add "0.009"
8877 8889 context_used ""
8890 8894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9635 9639 proof_build_time "0.005"
0 0 coset_sigma_inv "0.005"
9626 9634 context_used ""
9635 9639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.005"
0 0 coset_sigma_inv_inv "0.005"
10159 10167 context_used ""
10168 10172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10759 10763 proof_build_time "0.005"
0 0 coset_sigma_inj "0.005"
10746 10758 context_used ""
10759 10763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11268 11272 proof_build_time "0.004"
0 0 coset_sigma_surj "0.004"
11228 11267 context_used ""
11268 11272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11887 11891 proof_build_time "0.003"
0 0 coset_sigma_bijective "0.003"
11855 11886 context_used ""
11887 11891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12499 12503 proof_build_time "0.002"
0 0 coset_sigma_fix_inv "0.002"
12488 12498 context_used ""
12499 12503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13087 13091 proof_build_time "0.005"
0 0 coset_sigma_fix_iff_inv "0.005"
13078 13086 context_used ""
13087 13091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14081 14085 proof_build_time "0.011"
0 0 coset_sigma_gamma_pow "0.011"
14071 14080 context_used ""
14081 14085 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
14377 14381 proof_build_time "0.001"
0 0 sigma_iter_zero "0.001"
14364 14376 context_used ""
14377 14381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14657 14661 proof_build_time "0.001"
0 0 sigma_iter_succ "0.001"
14644 14656 context_used ""
14657 14661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15074 15078 proof_build_time "0.004"
0 0 sigma_iter_e "0.004"
15064 15073 context_used ""
15074 15078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15521 15525 proof_build_time "0.003"
0 0 sigma_iter_bound "0.003"
15483 15520 context_used ""
15521 15525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15951 15955 proof_build_time "0.003"
0 0 sigma_iter_fix "0.003"
15939 15950 context_used ""
15951 15955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16421 16425 proof_build_time "0.003"
0 0 sigma_iter_add "0.003"
16408 16420 context_used ""
16421 16425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.002"
0 0 coset_sigma_gamma_pow_add "0.002"
16925 16946 context_used ""
16947 16951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17375 17379 proof_build_time "0.002"
0 0 coset_sigma_gamma_pow_fix "0.002"
17363 17374 context_used ""
17375 17379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18048 18052 proof_build_time "0.004"
0 0 coset_sigma_conj "0.004"
18035 18047 context_used ""
18048 18052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19047 19051 proof_build_time "0.006"
0 0 coset_sigma_conj_fix "0.006"
19007 19046 context_used ""
19047 19051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19642 19646 proof_build_time "0.005"
0 0 fis_trans_nth_error "0.005"
19632 19641 context_used ""
19642 19646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20578 20582 proof_build_time "0.009"
0 0 coset_cocycle_id_at_e "0.009"
20568 20577 context_used ""
20578 20582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21031 21035 proof_build_time "0.002"
0 0 coset_cocycle_gamma_pow_zero "0.002"
21021 21030 context_used ""
21031 21035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21421 21425 proof_build_time "0.002"
0 0 coset_sigma_at_e_pow "0.002"
21411 21420 context_used ""
21421 21425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21850 21854 proof_build_time "0.002"
0 0 coset_cocycle_at_e_pow "0.002"
21840 21849 context_used ""
21850 21854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22398 22402 proof_build_time "0.004"
0 0 induced_trace_class_function_e_h "0.004"
22385 22397 context_used ""
22398 22402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23027 23031 proof_build_time "0.004"
0 0 induced_trace_class_function_commute "0.004"
23014 23026 context_used ""
23027 23031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23514 23518 proof_build_time "0.001"
0 0 induced_trace_class_function_self "0.001"
23501 23513 context_used ""
23514 23518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25847 25851 proof_build_time "0.012"
0 0 coset_cocycle_compose "0.012"
25836 25846 context_used ""
25847 25851 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26389 26393 proof_build_time "0.003"
0 0 trace_at_conjugate_SL2 "0.003"
26376 26388 context_used ""
26389 26393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26917 26921 proof_build_time "0.002"
0 0 not_conjugate_from_trace_SL2 "0.002"
26904 26916 context_used ""
26917 26921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27469 27473 proof_build_time "0.002"
0 0 not_conjugate_from_trace_pow_SL2 "0.002"
27456 27468 context_used ""
27469 27473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28068 28072 proof_build_time "0.002"
0 0 not_conjugate_from_trace_inv_pow_SL2 "0.002"
28017 28067 context_used ""
28068 28072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29024 29028 proof_build_time "0.003"
0 0 not_conjugate_from_trace_pair_SL2 "0.003"
28953 29023 context_used ""
29024 29028 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29795 29799 proof_build_time "0.008"
0 0 rep_fn_gamma_pow "0.008"
29782 29794 context_used ""
29795 29799 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30289 30293 proof_build_time "0.002"
0 0 rep_fn_gamma_pow_succ "0.002"
30276 30288 context_used ""
30289 30293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30767 30771 proof_build_time "0.003"
0 0 rep_trace_at_gamma_pow "0.003"
30754 30766 context_used ""
30767 30771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31185 31189 proof_build_time "0.002"
0 0 rep_trace_at_gamma_pow_zero "0.002"
31159 31184 context_used ""
31185 31189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31612 31616 proof_build_time "0.005"
0 0 rep_trace_at_gamma_pow_one "0.005"
31593 31611 context_used ""
31612 31616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32293 32297 proof_build_time "0.014"
0 0 SL2_trace_equiv_pow "0.014"
32281 32292 context_used ""
32293 32297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32873 32877 proof_build_time "0.001"
0 0 SL2_trace_neq_implies_pow_neq "0.001"
32819 32872 context_used ""
32873 32877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33505 33509 proof_build_time "0.003"
0 0 rep_trace_at_gamma_pow_parabolic "0.003"
33495 33504 context_used ""
33505 33509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34342 34346 proof_build_time "0.007"
0 0 rep_fn_gamma_pow_inv "0.007"
34323 34341 context_used ""
34342 34346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35232 35236 proof_build_time "0.006"
0 0 rep_trace_at_gamma_inv_pow "0.006"
35207 35231 context_used ""
35232 35236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36066 36070 proof_build_time "0.004"
0 0 rep_trace_at_gamma_pow_chebyshev "0.004"
36035 36065 context_used ""
36066 36070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36777 36781 proof_build_time "0.004"
0 0 rep_trace_at_inv_SL2 "0.004"
36756 36776 context_used ""
36777 36781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37343 37347 proof_build_time "0.001"
0 0 trace_inv_equal_SL2 "0.001"
37315 37342 context_used ""
37343 37347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38325 38329 proof_build_time "0.007"
0 0 rep_trace_conj "0.007"
38303 38324 context_used ""
38325 38329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40464 40468 proof_build_time "0.013"
0 0 coset_cocycle_inverse "0.013"
40454 40463 context_used ""
40464 40468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42913 42917 proof_build_time "0.013"
0 0 coset_cocycle_conj_at_fix "0.013"
42900 42912 context_used ""
42913 42917 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43765 43769 proof_build_time "0.003"
0 0 cocycle_trace_match_at_fix "0.003"
43730 43764 context_used ""
43765 43769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44367 44371 proof_build_time "0.001"
0 0 indexed_sum_zero "0.001"
44354 44366 context_used ""
44367 44371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44615 44619 proof_build_time "0.001"
0 0 indexed_sum_succ "0.001"
44602 44614 context_used ""
44615 44619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45078 45082 proof_build_time "0.009"
0 0 indexed_sum_ext "0.009"
45073 45077 context_used ""
45078 45082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45367 45371 proof_build_time "0.003"
0 0 indexed_sum_zero_fn "0.003"
45342 45366 context_used ""
45367 45371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45979 45983 proof_build_time "0.008"
0 0 indexed_sum_split "0.008"
45966 45978 context_used ""
45979 45983 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46797 46801 proof_build_time "0.013"
0 0 indexed_sum_add_fn "0.013"
46784 46796 context_used ""
46797 46801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47527 47531 proof_build_time "0.006"
0 0 induced_trace_trivial_FIS "0.006"
47514 47526 context_used ""
47527 47531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48001 48005 proof_build_time "0.003"
0 0 induced_trace_trivial_FIS_rep "0.003"
47988 48000 context_used ""
48001 48005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48681 48685 proof_build_time "0.002"
0 0 trivial_rep_SL2_trace "0.002"
48661 48680 context_used ""
48681 48685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49092 49096 proof_build_time "0.002"
0 0 rep_fn_at_e_eq_se "0.002"
49059 49091 context_used ""
49092 49096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49485 49489 proof_build_time "0.003"
0 0 rep_trace_at_e "0.003"
49465 49484 context_used ""
49485 49489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49964 49968 proof_build_time "0.002"
0 0 induced_trace_trivial_FIS_at_e "0.002"
49918 49963 context_used ""
49964 49968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50690 50694 proof_build_time "0.003"
0 0 induced_trace_class_function_F0 "0.003"
50677 50689 context_used ""
50690 50694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51349 51353 proof_build_time "0.004"
0 0 induced_trace_class_function_abelian "0.004"
51336 51348 context_used ""
51349 51353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52073 52077 proof_build_time "0.003"
0 0 induced_trace_class_function_F1 "0.003"
52060 52072 context_used ""
52073 52077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53322 53326 proof_build_time "0.012"
0 0 induced_trace_class_function_trivial_FIS_rep "0.012"
53279 53321 context_used ""
53322 53326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54321 54325 proof_build_time "0.013"
0 0 induced_trace_aux_all_fix "0.013"
54316 54320 context_used ""
54321 54325 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55115 55119 proof_build_time "0.008"
0 0 induced_trace_aux_no_fix "0.008"
55110 55114 context_used ""
55115 55119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56244 56248 proof_build_time "0.016"
0 0 induced_trace_aux_as_indexed_sum "0.016"
56231 56243 context_used ""
56244 56248 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57281 57285 proof_build_time "0.001"
0 0 induced_trace_eq_rep_trace "0.001"
57272 57280 context_used ""
57281 57285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59102 59106 proof_build_time "0.001"
0 0 theorem_1_6_via_hall "0.001"
59056 59101 context_used ""
59102 59106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59668 59672 proof_build_time "0.001"
0 0 F_n_SL2_trace_pow_eq_inv_pow "0.001"
59599 59667 context_used ""
59668 59672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61560 61564 proof_build_time "0.025"
0 0 F_1_SL2_trace_determined_by_gen "0.025"
61548 61559 context_used ""
61560 61564 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
62419 62423 proof_build_time "0.004"
0 0 F_n_SL2_trace_pow_gen_determined "0.004"
62407 62418 context_used ""
62419 62423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63172 63176 proof_build_time "0.003"
0 0 F_n_SL2_trace_inv_pow_gen_determined "0.003"
63120 63171 context_used ""
63172 63176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63684 63688 proof_build_time "0.001"
0 0 SL2_trace_pow_eq_inv_pow_general "0.001"
63650 63683 context_used ""
63684 63688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64411 64415 proof_build_time "0.004"
0 0 SL2_trace_pow_determined_general "0.004"
64397 64410 context_used ""
64411 64415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65068 65072 proof_build_time "0.003"
0 0 SL2_trace_inv_pow_determined_general "0.003"
65014 65067 context_used ""
65068 65072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65927 65931 proof_build_time "0.004"
0 0 SL2_trace_eq_iff_pow_trace_eq "0.004"
65917 65926 context_used ""
65927 65931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66778 66782 proof_build_time "0.004"
0 0 SL2_cross_trace_eq_iff_pow_trace_eq "0.004"
66768 66777 context_used ""
66778 66782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67472 67476 proof_build_time "0.003"
0 0 in_cyclic_SL2_trace_determined "0.003"
67396 67471 context_used ""
67472 67476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67942 67946 proof_build_time "0.001"
0 0 SL2_trace_equiv_pow_inv_pow "0.001"
67882 67941 context_used ""
67942 67946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68413 68417 proof_build_time "0.003"
0 0 SL2_trace_equiv_inv "0.003"
68404 68412 context_used ""
68413 68417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69515 69519 proof_build_time "0.010"
0 0 in_cyclic_pow_pair_trace "0.010"
69461 69514 context_used ""
69515 69519 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70726 70730 proof_build_time "0.008"
0 0 F1_SL2_trace_equiv_not_implies_conjugate "0.008"
70713 70725 context_used ""
70726 70730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71361 71365 proof_build_time "0.001"
0 0 SL2_trace_at_gens_mul_swap "0.001"
71325 71360 context_used ""
71361 71365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71933 71937 proof_build_time "0.002"
0 0 SL2_trace_at_mul_three_cyclic "0.002"
71901 71932 context_used ""
71933 71937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72513 72517 proof_build_time "0.001"
0 0 SL2_trace_at_mul_swap "0.001"
72481 72512 context_used ""
72513 72517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73613 73617 proof_build_time "0.001"
0 0 extend_word_SL2_nil "0.001"
73600 73612 context_used ""
73613 73617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73931 73935 proof_build_time "0.001"
0 0 extend_word_SL2_single "0.001"
73911 73930 context_used ""
73931 73935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74388 74392 proof_build_time "0.005"
0 0 extend_word_SL2_app "0.005"
74371 74387 context_used ""
74388 74392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74879 74883 proof_build_time "0.003"
0 0 extend_letter_letter_inv "0.003"
74852 74878 context_used ""
74879 74883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75250 75254 proof_build_time "0.002"
0 0 extend_word_SL2_pair "0.002"
75218 75249 context_used ""
75250 75254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75991 75995 proof_build_time "0.008"
0 0 extend_word_SL2_remove_pair "0.008"
75966 75990 context_used ""
75991 75995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77181 77185 proof_build_time "0.022"
0 0 extend_word_SL2_cancel_step "0.022"
77158 77180 context_used ""
77181 77185 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
77734 77738 proof_build_time "0.005"
0 0 extend_word_SL2_reduce_aux "0.005"
77721 77733 context_used ""
77734 77738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78051 78055 proof_build_time "0.001"
0 0 extend_word_SL2_reduce "0.001"
78017 78050 context_used ""
78051 78055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78893 78897 proof_build_time "0.002"
0 0 extend_RWord_SL2_hom "0.002"
78858 78892 context_used ""
78893 78897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79169 79173 proof_build_time "0.001"
0 0 extend_RWord_SL2_id "0.001"
79156 79168 context_used ""
79169 79173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79966 79970 proof_build_time "0.002"
0 0 rep_from_gen_map_gen "0.002"
79946 79965 context_used ""
79966 79970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80795 80799 proof_build_time "0.010"
0 0 rep_from_gen_map_inv_gen "0.010"
80767 80794 context_used ""
80795 80799 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81297 81301 proof_build_time "0.004"
0 0 rep_from_gen_map_pow "0.004"
81269 81296 context_used ""
81297 81301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81861 81865 proof_build_time "0.003"
0 0 rep_trace_at_from_gen_map_pow "0.003"
81848 81860 context_used ""
81861 81865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82534 82538 proof_build_time "0.002"
0 0 rep_trace_at_from_gen_map_inv_pow "0.002"
82497 82533 context_used ""
82534 82538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83044 83048 proof_build_time "0.004"
0 0 rep_trace_at_from_gen_map_gen "0.004"
83031 83043 context_used ""
83044 83048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83588 83592 proof_build_time "0.004"
0 0 rep_trace_at_from_gen_map_inv_gen "0.004"
83575 83587 context_used ""
83588 83592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84595 84599 proof_build_time "0.004"
0 0 F_n_gens_non_conj_via_trace "0.004"
84584 84594 context_used ""
84595 84599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84950 84954 proof_build_time "0.001"
0 0 rep_trace_at_from_gen_map_e "0.001"
84906 84949 context_used ""
84950 84954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85739 85743 proof_build_time "0.006"
0 0 rep_at_from_gen_map_mul_gens "0.006"
85726 85738 context_used ""
85739 85743 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86725 86729 proof_build_time "0.006"
0 0 rep_at_from_gen_map_conj_gens "0.006"
86712 86724 context_used ""
86725 86729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87366 87370 proof_build_time "0.003"
0 0 rep_trace_at_from_gen_map_pow_inv_eq "0.003"
87353 87365 context_used ""
87366 87370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88236 88240 proof_build_time "0.006"
0 0 rep_trace_at_from_gen_map_mul_gens "0.006"
88223 88235 context_used ""
88236 88240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89352 89356 proof_build_time "0.010"
0 0 F_n_gens_not_SL2_trace_equiv_via_witnesses "0.010"
89341 89351 context_used ""
89352 89356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90464 90468 proof_build_time "0.005"
0 0 F_n_pos_neg_pow_non_conj_via_trace "0.005"
90453 90463 context_used ""
90464 90468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91479 91483 proof_build_time "0.005"
0 0 F_n_same_gen_pow_non_conj_via_trace "0.005"
91468 91478 context_used ""
91479 91483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92515 92519 proof_build_time "0.004"
0 0 F_n_gens_pow_non_conj_via_trace "0.004"
92504 92514 context_used ""
92515 92519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94131 94135 proof_build_time "0.043"
0 0 free_id_separating_rep_F1_SL2 "0.043"
94119 94130 context_used ""
94131 94135 proof_check_time "0.006"
0 0 vo_compile_time "1.873"
