COQAUX1 b6ce7b4a7c3ed14d0a966298ed6e4075 /home/dev/constructive_math/theories/HallFreeGroup/LabeledGraph.v
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.021"
0 0 edge_eq_dec "0.021"
1925 1937 context_used ""
1938 1942 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.011"
0 0 petal_graph_basepoint "0.011"
5985 5997 context_used ""
5998 6002 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.002"
0 0 petal_graph_nil_wf "0.002"
6615 6629 context_used ""
6630 6634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7162 7166 proof_build_time "0.010"
0 0 petal_graph_single_wf "0.010"
7146 7161 context_used ""
7162 7166 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.054"
0 0 chain_edges_invariant "0.054"
8580 8665 context_used ""
8666 8670 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.030"
0 0 petal_graph_multi_wf "0.030"
9494 9512 context_used ""
9513 9517 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9988 9992 proof_build_time "0.007"
0 0 petal_graph_wf "0.007"
9946 9987 context_used ""
9988 9992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.109"
0 0 petal_graph_nil_path_only_empty "0.109"
10539 10555 context_used ""
10556 10560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11050 11054 proof_build_time "0.009"
0 0 petal_graph_nil_path "0.009"
11037 11049 context_used ""
11050 11054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.004"
0 0 petal_graph_single_path_l "0.004"
11339 11351 context_used ""
11352 11356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.004"
0 0 petal_graph_single_path_inv "0.004"
11671 11683 context_used ""
11684 11688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12437 12441 proof_build_time "0.011"
0 0 petal_graph_single_path_endpoints "0.011"
12424 12436 context_used ""
12437 12441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13115 13119 proof_build_time "0.006"
0 0 in_petal_alphabet_letter_inv "0.006"
13104 13114 context_used ""
13115 13119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13323 13327 proof_build_time "0.001"
0 0 in_petal_alphabet_letter "0.001"
13312 13322 context_used ""
13323 13327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.007"
0 0 in_removelast_in_orig "0.007"
13785 13796 context_used ""
13797 13801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14132 14136 proof_build_time "0.006"
0 0 last_in "0.006"
14122 14131 context_used ""
14132 14136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15254 15258 proof_build_time "0.024"
0 0 chain_edges_lbl_in_w "0.024"
15241 15253 context_used ""
15254 15258 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16084 16088 proof_build_time "0.010"
0 0 petal_graph_single_path_alphabet "0.010"
16071 16083 context_used ""
16084 16088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16315 16319 proof_build_time "0.004"
0 0 path_in_empty_word "0.004"
16302 16314 context_used ""
16315 16319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16755 16759 proof_build_time "0.004"
0 0 petal_graph_nil_path_iff "0.004"
16727 16754 context_used ""
16755 16759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17099 17103 proof_build_time "0.001"
0 0 petal_graph_single_path_iff_endpoints "0.001"
17044 17098 context_used ""
17099 17103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.007"
0 0 path_in_inv_cons "0.007"
17458 17476 context_used ""
17477 17481 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17693 17697 proof_build_time "0.005"
0 0 path_in_inv_nil "0.005"
17660 17692 context_used ""
17693 17697 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18706 18710 proof_build_time "0.114"
0 0 path_in_split_prefix "0.114"
18663 18705 context_used ""
18706 18710 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19125 19129 proof_build_time "0.002"
0 0 petal_graph_path_split_prefix "0.002"
19103 19124 context_used ""
19125 19129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19562 19566 proof_build_time "0.009"
0 0 petal_graph_two_path "0.009"
19549 19561 context_used ""
19562 19566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.009"
0 0 petal_graph_two_path_inv "0.009"
20049 20061 context_used ""
20062 20066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20544 20548 proof_build_time "0.008"
0 0 petal_graph_two_path_cyclic "0.008"
20531 20543 context_used ""
20544 20548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21226 21230 proof_build_time "0.022"
0 0 chain_edges_length "0.022"
21221 21225 context_used ""
21226 21230 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21554 21558 proof_build_time "0.017"
0 0 length_removelast_cons "0.017"
21549 21553 context_used ""
21554 21558 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22046 22050 proof_build_time "0.016"
0 0 petal_graph_num_edges "0.016"
22041 22045 context_used ""
22046 22050 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22736 22740 proof_build_time "0.018"
0 0 chain_edges_vs_length "0.018"
22723 22735 context_used ""
22736 22740 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23296 23300 proof_build_time "0.015"
0 0 petal_graph_num_vertices "0.015"
23291 23295 context_used ""
23296 23300 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23889 23893 proof_build_time "0.027"
0 0 path_in_app "0.027"
23879 23888 context_used ""
23889 23893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24391 24395 proof_build_time "0.004"
0 0 path_in_app_iff "0.004"
24350 24390 context_used ""
24391 24395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24780 24784 proof_build_time "0.002"
0 0 petal_graph_path_app_iff "0.002"
24758 24779 context_used ""
24780 24784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25364 25368 proof_build_time "0.006"
0 0 path_in_add_edge_mono "0.006"
25354 25363 context_used ""
25364 25368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25912 25916 proof_build_time "0.006"
0 0 path_in_add_vertex_mono "0.006"
25902 25911 context_used ""
25912 25916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26704 26708 proof_build_time "0.005"
0 0 path_in_subgraph_mono "0.005"
26694 26703 context_used ""
26704 26708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27664 27668 proof_build_time "0.003"
0 0 path_in_target_in_verts "0.003"
27654 27663 context_used ""
27664 27668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28479 28483 proof_build_time "0.008"
0 0 path_in_reverse_involutive "0.008"
28467 28478 context_used ""
28479 28483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28673 28677 proof_build_time "0.002"
0 0 petal_graph_nil_involutive "0.002"
28658 28672 context_used ""
28673 28677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29046 29050 proof_build_time "0.012"
0 0 petal_graph_single_involutive "0.012"
29030 29045 context_used ""
29046 29050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30417 30421 proof_build_time "0.024"
0 0 chain_edges_forward_path "0.024"
30406 30416 context_used ""
30417 30421 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30976 30980 proof_build_time "0.002"
0 0 chain_edges_src_bound "0.002"
30966 30975 context_used ""
30976 30980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32269 32273 proof_build_time "0.028"
0 0 petal_graph_lbl_in_alphabet "0.028"
32256 32268 context_used ""
32269 32273 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32894 32898 proof_build_time "0.006"
0 0 petal_graph_path_alphabet "0.006"
32881 32893 context_used ""
32894 32898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34009 34013 proof_build_time "0.049"
0 0 chain_edges_involutive "0.049"
33946 34008 context_used ""
34009 34013 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34784 34788 proof_build_time "0.019"
0 0 petal_graph_multi_involutive "0.019"
34717 34783 context_used ""
34784 34788 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35046 35050 proof_build_time "0.003"
0 0 petal_graph_involutive "0.003"
35010 35045 context_used ""
35046 35050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36745 36749 proof_build_time "0.023"
0 0 petal_graph_path_w "0.023"
36733 36744 context_used ""
36745 36749 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37203 37207 proof_build_time "0.002"
0 0 petal_graph_path_w_inv "0.002"
37177 37202 context_used ""
37203 37207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37759 37763 proof_build_time "0.004"
0 0 word_power_add "0.004"
37746 37758 context_used ""
37759 37763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37993 37997 proof_build_time "0.005"
0 0 word_power_length "0.005"
37988 37992 context_used ""
37993 37997 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38128 38132 proof_build_time "0.001"
0 0 word_power_one "0.001"
38111 38127 context_used ""
38128 38132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38310 38314 proof_build_time "0.002"
0 0 word_power_nil "0.002"
38297 38309 context_used ""
38310 38314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38435 38439 proof_build_time "0.001"
0 0 word_power_zero "0.001"
38422 38434 context_used ""
38435 38439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38612 38616 proof_build_time "0.001"
0 0 word_power_succ "0.001"
38599 38611 context_used ""
38612 38616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38929 38933 proof_build_time "0.004"
0 0 word_power_mul "0.004"
38916 38928 context_used ""
38929 38933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39237 39241 proof_build_time "0.004"
0 0 petal_graph_path_w_pow "0.004"
39227 39236 context_used ""
39237 39241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39669 39673 proof_build_time "0.006"
0 0 petal_graph_path_w_inv_pow "0.006"
39659 39668 context_used ""
39669 39673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40736 40740 proof_build_time "0.004"
0 0 expand_cwls_app "0.004"
40723 40735 context_used ""
40736 40740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40877 40881 proof_build_time "0.001"
0 0 expand_cwls_nil "0.001"
40864 40876 context_used ""
40877 40881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41286 41290 proof_build_time "0.007"
0 0 expand_cwls_length "0.007"
41273 41285 context_used ""
41286 41290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41706 41710 proof_build_time "0.005"
0 0 petal_graph_path_cyclic_word "0.005"
41696 41705 context_used ""
41706 41710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42250 42254 proof_build_time "0.001"
0 0 petal_graph_nil_no_dup_edges "0.001"
42237 42249 context_used ""
42250 42254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42756 42760 proof_build_time "0.007"
0 0 petal_graph_single_no_dup_edges "0.007"
42743 42755 context_used ""
42756 42760 proof_check_time "0.001"
0 0 vo_compile_time "2.072"
