COQAUX1 e1d761645064a2480e7a809d76b94283 /home/dev/constructive_math/theories/HallFreeGroup/SchreierTransversal.v
0 0 VernacProof "tac:no using:no"
8665 8669 proof_build_time "0.006"
0 0 tree_path_aux_self "0.006"
8652 8664 context_used ""
8665 8669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.015"
0 0 tree_path_self "0.015"
8997 9009 context_used ""
9010 9014 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9320 9324 proof_build_time "0.006"
0 0 tree_path_empty_tree "0.006"
9275 9319 context_used ""
9320 9324 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.005"
0 0 reverse_invert_app "0.005"
9618 9630 context_used ""
9631 9635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.010"
0 0 reverse_invert_involutive "0.010"
9936 9964 context_used ""
9965 9969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10098 10102 proof_build_time "0.001"
0 0 reverse_invert_nil "0.001"
10085 10097 context_used ""
10098 10102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10334 10338 proof_build_time "0.004"
0 0 reverse_invert_length "0.004"
10321 10333 context_used ""
10334 10338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.001"
0 0 reverse_invert_symmetric "0.001"
10529 10561 context_used ""
10562 10566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.001"
0 0 reverse_invert_singleton "0.001"
10761 10773 context_used ""
10774 10778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.003"
0 0 reverse_invert_cons "0.003"
11025 11037 context_used ""
11038 11042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11253 11257 proof_build_time "0.002"
0 0 reverse_invert_two "0.002"
11240 11252 context_used ""
11253 11257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11486 11490 proof_build_time "0.001"
0 0 reverse_invert_via_map_rev "0.001"
11473 11485 context_used ""
11486 11490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11761 11765 proof_build_time "0.004"
0 0 reverse_invert_app_singleton "0.004"
11748 11760 context_used ""
11761 11765 proof_check_time "0.002"
0 0 vo_compile_time "0.953"
