COQAUX1 da08836b4e71652aee4d0f5d87784396 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/HallFreeGroup/SchreierTransversal.v
0 0 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.002"
0 0 hall_finite_index_via_stallings "0.002"
7259 7267 context_used ""
7268 7272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7853 7857 proof_build_time "0.004"
0 0 tree_path_aux_self "0.004"
7840 7852 context_used ""
7853 7857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8198 8202 proof_build_time "0.012"
0 0 tree_path_self "0.012"
8185 8197 context_used ""
8198 8202 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8508 8512 proof_build_time "0.004"
0 0 tree_path_empty_tree "0.004"
8463 8507 context_used ""
8508 8512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.004"
0 0 reverse_invert_app "0.004"
8806 8818 context_used ""
8819 8823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9153 9157 proof_build_time "0.008"
0 0 reverse_invert_involutive "0.008"
9124 9152 context_used ""
9153 9157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9286 9290 proof_build_time "0.001"
0 0 reverse_invert_nil "0.001"
9273 9285 context_used ""
9286 9290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9522 9526 proof_build_time "0.003"
0 0 reverse_invert_length "0.003"
9509 9521 context_used ""
9522 9526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9750 9754 proof_build_time "0.001"
0 0 reverse_invert_symmetric "0.001"
9717 9749 context_used ""
9750 9754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9962 9966 proof_build_time "0.001"
0 0 reverse_invert_singleton "0.001"
9949 9961 context_used ""
9962 9966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.002"
0 0 reverse_invert_cons "0.002"
10213 10225 context_used ""
10226 10230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.001"
0 0 reverse_invert_two "0.001"
10428 10440 context_used ""
10441 10445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.001"
0 0 reverse_invert_via_map_rev "0.001"
10661 10673 context_used ""
10674 10678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10949 10953 proof_build_time "0.003"
0 0 reverse_invert_app_singleton "0.003"
10936 10948 context_used ""
10949 10953 proof_check_time "0.001"
0 0 vo_compile_time "0.631"
