COQAUX1 2851dcd4f0d63806cec6f1f6503f8cba /home/jmw150/backup/Complex-Algebraic-Geometry/theories/HallFreeGroup/StallingsFolding.v
0 0 VernacProof "tac:no using:no"
5529 5533 proof_build_time "0.013"
0 0 is_fold_pair_diff_targets "0.013"
5518 5528 context_used ""
5529 5533 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5787 5791 proof_build_time "0.011"
0 0 filter_length_le "0.011"
5759 5786 context_used ""
5787 5791 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.016"
0 0 filter_neq_length "0.016"
6339 6375 context_used ""
6376 6380 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6827 6831 proof_build_time "0.002"
0 0 identify_vertices_decreases_strict "0.002"
6816 6826 context_used ""
6827 6831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.019"
0 0 find_fold_pair_aux_correct "0.019"
7570 7582 context_used ""
7583 7587 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.001"
0 0 find_fold_pair_correct "0.001"
7770 7815 context_used ""
7816 7820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8780 8784 proof_build_time "0.024"
0 0 find_fold_pair_aux_in_lists "0.024"
8736 8779 context_used ""
8780 8784 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9056 9060 proof_build_time "0.002"
0 0 find_fold_pair_in_graph "0.002"
8985 9055 context_used ""
9056 9060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10040 10044 proof_build_time "0.002"
0 0 fold_step_decreases_clean "0.002"
9995 10039 context_used ""
10040 10044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10945 10949 proof_build_time "0.013"
0 0 fold_step_decreases_wf "0.013"
10900 10944 context_used ""
10945 10949 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11401 11405 proof_build_time "0.003"
0 0 fold_step_decreases_under_wf "0.003"
11390 11400 context_used ""
11401 11405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11983 11987 proof_build_time "0.017"
0 0 is_fold_pair_sym "0.017"
11970 11982 context_used ""
11983 11987 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.107"
0 0 is_fold_pair_replace_dup "0.107"
12460 12684 context_used ""
12685 12689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13063 13067 proof_build_time "0.004"
0 0 filter_nil_all_false "0.004"
13049 13062 context_used ""
13063 13067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14271 14275 proof_build_time "0.005"
0 0 find_fold_pair_aux_complete_first "0.005"
14257 14270 context_used ""
14271 14275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14740 14744 proof_build_time "0.005"
0 0 find_fold_pair_aux_finds_head "0.005"
14726 14739 context_used ""
14740 14744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.006"
0 0 length_two_from_distinct_in "0.006"
15107 15173 context_used ""
15174 15178 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16850 16854 proof_build_time "0.028"
0 0 is_folded_no_fold_pair "0.028"
16845 16849 context_used ""
16850 16854 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17319 17323 proof_build_time "0.002"
0 0 find_fold_pair_some_not_folded "0.002"
17252 17318 context_used ""
17319 17323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17684 17688 proof_build_time "0.003"
0 0 is_folded_find_fold_pair_none "0.003"
17621 17683 context_used ""
17684 17688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17986 17990 proof_build_time "0.002"
0 0 is_folded_fold_step_none "0.002"
17973 17985 context_used ""
17986 17990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18310 18314 proof_build_time "0.003"
0 0 fold_iterate_folded_is_id "0.003"
18297 18309 context_used ""
18310 18314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18619 18623 proof_build_time "0.002"
0 0 fold_iterate_step_none "0.002"
18606 18618 context_used ""
18619 18623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19009 19013 proof_build_time "0.004"
0 0 fold_iterate_decompose "0.004"
18998 19008 context_used ""
19009 19013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19668 19672 proof_build_time "0.007"
0 0 in_filter_neq "0.007"
19615 19667 context_used ""
19668 19672 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20131 20135 proof_build_time "0.008"
0 0 in_filter_neqb "0.008"
20116 20130 context_used ""
20131 20135 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21202 21206 proof_build_time "0.017"
0 0 identify_vertices_preserves_wf "0.017"
21170 21201 context_used ""
21202 21206 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21880 21884 proof_build_time "0.018"
0 0 fold_step_preserves_wf "0.018"
21835 21879 context_used ""
21880 21884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22244 22248 proof_build_time "0.004"
0 0 fold_iterate_preserves_wf "0.004"
22233 22243 context_used ""
22244 22248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22447 22451 proof_build_time "0.001"
0 0 petal_graph_wf_graph "0.001"
22415 22446 context_used ""
22447 22451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22724 22728 proof_build_time "0.001"
0 0 stallings_core_wf "0.001"
22696 22723 context_used ""
22724 22728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24197 24201 proof_build_time "0.019"
0 0 fold_iterate_done_aux "0.019"
24186 24196 context_used ""
24197 24201 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24576 24580 proof_build_time "0.002"
0 0 fold_iterate_done_wf "0.002"
24507 24575 context_used ""
24576 24580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24884 24888 proof_build_time "0.001"
0 0 stallings_core_done "0.001"
24856 24883 context_used ""
24884 24888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25182 25186 proof_build_time "0.001"
0 0 fold_step_num_vertices_le "0.001"
25134 25181 context_used ""
25182 25186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25652 25656 proof_build_time "0.007"
0 0 fold_iterate_num_vertices_le "0.007"
25639 25651 context_used ""
25652 25656 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26183 26187 proof_build_time "0.009"
0 0 stallings_core_num_vertices_bound "0.009"
26171 26182 context_used ""
26183 26187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26801 26805 proof_build_time "0.006"
0 0 identify_vertices_num_edges_le "0.006"
26790 26800 context_used ""
26801 26805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27125 27129 proof_build_time "0.004"
0 0 fold_step_num_edges_le "0.004"
27087 27124 context_used ""
27125 27129 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27489 27493 proof_build_time "0.006"
0 0 fold_iterate_num_edges_le "0.006"
27476 27488 context_used ""
27489 27493 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27939 27943 proof_build_time "0.002"
0 0 stallings_core_num_edges_bound "0.002"
27927 27938 context_used ""
27939 27943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28721 28725 proof_build_time "0.012"
0 0 identify_vertices_preserves_involutive "0.012"
28708 28720 context_used ""
28721 28725 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29092 29096 proof_build_time "0.005"
0 0 fold_step_preserves_involutive "0.005"
29080 29091 context_used ""
29092 29096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29452 29456 proof_build_time "0.003"
0 0 fold_iterate_preserves_involutive "0.003"
29440 29451 context_used ""
29452 29456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29730 29734 proof_build_time "0.001"
0 0 stallings_core_involutive "0.001"
29700 29729 context_used ""
29730 29734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30206 30210 proof_build_time "0.002"
0 0 stallings_core_path_reverse "0.002"
30196 30205 context_used ""
30206 30210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31623 31627 proof_build_time "0.005"
0 0 identify_vertices_edge_lift "0.005"
31580 31622 context_used ""
31623 31627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32033 32037 proof_build_time "0.002"
0 0 identify_vertices_vertex_lift "0.002"
32022 32032 context_used ""
32033 32037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32781 32785 proof_build_time "0.007"
0 0 identify_vertices_edge_lift_with_src "0.007"
32761 32780 context_used ""
32781 32785 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33085 33089 proof_build_time "0.001"
0 0 identify_vertices_no_dup_edges "0.001"
33066 33084 context_used ""
33085 33089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33399 33403 proof_build_time "0.004"
0 0 fold_step_no_dup_edges "0.004"
33361 33398 context_used ""
33399 33403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33782 33786 proof_build_time "0.020"
0 0 fold_iterate_no_dup_edges "0.020"
33771 33781 context_used ""
33782 33786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37417 37421 proof_build_time "0.056"
0 0 find_fold_pair_aux_complete "0.056"
37403 37416 context_used ""
37417 37421 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
37932 37936 proof_build_time "0.002"
0 0 find_fold_pair_complete "0.002"
37921 37931 context_used ""
37932 37936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40266 40270 proof_build_time "0.052"
0 0 out_count_gt_1_has_fold_pair "0.052"
40253 40265 context_used ""
40266 40270 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
40731 40735 proof_build_time "0.002"
0 0 petal_graph_nil_clean "0.002"
40695 40730 context_used ""
40731 40735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40919 40923 proof_build_time "0.001"
0 0 petal_graph_single_clean "0.001"
40880 40918 context_used ""
40919 40923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41276 41280 proof_build_time "0.002"
0 0 identify_vertices_preserves_clean "0.002"
41238 41275 context_used ""
41276 41280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41563 41567 proof_build_time "0.002"
0 0 fold_step_preserves_clean "0.002"
41522 41562 context_used ""
41563 41567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41851 41855 proof_build_time "0.002"
0 0 fold_iterate_preserves_clean "0.002"
41840 41850 context_used ""
41851 41855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42639 42643 proof_build_time "0.009"
0 0 fold_step_none_implies_folded "0.009"
42519 42638 context_used ""
42639 42643 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43040 43044 proof_build_time "0.002"
0 0 fold_iterate_folded_wf_nodup "0.002"
43029 43039 context_used ""
43040 43044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43347 43351 proof_build_time "0.001"
0 0 fold_iterate_folded_clean "0.001"
43299 43346 context_used ""
43347 43351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43668 43672 proof_build_time "0.001"
0 0 stallings_core_folded_when_clean "0.001"
43654 43667 context_used ""
43668 43672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43911 43915 proof_build_time "0.001"
0 0 stallings_core_nil_folded "0.001"
43882 43910 context_used ""
43911 43915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44170 44174 proof_build_time "0.001"
0 0 stallings_core_single_folded "0.001"
44138 44169 context_used ""
44170 44174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44666 44670 proof_build_time "0.001"
0 0 fold_iterate_folded_identity_path "0.001"
44653 44665 context_used ""
44666 44670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45322 45326 proof_build_time "0.003"
0 0 fold_preserves_subgroup_backward_folded "0.003"
45309 45321 context_used ""
45322 45326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45547 45551 proof_build_time "0.002"
0 0 petal_graph_nil_is_folded "0.002"
45542 45546 context_used ""
45547 45551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46631 46635 proof_build_time "0.012"
0 0 petal_graph_single_is_folded "0.012"
46618 46630 context_used ""
46631 46635 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47811 47815 proof_build_time "0.002"
0 0 stallings_core_single_eq_petal "0.002"
47775 47810 context_used ""
47811 47815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48019 48023 proof_build_time "0.001"
0 0 stallings_core_nil_eq_petal "0.001"
48006 48018 context_used ""
48019 48023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48660 48664 proof_build_time "0.002"
0 0 stallings_core_nil_subgroup_backward "0.002"
48627 48659 context_used ""
48660 48664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49237 49241 proof_build_time "0.002"
0 0 stallings_core_single_subgroup_backward "0.002"
49201 49236 context_used ""
49237 49241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49436 49440 proof_build_time "0.001"
0 0 replace_vertex_eq "0.001"
49423 49435 context_used ""
49436 49440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49670 49674 proof_build_time "0.003"
0 0 replace_vertex_neq "0.003"
49657 49669 context_used ""
49670 49674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49879 49883 proof_build_time "0.003"
0 0 replace_vertex_id "0.003"
49866 49878 context_used ""
49879 49883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50307 50311 proof_build_time "0.005"
0 0 replace_vertex_idem "0.005"
50294 50306 context_used ""
50307 50311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51519 51523 proof_build_time "0.015"
0 0 identify_vertices_path "0.015"
51517 51518 context_used ""
51519 51523 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52679 52683 proof_build_time "0.012"
0 0 fold_step_path "0.012"
52634 52678 context_used ""
52679 52683 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53176 53180 proof_build_time "0.003"
0 0 fold_step_path_exists "0.003"
53162 53175 context_used ""
53176 53180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53922 53926 proof_build_time "0.006"
0 0 fold_iterate_path_exists "0.006"
53909 53921 context_used ""
53922 53926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54416 54420 proof_build_time "0.003"
0 0 fold_step_loop_path "0.003"
54402 54415 context_used ""
54416 54420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55146 55150 proof_build_time "0.002"
0 0 identify_vertices_base_path "0.002"
55104 55145 context_used ""
55146 55150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55869 55873 proof_build_time "0.023"
0 0 fold_step_base_path "0.023"
55824 55868 context_used ""
55869 55873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56497 56501 proof_build_time "0.005"
0 0 fold_iterate_base_path "0.005"
56484 56496 context_used ""
56497 56501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57131 57135 proof_build_time "0.001"
0 0 fold_preserves_subgroup_forward "0.001"
57089 57130 context_used ""
57131 57135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57702 57706 proof_build_time "0.006"
0 0 fold_iterate_loop_path "0.006"
57689 57701 context_used ""
57702 57706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58136 58140 proof_build_time "0.003"
0 0 stallings_core_path_w "0.003"
58110 58135 context_used ""
58136 58140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58561 58565 proof_build_time "0.002"
0 0 stallings_core_loop_w "0.002"
58535 58560 context_used ""
58561 58565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58996 59000 proof_build_time "0.003"
0 0 stallings_core_loop_w_pow "0.003"
58966 58995 context_used ""
58996 59000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59427 59431 proof_build_time "0.002"
0 0 stallings_core_loop_w_inv "0.002"
59397 59426 context_used ""
59427 59431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59933 59937 proof_build_time "0.002"
0 0 stallings_core_loop_w_inv_pow "0.002"
59899 59932 context_used ""
59933 59937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60481 60485 proof_build_time "0.002"
0 0 stallings_core_loop_cyclic_word "0.002"
60445 60480 context_used ""
60481 60485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61025 61029 proof_build_time "0.003"
0 0 stallings_core_base_loop_w "0.003"
60999 61024 context_used ""
61025 61029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61465 61469 proof_build_time "0.003"
0 0 stallings_core_base_loop_cyclic_word "0.003"
61429 61464 context_used ""
61465 61469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61968 61972 proof_build_time "0.004"
0 0 identify_vertices_lbl_preserves "0.004"
61955 61967 context_used ""
61968 61972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62441 62445 proof_build_time "0.006"
0 0 fold_step_lbl_preserves "0.006"
62370 62440 context_used ""
62441 62445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63166 63170 proof_build_time "0.008"
0 0 fold_iterate_lbl_preserves "0.008"
63134 63165 context_used ""
63166 63170 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63606 63610 proof_build_time "0.003"
0 0 stallings_core_lbl_in_alphabet "0.003"
63594 63605 context_used ""
63606 63610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64245 64249 proof_build_time "0.005"
0 0 stallings_core_path_alphabet "0.005"
64232 64244 context_used ""
64245 64249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64572 64576 proof_build_time "0.001"
0 0 stallings_core_base_in_verts "0.001"
64562 64571 context_used ""
64572 64576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65244 65248 proof_build_time "0.001"
0 0 stallings_core_base_loop_concat "0.001"
65186 65243 context_used ""
65244 65248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65568 65572 proof_build_time "0.001"
0 0 stallings_core_base_loop_empty "0.001"
65532 65567 context_used ""
65568 65572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66087 66091 proof_build_time "0.001"
0 0 stallings_core_base_loop_inv_word "0.001"
66077 66086 context_used ""
66087 66091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67267 67271 proof_build_time "0.004"
0 0 stallings_core_subgroup_language_subgroup "0.004"
67257 67266 context_used ""
67267 67271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67491 67495 proof_build_time "0.001"
0 0 stallings_core_subgroup_language_w "0.001"
67457 67490 context_used ""
67491 67495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67876 67880 proof_build_time "0.001"
0 0 stallings_core_subgroup_language_contains_cyclic_word "0.001"
67832 67875 context_used ""
67876 67880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68325 68329 proof_build_time "0.004"
0 0 stallings_core_subgroup_language_w_pow "0.004"
68315 68324 context_used ""
68325 68329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68772 68776 proof_build_time "0.001"
0 0 stallings_core_base_loop_w_inv "0.001"
68738 68771 context_used ""
68772 68776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69276 69280 proof_build_time "0.004"
0 0 stallings_core_subgroup_language_w_inv_pow "0.004"
69266 69275 context_used ""
69276 69280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69664 69668 proof_build_time "0.001"
0 0 stallings_core_subgroup_language_alphabet_bound "0.001"
69605 69663 context_used ""
69664 69668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70090 70094 proof_build_time "0.001"
0 0 stallings_core_path_split_prefix "0.001"
70065 70089 context_used ""
70090 70094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70483 70487 proof_build_time "0.001"
0 0 stallings_core_path_app_iff "0.001"
70458 70482 context_used ""
70483 70487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71019 71023 proof_build_time "0.003"
0 0 stallings_core_path_w_pow "0.003"
70989 71018 context_used ""
71019 71023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71643 71647 proof_build_time "0.007"
0 0 fold_iterate_extra_fuel "0.007"
71630 71642 context_used ""
71643 71647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72587 72591 proof_build_time "0.001"
0 0 fold_iterate_folded "0.001"
72539 72586 context_used ""
72587 72591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74003 74007 proof_build_time "0.002"
0 0 fold_preserves_subgroup "0.002"
73958 74002 context_used ""
74003 74007 proof_check_time "0.001"
0 0 vo_compile_time "1.747"
