COQAUX1 7ef4f0236071eb3a986ed6a5b6e539fc /home/dev/constructive_math/theories/Sheaves/Cech.v
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.002"
0 0 sign_pow_zero "0.002"
1884 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.001"
0 0 sign_pow_S "0.001"
2004 2024 context_used ""
2025 2029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.005"
0 0 sign_pow_neg "0.005"
2203 2215 context_used ""
2218 2222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.002"
0 0 ag_neg_zero_l "0.002"
2676 2698 context_used ""
2701 2705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.002"
0 0 ag_zero_l "0.002"
2814 2837 context_used ""
2840 2844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.010"
0 0 ag_add_cancel_l "0.010"
3349 3358 context_used ""
3361 3365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.012"
0 0 ag_neg_add "0.012"
4143 4165 context_used ""
4168 4172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4445 4449 proof_build_time "0.005"
0 0 sign_pow_add "0.005"
4425 4442 context_used ""
4445 4449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4829 4833 proof_build_time "0.007"
0 0 sign_pow_zero_elt "0.007"
4810 4826 context_used ""
4829 4833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.001"
0 0 big_sum_nil "0.001"
5321 5333 context_used ""
5334 5338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5455 5459 proof_build_time "0.001"
0 0 big_sum_cons "0.001"
5434 5454 context_used ""
5455 5459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5725 5729 proof_build_time "0.007"
0 0 big_sum_app "0.007"
5700 5722 context_used ""
5725 5729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5840 5844 proof_build_time "0.002"
0 0 big_sum_singleton "0.002"
5814 5837 context_used ""
5840 5844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6829 6833 proof_build_time "0.042"
0 0 big_sum_add "0.042"
6814 6826 context_used ""
6829 6833 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.023"
0 0 delete_at_length "0.023"
7593 7619 context_used ""
7620 7624 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.023"
0 0 delete_at_swap "0.023"
8054 8058 context_used ""
8059 8063 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.006"
0 0 range_length "0.006"
8889 8893 context_used ""
8896 8900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9649 9653 proof_build_time "0.004"
0 0 coboundary_pair "0.004"
9634 9646 context_used ""
9649 9653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10186 10190 proof_build_time "0.005"
0 0 coboundary_triple "0.005"
10171 10183 context_used ""
10186 10190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.018"
0 0 coboundary_add "0.018"
11235 11247 context_used ""
11250 11254 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.007"
0 0 coboundary_neg "0.007"
11718 11740 context_used ""
11743 11747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.005"
0 0 coboundary_zero "0.005"
12087 12108 context_used ""
12111 12115 proof_check_time "0.001"
0 0 vo_compile_time "1.259"
