COQAUX1 4f90fa39847aa0b0a4a105454d6cb807 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Sheaves/PreSheaf.v
0 0 VernacProof "tac:no using:no"
2363 2371 proof_build_time "0.012"
2363 2371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.003"
0 0 fn_res_id "0.003"
2924 2936 context_used ""
2939 2943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.004"
0 0 fn_res_comp "0.004"
3387 3399 context_used ""
3402 3406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5518 5522 proof_build_time "0.012"
0 0 fn_sheaf_local "0.012"
5503 5515 context_used ""
5518 5522 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9164 9168 proof_build_time "0.050"
0 0 fn_sheaf_glue "0.050"
9147 9161 context_used ""
9164 9168 proof_check_time "0.018"
0 0 vo_compile_time "0.707"
