COQAUX1 c991b24359af962f114d465cd97aacc6 /home/dev/constructive math/theories/Sheaves/PreSheaf.v
0 0 VernacProof "tac:no using:no"
2363 2371 proof_build_time "0.013"
2363 2371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.004"
0 0 fn_res_id "0.004"
2924 2936 context_used ""
2939 2943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3404 3408 proof_build_time "0.004"
0 0 fn_res_comp "0.004"
3388 3400 context_used ""
3404 3408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3818 3822 proof_build_time "0.004"
0 0 fn_res_add "0.004"
3803 3815 context_used ""
3818 3822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.004"
0 0 fn_res_neg "0.004"
4170 4182 context_used ""
4185 4189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.006"
0 0 fn_res_irrel "0.006"
4576 4588 context_used ""
4591 4595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6823 6827 proof_build_time "0.012"
0 0 fn_sheaf_local "0.012"
6808 6820 context_used ""
6823 6827 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10469 10473 proof_build_time "0.052"
0 0 fn_sheaf_glue "0.052"
10452 10466 context_used ""
10469 10473 proof_check_time "0.018"
0 0 vo_compile_time "1.115"
