COQAUX1 b617ebdb5f66d15890c7a7e47c477814 /home/dev/constructive_math/theories/Kahler/sl2/Basic.v
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.029"
0 0 X_shifts_weight "0.029"
5463 5475 context_used ""
5476 5480 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.028"
0 0 Y_shifts_weight "0.028"
6685 6697 context_used ""
6698 6702 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.184"
0 0 XY_primitive_base "0.184"
10895 10906 context_used ""
10907 10911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.003"
0 0 weight_space_add "0.003"
18969 18990 context_used ""
18991 18995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21279 21283 proof_build_time "0.061"
0 0 weight_space_zero "0.061"
21264 21278 context_used ""
21279 21283 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24756 24760 proof_build_time "0.226"
0 0 weight_space_neg "0.226"
24743 24755 context_used ""
24756 24760 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25638 25642 proof_build_time "0.001"
0 0 X_maps_weight_space "0.001"
25602 25637 context_used ""
25638 25642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25951 25955 proof_build_time "0.001"
0 0 Y_maps_weight_space "0.001"
25915 25950 context_used ""
25951 25955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27338 27342 proof_build_time "0.001"
0 0 orbit_Y_step "0.001"
27325 27337 context_used ""
27338 27342 proof_check_time "0.001"
0 0 vo_compile_time "1.566"
