COQAUX1 bef82b34bf847f297cef521a87a35d90 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/sl2/Basic.v
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.007"
0 0 X_shifts_weight "0.007"
5463 5475 context_used ""
5476 5480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.006"
0 0 Y_shifts_weight "0.006"
6685 6697 context_used ""
6698 6702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.007"
0 0 Y_power_weight "0.007"
8031 8070 context_used ""
8071 8075 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.011"
0 0 XY_primitive_base "0.011"
10732 10743 context_used ""
10744 10748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15467 15471 proof_build_time "0.057"
0 0 XY_primitive_identity "0.057"
15461 15466 context_used ""
15467 15471 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16425 16429 proof_build_time "0.000"
0 0 orbit_H_stable "0.000"
16385 16424 context_used ""
16425 16429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.001"
0 0 weight_space_add "0.001"
18462 18483 context_used ""
18484 18488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19046 19050 proof_build_time "0.006"
0 0 weight_space_scale "0.006"
19040 19045 context_used ""
19046 19050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20601 20605 proof_build_time "0.016"
0 0 weight_space_zero "0.016"
20586 20600 context_used ""
20601 20605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24078 24082 proof_build_time "0.027"
0 0 weight_space_neg "0.027"
24065 24077 context_used ""
24078 24082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24960 24964 proof_build_time "0.000"
0 0 X_maps_weight_space "0.000"
24924 24959 context_used ""
24960 24964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25273 25277 proof_build_time "0.000"
0 0 Y_maps_weight_space "0.000"
25237 25272 context_used ""
25273 25277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26272 26276 proof_build_time "0.000"
0 0 orbit_weight "0.000"
26232 26271 context_used ""
26272 26276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26501 26505 proof_build_time "0.000"
0 0 orbit_Y_step "0.000"
26488 26500 context_used ""
26501 26505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27058 27062 proof_build_time "0.000"
0 0 orbit_X_step "0.000"
27014 27057 context_used ""
27058 27062 proof_check_time "0.000"
0 0 vo_compile_time "0.427"
