COQAUX1 bef82b34bf847f297cef521a87a35d90 /home/jmw150/backup/code/projects/cag/theories/Kahler/sl2/Basic.v
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.020"
0 0 X_shifts_weight "0.020"
5463 5475 context_used ""
5476 5480 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.020"
0 0 Y_shifts_weight "0.020"
6685 6697 context_used ""
6698 6702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.020"
0 0 Y_power_weight "0.020"
8031 8070 context_used ""
8071 8075 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.033"
0 0 XY_primitive_base "0.033"
10732 10743 context_used ""
10744 10748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15467 15471 proof_build_time "0.167"
0 0 XY_primitive_identity "0.167"
15461 15466 context_used ""
15467 15471 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16425 16429 proof_build_time "0.001"
0 0 orbit_H_stable "0.001"
16385 16424 context_used ""
16425 16429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.003"
0 0 weight_space_add "0.003"
18462 18483 context_used ""
18484 18488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19046 19050 proof_build_time "0.017"
0 0 weight_space_scale "0.017"
19040 19045 context_used ""
19046 19050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20601 20605 proof_build_time "0.046"
0 0 weight_space_zero "0.046"
20586 20600 context_used ""
20601 20605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24078 24082 proof_build_time "0.082"
0 0 weight_space_neg "0.082"
24065 24077 context_used ""
24078 24082 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24960 24964 proof_build_time "0.001"
0 0 X_maps_weight_space "0.001"
24924 24959 context_used ""
24960 24964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25273 25277 proof_build_time "0.001"
0 0 Y_maps_weight_space "0.001"
25237 25272 context_used ""
25273 25277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26272 26276 proof_build_time "0.001"
0 0 orbit_weight "0.001"
26232 26271 context_used ""
26272 26276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26501 26505 proof_build_time "0.001"
0 0 orbit_Y_step "0.001"
26488 26500 context_used ""
26501 26505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27058 27062 proof_build_time "0.001"
0 0 orbit_X_step "0.001"
27014 27057 context_used ""
27058 27062 proof_check_time "0.001"
0 0 vo_compile_time "1.206"
