COQAUX1 b82a34d1fb80876f3fabfa10cb003093 /home/dev/constructive_math/theories/Kahler/sl2/FiniteDimensional.v
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.003"
0 0 sl2_classification "0.003"
4592 4626 context_used ""
4627 4631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.002"
0 0 sl2_semisimple "0.002"
5615 5649 context_used ""
5650 5654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7120 7124 proof_build_time "0.001"
0 0 sl2_lefschetz_iso "0.001"
7107 7119 context_used ""
7120 7124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14081 14085 proof_build_time "0.002"
0 0 Vm_weight_eq_Vn_weight "0.002"
14068 14080 context_used ""
14081 14085 proof_check_time "0.001"
0 0 vo_compile_time "0.927"
