COQAUX1 bbd5b8b377bb25ec9e4fb77289c04809 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/sl2/FiniteDimensional.v
0 0 VernacProof "tac:no using:no"
1603 1612 proof_build_time "0.001"
0 0 sl2_X_nilpotent "0.001"
1603 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1841 1850 proof_build_time "0.000"
0 0 sl2_Y_nilpotent "0.000"
1841 1850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2218 2227 proof_build_time "0.000"
0 0 sl2_primitive_exists "0.000"
2218 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.000"
0 0 sl2_classification "0.000"
3627 3657 context_used ""
3658 3662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.000"
0 0 sl2_semisimple "0.000"
4316 4332 context_used ""
4333 4337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.000"
0 0 sl2_lefschetz_iso "0.000"
5386 5402 context_used ""
5403 5407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9391 9400 proof_build_time "0.021"
0 0 highest_weight_is_nat "0.021"
9391 9400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10447 10451 proof_build_time "0.001"
0 0 Vm_weight_eq_Vn_weight "0.001"
10434 10446 context_used ""
10447 10451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10892 10901 proof_build_time "0.001"
0 0 Vm_highest_weight "0.001"
10892 10901 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
