COQAUX1 792bee6a7d2ac2817ef323f75724c4b9 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/sl2/FiniteDimensional.v
0 0 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.002"
0 0 sl2_classification "0.002"
3529 3559 context_used ""
3560 3564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.001"
0 0 sl2_semisimple "0.001"
4218 4234 context_used ""
4235 4239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.001"
0 0 sl2_lefschetz_iso "0.001"
5288 5304 context_used ""
5305 5309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.001"
0 0 Y_orbit_independent "0.001"
6327 6343 context_used ""
6344 6348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.001"
0 0 weight_vectors_independent "0.001"
6773 6789 context_used ""
6790 6794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9325 9329 proof_build_time "0.002"
0 0 Vm_weight_eq_Vn_weight "0.002"
9312 9324 context_used ""
9325 9329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12507 12511 proof_build_time "0.001"
0 0 sl2_complete_reducibility "0.001"
12498 12506 context_used ""
12507 12511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.001"
0 0 sl2_summand_count "0.001"
13789 13797 context_used ""
13798 13802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14760 14764 proof_build_time "0.001"
0 0 orbit_span_is_submodule "0.001"
14751 14759 context_used ""
14760 14764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.001"
0 0 irreducibility_forces_orbit_span "0.001"
15291 15299 context_used ""
15300 15304 proof_check_time "0.001"
0 0 vo_compile_time "0.671"
