COQAUX1 581d86ea0eae7ad87539751684ba2f3d /home/dev/constructive_math/theories/Kahler/sl2/Vm.v
0 0 VernacProof "tac:no using:no"
10886 10890 proof_build_time "0.005"
0 0 Vm_Y_basis "0.005"
10854 10885 context_used ""
10886 10890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13795 13799 proof_build_time "0.005"
0 0 C1_neq_C0 "0.005"
13765 13794 context_used ""
13795 13799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14859 14863 proof_build_time "0.005"
0 0 Vm_Y_orbit "0.005"
14841 14858 context_used ""
14859 14863 proof_check_time "0.001"
0 0 vo_compile_time "0.979"
