COQAUX1 c7753c29e68882459e867624012bc082 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/sl2/Vm.v
0 0 VernacProof "tac:no using:no"
6624 6633 proof_build_time "0.001"
0 0 Vm_H_basis "0.001"
6624 6633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6871 6875 proof_build_time "0.002"
0 0 Vm_Y_basis "0.002"
6839 6870 context_used ""
6871 6875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7260 7269 proof_build_time "0.001"
0 0 Vm_X_basis_pos "0.001"
7260 7269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7637 7646 proof_build_time "0.001"
0 0 Vm_X_basis_out "0.001"
7637 7646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8278 8287 proof_build_time "0.002"
0 0 Vm_w0_weight "0.002"
8278 8287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8695 8704 proof_build_time "0.004"
0 0 Vm_w0_primitive "0.004"
8695 8704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9142 9146 proof_build_time "0.003"
0 0 C1_neq_C0 "0.003"
9112 9141 context_used ""
9142 9146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9431 9435 proof_build_time "0.002"
0 0 Vm_w0_nonzero "0.002"
9409 9430 context_used ""
9431 9435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9672 9676 proof_build_time "0.001"
0 0 Vm_w0_maximal "0.001"
9647 9671 context_used ""
9672 9676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9892 9896 proof_build_time "0.003"
0 0 Vm_Y_orbit "0.003"
9874 9891 context_used ""
9892 9896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10134 10138 proof_build_time "0.002"
0 0 Vm_sl2_Y_orbit "0.002"
10116 10133 context_used ""
10134 10138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.001"
0 0 Vm_orbit_top_thm "0.001"
10858 10882 context_used ""
10883 10887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11248 11252 proof_build_time "0.000"
0 0 Vm_highest_weight "0.000"
11195 11247 context_used ""
11248 11252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12472 12476 proof_build_time "0.000"
0 0 Vm_classification "0.000"
12419 12471 context_used ""
12472 12476 proof_check_time "0.000"
0 0 vo_compile_time "0.367"
