COQAUX1 29e2463c6c52b8ebbf5db60e7fd26b34 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/sl2/Vm.v
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.003"
0 0 Vm_add_assoc "0.003"
3276 3293 context_used ""
3294 3298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.003"
0 0 Vm_add_comm "0.003"
3460 3476 context_used ""
3477 3481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3799 3803 proof_build_time "0.019"
0 0 Vm_add_zero_r "0.019"
3786 3798 context_used ""
3799 3803 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4069 4073 proof_build_time "0.018"
0 0 Vm_add_neg_r "0.018"
4056 4068 context_used ""
4069 4073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.002"
0 0 Vm_scale_one "0.002"
4228 4247 context_used ""
4248 4252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4494 4498 proof_build_time "0.003"
0 0 Vm_scale_assoc "0.003"
4472 4493 context_used ""
4494 4498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4753 4757 proof_build_time "0.002"
0 0 Vm_scale_add_v "0.002"
4729 4752 context_used ""
4753 4757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.003"
0 0 Vm_scale_add_s "0.003"
4986 5009 context_used ""
5010 5014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6221 6225 proof_build_time "0.003"
0 0 Vm_H_add "0.003"
6197 6220 context_used ""
6221 6225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6501 6505 proof_build_time "0.171"
0 0 Vm_H_scale "0.171"
6488 6500 context_used ""
6501 6505 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.076"
0 0 Vm_X_add "0.076"
6878 6890 context_used ""
6891 6895 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.090"
0 0 Vm_X_scale "0.090"
7272 7284 context_used ""
7285 7289 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7601 7605 proof_build_time "0.024"
0 0 Vm_Y_add "0.024"
7588 7600 context_used ""
7601 7605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.012"
0 0 Vm_Y_scale "0.012"
7916 7928 context_used ""
7929 7933 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.011"
0 0 Cnat_succ_eq "0.011"
8546 8551 context_used ""
8552 8556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8856 8860 proof_build_time "0.008"
0 0 Cnat_add_eq "0.008"
8850 8855 context_used ""
8856 8860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9383 9387 proof_build_time "0.188"
0 0 Vm_rel_HX "0.188"
9370 9382 context_used ""
9383 9387 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
9907 9911 proof_build_time "0.084"
0 0 Vm_rel_HY "0.084"
9894 9906 context_used ""
9907 9911 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16571 16575 proof_build_time "0.340"
0 0 Vm_rel_XY_supported "0.340"
16558 16570 context_used ""
16571 16575 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
19368 19376 proof_build_time "0.007"
19368 19376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19690 19694 proof_build_time "0.001"
0 0 Vm_mod_H "0.001"
19677 19689 context_used ""
19690 19694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19788 19792 proof_build_time "0.001"
0 0 Vm_mod_X "0.001"
19775 19787 context_used ""
19788 19792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19886 19890 proof_build_time "0.001"
0 0 Vm_mod_Y "0.001"
19873 19885 context_used ""
19886 19890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20705 20709 proof_build_time "0.077"
0 0 Vm_H_basis "0.077"
20692 20704 context_used ""
20705 20709 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20947 20951 proof_build_time "0.002"
0 0 Vm_Y_basis "0.002"
20915 20946 context_used ""
20947 20951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22012 22016 proof_build_time "0.074"
0 0 Vm_X_basis_pos "0.074"
21999 22011 context_used ""
22012 22016 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22593 22597 proof_build_time "0.031"
0 0 Vm_X_basis_out "0.031"
22580 22592 context_used ""
22593 22597 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24102 24106 proof_build_time "0.040"
0 0 Vm_w0_weight "0.040"
24089 24101 context_used ""
24102 24106 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24737 24741 proof_build_time "0.006"
0 0 Vm_w0_primitive "0.006"
24724 24736 context_used ""
24737 24741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25179 25183 proof_build_time "0.003"
0 0 C1_neq_C0 "0.003"
25149 25178 context_used ""
25179 25183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25468 25472 proof_build_time "0.003"
0 0 Vm_w0_nonzero "0.003"
25446 25467 context_used ""
25468 25472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25709 25713 proof_build_time "0.002"
0 0 Vm_w0_maximal "0.002"
25684 25708 context_used ""
25709 25713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25929 25933 proof_build_time "0.003"
0 0 Vm_Y_orbit "0.003"
25911 25928 context_used ""
25929 25933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26366 26370 proof_build_time "0.003"
0 0 Vm_sl2_Y_orbit "0.003"
26348 26365 context_used ""
26366 26370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27184 27188 proof_build_time "0.005"
0 0 Vm_orbit_top_ne "0.005"
27159 27183 context_used ""
27184 27188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27624 27628 proof_build_time "0.001"
0 0 Vm_orbit_top_thm "0.001"
27599 27623 context_used ""
27624 27628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27989 27993 proof_build_time "0.001"
0 0 Vm_highest_weight "0.001"
27936 27988 context_used ""
27989 27993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29218 29222 proof_build_time "0.001"
0 0 Vm_classification "0.001"
29165 29217 context_used ""
29218 29222 proof_check_time "0.000"
0 0 vo_compile_time "2.386"
