DIGEST bef82b34bf847f297cef521a87a35d90
FCAG.Kahler.sl2.Basic
R318:321 Stdlib.Lists.List <> <> lib
R323:327 Stdlib.Arith.Arith <> <> lib
R329:331 Stdlib.micromega.Lia <> <> lib
R333:338 Stdlib.QArith.QArith <> <> lib
R340:345 Stdlib.ZArith.ZArith <> <> lib
R375:414 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R441:447 CAG.Complex <> <> lib
R474:483 CAG.LieAlgebra <> <> lib
rec 1076:1084 <> SL2Module
proj 1130:1134 <> sl2_X
proj 1177:1181 <> sl2_Y
proj 1225:1229 <> sl2_H
proj 1301:1309 <> sl2_X_add
proj 1387:1397 <> sl2_X_scale
proj 1493:1501 <> sl2_Y_add
proj 1579:1589 <> sl2_Y_scale
proj 1685:1693 <> sl2_H_add
proj 1771:1781 <> sl2_H_scale
proj 1889:1898 <> sl2_rel_HX
proj 2017:2026 <> sl2_rel_HY
proj 2152:2161 <> sl2_rel_XY
binder 1087:1087 <> V:1
R1103:1113 CAG.LieAlgebra <> VectorSpace rec
R1115:1115 CAG.Kahler.sl2.Basic <> V:1 var
binder 1098:1099 <> vs:2
R1139:1142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1138 CAG.Kahler.sl2.Basic <> V:1 var
R1143:1143 CAG.Kahler.sl2.Basic <> V:1 var
R1186:1189 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1185:1185 CAG.Kahler.sl2.Basic <> V:1 var
R1190:1190 CAG.Kahler.sl2.Basic <> V:1 var
R1234:1237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1233:1233 CAG.Kahler.sl2.Basic <> V:1 var
R1238:1238 CAG.Kahler.sl2.Basic <> V:1 var
binder 1322:1322 <> u:7
binder 1324:1324 <> v:8
R1352:1354 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1331:1335 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1338:1343 CAG.LieAlgebra <> vs_add proj
R1350:1350 CAG.Kahler.sl2.Basic <> v:8 var
R1348:1348 CAG.Kahler.sl2.Basic <> u:7 var
R1345:1346 CAG.Kahler.sl2.Basic <> vs:2 var
R1355:1360 CAG.LieAlgebra <> vs_add proj
R1376:1380 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1382:1382 CAG.Kahler.sl2.Basic <> v:8 var
R1366:1370 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1372:1372 CAG.Kahler.sl2.Basic <> u:7 var
R1362:1363 CAG.Kahler.sl2.Basic <> vs:2 var
binder 1408:1408 <> c:10
binder 1410:1410 <> v:11
R1440:1442 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1417:1421 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1424:1431 CAG.LieAlgebra <> vs_scale proj
R1438:1438 CAG.Kahler.sl2.Basic <> v:11 var
R1436:1436 CAG.Kahler.sl2.Basic <> c:10 var
R1433:1434 CAG.Kahler.sl2.Basic <> vs:2 var
R1443:1450 CAG.LieAlgebra <> vs_scale proj
R1458:1462 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1464:1464 CAG.Kahler.sl2.Basic <> v:11 var
R1455:1455 CAG.Kahler.sl2.Basic <> c:10 var
R1452:1453 CAG.Kahler.sl2.Basic <> vs:2 var
binder 1514:1514 <> u:13
binder 1516:1516 <> v:14
R1544:1546 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1523:1527 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R1530:1535 CAG.LieAlgebra <> vs_add proj
R1542:1542 CAG.Kahler.sl2.Basic <> v:14 var
R1540:1540 CAG.Kahler.sl2.Basic <> u:13 var
R1537:1538 CAG.Kahler.sl2.Basic <> vs:2 var
R1547:1552 CAG.LieAlgebra <> vs_add proj
R1568:1572 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R1574:1574 CAG.Kahler.sl2.Basic <> v:14 var
R1558:1562 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R1564:1564 CAG.Kahler.sl2.Basic <> u:13 var
R1554:1555 CAG.Kahler.sl2.Basic <> vs:2 var
binder 1600:1600 <> c:16
binder 1602:1602 <> v:17
R1632:1634 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1609:1613 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R1616:1623 CAG.LieAlgebra <> vs_scale proj
R1630:1630 CAG.Kahler.sl2.Basic <> v:17 var
R1628:1628 CAG.Kahler.sl2.Basic <> c:16 var
R1625:1626 CAG.Kahler.sl2.Basic <> vs:2 var
R1635:1642 CAG.LieAlgebra <> vs_scale proj
R1650:1654 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R1656:1656 CAG.Kahler.sl2.Basic <> v:17 var
R1647:1647 CAG.Kahler.sl2.Basic <> c:16 var
R1644:1645 CAG.Kahler.sl2.Basic <> vs:2 var
binder 1706:1706 <> u:19
binder 1708:1708 <> v:20
R1736:1738 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1715:1719 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1722:1727 CAG.LieAlgebra <> vs_add proj
R1734:1734 CAG.Kahler.sl2.Basic <> v:20 var
R1732:1732 CAG.Kahler.sl2.Basic <> u:19 var
R1729:1730 CAG.Kahler.sl2.Basic <> vs:2 var
R1739:1744 CAG.LieAlgebra <> vs_add proj
R1760:1764 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1766:1766 CAG.Kahler.sl2.Basic <> v:20 var
R1750:1754 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1756:1756 CAG.Kahler.sl2.Basic <> u:19 var
R1746:1747 CAG.Kahler.sl2.Basic <> vs:2 var
binder 1792:1792 <> c:22
binder 1794:1794 <> v:23
R1824:1826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1801:1805 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1808:1815 CAG.LieAlgebra <> vs_scale proj
R1822:1822 CAG.Kahler.sl2.Basic <> v:23 var
R1820:1820 CAG.Kahler.sl2.Basic <> c:22 var
R1817:1818 CAG.Kahler.sl2.Basic <> vs:2 var
R1827:1834 CAG.LieAlgebra <> vs_scale proj
R1842:1846 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1848:1848 CAG.Kahler.sl2.Basic <> v:23 var
R1839:1839 CAG.Kahler.sl2.Basic <> c:22 var
R1836:1837 CAG.Kahler.sl2.Basic <> vs:2 var
binder 1909:1909 <> v:25
R1973:1979 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1916:1921 CAG.LieAlgebra <> vs_add proj
R1945:1950 CAG.LieAlgebra <> vs_neg proj
R1956:1960 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1963:1967 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1969:1969 CAG.Kahler.sl2.Basic <> v:25 var
R1952:1953 CAG.Kahler.sl2.Basic <> vs:2 var
R1927:1931 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R1934:1938 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R1940:1940 CAG.Kahler.sl2.Basic <> v:25 var
R1923:1924 CAG.Kahler.sl2.Basic <> vs:2 var
R1980:1987 CAG.LieAlgebra <> vs_scale proj
R2006:2010 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R2012:2012 CAG.Kahler.sl2.Basic <> v:25 var
R1993:1996 CAG.Complex <> Cadd def
R1998:1999 CAG.Complex <> C1 def
R2001:2002 CAG.Complex <> C1 def
R1989:1990 CAG.Kahler.sl2.Basic <> vs:2 var
binder 2037:2037 <> v:27
R2101:2107 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2044:2049 CAG.LieAlgebra <> vs_add proj
R2073:2078 CAG.LieAlgebra <> vs_neg proj
R2084:2088 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R2091:2095 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R2097:2097 CAG.Kahler.sl2.Basic <> v:27 var
R2080:2081 CAG.Kahler.sl2.Basic <> vs:2 var
R2055:2059 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R2062:2066 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R2068:2068 CAG.Kahler.sl2.Basic <> v:27 var
R2051:2052 CAG.Kahler.sl2.Basic <> vs:2 var
R2108:2115 CAG.LieAlgebra <> vs_scale proj
R2141:2145 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R2147:2147 CAG.Kahler.sl2.Basic <> v:27 var
R2121:2124 CAG.Complex <> Cneg def
R2127:2130 CAG.Complex <> Cadd def
R2132:2133 CAG.Complex <> C1 def
R2135:2136 CAG.Complex <> C1 def
R2117:2118 CAG.Kahler.sl2.Basic <> vs:2 var
binder 2172:2172 <> v:29
R2236:2242 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2179:2184 CAG.LieAlgebra <> vs_add proj
R2208:2213 CAG.LieAlgebra <> vs_neg proj
R2219:2223 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R2226:2230 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R2232:2232 CAG.Kahler.sl2.Basic <> v:29 var
R2215:2216 CAG.Kahler.sl2.Basic <> vs:2 var
R2190:2194 CAG.Kahler.sl2.Basic <> sl2_X:4 meth
R2197:2201 CAG.Kahler.sl2.Basic <> sl2_Y:5 meth
R2203:2203 CAG.Kahler.sl2.Basic <> v:29 var
R2186:2187 CAG.Kahler.sl2.Basic <> vs:2 var
R2243:2247 CAG.Kahler.sl2.Basic <> sl2_H:6 meth
R2249:2249 CAG.Kahler.sl2.Basic <> v:29 var
R2265:2269 CAG.Kahler.sl2.Basic <> sl2_X proj
R2265:2269 CAG.Kahler.sl2.Basic <> sl2_X proj
R2291:2295 CAG.Kahler.sl2.Basic <> sl2_Y proj
R2291:2295 CAG.Kahler.sl2.Basic <> sl2_Y proj
R2317:2321 CAG.Kahler.sl2.Basic <> sl2_H proj
R2317:2321 CAG.Kahler.sl2.Basic <> sl2_H proj
R2343:2351 CAG.Kahler.sl2.Basic <> sl2_X_add proj
R2343:2351 CAG.Kahler.sl2.Basic <> sl2_X_add proj
R2379:2389 CAG.Kahler.sl2.Basic <> sl2_X_scale proj
R2379:2389 CAG.Kahler.sl2.Basic <> sl2_X_scale proj
R2415:2423 CAG.Kahler.sl2.Basic <> sl2_Y_add proj
R2415:2423 CAG.Kahler.sl2.Basic <> sl2_Y_add proj
R2451:2461 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R2451:2461 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R2487:2495 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R2487:2495 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R2523:2533 CAG.Kahler.sl2.Basic <> sl2_H_scale proj
R2523:2533 CAG.Kahler.sl2.Basic <> sl2_H_scale proj
R2559:2568 CAG.Kahler.sl2.Basic <> sl2_rel_HX proj
R2559:2568 CAG.Kahler.sl2.Basic <> sl2_rel_HX proj
R2593:2602 CAG.Kahler.sl2.Basic <> sl2_rel_HY proj
R2593:2602 CAG.Kahler.sl2.Basic <> sl2_rel_HY proj
R2627:2636 CAG.Kahler.sl2.Basic <> sl2_rel_XY proj
R2627:2636 CAG.Kahler.sl2.Basic <> sl2_rel_XY proj
def 2933:2941 <> is_weight
binder 2944:2944 <> V:31
R2960:2970 CAG.LieAlgebra <> VectorSpace rec
R2972:2972 CAG.Kahler.sl2.Basic <> V:31 var
binder 2955:2956 <> vs:32
R2984:2992 CAG.Kahler.sl2.Basic <> SL2Module rec
R2994:2994 CAG.Kahler.sl2.Basic <> V:31 var
R2996:2997 CAG.Kahler.sl2.Basic <> vs:32 var
binder 2980:2980 <> m:33
R3010:3017 CAG.Complex <> CComplex rec
binder 3001:3006 <> lambda:34
R3025:3025 CAG.Kahler.sl2.Basic <> V:31 var
binder 3021:3021 <> v:35
R3049:3051 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3040:3044 CAG.Kahler.sl2.Basic <> sl2_H proj
R3048:3048 CAG.Kahler.sl2.Basic <> v:35 var
R3046:3046 CAG.Kahler.sl2.Basic <> m:33 var
R3052:3059 CAG.LieAlgebra <> vs_scale proj
R3071:3071 CAG.Kahler.sl2.Basic <> v:35 var
R3064:3069 CAG.Kahler.sl2.Basic <> lambda:34 var
R3061:3062 CAG.Kahler.sl2.Basic <> vs:32 var
def 3134:3144 <> WeightSpace
binder 3147:3147 <> V:36
R3163:3173 CAG.LieAlgebra <> VectorSpace rec
R3175:3175 CAG.Kahler.sl2.Basic <> V:36 var
binder 3158:3159 <> vs:37
R3187:3195 CAG.Kahler.sl2.Basic <> SL2Module rec
R3197:3197 CAG.Kahler.sl2.Basic <> V:36 var
R3199:3200 CAG.Kahler.sl2.Basic <> vs:37 var
binder 3183:3183 <> m:38
R3213:3220 CAG.Complex <> CComplex rec
binder 3204:3209 <> lambda:39
R3226:3229 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3225:3225 CAG.Kahler.sl2.Basic <> V:36 var
R3240:3248 CAG.Kahler.sl2.Basic <> is_weight def
R3252:3257 CAG.Kahler.sl2.Basic <> lambda:39 var
R3250:3250 CAG.Kahler.sl2.Basic <> m:38 var
prf 3656:3670 <> X_shifts_weight
binder 3673:3673 <> V:40
R3689:3699 CAG.LieAlgebra <> VectorSpace rec
R3701:3701 CAG.Kahler.sl2.Basic <> V:40 var
binder 3684:3685 <> vs:41
R3713:3721 CAG.Kahler.sl2.Basic <> SL2Module rec
R3723:3723 CAG.Kahler.sl2.Basic <> V:40 var
R3725:3726 CAG.Kahler.sl2.Basic <> vs:41 var
binder 3709:3709 <> m:42
R3739:3746 CAG.Complex <> CComplex rec
binder 3730:3735 <> lambda:43
R3754:3754 CAG.Kahler.sl2.Basic <> V:40 var
binder 3750:3750 <> v:44
R3783:3790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3763:3771 CAG.Kahler.sl2.Basic <> is_weight def
R3782:3782 CAG.Kahler.sl2.Basic <> v:44 var
R3775:3780 CAG.Kahler.sl2.Basic <> lambda:43 var
R3773:3773 CAG.Kahler.sl2.Basic <> m:42 var
R3791:3799 CAG.Kahler.sl2.Basic <> is_weight def
R3831:3835 CAG.Kahler.sl2.Basic <> sl2_X proj
R3839:3839 CAG.Kahler.sl2.Basic <> v:44 var
R3837:3837 CAG.Kahler.sl2.Basic <> m:42 var
R3804:3807 CAG.Complex <> Cadd def
R3809:3814 CAG.Kahler.sl2.Basic <> lambda:43 var
R3817:3820 CAG.Complex <> Cadd def
R3822:3823 CAG.Complex <> C1 def
R3825:3826 CAG.Complex <> C1 def
R3801:3801 CAG.Kahler.sl2.Basic <> m:42 var
R3859:3867 CAG.Kahler.sl2.Basic <> is_weight def
R3947:3956 CAG.Kahler.sl2.Basic <> sl2_rel_HX proj
R3947:3956 CAG.Kahler.sl2.Basic <> sl2_rel_HX proj
R4257:4259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4238:4242 CAG.Kahler.sl2.Basic <> sl2_X proj
R4247:4251 CAG.Kahler.sl2.Basic <> sl2_H proj
R4260:4267 CAG.LieAlgebra <> vs_scale proj
R4280:4284 CAG.Kahler.sl2.Basic <> sl2_X proj
R4257:4259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4238:4242 CAG.Kahler.sl2.Basic <> sl2_X proj
R4247:4251 CAG.Kahler.sl2.Basic <> sl2_H proj
R4260:4267 CAG.LieAlgebra <> vs_scale proj
R4280:4284 CAG.Kahler.sl2.Basic <> sl2_X proj
R4316:4326 CAG.Kahler.sl2.Basic <> sl2_X_scale proj
R4316:4326 CAG.Kahler.sl2.Basic <> sl2_X_scale proj
R4656:4662 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4637:4641 CAG.Kahler.sl2.Basic <> sl2_H proj
R4646:4650 CAG.Kahler.sl2.Basic <> sl2_X proj
R4663:4668 CAG.LieAlgebra <> vs_add proj
R4696:4703 CAG.LieAlgebra <> vs_scale proj
R4722:4726 CAG.Kahler.sl2.Basic <> sl2_X proj
R4709:4712 CAG.Complex <> Cadd def
R4714:4715 CAG.Complex <> C1 def
R4717:4718 CAG.Complex <> C1 def
R4674:4678 CAG.Kahler.sl2.Basic <> sl2_X proj
R4683:4687 CAG.Kahler.sl2.Basic <> sl2_H proj
R4656:4662 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4637:4641 CAG.Kahler.sl2.Basic <> sl2_H proj
R4646:4650 CAG.Kahler.sl2.Basic <> sl2_X proj
R4663:4668 CAG.LieAlgebra <> vs_add proj
R4696:4703 CAG.LieAlgebra <> vs_scale proj
R4722:4726 CAG.Kahler.sl2.Basic <> sl2_X proj
R4709:4712 CAG.Complex <> Cadd def
R4714:4715 CAG.Complex <> C1 def
R4717:4718 CAG.Complex <> C1 def
R4674:4678 CAG.Kahler.sl2.Basic <> sl2_X proj
R4683:4687 CAG.Kahler.sl2.Basic <> sl2_H proj
R4985:4993 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4870:4875 CAG.LieAlgebra <> vs_add proj
R4965:4969 CAG.Kahler.sl2.Basic <> sl2_X proj
R4974:4978 CAG.Kahler.sl2.Basic <> sl2_H proj
R4881:4886 CAG.LieAlgebra <> vs_add proj
R4914:4919 CAG.LieAlgebra <> vs_neg proj
R4925:4929 CAG.Kahler.sl2.Basic <> sl2_X proj
R4934:4938 CAG.Kahler.sl2.Basic <> sl2_H proj
R4892:4896 CAG.Kahler.sl2.Basic <> sl2_H proj
R4901:4905 CAG.Kahler.sl2.Basic <> sl2_X proj
R4994:4999 CAG.LieAlgebra <> vs_add proj
R5044:5048 CAG.Kahler.sl2.Basic <> sl2_X proj
R5053:5057 CAG.Kahler.sl2.Basic <> sl2_H proj
R5005:5012 CAG.LieAlgebra <> vs_scale proj
R5031:5035 CAG.Kahler.sl2.Basic <> sl2_X proj
R5018:5021 CAG.Complex <> Cadd def
R5023:5024 CAG.Complex <> C1 def
R5026:5027 CAG.Complex <> C1 def
R4985:4993 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4870:4875 CAG.LieAlgebra <> vs_add proj
R4965:4969 CAG.Kahler.sl2.Basic <> sl2_X proj
R4974:4978 CAG.Kahler.sl2.Basic <> sl2_H proj
R4881:4886 CAG.LieAlgebra <> vs_add proj
R4914:4919 CAG.LieAlgebra <> vs_neg proj
R4925:4929 CAG.Kahler.sl2.Basic <> sl2_X proj
R4934:4938 CAG.Kahler.sl2.Basic <> sl2_H proj
R4892:4896 CAG.Kahler.sl2.Basic <> sl2_H proj
R4901:4905 CAG.Kahler.sl2.Basic <> sl2_X proj
R4994:4999 CAG.LieAlgebra <> vs_add proj
R5044:5048 CAG.Kahler.sl2.Basic <> sl2_X proj
R5053:5057 CAG.Kahler.sl2.Basic <> sl2_H proj
R5005:5012 CAG.LieAlgebra <> vs_scale proj
R5031:5035 CAG.Kahler.sl2.Basic <> sl2_X proj
R5018:5021 CAG.Complex <> Cadd def
R5023:5024 CAG.Complex <> C1 def
R5026:5027 CAG.Complex <> C1 def
R5117:5128 CAG.LieAlgebra <> vs_add_assoc proj
R5117:5128 CAG.LieAlgebra <> vs_add_assoc proj
R5117:5128 CAG.LieAlgebra <> vs_add_assoc proj
R5221:5242 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5156:5161 CAG.LieAlgebra <> vs_add proj
R5201:5205 CAG.Kahler.sl2.Basic <> sl2_X proj
R5210:5214 CAG.Kahler.sl2.Basic <> sl2_H proj
R5167:5172 CAG.LieAlgebra <> vs_neg proj
R5178:5182 CAG.Kahler.sl2.Basic <> sl2_X proj
R5187:5191 CAG.Kahler.sl2.Basic <> sl2_H proj
R5243:5249 CAG.LieAlgebra <> vs_zero proj
R5221:5242 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5156:5161 CAG.LieAlgebra <> vs_add proj
R5201:5205 CAG.Kahler.sl2.Basic <> sl2_X proj
R5210:5214 CAG.Kahler.sl2.Basic <> sl2_H proj
R5167:5172 CAG.LieAlgebra <> vs_neg proj
R5178:5182 CAG.Kahler.sl2.Basic <> sl2_X proj
R5187:5191 CAG.Kahler.sl2.Basic <> sl2_H proj
R5243:5249 CAG.LieAlgebra <> vs_zero proj
R5270:5280 CAG.LieAlgebra <> vs_add_comm proj
R5270:5280 CAG.LieAlgebra <> vs_add_comm proj
R5270:5280 CAG.LieAlgebra <> vs_add_comm proj
R5289:5300 CAG.LieAlgebra <> vs_add_neg_r proj
R5289:5300 CAG.LieAlgebra <> vs_add_neg_r proj
R5341:5353 CAG.LieAlgebra <> vs_add_zero_r proj
R5341:5353 CAG.LieAlgebra <> vs_add_zero_r proj
R5341:5353 CAG.LieAlgebra <> vs_add_zero_r proj
R5374:5384 CAG.LieAlgebra <> vs_add_comm proj
R5374:5384 CAG.LieAlgebra <> vs_add_comm proj
R5374:5384 CAG.LieAlgebra <> vs_add_comm proj
R5445:5458 CAG.LieAlgebra <> vs_scale_add_s proj
R5445:5458 CAG.LieAlgebra <> vs_scale_add_s proj
R5445:5458 CAG.LieAlgebra <> vs_scale_add_s proj
prf 5540:5554 <> Y_shifts_weight
binder 5557:5557 <> V:45
R5573:5583 CAG.LieAlgebra <> VectorSpace rec
R5585:5585 CAG.Kahler.sl2.Basic <> V:45 var
binder 5568:5569 <> vs:46
R5597:5605 CAG.Kahler.sl2.Basic <> SL2Module rec
R5607:5607 CAG.Kahler.sl2.Basic <> V:45 var
R5609:5610 CAG.Kahler.sl2.Basic <> vs:46 var
binder 5593:5593 <> m:47
R5623:5630 CAG.Complex <> CComplex rec
binder 5614:5619 <> lambda:48
R5638:5638 CAG.Kahler.sl2.Basic <> V:45 var
binder 5634:5634 <> v:49
R5667:5674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5647:5655 CAG.Kahler.sl2.Basic <> is_weight def
R5666:5666 CAG.Kahler.sl2.Basic <> v:49 var
R5659:5664 CAG.Kahler.sl2.Basic <> lambda:48 var
R5657:5657 CAG.Kahler.sl2.Basic <> m:47 var
R5675:5683 CAG.Kahler.sl2.Basic <> is_weight def
R5715:5719 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5723:5723 CAG.Kahler.sl2.Basic <> v:49 var
R5721:5721 CAG.Kahler.sl2.Basic <> m:47 var
R5688:5691 CAG.Complex <> Csub def
R5693:5698 CAG.Kahler.sl2.Basic <> lambda:48 var
R5701:5704 CAG.Complex <> Cadd def
R5706:5707 CAG.Complex <> C1 def
R5709:5710 CAG.Complex <> C1 def
R5685:5685 CAG.Kahler.sl2.Basic <> m:47 var
R5743:5751 CAG.Kahler.sl2.Basic <> is_weight def
R5782:5791 CAG.Kahler.sl2.Basic <> sl2_rel_HY proj
R5782:5791 CAG.Kahler.sl2.Basic <> sl2_rel_HY proj
R5835:5837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5816:5820 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5825:5829 CAG.Kahler.sl2.Basic <> sl2_H proj
R5838:5845 CAG.LieAlgebra <> vs_scale proj
R5858:5862 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5835:5837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5816:5820 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5825:5829 CAG.Kahler.sl2.Basic <> sl2_H proj
R5838:5845 CAG.LieAlgebra <> vs_scale proj
R5858:5862 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5894:5904 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R5894:5904 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R5962:5968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5943:5947 CAG.Kahler.sl2.Basic <> sl2_H proj
R5952:5956 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5969:5974 CAG.LieAlgebra <> vs_add proj
R6002:6009 CAG.LieAlgebra <> vs_scale proj
R6035:6039 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6015:6018 CAG.Complex <> Cneg def
R6021:6024 CAG.Complex <> Cadd def
R6026:6027 CAG.Complex <> C1 def
R6029:6030 CAG.Complex <> C1 def
R5980:5984 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5989:5993 CAG.Kahler.sl2.Basic <> sl2_H proj
R5962:5968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5943:5947 CAG.Kahler.sl2.Basic <> sl2_H proj
R5952:5956 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5969:5974 CAG.LieAlgebra <> vs_add proj
R6002:6009 CAG.LieAlgebra <> vs_scale proj
R6035:6039 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6015:6018 CAG.Complex <> Cneg def
R6021:6024 CAG.Complex <> Cadd def
R6026:6027 CAG.Complex <> C1 def
R6029:6030 CAG.Complex <> C1 def
R5980:5984 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5989:5993 CAG.Kahler.sl2.Basic <> sl2_H proj
R6187:6195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6072:6077 CAG.LieAlgebra <> vs_add proj
R6167:6171 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6176:6180 CAG.Kahler.sl2.Basic <> sl2_H proj
R6083:6088 CAG.LieAlgebra <> vs_add proj
R6116:6121 CAG.LieAlgebra <> vs_neg proj
R6127:6131 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6136:6140 CAG.Kahler.sl2.Basic <> sl2_H proj
R6094:6098 CAG.Kahler.sl2.Basic <> sl2_H proj
R6103:6107 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6196:6201 CAG.LieAlgebra <> vs_add proj
R6253:6257 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6262:6266 CAG.Kahler.sl2.Basic <> sl2_H proj
R6207:6214 CAG.LieAlgebra <> vs_scale proj
R6240:6244 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6220:6223 CAG.Complex <> Cneg def
R6226:6229 CAG.Complex <> Cadd def
R6231:6232 CAG.Complex <> C1 def
R6234:6235 CAG.Complex <> C1 def
R6187:6195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6072:6077 CAG.LieAlgebra <> vs_add proj
R6167:6171 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6176:6180 CAG.Kahler.sl2.Basic <> sl2_H proj
R6083:6088 CAG.LieAlgebra <> vs_add proj
R6116:6121 CAG.LieAlgebra <> vs_neg proj
R6127:6131 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6136:6140 CAG.Kahler.sl2.Basic <> sl2_H proj
R6094:6098 CAG.Kahler.sl2.Basic <> sl2_H proj
R6103:6107 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6196:6201 CAG.LieAlgebra <> vs_add proj
R6253:6257 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6262:6266 CAG.Kahler.sl2.Basic <> sl2_H proj
R6207:6214 CAG.LieAlgebra <> vs_scale proj
R6240:6244 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6220:6223 CAG.Complex <> Cneg def
R6226:6229 CAG.Complex <> Cadd def
R6231:6232 CAG.Complex <> C1 def
R6234:6235 CAG.Complex <> C1 def
R6326:6337 CAG.LieAlgebra <> vs_add_assoc proj
R6326:6337 CAG.LieAlgebra <> vs_add_assoc proj
R6326:6337 CAG.LieAlgebra <> vs_add_assoc proj
R6430:6451 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6365:6370 CAG.LieAlgebra <> vs_add proj
R6410:6414 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6419:6423 CAG.Kahler.sl2.Basic <> sl2_H proj
R6376:6381 CAG.LieAlgebra <> vs_neg proj
R6387:6391 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6396:6400 CAG.Kahler.sl2.Basic <> sl2_H proj
R6452:6458 CAG.LieAlgebra <> vs_zero proj
R6430:6451 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6365:6370 CAG.LieAlgebra <> vs_add proj
R6410:6414 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6419:6423 CAG.Kahler.sl2.Basic <> sl2_H proj
R6376:6381 CAG.LieAlgebra <> vs_neg proj
R6387:6391 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6396:6400 CAG.Kahler.sl2.Basic <> sl2_H proj
R6452:6458 CAG.LieAlgebra <> vs_zero proj
R6479:6489 CAG.LieAlgebra <> vs_add_comm proj
R6479:6489 CAG.LieAlgebra <> vs_add_comm proj
R6479:6489 CAG.LieAlgebra <> vs_add_comm proj
R6498:6509 CAG.LieAlgebra <> vs_add_neg_r proj
R6498:6509 CAG.LieAlgebra <> vs_add_neg_r proj
R6550:6562 CAG.LieAlgebra <> vs_add_zero_r proj
R6550:6562 CAG.LieAlgebra <> vs_add_zero_r proj
R6550:6562 CAG.LieAlgebra <> vs_add_zero_r proj
R6583:6593 CAG.LieAlgebra <> vs_add_comm proj
R6583:6593 CAG.LieAlgebra <> vs_add_comm proj
R6583:6593 CAG.LieAlgebra <> vs_add_comm proj
R6654:6667 CAG.LieAlgebra <> vs_scale_add_s proj
R6654:6667 CAG.LieAlgebra <> vs_scale_add_s proj
R6654:6667 CAG.LieAlgebra <> vs_scale_add_s proj
R6679:6682 CAG.Complex <> Csub def
prf 6782:6795 <> Y_power_weight
binder 6798:6798 <> V:50
R6814:6824 CAG.LieAlgebra <> VectorSpace rec
R6826:6826 CAG.Kahler.sl2.Basic <> V:50 var
binder 6809:6810 <> vs:51
R6838:6846 CAG.Kahler.sl2.Basic <> SL2Module rec
R6848:6848 CAG.Kahler.sl2.Basic <> V:50 var
R6850:6851 CAG.Kahler.sl2.Basic <> vs:51 var
binder 6834:6834 <> m:52
R6864:6871 CAG.Complex <> CComplex rec
binder 6855:6860 <> lambda:53
R6879:6879 CAG.Kahler.sl2.Basic <> V:50 var
binder 6875:6875 <> v:54
R6908:6915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6888:6896 CAG.Kahler.sl2.Basic <> is_weight def
R6907:6907 CAG.Kahler.sl2.Basic <> v:54 var
R6900:6905 CAG.Kahler.sl2.Basic <> lambda:53 var
R6898:6898 CAG.Kahler.sl2.Basic <> m:52 var
R6928:6930 Corelib.Init.Datatypes <> nat ind
binder 6924:6924 <> n:55
R6938:6946 CAG.Kahler.sl2.Basic <> is_weight def
R7047:7054 Stdlib.Arith.PeanoNat Nat iter def
R7068:7068 CAG.Kahler.sl2.Basic <> v:54 var
R7059:7063 CAG.Kahler.sl2.Basic <> sl2_Y proj
R7065:7065 CAG.Kahler.sl2.Basic <> m:52 var
R7056:7056 CAG.Kahler.sl2.Basic <> n:55 var
R6951:6954 CAG.Complex <> Csub def
R6956:6961 CAG.Kahler.sl2.Basic <> lambda:53 var
R6964:6967 CAG.Complex <> Cmul def
R6970:6978 CAG.Complex <> Cinject_Q def
R6981:7000 Stdlib.QArith.QArith_base <> inject_Z def
R7003:7010 Stdlib.ZArith.BinInt Z of_nat def
R7012:7012 CAG.Kahler.sl2.Basic <> n:55 var
R7018:7021 CAG.Complex <> Cadd def
R7023:7024 CAG.Complex <> C1 def
R7026:7027 CAG.Complex <> C1 def
R6948:6948 CAG.Kahler.sl2.Basic <> m:52 var
R7329:7337 CAG.Kahler.sl2.Basic <> is_weight def
R7372:7388 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R7372:7388 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R7404:7408 Corelib.Init.Logic <> proj1 thm
R7411:7422 CAG.Complex <> Csub_C0mul_r thm
R7432:7435 CAG.Complex <> Cadd def
R7437:7438 CAG.Complex <> C1 def
R7440:7441 CAG.Complex <> C1 def
R7404:7408 Corelib.Init.Logic <> proj1 thm
R7411:7422 CAG.Complex <> Csub_C0mul_r thm
R7432:7435 CAG.Complex <> Cadd def
R7437:7438 CAG.Complex <> C1 def
R7440:7441 CAG.Complex <> C1 def
R7460:7464 Corelib.Init.Logic <> proj2 thm
R7467:7478 CAG.Complex <> Csub_C0mul_r thm
R7488:7491 CAG.Complex <> Cadd def
R7493:7494 CAG.Complex <> C1 def
R7496:7497 CAG.Complex <> C1 def
R7460:7464 Corelib.Init.Logic <> proj2 thm
R7467:7478 CAG.Complex <> Csub_C0mul_r thm
R7488:7491 CAG.Complex <> Cadd def
R7493:7494 CAG.Complex <> C1 def
R7496:7497 CAG.Complex <> C1 def
R7748:7756 CAG.Kahler.sl2.Basic <> is_weight def
R7780:7794 CAG.Kahler.sl2.Basic <> Y_shifts_weight thm
R7897:7904 Stdlib.Arith.PeanoNat Nat iter def
R7909:7913 CAG.Kahler.sl2.Basic <> sl2_Y proj
R7807:7810 CAG.Complex <> Csub def
R7820:7823 CAG.Complex <> Cmul def
R7826:7834 CAG.Complex <> Cinject_Q def
R7837:7856 Stdlib.QArith.QArith_base <> inject_Z def
R7859:7866 Stdlib.ZArith.BinInt Z of_nat def
R7874:7877 CAG.Complex <> Cadd def
R7879:7880 CAG.Complex <> C1 def
R7882:7883 CAG.Complex <> C1 def
R7780:7794 CAG.Kahler.sl2.Basic <> Y_shifts_weight thm
R7897:7904 Stdlib.Arith.PeanoNat Nat iter def
R7909:7913 CAG.Kahler.sl2.Basic <> sl2_Y proj
R7807:7810 CAG.Complex <> Csub def
R7820:7823 CAG.Complex <> Cmul def
R7826:7834 CAG.Complex <> Cinject_Q def
R7837:7856 Stdlib.QArith.QArith_base <> inject_Z def
R7859:7866 Stdlib.ZArith.BinInt Z of_nat def
R7874:7877 CAG.Complex <> Cadd def
R7879:7880 CAG.Complex <> C1 def
R7882:7883 CAG.Complex <> C1 def
R7960:7976 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R7960:7976 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R7992:7996 Corelib.Init.Logic <> proj1 thm
R7999:8011 CAG.Complex <> Csub_two_succ thm
R7992:7996 Corelib.Init.Logic <> proj1 thm
R7999:8011 CAG.Complex <> Csub_two_succ thm
R8038:8042 Corelib.Init.Logic <> proj2 thm
R8045:8057 CAG.Complex <> Csub_two_succ thm
R8038:8042 Corelib.Init.Logic <> proj2 thm
R8045:8057 CAG.Complex <> Csub_two_succ thm
def 8366:8377 <> is_primitive
binder 8380:8380 <> V:56
R8396:8406 CAG.LieAlgebra <> VectorSpace rec
R8408:8408 CAG.Kahler.sl2.Basic <> V:56 var
binder 8391:8392 <> vs:57
R8420:8428 CAG.Kahler.sl2.Basic <> SL2Module rec
R8430:8430 CAG.Kahler.sl2.Basic <> V:56 var
R8432:8433 CAG.Kahler.sl2.Basic <> vs:57 var
binder 8416:8416 <> m:58
R8441:8441 CAG.Kahler.sl2.Basic <> V:56 var
binder 8437:8437 <> v:59
R8465:8467 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8456:8460 CAG.Kahler.sl2.Basic <> sl2_X proj
R8464:8464 CAG.Kahler.sl2.Basic <> v:59 var
R8462:8462 CAG.Kahler.sl2.Basic <> m:58 var
R8468:8474 CAG.LieAlgebra <> vs_zero proj
R8476:8477 CAG.Kahler.sl2.Basic <> vs:57 var
def 8658:8672 <> primitive_orbit
binder 8675:8675 <> V:60
R8691:8701 CAG.LieAlgebra <> VectorSpace rec
R8703:8703 CAG.Kahler.sl2.Basic <> V:60 var
binder 8686:8687 <> vs:61
R8715:8723 CAG.Kahler.sl2.Basic <> SL2Module rec
R8725:8725 CAG.Kahler.sl2.Basic <> V:60 var
R8727:8728 CAG.Kahler.sl2.Basic <> vs:61 var
binder 8711:8711 <> m:62
R8736:8736 CAG.Kahler.sl2.Basic <> V:60 var
binder 8732:8732 <> v:63
R8744:8746 Corelib.Init.Datatypes <> nat ind
binder 8740:8740 <> n:64
R8777:8782 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8761:8772 CAG.Kahler.sl2.Basic <> is_primitive def
R8776:8776 CAG.Kahler.sl2.Basic <> v:63 var
R8774:8774 CAG.Kahler.sl2.Basic <> m:62 var
R8809:8811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8783:8790 Stdlib.Arith.PeanoNat Nat iter def
R8808:8808 CAG.Kahler.sl2.Basic <> v:63 var
R8799:8803 CAG.Kahler.sl2.Basic <> sl2_Y proj
R8805:8805 CAG.Kahler.sl2.Basic <> m:62 var
R8793:8793 Corelib.Init.Datatypes <> S constr
R8795:8795 CAG.Kahler.sl2.Basic <> n:64 var
R8812:8818 CAG.LieAlgebra <> vs_zero proj
R8820:8821 CAG.Kahler.sl2.Basic <> vs:61 var
prf 9334:9350 <> XY_primitive_base
binder 9353:9353 <> V:65
R9369:9379 CAG.LieAlgebra <> VectorSpace rec
R9381:9381 CAG.Kahler.sl2.Basic <> V:65 var
binder 9364:9365 <> vs:66
R9393:9401 CAG.Kahler.sl2.Basic <> SL2Module rec
R9403:9403 CAG.Kahler.sl2.Basic <> V:65 var
R9405:9406 CAG.Kahler.sl2.Basic <> vs:66 var
binder 9389:9389 <> m:67
R9414:9414 CAG.Kahler.sl2.Basic <> V:65 var
binder 9410:9410 <> v:68
R9439:9446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9423:9434 CAG.Kahler.sl2.Basic <> is_primitive def
R9438:9438 CAG.Kahler.sl2.Basic <> v:68 var
R9436:9436 CAG.Kahler.sl2.Basic <> m:67 var
R9466:9468 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9447:9451 CAG.Kahler.sl2.Basic <> sl2_X proj
R9456:9460 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9464:9464 CAG.Kahler.sl2.Basic <> v:68 var
R9462:9462 CAG.Kahler.sl2.Basic <> m:67 var
R9453:9453 CAG.Kahler.sl2.Basic <> m:67 var
R9469:9473 CAG.Kahler.sl2.Basic <> sl2_H proj
R9477:9477 CAG.Kahler.sl2.Basic <> v:68 var
R9475:9475 CAG.Kahler.sl2.Basic <> m:67 var
R9496:9507 CAG.Kahler.sl2.Basic <> is_primitive def
R9541:9550 CAG.Kahler.sl2.Basic <> sl2_rel_XY proj
R9541:9550 CAG.Kahler.sl2.Basic <> sl2_rel_XY proj
R9666:9668 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9646:9650 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9655:9661 CAG.LieAlgebra <> vs_zero proj
R9669:9675 CAG.LieAlgebra <> vs_zero proj
R9666:9668 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9646:9650 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9655:9661 CAG.LieAlgebra <> vs_zero proj
R9669:9675 CAG.LieAlgebra <> vs_zero proj
R9722:9744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9702:9706 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9711:9717 CAG.LieAlgebra <> vs_zero proj
R9745:9750 CAG.LieAlgebra <> vs_add proj
R9779:9783 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9788:9794 CAG.LieAlgebra <> vs_zero proj
R9756:9760 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9765:9771 CAG.LieAlgebra <> vs_zero proj
R9722:9744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9702:9706 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9711:9717 CAG.LieAlgebra <> vs_zero proj
R9745:9750 CAG.LieAlgebra <> vs_add proj
R9779:9783 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9788:9794 CAG.LieAlgebra <> vs_zero proj
R9756:9760 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9765:9771 CAG.LieAlgebra <> vs_zero proj
R9820:9828 CAG.Kahler.sl2.Basic <> sl2_Y_add proj
R9820:9828 CAG.Kahler.sl2.Basic <> sl2_Y_add proj
R9820:9828 CAG.Kahler.sl2.Basic <> sl2_Y_add proj
R9839:9851 CAG.LieAlgebra <> vs_add_zero_r proj
R9839:9851 CAG.LieAlgebra <> vs_add_zero_r proj
R9839:9851 CAG.LieAlgebra <> vs_add_zero_r proj
R9953:9955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9886:9891 CAG.LieAlgebra <> vs_add proj
R9920:9925 CAG.LieAlgebra <> vs_neg proj
R9931:9935 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9940:9946 CAG.LieAlgebra <> vs_zero proj
R9897:9901 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9906:9912 CAG.LieAlgebra <> vs_zero proj
R9956:9962 CAG.LieAlgebra <> vs_zero proj
R9953:9955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9886:9891 CAG.LieAlgebra <> vs_add proj
R9920:9925 CAG.LieAlgebra <> vs_neg proj
R9931:9935 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9940:9946 CAG.LieAlgebra <> vs_zero proj
R9897:9901 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9906:9912 CAG.LieAlgebra <> vs_zero proj
R9956:9962 CAG.LieAlgebra <> vs_zero proj
R9981:9992 CAG.LieAlgebra <> vs_add_neg_r proj
R9981:9992 CAG.LieAlgebra <> vs_add_neg_r proj
R10042:10053 CAG.LieAlgebra <> vs_add_assoc proj
R10042:10053 CAG.LieAlgebra <> vs_add_assoc proj
R10042:10053 CAG.LieAlgebra <> vs_add_assoc proj
R10074:10085 CAG.LieAlgebra <> vs_add_neg_r proj
R10074:10085 CAG.LieAlgebra <> vs_add_neg_r proj
R10074:10085 CAG.LieAlgebra <> vs_add_neg_r proj
R10106:10118 CAG.LieAlgebra <> vs_add_zero_r proj
R10106:10118 CAG.LieAlgebra <> vs_add_zero_r proj
R10106:10118 CAG.LieAlgebra <> vs_add_zero_r proj
R10217:10219 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10195:10200 CAG.LieAlgebra <> vs_neg proj
R10206:10212 CAG.LieAlgebra <> vs_zero proj
R10220:10226 CAG.LieAlgebra <> vs_zero proj
R10217:10219 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10195:10200 CAG.LieAlgebra <> vs_neg proj
R10206:10212 CAG.LieAlgebra <> vs_zero proj
R10220:10226 CAG.LieAlgebra <> vs_zero proj
R10296:10298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10249:10254 CAG.LieAlgebra <> vs_add proj
R10273:10278 CAG.LieAlgebra <> vs_neg proj
R10284:10290 CAG.LieAlgebra <> vs_zero proj
R10260:10266 CAG.LieAlgebra <> vs_zero proj
R10299:10305 CAG.LieAlgebra <> vs_zero proj
R10296:10298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10249:10254 CAG.LieAlgebra <> vs_add proj
R10273:10278 CAG.LieAlgebra <> vs_neg proj
R10284:10290 CAG.LieAlgebra <> vs_zero proj
R10260:10266 CAG.LieAlgebra <> vs_zero proj
R10299:10305 CAG.LieAlgebra <> vs_zero proj
R10324:10335 CAG.LieAlgebra <> vs_add_neg_r proj
R10324:10335 CAG.LieAlgebra <> vs_add_neg_r proj
R10352:10362 CAG.LieAlgebra <> vs_add_comm proj
R10352:10362 CAG.LieAlgebra <> vs_add_comm proj
R10352:10362 CAG.LieAlgebra <> vs_add_comm proj
R10378:10390 CAG.LieAlgebra <> vs_add_zero_r proj
R10378:10390 CAG.LieAlgebra <> vs_add_zero_r proj
R10378:10390 CAG.LieAlgebra <> vs_add_zero_r proj
R10475:10477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10456:10460 CAG.Kahler.sl2.Basic <> sl2_Y proj
R10465:10469 CAG.Kahler.sl2.Basic <> sl2_X proj
R10478:10484 CAG.LieAlgebra <> vs_zero proj
R10475:10477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10456:10460 CAG.Kahler.sl2.Basic <> sl2_Y proj
R10465:10469 CAG.Kahler.sl2.Basic <> sl2_X proj
R10478:10484 CAG.LieAlgebra <> vs_zero proj
R10707:10719 CAG.LieAlgebra <> vs_add_zero_r proj
R10707:10719 CAG.LieAlgebra <> vs_add_zero_r proj
R10707:10719 CAG.LieAlgebra <> vs_add_zero_r proj
prf 10974:10994 <> XY_primitive_identity
binder 11006:11006 <> V:69
R11022:11032 CAG.LieAlgebra <> VectorSpace rec
R11034:11034 CAG.Kahler.sl2.Basic <> V:69 var
binder 11017:11018 <> vs:70
R11046:11054 CAG.Kahler.sl2.Basic <> SL2Module rec
R11056:11056 CAG.Kahler.sl2.Basic <> V:69 var
R11058:11059 CAG.Kahler.sl2.Basic <> vs:70 var
binder 11042:11042 <> m:71
R11072:11079 CAG.Complex <> CComplex rec
binder 11063:11068 <> lambda:72
R11087:11087 CAG.Kahler.sl2.Basic <> V:69 var
binder 11083:11083 <> v:73
R11095:11097 Corelib.Init.Datatypes <> nat ind
binder 11091:11091 <> k:74
R11121:11128 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11105:11116 CAG.Kahler.sl2.Basic <> is_primitive def
R11120:11120 CAG.Kahler.sl2.Basic <> v:73 var
R11118:11118 CAG.Kahler.sl2.Basic <> m:71 var
R11149:11156 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11129:11137 CAG.Kahler.sl2.Basic <> is_weight def
R11148:11148 CAG.Kahler.sl2.Basic <> v:73 var
R11141:11146 CAG.Kahler.sl2.Basic <> lambda:72 var
R11139:11139 CAG.Kahler.sl2.Basic <> m:71 var
R11193:11199 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11157:11161 CAG.Kahler.sl2.Basic <> sl2_X proj
R11166:11173 Stdlib.Arith.PeanoNat Nat iter def
R11191:11191 CAG.Kahler.sl2.Basic <> v:73 var
R11182:11186 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11188:11188 CAG.Kahler.sl2.Basic <> m:71 var
R11176:11176 Corelib.Init.Datatypes <> S constr
R11178:11178 CAG.Kahler.sl2.Basic <> k:74 var
R11163:11163 CAG.Kahler.sl2.Basic <> m:71 var
R11200:11207 CAG.LieAlgebra <> vs_scale proj
R11358:11365 Stdlib.Arith.PeanoNat Nat iter def
R11379:11379 CAG.Kahler.sl2.Basic <> v:73 var
R11370:11374 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11376:11376 CAG.Kahler.sl2.Basic <> m:71 var
R11367:11367 CAG.Kahler.sl2.Basic <> k:74 var
R11219:11222 CAG.Complex <> Cmul def
R11225:11233 CAG.Complex <> Cinject_Q def
R11236:11255 Stdlib.QArith.QArith_base <> inject_Z def
R11258:11265 Stdlib.ZArith.BinInt Z of_nat def
R11268:11268 Corelib.Init.Datatypes <> S constr
R11270:11270 CAG.Kahler.sl2.Basic <> k:74 var
R11289:11292 CAG.Complex <> Csub def
R11294:11299 CAG.Kahler.sl2.Basic <> lambda:72 var
R11302:11310 CAG.Complex <> Cinject_Q def
R11313:11332 Stdlib.QArith.QArith_base <> inject_Z def
R11335:11342 Stdlib.ZArith.BinInt Z of_nat def
R11344:11344 CAG.Kahler.sl2.Basic <> k:74 var
R11209:11210 CAG.Kahler.sl2.Basic <> vs:70 var
R11546:11553 Stdlib.Arith.PeanoNat Nat iter def
R11562:11566 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11556:11556 Corelib.Init.Datatypes <> S constr
R11580:11584 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11546:11553 Stdlib.Arith.PeanoNat Nat iter def
R11562:11566 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11556:11556 Corelib.Init.Datatypes <> S constr
R11580:11584 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11604:11611 Stdlib.Arith.PeanoNat Nat iter def
R11616:11620 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11604:11611 Stdlib.Arith.PeanoNat Nat iter def
R11616:11620 CAG.Kahler.sl2.Basic <> sl2_Y proj
R11649:11665 CAG.Kahler.sl2.Basic <> XY_primitive_base thm
R11649:11665 CAG.Kahler.sl2.Basic <> XY_primitive_base thm
R11649:11665 CAG.Kahler.sl2.Basic <> XY_primitive_base thm
R11749:11753 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11761:11761 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11705:11712 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R11715:11734 Stdlib.QArith.QArith_base <> inject_Z def
R11737:11744 Stdlib.ZArith.BinInt Z of_nat def
R11756:11760 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R11773:11784 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_refl thm
R11749:11753 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11761:11761 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11705:11712 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R11715:11734 Stdlib.QArith.QArith_base <> inject_Z def
R11737:11744 Stdlib.ZArith.BinInt Z of_nat def
R11756:11760 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R11773:11784 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_refl thm
R11848:11852 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11860:11860 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11804:11811 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R11814:11833 Stdlib.QArith.QArith_base <> inject_Z def
R11836:11843 Stdlib.ZArith.BinInt Z of_nat def
R11855:11859 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R11872:11883 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R11848:11852 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11860:11860 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R11804:11811 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R11814:11833 Stdlib.QArith.QArith_base <> inject_Z def
R11836:11843 Stdlib.ZArith.BinInt Z of_nat def
R11855:11859 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R11872:11883 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R11896:11912 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R11896:11912 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R11928:11931 CAG.Complex <> Cmul def
R11934:11937 CAG.Complex <> Csub def
R11940:11943 CAG.Complex <> Cadd def
R11946:11949 CAG.Complex <> Cneg def
R11952:11960 CAG.Complex <> Cinject_Q def
R11974:11975 CAG.Complex <> re proj
R11977:11978 CAG.Complex <> im proj
R12023:12026 CAG.Complex <> Cmul def
R12029:12032 CAG.Complex <> Csub def
R12035:12038 CAG.Complex <> Cadd def
R12041:12044 CAG.Complex <> Cneg def
R12047:12055 CAG.Complex <> Cinject_Q def
R12069:12070 CAG.Complex <> re proj
R12072:12073 CAG.Complex <> im proj
R12186:12193 Stdlib.Arith.PeanoNat Nat iter def
R12202:12206 CAG.Kahler.sl2.Basic <> sl2_Y proj
R12196:12196 Corelib.Init.Datatypes <> S constr
R12186:12193 Stdlib.Arith.PeanoNat Nat iter def
R12202:12206 CAG.Kahler.sl2.Basic <> sl2_Y proj
R12196:12196 Corelib.Init.Datatypes <> S constr
R12227:12234 Stdlib.Arith.PeanoNat Nat iter def
R12247:12251 CAG.Kahler.sl2.Basic <> sl2_Y proj
R12237:12237 Corelib.Init.Datatypes <> S constr
R12240:12240 Corelib.Init.Datatypes <> S constr
R12265:12269 CAG.Kahler.sl2.Basic <> sl2_Y proj
R12227:12234 Stdlib.Arith.PeanoNat Nat iter def
R12247:12251 CAG.Kahler.sl2.Basic <> sl2_Y proj
R12237:12237 Corelib.Init.Datatypes <> S constr
R12240:12240 Corelib.Init.Datatypes <> S constr
R12265:12269 CAG.Kahler.sl2.Basic <> sl2_Y proj
R12409:12430 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12372:12391 Stdlib.QArith.QArith_base <> inject_Z def
R12394:12401 Stdlib.ZArith.BinInt Z of_nat def
R12404:12404 Corelib.Init.Datatypes <> S constr
R12465:12467 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R12432:12451 Stdlib.QArith.QArith_base <> inject_Z def
R12454:12461 Stdlib.ZArith.BinInt Z of_nat def
R12409:12430 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12372:12391 Stdlib.QArith.QArith_base <> inject_Z def
R12394:12401 Stdlib.ZArith.BinInt Z of_nat def
R12404:12404 Corelib.Init.Datatypes <> S constr
R12465:12467 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R12432:12451 Stdlib.QArith.QArith_base <> inject_Z def
R12454:12461 Stdlib.ZArith.BinInt Z of_nat def
R12489:12502 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R12489:12502 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R12489:12502 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R12511:12535 Stdlib.QArith.QArith_base <> inject_Z_plus thm
R12511:12535 Stdlib.QArith.QArith_base <> inject_Z_plus thm
R12606:12627 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R12558:12565 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12568:12587 Stdlib.QArith.QArith_base <> inject_Z def
R12590:12597 Stdlib.ZArith.BinInt Z of_nat def
R12600:12600 Corelib.Init.Datatypes <> S constr
R12672:12674 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R12628:12635 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12638:12657 Stdlib.QArith.QArith_base <> inject_Z def
R12660:12667 Stdlib.ZArith.BinInt Z of_nat def
R12606:12627 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R12558:12565 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12568:12587 Stdlib.QArith.QArith_base <> inject_Z def
R12590:12597 Stdlib.ZArith.BinInt Z of_nat def
R12600:12600 Corelib.Init.Datatypes <> S constr
R12672:12674 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R12628:12635 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12638:12657 Stdlib.QArith.QArith_base <> inject_Z def
R12660:12667 Stdlib.ZArith.BinInt Z of_nat def
R12712:12724 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R12773:12775 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R12729:12736 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12739:12758 Stdlib.QArith.QArith_base <> inject_Z def
R12761:12768 Stdlib.ZArith.BinInt Z of_nat def
R12776:12783 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12712:12724 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R12773:12775 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R12729:12736 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12739:12758 Stdlib.QArith.QArith_base <> inject_Z def
R12761:12768 Stdlib.ZArith.BinInt Z of_nat def
R12776:12783 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R12806:12818 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R12806:12818 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R12835:12853 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_proper_l thm
R12835:12853 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_proper_l thm
R12862:12873 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R12862:12873 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R13021:13042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12980:12999 Stdlib.QArith.QArith_base <> inject_Z def
R13002:13009 Stdlib.ZArith.BinInt Z of_nat def
R13012:13012 Corelib.Init.Datatypes <> S constr
R13015:13015 Corelib.Init.Datatypes <> S constr
R13081:13083 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R13044:13063 Stdlib.QArith.QArith_base <> inject_Z def
R13066:13073 Stdlib.ZArith.BinInt Z of_nat def
R13076:13076 Corelib.Init.Datatypes <> S constr
R13021:13042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12980:12999 Stdlib.QArith.QArith_base <> inject_Z def
R13002:13009 Stdlib.ZArith.BinInt Z of_nat def
R13012:13012 Corelib.Init.Datatypes <> S constr
R13015:13015 Corelib.Init.Datatypes <> S constr
R13081:13083 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R13044:13063 Stdlib.QArith.QArith_base <> inject_Z def
R13066:13073 Stdlib.ZArith.BinInt Z of_nat def
R13076:13076 Corelib.Init.Datatypes <> S constr
R13105:13118 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R13105:13118 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R13105:13118 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R13127:13151 Stdlib.QArith.QArith_base <> inject_Z_plus thm
R13127:13151 Stdlib.QArith.QArith_base <> inject_Z_plus thm
R13226:13247 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R13174:13181 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13184:13203 Stdlib.QArith.QArith_base <> inject_Z def
R13206:13213 Stdlib.ZArith.BinInt Z of_nat def
R13216:13216 Corelib.Init.Datatypes <> S constr
R13219:13219 Corelib.Init.Datatypes <> S constr
R13296:13298 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13292:13294 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13248:13255 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13258:13277 Stdlib.QArith.QArith_base <> inject_Z def
R13280:13287 Stdlib.ZArith.BinInt Z of_nat def
R13226:13247 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R13174:13181 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13184:13203 Stdlib.QArith.QArith_base <> inject_Z def
R13206:13213 Stdlib.ZArith.BinInt Z of_nat def
R13216:13216 Corelib.Init.Datatypes <> S constr
R13219:13219 Corelib.Init.Datatypes <> S constr
R13296:13298 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13292:13294 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13248:13255 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13258:13277 Stdlib.QArith.QArith_base <> inject_Z def
R13280:13287 Stdlib.ZArith.BinInt Z of_nat def
R13316:13328 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R13381:13383 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13333:13340 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13343:13362 Stdlib.QArith.QArith_base <> inject_Z def
R13365:13372 Stdlib.ZArith.BinInt Z of_nat def
R13375:13375 Corelib.Init.Datatypes <> S constr
R13316:13328 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R13381:13383 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13333:13340 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13343:13362 Stdlib.QArith.QArith_base <> inject_Z def
R13365:13372 Stdlib.ZArith.BinInt Z of_nat def
R13375:13375 Corelib.Init.Datatypes <> S constr
R13428:13440 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R13493:13495 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13445:13452 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13455:13474 Stdlib.QArith.QArith_base <> inject_Z def
R13477:13484 Stdlib.ZArith.BinInt Z of_nat def
R13487:13487 Corelib.Init.Datatypes <> S constr
R13496:13503 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13428:13440 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R13493:13495 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R13445:13452 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13455:13474 Stdlib.QArith.QArith_base <> inject_Z def
R13477:13484 Stdlib.ZArith.BinInt Z of_nat def
R13487:13487 Corelib.Init.Datatypes <> S constr
R13496:13503 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R13528:13540 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R13528:13540 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R13559:13577 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_proper_l thm
R13559:13577 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_proper_l thm
R13586:13597 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R13586:13597 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R13727:13747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13708:13712 CAG.Kahler.sl2.Basic <> sl2_X proj
R13717:13721 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13748:13753 CAG.LieAlgebra <> vs_add proj
R13771:13775 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13780:13784 CAG.Kahler.sl2.Basic <> sl2_X proj
R13759:13763 CAG.Kahler.sl2.Basic <> sl2_H proj
R13727:13747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13708:13712 CAG.Kahler.sl2.Basic <> sl2_X proj
R13717:13721 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13748:13753 CAG.LieAlgebra <> vs_add proj
R13771:13775 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13780:13784 CAG.Kahler.sl2.Basic <> sl2_X proj
R13759:13763 CAG.Kahler.sl2.Basic <> sl2_H proj
R13812:13821 CAG.Kahler.sl2.Basic <> sl2_rel_XY proj
R13812:13821 CAG.Kahler.sl2.Basic <> sl2_rel_XY proj
R14010:14020 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13864:13869 CAG.LieAlgebra <> vs_add proj
R13990:13994 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13999:14003 CAG.Kahler.sl2.Basic <> sl2_X proj
R13875:13880 CAG.LieAlgebra <> vs_add proj
R13937:13942 CAG.LieAlgebra <> vs_neg proj
R13948:13952 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13957:13961 CAG.Kahler.sl2.Basic <> sl2_X proj
R13886:13890 CAG.Kahler.sl2.Basic <> sl2_X proj
R13895:13899 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14021:14026 CAG.LieAlgebra <> vs_add proj
R14044:14048 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14053:14057 CAG.Kahler.sl2.Basic <> sl2_X proj
R14032:14036 CAG.Kahler.sl2.Basic <> sl2_H proj
R14010:14020 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13864:13869 CAG.LieAlgebra <> vs_add proj
R13990:13994 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13999:14003 CAG.Kahler.sl2.Basic <> sl2_X proj
R13875:13880 CAG.LieAlgebra <> vs_add proj
R13937:13942 CAG.LieAlgebra <> vs_neg proj
R13948:13952 CAG.Kahler.sl2.Basic <> sl2_Y proj
R13957:13961 CAG.Kahler.sl2.Basic <> sl2_X proj
R13886:13890 CAG.Kahler.sl2.Basic <> sl2_X proj
R13895:13899 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14021:14026 CAG.LieAlgebra <> vs_add proj
R14044:14048 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14053:14057 CAG.Kahler.sl2.Basic <> sl2_X proj
R14032:14036 CAG.Kahler.sl2.Basic <> sl2_H proj
R14121:14132 CAG.LieAlgebra <> vs_add_assoc proj
R14121:14132 CAG.LieAlgebra <> vs_add_assoc proj
R14121:14132 CAG.LieAlgebra <> vs_add_assoc proj
R14257:14259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14162:14167 CAG.LieAlgebra <> vs_add proj
R14237:14241 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14246:14250 CAG.Kahler.sl2.Basic <> sl2_X proj
R14173:14178 CAG.LieAlgebra <> vs_neg proj
R14184:14188 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14193:14197 CAG.Kahler.sl2.Basic <> sl2_X proj
R14260:14266 CAG.LieAlgebra <> vs_zero proj
R14257:14259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14162:14167 CAG.LieAlgebra <> vs_add proj
R14237:14241 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14246:14250 CAG.Kahler.sl2.Basic <> sl2_X proj
R14173:14178 CAG.LieAlgebra <> vs_neg proj
R14184:14188 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14193:14197 CAG.Kahler.sl2.Basic <> sl2_X proj
R14260:14266 CAG.LieAlgebra <> vs_zero proj
R14289:14299 CAG.LieAlgebra <> vs_add_comm proj
R14289:14299 CAG.LieAlgebra <> vs_add_comm proj
R14289:14299 CAG.LieAlgebra <> vs_add_comm proj
R14308:14319 CAG.LieAlgebra <> vs_add_neg_r proj
R14308:14319 CAG.LieAlgebra <> vs_add_neg_r proj
R14364:14376 CAG.LieAlgebra <> vs_add_zero_r proj
R14364:14376 CAG.LieAlgebra <> vs_add_zero_r proj
R14364:14376 CAG.LieAlgebra <> vs_add_zero_r proj
R14503:14513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14494:14498 CAG.Kahler.sl2.Basic <> sl2_H proj
R14514:14521 CAG.LieAlgebra <> vs_scale proj
R14527:14530 CAG.Complex <> Csub def
R14540:14543 CAG.Complex <> Cmul def
R14546:14554 CAG.Complex <> Cinject_Q def
R14557:14576 Stdlib.QArith.QArith_base <> inject_Z def
R14579:14586 Stdlib.ZArith.BinInt Z of_nat def
R14589:14589 Corelib.Init.Datatypes <> S constr
R14598:14601 CAG.Complex <> Cadd def
R14603:14604 CAG.Complex <> C1 def
R14606:14607 CAG.Complex <> C1 def
R14503:14513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14494:14498 CAG.Kahler.sl2.Basic <> sl2_H proj
R14514:14521 CAG.LieAlgebra <> vs_scale proj
R14527:14530 CAG.Complex <> Csub def
R14540:14543 CAG.Complex <> Cmul def
R14546:14554 CAG.Complex <> Cinject_Q def
R14557:14576 Stdlib.QArith.QArith_base <> inject_Z def
R14579:14586 Stdlib.ZArith.BinInt Z of_nat def
R14589:14589 Corelib.Init.Datatypes <> S constr
R14598:14601 CAG.Complex <> Cadd def
R14603:14604 CAG.Complex <> C1 def
R14606:14607 CAG.Complex <> C1 def
R14629:14642 CAG.Kahler.sl2.Basic <> Y_power_weight thm
R14664:14664 Corelib.Init.Datatypes <> S constr
R14629:14642 CAG.Kahler.sl2.Basic <> Y_power_weight thm
R14664:14664 Corelib.Init.Datatypes <> S constr
R14780:14790 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14761:14765 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14770:14774 CAG.Kahler.sl2.Basic <> sl2_X proj
R14791:14798 CAG.LieAlgebra <> vs_scale proj
R14804:14807 CAG.Complex <> Cmul def
R14810:14818 CAG.Complex <> Cinject_Q def
R14821:14840 Stdlib.QArith.QArith_base <> inject_Z def
R14843:14850 Stdlib.ZArith.BinInt Z of_nat def
R14853:14853 Corelib.Init.Datatypes <> S constr
R14888:14891 CAG.Complex <> Csub def
R14901:14909 CAG.Complex <> Cinject_Q def
R14912:14931 Stdlib.QArith.QArith_base <> inject_Z def
R14934:14941 Stdlib.ZArith.BinInt Z of_nat def
R14780:14790 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14761:14765 CAG.Kahler.sl2.Basic <> sl2_Y proj
R14770:14774 CAG.Kahler.sl2.Basic <> sl2_X proj
R14791:14798 CAG.LieAlgebra <> vs_scale proj
R14804:14807 CAG.Complex <> Cmul def
R14810:14818 CAG.Complex <> Cinject_Q def
R14821:14840 Stdlib.QArith.QArith_base <> inject_Z def
R14843:14850 Stdlib.ZArith.BinInt Z of_nat def
R14853:14853 Corelib.Init.Datatypes <> S constr
R14888:14891 CAG.Complex <> Csub def
R14901:14909 CAG.Complex <> Cinject_Q def
R14912:14931 Stdlib.QArith.QArith_base <> inject_Z def
R14934:14941 Stdlib.ZArith.BinInt Z of_nat def
R14982:14992 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R14982:14992 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R14982:14992 CAG.Kahler.sl2.Basic <> sl2_Y_scale proj
R15106:15119 CAG.LieAlgebra <> vs_scale_add_s proj
R15106:15119 CAG.LieAlgebra <> vs_scale_add_s proj
R15106:15119 CAG.LieAlgebra <> vs_scale_add_s proj
R15132:15148 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R15132:15148 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R15243:15246 CAG.Complex <> Cadd def
R15249:15252 CAG.Complex <> Csub def
R15255:15258 CAG.Complex <> Cneg def
R15261:15264 CAG.Complex <> Cmul def
R15267:15275 CAG.Complex <> Cinject_Q def
R15278:15279 CAG.Complex <> C0 def
R15282:15283 CAG.Complex <> C1 def
R15387:15390 CAG.Complex <> Cadd def
R15393:15396 CAG.Complex <> Csub def
R15399:15402 CAG.Complex <> Cneg def
R15405:15408 CAG.Complex <> Cmul def
R15411:15419 CAG.Complex <> Cinject_Q def
R15422:15423 CAG.Complex <> C0 def
R15426:15427 CAG.Complex <> C1 def
prf 16020:16033 <> orbit_H_stable
binder 16036:16036 <> V:75
R16052:16062 CAG.LieAlgebra <> VectorSpace rec
R16064:16064 CAG.Kahler.sl2.Basic <> V:75 var
binder 16047:16048 <> vs:76
R16076:16084 CAG.Kahler.sl2.Basic <> SL2Module rec
R16086:16086 CAG.Kahler.sl2.Basic <> V:75 var
R16088:16089 CAG.Kahler.sl2.Basic <> vs:76 var
binder 16072:16072 <> m:77
R16102:16109 CAG.Complex <> CComplex rec
binder 16093:16098 <> lambda:78
R16117:16117 CAG.Kahler.sl2.Basic <> V:75 var
binder 16113:16113 <> v:79
R16125:16127 Corelib.Init.Datatypes <> nat ind
binder 16121:16121 <> n:80
R16152:16159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16136:16147 CAG.Kahler.sl2.Basic <> is_primitive def
R16151:16151 CAG.Kahler.sl2.Basic <> v:79 var
R16149:16149 CAG.Kahler.sl2.Basic <> m:77 var
R16180:16187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16160:16168 CAG.Kahler.sl2.Basic <> is_weight def
R16179:16179 CAG.Kahler.sl2.Basic <> v:79 var
R16172:16177 CAG.Kahler.sl2.Basic <> lambda:78 var
R16170:16170 CAG.Kahler.sl2.Basic <> m:77 var
binder 16195:16195 <> k:81
R16210:16217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16200:16203 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R16199:16199 CAG.Kahler.sl2.Basic <> k:81 var
R16204:16204 CAG.Kahler.sl2.Basic <> n:80 var
R16218:16226 CAG.Kahler.sl2.Basic <> is_weight def
R16327:16334 Stdlib.Arith.PeanoNat Nat iter def
R16348:16348 CAG.Kahler.sl2.Basic <> v:79 var
R16339:16343 CAG.Kahler.sl2.Basic <> sl2_Y proj
R16345:16345 CAG.Kahler.sl2.Basic <> m:77 var
R16336:16336 CAG.Kahler.sl2.Basic <> k:81 var
R16231:16234 CAG.Complex <> Csub def
R16236:16241 CAG.Kahler.sl2.Basic <> lambda:78 var
R16244:16247 CAG.Complex <> Cmul def
R16250:16258 CAG.Complex <> Cinject_Q def
R16261:16280 Stdlib.QArith.QArith_base <> inject_Z def
R16283:16290 Stdlib.ZArith.BinInt Z of_nat def
R16292:16292 CAG.Kahler.sl2.Basic <> k:81 var
R16298:16301 CAG.Complex <> Cadd def
R16303:16304 CAG.Complex <> C1 def
R16306:16307 CAG.Complex <> C1 def
R16228:16228 CAG.Kahler.sl2.Basic <> m:77 var
R16392:16405 CAG.Kahler.sl2.Basic <> Y_power_weight thm
R16392:16405 CAG.Kahler.sl2.Basic <> Y_power_weight thm
rec 16897:16902 <> SL2Iso
proj 17023:17032 <> sl2iso_map
proj 17049:17058 <> sl2iso_inv
proj 17075:17091 <> sl2iso_linear_add
proj 17186:17204 <> sl2iso_linear_scale
proj 17288:17295 <> sl2iso_X
proj 17365:17372 <> sl2iso_Y
proj 17442:17449 <> sl2iso_H
proj 17519:17533 <> sl2iso_left_inv
proj 17580:17595 <> sl2iso_right_inv
binder 16905:16905 <> V:82
binder 16907:16907 <> W:83
R16924:16934 CAG.LieAlgebra <> VectorSpace rec
R16936:16936 CAG.Kahler.sl2.Basic <> V:82 var
binder 16918:16920 <> vsV:84
R16946:16956 CAG.LieAlgebra <> VectorSpace rec
R16958:16958 CAG.Kahler.sl2.Basic <> W:83 var
binder 16940:16942 <> vsW:85
R16971:16979 CAG.Kahler.sl2.Basic <> SL2Module rec
R16981:16981 CAG.Kahler.sl2.Basic <> V:82 var
R16983:16985 CAG.Kahler.sl2.Basic <> vsV:84 var
binder 16966:16967 <> mV:86
R16994:17002 CAG.Kahler.sl2.Basic <> SL2Module rec
R17004:17004 CAG.Kahler.sl2.Basic <> W:83 var
R17006:17008 CAG.Kahler.sl2.Basic <> vsW:85 var
binder 16989:16990 <> mW:87
R17041:17044 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17040:17040 CAG.Kahler.sl2.Basic <> V:82 var
R17045:17045 CAG.Kahler.sl2.Basic <> W:83 var
R17067:17070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17066:17066 CAG.Kahler.sl2.Basic <> W:83 var
R17071:17071 CAG.Kahler.sl2.Basic <> V:82 var
binder 17104:17104 <> u:91
binder 17106:17106 <> v:92
R17140:17142 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17113:17122 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17125:17130 CAG.LieAlgebra <> vs_add proj
R17138:17138 CAG.Kahler.sl2.Basic <> v:92 var
R17136:17136 CAG.Kahler.sl2.Basic <> u:91 var
R17132:17134 CAG.Kahler.sl2.Basic <> vsV:84 var
R17143:17148 CAG.LieAlgebra <> vs_add proj
R17170:17179 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17181:17181 CAG.Kahler.sl2.Basic <> v:92 var
R17155:17164 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17166:17166 CAG.Kahler.sl2.Basic <> u:91 var
R17150:17152 CAG.Kahler.sl2.Basic <> vsW:85 var
binder 17215:17215 <> c:94
binder 17217:17217 <> v:95
R17253:17255 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17224:17233 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17236:17243 CAG.LieAlgebra <> vs_scale proj
R17251:17251 CAG.Kahler.sl2.Basic <> v:95 var
R17249:17249 CAG.Kahler.sl2.Basic <> c:94 var
R17245:17247 CAG.Kahler.sl2.Basic <> vsV:84 var
R17256:17263 CAG.LieAlgebra <> vs_scale proj
R17272:17281 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17283:17283 CAG.Kahler.sl2.Basic <> v:95 var
R17269:17269 CAG.Kahler.sl2.Basic <> c:94 var
R17265:17267 CAG.Kahler.sl2.Basic <> vsW:85 var
binder 17306:17306 <> v:97
R17336:17338 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17313:17322 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17325:17329 CAG.Kahler.sl2.Basic <> sl2_X proj
R17334:17334 CAG.Kahler.sl2.Basic <> v:97 var
R17331:17332 CAG.Kahler.sl2.Basic <> mV:86 var
R17339:17343 CAG.Kahler.sl2.Basic <> sl2_X proj
R17349:17358 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17360:17360 CAG.Kahler.sl2.Basic <> v:97 var
R17345:17346 CAG.Kahler.sl2.Basic <> mW:87 var
binder 17383:17383 <> v:99
R17413:17415 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17390:17399 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17402:17406 CAG.Kahler.sl2.Basic <> sl2_Y proj
R17411:17411 CAG.Kahler.sl2.Basic <> v:99 var
R17408:17409 CAG.Kahler.sl2.Basic <> mV:86 var
R17416:17420 CAG.Kahler.sl2.Basic <> sl2_Y proj
R17426:17435 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17437:17437 CAG.Kahler.sl2.Basic <> v:99 var
R17422:17423 CAG.Kahler.sl2.Basic <> mW:87 var
binder 17460:17460 <> v:101
R17490:17492 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17467:17476 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17479:17483 CAG.Kahler.sl2.Basic <> sl2_H proj
R17488:17488 CAG.Kahler.sl2.Basic <> v:101 var
R17485:17486 CAG.Kahler.sl2.Basic <> mV:86 var
R17493:17497 CAG.Kahler.sl2.Basic <> sl2_H proj
R17503:17512 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17514:17514 CAG.Kahler.sl2.Basic <> v:101 var
R17499:17500 CAG.Kahler.sl2.Basic <> mW:87 var
binder 17545:17545 <> v:103
R17573:17575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17548:17557 CAG.Kahler.sl2.Basic <> sl2iso_inv:90 meth
R17560:17569 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17571:17571 CAG.Kahler.sl2.Basic <> v:103 var
R17576:17576 CAG.Kahler.sl2.Basic <> v:103 var
binder 17606:17606 <> w:105
R17634:17636 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17609:17618 CAG.Kahler.sl2.Basic <> sl2iso_map:89 meth
R17621:17630 CAG.Kahler.sl2.Basic <> sl2iso_inv:90 meth
R17632:17632 CAG.Kahler.sl2.Basic <> w:105 var
R17637:17637 CAG.Kahler.sl2.Basic <> w:105 var
def 17929:17944 <> is_weight_vector
binder 17947:17947 <> V:107
R17963:17973 CAG.LieAlgebra <> VectorSpace rec
R17975:17975 CAG.Kahler.sl2.Basic <> V:107 var
binder 17958:17959 <> vs:108
R17987:17995 CAG.Kahler.sl2.Basic <> SL2Module rec
R17997:17997 CAG.Kahler.sl2.Basic <> V:107 var
R17999:18000 CAG.Kahler.sl2.Basic <> vs:108 var
binder 17983:17983 <> m:109
R18013:18020 CAG.Complex <> CComplex rec
binder 18004:18009 <> lambda:110
R18028:18028 CAG.Kahler.sl2.Basic <> V:107 var
binder 18024:18024 <> v:111
R18063:18066 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18043:18051 CAG.Kahler.sl2.Basic <> is_weight def
R18062:18062 CAG.Kahler.sl2.Basic <> v:111 var
R18055:18060 CAG.Kahler.sl2.Basic <> lambda:110 var
R18053:18053 CAG.Kahler.sl2.Basic <> m:109 var
R18068:18071 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R18067:18067 CAG.Kahler.sl2.Basic <> v:111 var
R18072:18078 CAG.LieAlgebra <> vs_zero proj
R18080:18081 CAG.Kahler.sl2.Basic <> vs:108 var
prf 18129:18144 <> weight_space_add
binder 18147:18147 <> V:112
R18163:18173 CAG.LieAlgebra <> VectorSpace rec
R18175:18175 CAG.Kahler.sl2.Basic <> V:112 var
binder 18158:18159 <> vs:113
R18187:18195 CAG.Kahler.sl2.Basic <> SL2Module rec
R18197:18197 CAG.Kahler.sl2.Basic <> V:112 var
R18199:18200 CAG.Kahler.sl2.Basic <> vs:113 var
binder 18183:18183 <> m:114
R18213:18220 CAG.Complex <> CComplex rec
binder 18204:18209 <> lambda:115
R18230:18230 CAG.Kahler.sl2.Basic <> V:112 var
binder 18224:18224 <> u:116
binder 18226:18226 <> v:117
R18259:18266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18239:18247 CAG.Kahler.sl2.Basic <> is_weight def
R18258:18258 CAG.Kahler.sl2.Basic <> u:116 var
R18251:18256 CAG.Kahler.sl2.Basic <> lambda:115 var
R18249:18249 CAG.Kahler.sl2.Basic <> m:114 var
R18287:18294 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18267:18275 CAG.Kahler.sl2.Basic <> is_weight def
R18286:18286 CAG.Kahler.sl2.Basic <> v:117 var
R18279:18284 CAG.Kahler.sl2.Basic <> lambda:115 var
R18277:18277 CAG.Kahler.sl2.Basic <> m:114 var
R18295:18303 CAG.Kahler.sl2.Basic <> is_weight def
R18315:18320 CAG.LieAlgebra <> vs_add proj
R18327:18327 CAG.Kahler.sl2.Basic <> v:117 var
R18325:18325 CAG.Kahler.sl2.Basic <> u:116 var
R18322:18323 CAG.Kahler.sl2.Basic <> vs:113 var
R18307:18312 CAG.Kahler.sl2.Basic <> lambda:115 var
R18305:18305 CAG.Kahler.sl2.Basic <> m:114 var
R18347:18355 CAG.Kahler.sl2.Basic <> is_weight def
R18431:18439 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R18431:18439 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R18431:18439 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R18468:18481 CAG.LieAlgebra <> vs_scale_add_v proj
R18468:18481 CAG.LieAlgebra <> vs_scale_add_v proj
prf 18547:18564 <> weight_space_scale
binder 18567:18567 <> V:118
R18583:18593 CAG.LieAlgebra <> VectorSpace rec
R18595:18595 CAG.Kahler.sl2.Basic <> V:118 var
binder 18578:18579 <> vs:119
R18607:18615 CAG.Kahler.sl2.Basic <> SL2Module rec
R18617:18617 CAG.Kahler.sl2.Basic <> V:118 var
R18619:18620 CAG.Kahler.sl2.Basic <> vs:119 var
binder 18603:18603 <> m:120
R18635:18642 CAG.Complex <> CComplex rec
binder 18624:18629 <> lambda:121
binder 18631:18631 <> c:122
R18650:18650 CAG.Kahler.sl2.Basic <> V:118 var
binder 18646:18646 <> v:123
R18679:18686 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18659:18667 CAG.Kahler.sl2.Basic <> is_weight def
R18678:18678 CAG.Kahler.sl2.Basic <> v:123 var
R18671:18676 CAG.Kahler.sl2.Basic <> lambda:121 var
R18669:18669 CAG.Kahler.sl2.Basic <> m:120 var
R18687:18695 CAG.Kahler.sl2.Basic <> is_weight def
R18707:18714 CAG.LieAlgebra <> vs_scale proj
R18721:18721 CAG.Kahler.sl2.Basic <> v:123 var
R18719:18719 CAG.Kahler.sl2.Basic <> c:122 var
R18716:18717 CAG.Kahler.sl2.Basic <> vs:119 var
R18699:18704 CAG.Kahler.sl2.Basic <> lambda:121 var
R18697:18697 CAG.Kahler.sl2.Basic <> m:120 var
R18741:18749 CAG.Kahler.sl2.Basic <> is_weight def
R18824:18834 CAG.Kahler.sl2.Basic <> sl2_H_scale proj
R18841:18854 CAG.LieAlgebra <> vs_scale_assoc proj
R18824:18834 CAG.Kahler.sl2.Basic <> sl2_H_scale proj
R18824:18834 CAG.Kahler.sl2.Basic <> sl2_H_scale proj
R18841:18854 CAG.LieAlgebra <> vs_scale_assoc proj
R18841:18854 CAG.LieAlgebra <> vs_scale_assoc proj
R18943:18956 CAG.LieAlgebra <> vs_scale_assoc proj
R18943:18956 CAG.LieAlgebra <> vs_scale_assoc proj
R18943:18956 CAG.LieAlgebra <> vs_scale_assoc proj
R18967:18983 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R18967:18983 CAG.LieAlgebra <> vs_scale_creal_eq prfax
R18997:19000 CAG.Complex <> Cmul def
R19027:19030 CAG.Complex <> Cmul def
prf 19082:19098 <> weight_space_zero
binder 19101:19101 <> V:124
R19117:19127 CAG.LieAlgebra <> VectorSpace rec
R19129:19129 CAG.Kahler.sl2.Basic <> V:124 var
binder 19112:19113 <> vs:125
R19141:19149 CAG.Kahler.sl2.Basic <> SL2Module rec
R19151:19151 CAG.Kahler.sl2.Basic <> V:124 var
R19153:19154 CAG.Kahler.sl2.Basic <> vs:125 var
binder 19137:19137 <> m:126
R19167:19174 CAG.Complex <> CComplex rec
binder 19158:19163 <> lambda:127
R19183:19191 CAG.Kahler.sl2.Basic <> is_weight def
R19203:19209 CAG.LieAlgebra <> vs_zero proj
R19211:19212 CAG.Kahler.sl2.Basic <> vs:125 var
R19195:19200 CAG.Kahler.sl2.Basic <> lambda:127 var
R19193:19193 CAG.Kahler.sl2.Basic <> m:126 var
R19232:19240 CAG.Kahler.sl2.Basic <> is_weight def
R19403:19405 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19383:19387 CAG.Kahler.sl2.Basic <> sl2_H proj
R19392:19398 CAG.LieAlgebra <> vs_zero proj
R19406:19412 CAG.LieAlgebra <> vs_zero proj
R19403:19405 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19383:19387 CAG.Kahler.sl2.Basic <> sl2_H proj
R19392:19398 CAG.LieAlgebra <> vs_zero proj
R19406:19412 CAG.LieAlgebra <> vs_zero proj
R19459:19481 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19439:19443 CAG.Kahler.sl2.Basic <> sl2_H proj
R19448:19454 CAG.LieAlgebra <> vs_zero proj
R19482:19487 CAG.LieAlgebra <> vs_add proj
R19516:19520 CAG.Kahler.sl2.Basic <> sl2_H proj
R19525:19531 CAG.LieAlgebra <> vs_zero proj
R19493:19497 CAG.Kahler.sl2.Basic <> sl2_H proj
R19502:19508 CAG.LieAlgebra <> vs_zero proj
R19459:19481 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19439:19443 CAG.Kahler.sl2.Basic <> sl2_H proj
R19448:19454 CAG.LieAlgebra <> vs_zero proj
R19482:19487 CAG.LieAlgebra <> vs_add proj
R19516:19520 CAG.Kahler.sl2.Basic <> sl2_H proj
R19525:19531 CAG.LieAlgebra <> vs_zero proj
R19493:19497 CAG.Kahler.sl2.Basic <> sl2_H proj
R19502:19508 CAG.LieAlgebra <> vs_zero proj
R19557:19565 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R19557:19565 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R19557:19565 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R19576:19588 CAG.LieAlgebra <> vs_add_zero_r proj
R19576:19588 CAG.LieAlgebra <> vs_add_zero_r proj
R19576:19588 CAG.LieAlgebra <> vs_add_zero_r proj
R19690:19709 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19623:19628 CAG.LieAlgebra <> vs_add proj
R19657:19662 CAG.LieAlgebra <> vs_neg proj
R19668:19672 CAG.Kahler.sl2.Basic <> sl2_H proj
R19677:19683 CAG.LieAlgebra <> vs_zero proj
R19634:19638 CAG.Kahler.sl2.Basic <> sl2_H proj
R19643:19649 CAG.LieAlgebra <> vs_zero proj
R19710:19716 CAG.LieAlgebra <> vs_zero proj
R19731:19742 CAG.LieAlgebra <> vs_add_neg_r proj
R19690:19709 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19623:19628 CAG.LieAlgebra <> vs_add proj
R19657:19662 CAG.LieAlgebra <> vs_neg proj
R19668:19672 CAG.Kahler.sl2.Basic <> sl2_H proj
R19677:19683 CAG.LieAlgebra <> vs_zero proj
R19634:19638 CAG.Kahler.sl2.Basic <> sl2_H proj
R19643:19649 CAG.LieAlgebra <> vs_zero proj
R19710:19716 CAG.LieAlgebra <> vs_zero proj
R19731:19742 CAG.LieAlgebra <> vs_add_neg_r proj
R19790:19801 CAG.LieAlgebra <> vs_add_assoc proj
R19790:19801 CAG.LieAlgebra <> vs_add_assoc proj
R19790:19801 CAG.LieAlgebra <> vs_add_assoc proj
R19822:19833 CAG.LieAlgebra <> vs_add_neg_r proj
R19822:19833 CAG.LieAlgebra <> vs_add_neg_r proj
R19822:19833 CAG.LieAlgebra <> vs_add_neg_r proj
R19850:19862 CAG.LieAlgebra <> vs_add_zero_r proj
R19850:19862 CAG.LieAlgebra <> vs_add_zero_r proj
R19850:19862 CAG.LieAlgebra <> vs_add_zero_r proj
R19971:19973 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19940:19947 CAG.LieAlgebra <> vs_scale proj
R19960:19966 CAG.LieAlgebra <> vs_zero proj
R19974:19980 CAG.LieAlgebra <> vs_zero proj
R19971:19973 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19940:19947 CAG.LieAlgebra <> vs_scale proj
R19960:19966 CAG.LieAlgebra <> vs_zero proj
R19974:19980 CAG.LieAlgebra <> vs_zero proj
R20038:20060 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20007:20014 CAG.LieAlgebra <> vs_scale proj
R20027:20033 CAG.LieAlgebra <> vs_zero proj
R20061:20066 CAG.LieAlgebra <> vs_add proj
R20137:20144 CAG.LieAlgebra <> vs_scale proj
R20157:20163 CAG.LieAlgebra <> vs_zero proj
R20072:20079 CAG.LieAlgebra <> vs_scale proj
R20092:20098 CAG.LieAlgebra <> vs_zero proj
R20038:20060 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20007:20014 CAG.LieAlgebra <> vs_scale proj
R20027:20033 CAG.LieAlgebra <> vs_zero proj
R20061:20066 CAG.LieAlgebra <> vs_add proj
R20137:20144 CAG.LieAlgebra <> vs_scale proj
R20157:20163 CAG.LieAlgebra <> vs_zero proj
R20072:20079 CAG.LieAlgebra <> vs_scale proj
R20092:20098 CAG.LieAlgebra <> vs_zero proj
R20189:20202 CAG.LieAlgebra <> vs_scale_add_v proj
R20189:20202 CAG.LieAlgebra <> vs_scale_add_v proj
R20189:20202 CAG.LieAlgebra <> vs_scale_add_v proj
R20213:20225 CAG.LieAlgebra <> vs_add_zero_r proj
R20213:20225 CAG.LieAlgebra <> vs_add_zero_r proj
R20213:20225 CAG.LieAlgebra <> vs_add_zero_r proj
R20377:20396 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20260:20265 CAG.LieAlgebra <> vs_add proj
R20333:20338 CAG.LieAlgebra <> vs_neg proj
R20344:20351 CAG.LieAlgebra <> vs_scale proj
R20364:20370 CAG.LieAlgebra <> vs_zero proj
R20271:20278 CAG.LieAlgebra <> vs_scale proj
R20291:20297 CAG.LieAlgebra <> vs_zero proj
R20397:20403 CAG.LieAlgebra <> vs_zero proj
R20418:20429 CAG.LieAlgebra <> vs_add_neg_r proj
R20377:20396 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20260:20265 CAG.LieAlgebra <> vs_add proj
R20333:20338 CAG.LieAlgebra <> vs_neg proj
R20344:20351 CAG.LieAlgebra <> vs_scale proj
R20364:20370 CAG.LieAlgebra <> vs_zero proj
R20271:20278 CAG.LieAlgebra <> vs_scale proj
R20291:20297 CAG.LieAlgebra <> vs_zero proj
R20397:20403 CAG.LieAlgebra <> vs_zero proj
R20418:20429 CAG.LieAlgebra <> vs_add_neg_r proj
R20477:20488 CAG.LieAlgebra <> vs_add_assoc proj
R20477:20488 CAG.LieAlgebra <> vs_add_assoc proj
R20477:20488 CAG.LieAlgebra <> vs_add_assoc proj
R20509:20520 CAG.LieAlgebra <> vs_add_neg_r proj
R20509:20520 CAG.LieAlgebra <> vs_add_neg_r proj
R20509:20520 CAG.LieAlgebra <> vs_add_neg_r proj
R20537:20549 CAG.LieAlgebra <> vs_add_zero_r proj
R20537:20549 CAG.LieAlgebra <> vs_add_zero_r proj
R20537:20549 CAG.LieAlgebra <> vs_add_zero_r proj
prf 20723:20738 <> weight_space_neg
binder 20741:20741 <> V:128
R20757:20767 CAG.LieAlgebra <> VectorSpace rec
R20769:20769 CAG.Kahler.sl2.Basic <> V:128 var
binder 20752:20753 <> vs:129
R20781:20789 CAG.Kahler.sl2.Basic <> SL2Module rec
R20791:20791 CAG.Kahler.sl2.Basic <> V:128 var
R20793:20794 CAG.Kahler.sl2.Basic <> vs:129 var
binder 20777:20777 <> m:130
R20807:20814 CAG.Complex <> CComplex rec
binder 20798:20803 <> lambda:131
R20822:20822 CAG.Kahler.sl2.Basic <> V:128 var
binder 20818:20818 <> v:132
R20851:20858 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20831:20839 CAG.Kahler.sl2.Basic <> is_weight def
R20850:20850 CAG.Kahler.sl2.Basic <> v:132 var
R20843:20848 CAG.Kahler.sl2.Basic <> lambda:131 var
R20841:20841 CAG.Kahler.sl2.Basic <> m:130 var
R20859:20867 CAG.Kahler.sl2.Basic <> is_weight def
R20879:20884 CAG.LieAlgebra <> vs_neg proj
R20889:20889 CAG.Kahler.sl2.Basic <> v:132 var
R20886:20887 CAG.Kahler.sl2.Basic <> vs:129 var
R20871:20876 CAG.Kahler.sl2.Basic <> lambda:131 var
R20869:20869 CAG.Kahler.sl2.Basic <> m:130 var
R20909:20917 CAG.Kahler.sl2.Basic <> is_weight def
R21040:21042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21019:21023 CAG.Kahler.sl2.Basic <> sl2_H proj
R21028:21033 CAG.LieAlgebra <> vs_neg proj
R21043:21048 CAG.LieAlgebra <> vs_neg proj
R21054:21058 CAG.Kahler.sl2.Basic <> sl2_H proj
R21040:21042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21019:21023 CAG.Kahler.sl2.Basic <> sl2_H proj
R21028:21033 CAG.LieAlgebra <> vs_neg proj
R21043:21048 CAG.LieAlgebra <> vs_neg proj
R21054:21058 CAG.Kahler.sl2.Basic <> sl2_H proj
R21129:21131 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21084:21089 CAG.LieAlgebra <> vs_add proj
R21119:21123 CAG.Kahler.sl2.Basic <> sl2_H proj
R21095:21099 CAG.Kahler.sl2.Basic <> sl2_H proj
R21104:21109 CAG.LieAlgebra <> vs_neg proj
R21132:21138 CAG.LieAlgebra <> vs_zero proj
R21129:21131 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21084:21089 CAG.LieAlgebra <> vs_add proj
R21119:21123 CAG.Kahler.sl2.Basic <> sl2_H proj
R21095:21099 CAG.Kahler.sl2.Basic <> sl2_H proj
R21104:21109 CAG.LieAlgebra <> vs_neg proj
R21132:21138 CAG.LieAlgebra <> vs_zero proj
R21162:21170 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R21162:21170 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R21162:21170 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R21218:21220 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21193:21198 CAG.LieAlgebra <> vs_add proj
R21204:21209 CAG.LieAlgebra <> vs_neg proj
R21221:21227 CAG.LieAlgebra <> vs_zero proj
R21218:21220 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21193:21198 CAG.LieAlgebra <> vs_add proj
R21204:21209 CAG.LieAlgebra <> vs_neg proj
R21221:21227 CAG.LieAlgebra <> vs_zero proj
R21250:21260 CAG.LieAlgebra <> vs_add_comm proj
R21250:21260 CAG.LieAlgebra <> vs_add_comm proj
R21250:21260 CAG.LieAlgebra <> vs_add_comm proj
R21269:21280 CAG.LieAlgebra <> vs_add_neg_r proj
R21269:21280 CAG.LieAlgebra <> vs_add_neg_r proj
R21367:21391 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21347:21351 CAG.Kahler.sl2.Basic <> sl2_H proj
R21356:21362 CAG.LieAlgebra <> vs_zero proj
R21392:21397 CAG.LieAlgebra <> vs_add proj
R21426:21430 CAG.Kahler.sl2.Basic <> sl2_H proj
R21435:21441 CAG.LieAlgebra <> vs_zero proj
R21403:21407 CAG.Kahler.sl2.Basic <> sl2_H proj
R21412:21418 CAG.LieAlgebra <> vs_zero proj
R21367:21391 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21347:21351 CAG.Kahler.sl2.Basic <> sl2_H proj
R21356:21362 CAG.LieAlgebra <> vs_zero proj
R21392:21397 CAG.LieAlgebra <> vs_add proj
R21426:21430 CAG.Kahler.sl2.Basic <> sl2_H proj
R21435:21441 CAG.LieAlgebra <> vs_zero proj
R21403:21407 CAG.Kahler.sl2.Basic <> sl2_H proj
R21412:21418 CAG.LieAlgebra <> vs_zero proj
R21469:21477 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R21469:21477 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R21469:21477 CAG.Kahler.sl2.Basic <> sl2_H_add proj
R21488:21500 CAG.LieAlgebra <> vs_add_zero_r proj
R21488:21500 CAG.LieAlgebra <> vs_add_zero_r proj
R21488:21500 CAG.LieAlgebra <> vs_add_zero_r proj
R21604:21625 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21537:21542 CAG.LieAlgebra <> vs_add proj
R21571:21576 CAG.LieAlgebra <> vs_neg proj
R21582:21586 CAG.Kahler.sl2.Basic <> sl2_H proj
R21591:21597 CAG.LieAlgebra <> vs_zero proj
R21548:21552 CAG.Kahler.sl2.Basic <> sl2_H proj
R21557:21563 CAG.LieAlgebra <> vs_zero proj
R21626:21632 CAG.LieAlgebra <> vs_zero proj
R21647:21658 CAG.LieAlgebra <> vs_add_neg_r proj
R21604:21625 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21537:21542 CAG.LieAlgebra <> vs_add proj
R21571:21576 CAG.LieAlgebra <> vs_neg proj
R21582:21586 CAG.Kahler.sl2.Basic <> sl2_H proj
R21591:21597 CAG.LieAlgebra <> vs_zero proj
R21548:21552 CAG.Kahler.sl2.Basic <> sl2_H proj
R21557:21563 CAG.LieAlgebra <> vs_zero proj
R21626:21632 CAG.LieAlgebra <> vs_zero proj
R21647:21658 CAG.LieAlgebra <> vs_add_neg_r proj
R21704:21715 CAG.LieAlgebra <> vs_add_assoc proj
R21704:21715 CAG.LieAlgebra <> vs_add_assoc proj
R21704:21715 CAG.LieAlgebra <> vs_add_assoc proj
R21738:21749 CAG.LieAlgebra <> vs_add_neg_r proj
R21738:21749 CAG.LieAlgebra <> vs_add_neg_r proj
R21738:21749 CAG.LieAlgebra <> vs_add_neg_r proj
R21766:21778 CAG.LieAlgebra <> vs_add_zero_r proj
R21766:21778 CAG.LieAlgebra <> vs_add_zero_r proj
R21766:21778 CAG.LieAlgebra <> vs_add_zero_r proj
R21925:21944 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21816:21821 CAG.LieAlgebra <> vs_add proj
R21903:21908 CAG.LieAlgebra <> vs_neg proj
R21914:21918 CAG.Kahler.sl2.Basic <> sl2_H proj
R21827:21832 CAG.LieAlgebra <> vs_add proj
R21862:21866 CAG.Kahler.sl2.Basic <> sl2_H proj
R21838:21842 CAG.Kahler.sl2.Basic <> sl2_H proj
R21847:21852 CAG.LieAlgebra <> vs_neg proj
R21945:21950 CAG.LieAlgebra <> vs_add proj
R21969:21974 CAG.LieAlgebra <> vs_neg proj
R21980:21984 CAG.Kahler.sl2.Basic <> sl2_H proj
R21956:21962 CAG.LieAlgebra <> vs_zero proj
R21925:21944 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21816:21821 CAG.LieAlgebra <> vs_add proj
R21903:21908 CAG.LieAlgebra <> vs_neg proj
R21914:21918 CAG.Kahler.sl2.Basic <> sl2_H proj
R21827:21832 CAG.LieAlgebra <> vs_add proj
R21862:21866 CAG.Kahler.sl2.Basic <> sl2_H proj
R21838:21842 CAG.Kahler.sl2.Basic <> sl2_H proj
R21847:21852 CAG.LieAlgebra <> vs_neg proj
R21945:21950 CAG.LieAlgebra <> vs_add proj
R21969:21974 CAG.LieAlgebra <> vs_neg proj
R21980:21984 CAG.Kahler.sl2.Basic <> sl2_H proj
R21956:21962 CAG.LieAlgebra <> vs_zero proj
R22042:22053 CAG.LieAlgebra <> vs_add_assoc proj
R22042:22053 CAG.LieAlgebra <> vs_add_assoc proj
R22042:22053 CAG.LieAlgebra <> vs_add_assoc proj
R22070:22081 CAG.LieAlgebra <> vs_add_neg_r proj
R22070:22081 CAG.LieAlgebra <> vs_add_neg_r proj
R22070:22081 CAG.LieAlgebra <> vs_add_neg_r proj
R22102:22114 CAG.LieAlgebra <> vs_add_zero_r proj
R22102:22114 CAG.LieAlgebra <> vs_add_zero_r proj
R22102:22114 CAG.LieAlgebra <> vs_add_zero_r proj
R22186:22188 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22140:22145 CAG.LieAlgebra <> vs_add proj
R22164:22169 CAG.LieAlgebra <> vs_neg proj
R22175:22179 CAG.Kahler.sl2.Basic <> sl2_H proj
R22151:22157 CAG.LieAlgebra <> vs_zero proj
R22189:22194 CAG.LieAlgebra <> vs_neg proj
R22200:22204 CAG.Kahler.sl2.Basic <> sl2_H proj
R22186:22188 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22140:22145 CAG.LieAlgebra <> vs_add proj
R22164:22169 CAG.LieAlgebra <> vs_neg proj
R22175:22179 CAG.Kahler.sl2.Basic <> sl2_H proj
R22151:22157 CAG.LieAlgebra <> vs_zero proj
R22189:22194 CAG.LieAlgebra <> vs_neg proj
R22200:22204 CAG.Kahler.sl2.Basic <> sl2_H proj
R22227:22237 CAG.LieAlgebra <> vs_add_comm proj
R22227:22237 CAG.LieAlgebra <> vs_add_comm proj
R22227:22237 CAG.LieAlgebra <> vs_add_comm proj
R22246:22258 CAG.LieAlgebra <> vs_add_zero_r proj
R22246:22258 CAG.LieAlgebra <> vs_add_zero_r proj
R22411:22413 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22379:22386 CAG.LieAlgebra <> vs_scale proj
R22399:22404 CAG.LieAlgebra <> vs_neg proj
R22414:22419 CAG.LieAlgebra <> vs_neg proj
R22425:22432 CAG.LieAlgebra <> vs_scale proj
R22411:22413 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22379:22386 CAG.LieAlgebra <> vs_scale proj
R22399:22404 CAG.LieAlgebra <> vs_neg proj
R22414:22419 CAG.LieAlgebra <> vs_neg proj
R22425:22432 CAG.LieAlgebra <> vs_scale proj
R22502:22504 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22471:22478 CAG.LieAlgebra <> vs_scale proj
R22491:22497 CAG.LieAlgebra <> vs_zero proj
R22505:22511 CAG.LieAlgebra <> vs_zero proj
R22502:22504 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22471:22478 CAG.LieAlgebra <> vs_scale proj
R22491:22497 CAG.LieAlgebra <> vs_zero proj
R22505:22511 CAG.LieAlgebra <> vs_zero proj
R22569:22591 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22538:22545 CAG.LieAlgebra <> vs_scale proj
R22558:22564 CAG.LieAlgebra <> vs_zero proj
R22592:22597 CAG.LieAlgebra <> vs_add proj
R22668:22675 CAG.LieAlgebra <> vs_scale proj
R22688:22694 CAG.LieAlgebra <> vs_zero proj
R22603:22610 CAG.LieAlgebra <> vs_scale proj
R22623:22629 CAG.LieAlgebra <> vs_zero proj
R22569:22591 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22538:22545 CAG.LieAlgebra <> vs_scale proj
R22558:22564 CAG.LieAlgebra <> vs_zero proj
R22592:22597 CAG.LieAlgebra <> vs_add proj
R22668:22675 CAG.LieAlgebra <> vs_scale proj
R22688:22694 CAG.LieAlgebra <> vs_zero proj
R22603:22610 CAG.LieAlgebra <> vs_scale proj
R22623:22629 CAG.LieAlgebra <> vs_zero proj
R22722:22735 CAG.LieAlgebra <> vs_scale_add_v proj
R22722:22735 CAG.LieAlgebra <> vs_scale_add_v proj
R22722:22735 CAG.LieAlgebra <> vs_scale_add_v proj
R22746:22758 CAG.LieAlgebra <> vs_add_zero_r proj
R22746:22758 CAG.LieAlgebra <> vs_add_zero_r proj
R22746:22758 CAG.LieAlgebra <> vs_add_zero_r proj
R22914:22916 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22795:22800 CAG.LieAlgebra <> vs_add proj
R22870:22875 CAG.LieAlgebra <> vs_neg proj
R22881:22888 CAG.LieAlgebra <> vs_scale proj
R22901:22907 CAG.LieAlgebra <> vs_zero proj
R22806:22813 CAG.LieAlgebra <> vs_scale proj
R22826:22832 CAG.LieAlgebra <> vs_zero proj
R22917:22923 CAG.LieAlgebra <> vs_zero proj
R22914:22916 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22795:22800 CAG.LieAlgebra <> vs_add proj
R22870:22875 CAG.LieAlgebra <> vs_neg proj
R22881:22888 CAG.LieAlgebra <> vs_scale proj
R22901:22907 CAG.LieAlgebra <> vs_zero proj
R22806:22813 CAG.LieAlgebra <> vs_scale proj
R22826:22832 CAG.LieAlgebra <> vs_zero proj
R22917:22923 CAG.LieAlgebra <> vs_zero proj
R22944:22955 CAG.LieAlgebra <> vs_add_neg_r proj
R22944:22955 CAG.LieAlgebra <> vs_add_neg_r proj
R23001:23012 CAG.LieAlgebra <> vs_add_assoc proj
R23001:23012 CAG.LieAlgebra <> vs_add_assoc proj
R23001:23012 CAG.LieAlgebra <> vs_add_assoc proj
R23035:23046 CAG.LieAlgebra <> vs_add_neg_r proj
R23035:23046 CAG.LieAlgebra <> vs_add_neg_r proj
R23035:23046 CAG.LieAlgebra <> vs_add_neg_r proj
R23063:23075 CAG.LieAlgebra <> vs_add_zero_r proj
R23063:23075 CAG.LieAlgebra <> vs_add_zero_r proj
R23063:23075 CAG.LieAlgebra <> vs_add_zero_r proj
R23180:23182 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23113:23118 CAG.LieAlgebra <> vs_add proj
R23159:23166 CAG.LieAlgebra <> vs_scale proj
R23124:23131 CAG.LieAlgebra <> vs_scale proj
R23144:23149 CAG.LieAlgebra <> vs_neg proj
R23183:23189 CAG.LieAlgebra <> vs_zero proj
R23180:23182 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23113:23118 CAG.LieAlgebra <> vs_add proj
R23159:23166 CAG.LieAlgebra <> vs_scale proj
R23124:23131 CAG.LieAlgebra <> vs_scale proj
R23144:23149 CAG.LieAlgebra <> vs_neg proj
R23183:23189 CAG.LieAlgebra <> vs_zero proj
R23213:23226 CAG.LieAlgebra <> vs_scale_add_v proj
R23213:23226 CAG.LieAlgebra <> vs_scale_add_v proj
R23213:23226 CAG.LieAlgebra <> vs_scale_add_v proj
R23274:23276 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23249:23254 CAG.LieAlgebra <> vs_add proj
R23260:23265 CAG.LieAlgebra <> vs_neg proj
R23277:23283 CAG.LieAlgebra <> vs_zero proj
R23274:23276 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23249:23254 CAG.LieAlgebra <> vs_add proj
R23260:23265 CAG.LieAlgebra <> vs_neg proj
R23277:23283 CAG.LieAlgebra <> vs_zero proj
R23306:23316 CAG.LieAlgebra <> vs_add_comm proj
R23306:23316 CAG.LieAlgebra <> vs_add_comm proj
R23306:23316 CAG.LieAlgebra <> vs_add_comm proj
R23325:23336 CAG.LieAlgebra <> vs_add_neg_r proj
R23325:23336 CAG.LieAlgebra <> vs_add_neg_r proj
R23536:23555 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23394:23399 CAG.LieAlgebra <> vs_add proj
R23503:23508 CAG.LieAlgebra <> vs_neg proj
R23514:23521 CAG.LieAlgebra <> vs_scale proj
R23405:23410 CAG.LieAlgebra <> vs_add proj
R23451:23458 CAG.LieAlgebra <> vs_scale proj
R23416:23423 CAG.LieAlgebra <> vs_scale proj
R23436:23441 CAG.LieAlgebra <> vs_neg proj
R23556:23561 CAG.LieAlgebra <> vs_add proj
R23580:23585 CAG.LieAlgebra <> vs_neg proj
R23591:23598 CAG.LieAlgebra <> vs_scale proj
R23567:23573 CAG.LieAlgebra <> vs_zero proj
R23536:23555 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23394:23399 CAG.LieAlgebra <> vs_add proj
R23503:23508 CAG.LieAlgebra <> vs_neg proj
R23514:23521 CAG.LieAlgebra <> vs_scale proj
R23405:23410 CAG.LieAlgebra <> vs_add proj
R23451:23458 CAG.LieAlgebra <> vs_scale proj
R23416:23423 CAG.LieAlgebra <> vs_scale proj
R23436:23441 CAG.LieAlgebra <> vs_neg proj
R23556:23561 CAG.LieAlgebra <> vs_add proj
R23580:23585 CAG.LieAlgebra <> vs_neg proj
R23591:23598 CAG.LieAlgebra <> vs_scale proj
R23567:23573 CAG.LieAlgebra <> vs_zero proj
R23664:23675 CAG.LieAlgebra <> vs_add_assoc proj
R23664:23675 CAG.LieAlgebra <> vs_add_assoc proj
R23664:23675 CAG.LieAlgebra <> vs_add_assoc proj
R23692:23703 CAG.LieAlgebra <> vs_add_neg_r proj
R23692:23703 CAG.LieAlgebra <> vs_add_neg_r proj
R23692:23703 CAG.LieAlgebra <> vs_add_neg_r proj
R23724:23736 CAG.LieAlgebra <> vs_add_zero_r proj
R23724:23736 CAG.LieAlgebra <> vs_add_zero_r proj
R23724:23736 CAG.LieAlgebra <> vs_add_zero_r proj
R23819:23838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23762:23767 CAG.LieAlgebra <> vs_add proj
R23786:23791 CAG.LieAlgebra <> vs_neg proj
R23797:23804 CAG.LieAlgebra <> vs_scale proj
R23773:23779 CAG.LieAlgebra <> vs_zero proj
R23839:23844 CAG.LieAlgebra <> vs_neg proj
R23850:23857 CAG.LieAlgebra <> vs_scale proj
R23819:23838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23762:23767 CAG.LieAlgebra <> vs_add proj
R23786:23791 CAG.LieAlgebra <> vs_neg proj
R23797:23804 CAG.LieAlgebra <> vs_scale proj
R23773:23779 CAG.LieAlgebra <> vs_zero proj
R23839:23844 CAG.LieAlgebra <> vs_neg proj
R23850:23857 CAG.LieAlgebra <> vs_scale proj
R23888:23898 CAG.LieAlgebra <> vs_add_comm proj
R23888:23898 CAG.LieAlgebra <> vs_add_comm proj
R23888:23898 CAG.LieAlgebra <> vs_add_comm proj
R23907:23919 CAG.LieAlgebra <> vs_add_zero_r proj
R23907:23919 CAG.LieAlgebra <> vs_add_zero_r proj
def 24472:24488 <> is_maximal_vector
binder 24491:24491 <> V:133
R24507:24517 CAG.LieAlgebra <> VectorSpace rec
R24519:24519 CAG.Kahler.sl2.Basic <> V:133 var
binder 24502:24503 <> vs:134
R24531:24539 CAG.Kahler.sl2.Basic <> SL2Module rec
R24541:24541 CAG.Kahler.sl2.Basic <> V:133 var
R24543:24544 CAG.Kahler.sl2.Basic <> vs:134 var
binder 24527:24527 <> m:135
R24557:24564 CAG.Complex <> CComplex rec
binder 24548:24553 <> lambda:136
R24572:24572 CAG.Kahler.sl2.Basic <> V:133 var
binder 24568:24568 <> v:137
R24607:24612 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R24587:24595 CAG.Kahler.sl2.Basic <> is_weight def
R24606:24606 CAG.Kahler.sl2.Basic <> v:137 var
R24599:24604 CAG.Kahler.sl2.Basic <> lambda:136 var
R24597:24597 CAG.Kahler.sl2.Basic <> m:135 var
R24629:24634 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R24613:24624 CAG.Kahler.sl2.Basic <> is_primitive def
R24628:24628 CAG.Kahler.sl2.Basic <> v:137 var
R24626:24626 CAG.Kahler.sl2.Basic <> m:135 var
R24636:24639 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R24635:24635 CAG.Kahler.sl2.Basic <> v:137 var
R24640:24646 CAG.LieAlgebra <> vs_zero proj
R24648:24649 CAG.Kahler.sl2.Basic <> vs:134 var
prf 24724:24742 <> X_maps_weight_space
binder 24745:24745 <> V:138
R24761:24771 CAG.LieAlgebra <> VectorSpace rec
R24773:24773 CAG.Kahler.sl2.Basic <> V:138 var
binder 24756:24757 <> vs:139
R24785:24793 CAG.Kahler.sl2.Basic <> SL2Module rec
R24795:24795 CAG.Kahler.sl2.Basic <> V:138 var
R24797:24798 CAG.Kahler.sl2.Basic <> vs:139 var
binder 24781:24781 <> m:140
R24811:24818 CAG.Complex <> CComplex rec
binder 24802:24807 <> lambda:141
R24826:24826 CAG.Kahler.sl2.Basic <> V:138 var
binder 24822:24822 <> u:142
R24855:24862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R24835:24843 CAG.Kahler.sl2.Basic <> is_weight def
R24854:24854 CAG.Kahler.sl2.Basic <> u:142 var
R24847:24852 CAG.Kahler.sl2.Basic <> lambda:141 var
R24845:24845 CAG.Kahler.sl2.Basic <> m:140 var
R24863:24871 CAG.Kahler.sl2.Basic <> is_weight def
R24903:24907 CAG.Kahler.sl2.Basic <> sl2_X proj
R24911:24911 CAG.Kahler.sl2.Basic <> u:142 var
R24909:24909 CAG.Kahler.sl2.Basic <> m:140 var
R24876:24879 CAG.Complex <> Cadd def
R24881:24886 CAG.Kahler.sl2.Basic <> lambda:141 var
R24889:24892 CAG.Complex <> Cadd def
R24894:24895 CAG.Complex <> C1 def
R24897:24898 CAG.Complex <> C1 def
R24873:24873 CAG.Kahler.sl2.Basic <> m:140 var
R24931:24945 CAG.Kahler.sl2.Basic <> X_shifts_weight thm
R24931:24945 CAG.Kahler.sl2.Basic <> X_shifts_weight thm
prf 25037:25055 <> Y_maps_weight_space
binder 25058:25058 <> V:143
R25074:25084 CAG.LieAlgebra <> VectorSpace rec
R25086:25086 CAG.Kahler.sl2.Basic <> V:143 var
binder 25069:25070 <> vs:144
R25098:25106 CAG.Kahler.sl2.Basic <> SL2Module rec
R25108:25108 CAG.Kahler.sl2.Basic <> V:143 var
R25110:25111 CAG.Kahler.sl2.Basic <> vs:144 var
binder 25094:25094 <> m:145
R25124:25131 CAG.Complex <> CComplex rec
binder 25115:25120 <> lambda:146
R25139:25139 CAG.Kahler.sl2.Basic <> V:143 var
binder 25135:25135 <> u:147
R25168:25175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25148:25156 CAG.Kahler.sl2.Basic <> is_weight def
R25167:25167 CAG.Kahler.sl2.Basic <> u:147 var
R25160:25165 CAG.Kahler.sl2.Basic <> lambda:146 var
R25158:25158 CAG.Kahler.sl2.Basic <> m:145 var
R25176:25184 CAG.Kahler.sl2.Basic <> is_weight def
R25216:25220 CAG.Kahler.sl2.Basic <> sl2_Y proj
R25224:25224 CAG.Kahler.sl2.Basic <> u:147 var
R25222:25222 CAG.Kahler.sl2.Basic <> m:145 var
R25189:25192 CAG.Complex <> Csub def
R25194:25199 CAG.Kahler.sl2.Basic <> lambda:146 var
R25202:25205 CAG.Complex <> Cadd def
R25207:25208 CAG.Complex <> C1 def
R25210:25211 CAG.Complex <> C1 def
R25186:25186 CAG.Kahler.sl2.Basic <> m:145 var
R25244:25258 CAG.Kahler.sl2.Basic <> Y_shifts_weight thm
R25244:25258 CAG.Kahler.sl2.Basic <> Y_shifts_weight thm
abbrev 25557:25562 <> Y_iter
R25574:25581 Stdlib.Arith.PeanoNat Nat iter def
R25586:25590 CAG.Kahler.sl2.Basic <> sl2_Y proj
prf 25911:25922 <> orbit_weight
binder 25925:25925 <> V:148
R25941:25951 CAG.LieAlgebra <> VectorSpace rec
R25953:25953 CAG.Kahler.sl2.Basic <> V:148 var
binder 25936:25937 <> vs:149
R25965:25973 CAG.Kahler.sl2.Basic <> SL2Module rec
R25975:25975 CAG.Kahler.sl2.Basic <> V:148 var
R25977:25978 CAG.Kahler.sl2.Basic <> vs:149 var
binder 25961:25961 <> m:150
R25991:25998 CAG.Complex <> CComplex rec
binder 25982:25987 <> lambda:151
R26006:26006 CAG.Kahler.sl2.Basic <> V:148 var
binder 26002:26002 <> v:152
R26014:26016 Corelib.Init.Datatypes <> nat ind
binder 26010:26010 <> k:153
R26045:26052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R26025:26033 CAG.Kahler.sl2.Basic <> is_weight def
R26044:26044 CAG.Kahler.sl2.Basic <> v:152 var
R26037:26042 CAG.Kahler.sl2.Basic <> lambda:151 var
R26035:26035 CAG.Kahler.sl2.Basic <> m:150 var
R26053:26061 CAG.Kahler.sl2.Basic <> is_weight def
R26198:26203 CAG.Kahler.sl2.Basic <> Y_iter abbrev
R26207:26207 CAG.Kahler.sl2.Basic <> k:153 var
R26205:26205 CAG.Kahler.sl2.Basic <> m:150 var
R26209:26209 CAG.Kahler.sl2.Basic <> v:152 var
R26066:26069 CAG.Complex <> Csub def
R26071:26076 CAG.Kahler.sl2.Basic <> lambda:151 var
R26079:26082 CAG.Complex <> Cmul def
R26085:26093 CAG.Complex <> Cinject_Q def
R26096:26115 Stdlib.QArith.QArith_base <> inject_Z def
R26118:26125 Stdlib.ZArith.BinInt Z of_nat def
R26127:26127 CAG.Kahler.sl2.Basic <> k:153 var
R26169:26172 CAG.Complex <> Cadd def
R26174:26175 CAG.Complex <> C1 def
R26177:26178 CAG.Complex <> C1 def
R26063:26063 CAG.Kahler.sl2.Basic <> m:150 var
R26239:26252 CAG.Kahler.sl2.Basic <> Y_power_weight thm
R26239:26252 CAG.Kahler.sl2.Basic <> Y_power_weight thm
prf 26342:26353 <> orbit_Y_step
binder 26356:26356 <> V:154
R26372:26382 CAG.LieAlgebra <> VectorSpace rec
R26384:26384 CAG.Kahler.sl2.Basic <> V:154 var
binder 26367:26368 <> vs:155
R26396:26404 CAG.Kahler.sl2.Basic <> SL2Module rec
R26406:26406 CAG.Kahler.sl2.Basic <> V:154 var
R26408:26409 CAG.Kahler.sl2.Basic <> vs:155 var
binder 26392:26392 <> m:156
R26417:26417 CAG.Kahler.sl2.Basic <> V:154 var
binder 26413:26413 <> v:157
R26425:26427 Corelib.Init.Datatypes <> nat ind
binder 26421:26421 <> k:158
R26458:26460 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26436:26440 CAG.Kahler.sl2.Basic <> sl2_Y proj
R26445:26450 CAG.Kahler.sl2.Basic <> Y_iter abbrev
R26454:26454 CAG.Kahler.sl2.Basic <> k:158 var
R26452:26452 CAG.Kahler.sl2.Basic <> m:156 var
R26456:26456 CAG.Kahler.sl2.Basic <> v:157 var
R26442:26442 CAG.Kahler.sl2.Basic <> m:156 var
R26461:26466 CAG.Kahler.sl2.Basic <> Y_iter abbrev
R26471:26471 Corelib.Init.Datatypes <> S constr
R26473:26473 CAG.Kahler.sl2.Basic <> k:158 var
R26468:26468 CAG.Kahler.sl2.Basic <> m:156 var
R26476:26476 CAG.Kahler.sl2.Basic <> v:157 var
prf 26633:26644 <> orbit_X_step
binder 26647:26647 <> V:159
R26663:26673 CAG.LieAlgebra <> VectorSpace rec
R26675:26675 CAG.Kahler.sl2.Basic <> V:159 var
binder 26658:26659 <> vs:160
R26687:26695 CAG.Kahler.sl2.Basic <> SL2Module rec
R26697:26697 CAG.Kahler.sl2.Basic <> V:159 var
R26699:26700 CAG.Kahler.sl2.Basic <> vs:160 var
binder 26683:26683 <> m:161
R26713:26720 CAG.Complex <> CComplex rec
binder 26704:26709 <> lambda:162
R26728:26728 CAG.Kahler.sl2.Basic <> V:159 var
binder 26724:26724 <> v:163
R26736:26738 Corelib.Init.Datatypes <> nat ind
binder 26732:26732 <> k:164
R26763:26770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R26747:26758 CAG.Kahler.sl2.Basic <> is_primitive def
R26762:26762 CAG.Kahler.sl2.Basic <> v:163 var
R26760:26760 CAG.Kahler.sl2.Basic <> m:161 var
R26791:26798 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R26771:26779 CAG.Kahler.sl2.Basic <> is_weight def
R26790:26790 CAG.Kahler.sl2.Basic <> v:163 var
R26783:26788 CAG.Kahler.sl2.Basic <> lambda:162 var
R26781:26781 CAG.Kahler.sl2.Basic <> m:161 var
R26825:26831 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26799:26803 CAG.Kahler.sl2.Basic <> sl2_X proj
R26808:26813 CAG.Kahler.sl2.Basic <> Y_iter abbrev
R26818:26818 Corelib.Init.Datatypes <> S constr
R26820:26820 CAG.Kahler.sl2.Basic <> k:164 var
R26815:26815 CAG.Kahler.sl2.Basic <> m:161 var
R26823:26823 CAG.Kahler.sl2.Basic <> v:163 var
R26805:26805 CAG.Kahler.sl2.Basic <> m:161 var
R26832:26839 CAG.LieAlgebra <> vs_scale proj
R26990:26995 CAG.Kahler.sl2.Basic <> Y_iter abbrev
R26999:26999 CAG.Kahler.sl2.Basic <> k:164 var
R26997:26997 CAG.Kahler.sl2.Basic <> m:161 var
R27001:27001 CAG.Kahler.sl2.Basic <> v:163 var
R26851:26854 CAG.Complex <> Cmul def
R26857:26865 CAG.Complex <> Cinject_Q def
R26868:26887 Stdlib.QArith.QArith_base <> inject_Z def
R26890:26897 Stdlib.ZArith.BinInt Z of_nat def
R26900:26900 Corelib.Init.Datatypes <> S constr
R26902:26902 CAG.Kahler.sl2.Basic <> k:164 var
R26921:26924 CAG.Complex <> Csub def
R26926:26931 CAG.Kahler.sl2.Basic <> lambda:162 var
R26934:26942 CAG.Complex <> Cinject_Q def
R26945:26964 Stdlib.QArith.QArith_base <> inject_Z def
R26967:26974 Stdlib.ZArith.BinInt Z of_nat def
R26976:26976 CAG.Kahler.sl2.Basic <> k:164 var
R26841:26842 CAG.Kahler.sl2.Basic <> vs:160 var
R27021:27041 CAG.Kahler.sl2.Basic <> XY_primitive_identity thm
R27021:27041 CAG.Kahler.sl2.Basic <> XY_primitive_identity thm
