DIGEST bbd5b8b377bb25ec9e4fb77289c04809
FCAG.Kahler.sl2.FiniteDimensional
R519:522 Stdlib.Lists.List <> <> lib
R524:528 Stdlib.Arith.Arith <> <> lib
R530:532 Stdlib.micromega.Lia <> <> lib
R534:539 Stdlib.QArith.QArith <> <> lib
R566:572 CAG.Complex <> <> lib
R599:608 CAG.LieAlgebra <> <> lib
R635:650 CAG.Kahler.sl2.Basic <> <> lib
prf 1443:1457 <> sl2_X_nilpotent
binder 1469:1469 <> V:1
R1485:1495 CAG.LieAlgebra <> VectorSpace rec
R1497:1497 CAG.Kahler.sl2.FiniteDimensional <> V:1 var
binder 1480:1481 <> vs:2
R1509:1517 CAG.Kahler.sl2.Basic <> SL2Module rec
R1519:1519 CAG.Kahler.sl2.FiniteDimensional <> V:1 var
R1521:1522 CAG.Kahler.sl2.FiniteDimensional <> vs:2 var
binder 1505:1505 <> m:3
R1530:1532 Corelib.Init.Datatypes <> nat ind
binder 1526:1526 <> n:4
R1540:1540 CAG.Kahler.sl2.FiniteDimensional <> V:1 var
binder 1536:1536 <> v:5
R1574:1576 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1548:1555 Stdlib.Arith.PeanoNat Nat iter def
R1573:1573 CAG.Kahler.sl2.FiniteDimensional <> v:5 var
R1564:1568 CAG.Kahler.sl2.Basic <> sl2_X proj
R1570:1570 CAG.Kahler.sl2.FiniteDimensional <> m:3 var
R1558:1558 Corelib.Init.Datatypes <> S constr
R1560:1560 CAG.Kahler.sl2.FiniteDimensional <> n:4 var
R1577:1583 CAG.LieAlgebra <> vs_zero proj
R1585:1586 CAG.Kahler.sl2.FiniteDimensional <> vs:2 var
prf 1681:1695 <> sl2_Y_nilpotent
binder 1707:1707 <> V:6
R1723:1733 CAG.LieAlgebra <> VectorSpace rec
R1735:1735 CAG.Kahler.sl2.FiniteDimensional <> V:6 var
binder 1718:1719 <> vs:7
R1747:1755 CAG.Kahler.sl2.Basic <> SL2Module rec
R1757:1757 CAG.Kahler.sl2.FiniteDimensional <> V:6 var
R1759:1760 CAG.Kahler.sl2.FiniteDimensional <> vs:7 var
binder 1743:1743 <> m:8
R1768:1770 Corelib.Init.Datatypes <> nat ind
binder 1764:1764 <> n:9
R1778:1778 CAG.Kahler.sl2.FiniteDimensional <> V:6 var
binder 1774:1774 <> v:10
R1812:1814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1786:1793 Stdlib.Arith.PeanoNat Nat iter def
R1811:1811 CAG.Kahler.sl2.FiniteDimensional <> v:10 var
R1802:1806 CAG.Kahler.sl2.Basic <> sl2_Y proj
R1808:1808 CAG.Kahler.sl2.FiniteDimensional <> m:8 var
R1796:1796 Corelib.Init.Datatypes <> S constr
R1798:1798 CAG.Kahler.sl2.FiniteDimensional <> n:9 var
R1815:1821 CAG.LieAlgebra <> vs_zero proj
R1823:1824 CAG.Kahler.sl2.FiniteDimensional <> vs:7 var
prf 1968:1987 <> sl2_primitive_exists
binder 1999:1999 <> V:11
R2015:2025 CAG.LieAlgebra <> VectorSpace rec
R2027:2027 CAG.Kahler.sl2.FiniteDimensional <> V:11 var
binder 2010:2011 <> vs:12
R2039:2047 CAG.Kahler.sl2.Basic <> SL2Module rec
R2049:2049 CAG.Kahler.sl2.FiniteDimensional <> V:11 var
R2051:2052 CAG.Kahler.sl2.FiniteDimensional <> vs:12 var
binder 2035:2035 <> m:13
R2061:2094 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2060 CAG.Kahler.sl2.FiniteDimensional <> V:11 var
R2095:2102 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2128:2136 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2107:2107 CAG.Kahler.sl2.FiniteDimensional <> V:11 var
binder 2103:2103 <> v:14
R2120:2127 CAG.Complex <> CComplex rec
binder 2111:2116 <> lambda:15
R2153:2156 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2137:2148 CAG.Kahler.sl2.Basic <> is_primitive def
R2152:2152 CAG.Kahler.sl2.FiniteDimensional <> v:14 var
R2150:2150 CAG.Kahler.sl2.FiniteDimensional <> m:13 var
R2177:2186 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2157:2165 CAG.Kahler.sl2.Basic <> is_weight def
R2176:2176 CAG.Kahler.sl2.FiniteDimensional <> v:14 var
R2169:2174 CAG.Kahler.sl2.FiniteDimensional <> lambda:15 var
R2167:2167 CAG.Kahler.sl2.FiniteDimensional <> m:13 var
R2188:2191 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2187:2187 CAG.Kahler.sl2.FiniteDimensional <> v:14 var
R2192:2198 CAG.LieAlgebra <> vs_zero proj
R2200:2201 CAG.Kahler.sl2.FiniteDimensional <> vs:12 var
def 2951:2959 <> Vn_weight
R2968:2970 Corelib.Init.Datatypes <> nat ind
binder 2962:2962 <> n:16
binder 2964:2964 <> k:17
R2975:2982 CAG.Complex <> CComplex rec
R2989:2992 CAG.Complex <> Csub def
R2995:3003 CAG.Complex <> Cinject_Q def
R3006:3013 Stdlib.QArith.QArith_base <> inject_Z def
R3016:3023 Stdlib.ZArith.BinInt Z of_nat def
R3025:3025 CAG.Kahler.sl2.FiniteDimensional <> n:16 var
R3038:3041 CAG.Complex <> Cmul def
R3044:3052 CAG.Complex <> Cinject_Q def
R3055:3062 Stdlib.QArith.QArith_base <> inject_Z def
R3065:3072 Stdlib.ZArith.BinInt Z of_nat def
R3074:3074 CAG.Kahler.sl2.FiniteDimensional <> k:17 var
R3080:3083 CAG.Complex <> Cadd def
R3085:3086 CAG.Complex <> C1 def
R3088:3089 CAG.Complex <> C1 def
prf 3307:3324 <> sl2_classification
binder 3340:3340 <> V:18
R3356:3366 CAG.LieAlgebra <> VectorSpace rec
R3368:3368 CAG.Kahler.sl2.FiniteDimensional <> V:18 var
binder 3351:3352 <> vs:19
R3380:3388 CAG.Kahler.sl2.Basic <> SL2Module rec
R3390:3390 CAG.Kahler.sl2.FiniteDimensional <> V:18 var
R3392:3393 CAG.Kahler.sl2.FiniteDimensional <> vs:19 var
binder 3376:3376 <> m:20
R3477:3484 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3492:3545 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3489:3491 Corelib.Init.Datatypes <> nat ind
binder 3485:3485 <> n:21
R3546:3549 Corelib.Init.Logic <> True ind
R3655:3655 Corelib.Init.Logic <> I constr
R3655:3655 Corelib.Init.Logic <> I constr
prf 4078:4091 <> sl2_semisimple
binder 4103:4103 <> V:22
R4119:4129 CAG.LieAlgebra <> VectorSpace rec
R4131:4131 CAG.Kahler.sl2.FiniteDimensional <> V:22 var
binder 4114:4115 <> vs:23
R4143:4151 CAG.Kahler.sl2.Basic <> SL2Module rec
R4153:4153 CAG.Kahler.sl2.FiniteDimensional <> V:22 var
R4155:4156 CAG.Kahler.sl2.FiniteDimensional <> vs:23 var
binder 4139:4139 <> m:24
R4303:4306 Corelib.Init.Logic <> True ind
R4330:4330 Corelib.Init.Logic <> I constr
R4330:4330 Corelib.Init.Logic <> I constr
prf 5096:5112 <> sl2_lefschetz_iso
binder 5124:5124 <> V:25
R5140:5150 CAG.LieAlgebra <> VectorSpace rec
R5152:5152 CAG.Kahler.sl2.FiniteDimensional <> V:25 var
binder 5135:5136 <> vs:26
R5164:5172 CAG.Kahler.sl2.Basic <> SL2Module rec
R5174:5174 CAG.Kahler.sl2.FiniteDimensional <> V:25 var
R5176:5177 CAG.Kahler.sl2.FiniteDimensional <> vs:26 var
binder 5160:5160 <> m:27
R5187:5189 Corelib.Init.Datatypes <> nat ind
binder 5181:5181 <> n:28
binder 5183:5183 <> k:29
R5209:5372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5202 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5198:5198 CAG.Kahler.sl2.FiniteDimensional <> k:29 var
R5203:5203 CAG.Kahler.sl2.FiniteDimensional <> n:28 var
R5373:5376 Corelib.Init.Logic <> True ind
R5400:5400 Corelib.Init.Logic <> I constr
R5400:5400 Corelib.Init.Logic <> I constr
def 5813:5834 <> primitive_weight_space
binder 5837:5837 <> V:30
R5853:5863 CAG.LieAlgebra <> VectorSpace rec
R5865:5865 CAG.Kahler.sl2.FiniteDimensional <> V:30 var
binder 5848:5849 <> vs:31
R5877:5885 CAG.Kahler.sl2.Basic <> SL2Module rec
R5887:5887 CAG.Kahler.sl2.FiniteDimensional <> V:30 var
R5889:5890 CAG.Kahler.sl2.FiniteDimensional <> vs:31 var
binder 5873:5873 <> m:32
R5903:5910 CAG.Complex <> CComplex rec
binder 5894:5899 <> lambda:33
R5918:5918 CAG.Kahler.sl2.FiniteDimensional <> V:30 var
binder 5914:5914 <> v:34
R5949:5952 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5933:5944 CAG.Kahler.sl2.Basic <> is_primitive def
R5948:5948 CAG.Kahler.sl2.FiniteDimensional <> v:34 var
R5946:5946 CAG.Kahler.sl2.FiniteDimensional <> m:32 var
R5953:5961 CAG.Kahler.sl2.Basic <> is_weight def
R5972:5972 CAG.Kahler.sl2.FiniteDimensional <> v:34 var
R5965:5970 CAG.Kahler.sl2.FiniteDimensional <> lambda:33 var
R5963:5963 CAG.Kahler.sl2.FiniteDimensional <> m:32 var
ax 6104:6122 <> Y_orbit_independent
binder 6134:6134 <> V:35
R6150:6160 CAG.LieAlgebra <> VectorSpace rec
R6162:6162 CAG.Kahler.sl2.FiniteDimensional <> V:35 var
binder 6145:6146 <> vs:36
R6174:6182 CAG.Kahler.sl2.Basic <> SL2Module rec
R6184:6184 CAG.Kahler.sl2.FiniteDimensional <> V:35 var
R6186:6187 CAG.Kahler.sl2.FiniteDimensional <> vs:36 var
binder 6170:6170 <> m:37
R6195:6195 CAG.Kahler.sl2.FiniteDimensional <> V:35 var
binder 6191:6191 <> v:38
R6203:6205 Corelib.Init.Datatypes <> nat ind
binder 6199:6199 <> n:39
R6229:6236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6224 CAG.Kahler.sl2.Basic <> is_primitive def
R6228:6228 CAG.Kahler.sl2.FiniteDimensional <> v:38 var
R6226:6226 CAG.Kahler.sl2.FiniteDimensional <> m:37 var
R6273:6347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6259:6262 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6237:6244 Stdlib.Arith.PeanoNat Nat iter def
R6258:6258 CAG.Kahler.sl2.FiniteDimensional <> v:38 var
R6249:6253 CAG.Kahler.sl2.Basic <> sl2_Y proj
R6255:6255 CAG.Kahler.sl2.FiniteDimensional <> m:37 var
R6246:6246 CAG.Kahler.sl2.FiniteDimensional <> n:39 var
R6263:6269 CAG.LieAlgebra <> vs_zero proj
R6271:6272 CAG.Kahler.sl2.FiniteDimensional <> vs:36 var
R6348:6351 Corelib.Init.Logic <> True ind
ax 6493:6518 <> weight_vectors_independent
binder 6530:6530 <> V:42
R6546:6556 CAG.LieAlgebra <> VectorSpace rec
R6558:6558 CAG.Kahler.sl2.FiniteDimensional <> V:42 var
binder 6541:6542 <> vs:43
R6570:6578 CAG.Kahler.sl2.Basic <> SL2Module rec
R6580:6580 CAG.Kahler.sl2.FiniteDimensional <> V:42 var
R6582:6583 CAG.Kahler.sl2.FiniteDimensional <> vs:43 var
binder 6566:6566 <> m:44
R6597:6600 Corelib.Init.Datatypes <> list ind
R6602:6609 CAG.Complex <> CComplex rec
binder 6587:6593 <> lambdas:45
R6623:6626 Corelib.Init.Datatypes <> list ind
R6628:6628 CAG.Kahler.sl2.FiniteDimensional <> V:42 var
binder 6613:6619 <> vectors:46
R6678:6764 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6636:6647 Stdlib.Lists.List <> Forall2 ind
R6671:6677 CAG.Kahler.sl2.FiniteDimensional <> vectors:46 var
R6663:6669 CAG.Kahler.sl2.FiniteDimensional <> lambdas:45 var
R6650:6658 CAG.Kahler.sl2.Basic <> is_weight def
R6660:6660 CAG.Kahler.sl2.FiniteDimensional <> m:44 var
R6765:6768 Corelib.Init.Logic <> True ind
def 7321:7329 <> orbit_top
binder 7332:7332 <> V:49
R7348:7358 CAG.LieAlgebra <> VectorSpace rec
R7360:7360 CAG.Kahler.sl2.FiniteDimensional <> V:49 var
binder 7343:7344 <> vs:50
R7376:7384 CAG.Kahler.sl2.Basic <> SL2Module rec
R7386:7386 CAG.Kahler.sl2.FiniteDimensional <> V:49 var
R7388:7389 CAG.Kahler.sl2.FiniteDimensional <> vs:50 var
binder 7368:7372 <> m_mod:51
R7397:7397 CAG.Kahler.sl2.FiniteDimensional <> V:49 var
binder 7393:7393 <> v:52
R7405:7407 Corelib.Init.Datatypes <> nat ind
binder 7401:7401 <> m:53
R7462:7467 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7448:7451 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7422:7429 Stdlib.Arith.PeanoNat Nat iter def
R7447:7447 CAG.Kahler.sl2.FiniteDimensional <> v:52 var
R7434:7438 CAG.Kahler.sl2.Basic <> sl2_Y proj
R7440:7444 CAG.Kahler.sl2.FiniteDimensional <> m_mod:51 var
R7431:7431 CAG.Kahler.sl2.FiniteDimensional <> m:53 var
R7452:7458 CAG.LieAlgebra <> vs_zero proj
R7460:7461 CAG.Kahler.sl2.FiniteDimensional <> vs:50 var
R7498:7500 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7468:7475 Stdlib.Arith.PeanoNat Nat iter def
R7497:7497 CAG.Kahler.sl2.FiniteDimensional <> v:52 var
R7484:7488 CAG.Kahler.sl2.Basic <> sl2_Y proj
R7490:7494 CAG.Kahler.sl2.FiniteDimensional <> m_mod:51 var
R7478:7478 Corelib.Init.Datatypes <> S constr
R7480:7480 CAG.Kahler.sl2.FiniteDimensional <> m:53 var
R7501:7507 CAG.LieAlgebra <> vs_zero proj
R7509:7510 CAG.Kahler.sl2.FiniteDimensional <> vs:50 var
prf 7861:7881 <> highest_weight_is_nat
binder 7893:7893 <> V:54
R7909:7919 CAG.LieAlgebra <> VectorSpace rec
R7921:7921 CAG.Kahler.sl2.FiniteDimensional <> V:54 var
binder 7904:7905 <> vs:55
R7937:7945 CAG.Kahler.sl2.Basic <> SL2Module rec
R7947:7947 CAG.Kahler.sl2.FiniteDimensional <> V:54 var
R7949:7950 CAG.Kahler.sl2.FiniteDimensional <> vs:55 var
binder 7929:7933 <> m_mod:56
R7963:7970 CAG.Complex <> CComplex rec
binder 7954:7959 <> lambda:57
R7978:7978 CAG.Kahler.sl2.FiniteDimensional <> V:54 var
binder 7974:7974 <> v:58
R7986:7988 Corelib.Init.Datatypes <> nat ind
binder 7982:7982 <> m:59
R8028:8035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7996:8012 CAG.Kahler.sl2.Basic <> is_maximal_vector def
R8027:8027 CAG.Kahler.sl2.FiniteDimensional <> v:58 var
R8020:8025 CAG.Kahler.sl2.FiniteDimensional <> lambda:57 var
R8014:8018 CAG.Kahler.sl2.FiniteDimensional <> m_mod:56 var
R8055:8125 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8044 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R8054:8054 CAG.Kahler.sl2.FiniteDimensional <> m:59 var
R8052:8052 CAG.Kahler.sl2.FiniteDimensional <> v:58 var
R8046:8050 CAG.Kahler.sl2.FiniteDimensional <> m_mod:56 var
R8132:8134 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8126:8131 CAG.Kahler.sl2.FiniteDimensional <> lambda:57 var
R8135:8143 CAG.Complex <> Cinject_Q def
R8146:8165 Stdlib.QArith.QArith_base <> inject_Z def
R8168:8175 Stdlib.ZArith.BinInt Z of_nat def
R8177:8177 CAG.Kahler.sl2.FiniteDimensional <> m:59 var
R8337:8357 CAG.Kahler.sl2.Basic <> XY_primitive_identity thm
R8337:8357 CAG.Kahler.sl2.Basic <> XY_primitive_identity thm
R8549:8551 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8525:8529 CAG.Kahler.sl2.Basic <> sl2_X proj
R8538:8544 CAG.LieAlgebra <> vs_zero proj
R8552:8558 CAG.LieAlgebra <> vs_zero proj
R8549:8551 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8525:8529 CAG.Kahler.sl2.Basic <> sl2_X proj
R8538:8544 CAG.LieAlgebra <> vs_zero proj
R8552:8558 CAG.LieAlgebra <> vs_zero proj
R8607:8627 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8583:8587 CAG.Kahler.sl2.Basic <> sl2_X proj
R8596:8602 CAG.LieAlgebra <> vs_zero proj
R8628:8633 CAG.LieAlgebra <> vs_add proj
R8666:8670 CAG.Kahler.sl2.Basic <> sl2_X proj
R8679:8685 CAG.LieAlgebra <> vs_zero proj
R8639:8643 CAG.Kahler.sl2.Basic <> sl2_X proj
R8652:8658 CAG.LieAlgebra <> vs_zero proj
R8607:8627 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8583:8587 CAG.Kahler.sl2.Basic <> sl2_X proj
R8596:8602 CAG.LieAlgebra <> vs_zero proj
R8628:8633 CAG.LieAlgebra <> vs_add proj
R8666:8670 CAG.Kahler.sl2.Basic <> sl2_X proj
R8679:8685 CAG.LieAlgebra <> vs_zero proj
R8639:8643 CAG.Kahler.sl2.Basic <> sl2_X proj
R8652:8658 CAG.LieAlgebra <> vs_zero proj
R8711:8719 CAG.Kahler.sl2.Basic <> sl2_X_add proj
R8711:8719 CAG.Kahler.sl2.Basic <> sl2_X_add proj
R8711:8719 CAG.Kahler.sl2.Basic <> sl2_X_add proj
R8730:8742 CAG.LieAlgebra <> vs_add_zero_r proj
R8730:8742 CAG.LieAlgebra <> vs_add_zero_r proj
R8730:8742 CAG.LieAlgebra <> vs_add_zero_r proj
R8880:8882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8777:8782 CAG.LieAlgebra <> vs_add proj
R8843:8848 CAG.LieAlgebra <> vs_neg proj
R8854:8858 CAG.Kahler.sl2.Basic <> sl2_X proj
R8867:8873 CAG.LieAlgebra <> vs_zero proj
R8788:8792 CAG.Kahler.sl2.Basic <> sl2_X proj
R8801:8807 CAG.LieAlgebra <> vs_zero proj
R8883:8889 CAG.LieAlgebra <> vs_zero proj
R8910:8921 CAG.LieAlgebra <> vs_add_neg_r proj
R8880:8882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8777:8782 CAG.LieAlgebra <> vs_add proj
R8843:8848 CAG.LieAlgebra <> vs_neg proj
R8854:8858 CAG.Kahler.sl2.Basic <> sl2_X proj
R8867:8873 CAG.LieAlgebra <> vs_zero proj
R8788:8792 CAG.Kahler.sl2.Basic <> sl2_X proj
R8801:8807 CAG.LieAlgebra <> vs_zero proj
R8883:8889 CAG.LieAlgebra <> vs_zero proj
R8910:8921 CAG.LieAlgebra <> vs_add_neg_r proj
R8963:8974 CAG.LieAlgebra <> vs_add_assoc proj
R8963:8974 CAG.LieAlgebra <> vs_add_assoc proj
R8963:8974 CAG.LieAlgebra <> vs_add_assoc proj
R8995:9006 CAG.LieAlgebra <> vs_add_neg_r proj
R8995:9006 CAG.LieAlgebra <> vs_add_neg_r proj
R8995:9006 CAG.LieAlgebra <> vs_add_neg_r proj
R9023:9035 CAG.LieAlgebra <> vs_add_zero_r proj
R9023:9035 CAG.LieAlgebra <> vs_add_zero_r proj
R9023:9035 CAG.LieAlgebra <> vs_add_zero_r proj
def 10050:10064 <> Vm_H_eigenvalue
R10073:10075 Corelib.Init.Datatypes <> nat ind
binder 10067:10067 <> m:60
binder 10069:10069 <> k:61
R10080:10087 CAG.Complex <> CComplex rec
R10094:10097 CAG.Complex <> Csub def
R10100:10108 CAG.Complex <> Cinject_Q def
R10111:10130 Stdlib.QArith.QArith_base <> inject_Z def
R10133:10140 Stdlib.ZArith.BinInt Z of_nat def
R10142:10142 CAG.Kahler.sl2.FiniteDimensional <> m:60 var
R10155:10158 CAG.Complex <> Cmul def
R10161:10169 CAG.Complex <> Cinject_Q def
R10172:10191 Stdlib.QArith.QArith_base <> inject_Z def
R10194:10201 Stdlib.ZArith.BinInt Z of_nat def
R10203:10203 CAG.Kahler.sl2.FiniteDimensional <> k:61 var
R10209:10212 CAG.Complex <> Cadd def
R10214:10215 CAG.Complex <> C1 def
R10217:10218 CAG.Complex <> C1 def
prf 10292:10313 <> Vm_weight_eq_Vn_weight
R10331:10333 Corelib.Init.Datatypes <> nat ind
binder 10325:10325 <> n:62
binder 10327:10327 <> k:63
R10360:10362 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10341:10355 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R10357:10357 CAG.Kahler.sl2.FiniteDimensional <> n:62 var
R10359:10359 CAG.Kahler.sl2.FiniteDimensional <> k:63 var
R10363:10371 CAG.Kahler.sl2.FiniteDimensional <> Vn_weight def
R10373:10373 CAG.Kahler.sl2.FiniteDimensional <> n:62 var
R10375:10375 CAG.Kahler.sl2.FiniteDimensional <> k:63 var
R10406:10420 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R10423:10431 CAG.Kahler.sl2.FiniteDimensional <> Vn_weight def
prf 10535:10551 <> Vm_highest_weight
R10567:10569 Corelib.Init.Datatypes <> nat ind
binder 10563:10563 <> m:64
R10596:10602 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10577:10591 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R10593:10593 CAG.Kahler.sl2.FiniteDimensional <> m:64 var
R10603:10611 CAG.Complex <> Cinject_Q def
R10614:10633 Stdlib.QArith.QArith_base <> inject_Z def
R10636:10643 Stdlib.ZArith.BinInt Z of_nat def
R10645:10645 CAG.Kahler.sl2.FiniteDimensional <> m:64 var
R10675:10689 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R10692:10695 CAG.Complex <> Csub def
R10698:10701 CAG.Complex <> Cmul def
R10704:10707 CAG.Complex <> Cadd def
R10710:10713 CAG.Complex <> Cneg def
R10716:10717 CAG.Complex <> C0 def
R10720:10721 CAG.Complex <> C1 def
R10724:10732 CAG.Complex <> Cinject_Q def
ax 12615:12651 <> sl2_irreducible_unique_highest_weight
binder 12665:12665 <> V:65
R12681:12691 CAG.LieAlgebra <> VectorSpace rec
R12693:12693 CAG.Kahler.sl2.FiniteDimensional <> V:65 var
binder 12676:12677 <> vs:66
R12701:12709 CAG.Kahler.sl2.Basic <> SL2Module rec
R12711:12711 CAG.Kahler.sl2.FiniteDimensional <> V:65 var
R12713:12714 CAG.Kahler.sl2.FiniteDimensional <> vs:66 var
binder 12697:12697 <> m:67
R12776:12783 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12791:12859 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12788:12790 Corelib.Init.Datatypes <> nat ind
binder 12784:12784 <> n:68
R12877:12884 CAG.Complex <> CComplex rec
binder 12868:12873 <> lambda:69
R12892:12892 CAG.Kahler.sl2.FiniteDimensional <> V:65 var
binder 12888:12888 <> v:70
R12930:12939 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12902:12918 CAG.Kahler.sl2.Basic <> is_maximal_vector def
R12929:12929 CAG.Kahler.sl2.FiniteDimensional <> v:70 var
R12922:12927 CAG.Kahler.sl2.FiniteDimensional <> lambda:69 var
R12920:12920 CAG.Kahler.sl2.FiniteDimensional <> m:67 var
R12946:12948 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12940:12945 CAG.Kahler.sl2.FiniteDimensional <> lambda:69 var
R12949:12957 CAG.Complex <> Cinject_Q def
R12960:12979 Stdlib.QArith.QArith_base <> inject_Z def
R12982:12989 Stdlib.ZArith.BinInt Z of_nat def
R12991:12991 CAG.Kahler.sl2.FiniteDimensional <> n:68 var
ax 13077:13097 <> sl2_weights_symmetric
binder 13111:13111 <> V:73
R13127:13137 CAG.LieAlgebra <> VectorSpace rec
R13139:13139 CAG.Kahler.sl2.FiniteDimensional <> V:73 var
binder 13122:13123 <> vs:74
R13147:13155 CAG.Kahler.sl2.Basic <> SL2Module rec
R13157:13157 CAG.Kahler.sl2.FiniteDimensional <> V:73 var
R13159:13160 CAG.Kahler.sl2.FiniteDimensional <> vs:74 var
binder 13143:13143 <> m:75
R13168:13170 Corelib.Init.Datatypes <> nat ind
binder 13164:13164 <> n:76
R13242:13244 Corelib.Init.Datatypes <> nat ind
binder 13238:13238 <> k:77
R13260:13267 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13250:13253 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R13249:13249 CAG.Kahler.sl2.FiniteDimensional <> k:77 var
R13254:13254 CAG.Kahler.sl2.FiniteDimensional <> n:76 var
R13268:13275 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13281:13283 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13280:13280 CAG.Kahler.sl2.FiniteDimensional <> V:73 var
binder 13276:13276 <> v:78
R13284:13299 CAG.Kahler.sl2.Basic <> is_weight_vector def
R13325:13325 CAG.Kahler.sl2.FiniteDimensional <> v:78 var
R13304:13318 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R13320:13320 CAG.Kahler.sl2.FiniteDimensional <> n:76 var
R13322:13322 CAG.Kahler.sl2.FiniteDimensional <> k:77 var
R13301:13301 CAG.Kahler.sl2.FiniteDimensional <> m:75 var
ax 13414:13433 <> sl2_multiplicity_one
binder 13447:13447 <> V:81
R13463:13473 CAG.LieAlgebra <> VectorSpace rec
R13475:13475 CAG.Kahler.sl2.FiniteDimensional <> V:81 var
binder 13458:13459 <> vs:82
R13483:13491 CAG.Kahler.sl2.Basic <> SL2Module rec
R13493:13493 CAG.Kahler.sl2.FiniteDimensional <> V:81 var
R13495:13496 CAG.Kahler.sl2.FiniteDimensional <> vs:82 var
binder 13479:13479 <> m:83
R13504:13506 Corelib.Init.Datatypes <> nat ind
binder 13500:13500 <> n:84
R13526:13528 Corelib.Init.Datatypes <> nat ind
binder 13522:13522 <> k:85
R13538:13538 CAG.Kahler.sl2.FiniteDimensional <> V:81 var
binder 13532:13532 <> u:86
binder 13534:13534 <> v:87
R13588:13595 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13546:13561 CAG.Kahler.sl2.Basic <> is_weight_vector def
R13587:13587 CAG.Kahler.sl2.FiniteDimensional <> u:86 var
R13566:13580 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R13582:13582 CAG.Kahler.sl2.FiniteDimensional <> n:84 var
R13584:13584 CAG.Kahler.sl2.FiniteDimensional <> k:85 var
R13563:13563 CAG.Kahler.sl2.FiniteDimensional <> m:83 var
R13638:13645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13596:13611 CAG.Kahler.sl2.Basic <> is_weight_vector def
R13637:13637 CAG.Kahler.sl2.FiniteDimensional <> v:87 var
R13616:13630 CAG.Kahler.sl2.FiniteDimensional <> Vm_H_eigenvalue def
R13632:13632 CAG.Kahler.sl2.FiniteDimensional <> n:84 var
R13634:13634 CAG.Kahler.sl2.FiniteDimensional <> k:85 var
R13613:13613 CAG.Kahler.sl2.FiniteDimensional <> m:83 var
R13646:13653 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13666:13668 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13658:13665 CAG.Complex <> CComplex rec
binder 13654:13654 <> c:88
R13670:13672 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13669:13669 CAG.Kahler.sl2.FiniteDimensional <> u:86 var
R13673:13680 CAG.LieAlgebra <> vs_scale proj
R13687:13687 CAG.Kahler.sl2.FiniteDimensional <> v:87 var
R13685:13685 CAG.Kahler.sl2.FiniteDimensional <> c:88 var
R13682:13683 CAG.Kahler.sl2.FiniteDimensional <> vs:82 var
ax 13833:13857 <> sl2_complete_reducibility
binder 13871:13871 <> V:91
R13887:13897 CAG.LieAlgebra <> VectorSpace rec
R13899:13899 CAG.Kahler.sl2.FiniteDimensional <> V:91 var
binder 13882:13883 <> vs:92
R13907:13915 CAG.Kahler.sl2.Basic <> SL2Module rec
R13917:13917 CAG.Kahler.sl2.FiniteDimensional <> V:91 var
R13919:13920 CAG.Kahler.sl2.FiniteDimensional <> vs:92 var
binder 13903:13903 <> m:93
R13985:13988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13984:13984 CAG.Kahler.sl2.FiniteDimensional <> V:91 var
binder 13980:13980 <> W:94
R14035:14038 Corelib.Init.Logic <> True ind
ax 14401:14424 <> sl2_weights_are_integers
binder 14438:14438 <> V:97
R14454:14464 CAG.LieAlgebra <> VectorSpace rec
R14466:14466 CAG.Kahler.sl2.FiniteDimensional <> V:97 var
binder 14449:14450 <> vs:98
R14474:14482 CAG.Kahler.sl2.Basic <> SL2Module rec
R14484:14484 CAG.Kahler.sl2.FiniteDimensional <> V:97 var
R14486:14487 CAG.Kahler.sl2.FiniteDimensional <> vs:98 var
binder 14470:14470 <> m:99
R14509:14516 CAG.Complex <> CComplex rec
binder 14500:14505 <> lambda:100
R14524:14524 CAG.Kahler.sl2.FiniteDimensional <> V:97 var
binder 14520:14520 <> v:101
R14552:14555 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14532:14540 CAG.Kahler.sl2.Basic <> is_weight def
R14551:14551 CAG.Kahler.sl2.FiniteDimensional <> v:101 var
R14544:14549 CAG.Kahler.sl2.FiniteDimensional <> lambda:100 var
R14542:14542 CAG.Kahler.sl2.FiniteDimensional <> m:99 var
R14571:14578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14557:14560 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R14556:14556 CAG.Kahler.sl2.FiniteDimensional <> v:101 var
R14561:14567 CAG.LieAlgebra <> vs_zero proj
R14569:14570 CAG.Kahler.sl2.FiniteDimensional <> vs:98 var
R14579:14586 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14592:14600 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14591:14591 Corelib.Numbers.BinNums <> Z ind
binder 14587:14587 <> n:102
R14607:14609 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14601:14606 CAG.Kahler.sl2.FiniteDimensional <> lambda:100 var
R14610:14618 CAG.Complex <> Cinject_Q def
R14621:14640 Stdlib.QArith.QArith_base <> inject_Z def
R14642:14642 CAG.Kahler.sl2.FiniteDimensional <> n:102 var
ax 14744:14762 <> sl2_weight_symmetry
binder 14776:14776 <> V:105
R14792:14802 CAG.LieAlgebra <> VectorSpace rec
R14804:14804 CAG.Kahler.sl2.FiniteDimensional <> V:105 var
binder 14787:14788 <> vs:106
R14812:14820 CAG.Kahler.sl2.Basic <> SL2Module rec
R14822:14822 CAG.Kahler.sl2.FiniteDimensional <> V:105 var
R14824:14825 CAG.Kahler.sl2.FiniteDimensional <> vs:106 var
binder 14808:14808 <> m:107
R14847:14854 CAG.Complex <> CComplex rec
binder 14838:14843 <> lambda:108
R14862:14862 CAG.Kahler.sl2.FiniteDimensional <> V:105 var
binder 14858:14858 <> v:109
R14890:14893 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14870:14878 CAG.Kahler.sl2.Basic <> is_weight def
R14889:14889 CAG.Kahler.sl2.FiniteDimensional <> v:109 var
R14882:14887 CAG.Kahler.sl2.FiniteDimensional <> lambda:108 var
R14880:14880 CAG.Kahler.sl2.FiniteDimensional <> m:107 var
R14909:14916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14895:14898 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R14894:14894 CAG.Kahler.sl2.FiniteDimensional <> v:109 var
R14899:14905 CAG.LieAlgebra <> vs_zero proj
R14907:14908 CAG.Kahler.sl2.FiniteDimensional <> vs:106 var
R14917:14924 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14930:14932 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14929:14929 CAG.Kahler.sl2.FiniteDimensional <> V:105 var
binder 14925:14925 <> w:110
R14933:14948 CAG.Kahler.sl2.Basic <> is_weight_vector def
R14966:14966 CAG.Kahler.sl2.FiniteDimensional <> w:110 var
R14953:14956 CAG.Complex <> Cneg def
R14958:14963 CAG.Kahler.sl2.FiniteDimensional <> lambda:108 var
R14950:14950 CAG.Kahler.sl2.FiniteDimensional <> m:107 var
ax 15166:15182 <> sl2_summand_count
binder 15196:15196 <> V:113
R15212:15222 CAG.LieAlgebra <> VectorSpace rec
R15224:15224 CAG.Kahler.sl2.FiniteDimensional <> V:113 var
binder 15207:15208 <> vs:114
R15232:15240 CAG.Kahler.sl2.Basic <> SL2Module rec
R15242:15242 CAG.Kahler.sl2.FiniteDimensional <> V:113 var
R15244:15245 CAG.Kahler.sl2.FiniteDimensional <> vs:114 var
binder 15228:15228 <> m:115
R15268:15270 Corelib.Init.Datatypes <> nat ind
binder 15253:15258 <> n_even:116
binder 15260:15264 <> n_odd:117
R15357:15360 Corelib.Init.Logic <> True ind
ax 15985:16007 <> orbit_span_is_submodule
binder 16021:16021 <> V:120
R16037:16047 CAG.LieAlgebra <> VectorSpace rec
R16049:16049 CAG.Kahler.sl2.FiniteDimensional <> V:120 var
binder 16032:16033 <> vs:121
R16065:16073 CAG.Kahler.sl2.Basic <> SL2Module rec
R16075:16075 CAG.Kahler.sl2.FiniteDimensional <> V:120 var
R16077:16078 CAG.Kahler.sl2.FiniteDimensional <> vs:121 var
binder 16057:16061 <> m_mod:122
R16091:16098 CAG.Complex <> CComplex rec
binder 16082:16087 <> lambda:123
R16106:16106 CAG.Kahler.sl2.FiniteDimensional <> V:120 var
binder 16102:16102 <> v:124
R16114:16116 Corelib.Init.Datatypes <> nat ind
binder 16110:16110 <> m:125
R16144:16151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16124:16135 CAG.Kahler.sl2.Basic <> is_primitive def
R16143:16143 CAG.Kahler.sl2.FiniteDimensional <> v:124 var
R16137:16141 CAG.Kahler.sl2.FiniteDimensional <> m_mod:122 var
R16176:16183 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16152:16160 CAG.Kahler.sl2.Basic <> is_weight def
R16175:16175 CAG.Kahler.sl2.FiniteDimensional <> v:124 var
R16168:16173 CAG.Kahler.sl2.FiniteDimensional <> lambda:123 var
R16162:16166 CAG.Kahler.sl2.FiniteDimensional <> m_mod:122 var
R16203:16285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16184:16192 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R16202:16202 CAG.Kahler.sl2.FiniteDimensional <> m:125 var
R16200:16200 CAG.Kahler.sl2.FiniteDimensional <> v:124 var
R16194:16198 CAG.Kahler.sl2.FiniteDimensional <> m_mod:122 var
R16286:16289 Corelib.Init.Logic <> True ind
ax 16554:16585 <> irreducibility_forces_orbit_span
binder 16599:16599 <> V:128
R16615:16625 CAG.LieAlgebra <> VectorSpace rec
R16627:16627 CAG.Kahler.sl2.FiniteDimensional <> V:128 var
binder 16610:16611 <> vs:129
R16643:16651 CAG.Kahler.sl2.Basic <> SL2Module rec
R16653:16653 CAG.Kahler.sl2.FiniteDimensional <> V:128 var
R16655:16656 CAG.Kahler.sl2.FiniteDimensional <> vs:129 var
binder 16635:16639 <> m_mod:130
R16669:16676 CAG.Complex <> CComplex rec
binder 16660:16665 <> lambda:131
R16684:16684 CAG.Kahler.sl2.FiniteDimensional <> V:128 var
binder 16680:16680 <> v:132
R16692:16694 Corelib.Init.Datatypes <> nat ind
binder 16688:16688 <> m:133
R16722:16729 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16702:16713 CAG.Kahler.sl2.Basic <> is_primitive def
R16721:16721 CAG.Kahler.sl2.FiniteDimensional <> v:132 var
R16715:16719 CAG.Kahler.sl2.FiniteDimensional <> m_mod:130 var
R16754:16761 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16730:16738 CAG.Kahler.sl2.Basic <> is_weight def
R16753:16753 CAG.Kahler.sl2.FiniteDimensional <> v:132 var
R16746:16751 CAG.Kahler.sl2.FiniteDimensional <> lambda:131 var
R16740:16744 CAG.Kahler.sl2.FiniteDimensional <> m_mod:130 var
R16781:16839 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16762:16770 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R16780:16780 CAG.Kahler.sl2.FiniteDimensional <> m:133 var
R16778:16778 CAG.Kahler.sl2.FiniteDimensional <> v:132 var
R16772:16776 CAG.Kahler.sl2.FiniteDimensional <> m_mod:130 var
R16840:16843 Corelib.Init.Logic <> True ind
rec 17373:17393 <> SL2ClassificationData
proj 17515:17526 <> sl2cd_weight
proj 17588:17595 <> sl2cd_v0
proj 17664:17673 <> sl2cd_prim
proj 17871:17879 <> sl2cd_top
binder 17396:17396 <> V:136
R17412:17422 CAG.LieAlgebra <> VectorSpace rec
R17424:17424 CAG.Kahler.sl2.FiniteDimensional <> V:136 var
binder 17407:17408 <> vs:137
R17440:17448 CAG.Kahler.sl2.Basic <> SL2Module rec
R17450:17450 CAG.Kahler.sl2.FiniteDimensional <> V:136 var
R17452:17453 CAG.Kahler.sl2.FiniteDimensional <> vs:137 var
binder 17432:17436 <> m_mod:138
R17530:17532 Corelib.Init.Datatypes <> nat ind
R17603:17603 CAG.Kahler.sl2.FiniteDimensional <> V:136 var
R17679:17695 CAG.Kahler.sl2.Basic <> is_maximal_vector def
R17800:17807 CAG.Kahler.sl2.FiniteDimensional <> sl2cd_v0:141 meth
R17723:17731 CAG.Complex <> Cinject_Q def
R17734:17753 Stdlib.QArith.QArith_base <> inject_Z def
R17756:17763 Stdlib.ZArith.BinInt Z of_nat def
R17765:17776 CAG.Kahler.sl2.FiniteDimensional <> sl2cd_weight:140 meth
R17697:17701 CAG.Kahler.sl2.FiniteDimensional <> m_mod:138 var
R17886:17894 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R17911:17922 CAG.Kahler.sl2.FiniteDimensional <> sl2cd_weight:140 meth
R17902:17909 CAG.Kahler.sl2.FiniteDimensional <> sl2cd_v0:141 meth
R17896:17900 CAG.Kahler.sl2.FiniteDimensional <> m_mod:138 var
ax 18126:18137 <> sl2_classify
binder 18151:18151 <> V:144
R18167:18177 CAG.LieAlgebra <> VectorSpace rec
R18179:18179 CAG.Kahler.sl2.FiniteDimensional <> V:144 var
binder 18162:18163 <> vs:145
R18191:18199 CAG.Kahler.sl2.Basic <> SL2Module rec
R18201:18201 CAG.Kahler.sl2.FiniteDimensional <> V:144 var
R18203:18204 CAG.Kahler.sl2.FiniteDimensional <> vs:145 var
binder 18183:18187 <> m_mod:146
R18213:18245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18212:18212 CAG.Kahler.sl2.FiniteDimensional <> V:144 var
R18246:18266 CAG.Kahler.sl2.FiniteDimensional <> SL2ClassificationData rec
R18268:18272 CAG.Kahler.sl2.FiniteDimensional <> m_mod:146 var
