DIGEST c7753c29e68882459e867624012bc082
FCAG.Kahler.sl2.Vm
R923:927 Stdlib.Arith.Arith <> <> lib
R929:934 Stdlib.ZArith.ZArith <> <> lib
R936:941 Stdlib.QArith.QArith <> <> lib
R943:945 Stdlib.micromega.Lia <> <> lib
R975:1004 Stdlib.Logic.FunctionalExtensionality <> <> lib
R1034:1069 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R1096:1102 CAG.Complex <> <> lib
R1129:1138 CAG.LieAlgebra <> <> lib
R1165:1180 CAG.Kahler.sl2.Basic <> <> lib
R1207:1234 CAG.Kahler.sl2.FiniteDimensional <> <> lib
def 1566:1571 <> VmType
R1578:1580 Corelib.Init.Datatypes <> nat ind
binder 1574:1574 <> m:1
R1596:1599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1595 Corelib.Init.Datatypes <> nat ind
R1600:1607 CAG.Complex <> CComplex rec
def 1622:1627 <> Vm_add
binder 1630:1630 <> m:2
R1640:1645 CAG.Kahler.sl2.Vm <> VmType def
R1647:1647 CAG.Kahler.sl2.Vm <> m:2 var
binder 1634:1634 <> f:3
binder 1636:1636 <> g:4
R1652:1657 CAG.Kahler.sl2.Vm <> VmType def
R1659:1659 CAG.Kahler.sl2.Vm <> m:2 var
binder 1668:1668 <> k:5
R1673:1676 CAG.Complex <> Cadd def
R1679:1679 CAG.Kahler.sl2.Vm <> f:3 var
R1681:1681 CAG.Kahler.sl2.Vm <> k:5 var
R1685:1685 CAG.Kahler.sl2.Vm <> g:4 var
R1687:1687 CAG.Kahler.sl2.Vm <> k:5 var
def 1702:1709 <> Vm_scale
binder 1712:1712 <> m:6
R1720:1727 CAG.Complex <> CComplex rec
binder 1716:1716 <> c:7
R1735:1740 CAG.Kahler.sl2.Vm <> VmType def
R1742:1742 CAG.Kahler.sl2.Vm <> m:6 var
binder 1731:1731 <> f:8
R1747:1752 CAG.Kahler.sl2.Vm <> VmType def
R1754:1754 CAG.Kahler.sl2.Vm <> m:6 var
binder 1763:1763 <> k:9
R1768:1771 CAG.Complex <> Cmul def
R1773:1773 CAG.Kahler.sl2.Vm <> c:7 var
R1776:1776 CAG.Kahler.sl2.Vm <> f:8 var
R1778:1778 CAG.Kahler.sl2.Vm <> k:9 var
def 1793:1799 <> Vm_zero
binder 1802:1802 <> m:10
R1807:1812 CAG.Kahler.sl2.Vm <> VmType def
R1814:1814 CAG.Kahler.sl2.Vm <> m:10 var
R1828:1829 CAG.Complex <> C0 def
def 1843:1848 <> Vm_neg
binder 1851:1851 <> m:11
R1859:1864 CAG.Kahler.sl2.Vm <> VmType def
R1866:1866 CAG.Kahler.sl2.Vm <> m:11 var
binder 1855:1855 <> f:12
R1871:1876 CAG.Kahler.sl2.Vm <> VmType def
R1878:1878 CAG.Kahler.sl2.Vm <> m:11 var
binder 1887:1887 <> k:13
R1892:1895 CAG.Complex <> Cneg def
R1898:1898 CAG.Kahler.sl2.Vm <> f:12 var
R1900:1900 CAG.Kahler.sl2.Vm <> k:13 var
def 1957:1960 <> Cnat
R1967:1969 Corelib.Init.Datatypes <> nat ind
binder 1963:1963 <> n:14
R1974:1981 CAG.Complex <> CComplex rec
R1988:1996 CAG.Complex <> Cinject_Q def
R1999:2018 Stdlib.QArith.QArith_base <> inject_Z def
R2021:2028 Stdlib.ZArith.BinInt Z of_nat def
R2030:2030 CAG.Kahler.sl2.Vm <> n:14 var
def 2075:2078 <> Vm_H
R2085:2087 Corelib.Init.Datatypes <> nat ind
binder 2081:2081 <> m:15
R2095:2100 CAG.Kahler.sl2.Vm <> VmType def
R2102:2102 CAG.Kahler.sl2.Vm <> m:15 var
binder 2091:2091 <> f:16
R2107:2112 CAG.Kahler.sl2.Vm <> VmType def
R2114:2114 CAG.Kahler.sl2.Vm <> m:15 var
binder 2125:2125 <> k:17
R2130:2133 CAG.Complex <> Cmul def
R2136:2139 CAG.Complex <> Csub def
R2142:2145 CAG.Kahler.sl2.Vm <> Cnat def
R2147:2147 CAG.Kahler.sl2.Vm <> m:15 var
R2151:2154 CAG.Complex <> Cmul def
R2157:2160 CAG.Kahler.sl2.Vm <> Cnat def
R2162:2162 CAG.Kahler.sl2.Vm <> k:17 var
R2166:2169 CAG.Complex <> Cadd def
R2171:2172 CAG.Complex <> C1 def
R2174:2175 CAG.Complex <> C1 def
R2181:2181 CAG.Kahler.sl2.Vm <> f:16 var
R2183:2183 CAG.Kahler.sl2.Vm <> k:17 var
def 2199:2202 <> Vm_Y
R2209:2211 Corelib.Init.Datatypes <> nat ind
binder 2205:2205 <> m:18
R2219:2224 CAG.Kahler.sl2.Vm <> VmType def
R2226:2226 CAG.Kahler.sl2.Vm <> m:18 var
binder 2215:2215 <> f:19
R2231:2236 CAG.Kahler.sl2.Vm <> VmType def
R2238:2238 CAG.Kahler.sl2.Vm <> m:18 var
binder 2249:2249 <> k:20
R2260:2260 CAG.Kahler.sl2.Vm <> k:20 var
R2267:2267 Corelib.Init.Datatypes <> O constr
R2272:2273 CAG.Complex <> C0 def
R2277:2277 Corelib.Init.Datatypes <> S constr
R2285:2285 CAG.Kahler.sl2.Vm <> f:19 var
def 2307:2310 <> Vm_X
R2317:2319 Corelib.Init.Datatypes <> nat ind
binder 2313:2313 <> m:22
R2327:2332 CAG.Kahler.sl2.Vm <> VmType def
R2334:2334 CAG.Kahler.sl2.Vm <> m:22 var
binder 2323:2323 <> f:23
R2339:2344 CAG.Kahler.sl2.Vm <> VmType def
R2346:2346 CAG.Kahler.sl2.Vm <> m:22 var
binder 2357:2357 <> k:24
R2369:2375 Stdlib.Arith.PeanoNat Nat ltb def
R2377:2377 CAG.Kahler.sl2.Vm <> k:24 var
R2379:2379 CAG.Kahler.sl2.Vm <> m:22 var
R2449:2450 CAG.Complex <> C0 def
R2390:2393 CAG.Complex <> Cmul def
R2396:2399 CAG.Complex <> Cmul def
R2402:2405 CAG.Kahler.sl2.Vm <> Cnat def
R2408:2408 Corelib.Init.Datatypes <> S constr
R2410:2410 CAG.Kahler.sl2.Vm <> k:24 var
R2415:2418 CAG.Kahler.sl2.Vm <> Cnat def
R2422:2424 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2421:2421 CAG.Kahler.sl2.Vm <> m:22 var
R2425:2425 CAG.Kahler.sl2.Vm <> k:24 var
R2431:2431 CAG.Kahler.sl2.Vm <> f:23 var
R2434:2434 Corelib.Init.Datatypes <> S constr
R2436:2436 CAG.Kahler.sl2.Vm <> k:24 var
def 2500:2507 <> Vm_basis
R2514:2516 Corelib.Init.Datatypes <> nat ind
binder 2510:2510 <> m:25
R2524:2526 Corelib.Init.Datatypes <> nat ind
binder 2520:2520 <> k:26
R2531:2536 CAG.Kahler.sl2.Vm <> VmType def
R2538:2538 CAG.Kahler.sl2.Vm <> m:25 var
binder 2549:2549 <> j:27
R2557:2563 Stdlib.Arith.PeanoNat Nat eqb def
R2565:2565 CAG.Kahler.sl2.Vm <> j:27 var
R2567:2567 CAG.Kahler.sl2.Vm <> k:26 var
R2582:2583 CAG.Complex <> C0 def
R2574:2575 CAG.Complex <> C1 def
ax 2889:2900 <> Vm_add_assoc
binder 2912:2912 <> m:28
R2924:2929 CAG.Kahler.sl2.Vm <> VmType def
R2931:2931 CAG.Kahler.sl2.Vm <> m:28 var
binder 2916:2916 <> u:29
binder 2918:2918 <> v:30
binder 2920:2920 <> w:31
R2960:2962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2939:2944 CAG.Kahler.sl2.Vm <> Vm_add def
R2949:2954 CAG.Kahler.sl2.Vm <> Vm_add def
R2958:2958 CAG.Kahler.sl2.Vm <> w:31 var
R2956:2956 CAG.Kahler.sl2.Vm <> v:30 var
R2946:2946 CAG.Kahler.sl2.Vm <> u:29 var
R2963:2968 CAG.Kahler.sl2.Vm <> Vm_add def
R2983:2983 CAG.Kahler.sl2.Vm <> w:31 var
R2971:2976 CAG.Kahler.sl2.Vm <> Vm_add def
R2980:2980 CAG.Kahler.sl2.Vm <> v:30 var
R2978:2978 CAG.Kahler.sl2.Vm <> u:29 var
ax 2992:3002 <> Vm_add_comm
binder 3014:3014 <> m:34
R3024:3029 CAG.Kahler.sl2.Vm <> VmType def
R3031:3031 CAG.Kahler.sl2.Vm <> m:34 var
binder 3018:3018 <> u:35
binder 3020:3020 <> v:36
R3049:3051 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3039:3044 CAG.Kahler.sl2.Vm <> Vm_add def
R3048:3048 CAG.Kahler.sl2.Vm <> v:36 var
R3046:3046 CAG.Kahler.sl2.Vm <> u:35 var
R3052:3057 CAG.Kahler.sl2.Vm <> Vm_add def
R3061:3061 CAG.Kahler.sl2.Vm <> u:35 var
R3059:3059 CAG.Kahler.sl2.Vm <> v:36 var
ax 3070:3082 <> Vm_add_zero_r
binder 3094:3094 <> m:39
R3102:3107 CAG.Kahler.sl2.Vm <> VmType def
R3109:3109 CAG.Kahler.sl2.Vm <> m:39 var
binder 3098:3098 <> f:40
R3133:3135 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3117:3122 CAG.Kahler.sl2.Vm <> Vm_add def
R3126:3132 CAG.Kahler.sl2.Vm <> Vm_zero def
R3124:3124 CAG.Kahler.sl2.Vm <> f:40 var
R3136:3136 CAG.Kahler.sl2.Vm <> f:40 var
ax 3145:3156 <> Vm_add_neg_r
binder 3168:3168 <> m:43
R3176:3181 CAG.Kahler.sl2.Vm <> VmType def
R3183:3183 CAG.Kahler.sl2.Vm <> m:43 var
binder 3172:3172 <> f:44
R3210:3212 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3191:3196 CAG.Kahler.sl2.Vm <> Vm_add def
R3201:3206 CAG.Kahler.sl2.Vm <> Vm_neg def
R3208:3208 CAG.Kahler.sl2.Vm <> f:44 var
R3198:3198 CAG.Kahler.sl2.Vm <> f:44 var
R3213:3219 CAG.Kahler.sl2.Vm <> Vm_zero def
ax 3228:3239 <> Vm_scale_one
binder 3251:3251 <> m:47
R3259:3264 CAG.Kahler.sl2.Vm <> VmType def
R3266:3266 CAG.Kahler.sl2.Vm <> m:47 var
binder 3255:3255 <> f:48
R3287:3289 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3274:3281 CAG.Kahler.sl2.Vm <> Vm_scale def
R3286:3286 CAG.Kahler.sl2.Vm <> f:48 var
R3283:3284 CAG.Complex <> C1 def
R3290:3290 CAG.Kahler.sl2.Vm <> f:48 var
ax 3299:3312 <> Vm_scale_assoc
binder 3324:3324 <> m:51
R3334:3341 CAG.Complex <> CComplex rec
binder 3328:3328 <> a:52
binder 3330:3330 <> b:53
R3349:3354 CAG.Kahler.sl2.Vm <> VmType def
R3356:3356 CAG.Kahler.sl2.Vm <> m:51 var
binder 3345:3345 <> f:54
R3389:3391 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3364:3371 CAG.Kahler.sl2.Vm <> Vm_scale def
R3376:3383 CAG.Kahler.sl2.Vm <> Vm_scale def
R3387:3387 CAG.Kahler.sl2.Vm <> f:54 var
R3385:3385 CAG.Kahler.sl2.Vm <> b:53 var
R3373:3373 CAG.Kahler.sl2.Vm <> a:52 var
R3392:3399 CAG.Kahler.sl2.Vm <> Vm_scale def
R3412:3412 CAG.Kahler.sl2.Vm <> f:54 var
R3402:3405 CAG.Complex <> Cmul def
R3407:3407 CAG.Kahler.sl2.Vm <> a:52 var
R3409:3409 CAG.Kahler.sl2.Vm <> b:53 var
ax 3421:3434 <> Vm_scale_add_v
binder 3446:3446 <> m:57
R3454:3461 CAG.Complex <> CComplex rec
binder 3450:3450 <> a:58
R3471:3476 CAG.Kahler.sl2.Vm <> VmType def
R3478:3478 CAG.Kahler.sl2.Vm <> m:57 var
binder 3465:3465 <> u:59
binder 3467:3467 <> v:60
R3509:3511 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3486:3493 CAG.Kahler.sl2.Vm <> Vm_scale def
R3498:3503 CAG.Kahler.sl2.Vm <> Vm_add def
R3507:3507 CAG.Kahler.sl2.Vm <> v:60 var
R3505:3505 CAG.Kahler.sl2.Vm <> u:59 var
R3495:3495 CAG.Kahler.sl2.Vm <> a:58 var
R3512:3517 CAG.Kahler.sl2.Vm <> Vm_add def
R3535:3542 CAG.Kahler.sl2.Vm <> Vm_scale def
R3546:3546 CAG.Kahler.sl2.Vm <> v:60 var
R3544:3544 CAG.Kahler.sl2.Vm <> a:58 var
R3520:3527 CAG.Kahler.sl2.Vm <> Vm_scale def
R3531:3531 CAG.Kahler.sl2.Vm <> u:59 var
R3529:3529 CAG.Kahler.sl2.Vm <> a:58 var
ax 3556:3569 <> Vm_scale_add_s
binder 3581:3581 <> m:63
R3591:3598 CAG.Complex <> CComplex rec
binder 3585:3585 <> a:64
binder 3587:3587 <> b:65
R3606:3611 CAG.Kahler.sl2.Vm <> VmType def
R3613:3613 CAG.Kahler.sl2.Vm <> m:63 var
binder 3602:3602 <> f:66
R3642:3644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3621:3628 CAG.Kahler.sl2.Vm <> Vm_scale def
R3641:3641 CAG.Kahler.sl2.Vm <> f:66 var
R3631:3634 CAG.Complex <> Cadd def
R3636:3636 CAG.Kahler.sl2.Vm <> a:64 var
R3638:3638 CAG.Kahler.sl2.Vm <> b:65 var
R3645:3650 CAG.Kahler.sl2.Vm <> Vm_add def
R3668:3675 CAG.Kahler.sl2.Vm <> Vm_scale def
R3679:3679 CAG.Kahler.sl2.Vm <> f:66 var
R3677:3677 CAG.Kahler.sl2.Vm <> b:65 var
R3653:3660 CAG.Kahler.sl2.Vm <> Vm_scale def
R3664:3664 CAG.Kahler.sl2.Vm <> f:66 var
R3662:3662 CAG.Kahler.sl2.Vm <> a:64 var
def 3695:3699 <> Vm_vs
R3706:3708 Corelib.Init.Datatypes <> nat ind
binder 3702:3702 <> m:69
R3713:3723 CAG.LieAlgebra <> VectorSpace rec
R3726:3731 CAG.Kahler.sl2.Vm <> VmType def
R3733:3733 CAG.Kahler.sl2.Vm <> m:69 var
R3744:3749 CAG.LieAlgebra <> vs_add proj
R3744:3749 CAG.LieAlgebra <> vs_add proj
R3744:3749 CAG.LieAlgebra <> vs_add proj
R3772:3779 CAG.LieAlgebra <> vs_scale proj
R3772:3779 CAG.LieAlgebra <> vs_scale proj
R3802:3808 CAG.LieAlgebra <> vs_zero proj
R3802:3808 CAG.LieAlgebra <> vs_zero proj
R3831:3836 CAG.LieAlgebra <> vs_neg proj
R3831:3836 CAG.LieAlgebra <> vs_neg proj
R3859:3870 CAG.LieAlgebra <> vs_add_assoc proj
R3859:3870 CAG.LieAlgebra <> vs_add_assoc proj
R3897:3907 CAG.LieAlgebra <> vs_add_comm proj
R3897:3907 CAG.LieAlgebra <> vs_add_comm proj
R3934:3946 CAG.LieAlgebra <> vs_add_zero_r proj
R3934:3946 CAG.LieAlgebra <> vs_add_zero_r proj
R3973:3984 CAG.LieAlgebra <> vs_add_neg_r proj
R3973:3984 CAG.LieAlgebra <> vs_add_neg_r proj
R4011:4022 CAG.LieAlgebra <> vs_scale_one proj
R4011:4022 CAG.LieAlgebra <> vs_scale_one proj
R4049:4062 CAG.LieAlgebra <> vs_scale_assoc proj
R4049:4062 CAG.LieAlgebra <> vs_scale_assoc proj
R4090:4103 CAG.LieAlgebra <> vs_scale_add_v proj
R4090:4103 CAG.LieAlgebra <> vs_scale_add_v proj
R4131:4144 CAG.LieAlgebra <> vs_scale_add_s proj
R4131:4144 CAG.LieAlgebra <> vs_scale_add_s proj
R3758:3763 CAG.Kahler.sl2.Vm <> Vm_add def
R3765:3765 CAG.Kahler.sl2.Vm <> m:69 var
R3786:3793 CAG.Kahler.sl2.Vm <> Vm_scale def
R3795:3795 CAG.Kahler.sl2.Vm <> m:69 var
R3816:3822 CAG.Kahler.sl2.Vm <> Vm_zero def
R3824:3824 CAG.Kahler.sl2.Vm <> m:69 var
R3845:3850 CAG.Kahler.sl2.Vm <> Vm_neg def
R3852:3852 CAG.Kahler.sl2.Vm <> m:69 var
R3877:3888 CAG.Kahler.sl2.Vm <> Vm_add_assoc prfax
R3890:3890 CAG.Kahler.sl2.Vm <> m:69 var
R3915:3925 CAG.Kahler.sl2.Vm <> Vm_add_comm prfax
R3927:3927 CAG.Kahler.sl2.Vm <> m:69 var
R3952:3964 CAG.Kahler.sl2.Vm <> Vm_add_zero_r prfax
R3966:3966 CAG.Kahler.sl2.Vm <> m:69 var
R3991:4002 CAG.Kahler.sl2.Vm <> Vm_add_neg_r prfax
R4004:4004 CAG.Kahler.sl2.Vm <> m:69 var
R4029:4040 CAG.Kahler.sl2.Vm <> Vm_scale_one prfax
R4042:4042 CAG.Kahler.sl2.Vm <> m:69 var
R4068:4081 CAG.Kahler.sl2.Vm <> Vm_scale_assoc prfax
R4083:4083 CAG.Kahler.sl2.Vm <> m:69 var
R4109:4122 CAG.Kahler.sl2.Vm <> Vm_scale_add_v prfax
R4124:4124 CAG.Kahler.sl2.Vm <> m:69 var
R4150:4163 CAG.Kahler.sl2.Vm <> Vm_scale_add_s prfax
R4165:4165 CAG.Kahler.sl2.Vm <> m:69 var
ax 4473:4480 <> Vm_H_add
binder 4493:4493 <> m:70
R4502:4507 CAG.Kahler.sl2.Vm <> VmType def
R4509:4509 CAG.Kahler.sl2.Vm <> m:70 var
binder 4496:4496 <> u:71
binder 4498:4498 <> v:72
R4536:4538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4517:4520 CAG.Kahler.sl2.Vm <> Vm_H def
R4522:4522 CAG.Kahler.sl2.Vm <> m:70 var
R4525:4530 CAG.Kahler.sl2.Vm <> Vm_add def
R4534:4534 CAG.Kahler.sl2.Vm <> v:72 var
R4532:4532 CAG.Kahler.sl2.Vm <> u:71 var
R4539:4544 CAG.Kahler.sl2.Vm <> Vm_add def
R4558:4561 CAG.Kahler.sl2.Vm <> Vm_H def
R4563:4563 CAG.Kahler.sl2.Vm <> m:70 var
R4565:4565 CAG.Kahler.sl2.Vm <> v:72 var
R4547:4550 CAG.Kahler.sl2.Vm <> Vm_H def
R4552:4552 CAG.Kahler.sl2.Vm <> m:70 var
R4554:4554 CAG.Kahler.sl2.Vm <> u:71 var
ax 4575:4584 <> Vm_H_scale
binder 4595:4595 <> m:75
R4602:4609 CAG.Complex <> CComplex rec
binder 4598:4598 <> c:76
R4617:4622 CAG.Kahler.sl2.Vm <> VmType def
R4624:4624 CAG.Kahler.sl2.Vm <> m:75 var
binder 4613:4613 <> f:77
R4653:4655 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4632:4635 CAG.Kahler.sl2.Vm <> Vm_H def
R4637:4637 CAG.Kahler.sl2.Vm <> m:75 var
R4640:4647 CAG.Kahler.sl2.Vm <> Vm_scale def
R4651:4651 CAG.Kahler.sl2.Vm <> f:77 var
R4649:4649 CAG.Kahler.sl2.Vm <> c:76 var
R4656:4663 CAG.Kahler.sl2.Vm <> Vm_scale def
R4668:4671 CAG.Kahler.sl2.Vm <> Vm_H def
R4673:4673 CAG.Kahler.sl2.Vm <> m:75 var
R4675:4675 CAG.Kahler.sl2.Vm <> f:77 var
R4665:4665 CAG.Kahler.sl2.Vm <> c:76 var
ax 4685:4692 <> Vm_X_add
binder 4705:4705 <> m:80
R4714:4719 CAG.Kahler.sl2.Vm <> VmType def
R4721:4721 CAG.Kahler.sl2.Vm <> m:80 var
binder 4708:4708 <> u:81
binder 4710:4710 <> v:82
R4748:4750 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4729:4732 CAG.Kahler.sl2.Vm <> Vm_X def
R4734:4734 CAG.Kahler.sl2.Vm <> m:80 var
R4737:4742 CAG.Kahler.sl2.Vm <> Vm_add def
R4746:4746 CAG.Kahler.sl2.Vm <> v:82 var
R4744:4744 CAG.Kahler.sl2.Vm <> u:81 var
R4751:4756 CAG.Kahler.sl2.Vm <> Vm_add def
R4770:4773 CAG.Kahler.sl2.Vm <> Vm_X def
R4775:4775 CAG.Kahler.sl2.Vm <> m:80 var
R4777:4777 CAG.Kahler.sl2.Vm <> v:82 var
R4759:4762 CAG.Kahler.sl2.Vm <> Vm_X def
R4764:4764 CAG.Kahler.sl2.Vm <> m:80 var
R4766:4766 CAG.Kahler.sl2.Vm <> u:81 var
ax 4787:4796 <> Vm_X_scale
binder 4807:4807 <> m:85
R4814:4821 CAG.Complex <> CComplex rec
binder 4810:4810 <> c:86
R4829:4834 CAG.Kahler.sl2.Vm <> VmType def
R4836:4836 CAG.Kahler.sl2.Vm <> m:85 var
binder 4825:4825 <> f:87
R4865:4867 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4844:4847 CAG.Kahler.sl2.Vm <> Vm_X def
R4849:4849 CAG.Kahler.sl2.Vm <> m:85 var
R4852:4859 CAG.Kahler.sl2.Vm <> Vm_scale def
R4863:4863 CAG.Kahler.sl2.Vm <> f:87 var
R4861:4861 CAG.Kahler.sl2.Vm <> c:86 var
R4868:4875 CAG.Kahler.sl2.Vm <> Vm_scale def
R4880:4883 CAG.Kahler.sl2.Vm <> Vm_X def
R4885:4885 CAG.Kahler.sl2.Vm <> m:85 var
R4887:4887 CAG.Kahler.sl2.Vm <> f:87 var
R4877:4877 CAG.Kahler.sl2.Vm <> c:86 var
ax 4898:4905 <> Vm_Y_add
binder 4916:4916 <> m:90
R4925:4930 CAG.Kahler.sl2.Vm <> VmType def
R4932:4932 CAG.Kahler.sl2.Vm <> m:90 var
binder 4919:4919 <> u:91
binder 4921:4921 <> v:92
R4959:4961 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4940:4943 CAG.Kahler.sl2.Vm <> Vm_Y def
R4945:4945 CAG.Kahler.sl2.Vm <> m:90 var
R4948:4953 CAG.Kahler.sl2.Vm <> Vm_add def
R4957:4957 CAG.Kahler.sl2.Vm <> v:92 var
R4955:4955 CAG.Kahler.sl2.Vm <> u:91 var
R4962:4967 CAG.Kahler.sl2.Vm <> Vm_add def
R4981:4984 CAG.Kahler.sl2.Vm <> Vm_Y def
R4986:4986 CAG.Kahler.sl2.Vm <> m:90 var
R4988:4988 CAG.Kahler.sl2.Vm <> v:92 var
R4970:4973 CAG.Kahler.sl2.Vm <> Vm_Y def
R4975:4975 CAG.Kahler.sl2.Vm <> m:90 var
R4977:4977 CAG.Kahler.sl2.Vm <> u:91 var
ax 4999:5008 <> Vm_Y_scale
binder 5019:5019 <> m:95
R5026:5033 CAG.Complex <> CComplex rec
binder 5022:5022 <> c:96
R5041:5046 CAG.Kahler.sl2.Vm <> VmType def
R5048:5048 CAG.Kahler.sl2.Vm <> m:95 var
binder 5037:5037 <> f:97
R5077:5079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5056:5059 CAG.Kahler.sl2.Vm <> Vm_Y def
R5061:5061 CAG.Kahler.sl2.Vm <> m:95 var
R5064:5071 CAG.Kahler.sl2.Vm <> Vm_scale def
R5075:5075 CAG.Kahler.sl2.Vm <> f:97 var
R5073:5073 CAG.Kahler.sl2.Vm <> c:96 var
R5080:5087 CAG.Kahler.sl2.Vm <> Vm_scale def
R5092:5095 CAG.Kahler.sl2.Vm <> Vm_Y def
R5097:5097 CAG.Kahler.sl2.Vm <> m:95 var
R5099:5099 CAG.Kahler.sl2.Vm <> f:97 var
R5089:5089 CAG.Kahler.sl2.Vm <> c:96 var
ax 5221:5229 <> Vm_rel_HX
binder 5240:5240 <> m:100
R5247:5252 CAG.Kahler.sl2.Vm <> VmType def
R5254:5254 CAG.Kahler.sl2.Vm <> m:100 var
binder 5243:5243 <> f:101
R5317:5323 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5262:5267 CAG.Kahler.sl2.Vm <> Vm_add def
R5290:5295 CAG.Kahler.sl2.Vm <> Vm_neg def
R5298:5301 CAG.Kahler.sl2.Vm <> Vm_X def
R5303:5303 CAG.Kahler.sl2.Vm <> m:100 var
R5306:5309 CAG.Kahler.sl2.Vm <> Vm_H def
R5311:5311 CAG.Kahler.sl2.Vm <> m:100 var
R5313:5313 CAG.Kahler.sl2.Vm <> f:101 var
R5270:5273 CAG.Kahler.sl2.Vm <> Vm_H def
R5275:5275 CAG.Kahler.sl2.Vm <> m:100 var
R5278:5281 CAG.Kahler.sl2.Vm <> Vm_X def
R5283:5283 CAG.Kahler.sl2.Vm <> m:100 var
R5285:5285 CAG.Kahler.sl2.Vm <> f:101 var
R5324:5331 CAG.Kahler.sl2.Vm <> Vm_scale def
R5347:5350 CAG.Kahler.sl2.Vm <> Vm_X def
R5352:5352 CAG.Kahler.sl2.Vm <> m:100 var
R5354:5354 CAG.Kahler.sl2.Vm <> f:101 var
R5334:5337 CAG.Complex <> Cadd def
R5339:5340 CAG.Complex <> C1 def
R5342:5343 CAG.Complex <> C1 def
ax 5364:5372 <> Vm_rel_HY
binder 5383:5383 <> m:104
R5390:5395 CAG.Kahler.sl2.Vm <> VmType def
R5397:5397 CAG.Kahler.sl2.Vm <> m:104 var
binder 5386:5386 <> f:105
R5460:5466 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5405:5410 CAG.Kahler.sl2.Vm <> Vm_add def
R5433:5438 CAG.Kahler.sl2.Vm <> Vm_neg def
R5441:5444 CAG.Kahler.sl2.Vm <> Vm_Y def
R5446:5446 CAG.Kahler.sl2.Vm <> m:104 var
R5449:5452 CAG.Kahler.sl2.Vm <> Vm_H def
R5454:5454 CAG.Kahler.sl2.Vm <> m:104 var
R5456:5456 CAG.Kahler.sl2.Vm <> f:105 var
R5413:5416 CAG.Kahler.sl2.Vm <> Vm_H def
R5418:5418 CAG.Kahler.sl2.Vm <> m:104 var
R5421:5424 CAG.Kahler.sl2.Vm <> Vm_Y def
R5426:5426 CAG.Kahler.sl2.Vm <> m:104 var
R5428:5428 CAG.Kahler.sl2.Vm <> f:105 var
R5467:5474 CAG.Kahler.sl2.Vm <> Vm_scale def
R5497:5500 CAG.Kahler.sl2.Vm <> Vm_Y def
R5502:5502 CAG.Kahler.sl2.Vm <> m:104 var
R5504:5504 CAG.Kahler.sl2.Vm <> f:105 var
R5477:5480 CAG.Complex <> Cneg def
R5483:5486 CAG.Complex <> Cadd def
R5488:5489 CAG.Complex <> C1 def
R5491:5492 CAG.Complex <> C1 def
ax 5514:5522 <> Vm_rel_XY
binder 5533:5533 <> m:108
R5540:5545 CAG.Kahler.sl2.Vm <> VmType def
R5547:5547 CAG.Kahler.sl2.Vm <> m:108 var
binder 5536:5536 <> f:109
R5610:5616 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5555:5560 CAG.Kahler.sl2.Vm <> Vm_add def
R5583:5588 CAG.Kahler.sl2.Vm <> Vm_neg def
R5591:5594 CAG.Kahler.sl2.Vm <> Vm_Y def
R5596:5596 CAG.Kahler.sl2.Vm <> m:108 var
R5599:5602 CAG.Kahler.sl2.Vm <> Vm_X def
R5604:5604 CAG.Kahler.sl2.Vm <> m:108 var
R5606:5606 CAG.Kahler.sl2.Vm <> f:109 var
R5563:5566 CAG.Kahler.sl2.Vm <> Vm_X def
R5568:5568 CAG.Kahler.sl2.Vm <> m:108 var
R5571:5574 CAG.Kahler.sl2.Vm <> Vm_Y def
R5576:5576 CAG.Kahler.sl2.Vm <> m:108 var
R5578:5578 CAG.Kahler.sl2.Vm <> f:109 var
R5617:5620 CAG.Kahler.sl2.Vm <> Vm_H def
R5622:5622 CAG.Kahler.sl2.Vm <> m:108 var
R5624:5624 CAG.Kahler.sl2.Vm <> f:109 var
ax 5675:5680 <> Vm_mod
R5696:5698 Corelib.Init.Datatypes <> nat ind
binder 5692:5692 <> m:112
R5702:5710 CAG.Kahler.sl2.Basic <> SL2Module rec
R5713:5718 CAG.Kahler.sl2.Vm <> VmType def
R5720:5720 CAG.Kahler.sl2.Vm <> m:112 var
R5724:5728 CAG.Kahler.sl2.Vm <> Vm_vs def
R5730:5730 CAG.Kahler.sl2.Vm <> m:112 var
ax 5812:5819 <> Vm_mod_H
binder 5830:5830 <> m:115
binder 5832:5832 <> f:116
R5853:5855 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5835:5839 CAG.Kahler.sl2.Basic <> sl2_H proj
R5852:5852 CAG.Kahler.sl2.Vm <> f:116 var
R5842:5847 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R5849:5849 CAG.Kahler.sl2.Vm <> m:115 var
R5856:5859 CAG.Kahler.sl2.Vm <> Vm_H def
R5861:5861 CAG.Kahler.sl2.Vm <> m:115 var
R5863:5863 CAG.Kahler.sl2.Vm <> f:116 var
ax 5872:5879 <> Vm_mod_X
binder 5890:5890 <> m:119
binder 5892:5892 <> f:120
R5913:5915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5895:5899 CAG.Kahler.sl2.Basic <> sl2_X proj
R5912:5912 CAG.Kahler.sl2.Vm <> f:120 var
R5902:5907 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R5909:5909 CAG.Kahler.sl2.Vm <> m:119 var
R5916:5919 CAG.Kahler.sl2.Vm <> Vm_X def
R5921:5921 CAG.Kahler.sl2.Vm <> m:119 var
R5923:5923 CAG.Kahler.sl2.Vm <> f:120 var
ax 5932:5939 <> Vm_mod_Y
binder 5950:5950 <> m:123
binder 5952:5952 <> f:124
R5973:5975 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5955:5959 CAG.Kahler.sl2.Basic <> sl2_Y proj
R5972:5972 CAG.Kahler.sl2.Vm <> f:124 var
R5962:5967 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R5969:5969 CAG.Kahler.sl2.Vm <> m:123 var
R5976:5979 CAG.Kahler.sl2.Vm <> Vm_Y def
R5981:5981 CAG.Kahler.sl2.Vm <> m:123 var
R5983:5983 CAG.Kahler.sl2.Vm <> f:124 var
prf 6280:6289 <> Vm_H_basis
R6298:6300 Corelib.Init.Datatypes <> nat ind
binder 6292:6292 <> m:127
binder 6294:6294 <> k:128
R6330:6336 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6309:6312 CAG.Kahler.sl2.Vm <> Vm_H def
R6314:6314 CAG.Kahler.sl2.Vm <> m:127 var
R6317:6324 CAG.Kahler.sl2.Vm <> Vm_basis def
R6326:6326 CAG.Kahler.sl2.Vm <> m:127 var
R6328:6328 CAG.Kahler.sl2.Vm <> k:128 var
R6337:6344 CAG.Kahler.sl2.Vm <> Vm_scale def
R6392:6399 CAG.Kahler.sl2.Vm <> Vm_basis def
R6401:6401 CAG.Kahler.sl2.Vm <> m:127 var
R6403:6403 CAG.Kahler.sl2.Vm <> k:128 var
R6347:6350 CAG.Complex <> Csub def
R6353:6356 CAG.Kahler.sl2.Vm <> Cnat def
R6358:6358 CAG.Kahler.sl2.Vm <> m:127 var
R6362:6365 CAG.Complex <> Cmul def
R6368:6371 CAG.Kahler.sl2.Vm <> Cnat def
R6373:6373 CAG.Kahler.sl2.Vm <> k:128 var
R6377:6380 CAG.Complex <> Cadd def
R6382:6383 CAG.Complex <> C1 def
R6385:6386 CAG.Complex <> C1 def
R6423:6426 CAG.Kahler.sl2.Vm <> Vm_H def
R6429:6436 CAG.Kahler.sl2.Vm <> Vm_scale def
R6439:6446 CAG.Kahler.sl2.Vm <> Vm_basis def
R6457:6481 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R6457:6481 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 6690:6699 <> Vm_Y_basis
R6708:6710 Corelib.Init.Datatypes <> nat ind
binder 6702:6702 <> m:129
binder 6704:6704 <> k:130
R6740:6742 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6719:6722 CAG.Kahler.sl2.Vm <> Vm_Y def
R6724:6724 CAG.Kahler.sl2.Vm <> m:129 var
R6727:6734 CAG.Kahler.sl2.Vm <> Vm_basis def
R6736:6736 CAG.Kahler.sl2.Vm <> m:129 var
R6738:6738 CAG.Kahler.sl2.Vm <> k:130 var
R6743:6750 CAG.Kahler.sl2.Vm <> Vm_basis def
R6752:6752 CAG.Kahler.sl2.Vm <> m:129 var
R6755:6755 Corelib.Init.Datatypes <> S constr
R6757:6757 CAG.Kahler.sl2.Vm <> k:130 var
R6777:6780 CAG.Kahler.sl2.Vm <> Vm_Y def
R6783:6790 CAG.Kahler.sl2.Vm <> Vm_basis def
R6801:6825 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R6801:6825 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 6954:6967 <> Vm_X_basis_pos
R6976:6978 Corelib.Init.Datatypes <> nat ind
binder 6970:6970 <> m:131
binder 6972:6972 <> k:132
R6989:6991 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6988:6988 CAG.Kahler.sl2.Vm <> k:132 var
R6992:6992 CAG.Kahler.sl2.Vm <> m:131 var
binder 6982:6983 <> Hk:133
R7031:7037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7006:7009 CAG.Kahler.sl2.Vm <> Vm_X def
R7011:7011 CAG.Kahler.sl2.Vm <> m:131 var
R7014:7021 CAG.Kahler.sl2.Vm <> Vm_basis def
R7023:7023 CAG.Kahler.sl2.Vm <> m:131 var
R7026:7026 Corelib.Init.Datatypes <> S constr
R7028:7028 CAG.Kahler.sl2.Vm <> k:132 var
R7038:7045 CAG.Kahler.sl2.Vm <> Vm_scale def
R7083:7090 CAG.Kahler.sl2.Vm <> Vm_basis def
R7092:7092 CAG.Kahler.sl2.Vm <> m:131 var
R7094:7094 CAG.Kahler.sl2.Vm <> k:132 var
R7048:7051 CAG.Complex <> Cmul def
R7054:7057 CAG.Kahler.sl2.Vm <> Cnat def
R7060:7060 Corelib.Init.Datatypes <> S constr
R7062:7062 CAG.Kahler.sl2.Vm <> k:132 var
R7067:7070 CAG.Kahler.sl2.Vm <> Cnat def
R7074:7076 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7073:7073 CAG.Kahler.sl2.Vm <> m:131 var
R7077:7077 CAG.Kahler.sl2.Vm <> k:132 var
R7114:7117 CAG.Kahler.sl2.Vm <> Vm_X def
R7120:7127 CAG.Kahler.sl2.Vm <> Vm_scale def
R7130:7137 CAG.Kahler.sl2.Vm <> Vm_basis def
R7148:7172 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R7148:7172 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 7347:7360 <> Vm_X_basis_out
R7369:7371 Corelib.Init.Datatypes <> nat ind
binder 7363:7363 <> m:134
binder 7365:7365 <> k:135
R7382:7384 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R7381:7381 CAG.Kahler.sl2.Vm <> m:134 var
R7385:7385 CAG.Kahler.sl2.Vm <> k:135 var
binder 7375:7376 <> Hk:136
R7420:7422 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7399:7402 CAG.Kahler.sl2.Vm <> Vm_X def
R7404:7404 CAG.Kahler.sl2.Vm <> m:134 var
R7407:7414 CAG.Kahler.sl2.Vm <> Vm_basis def
R7416:7416 CAG.Kahler.sl2.Vm <> m:134 var
R7418:7418 CAG.Kahler.sl2.Vm <> k:135 var
R7423:7429 CAG.Kahler.sl2.Vm <> Vm_zero def
R7448:7451 CAG.Kahler.sl2.Vm <> Vm_X def
R7454:7460 CAG.Kahler.sl2.Vm <> Vm_zero def
R7463:7470 CAG.Kahler.sl2.Vm <> Vm_basis def
R7481:7505 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R7481:7505 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 7919:7930 <> Vm_w0_weight
R7937:7939 Corelib.Init.Datatypes <> nat ind
binder 7933:7933 <> m:137
R7948:7956 CAG.Kahler.sl2.Basic <> is_weight def
R7979:7986 CAG.Kahler.sl2.Vm <> Vm_basis def
R7988:7988 CAG.Kahler.sl2.Vm <> m:137 var
R7970:7973 CAG.Kahler.sl2.Vm <> Cnat def
R7975:7975 CAG.Kahler.sl2.Vm <> m:137 var
R7959:7964 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R7966:7966 CAG.Kahler.sl2.Vm <> m:137 var
R8010:8018 CAG.Kahler.sl2.Basic <> is_weight def
R8031:8038 CAG.Kahler.sl2.Vm <> Vm_mod_H prfax
R8031:8038 CAG.Kahler.sl2.Vm <> Vm_mod_H prfax
R8031:8038 CAG.Kahler.sl2.Vm <> Vm_mod_H prfax
R8051:8060 CAG.Kahler.sl2.Vm <> Vm_H_basis prfax
R8051:8060 CAG.Kahler.sl2.Vm <> Vm_H_basis prfax
R8051:8060 CAG.Kahler.sl2.Vm <> Vm_H_basis prfax
R8131:8138 CAG.LieAlgebra <> vs_scale proj
R8141:8145 CAG.Kahler.sl2.Vm <> Vm_vs def
prf 8334:8348 <> Vm_w0_primitive
R8355:8357 Corelib.Init.Datatypes <> nat ind
binder 8351:8351 <> m:138
R8366:8377 CAG.Kahler.sl2.Basic <> is_primitive def
R8391:8398 CAG.Kahler.sl2.Vm <> Vm_basis def
R8400:8400 CAG.Kahler.sl2.Vm <> m:138 var
R8380:8385 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R8387:8387 CAG.Kahler.sl2.Vm <> m:138 var
R8422:8433 CAG.Kahler.sl2.Basic <> is_primitive def
R8446:8453 CAG.Kahler.sl2.Vm <> Vm_mod_X prfax
R8446:8453 CAG.Kahler.sl2.Vm <> Vm_mod_X prfax
R8446:8453 CAG.Kahler.sl2.Vm <> Vm_mod_X prfax
R8465:8471 CAG.LieAlgebra <> vs_zero proj
R8474:8478 CAG.Kahler.sl2.Vm <> Vm_vs def
R8497:8500 CAG.Kahler.sl2.Vm <> Vm_X def
R8511:8535 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8511:8535 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8559:8565 Stdlib.Arith.PeanoNat Nat ltb def
R8559:8565 Stdlib.Arith.PeanoNat Nat ltb def
R8649:8656 CAG.Kahler.sl2.Vm <> Vm_basis def
prf 8772:8780 <> C1_neq_C0
R8786:8789 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8784:8785 CAG.Complex <> C1 def
R8790:8791 CAG.Complex <> C0 def
R8833:8835 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8828:8829 CAG.Complex <> re proj
R8831:8832 CAG.Complex <> C1 def
R8836:8837 CAG.Complex <> re proj
R8839:8840 CAG.Complex <> C0 def
R8833:8835 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8828:8829 CAG.Complex <> re proj
R8831:8832 CAG.Complex <> C1 def
R8836:8837 CAG.Complex <> re proj
R8839:8840 CAG.Complex <> C0 def
R9068:9078 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_0_1 thm
R9068:9078 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_0_1 thm
R9119:9132 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R9119:9132 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
prf 9177:9189 <> Vm_w0_nonzero
R9196:9198 Corelib.Init.Datatypes <> nat ind
binder 9192:9192 <> m:139
R9219:9222 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9207:9214 CAG.Kahler.sl2.Vm <> Vm_basis def
R9216:9216 CAG.Kahler.sl2.Vm <> m:139 var
R9223:9229 CAG.LieAlgebra <> vs_zero proj
R9232:9236 CAG.Kahler.sl2.Vm <> Vm_vs def
R9238:9238 CAG.Kahler.sl2.Vm <> m:139 var
R9289:9291 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9275:9282 CAG.Kahler.sl2.Vm <> Vm_basis def
R9286:9286 Corelib.Init.Datatypes <> O constr
R9288:9288 Corelib.Init.Datatypes <> O constr
R9303:9308 CAG.Kahler.sl2.Vm <> VmType def
R9293:9299 CAG.Kahler.sl2.Vm <> Vm_zero def
R9313:9313 Corelib.Init.Datatypes <> O constr
R9289:9291 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9275:9282 CAG.Kahler.sl2.Vm <> Vm_basis def
R9286:9286 Corelib.Init.Datatypes <> O constr
R9288:9288 Corelib.Init.Datatypes <> O constr
R9303:9308 CAG.Kahler.sl2.Vm <> VmType def
R9293:9299 CAG.Kahler.sl2.Vm <> Vm_zero def
R9313:9313 Corelib.Init.Datatypes <> O constr
R9356:9363 CAG.Kahler.sl2.Vm <> Vm_basis def
R9366:9372 CAG.Kahler.sl2.Vm <> Vm_zero def
R9393:9395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9391:9392 CAG.Complex <> C1 def
R9396:9397 CAG.Complex <> C0 def
R9393:9395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9391:9392 CAG.Complex <> C1 def
R9396:9397 CAG.Complex <> C0 def
R9416:9424 CAG.Kahler.sl2.Vm <> C1_neq_C0 thm
R9416:9424 CAG.Kahler.sl2.Vm <> C1_neq_C0 thm
prf 9477:9489 <> Vm_w0_maximal
R9496:9498 Corelib.Init.Datatypes <> nat ind
binder 9492:9492 <> m:140
R9507:9523 CAG.Kahler.sl2.Basic <> is_maximal_vector def
R9546:9553 CAG.Kahler.sl2.Vm <> Vm_basis def
R9555:9555 CAG.Kahler.sl2.Vm <> m:140 var
R9537:9540 CAG.Kahler.sl2.Vm <> Cnat def
R9542:9542 CAG.Kahler.sl2.Vm <> m:140 var
R9526:9531 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R9533:9533 CAG.Kahler.sl2.Vm <> m:140 var
R9586:9597 CAG.Kahler.sl2.Vm <> Vm_w0_weight prfax
R9586:9597 CAG.Kahler.sl2.Vm <> Vm_w0_weight prfax
R9623:9637 CAG.Kahler.sl2.Vm <> Vm_w0_primitive prfax
R9623:9637 CAG.Kahler.sl2.Vm <> Vm_w0_primitive prfax
R9654:9666 CAG.Kahler.sl2.Vm <> Vm_w0_nonzero thm
R9654:9666 CAG.Kahler.sl2.Vm <> Vm_w0_nonzero thm
prf 9720:9729 <> Vm_Y_orbit
R9738:9740 Corelib.Init.Datatypes <> nat ind
binder 9732:9732 <> m:141
binder 9734:9734 <> k:142
R9783:9785 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9749:9756 Stdlib.Arith.PeanoNat Nat iter def
R9770:9777 CAG.Kahler.sl2.Vm <> Vm_basis def
R9779:9779 CAG.Kahler.sl2.Vm <> m:141 var
R9761:9764 CAG.Kahler.sl2.Vm <> Vm_Y def
R9766:9766 CAG.Kahler.sl2.Vm <> m:141 var
R9758:9758 CAG.Kahler.sl2.Vm <> k:142 var
R9786:9793 CAG.Kahler.sl2.Vm <> Vm_basis def
R9795:9795 CAG.Kahler.sl2.Vm <> m:141 var
R9797:9797 CAG.Kahler.sl2.Vm <> k:142 var
R9880:9889 CAG.Kahler.sl2.Vm <> Vm_Y_basis thm
R9880:9889 CAG.Kahler.sl2.Vm <> Vm_Y_basis thm
prf 9938:9951 <> Vm_sl2_Y_orbit
R9960:9962 Corelib.Init.Datatypes <> nat ind
binder 9954:9954 <> m:143
binder 9956:9956 <> k:144
R10015:10017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9971:9978 Stdlib.Arith.PeanoNat Nat iter def
R10002:10009 CAG.Kahler.sl2.Vm <> Vm_basis def
R10011:10011 CAG.Kahler.sl2.Vm <> m:143 var
R9983:9987 CAG.Kahler.sl2.Basic <> sl2_Y proj
R9990:9995 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R9997:9997 CAG.Kahler.sl2.Vm <> m:143 var
R9980:9980 CAG.Kahler.sl2.Vm <> k:144 var
R10018:10025 CAG.Kahler.sl2.Vm <> Vm_basis def
R10027:10027 CAG.Kahler.sl2.Vm <> m:143 var
R10029:10029 CAG.Kahler.sl2.Vm <> k:144 var
R10102:10109 CAG.Kahler.sl2.Vm <> Vm_mod_Y prfax
R10102:10109 CAG.Kahler.sl2.Vm <> Vm_mod_Y prfax
R10102:10109 CAG.Kahler.sl2.Vm <> Vm_mod_Y prfax
R10122:10131 CAG.Kahler.sl2.Vm <> Vm_Y_basis thm
R10122:10131 CAG.Kahler.sl2.Vm <> Vm_Y_basis thm
ax 10195:10207 <> Vm_orbit_zero
R10223:10225 Corelib.Init.Datatypes <> nat ind
binder 10219:10219 <> m:145
R10281:10287 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10233:10240 Stdlib.Arith.PeanoNat Nat iter def
R10268:10275 CAG.Kahler.sl2.Vm <> Vm_basis def
R10277:10277 CAG.Kahler.sl2.Vm <> m:145 var
R10249:10253 CAG.Kahler.sl2.Basic <> sl2_Y proj
R10256:10261 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R10263:10263 CAG.Kahler.sl2.Vm <> m:145 var
R10243:10243 Corelib.Init.Datatypes <> S constr
R10245:10245 CAG.Kahler.sl2.Vm <> m:145 var
R10288:10294 CAG.LieAlgebra <> vs_zero proj
R10297:10301 CAG.Kahler.sl2.Vm <> Vm_vs def
R10303:10303 CAG.Kahler.sl2.Vm <> m:145 var
ax 10337:10351 <> Vm_orbit_top_ne
R10367:10369 Corelib.Init.Datatypes <> nat ind
binder 10363:10363 <> m:148
R10421:10428 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10377:10384 Stdlib.Arith.PeanoNat Nat iter def
R10408:10415 CAG.Kahler.sl2.Vm <> Vm_basis def
R10417:10417 CAG.Kahler.sl2.Vm <> m:148 var
R10389:10393 CAG.Kahler.sl2.Basic <> sl2_Y proj
R10396:10401 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R10403:10403 CAG.Kahler.sl2.Vm <> m:148 var
R10386:10386 CAG.Kahler.sl2.Vm <> m:148 var
R10429:10435 CAG.LieAlgebra <> vs_zero proj
R10438:10442 CAG.Kahler.sl2.Vm <> Vm_vs def
R10444:10444 CAG.Kahler.sl2.Vm <> m:148 var
prf 10735:10750 <> Vm_orbit_top_thm
R10757:10759 Corelib.Init.Datatypes <> nat ind
binder 10753:10753 <> m:151
R10768:10776 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R10804:10804 CAG.Kahler.sl2.Vm <> m:151 var
R10790:10797 CAG.Kahler.sl2.Vm <> Vm_basis def
R10799:10799 CAG.Kahler.sl2.Vm <> m:151 var
R10779:10784 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R10786:10786 CAG.Kahler.sl2.Vm <> m:151 var
R10834:10848 CAG.Kahler.sl2.Vm <> Vm_orbit_top_ne prfax
R10834:10848 CAG.Kahler.sl2.Vm <> Vm_orbit_top_ne prfax
R10865:10877 CAG.Kahler.sl2.Vm <> Vm_orbit_zero prfax
R10865:10877 CAG.Kahler.sl2.Vm <> Vm_orbit_zero prfax
prf 11053:11069 <> Vm_highest_weight
R11076:11078 Corelib.Init.Datatypes <> nat ind
binder 11072:11072 <> m:152
R11139:11146 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11087:11103 CAG.Kahler.sl2.Basic <> is_maximal_vector def
R11126:11133 CAG.Kahler.sl2.Vm <> Vm_basis def
R11135:11135 CAG.Kahler.sl2.Vm <> m:152 var
R11117:11120 CAG.Kahler.sl2.Vm <> Cnat def
R11122:11122 CAG.Kahler.sl2.Vm <> m:152 var
R11106:11111 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R11113:11113 CAG.Kahler.sl2.Vm <> m:152 var
R11147:11155 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R11183:11183 CAG.Kahler.sl2.Vm <> m:152 var
R11169:11176 CAG.Kahler.sl2.Vm <> Vm_basis def
R11178:11178 CAG.Kahler.sl2.Vm <> m:152 var
R11158:11163 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R11165:11165 CAG.Kahler.sl2.Vm <> m:152 var
R11202:11205 Corelib.Init.Logic <> conj constr
R11226:11241 CAG.Kahler.sl2.Vm <> Vm_orbit_top_thm thm
R11208:11220 CAG.Kahler.sl2.Vm <> Vm_w0_maximal thm
R11202:11205 Corelib.Init.Logic <> conj constr
R11226:11241 CAG.Kahler.sl2.Vm <> Vm_orbit_top_thm thm
R11208:11220 CAG.Kahler.sl2.Vm <> Vm_w0_maximal thm
ax 11481:11494 <> Vm_irreducible
R11510:11512 Corelib.Init.Datatypes <> nat ind
binder 11506:11506 <> m:153
R11532:11535 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11524:11529 CAG.Kahler.sl2.Vm <> VmType def
R11531:11531 CAG.Kahler.sl2.Vm <> m:153 var
binder 11520:11520 <> W:154
R11575:11575 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11616:11624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11583:11583 <> f:155
binder 11585:11585 <> g:156
R11591:11594 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11588:11588 CAG.Kahler.sl2.Vm <> W:154 var
R11590:11590 CAG.Kahler.sl2.Vm <> f:155 var
R11598:11601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11595:11595 CAG.Kahler.sl2.Vm <> W:154 var
R11597:11597 CAG.Kahler.sl2.Vm <> g:156 var
R11602:11602 CAG.Kahler.sl2.Vm <> W:154 var
R11605:11610 CAG.Kahler.sl2.Vm <> Vm_add def
R11614:11614 CAG.Kahler.sl2.Vm <> g:156 var
R11612:11612 CAG.Kahler.sl2.Vm <> f:155 var
R11625:11625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11661:11669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11633:11633 <> c:157
binder 11635:11635 <> f:158
R11641:11644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11638:11638 CAG.Kahler.sl2.Vm <> W:154 var
R11640:11640 CAG.Kahler.sl2.Vm <> f:158 var
R11645:11645 CAG.Kahler.sl2.Vm <> W:154 var
R11648:11655 CAG.Kahler.sl2.Vm <> Vm_scale def
R11659:11659 CAG.Kahler.sl2.Vm <> f:158 var
R11657:11657 CAG.Kahler.sl2.Vm <> c:157 var
R11670:11670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11700:11708 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11678:11678 <> f:159
R11684:11687 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11681:11681 CAG.Kahler.sl2.Vm <> W:154 var
R11683:11683 CAG.Kahler.sl2.Vm <> f:159 var
R11688:11688 CAG.Kahler.sl2.Vm <> W:154 var
R11691:11694 CAG.Kahler.sl2.Vm <> Vm_X def
R11696:11696 CAG.Kahler.sl2.Vm <> m:153 var
R11698:11698 CAG.Kahler.sl2.Vm <> f:159 var
R11709:11709 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11739:11747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11717:11717 <> f:160
R11723:11726 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11720:11720 CAG.Kahler.sl2.Vm <> W:154 var
R11722:11722 CAG.Kahler.sl2.Vm <> f:160 var
R11727:11727 CAG.Kahler.sl2.Vm <> W:154 var
R11730:11733 CAG.Kahler.sl2.Vm <> Vm_Y def
R11735:11735 CAG.Kahler.sl2.Vm <> m:153 var
R11737:11737 CAG.Kahler.sl2.Vm <> f:160 var
R11748:11748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11778:11810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11756:11756 <> f:161
R11762:11765 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11759:11759 CAG.Kahler.sl2.Vm <> W:154 var
R11761:11761 CAG.Kahler.sl2.Vm <> f:161 var
R11766:11766 CAG.Kahler.sl2.Vm <> W:154 var
R11769:11772 CAG.Kahler.sl2.Vm <> Vm_H def
R11774:11774 CAG.Kahler.sl2.Vm <> m:153 var
R11776:11776 CAG.Kahler.sl2.Vm <> f:161 var
R11811:11811 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11841:11888 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11812:11818 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11820:11821 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11819:11819 <> f:162
R11825:11828 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11822:11822 CAG.Kahler.sl2.Vm <> W:154 var
R11824:11824 CAG.Kahler.sl2.Vm <> f:162 var
R11830:11833 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11829:11829 CAG.Kahler.sl2.Vm <> f:162 var
R11834:11840 CAG.Kahler.sl2.Vm <> Vm_zero def
binder 11896:11896 <> f:163
R11899:11899 CAG.Kahler.sl2.Vm <> W:154 var
R11901:11901 CAG.Kahler.sl2.Vm <> f:163 var
prf 12277:12293 <> Vm_classification
R12300:12302 Corelib.Init.Datatypes <> nat ind
binder 12296:12296 <> m:166
R12363:12370 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12311:12327 CAG.Kahler.sl2.Basic <> is_maximal_vector def
R12350:12357 CAG.Kahler.sl2.Vm <> Vm_basis def
R12359:12359 CAG.Kahler.sl2.Vm <> m:166 var
R12341:12344 CAG.Kahler.sl2.Vm <> Cnat def
R12346:12346 CAG.Kahler.sl2.Vm <> m:166 var
R12330:12335 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R12337:12337 CAG.Kahler.sl2.Vm <> m:166 var
R12371:12379 CAG.Kahler.sl2.FiniteDimensional <> orbit_top def
R12407:12407 CAG.Kahler.sl2.Vm <> m:166 var
R12393:12400 CAG.Kahler.sl2.Vm <> Vm_basis def
R12402:12402 CAG.Kahler.sl2.Vm <> m:166 var
R12382:12387 CAG.Kahler.sl2.Vm <> Vm_mod prfax
R12389:12389 CAG.Kahler.sl2.Vm <> m:166 var
R12426:12429 Corelib.Init.Logic <> conj constr
R12450:12465 CAG.Kahler.sl2.Vm <> Vm_orbit_top_thm thm
R12432:12444 CAG.Kahler.sl2.Vm <> Vm_w0_maximal thm
R12426:12429 Corelib.Init.Logic <> conj constr
R12450:12465 CAG.Kahler.sl2.Vm <> Vm_orbit_top_thm thm
R12432:12444 CAG.Kahler.sl2.Vm <> Vm_w0_maximal thm
