COQAUX1 89cc99a9fcb95882cc52ec19835ff0a2 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Langlands/AbelianLanglands.v
0 0 VernacProof "tac:no using:no"
4808 4812 proof_build_time "0.005"
0 0 ls_tensor_iso_both "0.005"
4798 4807 context_used ""
4808 4812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.014"
0 0 ls_dual_involutive "0.014"
5799 5808 context_used ""
5809 5813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.004"
0 0 ls_dual_trivial "0.004"
6221 6230 context_used ""
6231 6235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6987 6991 proof_build_time "0.001"
0 0 rank1_tensor_closed "0.001"
6949 6986 context_used ""
6987 6991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.009"
0 0 abelian_langlands_group "0.009"
8521 8550 context_used ""
8551 8555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10777 10781 proof_build_time "0.018"
0 0 gl1_param_group_laws "0.018"
10768 10776 context_used ""
10777 10781 proof_check_time "0.008"
0 0 vo_compile_time "0.672"
