COQAUX1 1b20f69215ca2cd31d1e3e2adbdcc72a /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Langlands/HiggsBundles.v
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.001"
0 0 higgs_iso_refl "0.001"
4177 4204 context_used ""
4205 4209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.001"
0 0 higgs_iso_symm "0.001"
4326 4353 context_used ""
4354 4358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.001"
0 0 higgs_iso_trans "0.001"
4501 4529 context_used ""
4530 4534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.001"
0 0 hitchin_map_iso_invariant "0.001"
6877 6893 context_used ""
6894 6898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8086 8090 proof_build_time "0.001"
0 0 hitchin_fibration_proper "0.001"
8077 8085 context_used ""
8086 8090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.001"
0 0 hitchin_fiber_is_jacobian "0.001"
8495 8503 context_used ""
8504 8508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9503 9507 proof_build_time "0.002"
0 0 rank1_higgs_integrable "0.002"
9466 9502 context_used ""
9503 9507 proof_check_time "0.001"
0 0 vo_compile_time "0.673"
