COQAUX1 3c81e611a1d7df381ee9df1c8c06bd96 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Langlands/LocalSystems.v
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.005"
0 0 riemann_hilbert "0.005"
6037 6049 context_used ""
6050 6054 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.002"
0 0 rank1_tensor_rank1 "0.002"
7656 7668 context_used ""
7669 7673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.001"
0 0 rank1_dual_rank1 "0.001"
7934 7942 context_used ""
7943 7947 proof_check_time "0.000"
0 0 vo_compile_time "0.240"
