COQAUX1 757609ff1e40c5e7c799f5554c97d4da /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Langlands/LocalSystems.v
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 ls_iso_refl "0.001"
2808 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.001"
0 0 ls_iso_symm "0.001"
2945 2969 context_used ""
2970 2974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.001"
0 0 ls_iso_trans "0.001"
3105 3130 context_used ""
3131 3135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.013"
0 0 riemann_hilbert "0.013"
6463 6475 context_used ""
6476 6480 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.003"
0 0 rank1_tensor_rank1 "0.003"
8092 8104 context_used ""
8105 8109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.002"
0 0 rank1_dual_rank1 "0.002"
8370 8378 context_used ""
8379 8383 proof_check_time "0.001"
0 0 vo_compile_time "0.618"
