COQAUX1 e040bd0df3afd90cec825d05a5e02428 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Langlands/NonabelianHodge.v
0 0 VernacProof "tac:no using:no"
7388 7392 proof_build_time "0.005"
0 0 non_abelian_hodge "0.005"
7296 7387 context_used ""
7388 7392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8707 8711 proof_build_time "0.001"
0 0 hitchin_base_self_dual "0.001"
8690 8706 context_used ""
8707 8711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.001"
0 0 mirror_symmetry_hitchin "0.001"
9023 9039 context_used ""
9040 9044 proof_check_time "0.000"
0 0 vo_compile_time "0.602"
