DIGEST 3c81e611a1d7df381ee9df1c8c06bd96
FCAG.Langlands.LocalSystems
R618:621 Stdlib.Lists.List <> <> lib
R623:627 Stdlib.Arith.Arith <> <> lib
R654:660 CAG.Complex <> <> lib
R687:688 CAG.AG <> <> lib
R715:730 CAG.ManifoldTopology <> <> lib
R757:761 CAG.Group <> <> lib
R788:801 CAG.Representation <> <> lib
R828:862 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
def 1304:1309 <> IsFlat
R1316:1332 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1312:1312 <> M:1
R1340:1354 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1356:1356 CAG.Langlands.LocalSystems <> M:1 var
binder 1336:1336 <> E:2
R1371:1380 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R1382:1382 CAG.Langlands.LocalSystems <> E:2 var
binder 1364:1367 <> conn:3
R1411:1413 Corelib.Init.Datatypes <> nat ind
binder 1405:1405 <> i:4
binder 1407:1407 <> j:5
R1421:1429 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R1431:1431 CAG.Langlands.LocalSystems <> E:2 var
binder 1417:1417 <> s:6
R1459:1461 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1439:1447 CAG.Harmonic.BundleCovariantDerivatives <> curvature defax
R1458:1458 CAG.Langlands.LocalSystems <> s:6 var
R1456:1456 CAG.Langlands.LocalSystems <> j:5 var
R1454:1454 CAG.Langlands.LocalSystems <> i:4 var
R1449:1452 CAG.Langlands.LocalSystems <> conn:3 var
R1462:1473 CAG.Harmonic.BundleCovariantDerivatives <> section_zero defax
rec 1571:1581 <> LocalSystem
proj 1619:1627 <> ls_bundle
proj 1651:1657 <> ls_conn
proj 1686:1692 <> ls_flat
R1588:1604 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1584:1584 <> M:7
R1631:1645 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1647:1647 CAG.Langlands.LocalSystems <> M:7 var
R1663:1672 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R1674:1682 CAG.Langlands.LocalSystems <> ls_bundle:9 meth
R1698:1703 CAG.Langlands.LocalSystems <> IsFlat def
R1705:1711 CAG.Langlands.LocalSystems <> ls_conn:10 meth
R1727:1735 CAG.Langlands.LocalSystems <> ls_bundle proj
R1727:1735 CAG.Langlands.LocalSystems <> ls_bundle proj
R1754:1760 CAG.Langlands.LocalSystems <> ls_conn proj
R1754:1760 CAG.Langlands.LocalSystems <> ls_conn proj
R1781:1787 CAG.Langlands.LocalSystems <> ls_flat proj
R1781:1787 CAG.Langlands.LocalSystems <> ls_flat proj
def 1841:1847 <> ls_rank
R1854:1870 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1850:1850 <> M:12
R1878:1888 CAG.Langlands.LocalSystems <> LocalSystem rec
R1890:1890 CAG.Langlands.LocalSystems <> M:12 var
binder 1874:1874 <> L:13
R1895:1897 Corelib.Init.Datatypes <> nat ind
R1904:1910 CAG.Harmonic.BundleCovariantDerivatives <> hb_rank proj
R1912:1912 CAG.Langlands.LocalSystems <> M:12 var
R1915:1923 CAG.Langlands.LocalSystems <> ls_bundle proj
R1925:1925 CAG.Langlands.LocalSystems <> L:13 var
ax 2312:2317 <> ls_iso
R2333:2349 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2329:2329 <> M:14
R2370:2373 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2367 CAG.Langlands.LocalSystems <> LocalSystem rec
R2369:2369 CAG.Langlands.LocalSystems <> M:14 var
R2387:2390 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2374:2384 CAG.Langlands.LocalSystems <> LocalSystem rec
R2386:2386 CAG.Langlands.LocalSystems <> M:14 var
ax 2404:2414 <> ls_iso_refl
R2430:2446 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2426:2426 <> M:17
R2454:2464 CAG.Langlands.LocalSystems <> LocalSystem rec
R2466:2466 CAG.Langlands.LocalSystems <> M:17 var
binder 2450:2450 <> L:18
R2474:2479 CAG.Langlands.LocalSystems <> ls_iso defax
R2483:2483 CAG.Langlands.LocalSystems <> L:18 var
R2481:2481 CAG.Langlands.LocalSystems <> L:18 var
ax 2493:2503 <> ls_iso_symm
R2519:2535 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2515:2515 <> M:21
R2546:2556 CAG.Langlands.LocalSystems <> LocalSystem rec
R2558:2558 CAG.Langlands.LocalSystems <> M:21 var
binder 2539:2539 <> L:22
binder 2541:2542 <> L':23
R2577:2580 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2571 CAG.Langlands.LocalSystems <> ls_iso defax
R2575:2576 CAG.Langlands.LocalSystems <> L':23 var
R2573:2573 CAG.Langlands.LocalSystems <> L:22 var
R2581:2586 CAG.Langlands.LocalSystems <> ls_iso defax
R2591:2591 CAG.Langlands.LocalSystems <> L:22 var
R2588:2589 CAG.Langlands.LocalSystems <> L':23 var
ax 2601:2612 <> ls_iso_trans
R2628:2644 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2624:2624 <> M:26
R2659:2669 CAG.Langlands.LocalSystems <> LocalSystem rec
R2671:2671 CAG.Langlands.LocalSystems <> M:26 var
binder 2648:2648 <> L:27
binder 2650:2651 <> L':28
binder 2653:2655 <> L'':29
R2690:2693 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2679:2684 CAG.Langlands.LocalSystems <> ls_iso defax
R2688:2689 CAG.Langlands.LocalSystems <> L':28 var
R2686:2686 CAG.Langlands.LocalSystems <> L:27 var
R2707:2710 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2699 CAG.Langlands.LocalSystems <> ls_iso defax
R2704:2706 CAG.Langlands.LocalSystems <> L'':29 var
R2701:2702 CAG.Langlands.LocalSystems <> L':28 var
R2711:2716 CAG.Langlands.LocalSystems <> ls_iso defax
R2720:2722 CAG.Langlands.LocalSystems <> L'':29 var
R2718:2718 CAG.Langlands.LocalSystems <> L:27 var
ax 3131:3133 <> pi1
R3152:3155 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3151 CAG.AG <> ComplexManifold rec
ax 3172:3180 <> pi1_group
R3196:3210 CAG.AG <> ComplexManifold rec
binder 3192:3192 <> M:34
R3214:3224 CAG.Group <> StrictGroup rec
R3227:3229 CAG.Langlands.LocalSystems <> pi1 defax
R3231:3231 CAG.Langlands.LocalSystems <> M:34 var
ax 3393:3401 <> monodromy
R3417:3433 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3413:3413 <> M:37
R3441:3451 CAG.Langlands.LocalSystems <> LocalSystem rec
R3453:3453 CAG.Langlands.LocalSystems <> M:37 var
binder 3437:3437 <> L:38
R3461:3468 CAG.Representation <> GroupRep def
R3501:3507 CAG.Langlands.LocalSystems <> ls_rank def
R3509:3509 CAG.Langlands.LocalSystems <> L:38 var
R3471:3479 CAG.Langlands.LocalSystems <> pi1_group defax
R3482:3494 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R3496:3496 CAG.Langlands.LocalSystems <> M:37 var
ax 3652:3674 <> monodromy_iso_conjugate
R3690:3706 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3686:3686 <> M:41
R3717:3727 CAG.Langlands.LocalSystems <> LocalSystem rec
R3729:3729 CAG.Langlands.LocalSystems <> M:41 var
binder 3710:3710 <> L:42
binder 3712:3713 <> L':43
R3748:3755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3742 CAG.Langlands.LocalSystems <> ls_iso defax
R3746:3747 CAG.Langlands.LocalSystems <> L':43 var
R3744:3744 CAG.Langlands.LocalSystems <> L:42 var
R3756:3763 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3785:3793 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3768:3772 CAG.Representation <> GLMat rec
R3775:3781 CAG.Langlands.LocalSystems <> ls_rank def
R3783:3783 CAG.Langlands.LocalSystems <> L:42 var
binder 3764:3764 <> g:44
R3807:3809 CAG.Langlands.LocalSystems <> pi1 defax
R3812:3824 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R3826:3826 CAG.Langlands.LocalSystems <> M:41 var
binder 3802:3803 <> γ:45
R3872:3882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3839:3844 CAG.Representation <> gl_mat proj
R3847:3852 CAG.Group <> hom_fn proj
R3869:3870 CAG.Langlands.LocalSystems <> γ:45 var
R3855:3863 CAG.Langlands.LocalSystems <> monodromy defax
R3865:3866 CAG.Langlands.LocalSystems <> L':43 var
R3883:3886 CAG.AG <> mmul def
R3889:3892 CAG.AG <> mmul def
R3895:3900 CAG.Representation <> gl_mat proj
R3902:3902 CAG.Langlands.LocalSystems <> g:44 var
R3906:3911 CAG.Representation <> gl_mat proj
R3914:3919 CAG.Group <> hom_fn proj
R3935:3936 CAG.Langlands.LocalSystems <> γ:45 var
R3922:3930 CAG.Langlands.LocalSystems <> monodromy defax
R3932:3932 CAG.Langlands.LocalSystems <> L:42 var
R3941:3947 CAG.Langlands.LocalSystems <> ls_rank def
R3949:3949 CAG.Langlands.LocalSystems <> L:42 var
R3967:3976 CAG.Representation <> gl_inv_mat proj
R3978:3978 CAG.Langlands.LocalSystems <> g:44 var
R3982:3988 CAG.Langlands.LocalSystems <> ls_rank def
R3990:3990 CAG.Langlands.LocalSystems <> L:42 var
def 4387:4402 <> rep_pointwise_eq
binder 4405:4405 <> G:48
R4421:4431 CAG.Group <> StrictGroup rec
R4433:4433 CAG.Langlands.LocalSystems <> G:48 var
binder 4416:4417 <> sg:49
R4443:4445 Corelib.Init.Datatypes <> nat ind
binder 4437:4437 <> n:50
binder 4439:4439 <> m:51
R4458:4465 CAG.Representation <> GroupRep def
R4470:4470 CAG.Langlands.LocalSystems <> n:50 var
R4467:4468 CAG.Langlands.LocalSystems <> sg:49 var
binder 4453:4454 <> ρ:52
R4479:4486 CAG.Representation <> GroupRep def
R4491:4491 CAG.Langlands.LocalSystems <> m:51 var
R4488:4489 CAG.Langlands.LocalSystems <> sg:49 var
binder 4474:4475 <> σ:53
R4511:4516 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4507:4509 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4506:4506 CAG.Langlands.LocalSystems <> n:50 var
R4510:4510 CAG.Langlands.LocalSystems <> m:51 var
R4528:4528 CAG.Langlands.LocalSystems <> G:48 var
binder 4524:4524 <> g:54
R4551:4553 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4531:4536 CAG.Representation <> gl_mat proj
R4539:4544 CAG.Group <> hom_fn proj
R4549:4549 CAG.Langlands.LocalSystems <> g:54 var
R4546:4547 CAG.Langlands.LocalSystems <> ρ:52 var
R4554:4559 CAG.Representation <> gl_mat proj
R4562:4567 CAG.Group <> hom_fn proj
R4572:4572 CAG.Langlands.LocalSystems <> g:54 var
R4569:4570 CAG.Langlands.LocalSystems <> σ:53 var
ax 4832:4857 <> riemann_hilbert_surjective
R4875:4891 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4871:4871 <> M:55
R4899:4901 Corelib.Init.Datatypes <> nat ind
binder 4895:4895 <> n:56
R4919:4926 CAG.Representation <> GroupRep def
R4958:4958 CAG.Langlands.LocalSystems <> n:56 var
R4929:4937 CAG.Langlands.LocalSystems <> pi1_group defax
R4940:4952 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R4954:4954 CAG.Langlands.LocalSystems <> M:55 var
binder 4914:4915 <> ρ:57
R4964:4971 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4989:4995 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4976:4986 CAG.Langlands.LocalSystems <> LocalSystem rec
R4988:4988 CAG.Langlands.LocalSystems <> M:55 var
binder 4972:4972 <> L:58
R4996:5011 CAG.Langlands.LocalSystems <> rep_pointwise_eq def
R5027:5028 CAG.Langlands.LocalSystems <> ρ:57 var
R5014:5022 CAG.Langlands.LocalSystems <> monodromy defax
R5024:5024 CAG.Langlands.LocalSystems <> L:58 var
ax 5140:5164 <> riemann_hilbert_injective
R5182:5198 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5178:5178 <> M:61
R5209:5219 CAG.Langlands.LocalSystems <> LocalSystem rec
R5221:5221 CAG.Langlands.LocalSystems <> M:61 var
binder 5202:5202 <> L:62
binder 5204:5205 <> L':63
R5274:5281 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5229:5244 CAG.Langlands.LocalSystems <> rep_pointwise_eq def
R5261:5269 CAG.Langlands.LocalSystems <> monodromy defax
R5271:5272 CAG.Langlands.LocalSystems <> L':63 var
R5247:5255 CAG.Langlands.LocalSystems <> monodromy defax
R5257:5257 CAG.Langlands.LocalSystems <> L:62 var
R5282:5287 CAG.Langlands.LocalSystems <> ls_iso defax
R5291:5292 CAG.Langlands.LocalSystems <> L':63 var
R5289:5289 CAG.Langlands.LocalSystems <> L:62 var
prf 5380:5394 <> riemann_hilbert
R5412:5428 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5408:5408 <> M:66
R5436:5438 Corelib.Init.Datatypes <> nat ind
binder 5432:5432 <> n:67
R5456:5463 CAG.Representation <> GroupRep def
R5495:5495 CAG.Langlands.LocalSystems <> n:67 var
R5466:5474 CAG.Langlands.LocalSystems <> pi1_group defax
R5477:5489 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R5491:5491 CAG.Langlands.LocalSystems <> M:66 var
binder 5451:5452 <> ρ:68
R5501:5508 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5526:5532 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5513:5523 CAG.Langlands.LocalSystems <> LocalSystem rec
R5525:5525 CAG.Langlands.LocalSystems <> M:66 var
binder 5509:5509 <> L:69
R5566:5573 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5533:5548 CAG.Langlands.LocalSystems <> rep_pointwise_eq def
R5564:5565 CAG.Langlands.LocalSystems <> ρ:68 var
R5551:5559 CAG.Langlands.LocalSystems <> monodromy defax
R5561:5561 CAG.Langlands.LocalSystems <> L:69 var
R5587:5597 CAG.Langlands.LocalSystems <> LocalSystem rec
R5599:5599 CAG.Langlands.LocalSystems <> M:66 var
binder 5582:5583 <> L':70
R5643:5652 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5609:5624 CAG.Langlands.LocalSystems <> rep_pointwise_eq def
R5641:5642 CAG.Langlands.LocalSystems <> ρ:68 var
R5627:5635 CAG.Langlands.LocalSystems <> monodromy defax
R5637:5638 CAG.Langlands.LocalSystems <> L':70 var
R5653:5658 CAG.Langlands.LocalSystems <> ls_iso defax
R5662:5663 CAG.Langlands.LocalSystems <> L':70 var
R5660:5660 CAG.Langlands.LocalSystems <> L:69 var
R5702:5727 CAG.Langlands.LocalSystems <> riemann_hilbert_surjective prfax
R5702:5727 CAG.Langlands.LocalSystems <> riemann_hilbert_surjective prfax
R5817:5841 CAG.Langlands.LocalSystems <> riemann_hilbert_injective prfax
R5817:5841 CAG.Langlands.LocalSystems <> riemann_hilbert_injective prfax
R5855:5870 CAG.Langlands.LocalSystems <> rep_pointwise_eq def
ax 6367:6375 <> ls_tensor
R6391:6407 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6387:6387 <> M:71
R6428:6431 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6415:6425 CAG.Langlands.LocalSystems <> LocalSystem rec
R6427:6427 CAG.Langlands.LocalSystems <> M:71 var
R6445:6448 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6432:6442 CAG.Langlands.LocalSystems <> LocalSystem rec
R6444:6444 CAG.Langlands.LocalSystems <> M:71 var
R6449:6459 CAG.Langlands.LocalSystems <> LocalSystem rec
R6461:6461 CAG.Langlands.LocalSystems <> M:71 var
ax 6548:6554 <> ls_dual
R6570:6586 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6566:6566 <> M:74
R6607:6610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6604 CAG.Langlands.LocalSystems <> LocalSystem rec
R6606:6606 CAG.Langlands.LocalSystems <> M:74 var
R6611:6621 CAG.Langlands.LocalSystems <> LocalSystem rec
R6623:6623 CAG.Langlands.LocalSystems <> M:74 var
ax 6633:6646 <> ls_tensor_rank
R6662:6678 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6658:6658 <> M:77
R6689:6699 CAG.Langlands.LocalSystems <> LocalSystem rec
R6701:6701 CAG.Langlands.LocalSystems <> M:77 var
binder 6682:6682 <> L:78
binder 6684:6685 <> L':79
R6733:6735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6709:6715 CAG.Langlands.LocalSystems <> ls_rank def
R6718:6726 CAG.Langlands.LocalSystems <> ls_tensor defax
R6730:6731 CAG.Langlands.LocalSystems <> L':79 var
R6728:6728 CAG.Langlands.LocalSystems <> L:78 var
R6745:6747 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R6736:6742 CAG.Langlands.LocalSystems <> ls_rank def
R6744:6744 CAG.Langlands.LocalSystems <> L:78 var
R6748:6754 CAG.Langlands.LocalSystems <> ls_rank def
R6756:6757 CAG.Langlands.LocalSystems <> L':79 var
ax 6767:6778 <> ls_dual_rank
R6794:6810 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6790:6790 <> M:82
R6818:6828 CAG.Langlands.LocalSystems <> LocalSystem rec
R6830:6830 CAG.Langlands.LocalSystems <> M:82 var
binder 6814:6814 <> L:83
R6857:6859 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6838:6844 CAG.Langlands.LocalSystems <> ls_rank def
R6847:6853 CAG.Langlands.LocalSystems <> ls_dual defax
R6855:6855 CAG.Langlands.LocalSystems <> L:83 var
R6860:6866 CAG.Langlands.LocalSystems <> ls_rank def
R6868:6868 CAG.Langlands.LocalSystems <> L:83 var
def 7243:7260 <> IsRank1LocalSystem
R7267:7283 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7263:7263 <> M:86
R7291:7301 CAG.Langlands.LocalSystems <> LocalSystem rec
R7303:7303 CAG.Langlands.LocalSystems <> M:86 var
binder 7287:7287 <> L:87
R7327:7329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7318:7324 CAG.Langlands.LocalSystems <> ls_rank def
R7326:7326 CAG.Langlands.LocalSystems <> L:87 var
prf 7397:7414 <> rank1_tensor_rank1
R7430:7446 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7426:7426 <> M:88
R7457:7467 CAG.Langlands.LocalSystems <> LocalSystem rec
R7469:7469 CAG.Langlands.LocalSystems <> M:88 var
binder 7450:7450 <> L:89
binder 7452:7453 <> L':90
R7497:7500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7477:7494 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7496:7496 CAG.Langlands.LocalSystems <> L:89 var
R7522:7529 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7501:7518 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7520:7521 CAG.Langlands.LocalSystems <> L':90 var
R7530:7547 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7550:7558 CAG.Langlands.LocalSystems <> ls_tensor defax
R7562:7563 CAG.Langlands.LocalSystems <> L':90 var
R7560:7560 CAG.Langlands.LocalSystems <> L:89 var
R7583:7600 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7633:7646 CAG.Langlands.LocalSystems <> ls_tensor_rank prfax
R7633:7646 CAG.Langlands.LocalSystems <> ls_tensor_rank prfax
R7633:7646 CAG.Langlands.LocalSystems <> ls_tensor_rank prfax
prf 7729:7744 <> rank1_dual_rank1
R7760:7776 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7756:7756 <> M:91
R7784:7794 CAG.Langlands.LocalSystems <> LocalSystem rec
R7796:7796 CAG.Langlands.LocalSystems <> M:91 var
binder 7780:7780 <> L:92
R7824:7827 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7804:7821 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7823:7823 CAG.Langlands.LocalSystems <> L:92 var
R7828:7845 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7848:7854 CAG.Langlands.LocalSystems <> ls_dual defax
R7856:7856 CAG.Langlands.LocalSystems <> L:92 var
R7876:7893 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R7920:7931 CAG.Langlands.LocalSystems <> ls_dual_rank prfax
R7920:7931 CAG.Langlands.LocalSystems <> ls_dual_rank prfax
R7920:7931 CAG.Langlands.LocalSystems <> ls_dual_rank prfax
def 8021:8039 <> GL1_Langlands_param
R8046:8062 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8042:8042 <> M:93
R8077:8078 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8080:8082 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8096:8098 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8119:8120 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8083:8093 CAG.Langlands.LocalSystems <> LocalSystem rec
R8095:8095 CAG.Langlands.LocalSystems <> M:93 var
binder 8079:8079 <> L:94
R8099:8116 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R8118:8118 CAG.Langlands.LocalSystems <> L:94 var
ax 8394:8416 <> gl1_geometric_langlands
R8434:8450 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8430:8430 <> M:95
R8471:8478 CAG.Representation <> GroupRep def
R8481:8489 CAG.Langlands.LocalSystems <> pi1_group defax
R8492:8504 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R8506:8506 CAG.Langlands.LocalSystems <> M:95 var
binder 8466:8467 <> χ:96
R8518:8525 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8543:8551 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8530:8540 CAG.Langlands.LocalSystems <> LocalSystem rec
R8542:8542 CAG.Langlands.LocalSystems <> M:95 var
binder 8526:8526 <> L:97
R8572:8575 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8552:8569 CAG.Langlands.LocalSystems <> IsRank1LocalSystem def
R8571:8571 CAG.Langlands.LocalSystems <> L:97 var
R8576:8591 CAG.Langlands.LocalSystems <> rep_pointwise_eq def
R8607:8608 CAG.Langlands.LocalSystems <> χ:96 var
R8594:8602 CAG.Langlands.LocalSystems <> monodromy defax
R8604:8604 CAG.Langlands.LocalSystems <> L:97 var
