DIGEST 00957f8ab580af048aa51f414705d886
FCAG.Langlands.NonabelianHodge
R1117:1120 Stdlib.Lists.List <> <> lib
R1122:1126 Stdlib.Arith.Arith <> <> lib
R1153:1159 CAG.Complex <> <> lib
R1186:1187 CAG.AG <> <> lib
R1214:1229 CAG.ManifoldTopology <> <> lib
R1256:1290 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
R1317:1338 CAG.Langlands.LocalSystems <> <> lib
R1365:1386 CAG.Langlands.HiggsBundles <> <> lib
ax 1832:1855 <> HasVanishingChernClasses
R1871:1887 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1867:1867 <> M:1
R1908:1911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1895:1905 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R1907:1907 CAG.Langlands.NonabelianHodge <> M:1 var
ax 2511:2527 <> HasHarmonicMetric
R2543:2559 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2539:2539 <> M:4
R2580:2583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2567:2577 CAG.Langlands.LocalSystems <> LocalSystem rec
R2579:2579 CAG.Langlands.NonabelianHodge <> M:4 var
ax 2601:2622 <> HasHiggsHarmonicMetric
R2638:2654 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2634:2634 <> M:7
R2675:2678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2672 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R2674:2674 CAG.Langlands.NonabelianHodge <> M:7 var
ax 3273:3285 <> flat_to_higgs
R3301:3317 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3297:3297 <> M:10
R3325:3335 CAG.Langlands.LocalSystems <> LocalSystem rec
R3337:3337 CAG.Langlands.NonabelianHodge <> M:10 var
binder 3321:3321 <> L:11
R3364:3367 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3345:3361 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R3363:3363 CAG.Langlands.NonabelianHodge <> L:11 var
R3368:3378 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R3380:3380 CAG.Langlands.NonabelianHodge <> M:10 var
ax 3528:3547 <> flat_to_higgs_stable
R3563:3579 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3559:3559 <> M:14
R3587:3597 CAG.Langlands.LocalSystems <> LocalSystem rec
R3599:3599 CAG.Langlands.NonabelianHodge <> M:14 var
binder 3583:3583 <> L:15
R3612:3628 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R3630:3630 CAG.Langlands.NonabelianHodge <> L:15 var
binder 3607:3608 <> hm:16
R3638:3656 CAG.Langlands.HiggsBundles <> IsStableHiggsBundle defax
R3659:3671 CAG.Langlands.NonabelianHodge <> flat_to_higgs defax
R3675:3676 CAG.Langlands.NonabelianHodge <> hm:16 var
R3673:3673 CAG.Langlands.NonabelianHodge <> L:15 var
ax 3687:3709 <> flat_to_higgs_vanishing
R3725:3741 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3721:3721 <> M:19
R3749:3759 CAG.Langlands.LocalSystems <> LocalSystem rec
R3761:3761 CAG.Langlands.NonabelianHodge <> M:19 var
binder 3745:3745 <> L:20
R3774:3790 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R3792:3792 CAG.Langlands.NonabelianHodge <> L:20 var
binder 3769:3770 <> hm:21
R3800:3823 CAG.Langlands.NonabelianHodge <> HasVanishingChernClasses defax
R3826:3838 CAG.Langlands.NonabelianHodge <> flat_to_higgs defax
R3842:3843 CAG.Langlands.NonabelianHodge <> hm:21 var
R3840:3840 CAG.Langlands.NonabelianHodge <> L:20 var
ax 3854:3871 <> flat_to_higgs_rank
R3887:3903 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3883:3883 <> M:24
R3911:3921 CAG.Langlands.LocalSystems <> LocalSystem rec
R3923:3923 CAG.Langlands.NonabelianHodge <> M:24 var
binder 3907:3907 <> L:25
R3936:3952 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R3954:3954 CAG.Langlands.NonabelianHodge <> L:25 var
binder 3931:3932 <> hm:26
R3993:3995 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3962:3971 CAG.Langlands.HiggsBundles <> higgs_rank def
R3974:3986 CAG.Langlands.NonabelianHodge <> flat_to_higgs defax
R3990:3991 CAG.Langlands.NonabelianHodge <> hm:26 var
R3988:3988 CAG.Langlands.NonabelianHodge <> L:25 var
R3996:4002 CAG.Langlands.LocalSystems <> ls_rank def
R4004:4004 CAG.Langlands.NonabelianHodge <> L:25 var
ax 4525:4537 <> higgs_to_flat
R4553:4569 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4549:4549 <> M:29
R4577:4587 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R4589:4589 CAG.Langlands.NonabelianHodge <> M:29 var
binder 4573:4573 <> H:30
R4618:4621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4597:4615 CAG.Langlands.HiggsBundles <> IsStableHiggsBundle defax
R4617:4617 CAG.Langlands.NonabelianHodge <> H:30 var
R4648:4651 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4622:4645 CAG.Langlands.NonabelianHodge <> HasVanishingChernClasses defax
R4647:4647 CAG.Langlands.NonabelianHodge <> H:30 var
R4652:4662 CAG.Langlands.LocalSystems <> LocalSystem rec
R4664:4664 CAG.Langlands.NonabelianHodge <> M:29 var
ax 4674:4691 <> higgs_to_flat_rank
R4707:4723 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4703:4703 <> M:33
R4731:4741 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R4743:4743 CAG.Langlands.NonabelianHodge <> M:33 var
binder 4727:4727 <> H:34
R4756:4774 CAG.Langlands.HiggsBundles <> IsStableHiggsBundle defax
R4776:4776 CAG.Langlands.NonabelianHodge <> H:34 var
binder 4751:4752 <> hs:35
R4785:4808 CAG.Langlands.NonabelianHodge <> HasVanishingChernClasses defax
R4810:4810 CAG.Langlands.NonabelianHodge <> H:34 var
binder 4780:4781 <> hv:36
R4849:4851 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4818:4824 CAG.Langlands.LocalSystems <> ls_rank def
R4827:4839 CAG.Langlands.NonabelianHodge <> higgs_to_flat defax
R4846:4847 CAG.Langlands.NonabelianHodge <> hv:36 var
R4843:4844 CAG.Langlands.NonabelianHodge <> hs:35 var
R4841:4841 CAG.Langlands.NonabelianHodge <> H:34 var
R4852:4861 CAG.Langlands.HiggsBundles <> higgs_rank def
R4863:4863 CAG.Langlands.NonabelianHodge <> H:34 var
ax 5504:5532 <> simpson_flat_to_higgs_to_flat
R5550:5566 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5546:5546 <> M:39
R5574:5584 CAG.Langlands.LocalSystems <> LocalSystem rec
R5586:5586 CAG.Langlands.NonabelianHodge <> M:39 var
binder 5570:5570 <> L:40
R5595:5611 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R5613:5613 CAG.Langlands.NonabelianHodge <> L:40 var
binder 5590:5591 <> hm:41
R5621:5626 CAG.Langlands.LocalSystems <> ls_iso defax
R5787:5787 CAG.Langlands.NonabelianHodge <> L:40 var
R5629:5641 CAG.Langlands.NonabelianHodge <> higgs_to_flat defax
R5745:5767 CAG.Langlands.NonabelianHodge <> flat_to_higgs_vanishing prfax
R5771:5772 CAG.Langlands.NonabelianHodge <> hm:41 var
R5769:5769 CAG.Langlands.NonabelianHodge <> L:40 var
R5691:5710 CAG.Langlands.NonabelianHodge <> flat_to_higgs_stable prfax
R5714:5715 CAG.Langlands.NonabelianHodge <> hm:41 var
R5712:5712 CAG.Langlands.NonabelianHodge <> L:40 var
R5644:5656 CAG.Langlands.NonabelianHodge <> flat_to_higgs defax
R5660:5661 CAG.Langlands.NonabelianHodge <> hm:41 var
R5658:5658 CAG.Langlands.NonabelianHodge <> L:40 var
ax 5873:5902 <> simpson_higgs_to_flat_to_higgs
R5920:5936 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5916:5916 <> M:44
R5944:5954 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R5956:5956 CAG.Langlands.NonabelianHodge <> M:44 var
binder 5940:5940 <> H:45
R5974:5992 CAG.Langlands.HiggsBundles <> IsStableHiggsBundle defax
R5994:5994 CAG.Langlands.NonabelianHodge <> H:45 var
binder 5969:5970 <> hs:46
R6003:6026 CAG.Langlands.NonabelianHodge <> HasVanishingChernClasses defax
R6028:6028 CAG.Langlands.NonabelianHodge <> H:45 var
binder 5998:5999 <> hv:47
R6046:6062 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R6065:6077 CAG.Langlands.NonabelianHodge <> higgs_to_flat defax
R6084:6085 CAG.Langlands.NonabelianHodge <> hv:47 var
R6081:6082 CAG.Langlands.NonabelianHodge <> hs:46 var
R6079:6079 CAG.Langlands.NonabelianHodge <> H:45 var
binder 6041:6042 <> hm:48
R6094:6102 CAG.Langlands.HiggsBundles <> higgs_iso defax
R6147:6147 CAG.Langlands.NonabelianHodge <> H:45 var
R6105:6117 CAG.Langlands.NonabelianHodge <> flat_to_higgs defax
R6143:6144 CAG.Langlands.NonabelianHodge <> hm:48 var
R6120:6132 CAG.Langlands.NonabelianHodge <> higgs_to_flat defax
R6139:6140 CAG.Langlands.NonabelianHodge <> hv:47 var
R6136:6137 CAG.Langlands.NonabelianHodge <> hs:46 var
R6134:6134 CAG.Langlands.NonabelianHodge <> H:45 var
ax 6284:6307 <> corlette_harmonic_metric
R6325:6341 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6321:6321 <> M:51
R6349:6359 CAG.Langlands.LocalSystems <> LocalSystem rec
R6361:6361 CAG.Langlands.NonabelianHodge <> M:51 var
binder 6345:6345 <> L:52
R6430:6484 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6426:6429 Corelib.Init.Logic <> True ind
R6485:6501 CAG.Langlands.NonabelianHodge <> HasHarmonicMetric defax
R6503:6503 CAG.Langlands.NonabelianHodge <> L:52 var
prf 6668:6684 <> non_abelian_hodge
R6702:6718 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6698:6698 <> M:55
R6726:6728 Corelib.Init.Datatypes <> nat ind
binder 6722:6722 <> n:56
R6900:6910 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R6912:6912 CAG.Langlands.NonabelianHodge <> M:55 var
binder 6896:6896 <> H:57
R6943:6952 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6922:6940 CAG.Langlands.HiggsBundles <> IsStableHiggsBundle defax
R6942:6942 CAG.Langlands.NonabelianHodge <> H:57 var
R6979:6988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6953:6976 CAG.Langlands.NonabelianHodge <> HasVanishingChernClasses defax
R6978:6978 CAG.Langlands.NonabelianHodge <> H:57 var
R7005:7014 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7001:7003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6989:6998 CAG.Langlands.HiggsBundles <> higgs_rank def
R7000:7000 CAG.Langlands.NonabelianHodge <> H:57 var
R7004:7004 CAG.Langlands.NonabelianHodge <> n:56 var
R7015:7022 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7040:7050 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7027:7037 CAG.Langlands.LocalSystems <> LocalSystem rec
R7039:7039 CAG.Langlands.NonabelianHodge <> M:55 var
binder 7023:7023 <> L:58
R7064:7075 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7060:7062 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7051:7057 CAG.Langlands.LocalSystems <> ls_rank def
R7059:7059 CAG.Langlands.NonabelianHodge <> L:58 var
R7063:7063 CAG.Langlands.NonabelianHodge <> n:56 var
R7076:7084 CAG.Langlands.HiggsBundles <> higgs_iso defax
R7135:7135 CAG.Langlands.NonabelianHodge <> H:57 var
R7087:7099 CAG.Langlands.NonabelianHodge <> flat_to_higgs defax
R7104:7127 CAG.Langlands.NonabelianHodge <> corlette_harmonic_metric prfax
R7131:7131 Corelib.Init.Logic <> I constr
R7129:7129 CAG.Langlands.NonabelianHodge <> L:58 var
R7101:7101 CAG.Langlands.NonabelianHodge <> L:58 var
R7181:7193 CAG.Langlands.NonabelianHodge <> higgs_to_flat defax
R7181:7193 CAG.Langlands.NonabelianHodge <> higgs_to_flat defax
R7226:7243 CAG.Langlands.NonabelianHodge <> higgs_to_flat_rank prfax
R7226:7243 CAG.Langlands.NonabelianHodge <> higgs_to_flat_rank prfax
R7226:7243 CAG.Langlands.NonabelianHodge <> higgs_to_flat_rank prfax
R7268:7297 CAG.Langlands.NonabelianHodge <> simpson_higgs_to_flat_to_higgs prfax
R7321:7344 CAG.Langlands.NonabelianHodge <> corlette_harmonic_metric prfax
R7348:7348 Corelib.Init.Logic <> I constr
R7268:7297 CAG.Langlands.NonabelianHodge <> simpson_higgs_to_flat_to_higgs prfax
R7321:7344 CAG.Langlands.NonabelianHodge <> corlette_harmonic_metric prfax
R7348:7348 Corelib.Init.Logic <> I constr
ax 8499:8520 <> hitchin_base_self_dual
R8538:8554 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8534:8534 <> M:59
R8562:8564 Corelib.Init.Datatypes <> nat ind
binder 8558:8558 <> n:60
R8572:8575 Corelib.Init.Logic <> True ind
ax 8804:8826 <> mirror_symmetry_hitchin
R8844:8860 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8840:8840 <> M:63
R8868:8878 CAG.Langlands.HiggsBundles <> HiggsBundle rec
R8880:8880 CAG.Langlands.NonabelianHodge <> M:63 var
binder 8864:8864 <> H:64
R8888:8891 Corelib.Init.Logic <> True ind
