COQAUX1 758a232a499522f2ab845881b314b537 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Calc/Integration.v
0 0 VernacProof "tac:no using:no"
3216 3220 proof_build_time "0.002"
0 0 Cadd_C0_l_lem_int "0.002"
3182 3215 context_used ""
3216 3220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.001"
0 0 Cadd_C0_r_lem_int "0.001"
3305 3338 context_used ""
3339 3343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3459 3463 proof_build_time "0.001"
0 0 Cmul_C0_l_lem_int "0.001"
3429 3458 context_used ""
3459 3463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.001"
0 0 Cmul_C0_r_lem_int "0.001"
3549 3582 context_used ""
3583 3587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6049 6053 proof_build_time "0.005"
0 0 riemann_sum_1d_aux_zero_acc "0.005"
6039 6048 context_used ""
6049 6053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.001"
0 0 riemann_sum_1d_zero "0.001"
6224 6258 context_used ""
6259 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.027"
0 0 riemann_sum_1d_aux_add_acc "0.027"
6907 6965 context_used ""
6966 6970 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7422 7426 proof_build_time "0.034"
0 0 riemann_sum_1d_aux_zero_init_eq "0.034"
7388 7421 context_used ""
7422 7426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.155"
0 0 riemann_sum_1d_aux_add_fn "0.155"
9162 9171 context_used ""
9172 9176 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.019"
0 0 riemann_sum_1d_add "0.019"
9472 9504 context_used ""
9505 9509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10694 10698 proof_build_time "0.065"
0 0 riemann_sum_1d_aux_scale "0.065"
10684 10693 context_used ""
10694 10698 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.018"
0 0 riemann_sum_1d_scale "0.018"
10956 10987 context_used ""
10988 10992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12828 12832 proof_build_time "0.009"
0 0 integrate_pqf_1d_riemann_zero "0.009"
12801 12827 context_used ""
12828 12832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13971 13975 proof_build_time "0.014"
0 0 integrate_pqf_1d_riemann_add "0.014"
13945 13970 context_used ""
13971 13975 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14780 14784 proof_build_time "0.012"
0 0 integrate_pqf_1d_riemann_scale "0.012"
14752 14779 context_used ""
14780 14784 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21784 21788 proof_build_time "0.004"
0 0 sum_over_im_zero "0.004"
21771 21783 context_used ""
21784 21788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22187 22191 proof_build_time "0.004"
0 0 sum_over_re_im_zero "0.004"
22174 22186 context_used ""
22187 22191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24054 24058 proof_build_time "0.011"
0 0 riemann_sum_nd_zero "0.011"
24027 24053 context_used ""
24054 24058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25609 25613 proof_build_time "0.007"
0 0 csum_app_int "0.007"
25563 25608 context_used ""
25609 25613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26000 26004 proof_build_time "0.004"
0 0 csum_all_zero "0.004"
25982 25999 context_used ""
26000 26004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27155 27159 proof_build_time "0.008"
0 0 flat_map_pqf_zero_all_zero "0.008"
27128 27154 context_used ""
27155 27159 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27515 27519 proof_build_time "0.002"
0 0 integrate_pqf_box_zero "0.002"
27405 27514 context_used ""
27515 27519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31563 31567 proof_build_time "0.003"
0 0 rapprox_nd_nth_zero_stream_aux "0.003"
31553 31562 context_used ""
31563 31567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31806 31810 proof_build_time "0.001"
0 0 rapprox_nd_nth_zero_stream "0.001"
31768 31805 context_used ""
31806 31810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32302 32306 proof_build_time "0.020"
0 0 Cdist2_C0_C0_eq_zero "0.020"
32289 32301 context_used ""
32302 32306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32982 32986 proof_build_time "0.004"
0 0 riemann_sum_nd_conv_zero "0.004"
32970 32981 context_used ""
32982 32986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36229 36233 proof_build_time "0.004"
0 0 integrate_pqf_box_stream_aux_zero_nth "0.004"
36219 36228 context_used ""
36229 36233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36504 36508 proof_build_time "0.001"
0 0 integrate_pqf_box_stream_zero_nth "0.001"
36459 36503 context_used ""
36504 36508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36908 36912 proof_build_time "0.004"
0 0 integrate_pqf_box_conv_zero "0.004"
36896 36907 context_used ""
36908 36912 proof_check_time "0.001"
0 0 vo_compile_time "1.226"
