COQAUX1 729838ecafe4ba9ca882c927df6963bf /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Calc/Manifold.v
0 0 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.002"
0 0 chart_partial_z_const "0.002"
5345 5370 context_used ""
5371 5375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.002"
0 0 chart_partial_zbar_const "0.002"
5760 5788 context_used ""
5789 5793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7629 7633 proof_build_time "0.005"
0 0 manifold_partial_z_const "0.005"
7600 7628 context_used ""
7629 7633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.005"
0 0 manifold_partial_zbar_const "0.005"
7959 7990 context_used ""
7991 7995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16860 16864 proof_build_time "0.002"
0 0 chart_partial_z_invariance "0.002"
16783 16859 context_used ""
16860 16864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17575 17579 proof_build_time "0.002"
0 0 chart_partial_zbar_invariance "0.002"
17495 17574 context_used ""
17575 17579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18425 18429 proof_build_time "0.001"
0 0 chart_partial_z_intro "0.001"
18416 18424 context_used ""
18425 18429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18835 18839 proof_build_time "0.001"
0 0 chart_partial_z_elim "0.001"
18826 18834 context_used ""
18835 18839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.001"
0 0 chart_partial_zbar_intro "0.001"
19244 19252 context_used ""
19253 19257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19675 19679 proof_build_time "0.001"
0 0 chart_partial_zbar_elim "0.001"
19666 19674 context_used ""
19675 19679 proof_check_time "0.001"
0 0 vo_compile_time "0.612"
