COQAUX1 be922ccea710885243cce496e8df4c14 /home/dev/constructive_math/theories/Calc/Manifold.v
0 0 VernacProof "tac:no using:no"
19889 19893 proof_build_time "0.003"
0 0 chart_partial_z_intro "0.003"
19880 19888 context_used ""
19889 19893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20299 20303 proof_build_time "0.002"
0 0 chart_partial_z_elim "0.002"
20290 20298 context_used ""
20299 20303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20717 20721 proof_build_time "0.002"
0 0 chart_partial_zbar_intro "0.002"
20708 20716 context_used ""
20717 20721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21139 21143 proof_build_time "0.002"
0 0 chart_partial_zbar_elim "0.002"
21130 21138 context_used ""
21139 21143 proof_check_time "0.001"
0 0 vo_compile_time "0.882"
