COQAUX1 f5e5d94b4aa3ed51a0102d87b7a46034 /home/dev/constructive math/theories/Calc/MultiIndex.v
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.005"
0 0 strict_inc_tail "0.005"
2122 2130 context_used ""
2131 2135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.008"
0 0 strict_inc_cons_iff "0.008"
2264 2270 context_used ""
2271 2275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2974 2982 proof_build_time "0.002"
2974 2982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.007"
0 0 mi_eqb_true_iff "0.007"
3989 4124 context_used ""
4125 4129 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6607 6611 proof_build_time "0.013"
0 0 list_remove_length_in "0.013"
6598 6606 context_used ""
6607 6611 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6960 6964 proof_build_time "0.012"
0 0 list_remove_length_notin "0.012"
6951 6959 context_used ""
6960 6964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.013"
0 0 list_remove_all_lt "0.013"
7295 7304 context_used ""
7305 7309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.038"
0 0 list_remove_strict_inc "0.038"
8329 8338 context_used ""
8339 8343 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8898 8906 proof_build_time "0.007"
8898 8906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.001"
0 0 sign_pow_0 "0.001"
9768 9780 context_used ""
9781 9785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9932 9936 proof_build_time "0.003"
0 0 sign_pow_S_S "0.003"
9896 9931 context_used ""
9932 9936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12231 12239 proof_build_time "0.026"
12231 12239 proof_check_time "0.005"
0 0 vo_compile_time "0.981"
