COQAUX1 87c3112059c4b35cfb28ed1ce71095f1 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Calc/PartialDerivatives.v
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.002"
0 0 section_R_id "0.002"
3309 3321 context_used ""
3322 3326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 section_I_id "0.001"
3470 3482 context_used ""
3483 3487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.223"
0 0 Rderiv_at_id "0.223"
7711 7719 context_used ""
7720 7724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.070"
0 0 Rderiv_at_const "0.070"
8564 8572 context_used ""
8573 8577 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.001"
0 0 partial_R_at_const "0.001"
8873 8895 context_used ""
8896 8900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.001"
0 0 partial_I_at_const "0.001"
9065 9087 context_used ""
9088 9092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.014"
0 0 partial_z_at_const "0.014"
9675 9680 context_used ""
9681 9685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10164 10168 proof_build_time "0.014"
0 0 partial_zbar_at_const "0.014"
10158 10163 context_used ""
10164 10168 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.004"
0 0 partial_z_at_from_partials "0.004"
10881 10906 context_used ""
10907 10911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11501 11505 proof_build_time "0.004"
0 0 partial_zbar_at_from_partials "0.004"
11475 11500 context_used ""
11501 11505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12322 12326 proof_build_time "0.002"
0 0 partial_z_at_del_value_witness "0.002"
12276 12321 context_used ""
12322 12326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12964 12968 proof_build_time "0.002"
0 0 partial_zbar_at_dbar_value_witness "0.002"
12915 12963 context_used ""
12964 12968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13491 13495 proof_build_time "0.014"
0 0 half_times_two "0.014"
13470 13490 context_used ""
13491 13495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.004"
0 0 section_R_off_diag "0.004"
14097 14109 context_used ""
14110 14114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14399 14403 proof_build_time "0.003"
0 0 section_I_off_diag "0.003"
14386 14398 context_used ""
14399 14403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14727 14731 proof_build_time "0.002"
0 0 section_R_diag_re "0.002"
14714 14726 context_used ""
14727 14731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14995 14999 proof_build_time "0.003"
0 0 section_R_diag_im "0.003"
14982 14994 context_used ""
14995 14999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15263 15267 proof_build_time "0.003"
0 0 section_I_diag_re "0.003"
15250 15262 context_used ""
15263 15267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15524 15528 proof_build_time "0.003"
0 0 section_I_diag_im "0.003"
15511 15523 context_used ""
15524 15528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16292 16296 proof_build_time "0.007"
0 0 partial_R_at_coord_proj_diag_re "0.007"
16268 16291 context_used ""
16292 16296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16950 16954 proof_build_time "0.008"
0 0 partial_R_at_coord_proj_off_diag_re "0.008"
16926 16949 context_used ""
16950 16954 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17599 17603 proof_build_time "0.007"
0 0 partial_I_at_coord_proj_diag_re "0.007"
17575 17598 context_used ""
17599 17603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18212 18216 proof_build_time "0.007"
0 0 partial_R_at_coord_proj_diag_im "0.007"
18188 18211 context_used ""
18212 18216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18760 18764 proof_build_time "0.007"
0 0 partial_I_at_coord_proj_diag_im "0.007"
18736 18759 context_used ""
18760 18764 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.008"
0 0 partial_R_at_coord_proj_off_diag_im "0.008"
19388 19411 context_used ""
19412 19416 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19996 20000 proof_build_time "0.008"
0 0 partial_I_at_coord_proj_off_diag_re "0.008"
19972 19995 context_used ""
19996 20000 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20580 20584 proof_build_time "0.008"
0 0 partial_I_at_coord_proj_off_diag_im "0.008"
20556 20579 context_used ""
20580 20584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21376 21380 proof_build_time "0.022"
0 0 partial_z_at_coord_proj_diag "0.022"
21370 21375 context_used ""
21376 21380 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21854 21858 proof_build_time "0.014"
0 0 partial_zbar_at_coord_proj_diag "0.014"
21848 21853 context_used ""
21854 21858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22409 22413 proof_build_time "0.016"
0 0 partial_z_at_coord_proj_off_diag "0.016"
22403 22408 context_used ""
22409 22413 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22973 22977 proof_build_time "0.015"
0 0 partial_zbar_at_coord_proj_off_diag "0.015"
22967 22972 context_used ""
22973 22977 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23783 23787 proof_build_time "0.001"
0 0 holomorphic_in_var_const "0.001"
23754 23782 context_used ""
23783 23787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24753 24757 proof_build_time "0.001"
0 0 mat_of_fn_length "0.001"
24730 24752 context_used ""
24753 24757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25097 25101 proof_build_time "0.003"
0 0 mat_of_fn_row_length "0.003"
25074 25096 context_used ""
25097 25101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25271 25275 proof_build_time "0.004"
0 0 fin_seq_length "0.004"
25261 25270 context_used ""
25271 25275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25647 25651 proof_build_time "0.003"
0 0 mat_of_fn_shape "0.003"
25625 25646 context_used ""
25647 25651 proof_check_time "0.001"
0 0 vo_compile_time "1.248"
