COQAUX1 a4286bd4435fd30c0c595221bbda11a5 /home/dev/constructive_math/theories/Calc/PartialDerivatives.v
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.002"
0 0 section_R_id "0.002"
3309 3321 context_used ""
3322 3326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 section_I_id "0.001"
3470 3482 context_used ""
3483 3487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.338"
0 0 Rderiv_at_id "0.338"
7711 7719 context_used ""
7720 7724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.079"
0 0 Rderiv_at_const "0.079"
8564 8572 context_used ""
8573 8577 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.001"
0 0 partial_R_at_const "0.001"
8873 8895 context_used ""
8896 8900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.001"
0 0 partial_I_at_const "0.001"
9065 9087 context_used ""
9088 9092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11283 11287 proof_build_time "0.005"
0 0 partial_z_at_from_partials "0.005"
11257 11282 context_used ""
11283 11287 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.005"
0 0 partial_zbar_at_from_partials "0.005"
11851 11876 context_used ""
11877 11881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12698 12702 proof_build_time "0.003"
0 0 partial_z_at_del_value_witness "0.003"
12652 12697 context_used ""
12698 12702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13340 13344 proof_build_time "0.003"
0 0 partial_zbar_at_dbar_value_witness "0.003"
13291 13339 context_used ""
13340 13344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13867 13871 proof_build_time "0.017"
0 0 half_times_two "0.017"
13846 13866 context_used ""
13867 13871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14486 14490 proof_build_time "0.006"
0 0 section_R_off_diag "0.006"
14473 14485 context_used ""
14486 14490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14775 14779 proof_build_time "0.005"
0 0 section_I_off_diag "0.005"
14762 14774 context_used ""
14775 14779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15103 15107 proof_build_time "0.132"
0 0 section_R_diag_re "0.132"
15090 15102 context_used ""
15103 15107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15371 15375 proof_build_time "0.004"
0 0 section_R_diag_im "0.004"
15358 15370 context_used ""
15371 15375 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.004"
0 0 section_I_diag_re "0.004"
15626 15638 context_used ""
15639 15643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15900 15904 proof_build_time "0.004"
0 0 section_I_diag_im "0.004"
15887 15899 context_used ""
15900 15904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16668 16672 proof_build_time "0.011"
0 0 partial_R_at_coord_proj_diag_re "0.011"
16644 16667 context_used ""
16668 16672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.010"
0 0 partial_R_at_coord_proj_off_diag_re "0.010"
17302 17325 context_used ""
17326 17330 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17975 17979 proof_build_time "0.009"
0 0 partial_I_at_coord_proj_diag_re "0.009"
17951 17974 context_used ""
17975 17979 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18588 18592 proof_build_time "0.010"
0 0 partial_R_at_coord_proj_diag_im "0.010"
18564 18587 context_used ""
18588 18592 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19136 19140 proof_build_time "0.009"
0 0 partial_I_at_coord_proj_diag_im "0.009"
19112 19135 context_used ""
19136 19140 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19788 19792 proof_build_time "0.011"
0 0 partial_R_at_coord_proj_off_diag_im "0.011"
19764 19787 context_used ""
19788 19792 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20372 20376 proof_build_time "0.010"
0 0 partial_I_at_coord_proj_off_diag_re "0.010"
20348 20371 context_used ""
20372 20376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20956 20960 proof_build_time "0.010"
0 0 partial_I_at_coord_proj_off_diag_im "0.010"
20932 20955 context_used ""
20956 20960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26174 26178 proof_build_time "0.002"
0 0 mat_of_fn_length "0.002"
26151 26173 context_used ""
26174 26178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26518 26522 proof_build_time "0.004"
0 0 mat_of_fn_row_length "0.004"
26495 26517 context_used ""
26518 26522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26692 26696 proof_build_time "0.004"
0 0 fin_seq_length "0.004"
26682 26691 context_used ""
26692 26696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27068 27072 proof_build_time "0.003"
0 0 mat_of_fn_shape "0.003"
27046 27067 context_used ""
27068 27072 proof_check_time "0.001"
0 0 vo_compile_time "1.964"
