COQAUX1 46bcb76860506c5b8cd3ebefae93f6fb /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Sylow/Applications.v
0 0 VernacProof "tac:no using:no"
11716 11720 proof_build_time "0.152"
0 0 sylow_unique_iff_normal "0.152"
11706 11715 context_used ""
11716 11720 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
15297 15301 proof_build_time "0.001"
0 0 simple_order_60_is_A5 "0.001"
15288 15296 context_used ""
15297 15301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16759 16763 proof_build_time "0.001"
0 0 num_sylow_in_product_placeholder "0.001"
16750 16758 context_used ""
16759 16763 proof_check_time "0.000"
0 0 vo_compile_time "0.820"
