COQAUX1 47f7377644c6564259cfb3f11211d258 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Sylow/Applications.v
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.047"
0 0 sylow_unique_iff_normal "0.047"
11691 11700 context_used ""
11701 11705 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16685 16689 proof_build_time "0.000"
0 0 num_sylow_in_product_placeholder "0.000"
16676 16684 context_used ""
16685 16689 proof_check_time "0.037"
0 0 vo_compile_time "0.275"
