DIGEST 47f7377644c6564259cfb3f11211d258
FCAG.Sylow.Applications
R440:444 CAG.Group <> <> lib
R471:488 CAG.GroupActions.Basic <> <> lib
R515:537 CAG.Conjugacy.ClassEquation <> <> lib
R567:571 Stdlib.Arith.Arith <> <> lib
R573:575 Stdlib.micromega.Lia <> <> lib
R577:580 Stdlib.Lists.List <> <> lib
R610:633 Stdlib.Logic.FunctionalExtensionality <> <> lib
R635:652 Stdlib.Logic.PropExtensionality <> <> lib
R662:674 Stdlib.Lists.List ListNotations <> mod
def 983:1001 <> is_sylow_p_subgroup
binder 1004:1004 <> G:1
R1020:1030 CAG.Group <> StrictGroup rec
R1032:1032 CAG.Sylow.Applications <> G:1 var
binder 1015:1016 <> sg:2
R1049:1052 Corelib.Init.Datatypes <> list ind
R1054:1054 CAG.Sylow.Applications <> G:1 var
binder 1040:1045 <> G_list:3
R1063:1066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1062 CAG.Sylow.Applications <> G:1 var
binder 1058:1058 <> P:4
R1078:1080 Corelib.Init.Datatypes <> nat ind
binder 1074:1074 <> p:5
R1134:1139 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1095:1105 CAG.Group <> is_subgroup def
R1133:1133 CAG.Sylow.Applications <> P:4 var
R1108:1127 CAG.Group <> StrictGroup_to_Group def
R1129:1130 CAG.Sylow.Applications <> sg:2 var
R1140:1146 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1162:1167 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1156:1159 Corelib.Init.Datatypes <> list ind
R1161:1161 CAG.Sylow.Applications <> G:1 var
binder 1147:1152 <> P_list:6
R1180:1187 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1168:1172 Stdlib.Lists.List <> NoDup ind
R1174:1179 CAG.Sylow.Applications <> P_list:6 var
R1188:1188 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1222:1230 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1200:1200 CAG.Sylow.Applications <> G:1 var
binder 1196:1196 <> x:7
R1214:1218 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1203:1204 Stdlib.Lists.List <> In def
R1208:1213 CAG.Sylow.Applications <> P_list:6 var
R1206:1206 CAG.Sylow.Applications <> x:7 var
R1219:1219 CAG.Sylow.Applications <> P:4 var
R1221:1221 CAG.Sylow.Applications <> x:7 var
R1231:1237 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1245:1252 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1242:1244 Corelib.Init.Datatypes <> nat ind
binder 1238:1238 <> k:8
R1280:1289 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1266:1268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1253:1258 Corelib.Init.Datatypes <> length def
R1260:1265 CAG.Sylow.Applications <> P_list:6 var
R1269:1275 Stdlib.Arith.PeanoNat Nat pow def
R1277:1277 CAG.Sylow.Applications <> p:5 var
R1279:1279 CAG.Sylow.Applications <> k:8 var
R1330:1339 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1290:1299 Stdlib.Arith.PeanoNat Nat divide def
R1302:1308 Stdlib.Arith.PeanoNat Nat pow def
R1310:1310 CAG.Sylow.Applications <> p:5 var
R1312:1312 CAG.Sylow.Applications <> k:8 var
R1316:1321 Corelib.Init.Datatypes <> length def
R1323:1328 CAG.Sylow.Applications <> G_list:3 var
R1340:1341 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1342:1351 Stdlib.Arith.PeanoNat Nat divide def
R1354:1360 Stdlib.Arith.PeanoNat Nat pow def
R1362:1362 CAG.Sylow.Applications <> p:5 var
R1366:1368 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1365:1365 CAG.Sylow.Applications <> k:8 var
R1374:1379 Corelib.Init.Datatypes <> length def
R1381:1386 CAG.Sylow.Applications <> G_list:3 var
def 1447:1455 <> num_sylow
binder 1458:1458 <> G:9
R1474:1484 CAG.Group <> StrictGroup rec
R1486:1486 CAG.Sylow.Applications <> G:9 var
binder 1469:1470 <> sg:10
R1503:1506 Corelib.Init.Datatypes <> list ind
R1508:1508 CAG.Sylow.Applications <> G:9 var
binder 1494:1499 <> G_list:11
R1516:1518 Corelib.Init.Datatypes <> nat ind
binder 1512:1512 <> p:12
R1526:1528 Corelib.Init.Datatypes <> nat ind
binder 1522:1522 <> n:13
R1543:1549 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1575:1580 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1559:1562 Corelib.Init.Datatypes <> list ind
R1566:1569 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1565:1565 CAG.Sylow.Applications <> G:9 var
binder 1550:1555 <> sylows:14
R1598:1605 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1594:1596 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1581:1586 Corelib.Init.Datatypes <> length def
R1588:1593 CAG.Sylow.Applications <> sylows:14 var
R1597:1597 CAG.Sylow.Applications <> n:13 var
R1606:1606 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1665:1674 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1733:1733 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1614:1614 <> P:15
R1628:1631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1617:1618 Stdlib.Lists.List <> In def
R1622:1627 CAG.Sylow.Applications <> sylows:14 var
R1620:1620 CAG.Sylow.Applications <> P:15 var
R1632:1650 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R1664:1664 CAG.Sylow.Applications <> p:12 var
R1662:1662 CAG.Sylow.Applications <> P:15 var
R1655:1660 CAG.Sylow.Applications <> G_list:11 var
R1652:1653 CAG.Sylow.Applications <> sg:10 var
binder 1682:1682 <> P:16
R1718:1721 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1703 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R1717:1717 CAG.Sylow.Applications <> p:12 var
R1715:1715 CAG.Sylow.Applications <> P:16 var
R1708:1713 CAG.Sylow.Applications <> G_list:11 var
R1705:1706 CAG.Sylow.Applications <> sg:10 var
R1722:1723 Stdlib.Lists.List <> In def
R1727:1732 CAG.Sylow.Applications <> sylows:14 var
R1725:1725 CAG.Sylow.Applications <> P:16 var
ax 2028:2042 <> sylow_existence
binder 2056:2056 <> G:17
R2072:2082 CAG.Group <> StrictGroup rec
R2084:2084 CAG.Sylow.Applications <> G:17 var
binder 2067:2068 <> sg:18
R2092:2094 Corelib.Init.Datatypes <> nat ind
binder 2088:2088 <> p:19
R2116:2119 Corelib.Init.Datatypes <> list ind
R2121:2121 CAG.Sylow.Applications <> G:17 var
binder 2107:2112 <> G_list:20
R2144:2148 Stdlib.Lists.List <> NoDup ind
R2150:2155 CAG.Sylow.Applications <> G_list:20 var
binder 2134:2140 <> G_nodup:21
R2192:2192 CAG.Sylow.Applications <> G:17 var
binder 2188:2188 <> x:22
R2195:2196 Stdlib.Lists.List <> In def
R2200:2205 CAG.Sylow.Applications <> G_list:20 var
R2198:2198 CAG.Sylow.Applications <> x:22 var
binder 2168:2177 <> G_complete:23
R2229:2232 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2233:2233 CAG.Sylow.Applications <> p:19 var
binder 2218:2224 <> p_prime:24
R2250:2252 Corelib.Init.Datatypes <> nat ind
binder 2246:2246 <> k:25
R2263:2272 Stdlib.Arith.PeanoNat Nat divide def
R2275:2281 Stdlib.Arith.PeanoNat Nat pow def
R2283:2283 CAG.Sylow.Applications <> p:19 var
R2285:2285 CAG.Sylow.Applications <> k:25 var
R2289:2294 Corelib.Init.Datatypes <> length def
R2296:2301 CAG.Sylow.Applications <> G_list:20 var
binder 2256:2259 <> Hdvd:26
R2310:2316 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2330:2331 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2322:2325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2321 CAG.Sylow.Applications <> G:17 var
binder 2317:2317 <> P:27
R2332:2350 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R2364:2364 CAG.Sylow.Applications <> p:19 var
R2362:2362 CAG.Sylow.Applications <> P:27 var
R2355:2360 CAG.Sylow.Applications <> G_list:20 var
R2352:2353 CAG.Sylow.Applications <> sg:18 var
ax 2435:2449 <> sylow_conjugate
binder 2463:2463 <> G:30
R2479:2489 CAG.Group <> StrictGroup rec
R2491:2491 CAG.Sylow.Applications <> G:30 var
binder 2474:2475 <> sg:31
R2499:2501 Corelib.Init.Datatypes <> nat ind
binder 2495:2495 <> p:32
R2523:2526 Corelib.Init.Datatypes <> list ind
R2528:2528 CAG.Sylow.Applications <> G:30 var
binder 2514:2519 <> G_list:33
R2551:2555 Stdlib.Lists.List <> NoDup ind
R2557:2562 CAG.Sylow.Applications <> G_list:33 var
binder 2541:2547 <> G_nodup:34
R2599:2599 CAG.Sylow.Applications <> G:30 var
binder 2595:2595 <> x:35
R2602:2603 Stdlib.Lists.List <> In def
R2607:2612 CAG.Sylow.Applications <> G_list:33 var
R2605:2605 CAG.Sylow.Applications <> x:35 var
binder 2575:2584 <> G_complete:36
R2632:2635 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2631:2631 CAG.Sylow.Applications <> G:30 var
binder 2625:2625 <> P:37
binder 2627:2627 <> Q:38
R2657:2675 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R2689:2689 CAG.Sylow.Applications <> p:32 var
R2687:2687 CAG.Sylow.Applications <> P:37 var
R2680:2685 CAG.Sylow.Applications <> G_list:33 var
R2677:2678 CAG.Sylow.Applications <> sg:31 var
binder 2652:2653 <> HP:39
R2707:2725 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R2739:2739 CAG.Sylow.Applications <> p:32 var
R2737:2737 CAG.Sylow.Applications <> Q:38 var
R2730:2735 CAG.Sylow.Applications <> G_list:33 var
R2727:2728 CAG.Sylow.Applications <> sg:31 var
binder 2702:2703 <> HQ:40
R2747:2753 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2759:2760 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2758:2758 CAG.Sylow.Applications <> G:30 var
binder 2754:2754 <> g:41
R2772:2772 CAG.Sylow.Applications <> G:30 var
binder 2768:2768 <> x:42
R2778:2782 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2775:2775 CAG.Sylow.Applications <> P:37 var
R2777:2777 CAG.Sylow.Applications <> x:42 var
R2783:2783 CAG.Sylow.Applications <> Q:38 var
R2786:2793 CAG.GroupActions.Basic <> conj_act def
R2800:2800 CAG.Sylow.Applications <> x:42 var
R2798:2798 CAG.Sylow.Applications <> g:41 var
R2795:2796 CAG.Sylow.Applications <> sg:31 var
ax 2876:2889 <> sylow_counting
binder 2903:2903 <> G:45
R2919:2929 CAG.Group <> StrictGroup rec
R2931:2931 CAG.Sylow.Applications <> G:45 var
binder 2914:2915 <> sg:46
R2939:2941 Corelib.Init.Datatypes <> nat ind
binder 2935:2935 <> p:47
R2963:2966 Corelib.Init.Datatypes <> list ind
R2968:2968 CAG.Sylow.Applications <> G:45 var
binder 2954:2959 <> G_list:48
R2991:2995 Stdlib.Lists.List <> NoDup ind
R2997:3002 CAG.Sylow.Applications <> G_list:48 var
binder 2981:2987 <> G_nodup:49
R3039:3039 CAG.Sylow.Applications <> G:45 var
binder 3035:3035 <> x:50
R3042:3043 Stdlib.Lists.List <> In def
R3047:3052 CAG.Sylow.Applications <> G_list:48 var
R3045:3045 CAG.Sylow.Applications <> x:50 var
binder 3015:3024 <> G_complete:51
R3076:3079 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3080:3080 CAG.Sylow.Applications <> p:47 var
binder 3065:3071 <> p_prime:52
R3098:3101 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3097 CAG.Sylow.Applications <> G:45 var
binder 3093:3093 <> P:53
R3123:3141 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R3155:3155 CAG.Sylow.Applications <> p:47 var
R3153:3153 CAG.Sylow.Applications <> P:53 var
R3146:3151 CAG.Sylow.Applications <> G_list:48 var
R3143:3144 CAG.Sylow.Applications <> sg:46 var
binder 3118:3119 <> HP:54
R3172:3174 Corelib.Init.Datatypes <> nat ind
binder 3168:3168 <> n:55
R3192:3200 CAG.Sylow.Applications <> num_sylow def
R3214:3214 CAG.Sylow.Applications <> n:55 var
R3212:3212 CAG.Sylow.Applications <> p:47 var
R3205:3210 CAG.Sylow.Applications <> G_list:48 var
R3202:3203 CAG.Sylow.Applications <> sg:46 var
binder 3187:3188 <> Hn:56
R3236:3299 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3329:3329 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3222:3231 Stdlib.Arith.PeanoNat Nat divide def
R3235:3235 CAG.Sylow.Applications <> n:55 var
R3300:3306 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3314:3315 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3311:3313 Corelib.Init.Datatypes <> nat ind
binder 3307:3307 <> j:57
R3317:3319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3316:3316 CAG.Sylow.Applications <> n:55 var
R3321:3323 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3325:3327 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3324:3324 CAG.Sylow.Applications <> j:57 var
R3328:3328 CAG.Sylow.Applications <> p:47 var
prf 3611:3633 <> sylow_unique_iff_normal
binder 3636:3636 <> G:60
R3652:3662 CAG.Group <> StrictGroup rec
R3664:3664 CAG.Sylow.Applications <> G:60 var
binder 3647:3648 <> sg:61
R3672:3674 Corelib.Init.Datatypes <> nat ind
binder 3668:3668 <> p:62
R3691:3694 Corelib.Init.Datatypes <> list ind
R3696:3696 CAG.Sylow.Applications <> G:60 var
binder 3682:3687 <> G_list:63
R3714:3718 Stdlib.Lists.List <> NoDup ind
R3720:3725 CAG.Sylow.Applications <> G_list:63 var
binder 3704:3710 <> G_nodup:64
R3757:3757 CAG.Sylow.Applications <> G:60 var
binder 3753:3753 <> x:65
R3760:3761 Stdlib.Lists.List <> In def
R3765:3770 CAG.Sylow.Applications <> G_list:63 var
R3763:3763 CAG.Sylow.Applications <> x:65 var
binder 3733:3742 <> G_complete:66
R3789:3792 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3793:3793 CAG.Sylow.Applications <> p:62 var
binder 3778:3784 <> p_prime:67
R3806:3809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3805:3805 CAG.Sylow.Applications <> G:60 var
binder 3801:3801 <> P:68
R3826:3844 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R3858:3858 CAG.Sylow.Applications <> p:62 var
R3856:3856 CAG.Sylow.Applications <> P:68 var
R3849:3854 CAG.Sylow.Applications <> G_list:63 var
R3846:3847 CAG.Sylow.Applications <> sg:61 var
binder 3821:3822 <> HP:69
R3913:3922 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3867:3884 CAG.Group <> is_normal_subgroup def
R3912:3912 CAG.Sylow.Applications <> P:68 var
R3887:3906 CAG.Group <> StrictGroup_to_Group def
R3908:3909 CAG.Sylow.Applications <> sg:61 var
R3923:3931 CAG.Sylow.Applications <> num_sylow def
R3943:3943 CAG.Sylow.Applications <> p:62 var
R3936:3941 CAG.Sylow.Applications <> G_list:63 var
R3933:3934 CAG.Sylow.Applications <> sg:61 var
binder 4021:4021 <> h:70
binder 4023:4023 <> a:71
binder 4025:4025 <> b:72
R4063:4071 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4034:4041 CAG.GroupActions.Basic <> conj_act def
R4049:4052 CAG.Group <> smul proj
R4059:4059 CAG.Sylow.Applications <> a:71 var
R4061:4061 CAG.Sylow.Applications <> b:72 var
R4046:4046 CAG.Sylow.Applications <> h:70 var
R4072:4075 CAG.Group <> smul proj
R4083:4090 CAG.GroupActions.Basic <> conj_act def
R4097:4097 CAG.Sylow.Applications <> a:71 var
R4095:4095 CAG.Sylow.Applications <> h:70 var
R4101:4108 CAG.GroupActions.Basic <> conj_act def
R4115:4115 CAG.Sylow.Applications <> b:72 var
R4113:4113 CAG.Sylow.Applications <> h:70 var
binder 4021:4021 <> h:73
binder 4023:4023 <> a:74
binder 4025:4025 <> b:75
R4063:4071 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4034:4041 CAG.GroupActions.Basic <> conj_act def
R4049:4052 CAG.Group <> smul proj
R4059:4059 CAG.Sylow.Applications <> a:74 var
R4061:4061 CAG.Sylow.Applications <> b:75 var
R4046:4046 CAG.Sylow.Applications <> h:73 var
R4072:4075 CAG.Group <> smul proj
R4083:4090 CAG.GroupActions.Basic <> conj_act def
R4097:4097 CAG.Sylow.Applications <> a:74 var
R4095:4095 CAG.Sylow.Applications <> h:73 var
R4101:4108 CAG.GroupActions.Basic <> conj_act def
R4115:4115 CAG.Sylow.Applications <> b:75 var
R4113:4113 CAG.Sylow.Applications <> h:73 var
R4145:4152 CAG.GroupActions.Basic <> conj_act def
R4233:4238 CAG.Group <> sassoc proj
R4233:4238 CAG.Group <> sassoc proj
R4233:4238 CAG.Group <> sassoc proj
R4269:4274 CAG.Group <> sassoc proj
R4282:4285 CAG.Group <> smul proj
R4300:4303 CAG.Group <> sinv proj
R4269:4274 CAG.Group <> sassoc proj
R4282:4285 CAG.Group <> smul proj
R4300:4303 CAG.Group <> sinv proj
R4269:4274 CAG.Group <> sassoc proj
R4282:4285 CAG.Group <> smul proj
R4300:4303 CAG.Group <> sinv proj
R4404:4409 CAG.Group <> sassoc proj
R4417:4420 CAG.Group <> smul proj
R4433:4436 CAG.Group <> sinv proj
R4465:4468 CAG.Group <> smul proj
R4476:4479 CAG.Group <> smul proj
R4492:4495 CAG.Group <> sinv proj
R4404:4409 CAG.Group <> sassoc proj
R4417:4420 CAG.Group <> smul proj
R4433:4436 CAG.Group <> sinv proj
R4465:4468 CAG.Group <> smul proj
R4476:4479 CAG.Group <> smul proj
R4492:4495 CAG.Group <> sinv proj
R4404:4409 CAG.Group <> sassoc proj
R4417:4420 CAG.Group <> smul proj
R4433:4436 CAG.Group <> sinv proj
R4465:4468 CAG.Group <> smul proj
R4476:4479 CAG.Group <> smul proj
R4492:4495 CAG.Group <> sinv proj
R4521:4526 CAG.Group <> sassoc proj
R4534:4537 CAG.Group <> sinv proj
R4548:4551 CAG.Group <> smul proj
R4564:4567 CAG.Group <> sinv proj
R4521:4526 CAG.Group <> sassoc proj
R4534:4537 CAG.Group <> sinv proj
R4548:4551 CAG.Group <> smul proj
R4564:4567 CAG.Group <> sinv proj
R4521:4526 CAG.Group <> sassoc proj
R4534:4537 CAG.Group <> sinv proj
R4548:4551 CAG.Group <> smul proj
R4564:4567 CAG.Group <> sinv proj
R4592:4597 CAG.Group <> sassoc proj
R4605:4608 CAG.Group <> sinv proj
R4592:4597 CAG.Group <> sassoc proj
R4605:4608 CAG.Group <> sinv proj
R4592:4597 CAG.Group <> sassoc proj
R4605:4608 CAG.Group <> sinv proj
R4636:4644 CAG.Group <> sinv_left proj
R4636:4644 CAG.Group <> sinv_left proj
R4636:4644 CAG.Group <> sinv_left proj
R4655:4662 CAG.Group <> sid_left proj
R4655:4662 CAG.Group <> sid_left proj
R4655:4662 CAG.Group <> sid_left proj
binder 4747:4747 <> h:76
R4773:4775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4750:4757 CAG.GroupActions.Basic <> conj_act def
R4765:4766 CAG.Group <> se proj
R4762:4762 CAG.Sylow.Applications <> h:76 var
R4776:4777 CAG.Group <> se proj
binder 4747:4747 <> h:77
R4773:4775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4750:4757 CAG.GroupActions.Basic <> conj_act def
R4765:4766 CAG.Group <> se proj
R4762:4762 CAG.Sylow.Applications <> h:77 var
R4776:4777 CAG.Group <> se proj
R4806:4813 CAG.GroupActions.Basic <> conj_act def
R4824:4832 CAG.Group <> sid_right proj
R4824:4832 CAG.Group <> sid_right proj
R4824:4832 CAG.Group <> sid_right proj
R4841:4850 CAG.Group <> sinv_right proj
R4841:4850 CAG.Group <> sinv_right proj
binder 4930:4930 <> g:78
binder 4932:4932 <> y:79
R4978:4980 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4935:4942 CAG.GroupActions.Basic <> conj_act def
R4962:4969 CAG.GroupActions.Basic <> conj_act def
R4976:4976 CAG.Sylow.Applications <> y:79 var
R4974:4974 CAG.Sylow.Applications <> g:78 var
R4948:4951 CAG.Group <> sinv proj
R4958:4958 CAG.Sylow.Applications <> g:78 var
R4981:4981 CAG.Sylow.Applications <> y:79 var
binder 4930:4930 <> g:80
binder 4932:4932 <> y:81
R4978:4980 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4935:4942 CAG.GroupActions.Basic <> conj_act def
R4962:4969 CAG.GroupActions.Basic <> conj_act def
R4976:4976 CAG.Sylow.Applications <> y:81 var
R4974:4974 CAG.Sylow.Applications <> g:80 var
R4948:4951 CAG.Group <> sinv proj
R4958:4958 CAG.Sylow.Applications <> g:80 var
R4981:4981 CAG.Sylow.Applications <> y:81 var
R5021:5044 CAG.Conjugacy.ClassEquation <> conj_act_sinv_cancel_lem thm
R5050:5053 CAG.Group <> sinv proj
R5021:5044 CAG.Conjugacy.ClassEquation <> conj_act_sinv_cancel_lem thm
R5050:5053 CAG.Group <> sinv proj
R5080:5093 CAG.Group <> double_inverse thm
R5080:5093 CAG.Group <> double_inverse thm
R5080:5093 CAG.Group <> double_inverse thm
binder 5195:5195 <> h:82
binder 5197:5197 <> a:83
R5233:5235 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5206:5213 CAG.GroupActions.Basic <> conj_act def
R5221:5224 CAG.Group <> sinv proj
R5231:5231 CAG.Sylow.Applications <> a:83 var
R5218:5218 CAG.Sylow.Applications <> h:82 var
R5236:5239 CAG.Group <> sinv proj
R5247:5254 CAG.GroupActions.Basic <> conj_act def
R5261:5261 CAG.Sylow.Applications <> a:83 var
R5259:5259 CAG.Sylow.Applications <> h:82 var
binder 5195:5195 <> h:84
binder 5197:5197 <> a:85
R5233:5235 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5206:5213 CAG.GroupActions.Basic <> conj_act def
R5221:5224 CAG.Group <> sinv proj
R5231:5231 CAG.Sylow.Applications <> a:85 var
R5218:5218 CAG.Sylow.Applications <> h:84 var
R5236:5239 CAG.Group <> sinv proj
R5247:5254 CAG.GroupActions.Basic <> conj_act def
R5261:5261 CAG.Sylow.Applications <> a:85 var
R5259:5259 CAG.Sylow.Applications <> h:84 var
R5293:5306 CAG.Group <> unique_inverse thm
R5312:5319 CAG.GroupActions.Basic <> conj_act def
R5330:5337 CAG.GroupActions.Basic <> conj_act def
R5345:5348 CAG.Group <> sinv proj
R5293:5306 CAG.Group <> unique_inverse thm
R5312:5319 CAG.GroupActions.Basic <> conj_act def
R5330:5337 CAG.GroupActions.Basic <> conj_act def
R5345:5348 CAG.Group <> sinv proj
R5398:5407 CAG.Group <> sinv_right proj
R5398:5407 CAG.Group <> sinv_right proj
R5398:5407 CAG.Group <> sinv_right proj
R5462:5470 CAG.Group <> sinv_left proj
R5462:5470 CAG.Group <> sinv_left proj
R5462:5470 CAG.Group <> sinv_left proj
binder 5554:5554 <> g:86
binder 5556:5556 <> a:87
binder 5558:5558 <> b:88
R5594:5597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5561:5568 CAG.GroupActions.Basic <> conj_act def
R5575:5575 CAG.Sylow.Applications <> a:87 var
R5573:5573 CAG.Sylow.Applications <> g:86 var
R5579:5586 CAG.GroupActions.Basic <> conj_act def
R5593:5593 CAG.Sylow.Applications <> b:88 var
R5591:5591 CAG.Sylow.Applications <> g:86 var
R5599:5601 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5598:5598 CAG.Sylow.Applications <> a:87 var
R5602:5602 CAG.Sylow.Applications <> b:88 var
binder 5554:5554 <> g:89
binder 5556:5556 <> a:90
binder 5558:5558 <> b:91
R5594:5597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5561:5568 CAG.GroupActions.Basic <> conj_act def
R5575:5575 CAG.Sylow.Applications <> a:90 var
R5573:5573 CAG.Sylow.Applications <> g:89 var
R5579:5586 CAG.GroupActions.Basic <> conj_act def
R5593:5593 CAG.Sylow.Applications <> b:91 var
R5591:5591 CAG.Sylow.Applications <> g:89 var
R5599:5601 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5598:5598 CAG.Sylow.Applications <> a:90 var
R5602:5602 CAG.Sylow.Applications <> b:91 var
R5646:5652 Corelib.Init.Logic <> f_equal thm
R5655:5662 CAG.GroupActions.Basic <> conj_act def
R5668:5671 CAG.Group <> sinv proj
R5646:5652 Corelib.Init.Logic <> f_equal thm
R5655:5662 CAG.GroupActions.Basic <> conj_act def
R5668:5671 CAG.Group <> sinv proj
binder 5811:5811 <> g:92
R5818:5821 Corelib.Init.Datatypes <> list ind
binder 5814:5814 <> l:93
R5834:5843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5827:5831 Stdlib.Lists.List <> NoDup ind
R5833:5833 CAG.Sylow.Applications <> l:93 var
R5844:5848 Stdlib.Lists.List <> NoDup ind
R5851:5853 Corelib.Lists.ListDef <> map def
R5871:5871 CAG.Sylow.Applications <> l:93 var
R5856:5863 CAG.GroupActions.Basic <> conj_act def
R5868:5868 CAG.Sylow.Applications <> g:92 var
binder 5811:5811 <> g:94
R5818:5821 Corelib.Init.Datatypes <> list ind
binder 5814:5814 <> l:95
R5834:5843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5827:5831 Stdlib.Lists.List <> NoDup ind
R5833:5833 CAG.Sylow.Applications <> l:95 var
R5844:5848 Stdlib.Lists.List <> NoDup ind
R5851:5853 Corelib.Lists.ListDef <> map def
R5871:5871 CAG.Sylow.Applications <> l:95 var
R5856:5863 CAG.GroupActions.Basic <> conj_act def
R5868:5868 CAG.Sylow.Applications <> g:94 var
R5971:5984 Stdlib.Lists.List <> NoDup_cons_iff thm
R5971:5984 Stdlib.Lists.List <> NoDup_cons_iff thm
R6035:6044 Stdlib.Lists.List <> NoDup_cons constr
R6035:6044 Stdlib.Lists.List <> NoDup_cons constr
R6072:6081 Stdlib.Lists.List <> in_map_iff thm
R6072:6081 Stdlib.Lists.List <> in_map_iff thm
binder 6422:6422 <> h:96
binder 6424:6424 <> x:97
R6430:6434 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R6429:6429 CAG.Sylow.Applications <> x:97 var
R6438:6445 CAG.GroupActions.Basic <> conj_act def
R6452:6452 CAG.Sylow.Applications <> x:97 var
R6450:6450 CAG.Sylow.Applications <> h:96 var
binder 6422:6422 <> h:98
binder 6424:6424 <> x:99
R6430:6434 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R6429:6429 CAG.Sylow.Applications <> x:99 var
R6438:6445 CAG.GroupActions.Basic <> conj_act def
R6452:6452 CAG.Sylow.Applications <> x:99 var
R6450:6450 CAG.Sylow.Applications <> h:98 var
R6531:6534 CAG.Group <> sinv proj
R6531:6534 CAG.Group <> sinv proj
R6564:6576 CAG.Group <> is_inverse_of def
R6600:6609 CAG.Group <> sinv_right proj
R6619:6627 CAG.Group <> sinv_left proj
R6600:6609 CAG.Group <> sinv_right proj
R6619:6627 CAG.Group <> sinv_left proj
R6677:6680 CAG.Group <> smul proj
R6688:6691 CAG.Group <> smul proj
R6699:6702 CAG.Group <> sinv proj
R6713:6720 CAG.GroupActions.Basic <> conj_act def
R6677:6680 CAG.Group <> smul proj
R6688:6691 CAG.Group <> smul proj
R6699:6702 CAG.Group <> sinv proj
R6713:6720 CAG.GroupActions.Basic <> conj_act def
R6765:6768 CAG.Group <> sinv proj
R6779:6786 CAG.GroupActions.Basic <> conj_act def
R6765:6768 CAG.Group <> sinv proj
R6779:6786 CAG.GroupActions.Basic <> conj_act def
R6821:6833 CAG.Group <> is_inverse_of def
R6857:6865 CAG.Group <> sinv_left proj
R6875:6884 CAG.Group <> sinv_right proj
R6857:6865 CAG.Group <> sinv_left proj
R6875:6884 CAG.Group <> sinv_right proj
R6969:6971 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6914:6917 CAG.Group <> smul proj
R6925:6928 CAG.Group <> smul proj
R6936:6939 CAG.Group <> sinv proj
R6950:6957 CAG.GroupActions.Basic <> conj_act def
R6969:6971 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6914:6917 CAG.Group <> smul proj
R6925:6928 CAG.Group <> smul proj
R6936:6939 CAG.Group <> sinv proj
R6950:6957 CAG.GroupActions.Basic <> conj_act def
R6993:7000 CAG.GroupActions.Basic <> conj_act def
R7077:7082 CAG.Group <> sassoc proj
R7090:7093 CAG.Group <> sinv proj
R7128:7131 CAG.Group <> smul proj
R7139:7142 CAG.Group <> smul proj
R7155:7158 CAG.Group <> sinv proj
R7077:7082 CAG.Group <> sassoc proj
R7090:7093 CAG.Group <> sinv proj
R7128:7131 CAG.Group <> smul proj
R7139:7142 CAG.Group <> smul proj
R7155:7158 CAG.Group <> sinv proj
R7077:7082 CAG.Group <> sassoc proj
R7090:7093 CAG.Group <> sinv proj
R7128:7131 CAG.Group <> smul proj
R7139:7142 CAG.Group <> smul proj
R7155:7158 CAG.Group <> sinv proj
R7195:7200 CAG.Group <> sassoc proj
R7208:7211 CAG.Group <> smul proj
R7224:7227 CAG.Group <> sinv proj
R7195:7200 CAG.Group <> sassoc proj
R7208:7211 CAG.Group <> smul proj
R7224:7227 CAG.Group <> sinv proj
R7195:7200 CAG.Group <> sassoc proj
R7208:7211 CAG.Group <> smul proj
R7224:7227 CAG.Group <> sinv proj
R7259:7267 CAG.Group <> sinv_left proj
R7259:7267 CAG.Group <> sinv_left proj
R7259:7267 CAG.Group <> sinv_left proj
R7278:7286 CAG.Group <> sid_right proj
R7278:7286 CAG.Group <> sid_right proj
R7278:7286 CAG.Group <> sid_right proj
R7308:7313 CAG.Group <> sassoc proj
R7321:7324 CAG.Group <> sinv proj
R7308:7313 CAG.Group <> sassoc proj
R7321:7324 CAG.Group <> sinv proj
R7308:7313 CAG.Group <> sassoc proj
R7321:7324 CAG.Group <> sinv proj
R7358:7366 CAG.Group <> sinv_left proj
R7358:7366 CAG.Group <> sinv_left proj
R7358:7366 CAG.Group <> sinv_left proj
R7375:7382 CAG.Group <> sid_left proj
R7375:7382 CAG.Group <> sid_left proj
R7487:7495 CAG.Sylow.Applications <> num_sylow def
R7505:7505 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7507:7507 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7505:7505 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7507:7507 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7691:7705 CAG.Sylow.Applications <> sylow_conjugate prfax
R7691:7705 CAG.Sylow.Applications <> sylow_conjugate prfax
R7785:7787 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7785:7787 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7806:7830 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R7806:7830 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R7856:7883 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R7856:7883 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R7904:7911 CAG.GroupActions.Basic <> conj_act def
R7917:7920 CAG.Group <> sinv proj
R7904:7911 CAG.GroupActions.Basic <> conj_act def
R7917:7920 CAG.Group <> sinv proj
R7972:7974 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7957:7964 CAG.GroupActions.Basic <> conj_act def
R7987:8010 CAG.Conjugacy.ClassEquation <> conj_act_sinv_cancel_lem thm
R7972:7974 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7957:7964 CAG.GroupActions.Basic <> conj_act def
R7987:8010 CAG.Conjugacy.ClassEquation <> conj_act_sinv_cancel_lem thm
R8066:8070 Corelib.Init.Logic <> proj2 thm
R8080:8083 CAG.Group <> sinv proj
R8066:8070 Corelib.Init.Logic <> proj2 thm
R8080:8083 CAG.Group <> sinv proj
R8115:8119 Corelib.Init.Logic <> proj2 thm
R8115:8119 Corelib.Init.Logic <> proj2 thm
R8234:8238 Corelib.Init.Logic <> proj1 thm
R8234:8238 Corelib.Init.Logic <> proj1 thm
R8270:8274 Corelib.Init.Logic <> proj1 thm
R8284:8287 CAG.Group <> sinv proj
R8270:8274 Corelib.Init.Logic <> proj1 thm
R8284:8287 CAG.Group <> sinv proj
R8351:8356 Corelib.Init.Logic <> eq_sym thm
R8351:8356 Corelib.Init.Logic <> eq_sym thm
R8709:8710 Stdlib.Lists.List <> In def
R8714:8714 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8717:8717 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8709:8710 Stdlib.Lists.List <> In def
R8714:8714 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8717:8717 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9090:9092 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9093:9096 CAG.Group <> sinv proj
R9090:9092 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9093:9096 CAG.Group <> sinv proj
R9122:9135 CAG.Group <> unique_inverse thm
R9148:9152 Corelib.Init.Logic <> proj1 thm
R9161:9165 Corelib.Init.Logic <> proj2 thm
R9122:9135 CAG.Group <> unique_inverse thm
R9148:9152 Corelib.Init.Logic <> proj1 thm
R9161:9165 Corelib.Init.Logic <> proj2 thm
R9212:9219 CAG.GroupActions.Basic <> conj_act def
R9212:9219 CAG.GroupActions.Basic <> conj_act def
binder 9335:9335 <> x:100
R9343:9350 CAG.GroupActions.Basic <> conj_act def
R9369:9369 CAG.Sylow.Applications <> x:100 var
R9356:9359 CAG.Group <> sinv proj
binder 9335:9335 <> x:101
R9343:9350 CAG.GroupActions.Basic <> conj_act def
R9369:9369 CAG.Sylow.Applications <> x:101 var
R9356:9359 CAG.Group <> sinv proj
R9400:9418 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R9400:9418 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R9452:9470 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R9530:9540 CAG.Group <> is_subgroup def
R9543:9553 CAG.Group <> contains_id def
R9556:9571 CAG.Group <> closed_under_mul def
R9574:9589 CAG.Group <> closed_under_inv def
R9674:9678 Corelib.Init.Logic <> proj1 thm
R9674:9678 Corelib.Init.Logic <> proj1 thm
R9786:9790 Corelib.Init.Logic <> proj1 thm
R9793:9797 Corelib.Init.Logic <> proj2 thm
R9786:9790 Corelib.Init.Logic <> proj1 thm
R9793:9797 Corelib.Init.Logic <> proj2 thm
R9864:9867 CAG.Group <> sinv proj
R9864:9867 CAG.Group <> sinv proj
R9965:9969 Corelib.Init.Logic <> proj2 thm
R9987:9994 CAG.GroupActions.Basic <> conj_act def
R10000:10003 CAG.Group <> sinv proj
R9972:9976 Corelib.Init.Logic <> proj2 thm
R9965:9969 Corelib.Init.Logic <> proj2 thm
R9987:9994 CAG.GroupActions.Basic <> conj_act def
R10000:10003 CAG.Group <> sinv proj
R9972:9976 Corelib.Init.Logic <> proj2 thm
R10091:10093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10094:10097 CAG.Group <> sinv proj
R10105:10112 CAG.GroupActions.Basic <> conj_act def
R10118:10121 CAG.Group <> sinv proj
R10091:10093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10094:10097 CAG.Group <> sinv proj
R10105:10112 CAG.GroupActions.Basic <> conj_act def
R10118:10121 CAG.Group <> sinv proj
R10159:10172 CAG.Group <> unique_inverse thm
R10178:10185 CAG.GroupActions.Basic <> conj_act def
R10191:10194 CAG.Group <> sinv proj
R10236:10240 Corelib.Init.Logic <> proj1 thm
R10251:10255 Corelib.Init.Logic <> proj2 thm
R10159:10172 CAG.Group <> unique_inverse thm
R10178:10185 CAG.GroupActions.Basic <> conj_act def
R10191:10194 CAG.Group <> sinv proj
R10236:10240 Corelib.Init.Logic <> proj1 thm
R10251:10255 Corelib.Init.Logic <> proj2 thm
R10334:10346 CAG.Group <> is_inverse_of def
R10384:10393 CAG.Group <> sinv_right proj
R10403:10411 CAG.Group <> sinv_left proj
R10384:10393 CAG.Group <> sinv_right proj
R10403:10411 CAG.Group <> sinv_left proj
R10487:10489 Corelib.Lists.ListDef <> map def
R10492:10499 CAG.GroupActions.Basic <> conj_act def
R10487:10489 Corelib.Lists.ListDef <> map def
R10492:10499 CAG.GroupActions.Basic <> conj_act def
R10695:10704 Stdlib.Lists.List <> in_map_iff thm
R10695:10704 Stdlib.Lists.List <> in_map_iff thm
R10904:10913 Stdlib.Lists.List <> in_map_iff thm
R10904:10913 Stdlib.Lists.List <> in_map_iff thm
R10941:10948 CAG.GroupActions.Basic <> conj_act def
R10954:10957 CAG.Group <> sinv proj
R10941:10948 CAG.GroupActions.Basic <> conj_act def
R10954:10957 CAG.Group <> sinv proj
R11021:11044 CAG.Conjugacy.ClassEquation <> conj_act_sinv_cancel_lem thm
R11021:11044 CAG.Conjugacy.ClassEquation <> conj_act_sinv_cancel_lem thm
R11074:11078 Corelib.Init.Logic <> proj2 thm
R11089:11096 CAG.GroupActions.Basic <> conj_act def
R11102:11105 CAG.Group <> sinv proj
R11074:11078 Corelib.Init.Logic <> proj2 thm
R11089:11096 CAG.GroupActions.Basic <> conj_act def
R11102:11105 CAG.Group <> sinv proj
R11158:11167 Stdlib.Lists.List <> length_map thm
R11158:11167 Stdlib.Lists.List <> length_map thm
R11158:11167 Stdlib.Lists.List <> length_map thm
R11191:11194 Corelib.Init.Logic <> conj constr
R11204:11207 Corelib.Init.Logic <> conj constr
R11191:11194 Corelib.Init.Logic <> conj constr
R11204:11207 Corelib.Init.Logic <> conj constr
R11286:11287 Stdlib.Lists.List <> In def
R11292:11292 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11294:11294 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11286:11287 Stdlib.Lists.List <> In def
R11292:11292 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11294:11294 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11534:11540 Stdlib.Logic.FunctionalExtensionality <> equal_f def
R11549:11556 CAG.GroupActions.Basic <> conj_act def
R11534:11540 Stdlib.Logic.FunctionalExtensionality <> equal_f def
R11549:11556 CAG.GroupActions.Basic <> conj_act def
R11534:11540 Stdlib.Logic.FunctionalExtensionality <> equal_f def
R11549:11556 CAG.GroupActions.Basic <> conj_act def
ax 11795:11821 <> unique_sylow_characteristic
binder 11835:11835 <> G:102
R11851:11861 CAG.Group <> StrictGroup rec
R11863:11863 CAG.Sylow.Applications <> G:102 var
binder 11846:11847 <> sg:103
R11871:11873 Corelib.Init.Datatypes <> nat ind
binder 11867:11867 <> p:104
R11895:11898 Corelib.Init.Datatypes <> list ind
R11900:11900 CAG.Sylow.Applications <> G:102 var
binder 11886:11891 <> G_list:105
R11923:11927 Stdlib.Lists.List <> NoDup ind
R11929:11934 CAG.Sylow.Applications <> G_list:105 var
binder 11913:11919 <> G_nodup:106
R11971:11971 CAG.Sylow.Applications <> G:102 var
binder 11967:11967 <> x:107
R11974:11975 Stdlib.Lists.List <> In def
R11979:11984 CAG.Sylow.Applications <> G_list:105 var
R11977:11977 CAG.Sylow.Applications <> x:107 var
binder 11947:11956 <> G_complete:108
R12002:12005 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12001:12001 CAG.Sylow.Applications <> G:102 var
binder 11997:11997 <> P:109
R12027:12045 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R12059:12059 CAG.Sylow.Applications <> p:104 var
R12057:12057 CAG.Sylow.Applications <> P:109 var
R12050:12055 CAG.Sylow.Applications <> G_list:105 var
R12047:12048 CAG.Sylow.Applications <> sg:103 var
binder 12022:12023 <> HP:110
R12080:12088 CAG.Sylow.Applications <> num_sylow def
R12100:12100 CAG.Sylow.Applications <> p:104 var
R12093:12098 CAG.Sylow.Applications <> G_list:105 var
R12090:12091 CAG.Sylow.Applications <> sg:103 var
binder 12072:12076 <> Huniq:111
R12121:12128 CAG.Group <> GroupIso rec
R12133:12134 CAG.Sylow.Applications <> sg:103 var
R12130:12131 CAG.Sylow.Applications <> sg:103 var
binder 12115:12117 <> phi:112
R12153:12153 CAG.Sylow.Applications <> G:102 var
binder 12149:12149 <> x:113
R12159:12162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12156:12156 CAG.Sylow.Applications <> P:109 var
R12158:12158 CAG.Sylow.Applications <> x:113 var
R12163:12163 CAG.Sylow.Applications <> P:109 var
R12166:12171 CAG.Group <> hom_fn proj
R12187:12187 CAG.Sylow.Applications <> x:113 var
R12174:12180 CAG.Group <> iso_hom proj
R12182:12184 CAG.Sylow.Applications <> phi:112 var
ax 12612:12632 <> group_order_15_cyclic
binder 12646:12646 <> G:116
R12662:12672 CAG.Group <> StrictGroup rec
R12674:12674 CAG.Sylow.Applications <> G:116 var
binder 12657:12658 <> sg:117
R12696:12699 Corelib.Init.Datatypes <> list ind
R12701:12701 CAG.Sylow.Applications <> G:116 var
binder 12687:12692 <> G_list:118
R12724:12728 Stdlib.Lists.List <> NoDup ind
R12730:12735 CAG.Sylow.Applications <> G_list:118 var
binder 12714:12720 <> G_nodup:119
R12772:12772 CAG.Sylow.Applications <> G:116 var
binder 12768:12768 <> x:120
R12775:12776 Stdlib.Lists.List <> In def
R12780:12785 CAG.Sylow.Applications <> G_list:118 var
R12778:12778 CAG.Sylow.Applications <> x:120 var
binder 12748:12757 <> G_complete:121
R12821:12823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12808:12813 Corelib.Init.Datatypes <> length def
R12815:12820 CAG.Sylow.Applications <> G_list:118 var
binder 12798:12804 <> G_order:122
R12833:12839 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12845:12846 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12844:12844 CAG.Sylow.Applications <> G:116 var
binder 12840:12840 <> g:123
R12858:12858 CAG.Sylow.Applications <> G:116 var
binder 12854:12854 <> x:124
R12861:12867 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12875:12882 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12872:12874 Corelib.Init.Datatypes <> nat ind
binder 12868:12868 <> n:125
R12917:12919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12883:12886 CAG.Group <> gpow def
R12914:12914 CAG.Sylow.Applications <> g:123 var
R12916:12916 CAG.Sylow.Applications <> n:125 var
R12889:12908 CAG.Group <> StrictGroup_to_Group def
R12910:12911 CAG.Sylow.Applications <> sg:117 var
R12920:12920 CAG.Sylow.Applications <> x:124 var
ax 13014:13037 <> group_order_21_structure
binder 13051:13051 <> G:128
R13067:13077 CAG.Group <> StrictGroup rec
R13079:13079 CAG.Sylow.Applications <> G:128 var
binder 13062:13063 <> sg:129
R13101:13104 Corelib.Init.Datatypes <> list ind
R13106:13106 CAG.Sylow.Applications <> G:128 var
binder 13092:13097 <> G_list:130
R13129:13133 Stdlib.Lists.List <> NoDup ind
R13135:13140 CAG.Sylow.Applications <> G_list:130 var
binder 13119:13125 <> G_nodup:131
R13177:13177 CAG.Sylow.Applications <> G:128 var
binder 13173:13173 <> x:132
R13180:13181 Stdlib.Lists.List <> In def
R13185:13190 CAG.Sylow.Applications <> G_list:130 var
R13183:13183 CAG.Sylow.Applications <> x:132 var
binder 13153:13162 <> G_complete:133
R13226:13228 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13213:13218 Corelib.Init.Datatypes <> length def
R13220:13225 CAG.Sylow.Applications <> G_list:130 var
binder 13203:13209 <> G_order:134
R13238:13238 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13329:13342 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13397:13397 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13239:13245 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13251:13252 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13250:13250 CAG.Sylow.Applications <> G:128 var
binder 13246:13246 <> g:135
R13264:13264 CAG.Sylow.Applications <> G:128 var
binder 13260:13260 <> x:136
R13267:13273 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13281:13290 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13278:13280 Corelib.Init.Datatypes <> nat ind
binder 13274:13274 <> n:137
R13325:13327 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13291:13294 CAG.Group <> gpow def
R13322:13322 CAG.Sylow.Applications <> g:135 var
R13324:13324 CAG.Sylow.Applications <> n:137 var
R13297:13316 CAG.Group <> StrictGroup_to_Group def
R13318:13319 CAG.Sylow.Applications <> sg:129 var
R13328:13328 CAG.Sylow.Applications <> x:136 var
R13366:13369 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13343:13351 CAG.Sylow.Applications <> num_sylow def
R13356:13361 CAG.Sylow.Applications <> G_list:130 var
R13353:13354 CAG.Sylow.Applications <> sg:129 var
R13370:13372 Corelib.Init.Logic <> ::type_scope:'~'_x not
R13396:13396 Corelib.Init.Logic <> ::type_scope:'~'_x not
R13373:13381 CAG.Sylow.Applications <> num_sylow def
R13386:13391 CAG.Sylow.Applications <> G_list:130 var
R13383:13384 CAG.Sylow.Applications <> sg:129 var
ax 13454:13474 <> group_order_35_cyclic
binder 13488:13488 <> G:140
R13504:13514 CAG.Group <> StrictGroup rec
R13516:13516 CAG.Sylow.Applications <> G:140 var
binder 13499:13500 <> sg:141
R13538:13541 Corelib.Init.Datatypes <> list ind
R13543:13543 CAG.Sylow.Applications <> G:140 var
binder 13529:13534 <> G_list:142
R13566:13570 Stdlib.Lists.List <> NoDup ind
R13572:13577 CAG.Sylow.Applications <> G_list:142 var
binder 13556:13562 <> G_nodup:143
R13614:13614 CAG.Sylow.Applications <> G:140 var
binder 13610:13610 <> x:144
R13617:13618 Stdlib.Lists.List <> In def
R13622:13627 CAG.Sylow.Applications <> G_list:142 var
R13620:13620 CAG.Sylow.Applications <> x:144 var
binder 13590:13599 <> G_complete:145
R13663:13665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13650:13655 Corelib.Init.Datatypes <> length def
R13657:13662 CAG.Sylow.Applications <> G_list:142 var
binder 13640:13646 <> G_order:146
R13675:13681 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13687:13688 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13686:13686 CAG.Sylow.Applications <> G:140 var
binder 13682:13682 <> g:147
R13700:13700 CAG.Sylow.Applications <> G:140 var
binder 13696:13696 <> x:148
R13703:13709 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13717:13724 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13714:13716 Corelib.Init.Datatypes <> nat ind
binder 13710:13710 <> n:149
R13759:13761 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13725:13728 CAG.Group <> gpow def
R13756:13756 CAG.Sylow.Applications <> g:147 var
R13758:13758 CAG.Sylow.Applications <> n:149 var
R13731:13750 CAG.Group <> StrictGroup_to_Group def
R13752:13753 CAG.Sylow.Applications <> sg:141 var
R13762:13762 CAG.Sylow.Applications <> x:148 var
ax 13837:13864 <> group_order_45_normal_3sylow
binder 13878:13878 <> G:152
R13894:13904 CAG.Group <> StrictGroup rec
R13906:13906 CAG.Sylow.Applications <> G:152 var
binder 13889:13890 <> sg:153
R13928:13931 Corelib.Init.Datatypes <> list ind
R13933:13933 CAG.Sylow.Applications <> G:152 var
binder 13919:13924 <> G_list:154
R13956:13960 Stdlib.Lists.List <> NoDup ind
R13962:13967 CAG.Sylow.Applications <> G_list:154 var
binder 13946:13952 <> G_nodup:155
R14004:14004 CAG.Sylow.Applications <> G:152 var
binder 14000:14000 <> x:156
R14007:14008 Stdlib.Lists.List <> In def
R14012:14017 CAG.Sylow.Applications <> G_list:154 var
R14010:14010 CAG.Sylow.Applications <> x:156 var
binder 13980:13989 <> G_complete:157
R14053:14055 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14040:14045 Corelib.Init.Datatypes <> length def
R14047:14052 CAG.Sylow.Applications <> G_list:154 var
binder 14030:14036 <> G_order:158
R14065:14073 CAG.Sylow.Applications <> num_sylow def
R14078:14083 CAG.Sylow.Applications <> G_list:154 var
R14075:14076 CAG.Sylow.Applications <> sg:153 var
ax 14742:14762 <> simple_order_60_is_A5
binder 14776:14776 <> G:161
R14792:14802 CAG.Group <> StrictGroup rec
R14804:14804 CAG.Sylow.Applications <> G:161 var
binder 14787:14788 <> sg:162
R14826:14829 Corelib.Init.Datatypes <> list ind
R14831:14831 CAG.Sylow.Applications <> G:161 var
binder 14817:14822 <> G_list:163
R14854:14858 Stdlib.Lists.List <> NoDup ind
R14860:14865 CAG.Sylow.Applications <> G_list:163 var
binder 14844:14850 <> G_nodup:164
R14902:14902 CAG.Sylow.Applications <> G:161 var
binder 14898:14898 <> x:165
R14905:14906 Stdlib.Lists.List <> In def
R14910:14915 CAG.Sylow.Applications <> G_list:163 var
R14908:14908 CAG.Sylow.Applications <> x:165 var
binder 14878:14887 <> G_complete:166
R14951:14953 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14938:14943 Corelib.Init.Datatypes <> length def
R14945:14950 CAG.Sylow.Applications <> G_list:163 var
binder 14928:14934 <> G_order:167
R14991:14994 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14990:14990 CAG.Sylow.Applications <> G:161 var
binder 14986:14986 <> N:168
R15060:15076 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15014:15031 CAG.Group <> is_normal_subgroup def
R15059:15059 CAG.Sylow.Applications <> N:168 var
R15034:15053 CAG.Group <> StrictGroup_to_Group def
R15055:15056 CAG.Sylow.Applications <> sg:162 var
R15077:15077 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15095:15100 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15130:15130 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15089:15089 CAG.Sylow.Applications <> G:161 var
binder 15085:15085 <> x:169
R15092:15092 CAG.Sylow.Applications <> N:168 var
R15094:15094 CAG.Sylow.Applications <> x:169 var
R15112:15112 CAG.Sylow.Applications <> G:161 var
binder 15108:15108 <> x:170
R15120:15123 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15115:15116 Corelib.Init.Logic <> ::type_scope:'~'_x not
R15117:15117 CAG.Sylow.Applications <> N:168 var
R15119:15119 CAG.Sylow.Applications <> x:170 var
R15125:15128 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15124:15124 CAG.Sylow.Applications <> x:170 var
R15129:15129 CAG.Sylow.Applications <> x:170 var
binder 14968:14975 <> G_simple:171
R15163:15166 Corelib.Init.Logic <> True ind
ax 15579:15613 <> schur_zassenhaus_coprime_complement
binder 15627:15627 <> G:174
R15643:15653 CAG.Group <> StrictGroup rec
R15655:15655 CAG.Sylow.Applications <> G:174 var
binder 15638:15639 <> sg:175
R15677:15680 Corelib.Init.Datatypes <> list ind
R15682:15682 CAG.Sylow.Applications <> G:174 var
binder 15668:15673 <> G_list:176
R15705:15709 Stdlib.Lists.List <> NoDup ind
R15711:15716 CAG.Sylow.Applications <> G_list:176 var
binder 15695:15701 <> G_nodup:177
R15753:15753 CAG.Sylow.Applications <> G:174 var
binder 15749:15749 <> x:178
R15756:15757 Stdlib.Lists.List <> In def
R15761:15766 CAG.Sylow.Applications <> G_list:176 var
R15759:15759 CAG.Sylow.Applications <> x:178 var
binder 15729:15738 <> G_complete:179
R15783:15785 Corelib.Init.Datatypes <> nat ind
binder 15779:15779 <> p:180
R15810:15813 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15809:15809 CAG.Sylow.Applications <> G:174 var
binder 15798:15798 <> P:181
binder 15800:15805 <> Q_pred:182
R15835:15853 CAG.Sylow.Applications <> is_sylow_p_subgroup def
R15867:15867 CAG.Sylow.Applications <> p:180 var
R15865:15865 CAG.Sylow.Applications <> P:181 var
R15858:15863 CAG.Sylow.Applications <> G_list:176 var
R15855:15856 CAG.Sylow.Applications <> sg:175 var
binder 15830:15831 <> HP:183
R15886:15903 CAG.Group <> is_normal_subgroup def
R15931:15931 CAG.Sylow.Applications <> P:181 var
R15906:15925 CAG.Group <> StrictGroup_to_Group def
R15927:15928 CAG.Sylow.Applications <> sg:175 var
binder 15880:15882 <> HPN:184
R15952:15962 CAG.Group <> is_subgroup def
R15990:15995 CAG.Sylow.Applications <> Q_pred:182 var
R15965:15984 CAG.Group <> StrictGroup_to_Group def
R15986:15987 CAG.Sylow.Applications <> sg:175 var
binder 15944:15948 <> HQsub:185
R16038:16041 Corelib.Init.Datatypes <> list ind
R16043:16043 CAG.Sylow.Applications <> G:174 var
binder 16022:16027 <> P_list:186
binder 16029:16034 <> Q_list:187
R16071:16074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16059:16063 Stdlib.Lists.List <> NoDup ind
R16065:16070 CAG.Sylow.Applications <> P_list:186 var
R16075:16075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16105:16122 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 16083:16083 <> x:188
R16097:16101 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R16086:16087 Stdlib.Lists.List <> In def
R16091:16096 CAG.Sylow.Applications <> P_list:186 var
R16089:16089 CAG.Sylow.Applications <> x:188 var
R16102:16102 CAG.Sylow.Applications <> P:181 var
R16104:16104 CAG.Sylow.Applications <> x:188 var
R16135:16138 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16123:16127 Stdlib.Lists.List <> NoDup ind
R16129:16134 CAG.Sylow.Applications <> Q_list:187 var
R16139:16139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16174:16191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 16147:16147 <> x:189
R16161:16165 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R16150:16151 Stdlib.Lists.List <> In def
R16155:16160 CAG.Sylow.Applications <> Q_list:187 var
R16153:16153 CAG.Sylow.Applications <> x:189 var
R16166:16171 CAG.Sylow.Applications <> Q_pred:182 var
R16173:16173 CAG.Sylow.Applications <> x:189 var
R16231:16233 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16192:16198 Stdlib.Arith.PeanoNat Nat gcd def
R16201:16206 Corelib.Init.Datatypes <> length def
R16208:16213 CAG.Sylow.Applications <> P_list:186 var
R16217:16222 Corelib.Init.Datatypes <> length def
R16224:16229 CAG.Sylow.Applications <> Q_list:187 var
binder 16008:16011 <> Hcop:190
R16253:16253 CAG.Sylow.Applications <> G:174 var
binder 16249:16249 <> x:191
R16256:16263 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16271:16273 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16270:16270 CAG.Sylow.Applications <> G:174 var
binder 16264:16264 <> u:192
R16270:16270 CAG.Sylow.Applications <> G:174 var
binder 16266:16266 <> v:193
R16277:16280 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16274:16274 CAG.Sylow.Applications <> P:181 var
R16276:16276 CAG.Sylow.Applications <> u:192 var
R16289:16292 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16281:16286 CAG.Sylow.Applications <> Q_pred:182 var
R16288:16288 CAG.Sylow.Applications <> v:193 var
R16294:16296 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16293:16293 CAG.Sylow.Applications <> x:191 var
R16297:16300 CAG.Group <> smul proj
R16302:16302 CAG.Sylow.Applications <> G:174 var
R16304:16305 CAG.Sylow.Applications <> sg:175 var
R16307:16307 CAG.Sylow.Applications <> u:192 var
R16309:16309 CAG.Sylow.Applications <> v:193 var
def 16568:16590 <> sylow_normal_iff_unique
R16596:16618 CAG.Sylow.Applications <> sylow_unique_iff_normal thm
prf 16628:16659 <> num_sylow_in_product_placeholder
R16663:16666 Corelib.Init.Logic <> True ind
