COQAUX1 63559d577c3a9bed76355c33b28f368f /home/dev/constructive_math/theories/Hodge/AnalyticClasses.v
0 0 VernacProof "tac:no using:no"
4408 4412 proof_build_time "0.001"
0 0 poincare_dual_pure_type "0.001"
4391 4407 context_used ""
4408 4412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.001"
0 0 divisor_class_is_poincare_dual "0.001"
5267 5283 context_used ""
5284 5288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5509 5513 proof_build_time "0.001"
0 0 divisor_class_type_11 "0.001"
5492 5508 context_used ""
5509 5513 proof_check_time "0.000"
0 0 vo_compile_time "0.829"
