COQAUX1 5166688a24358a8f92659f84a71447aa /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Hodge/AnalyticClasses.v
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.001"
0 0 poincare_dual_integration "0.001"
2493 2509 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.001"
0 0 poincare_dual_pure_type "0.001"
3657 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.001"
0 0 divisor_class_is_poincare_dual "0.001"
4356 4372 context_used ""
4373 4377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4598 4602 proof_build_time "0.001"
0 0 divisor_class_type_11 "0.001"
4581 4597 context_used ""
4598 4602 proof_check_time "0.000"
0 0 vo_compile_time "0.603"
