COQAUX1 a3d2d40300e743e3908dbcab9de7a6f7 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Hodge/DeRhamComplex.v
0 0 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.002"
0 0 vm_L_add "0.002"
5808 5831 context_used ""
5832 5836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.001"
0 0 vm_L_scale "0.001"
6064 6089 context_used ""
6090 6094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.001"
0 0 vm_Lambda_add "0.001"
6343 6366 context_used ""
6367 6371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.001"
0 0 vm_Lambda_scale "0.001"
6625 6650 context_used ""
6651 6655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6903 6907 proof_build_time "0.001"
0 0 vm_h_add "0.001"
6879 6902 context_used ""
6903 6907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.001"
0 0 vm_h_scale "0.001"
7138 7163 context_used ""
7164 7168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8947 8953 proof_build_time "0.002"
8947 8953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10647 10651 proof_build_time "0.013"
0 0 vm_kahler_LambdaL "0.013"
10626 10646 context_used ""
10647 10651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11706 11710 proof_build_time "0.003"
0 0 vm_L_is_linear "0.003"
11688 11705 context_used ""
11706 11710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.003"
0 0 vm_Lambda_is_linear "0.003"
11929 11951 context_used ""
11952 11956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12174 12178 proof_build_time "0.003"
0 0 vm_h_is_linear "0.003"
12156 12173 context_used ""
12174 12178 proof_check_time "0.001"
0 0 vo_compile_time "0.779"
