COQAUX1 49b273b36894dc4061199ddf1eba3941 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Hodge/Lefschetz11.v
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.001"
0 0 beta_is_02_projection "0.001"
2100 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.001"
0 0 beta_vanishes_on_11 "0.001"
2383 2399 context_used ""
2400 2404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2980 2989 proof_build_time "0.000"
0 0 c1_kernel_is_image_H1O "0.000"
2980 2989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 beta_c1_zero "0.000"
3225 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3537 proof_build_time "0.000"
0 0 c1_image_char "0.000"
3528 3537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4209 4218 proof_build_time "0.000"
0 0 lefschetz_theorem_on_11_classes "0.000"
4209 4218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.001"
0 0 divisor_curve_pairing_nondegenerate "0.001"
5070 5086 context_used ""
5087 5091 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
