COQAUX1 d346794b6bb53e5308a607de6fd2d221 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Hodge/Lefschetz11.v
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.001"
0 0 beta_is_02_projection "0.001"
2100 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.001"
0 0 beta_vanishes_on_11 "0.001"
2383 2399 context_used ""
2400 2404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 beta_c1_zero "0.001"
3024 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4615 4619 proof_build_time "0.001"
0 0 divisor_curve_pairing_nondegenerate "0.001"
4598 4614 context_used ""
4615 4619 proof_check_time "0.000"
0 0 vo_compile_time "0.644"
