DIGEST 5166688a24358a8f92659f84a71447aa
FCAG.Hodge.AnalyticClasses
R692:695 Stdlib.Lists.List <> <> lib
R697:701 Stdlib.Arith.Arith <> <> lib
R703:705 Stdlib.micromega.Lia <> <> lib
R732:738 CAG.Complex <> <> lib
R765:780 CAG.ManifoldTopology <> <> lib
R807:827 CAG.Divisor.DivisorBundle <> <> lib
R854:875 CAG.Divisor.LineBundleCech <> <> lib
R902:927 CAG.Kahler.Lefschetz.Operators <> <> lib
R954:983 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
rec 1307:1324 <> AnalyticSubvariety
proj 1369:1379 <> asv_carrier
proj 1420:1432 <> asv_inclusion
proj 1493:1501 <> asv_codim
proj 1549:1560 <> asv_analytic
R1331:1344 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1327:1327 <> M:1
R1352:1354 Corelib.Init.Datatypes <> nat ind
binder 1348:1348 <> p:2
R1447:1450 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1436:1446 CAG.Hodge.AnalyticClasses <> asv_carrier:4 meth
R1451:1452 CAG.Complex <> Cn def
R1455:1460 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1462:1462 CAG.Hodge.AnalyticClasses <> M:1 var
R1505:1507 Corelib.Init.Datatypes <> nat ind
R1631:1634 Corelib.Init.Logic <> True ind
def 1686:1692 <> asv_dim
R1699:1712 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1695:1695 <> M:8
R1720:1722 Corelib.Init.Datatypes <> nat ind
binder 1716:1716 <> p:9
R1734:1751 CAG.Hodge.AnalyticClasses <> AnalyticSubvariety rec
R1753:1753 CAG.Hodge.AnalyticClasses <> M:8 var
R1755:1755 CAG.Hodge.AnalyticClasses <> p:9 var
binder 1730:1730 <> V:10
R1760:1762 Corelib.Init.Datatypes <> nat ind
R1777:1779 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1769:1774 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1776:1776 CAG.Hodge.AnalyticClasses <> M:8 var
R1780:1780 CAG.Hodge.AnalyticClasses <> p:9 var
ax 2088:2100 <> poincare_dual
R2116:2129 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2112:2112 <> M:11
R2137:2139 Corelib.Init.Datatypes <> nat ind
binder 2133:2133 <> p:12
R2169:2172 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2164 CAG.Hodge.AnalyticClasses <> AnalyticSubvariety rec
R2166:2166 CAG.Hodge.AnalyticClasses <> M:11 var
R2168:2168 CAG.Hodge.AnalyticClasses <> p:12 var
R2173:2175 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2177:2177 CAG.Hodge.AnalyticClasses <> M:11 var
R2181:2183 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2184:2184 CAG.Hodge.AnalyticClasses <> p:12 var
prf 2286:2310 <> poincare_dual_integration
R2326:2339 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2322:2322 <> M:15
R2347:2349 Corelib.Init.Datatypes <> nat ind
binder 2343:2343 <> p:16
R2361:2378 CAG.Hodge.AnalyticClasses <> AnalyticSubvariety rec
R2380:2380 CAG.Hodge.AnalyticClasses <> M:15 var
R2382:2382 CAG.Hodge.AnalyticClasses <> p:16 var
binder 2357:2357 <> V:17
R2391:2393 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2395:2395 CAG.Hodge.AnalyticClasses <> M:15 var
R2399:2402 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2415:2415 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2411:2413 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2403:2408 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2410:2410 CAG.Hodge.AnalyticClasses <> M:15 var
R2414:2414 CAG.Hodge.AnalyticClasses <> p:16 var
binder 2386:2387 <> ψ:18
R2480:2483 Corelib.Init.Logic <> True ind
R2507:2507 Corelib.Init.Logic <> I constr
R2507:2507 Corelib.Init.Logic <> I constr
ax 2817:2832 <> hodge_projection
R2848:2861 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2844:2844 <> M:19
R2873:2875 Corelib.Init.Datatypes <> nat ind
binder 2865:2865 <> k:20
binder 2867:2867 <> p:21
binder 2869:2869 <> q:22
R2898:2905 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2889:2891 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2885:2887 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2884:2884 CAG.Hodge.AnalyticClasses <> p:21 var
R2888:2888 CAG.Hodge.AnalyticClasses <> q:22 var
R2892:2892 CAG.Hodge.AnalyticClasses <> k:20 var
R2913:2916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2906:2908 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2910:2910 CAG.Hodge.AnalyticClasses <> M:19 var
R2912:2912 CAG.Hodge.AnalyticClasses <> k:20 var
R2917:2919 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R2921:2921 CAG.Hodge.AnalyticClasses <> M:19 var
R2923:2923 CAG.Hodge.AnalyticClasses <> p:21 var
R2925:2925 CAG.Hodge.AnalyticClasses <> q:22 var
def 3015:3026 <> is_pure_type
R3033:3046 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3029:3029 <> M:25
R3058:3060 Corelib.Init.Datatypes <> nat ind
binder 3050:3050 <> k:26
binder 3052:3052 <> p:27
binder 3054:3054 <> q:28
R3078:3080 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3074:3076 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3073:3073 CAG.Hodge.AnalyticClasses <> p:27 var
R3077:3077 CAG.Hodge.AnalyticClasses <> q:28 var
R3081:3081 CAG.Hodge.AnalyticClasses <> k:26 var
binder 3068:3068 <> H:29
R3095:3097 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3099:3099 CAG.Hodge.AnalyticClasses <> M:25 var
R3101:3101 CAG.Hodge.AnalyticClasses <> k:26 var
binder 3090:3091 <> α:30
R3116:3119 Corelib.Init.Logic <> True ind
prf 3479:3501 <> poincare_dual_pure_type
R3517:3530 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3513:3513 <> M:31
R3538:3540 Corelib.Init.Datatypes <> nat ind
binder 3534:3534 <> p:32
R3552:3569 CAG.Hodge.AnalyticClasses <> AnalyticSubvariety rec
R3571:3571 CAG.Hodge.AnalyticClasses <> M:31 var
R3573:3573 CAG.Hodge.AnalyticClasses <> p:32 var
binder 3548:3548 <> V:33
R3644:3647 Corelib.Init.Logic <> True ind
R3671:3671 Corelib.Init.Logic <> I constr
R3671:3671 Corelib.Init.Logic <> I constr
ax 3993:4005 <> divisor_class
R4021:4034 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4017:4017 <> M:34
R4065:4068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4042:4048 CAG.Divisor.DivisorBundle <> Divisor def
R4051:4061 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4063:4063 CAG.Hodge.AnalyticClasses <> M:34 var
R4069:4071 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4073:4073 CAG.Hodge.AnalyticClasses <> M:34 var
prf 4168:4197 <> divisor_class_is_poincare_dual
R4213:4226 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4209:4209 <> M:37
R4238:4244 CAG.Divisor.DivisorBundle <> Divisor def
R4247:4257 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4259:4259 CAG.Hodge.AnalyticClasses <> M:37 var
binder 4234:4234 <> D:38
R4343:4346 Corelib.Init.Logic <> True ind
R4370:4370 Corelib.Init.Logic <> I constr
R4370:4370 Corelib.Init.Logic <> I constr
prf 4417:4437 <> divisor_class_type_11
R4453:4466 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4449:4449 <> M:39
R4478:4484 CAG.Divisor.DivisorBundle <> Divisor def
R4487:4497 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4499:4499 CAG.Hodge.AnalyticClasses <> M:39 var
binder 4474:4474 <> D:40
R4568:4571 Corelib.Init.Logic <> True ind
R4595:4595 Corelib.Init.Logic <> I constr
R4595:4595 Corelib.Init.Logic <> I constr
def 4970:4995 <> is_rational_analytic_class
R5002:5015 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4998:4998 <> M:41
R5023:5025 Corelib.Init.Datatypes <> nat ind
binder 5019:5019 <> p:42
R5038:5040 CAG.Kahler.Lefschetz.Operators <> HdR defax
R5042:5042 CAG.Hodge.AnalyticClasses <> M:41 var
R5046:5046 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5047:5047 CAG.Hodge.AnalyticClasses <> p:42 var
binder 5033:5034 <> α:43
R5154:5157 Corelib.Init.Logic <> True ind
def 5812:5827 <> hodge_conjecture
R5834:5847 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5830:5830 <> M:44
R5874:5876 Corelib.Init.Datatypes <> nat ind
binder 5870:5870 <> p:45
R5885:5887 CAG.Kahler.Lefschetz.Operators <> HdR defax
R5889:5889 CAG.Hodge.AnalyticClasses <> M:44 var
R5893:5893 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5894:5894 CAG.Hodge.AnalyticClasses <> p:45 var
binder 5880:5881 <> α:46
R5973:5976 Corelib.Init.Logic <> True ind
