DIGEST 49b273b36894dc4061199ddf1eba3941
FCAG.Hodge.Lefschetz11
R968:971 Stdlib.Lists.List <> <> lib
R973:977 Stdlib.Arith.Arith <> <> lib
R979:984 Stdlib.ZArith.ZArith <> <> lib
R986:988 Stdlib.micromega.Lia <> <> lib
R1015:1021 CAG.Complex <> <> lib
R1048:1063 CAG.ManifoldTopology <> <> lib
R1090:1111 CAG.Divisor.LineBundleCech <> <> lib
R1138:1158 CAG.Divisor.DivisorBundle <> <> lib
R1185:1204 CAG.Divisor.ChernClasses <> <> lib
R1231:1251 CAG.Hodge.AnalyticClasses <> <> lib
R1278:1313 CAG.Projective.AllLineBundlesAreDivisors <> <> lib
R1340:1369 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
R1396:1421 CAG.Kahler.Lefschetz.Operators <> <> lib
R1448:1457 CAG.LieAlgebra <> <> lib
ax 1784:1797 <> beta_H2_to_H02
R1813:1826 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1809:1809 <> M:1
R1841:1844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1834:1836 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1838:1838 CAG.Hodge.Lefschetz11 <> M:1 var
R1845:1847 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R1849:1849 CAG.Hodge.Lefschetz11 <> M:1 var
prf 1921:1941 <> beta_is_02_projection
R1957:1970 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1953:1953 <> M:4
R1979:1981 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1983:1983 CAG.Hodge.Lefschetz11 <> M:4 var
binder 1974:1975 <> γ:5
R2087:2090 Corelib.Init.Logic <> True ind
R2114:2114 Corelib.Init.Logic <> I constr
R2114:2114 Corelib.Init.Logic <> I constr
prf 2205:2223 <> beta_vanishes_on_11
R2239:2252 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2235:2235 <> M:6
R2265:2267 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2269:2269 CAG.Hodge.Lefschetz11 <> M:6 var
binder 2260:2261 <> γ:7
R2280:2282 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R2284:2284 CAG.Hodge.Lefschetz11 <> M:6 var
binder 2275:2276 <> ξ:8
R2370:2373 Corelib.Init.Logic <> True ind
R2397:2397 Corelib.Init.Logic <> I constr
R2397:2397 Corelib.Init.Logic <> I constr
prf 2730:2751 <> c1_kernel_is_image_H1O
R2767:2780 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2763:2763 <> M:9
R2792:2808 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2811:2821 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2823:2823 CAG.Hodge.Lefschetz11 <> M:9 var
binder 2788:2788 <> L:10
R2861:2959 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2838:2840 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2832:2833 CAG.Divisor.ChernClasses <> c1 defax
R2835:2835 CAG.Hodge.Lefschetz11 <> M:9 var
R2837:2837 CAG.Hodge.Lefschetz11 <> L:10 var
R2841:2847 CAG.LieAlgebra <> vs_zero proj
R2850:2855 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2857:2857 CAG.Hodge.Lefschetz11 <> M:9 var
R2960:2963 Corelib.Init.Logic <> True ind
prf 3063:3074 <> beta_c1_zero
R3090:3103 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3086:3086 <> M:11
R3115:3131 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3134:3144 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3146:3146 CAG.Hodge.Lefschetz11 <> M:11 var
binder 3111:3111 <> L:12
R3212:3215 Corelib.Init.Logic <> True ind
R3239:3239 Corelib.Init.Logic <> I constr
R3239:3239 Corelib.Init.Logic <> I constr
prf 3338:3350 <> c1_image_char
R3366:3379 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3362:3362 <> M:13
R3388:3390 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3392:3392 CAG.Hodge.Lefschetz11 <> M:13 var
binder 3383:3384 <> γ:14
R3402:3402 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3460:3507 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3403:3409 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3447:3448 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3414:3430 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3433:3443 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3445:3445 CAG.Hodge.Lefschetz11 <> M:13 var
binder 3410:3410 <> L:15
R3455:3457 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3449:3450 CAG.Divisor.ChernClasses <> c1 defax
R3452:3452 CAG.Hodge.Lefschetz11 <> M:13 var
R3454:3454 CAG.Hodge.Lefschetz11 <> L:15 var
R3458:3459 CAG.Hodge.Lefschetz11 <> γ:14 var
R3508:3511 Corelib.Init.Logic <> True ind
prf 3841:3871 <> lefschetz_theorem_on_11_classes
R3887:3900 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3883:3883 <> M:16
R3913:3915 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3917:3917 CAG.Hodge.Lefschetz11 <> M:16 var
binder 3908:3909 <> γ:17
R3956:3956 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3984:4018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3957:3963 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3978:3979 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3969:3971 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R3973:3973 CAG.Hodge.Lefschetz11 <> M:16 var
binder 3964:3965 <> ξ:18
R3980:3983 Corelib.Init.Logic <> True ind
R4019:4019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4077:4130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4020:4026 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4064:4065 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4031:4047 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4050:4060 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4062:4062 CAG.Hodge.Lefschetz11 <> M:16 var
binder 4027:4027 <> L:19
R4072:4074 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4066:4067 CAG.Divisor.ChernClasses <> c1 defax
R4069:4069 CAG.Hodge.Lefschetz11 <> M:16 var
R4071:4071 CAG.Hodge.Lefschetz11 <> L:19 var
R4075:4076 CAG.Hodge.Lefschetz11 <> γ:17 var
R4131:4137 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4165:4170 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4142:4148 CAG.Divisor.DivisorBundle <> Divisor def
R4151:4161 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4163:4163 CAG.Hodge.Lefschetz11 <> M:16 var
binder 4138:4138 <> D:20
R4188:4190 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4171:4183 CAG.Hodge.AnalyticClasses <> divisor_class defax
R4185:4185 CAG.Hodge.Lefschetz11 <> M:16 var
R4187:4187 CAG.Hodge.Lefschetz11 <> D:20 var
R4191:4192 CAG.Hodge.Lefschetz11 <> γ:17 var
def 4302:4323 <> lefschetz_11_statement
R4330:4343 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4326:4326 <> M:21
R4370:4372 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4374:4374 CAG.Hodge.Lefschetz11 <> M:21 var
binder 4365:4366 <> γ:22
R4433:4438 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4429:4432 Corelib.Init.Logic <> True ind
R4439:4445 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4473:4476 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4450:4456 CAG.Divisor.DivisorBundle <> Divisor def
R4459:4469 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4471:4471 CAG.Hodge.Lefschetz11 <> M:21 var
binder 4446:4446 <> D:23
R4494:4496 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4477:4489 CAG.Hodge.AnalyticClasses <> divisor_class defax
R4491:4491 CAG.Hodge.Lefschetz11 <> M:21 var
R4493:4493 CAG.Hodge.Lefschetz11 <> D:23 var
R4497:4498 CAG.Hodge.Lefschetz11 <> γ:22 var
prf 4872:4906 <> divisor_curve_pairing_nondegenerate
R4922:4935 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4918:4918 <> M:24
R4962:5056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4955 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4944:4949 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4951:4951 CAG.Hodge.Lefschetz11 <> M:24 var
R5057:5060 Corelib.Init.Logic <> True ind
R5084:5084 Corelib.Init.Logic <> I constr
R5084:5084 Corelib.Init.Logic <> I constr
