COQAUX1 541914c28db5652a72bcdc4087ccf4a6 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Blowup/CanonicalBundle.v
0 0 VernacProof "tac:no using:no"
2428 2437 proof_build_time "0.001"
0 0 canonical_bundle_of_blowup_at_point "0.001"
2428 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2880 proof_build_time "0.001"
0 0 canonical_bundle_blowup_simplified "0.001"
2871 2880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3562 3571 proof_build_time "0.000"
0 0 positive_twist_plus_canonical "0.000"
3562 3571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.001"
0 0 blowup_bundle_decomposition "0.001"
4043 4059 context_used ""
4060 4064 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
