COQAUX1 bf7e258929e4cc34ad22b42d468843fe /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Blowup/CurvatureExceptional.v
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.000"
0 0 curvature_E_zero_away "0.000"
2900 2916 context_used ""
2917 2921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.000"
0 0 curvature_E_near_E "0.000"
3130 3146 context_used ""
3147 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.000"
0 0 neg_exceptional_positive_on_E "0.000"
3408 3424 context_used ""
3425 3429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.000"
0 0 pullback_curvature_positive "0.000"
3955 3971 context_used ""
3972 3976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4537 4546 proof_build_time "0.000"
0 0 positivity_of_pullback_minus_exceptional_divisor "0.000"
4537 4546 proof_check_time "0.000"
0 0 vo_compile_time "0.240"
