COQAUX1 08ad86517362642f6ef27532394729ec /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Blowup/CurvatureExceptional.v
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.001"
0 0 curvature_E_zero_away "0.001"
2900 2916 context_used ""
2917 2921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.001"
0 0 curvature_E_near_E "0.001"
3130 3146 context_used ""
3147 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.001"
0 0 neg_exceptional_positive_on_E "0.001"
3408 3424 context_used ""
3425 3429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.001"
0 0 pullback_curvature_positive "0.001"
3955 3971 context_used ""
3972 3976 proof_check_time "0.000"
0 0 vo_compile_time "0.608"
