COQAUX1 c35a48ea0f7b06c7031cdd16df618ac1 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Blowup/ExceptionalDivisor.v
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.001"
0 0 blowdown_iso_away_E "0.001"
1818 1834 context_used ""
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.001"
0 0 exceptional_divisor_is_projective "0.001"
2729 2745 context_used ""
2746 2750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.001"
0 0 exceptional_bundle_restriction "0.001"
3669 3685 context_used ""
3686 3690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.001"
0 0 neg_exceptional_bundle_restriction "0.001"
3967 3983 context_used ""
3984 3988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.001"
0 0 sections_neg_exceptional_cotangent "0.001"
4503 4519 context_used ""
4520 4524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4864 4868 proof_build_time "0.001"
0 0 restriction_to_E_differential "0.001"
4847 4863 context_used ""
4864 4868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.001"
0 0 pullback_sections_iso "0.001"
6019 6035 context_used ""
6036 6040 proof_check_time "0.000"
0 0 vo_compile_time "0.574"
