COQAUX1 0a3b95cdca9129493fbc3a988877278f /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Blowup/ExceptionalDivisor.v
0 0 VernacProof "tac:no using:no"
1619 1628 proof_build_time "0.001"
0 0 blowup_dim "0.001"
1619 1628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.000"
0 0 blowdown_iso_away_E "0.000"
1839 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2479 2488 proof_build_time "0.001"
0 0 exceptional_divisor_dim "0.001"
2479 2488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.000"
0 0 exceptional_divisor_is_projective "0.000"
2771 2787 context_used ""
2788 2792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3728 3732 proof_build_time "0.000"
0 0 exceptional_bundle_restriction "0.000"
3711 3727 context_used ""
3728 3732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.000"
0 0 neg_exceptional_bundle_restriction "0.000"
4009 4025 context_used ""
4026 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.000"
0 0 sections_neg_exceptional_cotangent "0.000"
4545 4561 context_used ""
4562 4566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.000"
0 0 restriction_to_E_differential "0.000"
4889 4905 context_used ""
4906 4910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5935 5939 proof_build_time "0.000"
0 0 pullback_sections_iso "0.000"
5918 5934 context_used ""
5935 5939 proof_check_time "0.000"
0 0 vo_compile_time "0.275"
