DIGEST 541914c28db5652a72bcdc4087ccf4a6
FCAG.Blowup.CanonicalBundle
R781:784 Stdlib.Lists.List <> <> lib
R786:790 Stdlib.Arith.Arith <> <> lib
R792:794 Stdlib.micromega.Lia <> <> lib
R821:827 CAG.Complex <> <> lib
R854:869 CAG.ManifoldTopology <> <> lib
R896:917 CAG.Divisor.LineBundleCech <> <> lib
R944:964 CAG.Divisor.DivisorBundle <> <> lib
R991:1007 CAG.Divisor.Curvature <> <> lib
R1034:1059 CAG.Vanishing.KodairaVanishing <> <> lib
R1086:1103 CAG.Vanishing.TheoremB <> <> lib
R1130:1154 CAG.Blowup.ExceptionalDivisor <> <> lib
R1181:1206 CAG.Kahler.Lefschetz.Operators <> <> lib
def 1532:1549 <> pullback_canonical
R1556:1569 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1552:1552 <> M:1
R1577:1578 CAG.Complex <> Cn def
R1581:1586 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1588:1588 CAG.Blowup.CanonicalBundle <> M:1 var
binder 1573:1573 <> x:2
R1598:1614 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1617:1627 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1630:1635 CAG.Blowup.ExceptionalDivisor <> blowup defax
R1637:1637 CAG.Blowup.CanonicalBundle <> M:1 var
R1639:1639 CAG.Blowup.CanonicalBundle <> x:2 var
R1648:1658 CAG.Blowup.ExceptionalDivisor <> pullback_lb defax
R1660:1660 CAG.Blowup.CanonicalBundle <> M:1 var
R1662:1662 CAG.Blowup.CanonicalBundle <> x:2 var
R1665:1680 CAG.Vanishing.KodairaVanishing <> canonical_bundle defax
R1682:1682 CAG.Blowup.CanonicalBundle <> M:1 var
def 1732:1748 <> exceptional_power
R1755:1768 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1751:1751 <> M:3
R1776:1777 CAG.Complex <> Cn def
R1780:1785 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1787:1787 CAG.Blowup.CanonicalBundle <> M:3 var
binder 1772:1772 <> x:4
R1797:1813 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1816:1826 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1829:1834 CAG.Blowup.ExceptionalDivisor <> blowup defax
R1836:1836 CAG.Blowup.CanonicalBundle <> M:3 var
R1838:1838 CAG.Blowup.CanonicalBundle <> x:4 var
R1847:1854 CAG.Vanishing.TheoremB <> lb_power defax
R1857:1862 CAG.Blowup.ExceptionalDivisor <> blowup defax
R1864:1864 CAG.Blowup.CanonicalBundle <> M:3 var
R1866:1866 CAG.Blowup.CanonicalBundle <> x:4 var
R1870:1892 CAG.Blowup.ExceptionalDivisor <> exceptional_line_bundle defax
R1894:1894 CAG.Blowup.CanonicalBundle <> M:3 var
R1896:1896 CAG.Blowup.CanonicalBundle <> x:4 var
R1908:1910 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1900:1905 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1907:1907 CAG.Blowup.CanonicalBundle <> M:3 var
prf 2199:2233 <> canonical_bundle_of_blowup_at_point
R2253:2266 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2249:2249 <> M:5
R2274:2275 CAG.Complex <> Cn def
R2278:2283 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2285:2285 CAG.Blowup.CanonicalBundle <> M:5 var
binder 2270:2270 <> x:6
R2323:2329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2294:2309 CAG.Vanishing.KodairaVanishing <> canonical_bundle defax
R2312:2317 CAG.Blowup.ExceptionalDivisor <> blowup defax
R2319:2319 CAG.Blowup.CanonicalBundle <> M:5 var
R2321:2321 CAG.Blowup.CanonicalBundle <> x:6 var
R2330:2342 CAG.Blowup.ExceptionalDivisor <> blowup_tensor defax
R2344:2344 CAG.Blowup.CanonicalBundle <> M:5 var
R2346:2346 CAG.Blowup.CanonicalBundle <> x:6 var
R2357:2374 CAG.Blowup.CanonicalBundle <> pullback_canonical def
R2376:2376 CAG.Blowup.CanonicalBundle <> M:5 var
R2378:2378 CAG.Blowup.CanonicalBundle <> x:6 var
R2390:2406 CAG.Blowup.CanonicalBundle <> exceptional_power def
R2408:2408 CAG.Blowup.CanonicalBundle <> M:5 var
R2410:2410 CAG.Blowup.CanonicalBundle <> x:6 var
prf 2502:2535 <> canonical_bundle_blowup_simplified
R2555:2568 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2551:2551 <> M:7
R2576:2577 CAG.Complex <> Cn def
R2580:2585 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2587:2587 CAG.Blowup.CanonicalBundle <> M:7 var
binder 2572:2572 <> x:8
R2734:2740 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2596:2608 CAG.Blowup.ExceptionalDivisor <> blowup_tensor defax
R2610:2610 CAG.Blowup.CanonicalBundle <> M:7 var
R2612:2612 CAG.Blowup.CanonicalBundle <> x:8 var
R2623:2638 CAG.Vanishing.KodairaVanishing <> canonical_bundle defax
R2641:2646 CAG.Blowup.ExceptionalDivisor <> blowup defax
R2648:2648 CAG.Blowup.CanonicalBundle <> M:7 var
R2650:2650 CAG.Blowup.CanonicalBundle <> x:8 var
R2663:2670 CAG.Vanishing.TheoremB <> lb_power defax
R2673:2678 CAG.Blowup.ExceptionalDivisor <> blowup defax
R2680:2680 CAG.Blowup.CanonicalBundle <> M:7 var
R2682:2682 CAG.Blowup.CanonicalBundle <> x:8 var
R2686:2712 CAG.Blowup.ExceptionalDivisor <> neg_exceptional_line_bundle def
R2714:2714 CAG.Blowup.CanonicalBundle <> M:7 var
R2716:2716 CAG.Blowup.CanonicalBundle <> x:8 var
R2728:2730 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2720:2725 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2727:2727 CAG.Blowup.CanonicalBundle <> M:7 var
R2741:2758 CAG.Blowup.CanonicalBundle <> pullback_canonical def
R2760:2760 CAG.Blowup.CanonicalBundle <> M:7 var
R2762:2762 CAG.Blowup.CanonicalBundle <> x:8 var
prf 3200:3228 <> positive_twist_plus_canonical
R3244:3257 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3240:3240 <> M:9
R3269:3270 CAG.Complex <> Cn def
R3273:3278 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3280:3280 CAG.Blowup.CanonicalBundle <> M:9 var
binder 3265:3265 <> x:10
R3289:3305 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3308:3318 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3320:3320 CAG.Blowup.CanonicalBundle <> M:9 var
binder 3285:3285 <> L:11
R3353:3360 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3348 CAG.Divisor.Curvature <> positive_line_bundle def
R3350:3350 CAG.Blowup.CanonicalBundle <> M:9 var
R3352:3352 CAG.Blowup.CanonicalBundle <> L:11 var
R3361:3367 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3376:3381 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3373:3375 Corelib.Init.Datatypes <> nat ind
binder 3368:3369 <> k1:12
R3382:3401 CAG.Divisor.Curvature <> positive_line_bundle def
R3404:3409 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3411:3411 CAG.Blowup.CanonicalBundle <> M:9 var
R3413:3413 CAG.Blowup.CanonicalBundle <> x:10 var
R3425:3437 CAG.Blowup.ExceptionalDivisor <> blowup_tensor defax
R3439:3439 CAG.Blowup.CanonicalBundle <> M:9 var
R3441:3441 CAG.Blowup.CanonicalBundle <> x:10 var
R3456:3463 CAG.Vanishing.TheoremB <> lb_power defax
R3466:3471 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3473:3473 CAG.Blowup.CanonicalBundle <> M:9 var
R3475:3475 CAG.Blowup.CanonicalBundle <> x:10 var
R3479:3489 CAG.Blowup.ExceptionalDivisor <> pullback_lb defax
R3491:3491 CAG.Blowup.CanonicalBundle <> M:9 var
R3493:3493 CAG.Blowup.CanonicalBundle <> x:10 var
R3495:3495 CAG.Blowup.CanonicalBundle <> L:11 var
R3498:3499 CAG.Blowup.CanonicalBundle <> k1:12 var
R3515:3530 CAG.Vanishing.KodairaVanishing <> canonical_bundle defax
R3533:3538 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3540:3540 CAG.Blowup.CanonicalBundle <> M:9 var
R3542:3542 CAG.Blowup.CanonicalBundle <> x:10 var
prf 3756:3782 <> blowup_bundle_decomposition
R3798:3811 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3794:3794 <> M:13
R3823:3824 CAG.Complex <> Cn def
R3827:3832 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3834:3834 CAG.Blowup.CanonicalBundle <> M:13 var
binder 3819:3819 <> x:14
R3843:3859 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3862:3872 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3874:3874 CAG.Blowup.CanonicalBundle <> M:13 var
binder 3839:3839 <> L:15
R3883:3885 Corelib.Init.Datatypes <> nat ind
binder 3879:3879 <> k:16
R4030:4033 Corelib.Init.Logic <> True ind
R4057:4057 Corelib.Init.Logic <> I constr
R4057:4057 Corelib.Init.Logic <> I constr
