DIGEST bf7e258929e4cc34ad22b42d468843fe
FCAG.Blowup.CurvatureExceptional
R944:947 Stdlib.Lists.List <> <> lib
R949:953 Stdlib.Arith.Arith <> <> lib
R955:957 Stdlib.micromega.Lia <> <> lib
R984:990 CAG.Complex <> <> lib
R1017:1018 CAG.AG <> <> lib
R1045:1060 CAG.ManifoldTopology <> <> lib
R1087:1108 CAG.Divisor.LineBundleCech <> <> lib
R1135:1151 CAG.Divisor.Curvature <> <> lib
R1178:1202 CAG.Blowup.ExceptionalDivisor <> <> lib
R1229:1246 CAG.Vanishing.TheoremB <> <> lib
R1273:1298 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1615:1635 <> tautological_metric_E
R1651:1664 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1647:1647 <> M:1
R1676:1677 CAG.Complex <> Cn def
R1680:1685 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1687:1687 CAG.Blowup.CurvatureExceptional <> M:1 var
binder 1672:1672 <> x:2
R1696:1710 CAG.Divisor.Curvature <> HermitianMetric defax
R1713:1723 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1726:1731 CAG.Blowup.ExceptionalDivisor <> blowup defax
R1733:1733 CAG.Blowup.CurvatureExceptional <> M:1 var
R1735:1735 CAG.Blowup.CurvatureExceptional <> x:2 var
R1760:1782 CAG.Blowup.ExceptionalDivisor <> exceptional_line_bundle defax
R1784:1784 CAG.Blowup.CurvatureExceptional <> M:1 var
R1786:1786 CAG.Blowup.CurvatureExceptional <> x:2 var
ax 1857:1877 <> flat_section_metric_E
R1893:1906 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1889:1889 <> M:5
R1918:1919 CAG.Complex <> Cn def
R1922:1927 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1929:1929 CAG.Blowup.CurvatureExceptional <> M:5 var
binder 1914:1914 <> x:6
R1938:1952 CAG.Divisor.Curvature <> HermitianMetric defax
R1955:1965 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1968:1973 CAG.Blowup.ExceptionalDivisor <> blowup defax
R1975:1975 CAG.Blowup.CurvatureExceptional <> M:5 var
R1977:1977 CAG.Blowup.CurvatureExceptional <> x:6 var
R2002:2024 CAG.Blowup.ExceptionalDivisor <> exceptional_line_bundle defax
R2026:2026 CAG.Blowup.CurvatureExceptional <> M:5 var
R2028:2028 CAG.Blowup.CurvatureExceptional <> x:6 var
ax 2108:2121 <> glued_metric_E
R2137:2150 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2133:2133 <> M:9
R2162:2163 CAG.Complex <> Cn def
R2166:2171 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2173:2173 CAG.Blowup.CurvatureExceptional <> M:9 var
binder 2158:2158 <> x:10
R2182:2196 CAG.Divisor.Curvature <> HermitianMetric defax
R2199:2209 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2212:2217 CAG.Blowup.ExceptionalDivisor <> blowup defax
R2219:2219 CAG.Blowup.CurvatureExceptional <> M:9 var
R2221:2221 CAG.Blowup.CurvatureExceptional <> x:10 var
R2246:2268 CAG.Blowup.ExceptionalDivisor <> exceptional_line_bundle defax
R2270:2270 CAG.Blowup.CurvatureExceptional <> M:9 var
R2272:2272 CAG.Blowup.CurvatureExceptional <> x:10 var
ax 2584:2604 <> curvature_exceptional
R2620:2633 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2616:2616 <> M:13
R2645:2646 CAG.Complex <> Cn def
R2649:2654 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2656:2656 CAG.Blowup.CurvatureExceptional <> M:13 var
binder 2641:2641 <> x:14
R2665:2670 CAG.AG <> PQForm rec
R2673:2678 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2681:2686 CAG.Blowup.ExceptionalDivisor <> blowup defax
R2688:2688 CAG.Blowup.CurvatureExceptional <> M:13 var
R2690:2690 CAG.Blowup.CurvatureExceptional <> x:14 var
prf 2749:2769 <> curvature_E_zero_away
R2785:2798 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2781:2781 <> M:17
R2810:2811 CAG.Complex <> Cn def
R2814:2819 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2821:2821 CAG.Blowup.CurvatureExceptional <> M:17 var
binder 2806:2806 <> x:18
R2887:2890 Corelib.Init.Logic <> True ind
R2914:2914 Corelib.Init.Logic <> I constr
R2914:2914 Corelib.Init.Logic <> I constr
prf 2976:2993 <> curvature_E_near_E
R3009:3022 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3005:3005 <> M:19
R3034:3035 CAG.Complex <> Cn def
R3038:3043 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3045:3045 CAG.Blowup.CurvatureExceptional <> M:19 var
binder 3030:3030 <> x:20
R3117:3120 Corelib.Init.Logic <> True ind
R3144:3144 Corelib.Init.Logic <> I constr
R3144:3144 Corelib.Init.Logic <> I constr
prf 3235:3263 <> neg_exceptional_positive_on_E
R3279:3292 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3275:3275 <> M:21
R3304:3305 CAG.Complex <> Cn def
R3308:3313 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3315:3315 CAG.Blowup.CurvatureExceptional <> M:21 var
binder 3300:3300 <> x:22
R3395:3398 Corelib.Init.Logic <> True ind
R3422:3422 Corelib.Init.Logic <> I constr
R3422:3422 Corelib.Init.Logic <> I constr
prf 3721:3747 <> pullback_curvature_positive
R3763:3776 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3759:3759 <> M:23
R3788:3789 CAG.Complex <> Cn def
R3792:3797 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3799:3799 CAG.Blowup.CurvatureExceptional <> M:23 var
binder 3784:3784 <> x:24
R3808:3824 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3827:3837 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3839:3839 CAG.Blowup.CurvatureExceptional <> M:23 var
binder 3804:3804 <> L:25
R3872:3941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3867 CAG.Divisor.Curvature <> positive_line_bundle def
R3869:3869 CAG.Blowup.CurvatureExceptional <> M:23 var
R3871:3871 CAG.Blowup.CurvatureExceptional <> L:25 var
R3942:3945 Corelib.Init.Logic <> True ind
R3969:3969 Corelib.Init.Logic <> I constr
R3969:3969 Corelib.Init.Logic <> I constr
prf 4061:4108 <> positivity_of_pullback_minus_exceptional_divisor
R4128:4141 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4124:4124 <> M:26
R4149:4150 CAG.Complex <> Cn def
R4153:4158 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4160:4160 CAG.Blowup.CurvatureExceptional <> M:26 var
binder 4145:4145 <> x:27
R4173:4189 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4192:4202 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4204:4204 CAG.Blowup.CurvatureExceptional <> M:26 var
binder 4169:4169 <> L:28
R4220:4222 Corelib.Init.Datatypes <> nat ind
binder 4209:4216 <> n_copies:29
R4254:4261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4249 CAG.Divisor.Curvature <> positive_line_bundle def
R4251:4251 CAG.Blowup.CurvatureExceptional <> M:26 var
R4253:4253 CAG.Blowup.CurvatureExceptional <> L:28 var
R4262:4268 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4277:4282 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4274:4276 Corelib.Init.Datatypes <> nat ind
binder 4269:4270 <> k0:30
R4294:4296 Corelib.Init.Datatypes <> nat ind
binder 4290:4290 <> k:31
R4315:4322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4306:4308 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4304:4305 CAG.Blowup.CurvatureExceptional <> k0:30 var
R4309:4309 CAG.Blowup.CurvatureExceptional <> k:31 var
R4323:4342 CAG.Divisor.Curvature <> positive_line_bundle def
R4345:4350 CAG.Blowup.ExceptionalDivisor <> blowup defax
R4352:4352 CAG.Blowup.CurvatureExceptional <> M:26 var
R4354:4354 CAG.Blowup.CurvatureExceptional <> x:27 var
R4366:4378 CAG.Blowup.ExceptionalDivisor <> blowup_tensor defax
R4380:4380 CAG.Blowup.CurvatureExceptional <> M:26 var
R4382:4382 CAG.Blowup.CurvatureExceptional <> x:27 var
R4397:4404 CAG.Vanishing.TheoremB <> lb_power defax
R4407:4412 CAG.Blowup.ExceptionalDivisor <> blowup defax
R4414:4414 CAG.Blowup.CurvatureExceptional <> M:26 var
R4416:4416 CAG.Blowup.CurvatureExceptional <> x:27 var
R4420:4430 CAG.Blowup.ExceptionalDivisor <> pullback_lb defax
R4432:4432 CAG.Blowup.CurvatureExceptional <> M:26 var
R4434:4434 CAG.Blowup.CurvatureExceptional <> x:27 var
R4436:4436 CAG.Blowup.CurvatureExceptional <> L:28 var
R4439:4439 CAG.Blowup.CurvatureExceptional <> k:31 var
R4455:4462 CAG.Vanishing.TheoremB <> lb_power defax
R4465:4470 CAG.Blowup.ExceptionalDivisor <> blowup defax
R4472:4472 CAG.Blowup.CurvatureExceptional <> M:26 var
R4474:4474 CAG.Blowup.CurvatureExceptional <> x:27 var
R4478:4504 CAG.Blowup.ExceptionalDivisor <> neg_exceptional_line_bundle def
R4506:4506 CAG.Blowup.CurvatureExceptional <> M:26 var
R4508:4508 CAG.Blowup.CurvatureExceptional <> x:27 var
R4511:4518 CAG.Blowup.CurvatureExceptional <> n_copies:29 var
