COQAUX1 fa9bc44abd7ef0bacd3109003b75b318 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/AG.v
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.002"
0 0 vadd_length "0.002"
4046 4136 context_used ""
4138 4142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.001"
0 0 vscale_length "0.001"
4365 4390 context_used ""
4392 4396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.001"
0 0 vzero_length "0.001"
4461 4486 context_used ""
4488 4492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.001"
0 0 ident_row_length "0.001"
7523 7535 context_used ""
7536 7540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.004"
0 0 mident_aux_row_length "0.004"
7901 7905 context_used ""
7906 7910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.001"
0 0 mident_aux_length "0.001"
8110 8122 context_used ""
8123 8127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.001"
0 0 mident_wf "0.001"
8281 8323 context_used ""
8324 8328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.001"
0 0 row_mul_cols_length "0.001"
8490 8532 context_used ""
8533 8537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.002"
0 0 mcols_length "0.002"
8691 8695 context_used ""
8696 8700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8845 8849 proof_build_time "0.001"
0 0 mmul_length_aux "0.001"
8793 8844 context_used ""
8845 8849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.002"
0 0 mmul_row_length_aux "0.002"
9154 9177 context_used ""
9178 9182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.002"
0 0 mmul_wf "0.002"
9418 9460 context_used ""
9461 9465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9558 9567 proof_build_time "0.000"
0 0 mmul_assoc "0.000"
9558 9567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9657 9666 proof_build_time "0.000"
0 0 mmul_mident_right "0.000"
9657 9666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9755 9764 proof_build_time "0.000"
0 0 mmul_mident_left "0.000"
9755 9764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18609 18618 proof_build_time "0.000"
0 0 singular_locus_proper "0.000"
18609 18618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19273 19282 proof_build_time "0.000"
0 0 local_irreducible_decomposition "0.000"
19273 19282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19609 19618 proof_build_time "0.000"
0 0 irreducible_germ_gives_irreducible_hypersurface "0.000"
19609 19618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20053 20062 proof_build_time "0.000"
0 0 irreducible_iff_smooth_connected "0.000"
20053 20062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24931 24935 proof_build_time "0.001"
0 0 tangent_splitting "0.001"
24918 24930 context_used ""
24931 24935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26466 26475 proof_build_time "0.000"
0 0 holomorphic_ift "0.000"
26466 26475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26985 26994 proof_build_time "0.000"
0 0 holomorphic_implicit_ft "0.000"
26985 26994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27300 27304 proof_build_time "0.000"
0 0 jacobian_det_identity "0.000"
27283 27299 context_used ""
27300 27304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27670 27679 proof_build_time "0.000"
0 0 injective_hol_is_biholomorphic "0.000"
27670 27679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28151 28160 proof_build_time "0.000"
0 0 Cdiv_mul_r "0.000"
28151 28160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29098 29107 proof_build_time "0.000"
0 0 Cmul_C1_left "0.000"
29098 29107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29280 29289 proof_build_time "0.000"
0 0 Cmul_assoc_lem "0.000"
29280 29289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29443 29447 proof_build_time "0.082"
0 0 Cnorm2_C1_pos "0.082"
29424 29442 context_used ""
29443 29447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29605 29614 proof_build_time "0.000"
0 0 Cnorm2_mul_lem "0.000"
29605 29614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29848 29852 proof_build_time "0.001"
0 0 proj_equiv_refl "0.001"
29828 29847 context_used ""
29848 29852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30592 30596 proof_build_time "0.027"
0 0 proj_equiv_symm "0.027"
30572 30591 context_used ""
30592 30596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31035 31039 proof_build_time "0.003"
0 0 proj_equiv_trans "0.003"
31013 31034 context_used ""
31035 31039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31894 31903 proof_build_time "0.000"
0 0 cpn_class_rep "0.000"
31894 31903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32081 32090 proof_build_time "0.000"
0 0 cpn_rep_equiv "0.000"
32081 32090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32258 32267 proof_build_time "0.000"
0 0 cpn_equiv_class "0.000"
32258 32267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32409 32418 proof_build_time "0.000"
0 0 cpn_hausdorff "0.000"
32409 32418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32544 32553 proof_build_time "0.000"
0 0 cpn_second_countable "0.000"
32544 32553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33064 33073 proof_build_time "0.000"
0 0 fin_skip_ne "0.000"
33064 33073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33200 33209 proof_build_time "0.000"
0 0 fin_skip_inj "0.000"
33200 33209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33511 33520 proof_build_time "0.000"
0 0 fin_insert_at "0.000"
33511 33520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33675 33684 proof_build_time "0.000"
0 0 fin_insert_skip "0.000"
33675 33684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34283 34292 proof_build_time "0.000"
0 0 cpn_U_open "0.000"
34283 34292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34923 34931 proof_build_time "0.001"
34923 34931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35446 35455 proof_build_time "0.000"
0 0 cpn_phi_psi "0.000"
35446 35455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35680 35689 proof_build_time "0.000"
0 0 cpn_psi_phi "0.000"
35680 35689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36420 36424 proof_build_time "0.040"
0 0 Rderiv_const_zero "0.040"
36411 36419 context_used ""
36420 36424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37169 37173 proof_build_time "0.030"
0 0 Rderiv_const_neg_zero "0.030"
37160 37168 context_used ""
37169 37173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38171 38175 proof_build_time "0.002"
0 0 const_holomorphic "0.002"
38146 38170 context_used ""
38171 38175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39291 39300 proof_build_time "0.000"
0 0 cpn_transition_hol "0.000"
39291 39300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39606 39615 proof_build_time "0.000"
0 0 cpn_charts_transition "0.000"
39606 39615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39919 39923 proof_build_time "0.001"
0 0 cpn_cover_aux "0.001"
39909 39918 context_used ""
39919 39923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40174 40178 proof_build_time "0.001"
0 0 fin_list_complete "0.001"
40160 40173 context_used ""
40174 40178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40504 40508 proof_build_time "0.001"
0 0 cpn_cover "0.001"
40494 40503 context_used ""
40504 40508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43103 43112 proof_build_time "0.000"
0 0 dbar_squared_zero "0.000"
43103 43112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43278 43287 proof_build_time "0.000"
0 0 del_squared_zero "0.000"
43278 43287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43533 43542 proof_build_time "0.000"
0 0 del_dbar_anticomm "0.000"
43533 43542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43779 43783 proof_build_time "0.000"
0 0 d_eq_del_plus_dbar "0.000"
43762 43778 context_used ""
43779 43783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44268 44277 proof_build_time "0.000"
0 0 dbar_zero_iff_holomorphic "0.000"
44268 44277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45902 45911 proof_build_time "0.000"
0 0 pullback_dbar "0.000"
45902 45911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46413 46422 proof_build_time "0.000"
0 0 local_dbar_poincare "0.000"
46413 46422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46675 46684 proof_build_time "0.000"
0 0 polydisc_dolbeault_trivial "0.000"
46675 46684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48491 48500 proof_build_time "0.001"
0 0 euclidean_metric "0.001"
48491 48500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48829 48838 proof_build_time "0.000"
0 0 fubini_study_pos "0.000"
48829 48838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48944 48953 proof_build_time "0.000"
0 0 fubini_study_dbar_closed "0.000"
48944 48953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50094 50098 proof_build_time "0.000"
0 0 wirtinger_formula "0.000"
50077 50093 context_used ""
50094 50098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50720 50729 proof_build_time "0.000"
0 0 stokes_analytic_variety "0.000"
50720 50729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51812 51821 proof_build_time "0.000"
0 0 proper_mapping_theorem "0.000"
51812 51821 proof_check_time "0.000"
0 0 vo_compile_time "0.603"
