COQAUX1 07a104859ed2daf80386a0745f45d096 /home/dev/constructive math/theories/AG.v
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.008"
0 0 vadd_length "0.008"
4046 4136 context_used ""
4138 4142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.003"
0 0 vscale_length "0.003"
4365 4390 context_used ""
4392 4396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.003"
0 0 vzero_length "0.003"
4461 4486 context_used ""
4488 4492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.004"
0 0 ident_row_length "0.004"
7523 7535 context_used ""
7536 7540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.020"
0 0 mident_aux_row_length "0.020"
7901 7905 context_used ""
7906 7910 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.005"
0 0 mident_aux_length "0.005"
8110 8122 context_used ""
8123 8127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.003"
0 0 mident_wf "0.003"
8281 8323 context_used ""
8324 8328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.003"
0 0 row_mul_cols_length "0.003"
8490 8532 context_used ""
8533 8537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.009"
0 0 mcols_length "0.009"
8691 8695 context_used ""
8696 8700 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8845 8849 proof_build_time "0.004"
0 0 mmul_length_aux "0.004"
8793 8844 context_used ""
8845 8849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.009"
0 0 mmul_row_length_aux "0.009"
9154 9177 context_used ""
9178 9182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.005"
0 0 mmul_wf "0.005"
9418 9460 context_used ""
9461 9465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9739 9743 proof_build_time "0.012"
0 0 nth_default_overflow "0.012"
9734 9738 context_used ""
9739 9743 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.004"
0 0 nth_default_eq_nth "0.004"
9914 9958 context_used ""
9959 9963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10494 10498 proof_build_time "0.009"
0 0 nth_default_ident_row "0.009"
10484 10493 context_used ""
10494 10498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11391 11395 proof_build_time "0.039"
0 0 mident_aux_nth_default "0.039"
11376 11390 context_used ""
11391 11395 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.019"
0 0 col_mident "0.019"
12078 12090 context_used ""
12091 12095 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14429 14433 proof_build_time "0.019"
0 0 nth_mcols "0.019"
14424 14428 context_used ""
14429 14433 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14745 14749 proof_build_time "0.008"
0 0 nth_row_mul_cols "0.008"
14740 14744 context_used ""
14745 14749 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34154 34158 proof_build_time "0.002"
0 0 tangent_splitting "0.002"
34141 34153 context_used ""
34154 34158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37133 37137 proof_build_time "0.001"
0 0 jacobian_det_identity "0.001"
37116 37132 context_used ""
37133 37137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39863 39867 proof_build_time "0.225"
0 0 Cnorm2_C1_pos "0.225"
39844 39862 context_used ""
39863 39867 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52023 52027 proof_build_time "0.096"
0 0 Rderiv_const_zero "0.096"
52014 52022 context_used ""
52023 52027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52772 52776 proof_build_time "0.087"
0 0 Rderiv_const_neg_zero "0.087"
52763 52771 context_used ""
52772 52776 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53774 53778 proof_build_time "0.009"
0 0 const_holomorphic "0.009"
53749 53773 context_used ""
53774 53778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56498 56502 proof_build_time "0.005"
0 0 fin_list_complete "0.005"
56484 56497 context_used ""
56498 56502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70389 70393 proof_build_time "0.001"
0 0 wirtinger_formula "0.001"
70372 70388 context_used ""
70389 70393 proof_check_time "0.000"
0 0 vo_compile_time "1.982"
