COQAUX1 3f718cdd2e5d51f72706b027efdbbf07 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/AG.v
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.008"
0 0 vadd_length "0.008"
4046 4136 context_used ""
4138 4142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.003"
0 0 vscale_length "0.003"
4365 4390 context_used ""
4392 4396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.003"
0 0 vzero_length "0.003"
4461 4486 context_used ""
4488 4492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.003"
0 0 ident_row_length "0.003"
7523 7535 context_used ""
7536 7540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.018"
0 0 mident_aux_row_length "0.018"
7901 7905 context_used ""
7906 7910 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.004"
0 0 mident_aux_length "0.004"
8110 8122 context_used ""
8123 8127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.003"
0 0 mident_wf "0.003"
8281 8323 context_used ""
8324 8328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.004"
0 0 row_mul_cols_length "0.004"
8490 8532 context_used ""
8533 8537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.009"
0 0 mcols_length "0.009"
8691 8695 context_used ""
8696 8700 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8845 8849 proof_build_time "0.005"
0 0 mmul_length_aux "0.005"
8793 8844 context_used ""
8845 8849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.009"
0 0 mmul_row_length_aux "0.009"
9154 9177 context_used ""
9178 9182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.004"
0 0 mmul_wf "0.004"
9418 9460 context_used ""
9461 9465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11384 11388 proof_build_time "0.001"
0 0 AG_Cadd_C0_l "0.001"
11350 11383 context_used ""
11384 11388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11502 11506 proof_build_time "0.001"
0 0 AG_Cadd_C0_r "0.001"
11468 11501 context_used ""
11502 11506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11617 11621 proof_build_time "0.001"
0 0 AG_Cmul_C0_l "0.001"
11587 11616 context_used ""
11617 11621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.001"
0 0 AG_Cmul_C0_r "0.001"
11702 11735 context_used ""
11736 11740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.001"
0 0 AG_Cmul_C1_l "0.001"
11820 11853 context_used ""
11854 11858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11972 11976 proof_build_time "0.001"
0 0 AG_Cmul_C1_r "0.001"
11938 11971 context_used ""
11972 11976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12122 12126 proof_build_time "0.001"
0 0 AG_Cadd_assoc "0.001"
12087 12121 context_used ""
12122 12126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.001"
0 0 AG_Cadd_comm "0.001"
12214 12247 context_used ""
12248 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12398 12402 proof_build_time "0.001"
0 0 AG_Cmul_assoc "0.001"
12363 12397 context_used ""
12398 12402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12565 12569 proof_build_time "0.001"
0 0 AG_Cmul_distrib_l "0.001"
12526 12564 context_used ""
12565 12569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.001"
0 0 AG_Cmul_distrib_r "0.001"
12693 12731 context_used ""
12732 12736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13084 13088 proof_build_time "0.004"
0 0 AG_Cadd_interchange "0.004"
13071 13083 context_used ""
13084 13088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13774 13778 proof_build_time "0.009"
0 0 sum_seq_aux_ext "0.009"
13769 13773 context_used ""
13774 13778 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14018 14022 proof_build_time "0.003"
0 0 sum_seq_ext "0.003"
14013 14017 context_used ""
14018 14022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14257 14261 proof_build_time "0.003"
0 0 sum_seq_aux_zero "0.003"
14237 14256 context_used ""
14257 14261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.001"
0 0 sum_seq_zero "0.001"
14371 14394 context_used ""
14395 14399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14901 14905 proof_build_time "0.006"
0 0 sum_seq_aux_add "0.006"
14874 14900 context_used ""
14901 14905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15113 15117 proof_build_time "0.001"
0 0 sum_seq_add "0.001"
15090 15112 context_used ""
15113 15117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15400 15404 proof_build_time "0.003"
0 0 sum_seq_aux_shift "0.003"
15390 15399 context_used ""
15400 15404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15996 16000 proof_build_time "0.009"
0 0 sum_seq_S "0.009"
15983 15995 context_used ""
15996 16000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16604 16608 proof_build_time "0.006"
0 0 sum_seq_swap "0.006"
16591 16603 context_used ""
16604 16608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17023 17027 proof_build_time "0.004"
0 0 sum_seq_aux_distr_l "0.004"
17010 17022 context_used ""
17023 17027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17236 17240 proof_build_time "0.001"
0 0 sum_seq_distr_l "0.001"
17209 17235 context_used ""
17236 17240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17598 17602 proof_build_time "0.004"
0 0 sum_seq_aux_distr_r "0.004"
17585 17597 context_used ""
17598 17602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17811 17815 proof_build_time "0.001"
0 0 sum_seq_distr_r "0.001"
17784 17810 context_used ""
17811 17815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18354 18358 proof_build_time "0.007"
0 0 dot_as_sum_seq "0.007"
18341 18353 context_used ""
18354 18358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18658 18662 proof_build_time "0.005"
0 0 nth_default_app_sing_lt "0.005"
18653 18657 context_used ""
18658 18662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18880 18884 proof_build_time "0.002"
0 0 nth_default_app_sing_eq "0.002"
18869 18879 context_used ""
18880 18884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19898 19902 proof_build_time "0.018"
0 0 nth_default_row_mul_mcols "0.018"
19887 19897 context_used ""
19898 19902 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20323 20327 proof_build_time "0.006"
0 0 nth_mmul_row "0.006"
20318 20322 context_used ""
20323 20327 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20760 20764 proof_build_time "0.004"
0 0 nth_default_map_col "0.004"
20750 20759 context_used ""
20760 20764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21921 21925 proof_build_time "0.017"
0 0 mat_mul_entry_sum "0.017"
21908 21920 context_used ""
21921 21925 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.019"
0 0 mat_mul_entry_sum_gen "0.019"
23125 23137 context_used ""
23138 23142 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23872 23876 proof_build_time "0.014"
0 0 list_ext_nth "0.014"
23867 23871 context_used ""
23872 23876 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24542 24546 proof_build_time "0.013"
0 0 row_ext_nth_default "0.013"
24537 24541 context_used ""
24542 24546 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25484 25488 proof_build_time "0.018"
0 0 mat_ext_wf "0.018"
25456 25483 context_used ""
25484 25488 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26530 26534 proof_build_time "0.017"
0 0 nth_default_ident_row "0.017"
26517 26529 context_used ""
26530 26534 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26923 26927 proof_build_time "0.012"
0 0 mident_aux_nth "0.012"
26909 26922 context_used ""
26923 26927 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27121 27125 proof_build_time "0.015"
0 0 mident_nth "0.015"
27107 27120 context_used ""
27121 27125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27461 27465 proof_build_time "0.002"
0 0 nth_default_mident "0.002"
27421 27460 context_used ""
27461 27465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28449 28453 proof_build_time "0.019"
0 0 sum_seq_kron_l "0.019"
28429 28448 context_used ""
28449 28453 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29009 29013 proof_build_time "0.005"
0 0 sum_seq_kron_r "0.005"
28951 29008 context_used ""
29009 29013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29890 29894 proof_build_time "0.010"
0 0 mmul_mident_right_wf "0.010"
29852 29889 context_used ""
29890 29894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30723 30727 proof_build_time "0.010"
0 0 mmul_mident_left_wf "0.010"
30685 30722 context_used ""
30723 30727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35753 35757 proof_build_time "0.036"
0 0 mmul_assoc_wf "0.036"
35732 35752 context_used ""
35753 35757 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51829 51833 proof_build_time "0.002"
0 0 tangent_splitting "0.002"
51816 51828 context_used ""
51829 51833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55734 55738 proof_build_time "0.001"
0 0 complex_jacobian_of_shape "0.001"
55711 55733 context_used ""
55734 55738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56152 56156 proof_build_time "0.001"
0 0 complex_jacobian_shape "0.001"
56129 56151 context_used ""
56152 56156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57109 57113 proof_build_time "0.001"
0 0 complex_jacobian_entry_correct "0.001"
57100 57108 context_used ""
57109 57113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57557 57561 proof_build_time "0.001"
0 0 const_jacobian_entries "0.001"
57531 57556 context_used ""
57557 57561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58375 58379 proof_build_time "0.005"
0 0 id_jacobian_entries "0.005"
58364 58374 context_used ""
58375 58379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59965 59969 proof_build_time "0.005"
0 0 holomorphic_implicit_ft "0.005"
59955 59964 context_used ""
59965 59969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60275 60279 proof_build_time "0.001"
0 0 jacobian_det_identity "0.001"
60258 60274 context_used ""
60275 60279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61624 61628 proof_build_time "0.044"
0 0 Cdiv_mul_r "0.044"
61604 61623 context_used ""
61624 61628 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
62726 62730 proof_build_time "0.001"
0 0 Cmul_C1_left "0.001"
62692 62725 context_used ""
62726 62730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62893 62897 proof_build_time "0.002"
0 0 Cmul_assoc_lem "0.002"
62871 62892 context_used ""
62893 62897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63051 63055 proof_build_time "0.200"
0 0 Cnorm2_C1_pos "0.200"
63032 63050 context_used ""
63051 63055 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63243 63247 proof_build_time "0.019"
0 0 Cnorm2_mul_req "0.019"
63237 63242 context_used ""
63243 63247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63389 63393 proof_build_time "0.001"
0 0 Cnorm2_mul_lem "0.001"
63355 63388 context_used ""
63389 63393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63627 63631 proof_build_time "0.003"
0 0 proj_equiv_refl "0.003"
63607 63626 context_used ""
63627 63631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64371 64375 proof_build_time "0.219"
0 0 proj_equiv_symm "0.219"
64351 64370 context_used ""
64371 64375 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
64814 64818 proof_build_time "0.007"
0 0 proj_equiv_trans "0.007"
64792 64813 context_used ""
64814 64818 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67513 67517 proof_build_time "0.009"
0 0 fin_skip_ne "0.009"
67495 67512 context_used ""
67513 67517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68687 68691 proof_build_time "0.015"
0 0 fin_skip_inj "0.015"
68661 68686 context_used ""
68687 68691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
69843 69847 proof_build_time "0.004"
0 0 fin_insert_at "0.004"
69804 69842 context_used ""
69843 69847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70570 70574 proof_build_time "0.008"
0 0 fin_insert_skip "0.008"
70524 70569 context_used ""
70570 70574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71855 71863 proof_build_time "0.002"
71855 71863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73401 73405 proof_build_time "0.095"
0 0 Rderiv_const_zero "0.095"
73392 73400 context_used ""
73401 73405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74150 74154 proof_build_time "0.160"
0 0 Rderiv_const_neg_zero "0.160"
74141 74149 context_used ""
74150 74154 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75152 75156 proof_build_time "0.008"
0 0 const_holomorphic "0.008"
75127 75151 context_used ""
75152 75156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79699 79703 proof_build_time "0.052"
0 0 coord_proj_holomorphic "0.052"
79686 79698 context_used ""
79699 79703 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
80170 80174 proof_build_time "0.002"
0 0 holomorphic_Cn_funext "0.002"
80160 80169 context_used ""
80170 80174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80689 80693 proof_build_time "0.003"
0 0 cpn_chart_phi_hol "0.003"
80659 80688 context_used ""
80689 80693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82405 82409 proof_build_time "0.002"
0 0 cpn_cover_aux "0.002"
82395 82404 context_used ""
82405 82409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82660 82664 proof_build_time "0.004"
0 0 fin_list_complete "0.004"
82646 82659 context_used ""
82660 82664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82990 82994 proof_build_time "0.004"
0 0 cpn_cover "0.004"
82980 82989 context_used ""
82990 82994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85128 85132 proof_build_time "0.002"
0 0 pqf_q_succ_eq "0.002"
85115 85127 context_used ""
85128 85132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85916 85920 proof_build_time "0.001"
0 0 d_eq_del_plus_dbar "0.001"
85899 85915 context_used ""
85916 85920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94012 94016 proof_build_time "0.004"
0 0 integrate_form_zero "0.004"
93982 94011 context_used ""
94012 94016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94297 94301 proof_build_time "0.001"
0 0 integrate_form_at_partition_zero "0.001"
94267 94296 context_used ""
94297 94301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95282 95286 proof_build_time "0.001"
0 0 integrate_form_conv_zero "0.001"
95247 95281 context_used ""
95282 95286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98354 98358 proof_build_time "0.001"
0 0 partial_zbar_witness_const_zero_Cequal "0.001"
98325 98353 context_used ""
98354 98358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98629 98633 proof_build_time "0.001"
0 0 partial_z_witness_const_zero_Cequal "0.001"
98603 98628 context_used ""
98629 98633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99637 99641 proof_build_time "0.016"
0 0 csum_index_aux_all_Cequal_zero "0.016"
99606 99636 context_used ""
99637 99641 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
99963 99967 proof_build_time "0.011"
0 0 Cmul_Cequal_zero_r "0.011"
99932 99962 context_used ""
99963 99967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100949 100953 proof_build_time "0.009"
0 0 pqf_at_dbar_pqf_zero_Cequal "0.009"
100929 100948 context_used ""
100949 100953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101657 101661 proof_build_time "0.008"
0 0 pqf_at_del_pqf_zero_Cequal "0.008"
101637 101656 context_used ""
101657 101661 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102744 102748 proof_build_time "0.007"
0 0 pqf_pullback_pqf_zero "0.007"
102704 102743 context_used ""
102744 102748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
103065 103069 proof_build_time "0.002"
0 0 integrate_form_pullback_pqf_zero "0.002"
103038 103064 context_used ""
103065 103069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103390 103394 proof_build_time "0.002"
0 0 integrate_form_conv_pullback_pqf_zero "0.002"
103358 103389 context_used ""
103390 103394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103855 103859 proof_build_time "0.011"
0 0 pqf_add_zero_zero "0.011"
103842 103854 context_used ""
103855 103859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104320 104324 proof_build_time "0.014"
0 0 pqf_scale_zero "0.014"
104307 104319 context_used ""
104320 104324 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
104597 104601 proof_build_time "0.002"
0 0 integrate_form_scale_zero "0.002"
104570 104596 context_used ""
104597 104601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104836 104840 proof_build_time "0.002"
0 0 integrate_form_conv_scale_zero "0.002"
104804 104835 context_used ""
104836 104840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105115 105119 proof_build_time "0.002"
0 0 integrate_form_add_zero_zero "0.002"
105088 105114 context_used ""
105115 105119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105356 105360 proof_build_time "0.002"
0 0 integrate_form_conv_add_zero_zero "0.002"
105324 105355 context_used ""
105356 105360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107082 107086 proof_build_time "0.001"
0 0 integrate_form_conv_add "0.001"
107031 107079 context_used "Hbox_add"
107082 107086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107505 107509 proof_build_time "0.001"
0 0 integrate_form_conv_scale "0.001"
107463 107502 context_used "Hbox_scale"
107505 107509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107829 107833 proof_build_time "0.001"
0 0 integrate_form_conv_exists_param "0.001"
107808 107826 context_used "Hbox_exists"
107829 107833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108205 108209 proof_build_time "0.001"
0 0 wirtinger_formula "0.001"
108188 108204 context_used ""
108205 108209 proof_check_time "0.000"
0 0 vo_compile_time "2.750"
