COQAUX1 723081ec0623efb18d0dbb98edb3f785 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Character.v
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.024"
0 0 nth_default_map_seq "0.024"
2703 2707 context_used ""
2708 2712 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.005"
0 0 ident_row_diag "0.005"
3038 3050 context_used ""
3051 3055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.001"
0 0 Cinject_nat_succ "0.001"
3258 3270 context_used ""
3271 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.001"
0 0 Cinject_nat_zero "0.001"
3333 3345 context_used ""
3346 3350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.009"
0 0 trace_aux_mident_aux "0.009"
3869 3881 context_used ""
3882 3886 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.002"
0 0 trace_mident "0.002"
4005 4032 context_used ""
4033 4037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.021"
0 0 nth_default_vadd "0.021"
4530 4534 context_used ""
4535 4539 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5635 5639 proof_build_time "0.154"
0 0 trace_aux_madd "0.154"
5610 5634 context_used ""
5635 5639 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.001"
0 0 trace_madd "0.001"
6247 6280 context_used ""
6281 6285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6807 6811 proof_build_time "0.002"
0 0 char_identity "0.002"
6787 6806 context_used ""
6807 6811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8069 8073 proof_build_time "0.012"
0 0 char_class_fn "0.012"
8040 8068 context_used ""
8069 8073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.002"
0 0 char_mul "0.002"
8738 8750 context_used ""
8751 8755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.016"
0 0 block_diag_wf "0.016"
10285 10297 context_used ""
10298 10302 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.001"
0 0 char_orthogonality_first "0.001"
13593 13609 context_used ""
13610 13614 proof_check_time "0.000"
0 0 vo_compile_time "1.007"
