COQAUX1 a6a406f43cce699a192f2fe017e1e0fa /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Character.v
0 0 VernacProof "tac:no using:no"
1553 1562 proof_build_time "0.000"
0 0 trace_cyclic "0.000"
1553 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.008"
0 0 nth_default_map_seq "0.008"
2712 2716 context_used ""
2717 2721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.002"
0 0 ident_row_diag "0.002"
3047 3059 context_used ""
3060 3064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.000"
0 0 Cinject_nat_succ "0.000"
3267 3279 context_used ""
3280 3284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3355 3359 proof_build_time "0.000"
0 0 Cinject_nat_zero "0.000"
3342 3354 context_used ""
3355 3359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.003"
0 0 trace_aux_mident_aux "0.003"
3878 3890 context_used ""
3891 3895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.001"
0 0 trace_mident "0.001"
4014 4041 context_used ""
4042 4046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4202 4211 proof_build_time "0.000"
0 0 trace_madd "0.000"
4202 4211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.001"
0 0 char_identity "0.001"
4713 4732 context_used ""
4733 4737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5740 5744 proof_build_time "0.005"
0 0 char_class_fn "0.005"
5711 5739 context_used ""
5740 5744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6167 6176 proof_build_time "0.000"
0 0 char_inv_unitary "0.000"
6167 6176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6441 6445 proof_build_time "0.001"
0 0 char_mul "0.001"
6428 6440 context_used ""
6441 6445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7988 7992 proof_build_time "0.066"
0 0 block_diag_wf "0.066"
7975 7987 context_used ""
7988 7992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8211 8220 proof_build_time "0.000"
0 0 trace_block_diag "0.000"
8211 8220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8520 8529 proof_build_time "0.000"
0 0 GL_direct_sum_right_inv "0.000"
8520 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8748 8757 proof_build_time "0.000"
0 0 GL_direct_sum_left_inv "0.000"
8748 8757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9367 9376 proof_build_time "0.000"
0 0 rep_direct_sum "0.000"
9367 9376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9676 9685 proof_build_time "0.000"
0 0 char_direct_sum "0.000"
9676 9685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.000"
0 0 char_orthogonality_first "0.000"
11341 11357 context_used ""
11358 11362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12664 12673 proof_build_time "0.000"
0 0 schurs_lemma "0.000"
12664 12673 proof_check_time "0.000"
0 0 vo_compile_time "0.362"
