COQAUX1 a73849193f6663918dedd33c219137f8 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Complex.v
0 0 VernacProof "tac:no using:no"
3309 3313 proof_build_time "0.007"
0 0 Cmul_C0_l "0.007"
3296 3308 context_used ""
3309 3313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.006"
0 0 Csub_C0_r "0.006"
3530 3542 context_used ""
3543 3547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.008"
0 0 Csub_C0mul_r "0.008"
3756 3768 context_used ""
3769 3773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5028 5032 proof_build_time "0.060"
0 0 Csub_two_succ "0.060"
5022 5027 context_used ""
5028 5032 proof_check_time "0.003"
0 0 vo_compile_time "0.283"
