COQAUX1 a39a68506d635555636d26b796692310 /home/jmw150/backup/code/projects/cag/theories/ComplexAnalysis.v
0 0 VernacProof "tac:no using:no"
3034 3043 proof_build_time "0.000"
0 0 holomorphic_iff_dbar_zero "0.000"
3034 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4104 proof_build_time "0.000"
0 0 Cderiv_implies_holomorphic "0.000"
4095 4104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4320 4329 proof_build_time "0.000"
0 0 holomorphic_implies_Cderiv "0.000"
4320 4329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6637 6641 proof_build_time "0.005"
0 0 ps_coeff_const_C0_all "0.005"
6621 6636 context_used ""
6637 6641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6880 6884 proof_build_time "0.002"
0 0 const_series_coeff_zero "0.002"
6847 6879 context_used ""
6880 6884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9360 9369 proof_build_time "0.000"
0 0 path_integral_add "0.000"
9360 9369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9529 9538 proof_build_time "0.000"
0 0 path_integral_scale "0.000"
9529 9538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9908 9917 proof_build_time "0.000"
0 0 CRpi_pos "0.000"
9908 9917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10303 10312 proof_build_time "0.001"
0 0 Cinv_mul_right "0.001"
10303 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10400 10409 proof_build_time "0.000"
0 0 Cinv_mul_left "0.000"
10400 10409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10865 10874 proof_build_time "0.000"
0 0 circle_path_dist "0.000"
10865 10874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10983 10992 proof_build_time "0.000"
0 0 circle_path_at_0 "0.000"
10983 10992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11595 11599 proof_build_time "0.003"
0 0 circle_not_in_disc "0.003"
11540 11594 context_used ""
11595 11599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12176 12185 proof_build_time "0.000"
0 0 cauchy_integral_formula "0.000"
12176 12185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12671 12680 proof_build_time "0.000"
0 0 analytic_implies_holomorphic "0.000"
12671 12680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13156 13165 proof_build_time "0.000"
0 0 holomorphic_implies_analytic "0.000"
13156 13165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13484 13488 proof_build_time "0.002"
0 0 holomorphic_iff_analytic "0.002"
13448 13483 context_used ""
13484 13488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18620 18629 proof_build_time "0.001"
0 0 dbar_poincare_one_var "0.001"
18620 18629 proof_check_time "0.001"
0 0 vo_compile_time "0.591"
