COQAUX1 8a1af2b557e09e99e97103e2eafb08b1 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Complex.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.003"
0 0 CComplex_req_refl "0.003"
3538 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.003"
0 0 CComplex_req_sym "0.003"
3684 3712 context_used ""
3713 3717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.198"
0 0 CComplex_req_trans "0.198"
3872 3915 context_used ""
3916 3920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.002"
0 0 CComplex_req_Equivalence "0.002"
4077 4102 context_used ""
4103 4107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4323 4327 proof_build_time "0.001"
0 0 mkC_Proper "0.001"
4304 4322 context_used ""
4323 4327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.001"
0 0 re_Proper "0.001"
4468 4477 context_used ""
4478 4482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.001"
0 0 im_Proper "0.001"
4579 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.015"
0 0 Cadd_Proper "0.015"
4857 4887 context_used ""
4888 4892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.005"
0 0 Cneg_Proper "0.005"
5117 5142 context_used ""
5143 5147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.002"
0 0 Csub_Proper "0.002"
5411 5420 context_used ""
5421 5425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5740 5744 proof_build_time "0.034"
0 0 Cmul_Proper "0.034"
5699 5739 context_used ""
5740 5744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.003"
0 0 Cconj_Proper "0.003"
5964 5989 context_used ""
5990 5994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6206 6210 proof_build_time "0.007"
0 0 Cnorm2_Proper "0.007"
6175 6205 context_used ""
6206 6210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.002"
0 0 Cdist2_Proper "0.002"
6428 6458 context_used ""
6459 6463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.014"
0 0 Cadd_assoc_req "0.014"
7061 7073 context_used ""
7074 7078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7230 7234 proof_build_time "0.021"
0 0 Cadd_comm_req "0.021"
7217 7229 context_used ""
7230 7234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7372 7376 proof_build_time "0.007"
0 0 Cadd_C0_l_req "0.007"
7359 7371 context_used ""
7372 7376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7514 7518 proof_build_time "0.007"
0 0 Cadd_C0_r_req "0.007"
7501 7513 context_used ""
7514 7518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7670 7674 proof_build_time "0.007"
0 0 Cadd_neg_r_req "0.007"
7657 7669 context_used ""
7670 7674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.007"
0 0 Cadd_neg_l_req "0.007"
7813 7825 context_used ""
7826 7830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8015 8019 proof_build_time "0.034"
0 0 Cmul_assoc_req "0.034"
8002 8014 context_used ""
8015 8019 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.021"
0 0 Cmul_comm_req "0.021"
8158 8170 context_used ""
8171 8175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8313 8317 proof_build_time "0.009"
0 0 Cmul_C1_l_req "0.009"
8300 8312 context_used ""
8313 8317 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8455 8459 proof_build_time "0.011"
0 0 Cmul_C1_r_req "0.011"
8442 8454 context_used ""
8455 8459 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.011"
0 0 Cmul_C0_r_req "0.011"
8585 8597 context_used ""
8598 8602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8806 8810 proof_build_time "0.028"
0 0 Cmul_distrib_l_req "0.028"
8793 8805 context_used ""
8806 8810 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9014 9018 proof_build_time "0.040"
0 0 Cmul_distrib_r_req "0.040"
9001 9013 context_used ""
9014 9018 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9155 9159 proof_build_time "0.007"
0 0 Cneg_neg_req "0.007"
9142 9154 context_used ""
9155 9159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.007"
0 0 Cconj_conj_req "0.007"
9294 9306 context_used ""
9307 9311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.010"
0 0 Cconj_add_req "0.010"
9491 9503 context_used ""
9504 9508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9701 9705 proof_build_time "0.016"
0 0 Cconj_mul_req "0.016"
9688 9700 context_used ""
9701 9705 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9942 9946 proof_build_time "0.012"
0 0 Cmul_C0_l "0.012"
9929 9941 context_used ""
9942 9946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.008"
0 0 Csub_C0_r "0.008"
10163 10175 context_used ""
10176 10180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10402 10406 proof_build_time "0.012"
0 0 Csub_C0mul_r "0.012"
10389 10401 context_used ""
10402 10406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11661 11665 proof_build_time "0.042"
0 0 Csub_two_succ "0.042"
11655 11660 context_used ""
11661 11665 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.003"
0 0 CComplex_eq "0.003"
18753 18765 context_used ""
18766 18770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20721 20725 proof_build_time "0.025"
0 0 Cinv_l_req "0.025"
20708 20720 context_used ""
20721 20725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21001 21005 proof_build_time "0.002"
0 0 Cinv_r_req "0.002"
20983 21000 context_used ""
21001 21005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21223 21227 proof_build_time "0.001"
0 0 Cinv_l "0.001"
21205 21222 context_used ""
21223 21227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21370 21374 proof_build_time "0.001"
0 0 Cinv_r "0.001"
21352 21369 context_used ""
21370 21374 proof_check_time "0.000"
0 0 vo_compile_time "1.353"
