COQAUX1 a73849193f6663918dedd33c219137f8 /home/jmw150/backup/code/projects/cag/theories/Complex.v
0 0 VernacProof "tac:no using:no"
3309 3313 proof_build_time "0.019"
0 0 Cmul_C0_l "0.019"
3296 3308 context_used ""
3309 3313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.014"
0 0 Csub_C0_r "0.014"
3530 3542 context_used ""
3543 3547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.023"
0 0 Csub_C0mul_r "0.023"
3756 3768 context_used ""
3769 3773 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5028 5032 proof_build_time "0.148"
0 0 Csub_two_succ "0.148"
5022 5027 context_used ""
5028 5032 proof_check_time "0.008"
0 0 vo_compile_time "0.765"
