COQAUX1 a65c12de05320aae5b48856e77782886 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ComplexAnalysis.v
0 0 VernacProof "tac:no using:no"
3034 3043 proof_build_time "0.000"
0 0 holomorphic_iff_dbar_zero "0.000"
3034 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4104 proof_build_time "0.000"
0 0 Cderiv_implies_holomorphic "0.000"
4095 4104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4320 4329 proof_build_time "0.000"
0 0 holomorphic_implies_Cderiv "0.000"
4320 4329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6413 6422 proof_build_time "0.000"
0 0 const_series_coeff_zero "0.000"
6413 6422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8898 8907 proof_build_time "0.000"
0 0 path_integral_add "0.000"
8898 8907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9067 9076 proof_build_time "0.000"
0 0 path_integral_scale "0.000"
9067 9076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9446 9455 proof_build_time "0.000"
0 0 CRpi_pos "0.000"
9446 9455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9841 9850 proof_build_time "0.000"
0 0 Cinv_mul_right "0.000"
9841 9850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9938 9947 proof_build_time "0.000"
0 0 Cinv_mul_left "0.000"
9938 9947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10403 10412 proof_build_time "0.000"
0 0 circle_path_dist "0.000"
10403 10412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10521 10530 proof_build_time "0.000"
0 0 circle_path_at_0 "0.000"
10521 10530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.001"
0 0 circle_not_in_disc "0.001"
11078 11132 context_used ""
11133 11137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11714 11723 proof_build_time "0.000"
0 0 cauchy_integral_formula "0.000"
11714 11723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12209 12218 proof_build_time "0.000"
0 0 analytic_implies_holomorphic "0.000"
12209 12218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12694 12703 proof_build_time "0.000"
0 0 holomorphic_implies_analytic "0.000"
12694 12703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.001"
0 0 holomorphic_iff_analytic "0.001"
12986 13021 context_used ""
13022 13026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18158 18167 proof_build_time "0.000"
0 0 dbar_poincare_one_var "0.000"
18158 18167 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
