COQAUX1 30d55286a5e056b2d27c25969c5bc8e7 /home/dev/constructive math/theories/Complex.v
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.003"
0 0 CComplex_req_refl "0.003"
3483 3502 context_used ""
3503 3507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.003"
0 0 CComplex_req_sym "0.003"
3606 3634 context_used ""
3635 3639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3815 3819 proof_build_time "0.228"
0 0 CComplex_req_trans "0.228"
3773 3814 context_used ""
3815 3819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.011"
0 0 Cadd_C0_l_req "0.011"
3937 3949 context_used ""
3950 3954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.008"
0 0 Cadd_C0_r_req "0.008"
4319 4331 context_used ""
4332 4336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.014"
0 0 Cadd_assoc_req "0.014"
4735 4747 context_used ""
4748 4752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.008"
0 0 Cadd_neg_l_req "0.008"
4884 4896 context_used ""
4897 4901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.010"
0 0 Cmul_C0_l "0.010"
5125 5137 context_used ""
5138 5142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.010"
0 0 Cmul_C0_r_req "0.010"
5520 5532 context_used ""
5533 5537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6870 6874 proof_build_time "0.011"
0 0 Cconj_add_req "0.011"
6857 6869 context_used ""
6870 6874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.117"
0 0 Cconj_mul_req "0.117"
7046 7058 context_used ""
7059 7063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7293 7297 proof_build_time "0.009"
0 0 Csub_C0_r "0.009"
7280 7292 context_used ""
7293 7297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.013"
0 0 Csub_C0mul_r "0.013"
7506 7518 context_used ""
7519 7523 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.046"
0 0 Csub_two_succ "0.046"
8772 8777 context_used ""
8778 8782 proof_check_time "0.010"
0 0 vo_compile_time "1.409"
