COQAUX1 6317a2393e259a412760470dfb39171b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ComplexAnalysis2.v
0 0 VernacProof "tac:no using:no"
1664 1673 proof_build_time "0.000"
0 0 cutoff_inner "0.000"
1664 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1805 proof_build_time "0.000"
0 0 cutoff_outer "0.000"
1796 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1953 1962 proof_build_time "0.000"
0 0 cutoff_range "0.000"
1953 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3054 3063 proof_build_time "0.000"
0 0 dbar_decomp_sum "0.000"
3054 3063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3254 proof_build_time "0.000"
0 0 dbar_decomp_g2_inner "0.000"
3245 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3779 3788 proof_build_time "0.000"
0 0 dbar_poincare_localized "0.000"
3779 3788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5128 5137 proof_build_time "0.000"
0 0 osgood "0.000"
5128 5137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5810 5819 proof_build_time "0.000"
0 0 holomorphic_Cn_iff_dbar_zero "0.000"
5810 5819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9230 9239 proof_build_time "0.000"
0 0 holomorphic_C2_iff_analytic "0.000"
9230 9239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10594 10603 proof_build_time "0.000"
0 0 identity_theorem "0.000"
10594 10603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11271 11280 proof_build_time "0.000"
0 0 maximum_principle "0.000"
11271 11280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13175 13184 proof_build_time "0.000"
0 0 hartogs "0.000"
13175 13184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13887 13896 proof_build_time "0.000"
0 0 hartogs_removable_singularity "0.000"
13887 13896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17325 17334 proof_build_time "0.000"
0 0 weierstrass_preparation "0.000"
17325 17334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18183 18192 proof_build_time "0.000"
0 0 weierstrass_division "0.000"
18183 18192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20306 20315 proof_build_time "0.000"
0 0 germ_equiv_refl "0.000"
20306 20315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20410 20419 proof_build_time "0.000"
0 0 germ_equiv_sym "0.000"
20410 20419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20536 20545 proof_build_time "0.000"
0 0 germ_equiv_trans "0.000"
20536 20545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20858 20867 proof_build_time "0.000"
0 0 CReal_min_le_l "0.000"
20858 20867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20972 20981 proof_build_time "0.000"
0 0 CReal_min_le_r "0.000"
20972 20981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21093 21102 proof_build_time "0.000"
0 0 CReal_min_pos "0.000"
21093 21102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21446 21455 proof_build_time "0.001"
0 0 germ_add "0.001"
21446 21455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21628 21637 proof_build_time "0.000"
0 0 germ_mul "0.000"
21628 21637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21717 21726 proof_build_time "0.000"
0 0 germ_zero "0.000"
21717 21726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21804 21813 proof_build_time "0.000"
0 0 germ_one "0.000"
21804 21813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22182 22191 proof_build_time "0.000"
0 0 On_integral_domain "0.000"
22182 22191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22652 22661 proof_build_time "0.000"
0 0 On_local_ring "0.000"
22652 22661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23457 23466 proof_build_time "0.000"
0 0 On_UFD "0.000"
23457 23466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24521 24530 proof_build_time "0.000"
0 0 coprimality_open "0.000"
24521 24530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25554 25563 proof_build_time "0.000"
0 0 weak_nullstellensatz "0.000"
25554 25563 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
