COQAUX1 6c3b685f124c2286d58315cdc6f240a8 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ComplexAnalysis.v
0 0 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.006"
0 0 ps_coeff_const_C0_all "0.006"
7503 7518 context_used ""
7519 7523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7762 7766 proof_build_time "0.002"
0 0 const_series_coeff_zero "0.002"
7729 7761 context_used ""
7762 7766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12652 12656 proof_build_time "0.070"
0 0 Cinv_compute_mul_right "0.070"
12639 12651 context_used ""
12652 12656 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13170 13174 proof_build_time "0.141"
0 0 Cinv_compute_mul_left "0.141"
13157 13169 context_used ""
13170 13174 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13331 13335 proof_build_time "0.002"
0 0 Cinv_mul_right "0.002"
13301 13330 context_used ""
13331 13335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13491 13495 proof_build_time "0.001"
0 0 Cinv_mul_left "0.001"
13462 13490 context_used ""
13491 13495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14639 14643 proof_build_time "0.002"
0 0 circle_not_in_disc "0.002"
14584 14638 context_used ""
14639 14643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16215 16219 proof_build_time "0.002"
0 0 holomorphic_iff_analytic "0.002"
16179 16214 context_used ""
16215 16219 proof_check_time "0.000"
0 0 vo_compile_time "0.895"
