COQAUX1 951869e2330251efc4df6ab868120c52 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ComplexAnalysis2.v
0 0 VernacProof "tac:no using:no"
20490 20494 proof_build_time "0.007"
0 0 germ_equiv_refl "0.007"
20470 20489 context_used ""
20490 20494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20811 20815 proof_build_time "0.008"
0 0 germ_equiv_sym "0.008"
20782 20810 context_used ""
20811 20815 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21065 21069 proof_build_time "0.003"
0 0 CRealLtProp_trans "0.003"
21054 21064 context_used ""
21065 21069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21987 21991 proof_build_time "0.021"
0 0 germ_equiv_trans "0.021"
21952 21986 context_used ""
21987 21991 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23303 23307 proof_build_time "0.182"
0 0 Rderiv_const_at_zero "0.182"
23294 23302 context_used ""
23303 23307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23996 24000 proof_build_time "0.080"
0 0 Rderiv_const_at_neg_zero "0.080"
23987 23995 context_used ""
23996 24000 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24592 24596 proof_build_time "0.007"
0 0 holomorphic_Cn_const "0.007"
24564 24591 context_used ""
24592 24596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26839 26843 proof_build_time "0.002"
0 0 On_UFD "0.002"
26808 26838 context_used ""
26839 26843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27936 27940 proof_build_time "0.003"
0 0 coprimality_open "0.003"
27927 27935 context_used ""
27936 27940 proof_check_time "0.001"
0 0 vo_compile_time "1.030"
