COQAUX1 43b9265bf9457dec910ac752f054336f /home/dev/constructive_math/theories/FreeGroup.v
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.024"
0 0 letter_eq_dec "0.024"
1447 1461 context_used ""
1462 1466 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.004"
0 0 letter_inv_involutive "0.004"
1681 1693 context_used ""
1694 1698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.008"
0 0 letter_inv_neq "0.008"
1854 1879 context_used ""
1880 1884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.007"
0 0 cancel_step_cancel "0.007"
3231 3245 context_used ""
3246 3250 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.010"
0 0 cancel_step_recurse "0.010"
3522 3603 context_used ""
3604 3608 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4271 4275 proof_build_time "0.055"
0 0 cancel_step_shortens "0.055"
4257 4270 context_used ""
4271 4275 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5038 5042 proof_build_time "0.002"
0 0 nil_reduced "0.002"
5025 5037 context_used ""
5038 5042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5335 5339 proof_build_time "0.006"
0 0 reduce_aux_none "0.006"
5322 5334 context_used ""
5335 5339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.019"
0 0 reduce_aux_reduces "0.019"
5861 5871 context_used ""
5872 5876 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6026 6030 proof_build_time "0.005"
0 0 reduce_is_reduced "0.005"
6021 6025 context_used ""
6026 6030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6216 6220 proof_build_time "0.002"
0 0 reduce_idempotent "0.002"
6191 6215 context_used ""
6216 6220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7602 7606 proof_build_time "0.039"
0 0 cancel_step_app_l "0.039"
7589 7601 context_used ""
7602 7606 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.021"
0 0 reduce_aux_extra_fuel "0.021"
8293 8305 context_used ""
8306 8310 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
8627 8631 proof_build_time "0.007"
0 0 reduce_aux_sufficient "0.007"
8622 8626 context_used ""
8627 8631 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9297 9301 proof_build_time "0.013"
0 0 reduce_cancel_step_app "0.013"
9292 9296 context_used ""
9297 9301 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.013"
0 0 reduce_aux_app_l "0.013"
9840 9852 context_used ""
9853 9857 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.003"
0 0 reduce_app_reduce_l "0.003"
10033 10037 context_used ""
10038 10042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11756 11760 proof_build_time "0.031"
0 0 cancel_step_reduced_insert "0.031"
11743 11755 context_used ""
11756 11760 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.019"
0 0 reduce_insert_cancel_aux "0.019"
13091 13099 context_used ""
13100 13104 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13338 13342 proof_build_time "0.003"
0 0 reduce_insert_cancel "0.003"
13333 13337 context_used ""
13338 13342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14472 14476 proof_build_time "0.031"
0 0 cancel_step_split "0.031"
14458 14471 context_used ""
14472 14476 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
15051 15055 proof_build_time "0.007"
0 0 reduce_cancel_step_app_r "0.007"
14794 15050 context_used ""
15051 15055 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15620 15624 proof_build_time "0.015"
0 0 reduce_aux_app_r "0.015"
15607 15619 context_used ""
15620 15624 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15805 15809 proof_build_time "0.003"
0 0 reduce_app_reduce_r "0.003"
15800 15804 context_used ""
15805 15809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16828 16832 proof_build_time "0.008"
0 0 free_inv_involutive "0.008"
16799 16827 context_used ""
16828 16832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17089 17093 proof_build_time "0.003"
0 0 free_inv_app "0.003"
17076 17088 context_used ""
17089 17093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17549 17553 proof_build_time "0.002"
0 0 free_id_right "0.002"
17536 17548 context_used ""
17549 17553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17686 17690 proof_build_time "0.001"
0 0 free_id_left "0.001"
17673 17685 context_used ""
17686 17690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17889 17893 proof_build_time "0.002"
0 0 reduce_self "0.002"
17879 17888 context_used ""
17889 17893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17953 17957 proof_build_time "0.001"
0 0 reduce_nil "0.001"
17940 17952 context_used ""
17953 17957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18330 18334 proof_build_time "0.005"
0 0 cancel_step_app_none "0.005"
18317 18329 context_used ""
18330 18334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19085 19089 proof_build_time "0.015"
0 0 cancel_step_none_suffix "0.015"
19074 19084 context_used ""
19085 19089 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19664 19668 proof_build_time "0.008"
0 0 cancel_step_none_last_pair "0.008"
19655 19663 context_used ""
19664 19668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20636 20640 proof_build_time "0.022"
0 0 cancel_step_none_map_inv "0.022"
20623 20635 context_used ""
20636 20640 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21738 21742 proof_build_time "0.023"
0 0 cancel_step_none_rev "0.023"
21725 21737 context_used ""
21738 21742 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22006 22010 proof_build_time "0.002"
0 0 free_inv_reduced "0.002"
21996 22005 context_used ""
22006 22010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22337 22341 proof_build_time "0.003"
0 0 reduce_r_zero "0.003"
22324 22336 context_used ""
22337 22341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22680 22684 proof_build_time "0.004"
0 0 reduce_mid_zero "0.004"
22653 22679 context_used ""
22680 22684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22902 22906 proof_build_time "0.003"
0 0 free_inv_cons "0.003"
22889 22901 context_used ""
22902 22906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23128 23132 proof_build_time "0.003"
0 0 reduce_single_cancel "0.003"
23115 23127 context_used ""
23128 23132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23659 23663 proof_build_time "0.029"
0 0 free_inv_right "0.029"
23631 23658 context_used ""
23659 23663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23838 23842 proof_build_time "0.045"
0 0 free_inv_left "0.045"
23816 23837 context_used ""
23838 23842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24287 24291 proof_build_time "0.005"
0 0 free_assoc "0.005"
24274 24286 context_used ""
24287 24291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25600 25604 proof_build_time "0.003"
0 0 rword_eq "0.003"
25575 25599 context_used ""
25600 25604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26272 26276 proof_build_time "0.004"
0 0 rword_id_right "0.004"
26262 26271 context_used ""
26272 26276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26462 26466 proof_build_time "0.003"
0 0 rword_id_left "0.003"
26452 26461 context_used ""
26462 26466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26812 26816 proof_build_time "0.008"
0 0 rword_assoc "0.008"
26799 26811 context_used ""
26812 26816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27047 27051 proof_build_time "0.004"
0 0 rword_inv_right "0.004"
27025 27046 context_used ""
27047 27051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27213 27217 proof_build_time "0.005"
0 0 rword_inv_left "0.005"
27192 27212 context_used ""
27213 27217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28516 28520 proof_build_time "0.006"
0 0 word_eq_correct "0.006"
28468 28515 context_used ""
28516 28520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28653 28657 proof_build_time "0.002"
0 0 word_eq_refl "0.002"
28640 28652 context_used ""
28653 28657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28848 28852 proof_build_time "0.003"
0 0 word_eq_sym "0.003"
28839 28847 context_used ""
28848 28852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29116 29120 proof_build_time "0.004"
0 0 word_eq_trans "0.004"
29105 29115 context_used ""
29116 29120 proof_check_time "0.001"
0 0 vo_compile_time "1.937"
