COQAUX1 3528698ccdec2dc3e37677c7686407ca /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Group.v
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.003"
0 0 unique_identity "0.003"
3672 3682 context_used ""
3685 3689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.005"
0 0 unique_inverse "0.005"
4235 4251 context_used ""
4254 4258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.003"
0 0 double_inverse "0.003"
4492 4509 context_used ""
4512 4516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5501 5505 proof_build_time "0.013"
0 0 inv_mul "0.013"
5482 5498 context_used ""
5501 5505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.007"
0 0 left_cancel "0.007"
5906 5921 context_used ""
5924 5928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6279 6283 proof_build_time "0.007"
0 0 right_cancel "0.007"
6260 6276 context_used ""
6279 6283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.006"
0 0 hom_id "0.006"
8661 8673 context_used ""
8676 8680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.007"
0 0 hom_inv "0.007"
9156 9169 context_used ""
9172 9176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.014"
0 0 ker_subgroup "0.014"
10299 10324 context_used ""
10327 10331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11138 11142 proof_build_time "0.015"
0 0 img_subgroup "0.015"
11110 11135 context_used ""
11138 11142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11664 11668 proof_build_time "0.011"
0 0 ker_normal "0.011"
11648 11661 context_used ""
11664 11668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12382 12386 proof_build_time "0.007"
0 0 N_closed_sinv "0.007"
12370 12379 context_used "HN"
12382 12386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12544 12548 proof_build_time "0.004"
0 0 qrel_refl "0.004"
12531 12541 context_used "HN"
12544 12548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.004"
0 0 qrel_sym "0.004"
12762 12772 context_used "HN"
12775 12779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13320 13324 proof_build_time "0.013"
0 0 qrel_trans "0.013"
13294 13317 context_used "HN"
13320 13324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.029"
0 0 qrel_mul_compat "0.029"
14725 14734 context_used "HN"
14737 14741 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18590 18594 proof_build_time "0.008"
0 0 Perm_eq "0.008"
18556 18589 context_used ""
18590 18594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19312 19320 proof_build_time "0.012"
19312 19320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21710 21714 proof_build_time "0.016"
0 0 NoDup_map_inj "0.016"
21649 21709 context_used ""
21710 21714 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22167 22171 proof_build_time "0.009"
0 0 length_flat_map_const "0.009"
22105 22166 context_used ""
22167 22171 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23341 23345 proof_build_time "0.007"
0 0 in_H_list_iff "0.007"
23288 23338 context_used "G_complete"
23341 23345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23448 23452 proof_build_time "0.001"
0 0 H_list_nodup "0.001"
23433 23447 context_used "G_nodup"
23448 23452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23843 23847 proof_build_time "0.001"
0 0 coset_list_length "0.001"
23820 23842 context_used ""
23843 23847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24071 24075 proof_build_time "0.003"
0 0 coset_list_nodup "0.003"
24049 24068 context_used "G_nodup"
24071 24075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24491 24495 proof_build_time "0.009"
0 0 in_coset_list_iff "0.009"
24479 24488 context_used "G_complete"
24491 24495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24710 24714 proof_build_time "0.003"
0 0 self_in_coset "0.003"
24684 24707 context_used "H_sub G_complete"
24710 24714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25169 25173 proof_build_time "0.004"
0 0 H_closed_sinv "0.004"
25157 25166 context_used "H_sub"
25169 25173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25578 25582 proof_build_time "0.002"
0 0 crel_refl "0.002"
25565 25575 context_used "H_sub"
25578 25582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25849 25853 proof_build_time "0.004"
0 0 crel_sym "0.004"
25834 25846 context_used "H_sub"
25849 25853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26296 26300 proof_build_time "0.007"
0 0 crel_trans "0.007"
26281 26293 context_used "H_sub"
26296 26300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26902 26906 proof_build_time "0.010"
0 0 in_coset_iff_crel "0.010"
26877 26899 context_used "G_complete"
26902 26906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27588 27592 proof_build_time "0.017"
0 0 coset_eq_from_common "0.017"
27574 27585 context_used "H_sub G_complete"
27588 27592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27901 27909 proof_build_time "0.001"
27901 27909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28615 28619 proof_build_time "0.004"
0 0 covered_by_false_spec "0.004"
28551 28612 context_used ""
28615 28619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29684 29688 proof_build_time "0.020"
0 0 build_reps_covers "0.020"
29672 29681 context_used "H_sub G_complete"
29684 29688 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30483 30487 proof_build_time "0.008"
0 0 build_reps_disjoint "0.008"
30456 30480 context_used "H_sub"
30483 30487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31395 31399 proof_build_time "0.014"
0 0 NoDup_flat_map_cosets "0.014"
31242 31392 context_used "H_sub G_complete G_nodup"
31395 31399 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31927 31931 proof_build_time "0.006"
0 0 build_reps_nodup_main "0.006"
31911 31924 context_used ""
31927 31931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32788 32792 proof_build_time "0.009"
0 0 coset_partition_exists "0.009"
32768 32785 context_used "H_sub G_complete G_nodup"
32788 32792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33232 33236 proof_build_time "0.003"
0 0 lagrange "0.003"
33205 33229 context_used "H_sub G_complete G_nodup sg"
33232 33236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34081 34085 proof_build_time "0.002"
0 0 iso_injective "0.002"
34068 34080 context_used ""
34081 34085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34306 34310 proof_build_time "0.001"
0 0 iso_surjective "0.001"
34281 34305 context_used ""
34306 34310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34562 34566 proof_build_time "0.001"
0 0 subgroup_contains_id "0.001"
34544 34561 context_used ""
34562 34566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34781 34785 proof_build_time "0.001"
0 0 subgroup_closed_mul "0.001"
34755 34780 context_used ""
34781 34785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35154 35158 proof_build_time "0.004"
0 0 subgroup_closed_sinv "0.004"
35117 35153 context_used ""
35154 35158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36495 36499 proof_build_time "0.007"
0 0 FIT_equiv "0.007"
36481 36492 context_used ""
36495 36499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36721 36725 proof_build_time "0.001"
0 0 FIT_well_defined "0.001"
36711 36720 context_used ""
36721 36725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36941 36945 proof_build_time "0.001"
0 0 FIT_injective "0.001"
36931 36940 context_used ""
36941 36945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37165 37169 proof_build_time "0.001"
0 0 FIT_ker_normal "0.001"
37136 37164 context_used ""
37165 37169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37391 37395 proof_build_time "0.001"
0 0 FIT_img_sub "0.001"
37360 37390 context_used ""
37391 37395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38127 38131 proof_build_time "0.004"
0 0 first_isomorphism_theorem "0.004"
37886 38124 context_used ""
38127 38131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39788 39792 proof_build_time "0.010"
0 0 H_inter_N_subgroup "0.010"
39762 39785 context_used "N_norm H_sub"
39788 39792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40671 40675 proof_build_time "0.006"
0 0 H_inter_N_normal_in_H "0.006"
40614 40668 context_used "N_norm H_sub"
40671 40675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41293 41297 proof_build_time "0.005"
0 0 SIT_equiv "0.005"
41281 41290 context_used "H_sub"
41293 41297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42045 42049 proof_build_time "0.003"
0 0 second_isomorphism_theorem "0.003"
41804 42042 context_used ""
42045 42049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42961 42965 proof_build_time "0.001"
0 0 TIT_coset_refinement "0.001"
42937 42958 context_used "N_sub_H"
42961 42965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43773 43777 proof_build_time "0.001"
0 0 TIT_hom_compat "0.001"
43718 43770 context_used "N_sub_H N_norm"
43773 43777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44367 44371 proof_build_time "0.005"
0 0 third_isomorphism_theorem "0.005"
44126 44364 context_used ""
44367 44371 proof_check_time "0.001"
0 0 vo_compile_time "1.342"
