COQAUX1 fbac57a420939b8aad3ab2aa2a261c7b /home/dev/constructive math/theories/Group.v
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.002"
0 0 unique_identity "0.002"
3672 3682 context_used ""
3685 3689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.004"
0 0 unique_inverse "0.004"
4235 4251 context_used ""
4254 4258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.002"
0 0 double_inverse "0.002"
4492 4509 context_used ""
4512 4516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5501 5505 proof_build_time "0.009"
0 0 inv_mul "0.009"
5482 5498 context_used ""
5501 5505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.005"
0 0 left_cancel "0.005"
5906 5921 context_used ""
5924 5928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6279 6283 proof_build_time "0.005"
0 0 right_cancel "0.005"
6260 6276 context_used ""
6279 6283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.004"
0 0 hom_id "0.004"
8661 8673 context_used ""
8676 8680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.005"
0 0 hom_inv "0.005"
9156 9169 context_used ""
9172 9176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.010"
0 0 ker_subgroup "0.010"
10299 10324 context_used ""
10327 10331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11138 11142 proof_build_time "0.011"
0 0 img_subgroup "0.011"
11110 11135 context_used ""
11138 11142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18748 18752 proof_build_time "0.009"
0 0 Perm_eq "0.009"
18714 18747 context_used ""
18748 18752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19470 19478 proof_build_time "0.012"
19470 19478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21868 21872 proof_build_time "0.017"
0 0 NoDup_map_inj "0.017"
21807 21867 context_used ""
21868 21872 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22325 22329 proof_build_time "0.010"
0 0 length_flat_map_const "0.010"
22263 22324 context_used ""
22325 22329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23499 23503 proof_build_time "0.008"
0 0 in_H_list_iff "0.008"
23446 23496 context_used "G_complete"
23499 23503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23606 23610 proof_build_time "0.001"
0 0 H_list_nodup "0.001"
23591 23605 context_used "G_nodup"
23606 23610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24001 24005 proof_build_time "0.001"
0 0 coset_list_length "0.001"
23978 24000 context_used ""
24001 24005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24229 24233 proof_build_time "0.003"
0 0 coset_list_nodup "0.003"
24207 24226 context_used "G_nodup"
24229 24233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24649 24653 proof_build_time "0.010"
0 0 in_coset_list_iff "0.010"
24637 24646 context_used "G_complete"
24649 24653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24868 24872 proof_build_time "0.004"
0 0 self_in_coset "0.004"
24842 24865 context_used "H_sub G_complete"
24868 24872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25327 25331 proof_build_time "0.005"
0 0 H_closed_sinv "0.005"
25315 25324 context_used "H_sub"
25327 25331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.002"
0 0 crel_refl "0.002"
25723 25733 context_used "H_sub"
25736 25740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26007 26011 proof_build_time "0.005"
0 0 crel_sym "0.005"
25992 26004 context_used "H_sub"
26007 26011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26454 26458 proof_build_time "0.008"
0 0 crel_trans "0.008"
26439 26451 context_used "H_sub"
26454 26458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27060 27064 proof_build_time "0.013"
0 0 in_coset_iff_crel "0.013"
27035 27057 context_used "G_complete"
27060 27064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27746 27750 proof_build_time "0.052"
0 0 coset_eq_from_common "0.052"
27732 27743 context_used "H_sub G_complete"
27746 27750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28059 28067 proof_build_time "0.002"
28059 28067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28773 28777 proof_build_time "0.008"
0 0 covered_by_false_spec "0.008"
28709 28770 context_used ""
28773 28777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29842 29846 proof_build_time "0.037"
0 0 build_reps_covers "0.037"
29830 29839 context_used "H_sub G_complete"
29842 29846 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30641 30645 proof_build_time "0.014"
0 0 build_reps_disjoint "0.014"
30614 30638 context_used "H_sub"
30641 30645 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31553 31557 proof_build_time "0.026"
0 0 NoDup_flat_map_cosets "0.026"
31400 31550 context_used "H_sub G_complete G_nodup"
31553 31557 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32085 32089 proof_build_time "0.012"
0 0 build_reps_nodup_main "0.012"
32069 32082 context_used ""
32085 32089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32946 32950 proof_build_time "0.018"
0 0 coset_partition_exists "0.018"
32926 32943 context_used "H_sub G_complete G_nodup"
32946 32950 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33390 33394 proof_build_time "0.006"
0 0 lagrange "0.006"
33363 33387 context_used "H_sub G_complete G_nodup sg"
33390 33394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34239 34243 proof_build_time "0.005"
0 0 iso_injective "0.005"
34226 34238 context_used ""
34239 34243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34464 34468 proof_build_time "0.002"
0 0 iso_surjective "0.002"
34439 34463 context_used ""
34464 34468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34720 34724 proof_build_time "0.001"
0 0 subgroup_contains_id "0.001"
34702 34719 context_used ""
34720 34724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34939 34943 proof_build_time "0.001"
0 0 subgroup_closed_mul "0.001"
34913 34938 context_used ""
34939 34943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35312 35316 proof_build_time "0.007"
0 0 subgroup_closed_sinv "0.007"
35275 35311 context_used ""
35312 35316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36653 36657 proof_build_time "0.012"
0 0 FIT_equiv "0.012"
36639 36650 context_used ""
36653 36657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36879 36883 proof_build_time "0.002"
0 0 FIT_well_defined "0.002"
36869 36878 context_used ""
36879 36883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37099 37103 proof_build_time "0.003"
0 0 FIT_injective "0.003"
37089 37098 context_used ""
37099 37103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37692 37696 proof_build_time "0.001"
0 0 FIT_img_sub "0.001"
37661 37691 context_used ""
37692 37696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40258 40262 proof_build_time "0.017"
0 0 H_inter_N_subgroup "0.017"
40232 40255 context_used "N_norm H_sub"
40258 40262 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41141 41145 proof_build_time "0.012"
0 0 H_inter_N_normal_in_H "0.012"
41084 41138 context_used "N_norm H_sub"
41141 41145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41763 41767 proof_build_time "0.007"
0 0 SIT_equiv "0.007"
41751 41760 context_used "H_sub"
41763 41767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43622 43626 proof_build_time "0.001"
0 0 TIT_coset_refinement "0.001"
43598 43619 context_used "N_sub_H"
43622 43626 proof_check_time "0.000"
0 0 vo_compile_time "1.586"
