COQAUX1 f8a4ccbe0d672872fb652628bbf2de0d /home/jmw150/backup/code/projects/cag/theories/Group.v
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.002"
0 0 unique_identity "0.002"
3672 3682 context_used ""
3685 3689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.004"
0 0 unique_inverse "0.004"
4235 4251 context_used ""
4254 4258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.003"
0 0 double_inverse "0.003"
4492 4509 context_used ""
4512 4516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5501 5505 proof_build_time "0.012"
0 0 inv_mul "0.012"
5482 5498 context_used ""
5501 5505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.006"
0 0 left_cancel "0.006"
5906 5921 context_used ""
5924 5928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6279 6283 proof_build_time "0.006"
0 0 right_cancel "0.006"
6260 6276 context_used ""
6279 6283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.005"
0 0 hom_id "0.005"
8661 8673 context_used ""
8676 8680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.007"
0 0 hom_inv "0.007"
9156 9169 context_used ""
9172 9176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.014"
0 0 ker_subgroup "0.014"
10299 10324 context_used ""
10327 10331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11138 11142 proof_build_time "0.014"
0 0 img_subgroup "0.014"
11110 11135 context_used ""
11138 11142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11664 11668 proof_build_time "0.010"
0 0 ker_normal "0.010"
11648 11661 context_used ""
11664 11668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12382 12386 proof_build_time "0.006"
0 0 N_closed_sinv "0.006"
12370 12379 context_used "HN"
12382 12386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12544 12548 proof_build_time "0.003"
0 0 qrel_refl "0.003"
12531 12541 context_used "HN"
12544 12548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.003"
0 0 qrel_sym "0.003"
12762 12772 context_used "HN"
12775 12779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13320 13324 proof_build_time "0.010"
0 0 qrel_trans "0.010"
13294 13317 context_used "HN"
13320 13324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.021"
0 0 qrel_mul_compat "0.021"
14725 14734 context_used "HN"
14737 14741 proof_check_time "0.003"
15146 15155 proof_build_time "0.000"
0 0 QuotCarrier "0.000"
15146 15155 proof_check_time "0.000"
15194 15203 proof_build_time "0.000"
0 0 qmap "0.000"
15194 15203 proof_check_time "0.000"
15260 15269 proof_build_time "0.000"
0 0 QuotStrictGroup "0.000"
15260 15269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17751 17755 proof_build_time "0.007"
0 0 Perm_eq "0.007"
17717 17750 context_used ""
17751 17755 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18473 18481 proof_build_time "0.012"
18473 18481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20871 20875 proof_build_time "0.014"
0 0 NoDup_map_inj "0.014"
20810 20870 context_used ""
20871 20875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21328 21332 proof_build_time "0.009"
0 0 length_flat_map_const "0.009"
21266 21327 context_used ""
21328 21332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22502 22506 proof_build_time "0.007"
0 0 in_H_list_iff "0.007"
22449 22499 context_used "G_complete"
22502 22506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22609 22613 proof_build_time "0.001"
0 0 H_list_nodup "0.001"
22594 22608 context_used "G_nodup"
22609 22613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23004 23008 proof_build_time "0.001"
0 0 coset_list_length "0.001"
22981 23003 context_used ""
23004 23008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23232 23236 proof_build_time "0.002"
0 0 coset_list_nodup "0.002"
23210 23229 context_used "G_nodup"
23232 23236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23652 23656 proof_build_time "0.008"
0 0 in_coset_list_iff "0.008"
23640 23649 context_used "G_complete"
23652 23656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23871 23875 proof_build_time "0.003"
0 0 self_in_coset "0.003"
23845 23868 context_used "H_sub G_complete"
23871 23875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24330 24334 proof_build_time "0.004"
0 0 H_closed_sinv "0.004"
24318 24327 context_used "H_sub"
24330 24334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24739 24743 proof_build_time "0.002"
0 0 crel_refl "0.002"
24726 24736 context_used "H_sub"
24739 24743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25010 25014 proof_build_time "0.004"
0 0 crel_sym "0.004"
24995 25007 context_used "H_sub"
25010 25014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25457 25461 proof_build_time "0.006"
0 0 crel_trans "0.006"
25442 25454 context_used "H_sub"
25457 25461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26063 26067 proof_build_time "0.010"
0 0 in_coset_iff_crel "0.010"
26038 26060 context_used "G_complete"
26063 26067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26749 26753 proof_build_time "0.017"
0 0 coset_eq_from_common "0.017"
26735 26746 context_used "H_sub G_complete"
26749 26753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27062 27070 proof_build_time "0.001"
27062 27070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27776 27780 proof_build_time "0.004"
0 0 covered_by_false_spec "0.004"
27712 27773 context_used ""
27776 27780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28845 28849 proof_build_time "0.019"
0 0 build_reps_covers "0.019"
28833 28842 context_used "H_sub G_complete"
28845 28849 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29644 29648 proof_build_time "0.008"
0 0 build_reps_disjoint "0.008"
29617 29641 context_used "H_sub"
29644 29648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30556 30560 proof_build_time "0.014"
0 0 NoDup_flat_map_cosets "0.014"
30403 30553 context_used "H_sub G_complete G_nodup"
30556 30560 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31088 31092 proof_build_time "0.007"
0 0 build_reps_nodup_main "0.007"
31072 31085 context_used ""
31088 31092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31949 31953 proof_build_time "0.009"
0 0 coset_partition_exists "0.009"
31929 31946 context_used "H_sub G_complete G_nodup"
31949 31953 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32393 32397 proof_build_time "0.003"
0 0 lagrange "0.003"
32366 32390 context_used "H_sub G_complete G_nodup sg"
32393 32397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33242 33246 proof_build_time "0.002"
0 0 iso_injective "0.002"
33229 33241 context_used ""
33242 33246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33467 33471 proof_build_time "0.001"
0 0 iso_surjective "0.001"
33442 33466 context_used ""
33467 33471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.001"
0 0 subgroup_contains_id "0.001"
33705 33722 context_used ""
33723 33727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33942 33946 proof_build_time "0.001"
0 0 subgroup_closed_mul "0.001"
33916 33941 context_used ""
33942 33946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34315 34319 proof_build_time "0.004"
0 0 subgroup_closed_sinv "0.004"
34278 34314 context_used ""
34315 34319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35656 35660 proof_build_time "0.007"
0 0 FIT_equiv "0.007"
35642 35653 context_used ""
35656 35660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35882 35886 proof_build_time "0.001"
0 0 FIT_well_defined "0.001"
35872 35881 context_used ""
35882 35886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36102 36106 proof_build_time "0.001"
0 0 FIT_injective "0.001"
36092 36101 context_used ""
36102 36106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36326 36330 proof_build_time "0.001"
0 0 FIT_ker_normal "0.001"
36297 36325 context_used ""
36326 36330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36552 36556 proof_build_time "0.001"
0 0 FIT_img_sub "0.001"
36521 36551 context_used ""
36552 36556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37288 37292 proof_build_time "0.004"
0 0 first_isomorphism_theorem "0.004"
37047 37285 context_used ""
37288 37292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38949 38953 proof_build_time "0.009"
0 0 H_inter_N_subgroup "0.009"
38923 38946 context_used "N_norm H_sub"
38949 38953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39832 39836 proof_build_time "0.006"
0 0 H_inter_N_normal_in_H "0.006"
39775 39829 context_used "N_norm H_sub"
39832 39836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40454 40458 proof_build_time "0.030"
0 0 SIT_equiv "0.030"
40442 40451 context_used "H_sub"
40454 40458 proof_check_time "0.001"
40631 40640 proof_build_time "0.000"
0 0 H_inter_N_normal "0.000"
40631 40640 proof_check_time "0.000"
40913 40922 proof_build_time "0.000"
0 0 second_isomorphism_theorem "0.000"
40913 40922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41834 41838 proof_build_time "0.001"
0 0 TIT_coset_refinement "0.001"
41810 41831 context_used "N_sub_H"
41834 41838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42646 42650 proof_build_time "0.001"
0 0 TIT_hom_compat "0.001"
42591 42643 context_used "N_sub_H N_norm"
42646 42650 proof_check_time "0.000"
42941 42950 proof_build_time "0.000"
0 0 third_isomorphism_theorem "0.000"
42941 42950 proof_check_time "0.000"
0 0 vo_compile_time "1.197"
