COQAUX1 36320785b8393df20369d9a7dd16cb14 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/LieAlgebra.v
0 0 VernacProof "tac:no using:no"
2335 2344 proof_build_time "0.000"
0 0 vs_scale_creal_eq "0.000"
2335 2344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.001"
0 0 vs_add_zero_l "0.001"
3855 3884 context_used ""
3885 3889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4829 4833 proof_build_time "0.006"
0 0 bracket_anticomm "0.006"
4771 4828 context_used ""
4829 4833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.000"
0 0 bracket_add_r "0.000"
5104 5140 context_used ""
5141 5145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5377 5381 proof_build_time "0.000"
0 0 bracket_scale_r "0.000"
5338 5376 context_used ""
5377 5381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6090 6099 proof_build_time "0.000"
0 0 Cadd_assoc "0.000"
6090 6099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6178 6187 proof_build_time "0.000"
0 0 Cadd_comm "0.000"
6178 6187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6304 6313 proof_build_time "0.000"
0 0 Cmul_add_distr_l "0.000"
6304 6313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6430 6439 proof_build_time "0.000"
0 0 Cmul_add_distr_r "0.000"
6430 6439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6743 6747 proof_build_time "0.004"
0 0 vadd_assoc "0.004"
6733 6742 context_used ""
6743 6747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6949 6953 proof_build_time "0.003"
0 0 vadd_comm "0.003"
6939 6948 context_used ""
6949 6953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7259 7263 proof_build_time "0.003"
0 0 vadd_map_Cmul_distr "0.003"
7249 7258 context_used ""
7259 7263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.003"
0 0 vadd_map_Cmul_add "0.003"
7535 7544 context_used ""
7545 7549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7853 7857 proof_build_time "0.005"
0 0 mat_vs_add_assoc "0.005"
7843 7852 context_used ""
7853 7857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8060 8064 proof_build_time "0.003"
0 0 mat_vs_add_comm "0.003"
8050 8059 context_used ""
8060 8064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8152 8161 proof_build_time "0.000"
0 0 mat_vs_add_zero_r "0.000"
8152 8161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8253 8262 proof_build_time "0.000"
0 0 mat_vs_add_neg_r "0.000"
8253 8262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8553 8557 proof_build_time "0.003"
0 0 mat_vs_scale_one "0.003"
8543 8552 context_used ""
8553 8557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.051"
0 0 mat_vs_scale_assoc "0.051"
8841 8862 context_used ""
8863 8867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.003"
0 0 mat_vs_scale_add_v "0.003"
9158 9167 context_used ""
9168 9172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.003"
0 0 mat_vs_scale_add_s "0.003"
9441 9450 context_used ""
9451 9455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10490 10499 proof_build_time "0.000"
0 0 gl_bracket_add_l "0.000"
10490 10499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10612 10621 proof_build_time "0.000"
0 0 gl_bracket_scale_l "0.000"
10612 10621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10745 10754 proof_build_time "0.000"
0 0 gl_bracket_add_r "0.000"
10745 10754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10867 10876 proof_build_time "0.000"
0 0 gl_bracket_scale_r "0.000"
10867 10876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.000"
0 0 gl_bracket_antisymm "0.000"
11008 11031 context_used ""
11032 11036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11234 11243 proof_build_time "0.000"
0 0 gl_jacobi "0.000"
11234 11243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.019"
0 0 bracket_zero_r "0.019"
13628 13639 context_used ""
13640 13644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14472 14476 proof_build_time "0.003"
0 0 bracket_neg_r "0.003"
14414 14471 context_used ""
14472 14476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15875 15879 proof_build_time "0.003"
0 0 adjoint_bracket "0.003"
15835 15874 context_used ""
15875 15879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16824 16833 proof_build_time "0.000"
0 0 gl_adjoint_hom "0.000"
16824 16833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17961 17970 proof_build_time "0.000"
0 0 killing_symm "0.000"
17961 17970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18189 18198 proof_build_time "0.000"
0 0 killing_add_l "0.000"
18189 18198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18312 18321 proof_build_time "0.000"
0 0 killing_scale_l "0.000"
18312 18321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18498 18507 proof_build_time "0.000"
0 0 killing_invariant "0.000"
18498 18507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20028 20037 proof_build_time "0.000"
0 0 gl_semisimple "0.000"
20028 20037 proof_check_time "0.000"
0 0 vo_compile_time "0.381"
