COQAUX1 84c9029c5f09497a4cf99b6a613c532a /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/LieAlgebra.v
0 0 VernacProof "tac:no using:no"
2335 2344 proof_build_time "0.000"
0 0 vs_scale_creal_eq "0.000"
2335 2344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4044 4053 proof_build_time "0.001"
0 0 bracket_anticomm "0.001"
4044 4053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4301 4310 proof_build_time "0.000"
0 0 bracket_add_r "0.000"
4301 4310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4491 proof_build_time "0.000"
0 0 bracket_scale_r "0.000"
4482 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5200 5209 proof_build_time "0.000"
0 0 Cadd_assoc "0.000"
5200 5209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5288 5297 proof_build_time "0.000"
0 0 Cadd_comm "0.000"
5288 5297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5414 5423 proof_build_time "0.000"
0 0 Cmul_add_distr_l "0.000"
5414 5423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5540 5549 proof_build_time "0.000"
0 0 Cmul_add_distr_r "0.000"
5540 5549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.004"
0 0 vadd_assoc "0.004"
5843 5852 context_used ""
5853 5857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.002"
0 0 vadd_comm "0.002"
6049 6058 context_used ""
6059 6063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6369 6373 proof_build_time "0.003"
0 0 vadd_map_Cmul_distr "0.003"
6359 6368 context_used ""
6369 6373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6655 6659 proof_build_time "0.003"
0 0 vadd_map_Cmul_add "0.003"
6645 6654 context_used ""
6655 6659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.005"
0 0 mat_vs_add_assoc "0.005"
6953 6962 context_used ""
6963 6967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.003"
0 0 mat_vs_add_comm "0.003"
7160 7169 context_used ""
7170 7174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7262 7271 proof_build_time "0.000"
0 0 mat_vs_add_zero_r "0.000"
7262 7271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7363 7372 proof_build_time "0.000"
0 0 mat_vs_add_neg_r "0.000"
7363 7372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7663 7667 proof_build_time "0.003"
0 0 mat_vs_scale_one "0.003"
7653 7662 context_used ""
7663 7667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.002"
0 0 mat_vs_scale_assoc "0.002"
7951 7972 context_used ""
7973 7977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8278 8282 proof_build_time "0.004"
0 0 mat_vs_scale_add_v "0.004"
8268 8277 context_used ""
8278 8282 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.002"
0 0 mat_vs_scale_add_s "0.002"
8551 8560 context_used ""
8561 8565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9600 9609 proof_build_time "0.000"
0 0 gl_bracket_add_l "0.000"
9600 9609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9722 9731 proof_build_time "0.000"
0 0 gl_bracket_scale_l "0.000"
9722 9731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9887 9891 proof_build_time "0.000"
0 0 gl_bracket_antisymm "0.000"
9863 9886 context_used ""
9887 9891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10089 10098 proof_build_time "0.000"
0 0 gl_jacobi "0.000"
10089 10098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12031 proof_build_time "0.000"
0 0 adjoint_bracket "0.000"
12022 12031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12976 12985 proof_build_time "0.000"
0 0 gl_adjoint_hom "0.000"
12976 12985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14113 14122 proof_build_time "0.000"
0 0 killing_symm "0.000"
14113 14122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14341 14350 proof_build_time "0.000"
0 0 killing_add_l "0.000"
14341 14350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14464 14473 proof_build_time "0.000"
0 0 killing_scale_l "0.000"
14464 14473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14650 14659 proof_build_time "0.000"
0 0 killing_invariant "0.000"
14650 14659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16180 16189 proof_build_time "0.000"
0 0 gl_semisimple "0.000"
16180 16189 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
