COQAUX1 11ed50536363d0cb0caab976edb4c7e6 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/LieAlgebra.v
0 0 VernacProof "tac:no using:no"
2811 2815 proof_build_time "0.004"
0 0 vs_scale_creal_eq "0.004"
2798 2810 context_used ""
2811 2815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.002"
0 0 vs_add_zero_l "0.002"
4326 4355 context_used ""
4356 4360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5300 5304 proof_build_time "0.017"
0 0 bracket_anticomm "0.017"
5242 5299 context_used ""
5300 5304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.001"
0 0 bracket_add_r "0.001"
5575 5611 context_used ""
5612 5616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.001"
0 0 bracket_scale_r "0.001"
5809 5847 context_used ""
5848 5852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.001"
0 0 Cadd_assoc "0.001"
6781 6815 context_used ""
6816 6820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6935 6939 proof_build_time "0.001"
0 0 Cadd_comm "0.001"
6901 6934 context_used ""
6935 6939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.001"
0 0 Cmul_add_distr_l "0.001"
7058 7096 context_used ""
7097 7101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7259 7263 proof_build_time "0.001"
0 0 Cmul_add_distr_r "0.001"
7220 7258 context_used ""
7259 7263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.013"
0 0 vadd_assoc "0.013"
7557 7566 context_used ""
7567 7571 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.008"
0 0 vadd_comm "0.008"
7763 7772 context_used ""
7773 7777 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8083 8087 proof_build_time "0.010"
0 0 vadd_map_Cmul_distr "0.010"
8073 8082 context_used ""
8083 8087 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8369 8373 proof_build_time "0.008"
0 0 vadd_map_Cmul_add "0.008"
8359 8368 context_used ""
8369 8373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.015"
0 0 mat_vs_add_assoc "0.015"
8667 8676 context_used ""
8677 8681 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.009"
0 0 mat_vs_add_comm "0.009"
8874 8883 context_used ""
8884 8888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9989 9993 proof_build_time "0.108"
0 0 vadd_repeat_C0_r "0.108"
9979 9988 context_used ""
9989 9993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10771 10775 proof_build_time "0.013"
0 0 madd_mzero_r_aux "0.013"
10760 10770 context_used ""
10771 10775 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.002"
0 0 mat_vs_add_zero_r_wf "0.002"
11044 11087 context_used ""
11088 11092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11441 11445 proof_build_time "0.013"
0 0 vadd_neg_self "0.013"
11431 11440 context_used ""
11441 11445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12073 12077 proof_build_time "0.010"
0 0 madd_neg_uniform "0.010"
12062 12072 context_used ""
12073 12077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12349 12353 proof_build_time "0.003"
0 0 mat_vs_add_neg_r_wf "0.003"
12336 12348 context_used ""
12349 12353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.006"
0 0 mat_vs_scale_one "0.006"
12634 12643 context_used ""
12644 12648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12954 12958 proof_build_time "0.004"
0 0 mat_vs_scale_assoc "0.004"
12932 12953 context_used ""
12954 12958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13259 13263 proof_build_time "0.008"
0 0 mat_vs_scale_add_v "0.008"
13249 13258 context_used ""
13259 13263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13542 13546 proof_build_time "0.006"
0 0 mat_vs_scale_add_s "0.006"
13532 13541 context_used ""
13542 13546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14180 14184 proof_build_time "0.003"
0 0 mzero_wf "0.003"
14154 14179 context_used ""
14180 14184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14554 14558 proof_build_time "0.006"
0 0 mscale_wf "0.006"
14542 14553 context_used ""
14554 14558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14916 14920 proof_build_time "0.006"
0 0 mneg_wf "0.006"
14904 14915 context_used ""
14916 14920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15287 15291 proof_build_time "0.005"
0 0 vadd_length_eq_local "0.005"
15278 15286 context_used ""
15287 15291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16496 16500 proof_build_time "0.024"
0 0 madd_wf "0.024"
16485 16495 context_used ""
16496 16500 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16786 16790 proof_build_time "0.003"
0 0 commutator_wf "0.003"
16751 16785 context_used ""
16786 16790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18720 18724 proof_build_time "0.005"
0 0 msig_eq "0.005"
18695 18719 context_used ""
18720 18724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18955 18959 proof_build_time "0.002"
0 0 msig_add_assoc "0.002"
18931 18954 context_used ""
18955 18959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19107 19111 proof_build_time "0.002"
0 0 msig_add_comm "0.002"
19084 19106 context_used ""
19107 19111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19284 19288 proof_build_time "0.002"
0 0 msig_add_zero_r "0.002"
19274 19283 context_used ""
19284 19288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19468 19472 proof_build_time "0.002"
0 0 msig_add_neg_r "0.002"
19458 19467 context_used ""
19468 19472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.001"
0 0 msig_scale_one "0.001"
19588 19611 context_used ""
19612 19616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19813 19817 proof_build_time "0.002"
0 0 msig_scale_assoc "0.002"
19787 19812 context_used ""
19813 19817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20035 20039 proof_build_time "0.002"
0 0 msig_scale_add_v "0.002"
20009 20034 context_used ""
20035 20039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20253 20257 proof_build_time "0.002"
0 0 msig_scale_add_s "0.002"
20227 20252 context_used ""
20253 20257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21405 21409 proof_build_time "0.001"
0 0 Cadd_C0_l_lem "0.001"
21371 21404 context_used ""
21405 21409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21524 21528 proof_build_time "0.001"
0 0 Cadd_C0_r_lem "0.001"
21490 21523 context_used ""
21524 21528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21640 21644 proof_build_time "0.001"
0 0 Cmul_C0_l_lem "0.001"
21610 21639 context_used ""
21640 21644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.001"
0 0 Cmul_C0_r_lem "0.001"
21726 21759 context_used ""
21760 21764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22146 22150 proof_build_time "0.005"
0 0 Cadd_interchange "0.005"
22133 22145 context_used ""
22146 22150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.010"
0 0 dot_vadd_l "0.010"
22706 22729 context_used ""
22730 22734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23198 23202 proof_build_time "0.008"
0 0 dot_map_Cmul_l "0.008"
23176 23197 context_used ""
23198 23202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23630 23634 proof_build_time "0.004"
0 0 row_mul_cols_vadd "0.004"
23617 23629 context_used ""
23630 23634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24075 24079 proof_build_time "0.004"
0 0 row_mul_cols_map_Cmul "0.004"
24062 24074 context_used ""
24075 24079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24442 24446 proof_build_time "0.005"
0 0 vadd_length_eq "0.005"
24419 24441 context_used ""
24442 24446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24657 24661 proof_build_time "0.002"
0 0 vscale_length_eq "0.002"
24600 24656 context_used ""
24657 24661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25158 25162 proof_build_time "0.006"
0 0 mmul_madd_l "0.006"
25148 25157 context_used ""
25158 25162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25496 25500 proof_build_time "0.006"
0 0 mmul_mscale_l "0.006"
25486 25495 context_used ""
25496 25500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26227 26231 proof_build_time "0.009"
0 0 dot_map_Cmul_r "0.009"
26205 26226 context_used ""
26227 26231 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26639 26643 proof_build_time "0.004"
0 0 nth_default_map_Cmul "0.004"
26586 26638 context_used ""
26639 26643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26989 26993 proof_build_time "0.004"
0 0 col_mscale "0.004"
26961 26988 context_used ""
26989 26993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27335 27339 proof_build_time "0.006"
0 0 mcols_mscale "0.006"
27322 27334 context_used ""
27335 27339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27767 27771 proof_build_time "0.004"
0 0 row_mul_cols_map_map_Cmul "0.004"
27754 27766 context_used ""
27767 27771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28166 28170 proof_build_time "0.005"
0 0 mmul_mscale_r "0.005"
28153 28165 context_used ""
28166 28170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29251 29255 proof_build_time "0.028"
0 0 dot_vadd_r "0.028"
29227 29250 context_used ""
29251 29255 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29640 29644 proof_build_time "0.006"
0 0 madd_length_eq "0.006"
29617 29639 context_used ""
29640 29644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30161 30165 proof_build_time "0.007"
0 0 nth_default_vadd "0.007"
30138 30160 context_used ""
30161 30165 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30612 30616 proof_build_time "0.006"
0 0 col_madd "0.006"
30554 30611 context_used ""
30612 30616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30823 30827 proof_build_time "0.001"
0 0 col_length "0.001"
30800 30822 context_used ""
30823 30827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33692 33696 proof_build_time "0.040"
0 0 row_mul_cols_mcols_madd "0.040"
33678 33691 context_used ""
33692 33696 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34381 34385 proof_build_time "0.008"
0 0 mmul_madd_r "0.008"
34370 34380 context_used ""
34381 34385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34734 34738 proof_build_time "0.016"
0 0 map_Cneg_vadd "0.016"
34723 34733 context_used ""
34734 34738 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35013 35017 proof_build_time "0.008"
0 0 mneg_madd "0.008"
35003 35012 context_used ""
35013 35017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35452 35456 proof_build_time "0.046"
0 0 mneg_mscale "0.046"
35442 35451 context_used ""
35452 35456 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35878 35882 proof_build_time "0.004"
0 0 madd_interchange "0.004"
35865 35877 context_used ""
35878 35882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36168 36172 proof_build_time "0.003"
0 0 madd_msub_pair "0.003"
36155 36167 context_used ""
36168 36172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37672 37676 proof_build_time "0.018"
0 0 mmul_rows_uniform_length "0.018"
37654 37671 context_used ""
37672 37676 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37985 37989 proof_build_time "0.002"
0 0 mscale_msub "0.002"
37972 37984 context_used ""
37985 37989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39073 39077 proof_build_time "0.019"
0 0 mat_wf_pairwise_len "0.019"
39062 39072 context_used ""
39073 39077 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40188 40192 proof_build_time "0.008"
0 0 gl_bracket_add_l_wf "0.008"
40175 40187 context_used ""
40188 40192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40455 40459 proof_build_time "0.003"
0 0 gl_bracket_scale_l "0.003"
40436 40454 context_used ""
40455 40459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41343 41347 proof_build_time "0.008"
0 0 gl_bracket_add_r_wf "0.008"
41330 41342 context_used ""
41343 41347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41610 41614 proof_build_time "0.003"
0 0 gl_bracket_scale_r "0.003"
41591 41609 context_used ""
41610 41614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42093 42097 proof_build_time "0.002"
0 0 gl_bracket_antisymm_wf "0.002"
42058 42092 context_used ""
42093 42097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44262 44266 proof_build_time "0.059"
0 0 mmul_msub_l "0.059"
44252 44261 context_used ""
44262 44266 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46909 46913 proof_build_time "0.095"
0 0 mmul_msub_r "0.095"
46896 46908 context_used ""
46909 46913 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
47353 47357 proof_build_time "0.015"
0 0 mneg_mneg "0.015"
47340 47352 context_used ""
47353 47357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47586 47590 proof_build_time "0.002"
0 0 mneg_msub "0.002"
47563 47585 context_used ""
47586 47590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47840 47844 proof_build_time "0.002"
0 0 mat_vs_add_neg_l_wf "0.002"
47830 47839 context_used ""
47840 47844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48145 48149 proof_build_time "0.002"
0 0 mat_vs_add_zero_l_wf "0.002"
48135 48144 context_used ""
48145 48149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55809 55813 proof_build_time "0.195"
0 0 gl_jacobi_wf "0.195"
55769 55808 context_used ""
55809 55813 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
56202 56206 proof_build_time "0.003"
0 0 msig_bracket_add_l_obligation "0.003"
56156 56201 context_used ""
56202 56206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56426 56430 proof_build_time "0.003"
0 0 msig_bracket_scale_l_obligation "0.003"
56400 56425 context_used ""
56426 56430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56697 56701 proof_build_time "0.003"
0 0 msig_bracket_add_r_obligation "0.003"
56651 56696 context_used ""
56697 56701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56921 56925 proof_build_time "0.002"
0 0 msig_bracket_scale_r_obligation "0.002"
56895 56920 context_used ""
56921 56925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57117 57121 proof_build_time "0.003"
0 0 msig_bracket_antisymm_obligation "0.003"
57107 57116 context_used ""
57117 57121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57465 57469 proof_build_time "0.004"
0 0 msig_jacobi_obligation "0.004"
57426 57464 context_used ""
57465 57469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59904 59908 proof_build_time "0.043"
0 0 bracket_zero_r "0.043"
59892 59903 context_used ""
59904 59908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60736 60740 proof_build_time "0.009"
0 0 bracket_neg_r "0.009"
60678 60735 context_used ""
60736 60740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62139 62143 proof_build_time "0.010"
0 0 adjoint_bracket "0.010"
62099 62138 context_used ""
62139 62143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65098 65102 proof_build_time "0.066"
0 0 mmul_mneg_l "0.066"
65088 65097 context_used ""
65098 65102 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
66763 66767 proof_build_time "0.140"
0 0 mmul_mneg_r "0.140"
66750 66762 context_used ""
66763 66767 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
67064 67068 proof_build_time "0.002"
0 0 gl_bracket_swap_neg "0.002"
67051 67063 context_used ""
67064 67068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67423 67427 proof_build_time "0.004"
0 0 gl_bracket_neg_r_local "0.004"
67410 67422 context_used ""
67423 67427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71619 71623 proof_build_time "0.021"
0 0 gl_leibniz_rule_wf "0.021"
71606 71618 context_used ""
71619 71623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72834 72838 proof_build_time "0.005"
0 0 trace_aux_mscale "0.005"
72810 72833 context_used ""
72834 72838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72999 73003 proof_build_time "0.001"
0 0 trace_mscale "0.001"
72975 72998 context_used ""
72999 73003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74066 74070 proof_build_time "0.009"
0 0 trace_aux_madd "0.009"
74029 74065 context_used ""
74066 74070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74340 74344 proof_build_time "0.002"
0 0 trace_madd "0.002"
74282 74339 context_used ""
74340 74344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75962 75966 proof_build_time "0.009"
0 0 sum_seq_aux_ext "0.009"
75957 75961 context_used ""
75962 75966 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76241 76245 proof_build_time "0.003"
0 0 sum_seq_ext "0.003"
76236 76240 context_used ""
76241 76245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76542 76546 proof_build_time "0.003"
0 0 sum_seq_aux_zero "0.003"
76521 76541 context_used ""
76542 76546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76720 76724 proof_build_time "0.001"
0 0 sum_seq_zero "0.001"
76696 76719 context_used ""
76720 76724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77266 77270 proof_build_time "0.006"
0 0 sum_seq_aux_add "0.006"
77242 77265 context_used ""
77266 77270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77503 77507 proof_build_time "0.001"
0 0 sum_seq_add "0.001"
77480 77502 context_used ""
77503 77507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77846 77850 proof_build_time "0.003"
0 0 sum_seq_aux_shift "0.003"
77836 77845 context_used ""
77846 77850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78517 78521 proof_build_time "0.009"
0 0 sum_seq_S "0.009"
78504 78516 context_used ""
78517 78521 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
79191 79195 proof_build_time "0.009"
0 0 sum_seq_swap "0.009"
79178 79190 context_used ""
79191 79195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79933 79937 proof_build_time "0.014"
0 0 mat_trace_aux_as_sum_seq "0.014"
79920 79932 context_used ""
79933 79937 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
80268 80272 proof_build_time "0.004"
0 0 mat_trace_as_sum_seq "0.004"
80255 80267 context_used ""
80268 80272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80887 80891 proof_build_time "0.008"
0 0 dot_as_sum_seq "0.008"
80874 80886 context_used ""
80887 80891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81328 81332 proof_build_time "0.005"
0 0 nth_default_app_sing_lt "0.005"
81323 81327 context_used ""
81328 81332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81550 81554 proof_build_time "0.002"
0 0 nth_default_app_sing_eq "0.002"
81539 81549 context_used ""
81550 81554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82823 82827 proof_build_time "0.023"
0 0 nth_default_row_mul_mcols "0.023"
82812 82822 context_used ""
82823 82827 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84767 84771 proof_build_time "0.032"
0 0 mat_mul_entry_sum "0.032"
84754 84766 context_used ""
84767 84771 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
85393 85397 proof_build_time "0.005"
0 0 mat_trace_mul_double_sum "0.005"
85342 85392 context_used ""
85393 85397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86264 86268 proof_build_time "0.006"
0 0 trace_mmul_comm "0.006"
86230 86263 context_used ""
86264 86268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88319 88323 proof_build_time "0.061"
0 0 Cmul_Csub_distr_l "0.061"
88306 88318 context_used ""
88319 88323 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
88567 88571 proof_build_time "0.036"
0 0 Cmul_swap_left "0.036"
88554 88566 context_used ""
88567 88571 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89360 89364 proof_build_time "0.177"
0 0 killing_scale_l "0.177"
89347 89359 context_used ""
89360 89364 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
90341 90345 proof_build_time "0.162"
0 0 killing_add_l "0.162"
90328 90340 context_used ""
90341 90345 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
91024 91028 proof_build_time "0.095"
0 0 killing_symm_wf "0.095"
91011 91023 context_used ""
91024 91028 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
92230 92234 proof_build_time "0.036"
0 0 trace_aux_mneg "0.036"
92217 92229 context_used ""
92230 92234 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
92376 92380 proof_build_time "0.001"
0 0 trace_mneg "0.001"
92354 92375 context_used ""
92376 92380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92746 92750 proof_build_time "0.003"
0 0 trace_msub "0.003"
92733 92745 context_used ""
92746 92750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95529 95533 proof_build_time "0.152"
0 0 killing_invariant_wf "0.152"
95516 95528 context_used ""
95529 95533 proof_check_time "0.182"
0 0 vo_compile_time "3.598"
