COQAUX1 1d1d8cc9ae7d49f44e90416376e4ffea /home/dev/constructive_math/theories/LieAlgebra.v
0 0 VernacProof "tac:no using:no"
4044 4048 proof_build_time "0.003"
0 0 vs_add_zero_l "0.003"
4014 4043 context_used ""
4044 4048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4988 4992 proof_build_time "0.019"
0 0 bracket_anticomm "0.019"
4930 4987 context_used ""
4988 4992 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5300 5304 proof_build_time "0.001"
0 0 bracket_add_r "0.001"
5263 5299 context_used ""
5300 5304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.001"
0 0 bracket_scale_r "0.001"
5497 5535 context_used ""
5536 5540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17457 17461 proof_build_time "0.100"
0 0 bracket_zero_r "0.100"
17445 17456 context_used ""
17457 17461 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18289 18293 proof_build_time "0.016"
0 0 bracket_neg_r "0.016"
18231 18288 context_used ""
18289 18293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19692 19696 proof_build_time "0.131"
0 0 adjoint_bracket "0.131"
19652 19691 context_used ""
19692 19696 proof_check_time "0.002"
0 0 vo_compile_time "1.139"
