COQAUX1 a3b84fe47f0c8bc3734139f8211cb82b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ManifoldTopology.v
0 0 VernacProof "tac:no using:no"
2189 2198 proof_build_time "0.000"
0 0 pt_dim "0.000"
2189 2198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3188 proof_build_time "0.001"
0 0 chain_boundary_sq "0.001"
3179 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3383 3392 proof_build_time "0.000"
0 0 chain_boundary_add "0.000"
3383 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3561 3570 proof_build_time "0.000"
0 0 chain_boundary_qscale "0.000"
3561 3570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.001"
0 0 boundary_is_cycle "0.001"
4069 4093 context_used ""
4094 4098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4364 4373 proof_build_time "0.001"
0 0 chain_homotopy "0.001"
4364 4373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5149 5158 proof_build_time "0.000"
0 0 hq_add_assoc "0.000"
5149 5158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5261 5270 proof_build_time "0.000"
0 0 hq_add_comm "0.000"
5261 5270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5377 proof_build_time "0.000"
0 0 hq_add_zero "0.000"
5368 5377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5484 5493 proof_build_time "0.000"
0 0 hq_add_neg "0.000"
5484 5493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5589 5598 proof_build_time "0.000"
0 0 hq_scale_one "0.000"
5589 5598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5734 5743 proof_build_time "0.000"
0 0 hq_scale_mul "0.000"
5734 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5895 5904 proof_build_time "0.000"
0 0 hq_scale_add_v "0.000"
5895 5904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6053 6062 proof_build_time "0.000"
0 0 hq_scale_add_s "0.000"
6053 6062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6392 6401 proof_build_time "0.000"
0 0 hq_class_boundary_zero "0.000"
6392 6401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6667 6676 proof_build_time "0.000"
0 0 hq_class_add "0.000"
6667 6676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6888 6897 proof_build_time "0.000"
0 0 hq_class_qscale "0.000"
6888 6897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8490 8499 proof_build_time "0.000"
0 0 intersect_num_symm "0.000"
8490 8499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8777 8786 proof_build_time "0.000"
0 0 intersect_num_bilinear_l "0.000"
8777 8786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9022 9031 proof_build_time "0.000"
0 0 intersect_num_bilinear_r "0.000"
9022 9031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9240 9249 proof_build_time "0.000"
0 0 intersect_num_zero_l "0.000"
9240 9249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9398 9407 proof_build_time "0.000"
0 0 intersect_num_zero_r "0.000"
9398 9407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9711 9715 proof_build_time "0.000"
0 0 transversality_exists "0.000"
9694 9710 context_used ""
9711 9715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10850 10859 proof_build_time "0.000"
0 0 intersect_product_graded_comm "0.000"
10850 10859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11643 11652 proof_build_time "0.000"
0 0 dr_add_assoc "0.000"
11643 11652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11757 11766 proof_build_time "0.000"
0 0 dr_add_comm "0.000"
11757 11766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11866 11875 proof_build_time "0.000"
0 0 dr_add_zero "0.000"
11866 11875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12257 12266 proof_build_time "0.000"
0 0 dr_integrate_bilinear_l "0.000"
12257 12266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12461 12470 proof_build_time "0.000"
0 0 dr_integrate_bilinear_r "0.000"
12461 12470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12788 12797 proof_build_time "0.000"
0 0 deRham_theorem_Q "0.000"
12788 12797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13412 13421 proof_build_time "0.000"
0 0 poincare_dual_pairing "0.000"
13412 13421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13775 13784 proof_build_time "0.000"
0 0 poincare_duality "0.000"
13775 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13986 13995 proof_build_time "0.000"
0 0 betti_symmetry "0.000"
13986 13995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14770 14779 proof_build_time "0.000"
0 0 dr_wedge_graded_comm "0.000"
14770 14779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15008 15017 proof_build_time "0.000"
0 0 dr_wedge_add_l "0.000"
15008 15017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15218 15227 proof_build_time "0.000"
0 0 dr_wedge_add_r "0.000"
15218 15227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15546 15555 proof_build_time "0.000"
0 0 dr_wedge_nondegenerate "0.000"
15546 15555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16012 16021 proof_build_time "0.000"
0 0 stokes_closed_manifold "0.000"
16012 16021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16631 16640 proof_build_time "0.000"
0 0 wedge_intersection_compat "0.000"
16631 16640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17112 17121 proof_build_time "0.000"
0 0 product_manifold_dim "0.000"
17112 17121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17608 17617 proof_build_time "0.000"
0 0 kunneth_tensor_bilinear_l "0.000"
17608 17617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17819 17828 proof_build_time "0.000"
0 0 kunneth_tensor_bilinear_r "0.000"
17819 17828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18539 proof_build_time "0.000"
0 0 kunneth "0.000"
18530 18539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18925 18929 proof_build_time "0.000"
0 0 product_chain_boundary "0.000"
18908 18924 context_used ""
18925 18929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19917 19926 proof_build_time "0.000"
0 0 dr_pullback_wedge "0.000"
19917 19926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20856 20865 proof_build_time "0.000"
0 0 diagonal_intersection "0.000"
20856 20865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21275 21279 proof_build_time "0.000"
0 0 product_poincare_dual "0.000"
21258 21274 context_used ""
21275 21279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21617 21621 proof_build_time "0.000"
0 0 pullback_poincare_dual "0.000"
21600 21616 context_used ""
21617 21621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22553 22562 proof_build_time "0.000"
0 0 cup_deRham_compat "0.000"
22553 22562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23391 23400 proof_build_time "0.000"
0 0 dr_product_pairing "0.000"
23391 23400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23877 23886 proof_build_time "0.000"
0 0 cpn_cell_even "0.000"
23877 23886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24000 24009 proof_build_time "0.000"
0 0 cpn_cell_odd "0.000"
24000 24009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24328 24337 proof_build_time "0.000"
0 0 cpn_generator_nonzero "0.000"
24328 24337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24529 24538 proof_build_time "0.000"
0 0 cpn_generator_generates "0.000"
24529 24538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25149 25153 proof_build_time "0.000"
0 0 cpn_intersect_product "0.000"
25132 25148 context_used ""
25149 25153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25479 25488 proof_build_time "0.001"
0 0 cpn_hyperplane_nonzero "0.001"
25479 25488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25789 25798 proof_build_time "0.000"
0 0 cpn_cohomology_ring "0.000"
25789 25798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26163 26172 proof_build_time "0.000"
0 0 torus_2_dim "0.000"
26163 26172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26382 26391 proof_build_time "0.000"
0 0 torus_H1_dim "0.000"
26382 26391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26454 26463 proof_build_time "0.000"
0 0 torus_H2_dim "0.000"
26454 26463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26526 26535 proof_build_time "0.000"
0 0 torus_H0_dim "0.000"
26526 26535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26783 26792 proof_build_time "0.000"
0 0 torus_AB_intersect "0.000"
26783 26792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27077 27086 proof_build_time "0.000"
0 0 torus_AA_intersect "0.000"
27077 27086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27195 27204 proof_build_time "0.000"
0 0 torus_euler_char "0.000"
27195 27204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27359 27368 proof_build_time "0.000"
0 0 cpn_euler_char "0.000"
27359 27368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27521 27530 proof_build_time "0.000"
0 0 cpn1_betti_0 "0.000"
27521 27530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27602 27611 proof_build_time "0.000"
0 0 cpn1_betti_1 "0.000"
27602 27611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27683 27692 proof_build_time "0.000"
0 0 cpn1_betti_2 "0.000"
27683 27692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27855 27864 proof_build_time "0.000"
0 0 circle_dim "0.000"
27855 27864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27939 27948 proof_build_time "0.000"
0 0 circle_betti_0 "0.000"
27939 27948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28023 28032 proof_build_time "0.000"
0 0 circle_betti_1 "0.000"
28023 28032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28229 28238 proof_build_time "0.000"
0 0 circle_product_betti1 "0.000"
28229 28238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28410 28419 proof_build_time "0.000"
0 0 torus_is_circle_product "0.000"
28410 28419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28957 28961 proof_build_time "0.001"
0 0 orient_sign_symm "0.001"
28944 28956 context_used ""
28957 28961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29136 29140 proof_build_time "0.001"
0 0 orient_sign_sq "0.001"
29094 29135 context_used ""
29136 29140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29472 29476 proof_build_time "0.000"
0 0 product_bdry_sign_0 "0.000"
29459 29471 context_used ""
29472 29476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29556 29560 proof_build_time "0.000"
0 0 product_bdry_sign_1 "0.000"
29543 29555 context_used ""
29556 29560 proof_check_time "0.000"
0 0 vo_compile_time "0.383"
