COQAUX1 c3d321fbec669a51776ab2f12078c173 /home/dev/constructive_math/theories/ManifoldTopology.v
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.006"
0 0 pt_hausdorff "0.006"
2640 2652 context_used ""
2653 2657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.013"
0 0 pt_second_countable "0.013"
3037 3046 context_used ""
3047 3051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.001"
0 0 pt_dim "0.001"
3473 3485 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51535 51539 proof_build_time "0.001"
0 0 cpn_intersect_product "0.001"
51522 51534 context_used ""
51535 51539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59171 59175 proof_build_time "0.004"
0 0 orient_sign_symm "0.004"
59158 59170 context_used ""
59171 59175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59350 59354 proof_build_time "0.004"
0 0 orient_sign_sq "0.004"
59308 59349 context_used ""
59350 59354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59686 59690 proof_build_time "0.001"
0 0 product_bdry_sign_0 "0.001"
59673 59685 context_used ""
59686 59690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59770 59774 proof_build_time "0.001"
0 0 product_bdry_sign_1 "0.001"
59757 59769 context_used ""
59770 59774 proof_check_time "0.000"
0 0 vo_compile_time "1.086"
