COQAUX1 71009ad1a664f6b8cc69bc50cecd7070 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ManifoldTopology.v
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.005"
0 0 pt_hausdorff "0.005"
2473 2485 context_used ""
2486 2490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.011"
0 0 pt_second_countable "0.011"
2870 2879 context_used ""
2880 2884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.001"
0 0 pt_dim "0.001"
3306 3318 context_used ""
3319 3323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.003"
0 0 boundary_is_cycle "0.003"
5270 5294 context_used ""
5295 5299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.023"
0 0 intersect_num_zero_l_Qeq "0.023"
11177 11187 context_used ""
11188 11192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11657 11661 proof_build_time "0.130"
0 0 intersect_num_zero_r_Qeq "0.130"
11646 11656 context_used ""
11657 11661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12384 12388 proof_build_time "0.001"
0 0 transversality_exists "0.001"
12367 12383 context_used ""
12384 12388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21112 21116 proof_build_time "0.001"
0 0 product_chain_boundary "0.001"
21095 21111 context_used ""
21112 21116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23420 23424 proof_build_time "0.001"
0 0 product_poincare_dual "0.001"
23403 23419 context_used ""
23420 23424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23762 23766 proof_build_time "0.001"
0 0 pullback_poincare_dual "0.001"
23745 23761 context_used ""
23762 23766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27175 27179 proof_build_time "0.002"
0 0 cpn_intersect_product "0.002"
27158 27174 context_used ""
27175 27179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30494 30498 proof_build_time "0.002"
0 0 orient_sign_symm "0.002"
30481 30493 context_used ""
30494 30498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30673 30677 proof_build_time "0.002"
0 0 orient_sign_sq "0.002"
30631 30672 context_used ""
30673 30677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31009 31013 proof_build_time "0.000"
0 0 product_bdry_sign_0 "0.000"
30996 31008 context_used ""
31009 31013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31093 31097 proof_build_time "0.000"
0 0 product_bdry_sign_1 "0.000"
31080 31092 context_used ""
31093 31097 proof_check_time "0.000"
0 0 vo_compile_time "1.040"
