COQAUX1 3b824a3198e3e6a3a54b0ca4e45030e7 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Representation.v
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.017"
0 0 GLMat_eq "0.017"
1521 1554 context_used ""
1555 1559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.008"
0 0 GL_mul_right_inv_aux "0.008"
2291 2314 context_used ""
2315 2319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.008"
0 0 GL_mul_left_inv_aux "0.008"
2953 2975 context_used ""
2976 2980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4419 4423 proof_build_time "0.005"
0 0 GL_assoc "0.005"
4288 4418 context_used ""
4419 4423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.003"
0 0 GL_id_right "0.003"
4622 4642 context_used ""
4643 4647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.003"
0 0 GL_id_left "0.003"
4845 4865 context_used ""
4866 4870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.003"
0 0 GL_inv_right "0.003"
5028 5051 context_used ""
5052 5056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.003"
0 0 GL_inv_left "0.003"
5212 5234 context_used ""
5235 5239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.003"
0 0 rep_identity "0.003"
6357 6369 context_used ""
6370 6374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.002"
0 0 rep_inv_glmat "0.002"
6591 6599 context_used ""
6600 6604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6855 6859 proof_build_time "0.003"
0 0 rep_inv_matrix "0.003"
6842 6854 context_used ""
6855 6859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7132 7136 proof_build_time "0.004"
0 0 rep_mul_matrix "0.004"
7119 7131 context_used ""
7132 7136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.005"
0 0 trivial_rep_hom "0.005"
7818 7838 context_used ""
7839 7843 proof_check_time "0.001"
0 0 vo_compile_time "0.672"
