COQAUX1 938cfc218d28a2919d75eb3e2fff9c5c /home/jmw150/backup/code/projects/cag/theories/Representation.v
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.014"
0 0 GLMat_eq "0.014"
1521 1554 context_used ""
1555 1559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.005"
0 0 GL_mul_right_inv_aux "0.005"
2025 2048 context_used ""
2049 2053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.005"
0 0 GL_mul_left_inv_aux "0.005"
2425 2447 context_used ""
2448 2452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.003"
0 0 GL_assoc "0.003"
3661 3678 context_used ""
3679 3683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.003"
0 0 GL_id_right "0.003"
3876 3896 context_used ""
3897 3901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.003"
0 0 GL_id_left "0.003"
4093 4113 context_used ""
4114 4118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.002"
0 0 GL_inv_right "0.002"
4276 4299 context_used ""
4300 4304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4483 4487 proof_build_time "0.002"
0 0 GL_inv_left "0.002"
4460 4482 context_used ""
4483 4487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5618 5622 proof_build_time "0.003"
0 0 rep_identity "0.003"
5605 5617 context_used ""
5618 5622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.002"
0 0 rep_inv_glmat "0.002"
5839 5847 context_used ""
5848 5852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.003"
0 0 rep_inv_matrix "0.003"
6090 6102 context_used ""
6103 6107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6380 6384 proof_build_time "0.004"
0 0 rep_mul_matrix "0.004"
6367 6379 context_used ""
6380 6384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7081 7085 proof_build_time "0.005"
0 0 trivial_rep_hom "0.005"
7060 7080 context_used ""
7081 7085 proof_check_time "0.001"
0 0 vo_compile_time "0.583"
