COQAUX1 3c29f46a743ba1bf5a59fe7cf171c04a /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Sheaves.v
0 0 VernacProof "tac:no using:no"
7178 7186 proof_build_time "0.003"
7178 7186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7656 7665 proof_build_time "0.000"
0 0 ker_presheaf "0.000"
7656 7665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7866 7875 proof_build_time "0.000"
0 0 ker_sheaf "0.000"
7866 7875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11132 11141 proof_build_time "0.000"
0 0 CC_group "0.000"
11132 11141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11810 11819 proof_build_time "0.000"
0 0 hol_group "0.000"
11810 11819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12323 12331 proof_build_time "0.001"
12323 12331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12965 12973 proof_build_time "0.001"
12965 12973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13122 13131 proof_build_time "0.000"
0 0 O_sheaf "0.000"
13122 13131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14925 14934 proof_build_time "0.000"
0 0 pq_group "0.000"
14925 14934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18154 18163 proof_build_time "0.000"
0 0 exp_sequence_exact "0.000"
18154 18163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18858 18867 proof_build_time "0.000"
0 0 restriction_sequence_exact "0.000"
18858 18867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19500 19509 proof_build_time "0.000"
0 0 deRham_exact "0.000"
19500 19509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20229 20238 proof_build_time "0.000"
0 0 dolbeault_exact "0.000"
20229 20238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24563 24567 proof_build_time "0.001"
0 0 cech_d0_squared "0.001"
24554 24562 context_used ""
24563 24567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24988 24992 proof_build_time "0.000"
0 0 cech_d1_squared "0.000"
24971 24987 context_used ""
24988 24992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28132 28136 proof_build_time "0.000"
0 0 H0_is_global_sections "0.000"
28123 28131 context_used ""
28132 28136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28951 28955 proof_build_time "0.000"
0 0 refinement_map_independent "0.000"
28934 28950 context_used ""
28951 28955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30404 30408 proof_build_time "0.000"
0 0 leray_theorem "0.000"
30387 30403 context_used ""
30404 30408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31295 31299 proof_build_time "0.000"
0 0 long_exact_sequence "0.000"
31278 31294 context_used ""
31295 31299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31801 31810 proof_build_time "0.000"
0 0 lift_iff_connecting_zero "0.000"
31801 31810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32958 32967 proof_build_time "0.000"
0 0 fine_sheaf_vanishing "0.000"
32958 32967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33398 33402 proof_build_time "0.002"
0 0 smooth_sheaf_fine "0.002"
33389 33397 context_used ""
33398 33402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33820 33824 proof_build_time "0.002"
0 0 A_pq_sheaf_fine "0.002"
33811 33819 context_used ""
33820 33824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34093 34097 proof_build_time "0.000"
0 0 A_pq_higher_cohomology_zero "0.000"
34084 34092 context_used ""
34093 34097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35829 35838 proof_build_time "0.000"
0 0 simplicial_d_squared "0.000"
35829 35838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36540 36544 proof_build_time "0.000"
0 0 cech_simplicial_comparison "0.000"
36523 36539 context_used ""
36540 36544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37218 37227 proof_build_time "0.000"
0 0 ps_boundary_squared "0.000"
37218 37227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37693 37702 proof_build_time "0.000"
0 0 stokes_chain "0.000"
37693 37702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37954 37963 proof_build_time "0.000"
0 0 closed_form_cycle_pairing "0.000"
37954 37963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38543 38547 proof_build_time "0.000"
0 0 deRham_theorem "0.000"
38526 38542 context_used ""
38543 38547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38816 38820 proof_build_time "0.000"
0 0 dolbeault_comparison "0.000"
38799 38815 context_used ""
38816 38820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40123 40127 proof_build_time "0.000"
0 0 mittag_leffler_obstruction "0.000"
40106 40122 context_used ""
40123 40127 proof_check_time "0.000"
0 0 vo_compile_time "0.326"
