COQAUX1 1b70ada76244658f59061fb81da0b27e /home/dev/constructive math/theories/Sheaves.v
0 0 VernacProof "tac:no using:no"
8066 8074 proof_build_time "0.013"
8066 8074 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14135 14143 proof_build_time "0.003"
14135 14143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30544 30548 proof_build_time "0.011"
0 0 ag_add_sub_cancel_mid "0.011"
30531 30543 context_used ""
30544 30548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30701 30705 proof_build_time "0.002"
0 0 ag_zero_l "0.002"
30684 30700 context_used ""
30701 30705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30871 30875 proof_build_time "0.002"
0 0 ag_neg_zero_l "0.002"
30855 30870 context_used ""
30871 30875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31275 31279 proof_build_time "0.007"
0 0 ag_add_cancel_l "0.007"
31265 31274 context_used ""
31275 31279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31566 31570 proof_build_time "0.003"
0 0 ag_add_neg_eq_zero "0.003"
31545 31565 context_used ""
31566 31570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32226 32230 proof_build_time "0.008"
0 0 psf_res_zero "0.008"
32213 32225 context_used ""
32226 32230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36780 36784 proof_build_time "0.258"
0 0 cech_d0_squared "0.258"
36751 36779 context_used ""
36780 36784 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
39647 39651 proof_build_time "0.006"
0 0 cech_d0_zero "0.006"
39631 39646 context_used ""
39647 39651 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39991 39995 proof_build_time "0.005"
0 0 cech_d0_is_cocycle "0.005"
39968 39990 context_used ""
39991 39995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40485 40489 proof_build_time "0.016"
0 0 Cech1_coboundary_is_cocycle "0.016"
40462 40484 context_used ""
40485 40489 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41005 41009 proof_build_time "0.011"
0 0 Cech1_zero_cocycle "0.011"
40988 41004 context_used ""
41005 41009 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42526 42530 proof_build_time "0.006"
0 0 H1_cech_equiv_refl "0.006"
42510 42525 context_used ""
42526 42530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44407 44411 proof_build_time "0.028"
0 0 H0_is_global_sections "0.028"
44389 44406 context_used ""
44407 44411 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45282 45286 proof_build_time "0.012"
0 0 section_to_H0 "0.012"
45266 45281 context_used ""
45282 45286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55836 55840 proof_build_time "0.015"
0 0 star_spec "0.015"
55821 55835 context_used ""
55836 55840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57093 57097 proof_build_time "0.002"
0 0 simplicial_d_squared "0.002"
57061 57092 context_used ""
57093 57097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60074 60078 proof_build_time "0.001"
0 0 ps_boundary_squared "0.001"
60043 60073 context_used ""
60074 60078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62098 62102 proof_build_time "0.001"
0 0 stokes_chain "0.001"
62077 62097 context_used ""
62098 62102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62898 62902 proof_build_time "0.001"
0 0 closed_form_cycle_pairing "0.001"
62859 62897 context_used ""
62898 62902 proof_check_time "0.001"
0 0 vo_compile_time "1.899"
