COQAUX1 0ea117a2b56823af4e835023e62fca1d /home/dev/constructive math/theories/Topology.v
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.002"
0 0 continuous_id "0.002"
2806 2815 context_used ""
2816 2820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.002"
0 0 continuous_comp "0.002"
3112 3152 context_used ""
3153 3157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.040"
0 0 subspace_topology "0.040"
4853 4889 context_used ""
4890 4894 proof_check_time "0.024"
0 0 vo_compile_time "0.634"
