COQAUX1 0ea117a2b56823af4e835023e62fca1d /home/jmw150/backup/code/projects/cag/theories/Topology.v
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.001"
0 0 continuous_id "0.001"
2806 2815 context_used ""
2816 2820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.001"
0 0 continuous_comp "0.001"
3112 3152 context_used ""
3153 3157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.031"
0 0 subspace_topology "0.031"
4853 4889 context_used ""
4890 4894 proof_check_time "0.011"
0 0 vo_compile_time "0.378"
