DIGEST a6a406f43cce699a192f2fe017e1e0fa
FCAG.Character
R505:508 Stdlib.Lists.List <> <> lib
R510:514 Stdlib.Arith.Arith <> <> lib
R516:518 Stdlib.micromega.Lia <> <> lib
R520:525 Stdlib.QArith.QArith <> <> lib
R527:532 Stdlib.ZArith.ZArith <> <> lib
R562:597 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R607:619 Stdlib.Lists.List ListNotations <> mod
R647:653 CAG.Complex <> <> lib
R680:681 CAG.AG <> <> lib
R708:712 CAG.Group <> <> lib
R739:752 CAG.Representation <> <> lib
def 1020:1028 <> character
binder 1031:1031 <> G:1
R1047:1057 CAG.Group <> StrictGroup rec
R1059:1059 CAG.Character <> G:1 var
binder 1042:1043 <> sg:2
R1067:1069 Corelib.Init.Datatypes <> nat ind
binder 1063:1063 <> n:3
R1082:1089 CAG.Representation <> GroupRep def
R1094:1094 CAG.Character <> n:3 var
R1091:1092 CAG.Character <> sg:2 var
binder 1077:1078 <> ρ:4
R1102:1102 CAG.Character <> G:1 var
binder 1098:1098 <> g:5
R1107:1114 CAG.Complex <> CComplex rec
R1121:1125 CAG.AG <> trace def
R1128:1137 CAG.Representation <> rep_matrix def
R1142:1142 CAG.Character <> g:5 var
R1139:1140 CAG.Character <> ρ:4 var
prf 1449:1460 <> trace_cyclic
R1478:1480 CAG.AG <> Mat def
R1482:1489 CAG.Complex <> CComplex rec
binder 1472:1472 <> A:6
binder 1474:1474 <> B:7
R1497:1499 Corelib.Init.Datatypes <> nat ind
binder 1493:1493 <> p:8
R1523:1525 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1505:1509 CAG.AG <> trace def
R1512:1515 CAG.AG <> mmul def
R1517:1517 CAG.Character <> A:6 var
R1519:1519 CAG.Character <> B:7 var
R1521:1521 CAG.Character <> p:8 var
R1526:1530 CAG.AG <> trace def
R1533:1536 CAG.AG <> mmul def
R1538:1538 CAG.Character <> B:7 var
R1540:1540 CAG.Character <> A:6 var
R1542:1542 CAG.Character <> p:8 var
def 2040:2050 <> Cinject_nat
R2057:2059 Corelib.Init.Datatypes <> nat ind
binder 2053:2053 <> n:9
R2064:2071 CAG.Complex <> CComplex rec
R2084:2084 CAG.Character <> n:9 var
R2095:2095 Corelib.Init.Datatypes <> O constr
R2103:2104 CAG.Complex <> C0 def
R2110:2110 Corelib.Init.Datatypes <> S constr
R2118:2121 CAG.Complex <> Cadd def
R2123:2124 CAG.Complex <> C1 def
R2127:2137 CAG.Character <> Cinject_nat:10 def
prf 2272:2290 <> nth_default_map_seq
R2309:2312 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2306:2308 Corelib.Init.Datatypes <> nat ind
R2313:2320 CAG.Complex <> CComplex rec
binder 2302:2302 <> f:12
R2328:2335 CAG.Complex <> CComplex rec
binder 2324:2324 <> d:13
R2357:2359 Corelib.Init.Datatypes <> nat ind
binder 2343:2347 <> start:14
binder 2349:2351 <> len:15
binder 2353:2353 <> k:16
R2378:2383 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2369 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2366:2366 CAG.Character <> k:16 var
R2370:2372 CAG.Character <> len:15 var
R2433:2435 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2384:2394 CAG.AG <> nth_default def
R2396:2396 CAG.Character <> d:13 var
R2399:2406 Stdlib.Lists.List <> map abbrev
R2411:2418 Stdlib.Lists.List <> seq abbrev
R2426:2428 CAG.Character <> len:15 var
R2420:2424 CAG.Character <> start:14 var
R2408:2408 CAG.Character <> f:12 var
R2432:2432 CAG.Character <> k:16 var
R2436:2436 CAG.Character <> f:12 var
R2444:2446 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2439:2443 CAG.Character <> start:14 var
R2447:2447 CAG.Character <> k:16 var
R2620:2630 Stdlib.Arith.PeanoNat Nat add_0_r thm
R2620:2630 Stdlib.Arith.PeanoNat Nat add_0_r thm
R2620:2630 Stdlib.Arith.PeanoNat Nat add_0_r thm
R2672:2672 Corelib.Init.Datatypes <> S constr
R2672:2672 Corelib.Init.Datatypes <> S constr
R2672:2672 Corelib.Init.Datatypes <> S constr
prf 2822:2835 <> ident_row_diag
binder 2846:2846 <> m:17
binder 2848:2848 <> i:18
R2864:2869 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2855:2857 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2854:2854 CAG.Character <> i:18 var
R2858:2858 CAG.Character <> m:17 var
R2902:2904 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2870:2880 CAG.AG <> nth_default def
R2882:2883 CAG.Complex <> C0 def
R2886:2894 CAG.AG <> ident_row def
R2896:2896 CAG.Character <> m:17 var
R2898:2898 CAG.Character <> i:18 var
R2901:2901 CAG.Character <> i:18 var
R2905:2906 CAG.Complex <> C1 def
R2943:2951 CAG.AG <> ident_row def
R2964:2982 CAG.Character <> nth_default_map_seq thm
R2964:2982 CAG.Character <> nth_default_map_seq thm
R2964:2982 CAG.Character <> nth_default_map_seq thm
R3008:3018 Stdlib.Arith.PeanoNat Nat add_0_l thm
R3008:3018 Stdlib.Arith.PeanoNat Nat add_0_l thm
R3008:3018 Stdlib.Arith.PeanoNat Nat add_0_l thm
R3031:3042 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R3031:3042 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R3031:3042 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 3184:3199 <> Cinject_nat_succ
binder 3210:3210 <> n:19
R3232:3234 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3215:3225 CAG.Character <> Cinject_nat def
R3228:3228 Corelib.Init.Datatypes <> S constr
R3230:3230 CAG.Character <> n:19 var
R3235:3238 CAG.Complex <> Cadd def
R3240:3241 CAG.Complex <> C1 def
R3244:3254 CAG.Character <> Cinject_nat def
R3256:3256 CAG.Character <> n:19 var
prf 3292:3307 <> Cinject_nat_zero
R3328:3330 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3311:3321 CAG.Character <> Cinject_nat def
R3331:3332 CAG.Complex <> C0 def
prf 3473:3492 <> trace_aux_mident_aux
binder 3503:3503 <> n:20
binder 3505:3505 <> i:21
R3538:3540 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3510:3518 CAG.AG <> trace_aux def
R3521:3530 CAG.AG <> mident_aux def
R3532:3532 CAG.Character <> n:20 var
R3534:3534 CAG.Character <> i:21 var
R3537:3537 CAG.Character <> i:21 var
R3541:3551 CAG.Character <> Cinject_nat def
R3553:3553 CAG.Character <> n:20 var
R3779:3792 CAG.Character <> ident_row_diag thm
R3779:3792 CAG.Character <> ident_row_diag thm
R3779:3792 CAG.Character <> ident_row_diag thm
prf 3903:3914 <> trace_mident
R3930:3932 Corelib.Init.Datatypes <> nat ind
binder 3926:3926 <> n:22
R3954:3956 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3938:3942 CAG.AG <> trace def
R3945:3950 CAG.AG <> mident def
R3952:3952 CAG.Character <> n:22 var
R3957:3967 CAG.Character <> Cinject_nat def
R3969:3969 CAG.Character <> n:22 var
R3997:4001 CAG.AG <> trace def
R4004:4009 CAG.AG <> mident def
R4020:4039 CAG.Character <> trace_aux_mident_aux thm
R4020:4039 CAG.Character <> trace_aux_mident_aux thm
prf 4106:4115 <> trace_madd
R4133:4135 CAG.AG <> Mat def
R4137:4144 CAG.Complex <> CComplex rec
binder 4127:4127 <> A:23
binder 4129:4129 <> B:24
R4166:4168 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4150:4154 CAG.AG <> trace def
R4157:4160 CAG.AG <> madd def
R4162:4162 CAG.Character <> A:23 var
R4164:4164 CAG.Character <> B:24 var
R4169:4172 CAG.Complex <> Cadd def
R4175:4179 CAG.AG <> trace def
R4181:4181 CAG.Character <> A:23 var
R4185:4189 CAG.AG <> trace def
R4191:4191 CAG.Character <> B:24 var
sec 4443:4451 <> CharFacts
var  4464:4464 CharFacts G
var  4475:4476 CharFacts sg
var  4496:4496 CharFacts n
var  4506:4507 CharFacts ρ
R4480:4490 CAG.Group <> StrictGroup rec
R4492:4492 CAG.Character <> G:25 var
R4500:4502 Corelib.Init.Datatypes <> nat ind
R4511:4518 CAG.Representation <> GroupRep def
R4523:4523 CAG.Character <> n:27 var
R4520:4521 CAG.Character <> sg:26 var
prf 4592:4604 <> char_identity
R4632:4634 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4610:4618 CAG.Character <> character def
R4624:4625 CAG.Group <> se proj
R4627:4627 CAG.Character <> CharFacts.G var
R4629:4630 CAG.Character <> CharFacts.sg var
R4620:4621 CAG.Character <> CharFacts.ρ var
R4635:4645 CAG.Character <> Cinject_nat def
R4647:4647 CAG.Character <> CharFacts.n var
R4666:4674 CAG.Character <> character def
R4688:4699 CAG.Representation <> rep_identity thm
R4706:4707 CAG.Character <> CharFacts.ρ var
R4704:4704 CAG.Character <> CharFacts.n var
R4701:4702 CAG.Character <> CharFacts.sg var
R4688:4699 CAG.Representation <> rep_identity thm
R4706:4707 CAG.Character <> CharFacts.ρ var
R4704:4704 CAG.Character <> CharFacts.n var
R4701:4702 CAG.Character <> CharFacts.sg var
R4688:4699 CAG.Representation <> rep_identity thm
R4706:4707 CAG.Character <> CharFacts.ρ var
R4704:4704 CAG.Character <> CharFacts.n var
R4701:4702 CAG.Character <> CharFacts.sg var
R4719:4730 CAG.Character <> trace_mident thm
R4719:4730 CAG.Character <> trace_mident thm
prf 4798:4810 <> char_class_fn
R4827:4827 CAG.Character <> CharFacts.G var
binder 4821:4821 <> g:29
binder 4823:4823 <> h:30
R4886:4890 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4832:4840 CAG.Character <> character def
R4846:4849 CAG.Group <> smul proj
R4851:4851 CAG.Character <> CharFacts.G var
R4853:4854 CAG.Character <> CharFacts.sg var
R4856:4856 CAG.Character <> h:30 var
R4859:4862 CAG.Group <> smul proj
R4864:4864 CAG.Character <> CharFacts.G var
R4866:4867 CAG.Character <> CharFacts.sg var
R4869:4869 CAG.Character <> g:29 var
R4872:4875 CAG.Group <> sinv proj
R4877:4877 CAG.Character <> CharFacts.G var
R4879:4880 CAG.Character <> CharFacts.sg var
R4882:4882 CAG.Character <> h:30 var
R4842:4843 CAG.Character <> CharFacts.ρ var
R4891:4899 CAG.Character <> character def
R4904:4904 CAG.Character <> g:29 var
R4901:4902 CAG.Character <> CharFacts.ρ var
R4937:4945 CAG.Character <> character def
R4948:4957 CAG.Representation <> rep_matrix def
R5031:5037 CAG.Group <> hom_mul proj
R5045:5048 CAG.Group <> smul proj
R5050:5050 CAG.Character <> CharFacts.G var
R5052:5053 CAG.Character <> CharFacts.sg var
R5058:5061 CAG.Group <> sinv proj
R5063:5063 CAG.Character <> CharFacts.G var
R5065:5066 CAG.Character <> CharFacts.sg var
R5039:5040 CAG.Character <> CharFacts.ρ var
R5031:5037 CAG.Group <> hom_mul proj
R5045:5048 CAG.Group <> smul proj
R5050:5050 CAG.Character <> CharFacts.G var
R5052:5053 CAG.Character <> CharFacts.sg var
R5058:5061 CAG.Group <> sinv proj
R5063:5063 CAG.Character <> CharFacts.G var
R5065:5066 CAG.Character <> CharFacts.sg var
R5039:5040 CAG.Character <> CharFacts.ρ var
R5031:5037 CAG.Group <> hom_mul proj
R5045:5048 CAG.Group <> smul proj
R5050:5050 CAG.Character <> CharFacts.G var
R5052:5053 CAG.Character <> CharFacts.sg var
R5058:5061 CAG.Group <> sinv proj
R5063:5063 CAG.Character <> CharFacts.G var
R5065:5066 CAG.Character <> CharFacts.sg var
R5039:5040 CAG.Character <> CharFacts.ρ var
R5085:5091 CAG.Group <> hom_mul proj
R5099:5102 CAG.Group <> sinv proj
R5104:5104 CAG.Character <> CharFacts.G var
R5106:5107 CAG.Character <> CharFacts.sg var
R5093:5094 CAG.Character <> CharFacts.ρ var
R5085:5091 CAG.Group <> hom_mul proj
R5099:5102 CAG.Group <> sinv proj
R5104:5104 CAG.Character <> CharFacts.G var
R5106:5107 CAG.Character <> CharFacts.sg var
R5093:5094 CAG.Character <> CharFacts.ρ var
R5085:5091 CAG.Group <> hom_mul proj
R5099:5102 CAG.Group <> sinv proj
R5104:5104 CAG.Character <> CharFacts.G var
R5106:5107 CAG.Character <> CharFacts.sg var
R5093:5094 CAG.Character <> CharFacts.ρ var
R5125:5131 CAG.Group <> hom_inv thm
R5155:5156 CAG.Character <> CharFacts.ρ var
R5137:5150 CAG.Representation <> GL_StrictGroup def
R5152:5152 CAG.Character <> CharFacts.n var
R5133:5134 CAG.Character <> CharFacts.sg var
R5125:5131 CAG.Group <> hom_inv thm
R5155:5156 CAG.Character <> CharFacts.ρ var
R5137:5150 CAG.Representation <> GL_StrictGroup def
R5152:5152 CAG.Character <> CharFacts.n var
R5133:5134 CAG.Character <> CharFacts.sg var
R5125:5131 CAG.Group <> hom_inv thm
R5155:5156 CAG.Character <> CharFacts.ρ var
R5137:5150 CAG.Representation <> GL_StrictGroup def
R5152:5152 CAG.Character <> CharFacts.n var
R5133:5134 CAG.Character <> CharFacts.sg var
R5350:5361 CAG.Character <> trace_cyclic prfax
R5368:5373 CAG.Representation <> gl_mat proj
R5376:5381 CAG.Group <> hom_fn proj
R5383:5384 CAG.Character <> CharFacts.ρ var
R5395:5398 CAG.AG <> mmul def
R5401:5406 CAG.Representation <> gl_mat proj
R5409:5414 CAG.Group <> hom_fn proj
R5416:5417 CAG.Character <> CharFacts.ρ var
R5424:5433 CAG.Representation <> gl_inv_mat proj
R5436:5441 CAG.Group <> hom_fn proj
R5443:5444 CAG.Character <> CharFacts.ρ var
R5450:5450 CAG.Character <> CharFacts.n var
R5457:5457 CAG.Character <> CharFacts.n var
R5350:5361 CAG.Character <> trace_cyclic prfax
R5368:5373 CAG.Representation <> gl_mat proj
R5376:5381 CAG.Group <> hom_fn proj
R5383:5384 CAG.Character <> CharFacts.ρ var
R5395:5398 CAG.AG <> mmul def
R5401:5406 CAG.Representation <> gl_mat proj
R5409:5414 CAG.Group <> hom_fn proj
R5416:5417 CAG.Character <> CharFacts.ρ var
R5424:5433 CAG.Representation <> gl_inv_mat proj
R5436:5441 CAG.Group <> hom_fn proj
R5443:5444 CAG.Character <> CharFacts.ρ var
R5450:5450 CAG.Character <> CharFacts.n var
R5457:5457 CAG.Character <> CharFacts.n var
R5350:5361 CAG.Character <> trace_cyclic prfax
R5368:5373 CAG.Representation <> gl_mat proj
R5376:5381 CAG.Group <> hom_fn proj
R5383:5384 CAG.Character <> CharFacts.ρ var
R5395:5398 CAG.AG <> mmul def
R5401:5406 CAG.Representation <> gl_mat proj
R5409:5414 CAG.Group <> hom_fn proj
R5416:5417 CAG.Character <> CharFacts.ρ var
R5424:5433 CAG.Representation <> gl_inv_mat proj
R5436:5441 CAG.Group <> hom_fn proj
R5443:5444 CAG.Character <> CharFacts.ρ var
R5450:5450 CAG.Character <> CharFacts.n var
R5457:5457 CAG.Character <> CharFacts.n var
R5540:5549 CAG.AG <> mmul_assoc prfax
R5540:5549 CAG.AG <> mmul_assoc prfax
R5540:5549 CAG.AG <> mmul_assoc prfax
R5608:5618 CAG.Representation <> gl_left_inv proj
R5621:5626 CAG.Group <> hom_fn proj
R5628:5629 CAG.Character <> CharFacts.ρ var
R5608:5618 CAG.Representation <> gl_left_inv proj
R5621:5626 CAG.Group <> hom_fn proj
R5628:5629 CAG.Character <> CharFacts.ρ var
R5608:5618 CAG.Representation <> gl_left_inv proj
R5621:5626 CAG.Group <> hom_fn proj
R5628:5629 CAG.Character <> CharFacts.ρ var
R5671:5687 CAG.AG <> mmul_mident_right prfax
R5671:5687 CAG.AG <> mmul_mident_right prfax
R5671:5687 CAG.AG <> mmul_mident_right prfax
R5671:5687 CAG.AG <> mmul_mident_right prfax
R5718:5722 CAG.Representation <> gl_wf proj
R5725:5730 CAG.Group <> hom_fn proj
R5732:5733 CAG.Character <> CharFacts.ρ var
R5718:5722 CAG.Representation <> gl_wf proj
R5725:5730 CAG.Group <> hom_fn proj
R5732:5733 CAG.Character <> CharFacts.ρ var
def 5888:5901 <> is_unitary_rep
R5926:5926 CAG.Character <> CharFacts.G var
binder 5922:5922 <> g:31
R6021:6027 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5933:5936 CAG.AG <> mmul def
R5939:5948 CAG.Representation <> rep_matrix def
R5953:5953 CAG.Character <> g:31 var
R5950:5951 CAG.Character <> CharFacts.ρ var
R5966:5973 Stdlib.Lists.List <> map abbrev
R5993:6002 CAG.Representation <> rep_matrix def
R6007:6007 CAG.Character <> g:31 var
R6004:6005 CAG.Character <> CharFacts.ρ var
R5976:5983 Stdlib.Lists.List <> map abbrev
R5985:5989 CAG.Complex <> Cconj def
R6020:6020 CAG.Character <> CharFacts.n var
R6028:6033 CAG.AG <> mident def
R6035:6035 CAG.Character <> CharFacts.n var
prf 6045:6060 <> char_inv_unitary
R6071:6084 CAG.Character <> is_unitary_rep def
binder 6063:6067 <> Hunit:32
R6100:6100 CAG.Character <> CharFacts.G var
binder 6096:6096 <> g:33
R6131:6135 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6105:6113 CAG.Character <> character def
R6119:6122 CAG.Group <> sinv proj
R6124:6124 CAG.Character <> CharFacts.G var
R6126:6127 CAG.Character <> CharFacts.sg var
R6129:6129 CAG.Character <> g:33 var
R6115:6116 CAG.Character <> CharFacts.ρ var
R6136:6140 CAG.Complex <> Cconj def
R6143:6151 CAG.Character <> character def
R6156:6156 CAG.Character <> g:33 var
R6153:6154 CAG.Character <> CharFacts.ρ var
prf 6249:6256 <> char_mul
R6273:6273 CAG.Character <> CharFacts.G var
binder 6267:6267 <> g:34
binder 6269:6269 <> h:35
R6306:6310 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6278:6286 CAG.Character <> character def
R6292:6295 CAG.Group <> smul proj
R6297:6297 CAG.Character <> CharFacts.G var
R6299:6300 CAG.Character <> CharFacts.sg var
R6302:6302 CAG.Character <> g:34 var
R6304:6304 CAG.Character <> h:35 var
R6288:6289 CAG.Character <> CharFacts.ρ var
R6311:6315 CAG.AG <> trace def
R6318:6321 CAG.AG <> mmul def
R6324:6333 CAG.Representation <> rep_matrix def
R6338:6338 CAG.Character <> g:34 var
R6335:6336 CAG.Character <> CharFacts.ρ var
R6342:6351 CAG.Representation <> rep_matrix def
R6356:6356 CAG.Character <> h:35 var
R6353:6354 CAG.Character <> CharFacts.ρ var
R6359:6359 CAG.Character <> CharFacts.n var
R6391:6399 CAG.Character <> character def
R6412:6425 CAG.Representation <> rep_mul_matrix thm
R6412:6425 CAG.Representation <> rep_mul_matrix thm
R6412:6425 CAG.Representation <> rep_mul_matrix thm
R6451:6459 CAG.Character CharFacts <> sec
def 6899:6908 <> block_diag
R6917:6919 CAG.AG <> Mat def
R6921:6928 CAG.Complex <> CComplex rec
binder 6911:6911 <> A:36
binder 6913:6913 <> B:37
R6936:6938 Corelib.Init.Datatypes <> nat ind
binder 6932:6932 <> m:38
R6943:6945 CAG.AG <> Mat def
R6947:6954 CAG.Complex <> CComplex rec
R6961:6968 Stdlib.Lists.List <> app abbrev
R7028:7035 Stdlib.Lists.List <> map abbrev
R7087:7087 CAG.Character <> B:37 var
binder 7042:7044 <> row:39
R7049:7056 Stdlib.Lists.List <> app abbrev
R7082:7084 CAG.Character <> row:39 var
R7059:7063 CAG.AG <> vzero def
R7066:7076 Stdlib.Lists.List <> length abbrev
R7078:7078 CAG.Character <> A:36 var
R6975:6982 Stdlib.Lists.List <> map abbrev
R7020:7020 CAG.Character <> A:36 var
binder 6989:6991 <> row:40
R6996:7003 Stdlib.Lists.List <> app abbrev
R7010:7014 CAG.AG <> vzero def
R7016:7016 CAG.Character <> m:38 var
R7005:7007 CAG.Character <> row:40 var
prf 7098:7110 <> block_diag_wf
binder 7121:7121 <> n:41
binder 7123:7123 <> m:42
binder 7125:7125 <> A:43
binder 7127:7127 <> B:44
R7144:7147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7137 CAG.AG <> Mat_wf def
R7139:7139 CAG.Character <> n:41 var
R7141:7141 CAG.Character <> n:41 var
R7143:7143 CAG.Character <> A:43 var
R7160:7165 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7148:7153 CAG.AG <> Mat_wf def
R7155:7155 CAG.Character <> m:42 var
R7157:7157 CAG.Character <> m:42 var
R7159:7159 CAG.Character <> B:44 var
R7166:7171 CAG.AG <> Mat_wf def
R7175:7177 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7174:7174 CAG.Character <> n:41 var
R7178:7178 CAG.Character <> m:42 var
R7183:7185 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7182:7182 CAG.Character <> n:41 var
R7186:7186 CAG.Character <> m:42 var
R7190:7199 CAG.Character <> block_diag def
R7201:7201 CAG.Character <> A:43 var
R7203:7203 CAG.Character <> B:44 var
R7205:7205 CAG.Character <> m:42 var
R7271:7280 CAG.Character <> block_diag def
R7283:7288 CAG.AG <> Mat_wf def
R7343:7357 Stdlib.Lists.List <> length_app thm
R7360:7374 Stdlib.Lists.List <> length_map thm
R7377:7391 Stdlib.Lists.List <> length_map thm
R7343:7357 Stdlib.Lists.List <> length_app thm
R7343:7357 Stdlib.Lists.List <> length_app thm
R7360:7374 Stdlib.Lists.List <> length_map thm
R7360:7374 Stdlib.Lists.List <> length_map thm
R7377:7391 Stdlib.Lists.List <> length_map thm
R7377:7391 Stdlib.Lists.List <> length_map thm
R7501:7515 Stdlib.Lists.List <> in_app_iff thm
R7501:7515 Stdlib.Lists.List <> in_app_iff thm
R7501:7515 Stdlib.Lists.List <> in_app_iff thm
R7619:7633 Stdlib.Lists.List <> in_map_iff thm
R7619:7633 Stdlib.Lists.List <> in_map_iff thm
R7619:7633 Stdlib.Lists.List <> in_map_iff thm
R7694:7708 Stdlib.Lists.List <> length_app thm
R7711:7722 CAG.AG <> vzero_length thm
R7694:7708 Stdlib.Lists.List <> length_app thm
R7694:7708 Stdlib.Lists.List <> length_app thm
R7711:7722 CAG.AG <> vzero_length thm
R7711:7722 CAG.AG <> vzero_length thm
R7835:7849 Stdlib.Lists.List <> in_map_iff thm
R7835:7849 Stdlib.Lists.List <> in_map_iff thm
R7835:7849 Stdlib.Lists.List <> in_map_iff thm
R7910:7924 Stdlib.Lists.List <> length_app thm
R7927:7938 CAG.AG <> vzero_length thm
R7910:7924 Stdlib.Lists.List <> length_app thm
R7910:7924 Stdlib.Lists.List <> length_app thm
R7927:7938 CAG.AG <> vzero_length thm
R7927:7938 CAG.AG <> vzero_length thm
prf 8055:8070 <> trace_block_diag
R8088:8090 CAG.AG <> Mat def
R8092:8099 CAG.Complex <> CComplex rec
binder 8082:8082 <> A:45
binder 8084:8084 <> B:46
R8109:8111 Corelib.Init.Datatypes <> nat ind
binder 8103:8103 <> n:47
binder 8105:8105 <> m:48
R8129:8132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8122 CAG.AG <> Mat_wf def
R8124:8124 CAG.Character <> n:47 var
R8126:8126 CAG.Character <> n:47 var
R8128:8128 CAG.Character <> A:45 var
R8145:8150 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8133:8138 CAG.AG <> Mat_wf def
R8140:8140 CAG.Character <> m:48 var
R8142:8142 CAG.Character <> m:48 var
R8144:8144 CAG.Character <> B:46 var
R8175:8177 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8151:8155 CAG.AG <> trace def
R8158:8167 CAG.Character <> block_diag def
R8169:8169 CAG.Character <> A:45 var
R8171:8171 CAG.Character <> B:46 var
R8173:8173 CAG.Character <> m:48 var
R8178:8181 CAG.Complex <> Cadd def
R8184:8188 CAG.AG <> trace def
R8190:8190 CAG.Character <> A:45 var
R8194:8198 CAG.AG <> trace def
R8200:8200 CAG.Character <> B:46 var
prf 8308:8330 <> GL_direct_sum_right_inv
R8348:8350 Corelib.Init.Datatypes <> nat ind
binder 8342:8342 <> n:49
binder 8344:8344 <> m:50
R8358:8362 CAG.Representation <> GLMat rec
R8364:8364 CAG.Character <> n:49 var
binder 8354:8354 <> A:51
R8372:8376 CAG.Representation <> GLMat rec
R8378:8378 CAG.Character <> m:50 var
binder 8368:8368 <> B:52
R8492:8496 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8384:8387 CAG.AG <> mmul def
R8390:8399 CAG.Character <> block_diag def
R8402:8407 CAG.Representation <> gl_mat proj
R8409:8409 CAG.Character <> A:51 var
R8413:8418 CAG.Representation <> gl_mat proj
R8420:8420 CAG.Character <> B:52 var
R8423:8423 CAG.Character <> m:50 var
R8434:8443 CAG.Character <> block_diag def
R8446:8455 CAG.Representation <> gl_inv_mat proj
R8457:8457 CAG.Character <> A:51 var
R8461:8470 CAG.Representation <> gl_inv_mat proj
R8472:8472 CAG.Character <> B:52 var
R8475:8475 CAG.Character <> m:50 var
R8487:8489 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8486:8486 CAG.Character <> n:49 var
R8490:8490 CAG.Character <> m:50 var
R8497:8502 CAG.AG <> mident def
R8506:8508 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8505:8505 CAG.Character <> n:49 var
R8509:8509 CAG.Character <> m:50 var
prf 8537:8558 <> GL_direct_sum_left_inv
R8576:8578 Corelib.Init.Datatypes <> nat ind
binder 8570:8570 <> n:53
binder 8572:8572 <> m:54
R8586:8590 CAG.Representation <> GLMat rec
R8592:8592 CAG.Character <> n:53 var
binder 8582:8582 <> A:55
R8600:8604 CAG.Representation <> GLMat rec
R8606:8606 CAG.Character <> m:54 var
binder 8596:8596 <> B:56
R8720:8724 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8612:8615 CAG.AG <> mmul def
R8618:8627 CAG.Character <> block_diag def
R8630:8639 CAG.Representation <> gl_inv_mat proj
R8641:8641 CAG.Character <> A:55 var
R8645:8654 CAG.Representation <> gl_inv_mat proj
R8656:8656 CAG.Character <> B:56 var
R8659:8659 CAG.Character <> m:54 var
R8670:8679 CAG.Character <> block_diag def
R8682:8687 CAG.Representation <> gl_mat proj
R8689:8689 CAG.Character <> A:55 var
R8693:8698 CAG.Representation <> gl_mat proj
R8700:8700 CAG.Character <> B:56 var
R8703:8703 CAG.Character <> m:54 var
R8715:8717 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8714:8714 CAG.Character <> n:53 var
R8718:8718 CAG.Character <> m:54 var
R8725:8730 CAG.AG <> mident def
R8734:8736 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8733:8733 CAG.Character <> n:53 var
R8737:8737 CAG.Character <> m:54 var
def 8770:8782 <> GL_direct_sum
R8791:8793 Corelib.Init.Datatypes <> nat ind
binder 8785:8785 <> n:57
binder 8787:8787 <> m:58
R8801:8805 CAG.Representation <> GLMat rec
R8807:8807 CAG.Character <> n:57 var
binder 8797:8797 <> A:59
R8815:8819 CAG.Representation <> GLMat rec
R8821:8821 CAG.Character <> m:58 var
binder 8811:8811 <> B:60
R8830:8834 CAG.Representation <> GLMat rec
R8838:8840 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8837:8837 CAG.Character <> n:57 var
R8841:8841 CAG.Character <> m:58 var
R8849:8852 CAG.Representation <> mkGL constr
R8856:8858 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8855:8855 CAG.Character <> n:57 var
R8859:8859 CAG.Character <> m:58 var
R8867:8876 CAG.Character <> block_diag def
R8879:8884 CAG.Representation <> gl_mat proj
R8886:8886 CAG.Character <> A:59 var
R8890:8895 CAG.Representation <> gl_mat proj
R8897:8897 CAG.Character <> B:60 var
R8900:8900 CAG.Character <> m:58 var
R8908:8917 CAG.Character <> block_diag def
R8920:8929 CAG.Representation <> gl_inv_mat proj
R8931:8931 CAG.Character <> A:59 var
R8935:8944 CAG.Representation <> gl_inv_mat proj
R8946:8946 CAG.Character <> B:60 var
R8949:8949 CAG.Character <> m:58 var
R8957:8969 CAG.Character <> block_diag_wf thm
R8971:8971 CAG.Character <> n:57 var
R8973:8973 CAG.Character <> m:58 var
R8980:8984 CAG.Representation <> gl_wf proj
R8986:8986 CAG.Character <> A:59 var
R8990:8994 CAG.Representation <> gl_wf proj
R8996:8996 CAG.Character <> B:60 var
R9005:9017 CAG.Character <> block_diag_wf thm
R9019:9019 CAG.Character <> n:57 var
R9021:9021 CAG.Character <> m:58 var
R9028:9036 CAG.Representation <> gl_inv_wf proj
R9038:9038 CAG.Character <> A:59 var
R9042:9050 CAG.Representation <> gl_inv_wf proj
R9052:9052 CAG.Character <> B:60 var
R9061:9083 CAG.Character <> GL_direct_sum_right_inv prfax
R9087:9087 CAG.Character <> B:60 var
R9085:9085 CAG.Character <> A:59 var
R9095:9116 CAG.Character <> GL_direct_sum_left_inv prfax
R9120:9120 CAG.Character <> B:60 var
R9118:9118 CAG.Character <> A:59 var
def 9222:9235 <> rep_direct_sum
binder 9238:9238 <> G:61
R9254:9264 CAG.Group <> StrictGroup rec
R9266:9266 CAG.Character <> G:61 var
binder 9249:9250 <> sg:62
R9276:9278 Corelib.Init.Datatypes <> nat ind
binder 9270:9270 <> n:63
binder 9272:9272 <> m:64
R9294:9301 CAG.Representation <> GroupRep def
R9306:9306 CAG.Character <> n:63 var
R9303:9304 CAG.Character <> sg:62 var
binder 9286:9290 <> ρ₁:65
R9318:9325 CAG.Representation <> GroupRep def
R9330:9330 CAG.Character <> m:64 var
R9327:9328 CAG.Character <> sg:62 var
binder 9310:9314 <> ρ₂:66
R9339:9346 CAG.Representation <> GroupRep def
R9353:9355 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R9352:9352 CAG.Character <> n:63 var
R9356:9356 CAG.Character <> m:64 var
R9348:9349 CAG.Character <> sg:62 var
prf 9446:9460 <> char_direct_sum
binder 9472:9472 <> G:67
R9488:9498 CAG.Group <> StrictGroup rec
R9500:9500 CAG.Character <> G:67 var
binder 9483:9484 <> sg:68
R9514:9516 Corelib.Init.Datatypes <> nat ind
binder 9508:9508 <> n:69
binder 9510:9510 <> m:70
R9528:9535 CAG.Representation <> GroupRep def
R9540:9540 CAG.Character <> n:69 var
R9537:9538 CAG.Character <> sg:68 var
binder 9520:9524 <> ρ₁:71
R9552:9559 CAG.Representation <> GroupRep def
R9564:9564 CAG.Character <> m:70 var
R9561:9562 CAG.Character <> sg:68 var
binder 9544:9548 <> ρ₂:72
R9572:9572 CAG.Character <> G:67 var
binder 9568:9568 <> g:73
R9618:9622 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9578:9586 CAG.Character <> character def
R9617:9617 CAG.Character <> g:73 var
R9589:9602 CAG.Character <> rep_direct_sum prfax
R9610:9614 CAG.Character <> ρ₂:72 var
R9604:9608 CAG.Character <> ρ₁:71 var
R9623:9626 CAG.Complex <> Cadd def
R9629:9637 CAG.Character <> character def
R9645:9645 CAG.Character <> g:73 var
R9639:9643 CAG.Character <> ρ₁:71 var
R9649:9657 CAG.Character <> character def
R9665:9665 CAG.Character <> g:73 var
R9659:9663 CAG.Character <> ρ₂:72 var
sec 10205:10220 <> CharInnerProduct
var  10233:10233 CharInnerProduct G
var  10244:10245 CharInnerProduct sg
R10249:10259 CAG.Group <> StrictGroup rec
R10261:10261 CAG.Character <> G:74 var
var  10274:10280 CharInnerProduct G_elems
R10284:10287 Corelib.Init.Datatypes <> list ind
R10289:10289 CAG.Character <> CharInnerProduct.G var
def 10369:10390 <> char_inner_product_sum
R10403:10405 Corelib.Init.Datatypes <> nat ind
binder 10397:10397 <> n:77
binder 10399:10399 <> m:78
R10421:10428 CAG.Representation <> GroupRep def
R10433:10433 CAG.Character <> n:77 var
R10430:10431 CAG.Character <> CharInnerProduct.sg var
binder 10413:10417 <> ρ₁:79
R10449:10456 CAG.Representation <> GroupRep def
R10461:10461 CAG.Character <> m:78 var
R10458:10459 CAG.Character <> CharInnerProduct.sg var
binder 10441:10445 <> ρ₂:80
R10470:10477 CAG.Complex <> CComplex rec
R10484:10498 Stdlib.Lists.List <> fold_right def
R10625:10631 CAG.Character <> CharInnerProduct.G_elems var
R10618:10619 CAG.Complex <> C0 def
binder 10509:10509 <> g:81
binder 10511:10513 <> acc:82
R10525:10528 CAG.Complex <> Cadd def
R10530:10532 CAG.Character <> acc:82 var
R10544:10547 CAG.Complex <> Cmul def
R10550:10558 CAG.Character <> character def
R10566:10566 CAG.Character <> g:81 var
R10560:10564 CAG.Character <> ρ₁:79 var
R10585:10589 CAG.Complex <> Cconj def
R10592:10600 CAG.Character <> character def
R10608:10608 CAG.Character <> g:81 var
R10602:10606 CAG.Character <> ρ₂:80 var
prf 10993:11016 <> char_orthogonality_first
R11034:11036 Corelib.Init.Datatypes <> nat ind
binder 11030:11030 <> n:83
R11054:11061 CAG.Representation <> GroupRep def
R11066:11066 CAG.Character <> n:83 var
R11063:11064 CAG.Character <> CharInnerProduct.sg var
binder 11040:11044 <> ρ₁:84
binder 11046:11050 <> ρ₂:85
binder 11148:11153 <> irr₁:86
binder 11155:11160 <> irr₂:87
R11257:11260 Corelib.Init.Logic <> True ind
R11355:11355 Corelib.Init.Logic <> I constr
R11355:11355 Corelib.Init.Logic <> I constr
R11368:11383 CAG.Character CharInnerProduct <> sec
def 11754:11759 <> RepHom
binder 11762:11762 <> G:88
R11778:11788 CAG.Group <> StrictGroup rec
R11790:11790 CAG.Character <> G:88 var
binder 11773:11774 <> sg:89
R11800:11802 Corelib.Init.Datatypes <> nat ind
binder 11794:11794 <> n:90
binder 11796:11796 <> m:91
R11818:11825 CAG.Representation <> GroupRep def
R11830:11830 CAG.Character <> n:90 var
R11827:11828 CAG.Character <> sg:89 var
binder 11810:11814 <> ρ₁:92
R11842:11849 CAG.Representation <> GroupRep def
R11854:11854 CAG.Character <> m:91 var
R11851:11852 CAG.Character <> sg:89 var
binder 11834:11838 <> ρ₂:93
R11869:11870 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11872:11874 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11887:11893 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12001:12002 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11875:11877 CAG.AG <> Mat def
R11879:11886 CAG.Complex <> CComplex rec
binder 11871:11871 <> f:94
R11906:11913 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11894:11899 CAG.AG <> Mat_wf def
R11901:11901 CAG.Character <> n:90 var
R11903:11903 CAG.Character <> m:91 var
R11905:11905 CAG.Character <> f:94 var
R11925:11925 CAG.Character <> G:88 var
binder 11921:11921 <> g:95
R11963:11971 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11934:11937 CAG.AG <> mmul def
R11939:11939 CAG.Character <> f:94 var
R11942:11951 CAG.Representation <> rep_matrix def
R11959:11959 CAG.Character <> g:95 var
R11953:11957 CAG.Character <> ρ₂:93 var
R11962:11962 CAG.Character <> m:91 var
R11972:11975 CAG.AG <> mmul def
R11978:11987 CAG.Representation <> rep_matrix def
R11995:11995 CAG.Character <> g:95 var
R11989:11993 CAG.Character <> ρ₁:92 var
R11998:11998 CAG.Character <> f:94 var
R12000:12000 CAG.Character <> m:91 var
def 12017:12024 <> zero_mat
R12033:12035 Corelib.Init.Datatypes <> nat ind
binder 12027:12027 <> n:96
binder 12029:12029 <> m:97
R12040:12042 CAG.AG <> Mat def
R12044:12051 CAG.Complex <> CComplex rec
R12058:12068 Stdlib.Lists.List <> repeat abbrev
R12089:12089 CAG.Character <> n:96 var
R12071:12081 Stdlib.Lists.List <> repeat abbrev
R12086:12086 CAG.Character <> m:97 var
R12083:12084 CAG.Complex <> C0 def
def 12104:12117 <> is_irreducible
binder 12120:12120 <> G:98
R12136:12146 CAG.Group <> StrictGroup rec
R12148:12148 CAG.Character <> G:98 var
binder 12131:12132 <> sg:99
R12156:12158 Corelib.Init.Datatypes <> nat ind
binder 12152:12152 <> n:100
R12171:12178 CAG.Representation <> GroupRep def
R12183:12183 CAG.Character <> n:100 var
R12180:12181 CAG.Character <> sg:99 var
binder 12166:12167 <> ρ:101
R12210:12212 Corelib.Init.Datatypes <> nat ind
binder 12206:12206 <> m:102
R12222:12229 CAG.Representation <> GroupRep def
R12234:12234 CAG.Character <> m:102 var
R12231:12232 CAG.Character <> sg:99 var
binder 12216:12218 <> ρ':103
R12242:12247 CAG.Character <> RepHom def
R12256:12257 CAG.Character <> ρ:101 var
R12252:12254 CAG.Character <> ρ':103 var
R12249:12250 CAG.Character <> sg:99 var
binder 12238:12238 <> f:104
R12291:12294 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12276:12278 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12265:12273 Corelib.Init.Specif <> proj1_sig def
R12275:12275 CAG.Character <> f:104 var
R12279:12286 CAG.Character <> zero_mat def
R12288:12288 CAG.Character <> n:100 var
R12290:12290 CAG.Character <> m:102 var
R12296:12298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12295:12295 CAG.Character <> m:102 var
R12299:12299 CAG.Character <> n:100 var
prf 12309:12320 <> schurs_lemma
binder 12332:12332 <> G:105
R12348:12358 CAG.Group <> StrictGroup rec
R12360:12360 CAG.Character <> G:105 var
binder 12343:12344 <> sg:106
R12374:12376 Corelib.Init.Datatypes <> nat ind
binder 12368:12368 <> n:107
binder 12370:12370 <> m:108
R12388:12395 CAG.Representation <> GroupRep def
R12400:12400 CAG.Character <> n:107 var
R12397:12398 CAG.Character <> sg:106 var
binder 12380:12384 <> ρ₁:109
R12412:12419 CAG.Representation <> GroupRep def
R12424:12424 CAG.Character <> m:108 var
R12421:12422 CAG.Character <> sg:106 var
binder 12404:12408 <> ρ₂:110
R12453:12458 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12430:12443 CAG.Character <> is_irreducible def
R12448:12452 CAG.Character <> ρ₁:109 var
R12445:12446 CAG.Character <> sg:106 var
R12482:12487 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12459:12472 CAG.Character <> is_irreducible def
R12477:12481 CAG.Character <> ρ₂:110 var
R12474:12475 CAG.Character <> sg:106 var
R12500:12505 CAG.Character <> RepHom def
R12516:12520 CAG.Character <> ρ₂:110 var
R12510:12514 CAG.Character <> ρ₁:109 var
R12507:12508 CAG.Character <> sg:106 var
binder 12496:12496 <> f:111
R12554:12562 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12654:12654 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12539:12541 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12528:12536 Corelib.Init.Specif <> proj1_sig def
R12538:12538 CAG.Character <> f:111 var
R12542:12549 CAG.Character <> zero_mat def
R12551:12551 CAG.Character <> n:107 var
R12553:12553 CAG.Character <> m:108 var
R12568:12571 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12564:12566 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12563:12563 CAG.Character <> n:107 var
R12567:12567 CAG.Character <> m:108 var
R12572:12579 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12592:12600 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12584:12591 CAG.Complex <> CComplex rec
binder 12580:12580 <> c:112
R12612:12614 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12601:12609 Corelib.Init.Specif <> proj1_sig def
R12611:12611 CAG.Character <> f:111 var
R12615:12622 Stdlib.Lists.List <> map abbrev
R12645:12650 CAG.AG <> mident def
R12652:12652 CAG.Character <> n:107 var
R12625:12632 Stdlib.Lists.List <> map abbrev
R12635:12638 CAG.Complex <> Cmul def
R12640:12640 CAG.Character <> c:112 var
