DIGEST f3a7e8bd7ed006a4f35fa1d0879581a6
FCAG.Coinductive
R68:71 Stdlib.Lists.List <> <> lib
R81:93 Stdlib.Lists.List ListNotations <> mod
ind 109:114 <> Stream
constr 125:127 <> Seq
R134:137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R131:133 Corelib.Init.Datatypes <> nat ind
R144:147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R138:143 CAG.Coinductive <> Stream:1 ind
R148:153 CAG.Coinductive <> Stream:1 ind
ind 169:174 <> stream
constr 194:197 <> Cons
binder 177:177 <> A:3
R202:205 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R201:201 CAG.Coinductive <> A:3 var
R214:217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R206:211 CAG.Coinductive <> stream:4 ind
R213:213 CAG.Coinductive <> A:3 var
R218:223 CAG.Coinductive <> stream:4 ind
R225:225 CAG.Coinductive <> A:3 var
ind 239:243 <> Digit
constr 257:258 <> D0
constr 262:263 <> D1
constr 267:268 <> D2
constr 272:273 <> D3
constr 277:278 <> D4
constr 282:283 <> D5
constr 287:288 <> D6
constr 292:293 <> D7
constr 297:298 <> D8
constr 302:303 <> D9
scheme 239:243 <> Digit_rect
scheme 239:243 <> Digit_ind
scheme 239:243 <> Digit_rec
scheme 239:243 <> Digit_sind
def 345:351 <> Decimal
R356:361 CAG.Coinductive <> stream coind
R363:367 CAG.Coinductive <> Digit ind
def 382:385 <> ones
R389:395 CAG.Coinductive <> Decimal def
R400:403 CAG.Coinductive <> Cons constr
R405:409 CAG.Coinductive <> Digit ind
R411:412 CAG.Coinductive <> D1 constr
R414:417 CAG.Coinductive <> ones:8 def
def 430:433 <> take
binder 436:436 <> A:9
R451:453 Corelib.Init.Datatypes <> nat ind
binder 447:447 <> n:10
R461:466 CAG.Coinductive <> stream coind
R468:468 CAG.Coinductive <> A:9 var
binder 457:457 <> s:11
R473:476 Corelib.Init.Datatypes <> list ind
R478:478 CAG.Coinductive <> A:9 var
R491:491 CAG.Coinductive <> n:10 var
R502:502 Corelib.Init.Datatypes <> O constr
R507:509 Corelib.Init.Datatypes <> nil constr
R515:515 Corelib.Init.Datatypes <> S constr
R535:535 CAG.Coinductive <> s:11 var
R550:553 CAG.Coinductive <> Cons constr
R565:568 Corelib.Init.Datatypes <> cons constr
R573:576 CAG.Coinductive <> take:12 def
prf 768:776 <> take_ones
binder 789:789 <> n:15
R803:805 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R792:795 CAG.Coinductive <> take def
R799:802 CAG.Coinductive <> ones def
R797:797 CAG.Coinductive <> n:15 var
R806:811 Corelib.Lists.ListDef <> repeat def
R816:816 CAG.Coinductive <> n:15 var
R813:814 CAG.Coinductive <> D1 constr
