DIGEST a73849193f6663918dedd33c219137f8
FCAG.Complex
R28:33 Stdlib.QArith.QArith <> <> lib
R35:40 Stdlib.ZArith.ZArith <> <> lib
R70:105 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R135:174 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R204:237 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> <> lib
R357:367 CAG.Reals_extra <> <> lib
def 467:476 <> q_as_Zpair
R483:483 Stdlib.QArith.QArith_base <> Q rec
binder 479:479 <> q:1
R489:491 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R488:488 Corelib.Numbers.BinNums <> Z ind
R492:492 Corelib.Numbers.BinNums <> Z ind
R499:499 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R506:507 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R521:521 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R500:503 Stdlib.QArith.QArith_base <> Qnum proj
R505:505 CAG.Complex <> q:1 var
R508:511 Corelib.Numbers.BinNums <> Zpos constr
R514:517 Stdlib.QArith.QArith_base <> Qden proj
R519:519 CAG.Complex <> q:1 var
rec 568:575 <> CComplex
proj 595:596 <> re
proj 610:611 <> im
R600:604 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R615:619 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
def 681:682 <> C0
R686:693 CAG.Complex <> CComplex rec
R698:700 CAG.Complex <> mkC constr
def 718:719 <> C1
R723:730 CAG.Complex <> CComplex rec
R735:737 CAG.Complex <> mkC constr
def 755:756 <> Ci
R760:767 CAG.Complex <> CComplex rec
R772:774 CAG.Complex <> mkC constr
def 819:827 <> Cinject_Q
R834:834 Stdlib.QArith.QArith_base <> Q rec
binder 830:830 <> q:5
R839:846 CAG.Complex <> CComplex rec
R851:853 CAG.Complex <> mkC constr
R856:863 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R865:865 CAG.Complex <> q:5 var
def 884:887 <> Cadd
R896:903 CAG.Complex <> CComplex rec
binder 890:890 <> z:6
binder 892:892 <> w:7
R908:915 CAG.Complex <> CComplex rec
R923:925 CAG.Complex <> mkC constr
R932:934 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R928:929 CAG.Complex <> re proj
R931:931 CAG.Complex <> z:6 var
R935:936 CAG.Complex <> re proj
R938:938 CAG.Complex <> w:7 var
R946:948 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R942:943 CAG.Complex <> im proj
R945:945 CAG.Complex <> z:6 var
R949:950 CAG.Complex <> im proj
R952:952 CAG.Complex <> w:7 var
def 968:971 <> Cneg
R978:985 CAG.Complex <> CComplex rec
binder 974:974 <> z:8
R990:997 CAG.Complex <> CComplex rec
R1004:1006 CAG.Complex <> mkC constr
R1009:1010 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R1011:1012 CAG.Complex <> re proj
R1014:1014 CAG.Complex <> z:8 var
R1018:1019 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R1020:1021 CAG.Complex <> im proj
R1023:1023 CAG.Complex <> z:8 var
def 1039:1042 <> Csub
R1051:1058 CAG.Complex <> CComplex rec
binder 1045:1045 <> z:9
binder 1047:1047 <> w:10
R1063:1070 CAG.Complex <> CComplex rec
R1075:1078 CAG.Complex <> Cadd def
R1080:1080 CAG.Complex <> z:9 var
R1083:1086 CAG.Complex <> Cneg def
R1088:1088 CAG.Complex <> w:10 var
def 1164:1167 <> Cmul
R1176:1183 CAG.Complex <> CComplex rec
binder 1170:1170 <> z:11
binder 1172:1172 <> w:12
R1188:1195 CAG.Complex <> CComplex rec
R1202:1204 CAG.Complex <> mkC constr
R1218:1220 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1211:1213 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1207:1208 CAG.Complex <> re proj
R1210:1210 CAG.Complex <> z:11 var
R1214:1215 CAG.Complex <> re proj
R1217:1217 CAG.Complex <> w:12 var
R1225:1227 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1221:1222 CAG.Complex <> im proj
R1224:1224 CAG.Complex <> z:11 var
R1228:1229 CAG.Complex <> im proj
R1231:1231 CAG.Complex <> w:12 var
R1252:1254 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R1245:1247 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1241:1242 CAG.Complex <> re proj
R1244:1244 CAG.Complex <> z:11 var
R1248:1249 CAG.Complex <> im proj
R1251:1251 CAG.Complex <> w:12 var
R1259:1261 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1255:1256 CAG.Complex <> im proj
R1258:1258 CAG.Complex <> z:11 var
R1262:1263 CAG.Complex <> re proj
R1265:1265 CAG.Complex <> w:12 var
def 1302:1305 <> Cpow
R1312:1319 CAG.Complex <> CComplex rec
binder 1308:1308 <> z:13
R1327:1329 Corelib.Init.Datatypes <> nat ind
binder 1323:1323 <> n:14
R1334:1341 CAG.Complex <> CComplex rec
R1354:1354 CAG.Complex <> n:14 var
R1365:1365 Corelib.Init.Datatypes <> O constr
R1370:1371 CAG.Complex <> C1 def
R1377:1377 Corelib.Init.Datatypes <> S constr
R1385:1388 CAG.Complex <> Cmul def
R1390:1390 CAG.Complex <> z:13 var
R1393:1396 CAG.Complex <> Cpow:15 def
R1398:1398 CAG.Complex <> z:13 var
def 2440:2445 <> Cnorm2
R2452:2459 CAG.Complex <> CComplex rec
binder 2448:2448 <> z:17
R2464:2468 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R2475:2475 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R2487:2491 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R2503:2503 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R2480:2482 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2476:2477 CAG.Complex <> re proj
R2479:2479 CAG.Complex <> z:17 var
R2483:2484 CAG.Complex <> re proj
R2486:2486 CAG.Complex <> z:17 var
R2496:2498 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2492:2493 CAG.Complex <> im proj
R2495:2495 CAG.Complex <> z:17 var
R2499:2500 CAG.Complex <> im proj
R2502:2502 CAG.Complex <> z:17 var
def 2518:2523 <> Cdist2
R2532:2539 CAG.Complex <> CComplex rec
binder 2526:2526 <> z:18
binder 2528:2528 <> w:19
R2544:2548 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R2555:2560 CAG.Complex <> Cnorm2 def
R2563:2566 CAG.Complex <> Csub def
R2568:2568 CAG.Complex <> z:18 var
R2570:2570 CAG.Complex <> w:19 var
def 2586:2590 <> Cconj
R2597:2604 CAG.Complex <> CComplex rec
binder 2593:2593 <> a:20
R2609:2616 CAG.Complex <> CComplex rec
R2623:2625 CAG.Complex <> mkC constr
R2628:2629 CAG.Complex <> re proj
R2631:2631 CAG.Complex <> a:20 var
R2635:2636 CAG.Complex <> im proj
R2639:2642 CAG.Complex <> Cneg def
R2644:2644 CAG.Complex <> a:20 var
def 2725:2730 <> Cequal
R2739:2746 CAG.Complex <> CComplex rec
binder 2733:2733 <> a:21
binder 2735:2735 <> b:22
R2761:2763 Corelib.Init.Logic <> and ind
R2784:2786 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2780:2781 CAG.Complex <> im proj
R2783:2783 CAG.Complex <> a:21 var
R2787:2788 CAG.Complex <> im proj
R2790:2790 CAG.Complex <> b:22 var
R2770:2772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2766:2767 CAG.Complex <> re proj
R2769:2769 CAG.Complex <> a:21 var
R2773:2774 CAG.Complex <> re proj
R2776:2776 CAG.Complex <> b:22 var
def 2926:2937 <> CComplex_req
R2946:2953 CAG.Complex <> CComplex rec
binder 2940:2940 <> z:23
binder 2942:2942 <> w:24
R2989:2992 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2968:2974 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R2977:2978 CAG.Complex <> re proj
R2980:2980 CAG.Complex <> z:23 var
R2984:2985 CAG.Complex <> re proj
R2987:2987 CAG.Complex <> w:24 var
R2993:2999 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R3002:3003 CAG.Complex <> im proj
R3005:3005 CAG.Complex <> z:23 var
R3009:3010 CAG.Complex <> im proj
R3012:3012 CAG.Complex <> w:24 var
R3040:3051 CAG.Complex <> CComplex_req def
not 3026:3026 <> :::x_'~~C'_x
prf 3185:3193 <> Cmul_C0_l
R3209:3216 CAG.Complex <> CComplex rec
binder 3205:3205 <> z:25
R3220:3220 CAG.Complex <> :::x_'~~C'_x not
R3230:3235 CAG.Complex <> :::x_'~~C'_x not
R3221:3224 CAG.Complex <> Cmul def
R3226:3227 CAG.Complex <> C0 def
R3229:3229 CAG.Complex <> z:25 var
R3236:3237 CAG.Complex <> C0 def
R3265:3276 CAG.Complex <> CComplex_req def
R3279:3282 CAG.Complex <> Cmul def
R3285:3286 CAG.Complex <> C0 def
prf 3408:3416 <> Csub_C0_r
R3432:3439 CAG.Complex <> CComplex rec
binder 3428:3428 <> z:26
R3443:3443 CAG.Complex <> :::x_'~~C'_x not
R3453:3458 CAG.Complex <> :::x_'~~C'_x not
R3444:3447 CAG.Complex <> Csub def
R3449:3449 CAG.Complex <> z:26 var
R3451:3452 CAG.Complex <> C0 def
R3459:3459 CAG.Complex <> z:26 var
R3487:3498 CAG.Complex <> CComplex_req def
R3501:3504 CAG.Complex <> Csub def
R3507:3510 CAG.Complex <> Cadd def
R3513:3516 CAG.Complex <> Cneg def
R3519:3520 CAG.Complex <> C0 def
prf 3611:3622 <> Csub_C0mul_r
R3640:3647 CAG.Complex <> CComplex rec
binder 3634:3634 <> z:27
binder 3636:3636 <> w:28
R3651:3651 CAG.Complex <> :::x_'~~C'_x not
R3670:3675 CAG.Complex <> :::x_'~~C'_x not
R3652:3655 CAG.Complex <> Csub def
R3657:3657 CAG.Complex <> z:27 var
R3660:3663 CAG.Complex <> Cmul def
R3665:3666 CAG.Complex <> C0 def
R3668:3668 CAG.Complex <> w:28 var
R3676:3676 CAG.Complex <> z:27 var
R3707:3718 CAG.Complex <> CComplex_req def
R3721:3724 CAG.Complex <> Csub def
R3727:3730 CAG.Complex <> Cadd def
R3733:3736 CAG.Complex <> Cneg def
R3739:3742 CAG.Complex <> Cmul def
R3745:3746 CAG.Complex <> C0 def
prf 3859:3871 <> Csub_two_succ
R3887:3894 CAG.Complex <> CComplex rec
binder 3883:3883 <> z:29
R3902:3904 Corelib.Init.Datatypes <> nat ind
binder 3898:3898 <> n:30
R3912:3912 CAG.Complex <> :::x_'~~C'_x not
R4017:4027 CAG.Complex <> :::x_'~~C'_x not
R4106:4106 CAG.Complex <> :::x_'~~C'_x not
R3913:3916 CAG.Complex <> Csub def
R3919:3922 CAG.Complex <> Csub def
R3924:3924 CAG.Complex <> z:29 var
R3927:3930 CAG.Complex <> Cmul def
R3933:3941 CAG.Complex <> Cinject_Q def
R3944:3963 Stdlib.QArith.QArith_base <> inject_Z def
R3966:3973 Stdlib.ZArith.BinInt Z of_nat def
R3975:3975 CAG.Complex <> n:30 var
R3981:3984 CAG.Complex <> Cadd def
R3986:3987 CAG.Complex <> C1 def
R3989:3990 CAG.Complex <> C1 def
R4006:4009 CAG.Complex <> Cadd def
R4011:4012 CAG.Complex <> C1 def
R4014:4015 CAG.Complex <> C1 def
R4028:4031 CAG.Complex <> Csub def
R4033:4033 CAG.Complex <> z:29 var
R4036:4039 CAG.Complex <> Cmul def
R4042:4050 CAG.Complex <> Cinject_Q def
R4053:4072 Stdlib.QArith.QArith_base <> inject_Z def
R4075:4082 Stdlib.ZArith.BinInt Z of_nat def
R4085:4085 Corelib.Init.Datatypes <> S constr
R4087:4087 CAG.Complex <> n:30 var
R4094:4097 CAG.Complex <> Cadd def
R4099:4100 CAG.Complex <> C1 def
R4102:4103 CAG.Complex <> C1 def
R4226:4243 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4189:4208 Stdlib.QArith.QArith_base <> inject_Z def
R4211:4218 Stdlib.ZArith.BinInt Z of_nat def
R4221:4221 Corelib.Init.Datatypes <> S constr
R4278:4280 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4245:4264 Stdlib.QArith.QArith_base <> inject_Z def
R4267:4274 Stdlib.ZArith.BinInt Z of_nat def
R4226:4243 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4189:4208 Stdlib.QArith.QArith_base <> inject_Z def
R4211:4218 Stdlib.ZArith.BinInt Z of_nat def
R4221:4221 Corelib.Init.Datatypes <> S constr
R4278:4280 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4245:4264 Stdlib.QArith.QArith_base <> inject_Z def
R4267:4274 Stdlib.ZArith.BinInt Z of_nat def
R4300:4313 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4300:4313 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4300:4313 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4322:4346 Stdlib.QArith.QArith_base <> inject_Z_plus thm
R4322:4346 Stdlib.QArith.QArith_base <> inject_Z_plus thm
R4501:4521 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R4453:4460 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4463:4482 Stdlib.QArith.QArith_base <> inject_Z def
R4485:4492 Stdlib.ZArith.BinInt Z of_nat def
R4495:4495 Corelib.Init.Datatypes <> S constr
R4566:4568 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4522:4529 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4532:4551 Stdlib.QArith.QArith_base <> inject_Z def
R4554:4561 Stdlib.ZArith.BinInt Z of_nat def
R4501:4521 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R4453:4460 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4463:4482 Stdlib.QArith.QArith_base <> inject_Z def
R4485:4492 Stdlib.ZArith.BinInt Z of_nat def
R4495:4495 Corelib.Init.Datatypes <> S constr
R4566:4568 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4522:4529 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4532:4551 Stdlib.QArith.QArith_base <> inject_Z def
R4554:4561 Stdlib.ZArith.BinInt Z of_nat def
R4600:4612 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R4615:4622 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4658:4660 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4625:4644 Stdlib.QArith.QArith_base <> inject_Z def
R4647:4654 Stdlib.ZArith.BinInt Z of_nat def
R4737:4739 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4693:4700 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4703:4722 Stdlib.QArith.QArith_base <> inject_Z def
R4725:4732 Stdlib.ZArith.BinInt Z of_nat def
R4740:4747 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4822:4824 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4778:4785 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4788:4807 Stdlib.QArith.QArith_base <> inject_Z def
R4810:4817 Stdlib.ZArith.BinInt Z of_nat def
R4600:4612 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_trans thm
R4615:4622 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4658:4660 Stdlib.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4625:4644 Stdlib.QArith.QArith_base <> inject_Z def
R4647:4654 Stdlib.ZArith.BinInt Z of_nat def
R4737:4739 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4693:4700 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4703:4722 Stdlib.QArith.QArith_base <> inject_Z def
R4725:4732 Stdlib.ZArith.BinInt Z of_nat def
R4740:4747 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4822:4824 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4778:4785 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4788:4807 Stdlib.QArith.QArith_base <> inject_Z def
R4810:4817 Stdlib.ZArith.BinInt Z of_nat def
R4842:4854 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R4842:4854 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R4869:4887 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_proper_l thm
R4869:4887 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_proper_l thm
R4896:4907 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R4896:4907 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_one thm
R4921:4932 CAG.Complex <> CComplex_req def
R4935:4938 CAG.Complex <> Csub def
R4941:4944 CAG.Complex <> Cadd def
R4947:4950 CAG.Complex <> Cneg def
R4953:4956 CAG.Complex <> Cmul def
R4959:4967 CAG.Complex <> Cinject_Q def
R4970:4971 CAG.Complex <> C0 def
R4974:4975 CAG.Complex <> C1 def
def 6990:6998 <> Climit_at
R7013:7016 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7005:7012 CAG.Complex <> CComplex rec
R7017:7024 CAG.Complex <> CComplex rec
binder 7001:7001 <> f:31
R7035:7042 CAG.Complex <> CComplex rec
binder 7028:7029 <> z0:32
binder 7031:7031 <> L:33
R7070:7074 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7064:7066 <> eps:34
R7081:7081 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7110:7118 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7082:7092 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R7095:7102 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R7107:7109 CAG.Complex <> eps:34 var
R7119:7125 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7139:7146 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7134:7138 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7126:7130 <> delta:35
R7147:7147 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7178:7188 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7148:7158 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R7161:7168 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R7173:7177 CAG.Complex <> delta:35 var
R7200:7207 CAG.Complex <> CComplex rec
binder 7196:7196 <> z:36
R7218:7218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7234:7280 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7232 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R7219:7224 CAG.Complex <> Cdist2 def
R7226:7226 CAG.Complex <> z:36 var
R7228:7229 CAG.Complex <> z0:32 var
R7312:7350 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7281:7291 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R7294:7299 CAG.Complex <> Cdist2 def
R7301:7301 CAG.Complex <> z:36 var
R7303:7304 CAG.Complex <> z0:32 var
R7307:7311 CAG.Complex <> delta:35 var
R7351:7361 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R7364:7369 CAG.Complex <> Cdist2 def
R7372:7372 CAG.Complex <> f:31 var
R7374:7374 CAG.Complex <> z:36 var
R7377:7377 CAG.Complex <> L:33 var
R7380:7382 CAG.Complex <> eps:34 var
def 7454:7465 <> partial_x_at
R7483:7486 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7475:7482 CAG.Complex <> CComplex rec
R7487:7491 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7471:7471 <> u:37
R7509:7513 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7498:7499 <> x0:38
binder 7501:7502 <> y0:39
binder 7504:7505 <> ux:40
R7531:7539 CAG.Reals_extra <> Rderiv_at def
binder 7546:7546 <> x:41
R7551:7551 CAG.Complex <> u:37 var
R7554:7556 CAG.Complex <> mkC constr
R7558:7558 CAG.Complex <> x:41 var
R7560:7561 CAG.Complex <> y0:39 var
R7565:7566 CAG.Complex <> x0:38 var
R7568:7569 CAG.Complex <> ux:40 var
def 7584:7595 <> partial_y_at
R7613:7616 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7605:7612 CAG.Complex <> CComplex rec
R7617:7621 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7601:7601 <> u:42
R7636:7640 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7625:7626 <> x0:43
binder 7628:7629 <> y0:44
binder 7631:7632 <> uy:45
R7656:7664 CAG.Reals_extra <> Rderiv_at def
binder 7671:7671 <> y:46
R7676:7676 CAG.Complex <> u:42 var
R7679:7681 CAG.Complex <> mkC constr
R7683:7684 CAG.Complex <> x0:43 var
R7686:7686 CAG.Complex <> y:46 var
R7690:7691 CAG.Complex <> y0:44 var
R7693:7694 CAG.Complex <> uy:45 var
def 7709:7712 <> u_of
R7727:7730 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7719:7726 CAG.Complex <> CComplex rec
R7731:7738 CAG.Complex <> CComplex rec
binder 7715:7715 <> f:47
R7751:7754 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7743:7750 CAG.Complex <> CComplex rec
R7755:7759 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7770:7770 <> p:48
R7775:7776 CAG.Complex <> re proj
R7779:7779 CAG.Complex <> f:47 var
R7781:7781 CAG.Complex <> p:48 var
def 7797:7800 <> v_of
R7815:7818 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7807:7814 CAG.Complex <> CComplex rec
R7819:7826 CAG.Complex <> CComplex rec
binder 7803:7803 <> f:49
R7839:7842 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7831:7838 CAG.Complex <> CComplex rec
R7843:7847 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7858:7858 <> p:50
R7863:7864 CAG.Complex <> im proj
R7867:7867 CAG.Complex <> f:49 var
R7869:7869 CAG.Complex <> p:50 var
def 7885:7889 <> CR_at
R7904:7907 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7896:7903 CAG.Complex <> CComplex rec
R7908:7915 CAG.Complex <> CComplex rec
binder 7892:7892 <> f:51
R7927:7931 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7919:7920 <> x0:52
binder 7922:7923 <> y0:53
R7955:7958 CAG.Complex <> u_of def
R7960:7960 CAG.Complex <> f:51 var
binder 7950:7950 <> u:54
R7976:7979 CAG.Complex <> v_of def
R7981:7981 CAG.Complex <> f:51 var
binder 7971:7971 <> v:55
R7988:7994 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8014:8019 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8009:8013 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7995:7996 <> ux:56
R8009:8013 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 7998:7999 <> uy:57
R8009:8013 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 8001:8002 <> vx:58
R8009:8013 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 8004:8005 <> vy:59
R8043:8050 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8020:8031 CAG.Complex <> partial_x_at def
R8033:8033 CAG.Complex <> u:54 var
R8035:8036 CAG.Complex <> x0:52 var
R8038:8039 CAG.Complex <> y0:53 var
R8041:8042 CAG.Complex <> ux:56 var
R8074:8081 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8051:8062 CAG.Complex <> partial_y_at def
R8064:8064 CAG.Complex <> u:54 var
R8066:8067 CAG.Complex <> x0:52 var
R8069:8070 CAG.Complex <> y0:53 var
R8072:8073 CAG.Complex <> uy:57 var
R8105:8112 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8082:8093 CAG.Complex <> partial_x_at def
R8095:8095 CAG.Complex <> v:55 var
R8097:8098 CAG.Complex <> x0:52 var
R8100:8101 CAG.Complex <> y0:53 var
R8103:8104 CAG.Complex <> vx:58 var
R8136:8143 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8113:8124 CAG.Complex <> partial_y_at def
R8126:8126 CAG.Complex <> v:55 var
R8128:8129 CAG.Complex <> x0:52 var
R8131:8132 CAG.Complex <> y0:53 var
R8134:8135 CAG.Complex <> vy:59 var
R8151:8158 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8146:8148 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8144:8145 CAG.Complex <> ux:56 var
R8149:8150 CAG.Complex <> vy:59 var
R8161:8163 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8159:8160 CAG.Complex <> uy:57 var
R8164:8165 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R8166:8167 CAG.Complex <> vx:58 var
def 8211:8227 <> holomorphic_at_CR
R8245:8248 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8237:8244 CAG.Complex <> CComplex rec
R8249:8256 CAG.Complex <> CComplex rec
binder 8233:8233 <> f:60
R8265:8272 CAG.Complex <> CComplex rec
binder 8260:8261 <> z0:61
R8290:8294 CAG.Complex <> CR_at def
R8296:8296 CAG.Complex <> f:60 var
R8299:8300 CAG.Complex <> re proj
R8302:8303 CAG.Complex <> z0:61 var
R8307:8308 CAG.Complex <> im proj
R8310:8311 CAG.Complex <> z0:61 var
def 8360:8376 <> holomorphic_on_CR
R8394:8397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8386:8393 CAG.Complex <> CComplex rec
binder 8382:8382 <> U:62
R8458:8461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8450:8457 CAG.Complex <> CComplex rec
R8462:8469 CAG.Complex <> CComplex rec
binder 8446:8446 <> f:63
binder 8494:8495 <> z0:64
R8502:8505 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8498:8498 CAG.Complex <> U:62 var
R8500:8501 CAG.Complex <> z0:64 var
R8506:8522 CAG.Complex <> holomorphic_at_CR def
R8524:8524 CAG.Complex <> f:63 var
R8526:8527 CAG.Complex <> z0:64 var
R8697:8707 Stdlib.Vectors.Fin <> <> lib
def 8771:8772 <> Cn
R8779:8781 Corelib.Init.Datatypes <> nat ind
binder 8775:8775 <> n:65
R8801:8804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8794:8798 Stdlib.Vectors.Fin <> t ind
R8800:8800 CAG.Complex <> n:65 var
R8805:8812 CAG.Complex <> CComplex rec
def 8826:8827 <> Rn
R8834:8836 Corelib.Init.Datatypes <> nat ind
binder 8830:8830 <> n:66
R8856:8859 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8849:8853 Stdlib.Vectors.Fin <> t ind
R8855:8855 CAG.Complex <> n:66 var
R8860:8864 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
def 8879:8882 <> re_n
binder 8885:8885 <> n:67
R8893:8894 CAG.Complex <> Cn def
R8896:8896 CAG.Complex <> n:67 var
binder 8889:8889 <> z:68
R8901:8902 CAG.Complex <> Rn def
R8904:8904 CAG.Complex <> n:67 var
binder 8913:8913 <> i:69
R8918:8919 CAG.Complex <> re proj
R8922:8922 CAG.Complex <> z:68 var
R8924:8924 CAG.Complex <> i:69 var
def 8939:8942 <> im_n
binder 8945:8945 <> n:70
R8953:8954 CAG.Complex <> Cn def
R8956:8956 CAG.Complex <> n:70 var
binder 8949:8949 <> z:71
R8961:8962 CAG.Complex <> Rn def
R8964:8964 CAG.Complex <> n:70 var
binder 8973:8973 <> i:72
R8978:8979 CAG.Complex <> im proj
R8982:8982 CAG.Complex <> z:71 var
R8984:8984 CAG.Complex <> i:72 var
def 9000:9003 <> mkCn
binder 9006:9006 <> n:73
R9016:9017 CAG.Complex <> Rn def
R9019:9019 CAG.Complex <> n:73 var
binder 9010:9010 <> x:74
binder 9012:9012 <> y:75
R9024:9025 CAG.Complex <> Cn def
R9027:9027 CAG.Complex <> n:73 var
binder 9038:9038 <> i:76
R9043:9045 CAG.Complex <> mkC constr
R9048:9048 CAG.Complex <> x:74 var
R9050:9050 CAG.Complex <> i:76 var
R9054:9054 CAG.Complex <> y:75 var
R9056:9056 CAG.Complex <> i:76 var
def 9089:9091 <> ind
binder 9094:9094 <> n:77
R9104:9105 CAG.Complex <> Cn def
R9107:9107 CAG.Complex <> n:77 var
binder 9100:9100 <> v:78
R9117:9121 Stdlib.Vectors.Fin <> t ind
R9123:9123 CAG.Complex <> n:77 var
binder 9113:9113 <> i:79
R9130:9137 CAG.Complex <> CComplex rec
R9146:9146 CAG.Complex <> v:78 var
R9148:9148 CAG.Complex <> i:79 var
def 9198:9200 <> upd
binder 9203:9203 <> n:80
R9221:9224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9214:9218 Stdlib.Vectors.Fin <> t ind
R9220:9220 CAG.Complex <> n:80 var
R9225:9229 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 9210:9210 <> v:81
R9240:9244 Stdlib.Vectors.Fin <> t ind
R9246:9246 CAG.Complex <> n:80 var
binder 9236:9236 <> i:82
R9257:9261 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 9253:9253 <> a:83
R9276:9279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9269:9273 Stdlib.Vectors.Fin <> t ind
R9275:9275 CAG.Complex <> n:80 var
R9280:9284 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 9296:9296 <> j:84
R9304:9313 Stdlib.Vectors.Fin <> eq_dec thm
R9317:9317 CAG.Complex <> i:82 var
R9315:9315 CAG.Complex <> j:84 var
R9331:9331 CAG.Complex <> v:81 var
R9333:9333 CAG.Complex <> j:84 var
R9324:9324 CAG.Complex <> a:83 var
def 9348:9351 <> cupd
binder 9354:9354 <> n:85
R9364:9365 CAG.Complex <> Cn def
R9367:9367 CAG.Complex <> n:85 var
binder 9360:9360 <> z:86
R9378:9382 Stdlib.Vectors.Fin <> t ind
R9384:9384 CAG.Complex <> n:85 var
binder 9374:9374 <> i:87
R9395:9402 CAG.Complex <> CComplex rec
binder 9391:9391 <> a:88
R9410:9411 CAG.Complex <> Cn def
R9413:9413 CAG.Complex <> n:85 var
binder 9425:9425 <> j:89
R9433:9442 Stdlib.Vectors.Fin <> eq_dec thm
R9446:9446 CAG.Complex <> i:87 var
R9444:9444 CAG.Complex <> j:89 var
R9460:9460 CAG.Complex <> z:86 var
R9462:9462 CAG.Complex <> j:89 var
R9453:9453 CAG.Complex <> a:88 var
def 9522:9534 <> freeze_except
binder 9537:9537 <> n:90
R9551:9554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9547:9548 CAG.Complex <> Cn def
R9550:9550 CAG.Complex <> n:90 var
R9555:9562 CAG.Complex <> CComplex rec
binder 9543:9543 <> f:91
R9572:9573 CAG.Complex <> Cn def
R9575:9575 CAG.Complex <> n:90 var
binder 9568:9568 <> v:92
R9585:9589 Stdlib.Vectors.Fin <> t ind
R9591:9591 CAG.Complex <> n:90 var
binder 9581:9581 <> i:93
R9606:9609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9598:9605 CAG.Complex <> CComplex rec
R9610:9617 CAG.Complex <> CComplex rec
binder 9629:9629 <> w:94
R9634:9634 CAG.Complex <> f:91 var
R9637:9640 CAG.Complex <> cupd def
R9646:9646 CAG.Complex <> w:94 var
R9644:9644 CAG.Complex <> i:93 var
R9642:9642 CAG.Complex <> v:92 var
def 9718:9738 <> holomorphic_in_var_at
binder 9741:9741 <> n:95
R9755:9758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9751:9752 CAG.Complex <> Cn def
R9754:9754 CAG.Complex <> n:95 var
binder 9747:9747 <> U:96
R9776:9779 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9772:9773 CAG.Complex <> Cn def
R9775:9775 CAG.Complex <> n:95 var
R9780:9787 CAG.Complex <> CComplex rec
binder 9768:9768 <> f:97
R9797:9798 CAG.Complex <> Cn def
R9800:9800 CAG.Complex <> n:95 var
binder 9793:9793 <> v:98
R9810:9814 Stdlib.Vectors.Fin <> t ind
R9816:9816 CAG.Complex <> n:95 var
binder 9806:9806 <> i:99
R9837:9840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9834:9834 CAG.Complex <> U:96 var
R9836:9836 CAG.Complex <> v:98 var
R9841:9857 CAG.Complex <> holomorphic_at_CR def
R9860:9872 CAG.Complex <> freeze_except def
R9878:9878 CAG.Complex <> i:99 var
R9876:9876 CAG.Complex <> v:98 var
R9874:9874 CAG.Complex <> f:97 var
R9882:9882 CAG.Complex <> v:98 var
R9884:9884 CAG.Complex <> i:99 var
def 9954:9972 <> holomorphic_each_at
binder 9975:9975 <> n:100
R9989:9992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9985:9986 CAG.Complex <> Cn def
R9988:9988 CAG.Complex <> n:100 var
binder 9981:9981 <> U:101
R10010:10013 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10006:10007 CAG.Complex <> Cn def
R10009:10009 CAG.Complex <> n:100 var
R10014:10021 CAG.Complex <> CComplex rec
binder 10002:10002 <> f:102
R10031:10032 CAG.Complex <> Cn def
R10034:10034 CAG.Complex <> n:100 var
binder 10027:10027 <> v:103
R10055:10058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10052:10052 CAG.Complex <> U:101 var
R10054:10054 CAG.Complex <> v:103 var
R10070:10074 Stdlib.Vectors.Fin <> t ind
R10076:10076 CAG.Complex <> n:100 var
binder 10066:10066 <> i:104
R10083:10099 CAG.Complex <> holomorphic_at_CR def
R10102:10114 CAG.Complex <> freeze_except def
R10120:10120 CAG.Complex <> i:104 var
R10118:10118 CAG.Complex <> v:103 var
R10116:10116 CAG.Complex <> f:102 var
R10124:10124 CAG.Complex <> v:103 var
R10126:10126 CAG.Complex <> i:104 var
def 10176:10183 <> restrict
binder 10186:10186 <> X:105
binder 10188:10188 <> Y:106
R10199:10202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10198:10198 CAG.Complex <> X:105 var
binder 10194:10194 <> U:107
R10217:10220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10216:10216 CAG.Complex <> X:105 var
R10221:10221 CAG.Complex <> Y:106 var
binder 10212:10212 <> f:108
R10243:10246 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10228:10229 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10231:10233 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10235:10237 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10241:10242 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10234:10234 CAG.Complex <> X:105 var
binder 10230:10230 <> x:109
R10238:10238 CAG.Complex <> U:107 var
R10240:10240 CAG.Complex <> x:109 var
R10247:10247 CAG.Complex <> Y:106 var
binder 10259:10259 <> x:110
R10264:10264 CAG.Complex <> f:108 var
R10267:10275 Corelib.Init.Specif <> proj1_sig def
R10277:10277 CAG.Complex <> x:110 var
def 10767:10780 <> CComplex_apart
R10789:10796 CAG.Complex <> CComplex rec
binder 10783:10783 <> z:111
binder 10785:10785 <> w:112
R10827:10829 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R10810:10815 CAG.Complex <> Cnorm2 def
R10818:10821 CAG.Complex <> Csub def
R10823:10823 CAG.Complex <> z:111 var
R10825:10825 CAG.Complex <> w:112 var
R10885:10898 CAG.Complex <> CComplex_apart def
not 10877:10877 <> :::x_'#C'_x
rec 11333:11348 <> CComplex_nonzero
proj 11370:11376 <> cnz_val
proj 11393:11400 <> cnz_neq0
R11380:11387 CAG.Complex <> CComplex rec
R11411:11414 CAG.Complex <> :::x_'#C'_x not
R11404:11410 CAG.Complex <> cnz_val:114 meth
R11415:11416 CAG.Complex <> C0 def
R11422:11469 CAG.Complex <> cnz_val proj
def 11637:11645 <> CReal_div
R11654:11658 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 11648:11648 <> x:116
binder 11650:11650 <> y:117
R11669:11671 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R11668:11668 CAG.Complex <> y:117 var
binder 11662:11664 <> ynz:118
R11677:11681 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R11689:11692 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R11702:11702 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R11688:11688 CAG.Complex <> x:116 var
R11693:11695 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:'/'_x not
R11697:11701 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:'/'_x not
R11696:11696 CAG.Complex <> y:117 var
R11699:11701 CAG.Complex <> ynz:118 var
def 11718:11724 <> Capprox
R11731:11738 CAG.Complex <> CComplex rec
binder 11727:11727 <> z:119
R11746:11746 Corelib.Numbers.BinNums <> Z ind
binder 11742:11742 <> n:120
R11752:11754 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R11751:11751 Stdlib.QArith.QArith_base <> Q rec
R11755:11755 Stdlib.QArith.QArith_base <> Q rec
R11762:11762 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11775:11776 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11789:11789 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11763:11765 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> seq proj
R11768:11769 CAG.Complex <> re proj
R11771:11771 CAG.Complex <> z:119 var
R11774:11774 CAG.Complex <> n:120 var
R11777:11779 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> seq proj
R11782:11783 CAG.Complex <> im proj
R11785:11785 CAG.Complex <> z:119 var
R11788:11788 CAG.Complex <> n:120 var
