DIGEST a39a68506d635555636d26b796692310
FCAG.ComplexAnalysis
R923:928 Stdlib.QArith.QArith <> <> lib
R930:935 Stdlib.ZArith.ZArith <> <> lib
R965:1000 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R1030:1069 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R1099:1132 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> <> lib
R1160:1170 CAG.Reals_extra <> <> lib
R1197:1203 CAG.Complex <> <> lib
def 1657:1660 <> half
R1664:1668 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R1673:1680 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R1684:1684 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 1759:1768 <> dbar_value
R1785:1789 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1771:1772 <> ux:1
binder 1774:1775 <> uy:2
binder 1777:1778 <> vx:3
binder 1780:1781 <> vy:4
R1794:1801 CAG.Complex <> CComplex rec
R1808:1810 CAG.Complex <> mkC constr
R1817:1820 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1828:1828 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1813:1816 CAG.ComplexAnalysis <> half def
R1823:1825 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1821:1822 CAG.ComplexAnalysis <> ux:1 var
R1826:1827 CAG.ComplexAnalysis <> vy:4 var
R1836:1839 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1847:1847 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1832:1835 CAG.ComplexAnalysis <> half def
R1842:1844 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R1840:1841 CAG.ComplexAnalysis <> uy:2 var
R1845:1846 CAG.ComplexAnalysis <> vx:3 var
def 1924:1932 <> del_value
R1949:1953 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1935:1936 <> ux:5
binder 1938:1939 <> uy:6
binder 1941:1942 <> vx:7
binder 1944:1945 <> vy:8
R1958:1965 CAG.Complex <> CComplex rec
R1972:1974 CAG.Complex <> mkC constr
R1981:1984 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1992:1992 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1977:1980 CAG.ComplexAnalysis <> half def
R1987:1989 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R1985:1986 CAG.ComplexAnalysis <> ux:5 var
R1990:1991 CAG.ComplexAnalysis <> vy:8 var
R2000:2003 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2011:2011 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1996:1999 CAG.ComplexAnalysis <> half def
R2006:2008 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R2004:2005 CAG.ComplexAnalysis <> vx:7 var
R2009:2010 CAG.ComplexAnalysis <> uy:6 var
def 2104:2110 <> dbar_at
R2125:2128 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2117:2124 CAG.Complex <> CComplex rec
R2129:2136 CAG.Complex <> CComplex rec
binder 2113:2113 <> f:9
R2147:2154 CAG.Complex <> CComplex rec
binder 2140:2141 <> z0:10
binder 2143:2143 <> L:11
R2169:2175 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2195:2200 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2190:2194 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2176:2177 <> ux:12
R2190:2194 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2179:2180 <> uy:13
R2190:2194 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2182:2183 <> vx:14
R2190:2194 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2185:2186 <> vy:15
R2241:2248 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2201:2212 CAG.Complex <> partial_x_at def
R2215:2218 CAG.Complex <> u_of def
R2220:2220 CAG.ComplexAnalysis <> f:9 var
R2224:2225 CAG.Complex <> re proj
R2227:2228 CAG.ComplexAnalysis <> z0:10 var
R2232:2233 CAG.Complex <> im proj
R2235:2236 CAG.ComplexAnalysis <> z0:10 var
R2239:2240 CAG.ComplexAnalysis <> ux:12 var
R2289:2296 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2249:2260 CAG.Complex <> partial_y_at def
R2263:2266 CAG.Complex <> u_of def
R2268:2268 CAG.ComplexAnalysis <> f:9 var
R2272:2273 CAG.Complex <> re proj
R2275:2276 CAG.ComplexAnalysis <> z0:10 var
R2280:2281 CAG.Complex <> im proj
R2283:2284 CAG.ComplexAnalysis <> z0:10 var
R2287:2288 CAG.ComplexAnalysis <> uy:13 var
R2337:2344 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2297:2308 CAG.Complex <> partial_x_at def
R2311:2314 CAG.Complex <> v_of def
R2316:2316 CAG.ComplexAnalysis <> f:9 var
R2320:2321 CAG.Complex <> re proj
R2323:2324 CAG.ComplexAnalysis <> z0:10 var
R2328:2329 CAG.Complex <> im proj
R2331:2332 CAG.ComplexAnalysis <> z0:10 var
R2335:2336 CAG.ComplexAnalysis <> vx:14 var
R2385:2392 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2345:2356 CAG.Complex <> partial_y_at def
R2359:2362 CAG.Complex <> v_of def
R2364:2364 CAG.ComplexAnalysis <> f:9 var
R2368:2369 CAG.Complex <> re proj
R2371:2372 CAG.ComplexAnalysis <> z0:10 var
R2376:2377 CAG.Complex <> im proj
R2379:2380 CAG.ComplexAnalysis <> z0:10 var
R2383:2384 CAG.ComplexAnalysis <> vy:15 var
R2416:2423 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2397:2399 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2393:2394 CAG.Complex <> re proj
R2396:2396 CAG.ComplexAnalysis <> L:11 var
R2404:2407 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2415:2415 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2400:2403 CAG.ComplexAnalysis <> half def
R2410:2412 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R2408:2409 CAG.ComplexAnalysis <> ux:12 var
R2413:2414 CAG.ComplexAnalysis <> vy:15 var
R2428:2430 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2424:2425 CAG.Complex <> im proj
R2427:2427 CAG.ComplexAnalysis <> L:11 var
R2435:2438 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2446:2446 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2431:2434 CAG.ComplexAnalysis <> half def
R2441:2443 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R2439:2440 CAG.ComplexAnalysis <> uy:13 var
R2444:2445 CAG.ComplexAnalysis <> vx:14 var
def 2540:2545 <> del_at
R2560:2563 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2559 CAG.Complex <> CComplex rec
R2564:2571 CAG.Complex <> CComplex rec
binder 2548:2548 <> f:16
R2582:2589 CAG.Complex <> CComplex rec
binder 2575:2576 <> z0:17
binder 2578:2578 <> L:18
R2604:2610 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2630:2635 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2625:2629 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2611:2612 <> ux:19
R2625:2629 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2614:2615 <> uy:20
R2625:2629 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2617:2618 <> vx:21
R2625:2629 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2620:2621 <> vy:22
R2676:2683 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2636:2647 CAG.Complex <> partial_x_at def
R2650:2653 CAG.Complex <> u_of def
R2655:2655 CAG.ComplexAnalysis <> f:16 var
R2659:2660 CAG.Complex <> re proj
R2662:2663 CAG.ComplexAnalysis <> z0:17 var
R2667:2668 CAG.Complex <> im proj
R2670:2671 CAG.ComplexAnalysis <> z0:17 var
R2674:2675 CAG.ComplexAnalysis <> ux:19 var
R2724:2731 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2684:2695 CAG.Complex <> partial_y_at def
R2698:2701 CAG.Complex <> u_of def
R2703:2703 CAG.ComplexAnalysis <> f:16 var
R2707:2708 CAG.Complex <> re proj
R2710:2711 CAG.ComplexAnalysis <> z0:17 var
R2715:2716 CAG.Complex <> im proj
R2718:2719 CAG.ComplexAnalysis <> z0:17 var
R2722:2723 CAG.ComplexAnalysis <> uy:20 var
R2772:2779 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2732:2743 CAG.Complex <> partial_x_at def
R2746:2749 CAG.Complex <> v_of def
R2751:2751 CAG.ComplexAnalysis <> f:16 var
R2755:2756 CAG.Complex <> re proj
R2758:2759 CAG.ComplexAnalysis <> z0:17 var
R2763:2764 CAG.Complex <> im proj
R2766:2767 CAG.ComplexAnalysis <> z0:17 var
R2770:2771 CAG.ComplexAnalysis <> vx:21 var
R2820:2827 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2780:2791 CAG.Complex <> partial_y_at def
R2794:2797 CAG.Complex <> v_of def
R2799:2799 CAG.ComplexAnalysis <> f:16 var
R2803:2804 CAG.Complex <> re proj
R2806:2807 CAG.ComplexAnalysis <> z0:17 var
R2811:2812 CAG.Complex <> im proj
R2814:2815 CAG.ComplexAnalysis <> z0:17 var
R2818:2819 CAG.ComplexAnalysis <> vy:22 var
R2851:2858 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2832:2834 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2828:2829 CAG.Complex <> re proj
R2831:2831 CAG.ComplexAnalysis <> L:18 var
R2839:2842 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2850:2850 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2835:2838 CAG.ComplexAnalysis <> half def
R2845:2847 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R2843:2844 CAG.ComplexAnalysis <> ux:19 var
R2848:2849 CAG.ComplexAnalysis <> vy:22 var
R2863:2865 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2859:2860 CAG.Complex <> im proj
R2862:2862 CAG.ComplexAnalysis <> L:18 var
R2870:2873 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2881:2881 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2866:2869 CAG.ComplexAnalysis <> half def
R2876:2878 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R2874:2875 CAG.ComplexAnalysis <> vx:21 var
R2879:2880 CAG.ComplexAnalysis <> uy:20 var
prf 2936:2960 <> holomorphic_iff_dbar_zero
binder 2973:2973 <> f:23
binder 2975:2976 <> z0:24
R3005:3009 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2983:2999 CAG.Complex <> holomorphic_at_CR def
R3001:3001 CAG.ComplexAnalysis <> f:23 var
R3003:3004 CAG.ComplexAnalysis <> z0:24 var
R3010:3016 CAG.ComplexAnalysis <> dbar_at def
R3018:3018 CAG.ComplexAnalysis <> f:23 var
R3020:3021 CAG.ComplexAnalysis <> z0:24 var
R3023:3024 CAG.Complex <> C0 def
def 3510:3518 <> Cderiv_at
R3533:3536 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3532 CAG.Complex <> CComplex rec
R3537:3544 CAG.Complex <> CComplex rec
binder 3521:3521 <> f:25
R3555:3562 CAG.Complex <> CComplex rec
binder 3548:3549 <> z0:26
binder 3551:3551 <> L:27
R3590:3594 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 3584:3586 <> eps:28
R3615:3622 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3601:3610 CAG.Reals_extra <> CRpositive def
R3612:3614 CAG.ComplexAnalysis <> eps:28 var
R3623:3629 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3643:3650 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3638:3642 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 3630:3634 <> delta:29
R3667:3676 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3651:3660 CAG.Reals_extra <> CRpositive def
R3662:3666 CAG.ComplexAnalysis <> delta:29 var
R3688:3695 CAG.Complex <> CComplex rec
binder 3684:3684 <> z:30
R3706:3706 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3729:3741 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3725:3727 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R3707:3712 CAG.Complex <> Cnorm2 def
R3715:3718 CAG.Complex <> Csub def
R3720:3720 CAG.ComplexAnalysis <> z:30 var
R3722:3723 CAG.ComplexAnalysis <> z0:26 var
R3780:3791 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3752 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R3755:3760 CAG.Complex <> Cnorm2 def
R3763:3766 CAG.Complex <> Csub def
R3768:3768 CAG.ComplexAnalysis <> z:30 var
R3770:3771 CAG.ComplexAnalysis <> z0:26 var
R3775:3779 CAG.ComplexAnalysis <> delta:29 var
R3792:3802 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R3815:3820 CAG.Complex <> Cnorm2 def
R3823:3826 CAG.Complex <> Csub def
R3829:3832 CAG.Complex <> Csub def
R3835:3835 CAG.ComplexAnalysis <> f:25 var
R3837:3837 CAG.ComplexAnalysis <> z:30 var
R3841:3841 CAG.ComplexAnalysis <> f:25 var
R3843:3844 CAG.ComplexAnalysis <> z0:26 var
R3849:3852 CAG.Complex <> Cmul def
R3854:3854 CAG.ComplexAnalysis <> L:27 var
R3857:3860 CAG.Complex <> Csub def
R3862:3862 CAG.ComplexAnalysis <> z:30 var
R3864:3865 CAG.ComplexAnalysis <> z0:26 var
R3885:3887 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R3882:3884 CAG.ComplexAnalysis <> eps:28 var
R3888:3893 CAG.Complex <> Cnorm2 def
R3896:3899 CAG.Complex <> Csub def
R3901:3901 CAG.ComplexAnalysis <> z:30 var
R3903:3904 CAG.ComplexAnalysis <> z0:26 var
prf 3994:4019 <> Cderiv_implies_holomorphic
binder 4032:4032 <> f:31
binder 4034:4035 <> z0:32
binder 4037:4037 <> L:33
R4060:4063 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4044:4052 CAG.ComplexAnalysis <> Cderiv_at def
R4054:4054 CAG.ComplexAnalysis <> f:31 var
R4056:4057 CAG.ComplexAnalysis <> z0:32 var
R4059:4059 CAG.ComplexAnalysis <> L:33 var
R4064:4080 CAG.Complex <> holomorphic_at_CR def
R4082:4082 CAG.ComplexAnalysis <> f:31 var
R4084:4085 CAG.ComplexAnalysis <> z0:32 var
prf 4190:4215 <> holomorphic_implies_Cderiv
binder 4228:4228 <> f:34
binder 4230:4231 <> z0:35
R4260:4267 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4238:4254 CAG.Complex <> holomorphic_at_CR def
R4256:4256 CAG.ComplexAnalysis <> f:34 var
R4258:4259 CAG.ComplexAnalysis <> z0:35 var
R4268:4274 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4276:4277 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4275:4275 <> L:36
R4294:4297 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4278:4286 CAG.ComplexAnalysis <> Cderiv_at def
R4288:4288 CAG.ComplexAnalysis <> f:34 var
R4290:4291 CAG.ComplexAnalysis <> z0:35 var
R4293:4293 CAG.ComplexAnalysis <> L:36 var
R4298:4303 CAG.ComplexAnalysis <> del_at def
R4305:4305 CAG.ComplexAnalysis <> f:34 var
R4307:4308 CAG.ComplexAnalysis <> z0:35 var
R4310:4310 CAG.ComplexAnalysis <> L:36 var
ind 4762:4768 <> PSeries
constr 4784:4789 <> PSCons
R4801:4804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4793:4800 CAG.Complex <> CComplex rec
R4812:4815 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4805:4811 CAG.ComplexAnalysis <> PSeries:37 ind
R4816:4822 CAG.ComplexAnalysis <> PSeries:37 ind
def 4872:4879 <> ps_coeff
R4886:4892 CAG.ComplexAnalysis <> PSeries coind
binder 4882:4882 <> s:39
R4900:4902 Corelib.Init.Datatypes <> nat ind
binder 4896:4896 <> n:40
R4907:4914 CAG.Complex <> CComplex rec
R4930:4930 CAG.ComplexAnalysis <> s:39 var
R4927:4927 CAG.ComplexAnalysis <> n:40 var
R4941:4941 Corelib.Init.Datatypes <> O constr
R4947:4952 CAG.ComplexAnalysis <> PSCons constr
R4970:4970 Corelib.Init.Datatypes <> S constr
R4976:4981 CAG.ComplexAnalysis <> PSCons constr
R4993:5000 CAG.ComplexAnalysis <> ps_coeff:41 def
def 5078:5091 <> ps_partial_sum
R5098:5104 CAG.ComplexAnalysis <> PSeries coind
binder 5094:5094 <> s:44
R5115:5122 CAG.Complex <> CComplex rec
binder 5108:5108 <> z:45
binder 5110:5111 <> z0:46
R5130:5132 Corelib.Init.Datatypes <> nat ind
binder 5126:5126 <> n:47
R5137:5144 CAG.Complex <> CComplex rec
R5157:5157 CAG.ComplexAnalysis <> n:47 var
R5168:5168 Corelib.Init.Datatypes <> O constr
R5176:5183 CAG.ComplexAnalysis <> ps_coeff def
R5185:5185 CAG.ComplexAnalysis <> s:44 var
R5193:5193 Corelib.Init.Datatypes <> S constr
R5201:5204 CAG.Complex <> Cadd def
R5207:5220 CAG.ComplexAnalysis <> ps_partial_sum:48 def
R5226:5227 CAG.ComplexAnalysis <> z0:46 var
R5224:5224 CAG.ComplexAnalysis <> z:45 var
R5222:5222 CAG.ComplexAnalysis <> s:44 var
R5251:5254 CAG.Complex <> Cmul def
R5257:5264 CAG.ComplexAnalysis <> ps_coeff def
R5266:5266 CAG.ComplexAnalysis <> s:44 var
R5269:5269 Corelib.Init.Datatypes <> S constr
R5277:5280 CAG.Complex <> Cpow def
R5283:5286 CAG.Complex <> Csub def
R5288:5288 CAG.ComplexAnalysis <> z:45 var
R5290:5291 CAG.ComplexAnalysis <> z0:46 var
R5295:5295 Corelib.Init.Datatypes <> S constr
def 5382:5393 <> ps_converges
R5400:5406 CAG.ComplexAnalysis <> PSeries coind
binder 5396:5396 <> s:50
R5417:5424 CAG.Complex <> CComplex rec
binder 5410:5410 <> z:51
binder 5412:5413 <> z0:52
R5432:5439 CAG.Complex <> CComplex rec
binder 5428:5428 <> L:53
R5467:5471 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 5461:5463 <> eps:54
R5492:5499 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5487 CAG.Reals_extra <> CRpositive def
R5489:5491 CAG.ComplexAnalysis <> eps:54 var
R5500:5506 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5514:5521 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5511:5513 Corelib.Init.Datatypes <> nat ind
binder 5507:5507 <> N:55
R5533:5535 Corelib.Init.Datatypes <> nat ind
binder 5529:5529 <> n:56
R5550:5561 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5540:5543 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5539:5539 CAG.ComplexAnalysis <> N:55 var
R5544:5544 CAG.ComplexAnalysis <> n:56 var
R5562:5572 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R5575:5580 CAG.Complex <> Cdist2 def
R5583:5596 CAG.ComplexAnalysis <> ps_partial_sum def
R5598:5598 CAG.ComplexAnalysis <> s:50 var
R5600:5600 CAG.ComplexAnalysis <> z:51 var
R5602:5603 CAG.ComplexAnalysis <> z0:52 var
R5605:5605 CAG.ComplexAnalysis <> n:56 var
R5608:5608 CAG.ComplexAnalysis <> L:53 var
R5611:5613 CAG.ComplexAnalysis <> eps:54 var
def 5697:5707 <> analytic_at
R5722:5725 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5721 CAG.Complex <> CComplex rec
R5726:5733 CAG.Complex <> CComplex rec
binder 5710:5710 <> f:57
R5742:5749 CAG.Complex <> CComplex rec
binder 5737:5738 <> z0:58
R5764:5771 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5795:5801 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5776:5782 CAG.ComplexAnalysis <> PSeries coind
binder 5772:5772 <> s:59
R5790:5794 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 5786:5786 <> r:60
R5814:5821 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5802:5811 CAG.Reals_extra <> CRpositive def
R5813:5813 CAG.ComplexAnalysis <> r:60 var
R5833:5840 CAG.Complex <> CComplex rec
binder 5829:5829 <> z:61
R5876:5885 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5849:5859 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R5862:5867 CAG.Complex <> Cdist2 def
R5869:5869 CAG.ComplexAnalysis <> z:61 var
R5871:5872 CAG.ComplexAnalysis <> z0:58 var
R5875:5875 CAG.ComplexAnalysis <> r:60 var
R5886:5897 CAG.ComplexAnalysis <> ps_converges def
R5899:5899 CAG.ComplexAnalysis <> s:59 var
R5901:5901 CAG.ComplexAnalysis <> z:61 var
R5903:5904 CAG.ComplexAnalysis <> z0:58 var
R5907:5907 CAG.ComplexAnalysis <> f:57 var
R5909:5909 CAG.ComplexAnalysis <> z:61 var
def 5964:5974 <> analytic_on
R5989:5992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5981:5988 CAG.Complex <> CComplex rec
binder 5977:5977 <> U:62
R6012:6015 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6011 CAG.Complex <> CComplex rec
R6016:6023 CAG.Complex <> CComplex rec
binder 6000:6000 <> f:63
binder 6045:6045 <> z:64
R6051:6054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6048:6048 CAG.ComplexAnalysis <> U:62 var
R6050:6050 CAG.ComplexAnalysis <> z:64 var
R6055:6065 CAG.ComplexAnalysis <> analytic_at def
R6067:6067 CAG.ComplexAnalysis <> f:63 var
R6069:6069 CAG.ComplexAnalysis <> z:64 var
def 6166:6177 <> const_series
R6184:6191 CAG.Complex <> CComplex rec
binder 6180:6180 <> c:65
R6196:6202 CAG.ComplexAnalysis <> PSeries coind
R6209:6214 CAG.ComplexAnalysis <> PSCons constr
R6216:6216 CAG.ComplexAnalysis <> c:65 var
R6219:6224 CAG.ComplexAnalysis <> PSCons constr
R6226:6227 CAG.Complex <> C0 def
R6230:6241 CAG.ComplexAnalysis <> const_series:66 def
R6243:6244 CAG.Complex <> C0 def
prf 6324:6344 <> ps_coeff_const_C0_all
binder 6355:6355 <> n:67
R6386:6388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6358:6365 CAG.ComplexAnalysis <> ps_coeff def
R6368:6379 CAG.ComplexAnalysis <> const_series def
R6381:6382 CAG.Complex <> C0 def
R6385:6385 CAG.ComplexAnalysis <> n:67 var
R6389:6390 CAG.Complex <> C0 def
R6523:6530 CAG.ComplexAnalysis <> ps_coeff def
R6533:6544 CAG.ComplexAnalysis <> const_series def
R6546:6547 CAG.Complex <> C0 def
R6551:6551 Corelib.Init.Datatypes <> S constr
R6554:6554 Corelib.Init.Datatypes <> S constr
R6582:6589 CAG.ComplexAnalysis <> ps_coeff def
R6592:6603 CAG.ComplexAnalysis <> const_series def
R6605:6606 CAG.Complex <> C0 def
R6523:6530 CAG.ComplexAnalysis <> ps_coeff def
R6533:6544 CAG.ComplexAnalysis <> const_series def
R6546:6547 CAG.Complex <> C0 def
R6551:6551 Corelib.Init.Datatypes <> S constr
R6554:6554 Corelib.Init.Datatypes <> S constr
R6582:6589 CAG.ComplexAnalysis <> ps_coeff def
R6592:6603 CAG.ComplexAnalysis <> const_series def
R6605:6606 CAG.Complex <> C0 def
prf 6649:6671 <> const_series_coeff_zero
binder 6684:6684 <> c:68
binder 6686:6686 <> n:69
R6724:6726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6689:6696 CAG.ComplexAnalysis <> ps_coeff def
R6699:6710 CAG.ComplexAnalysis <> const_series def
R6712:6712 CAG.ComplexAnalysis <> c:68 var
R6716:6716 Corelib.Init.Datatypes <> S constr
R6719:6719 Corelib.Init.Datatypes <> S constr
R6721:6721 CAG.ComplexAnalysis <> n:69 var
R6727:6728 CAG.Complex <> C0 def
R6762:6769 CAG.ComplexAnalysis <> ps_coeff def
R6772:6783 CAG.ComplexAnalysis <> const_series def
R6789:6789 Corelib.Init.Datatypes <> S constr
R6792:6792 Corelib.Init.Datatypes <> S constr
R6814:6821 CAG.ComplexAnalysis <> ps_coeff def
R6824:6835 CAG.ComplexAnalysis <> const_series def
R6837:6838 CAG.Complex <> C0 def
R6762:6769 CAG.ComplexAnalysis <> ps_coeff def
R6772:6783 CAG.ComplexAnalysis <> const_series def
R6789:6789 Corelib.Init.Datatypes <> S constr
R6792:6792 Corelib.Init.Datatypes <> S constr
R6814:6821 CAG.ComplexAnalysis <> ps_coeff def
R6824:6835 CAG.ComplexAnalysis <> const_series def
R6837:6838 CAG.Complex <> C0 def
R6854:6874 CAG.ComplexAnalysis <> ps_coeff_const_C0_all thm
R6854:6874 CAG.ComplexAnalysis <> ps_coeff_const_C0_all thm
def 7160:7163 <> Path
R7180:7183 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7175:7179 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R7184:7191 CAG.Complex <> CComplex rec
def 7277:7285 <> rat_param
R7294:7296 Corelib.Init.Datatypes <> nat ind
binder 7288:7288 <> k:70
binder 7290:7290 <> n:71
R7301:7305 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R7318:7318 CAG.ComplexAnalysis <> n:71 var
R7329:7329 Corelib.Init.Datatypes <> O constr
R7337:7344 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R7352:7352 Corelib.Init.Datatypes <> S constr
R7360:7367 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R7380:7382 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R7370:7377 Stdlib.ZArith.BinInt Z of_nat def
R7379:7379 CAG.ComplexAnalysis <> k:70 var
R7383:7390 Stdlib.PArith.BinPos Pos succ def
R7393:7402 Stdlib.PArith.BinPos Pos of_nat def
def 7555:7569 <> riemann_sum_aux
R7584:7587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7576:7583 CAG.Complex <> CComplex rec
R7588:7595 CAG.Complex <> CComplex rec
binder 7572:7572 <> f:73
R7607:7610 CAG.ComplexAnalysis <> Path def
binder 7599:7603 <> gamma:74
R7624:7626 Corelib.Init.Datatypes <> nat ind
binder 7618:7618 <> n:75
binder 7620:7620 <> k:76
R7636:7643 CAG.Complex <> CComplex rec
binder 7630:7632 <> acc:77
R7648:7655 CAG.Complex <> CComplex rec
R7668:7668 CAG.ComplexAnalysis <> k:76 var
R7679:7679 Corelib.Init.Datatypes <> O constr
R7687:7689 CAG.ComplexAnalysis <> acc:77 var
R7695:7695 Corelib.Init.Datatypes <> S constr
R7719:7727 CAG.ComplexAnalysis <> rat_param def
R7732:7732 CAG.ComplexAnalysis <> n:75 var
binder 7713:7713 <> t:80
R7753:7761 CAG.ComplexAnalysis <> rat_param def
R7764:7764 Corelib.Init.Datatypes <> S constr
R7770:7770 CAG.ComplexAnalysis <> n:75 var
binder 7747:7748 <> t':81
R7781:7795 CAG.ComplexAnalysis <> riemann_sum_aux:78 def
R7819:7822 CAG.Complex <> Cadd def
R7824:7826 CAG.ComplexAnalysis <> acc:77 var
R7829:7832 CAG.Complex <> Cmul def
R7835:7835 CAG.ComplexAnalysis <> f:73 var
R7838:7842 CAG.ComplexAnalysis <> gamma:74 var
R7844:7844 CAG.ComplexAnalysis <> t:80 var
R7849:7852 CAG.Complex <> Csub def
R7855:7859 CAG.ComplexAnalysis <> gamma:74 var
R7861:7862 CAG.ComplexAnalysis <> t':81 var
R7866:7870 CAG.ComplexAnalysis <> gamma:74 var
R7872:7872 CAG.ComplexAnalysis <> t:80 var
R7805:7805 CAG.ComplexAnalysis <> n:75 var
R7799:7803 CAG.ComplexAnalysis <> gamma:74 var
R7797:7797 CAG.ComplexAnalysis <> f:73 var
def 7897:7907 <> riemann_sum
R7922:7925 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7914:7921 CAG.Complex <> CComplex rec
R7926:7933 CAG.Complex <> CComplex rec
binder 7910:7910 <> f:82
R7945:7948 CAG.ComplexAnalysis <> Path def
binder 7937:7941 <> gamma:83
R7956:7958 Corelib.Init.Datatypes <> nat ind
binder 7952:7952 <> n:84
R7963:7970 CAG.Complex <> CComplex rec
R7977:7991 CAG.ComplexAnalysis <> riemann_sum_aux def
R7993:7993 CAG.ComplexAnalysis <> f:82 var
R7995:7999 CAG.ComplexAnalysis <> gamma:83 var
R8001:8001 CAG.ComplexAnalysis <> n:84 var
R8003:8003 CAG.ComplexAnalysis <> n:84 var
R8005:8006 CAG.Complex <> C0 def
ind 8131:8137 <> RApprox
constr 8153:8157 <> RNext
R8169:8172 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8161:8168 CAG.Complex <> CComplex rec
R8180:8183 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8173:8179 CAG.ComplexAnalysis <> RApprox:85 ind
R8184:8190 CAG.ComplexAnalysis <> RApprox:85 ind
def 8205:8222 <> riemann_stream_aux
R8237:8240 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8229:8236 CAG.Complex <> CComplex rec
R8241:8248 CAG.Complex <> CComplex rec
binder 8225:8225 <> f:87
R8260:8263 CAG.ComplexAnalysis <> Path def
binder 8252:8256 <> gamma:88
R8271:8273 Corelib.Init.Datatypes <> nat ind
binder 8267:8267 <> n:89
R8282:8288 CAG.ComplexAnalysis <> RApprox coind
R8295:8299 CAG.ComplexAnalysis <> RNext constr
R8302:8312 CAG.ComplexAnalysis <> riemann_sum def
R8314:8314 CAG.ComplexAnalysis <> f:87 var
R8316:8320 CAG.ComplexAnalysis <> gamma:88 var
R8322:8322 CAG.ComplexAnalysis <> n:89 var
R8326:8343 CAG.ComplexAnalysis <> riemann_stream_aux:90 def
R8355:8357 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8358:8358 CAG.ComplexAnalysis <> n:89 var
R8347:8351 CAG.ComplexAnalysis <> gamma:88 var
R8345:8345 CAG.ComplexAnalysis <> f:87 var
def 8446:8459 <> riemann_stream
R8474:8477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8466:8473 CAG.Complex <> CComplex rec
R8478:8485 CAG.Complex <> CComplex rec
binder 8462:8462 <> f:91
R8497:8500 CAG.ComplexAnalysis <> Path def
binder 8489:8493 <> gamma:92
R8505:8511 CAG.ComplexAnalysis <> RApprox coind
R8518:8535 CAG.ComplexAnalysis <> riemann_stream_aux def
R8537:8537 CAG.ComplexAnalysis <> f:91 var
R8539:8543 CAG.ComplexAnalysis <> gamma:92 var
def 8625:8635 <> rapprox_nth
R8642:8648 CAG.ComplexAnalysis <> RApprox coind
binder 8638:8638 <> s:93
R8656:8658 Corelib.Init.Datatypes <> nat ind
binder 8652:8652 <> n:94
R8663:8670 CAG.Complex <> CComplex rec
R8686:8686 CAG.ComplexAnalysis <> s:93 var
R8683:8683 CAG.ComplexAnalysis <> n:94 var
R8697:8697 Corelib.Init.Datatypes <> O constr
R8703:8707 CAG.ComplexAnalysis <> RNext constr
R8725:8725 Corelib.Init.Datatypes <> S constr
R8731:8735 CAG.ComplexAnalysis <> RNext constr
R8747:8757 CAG.ComplexAnalysis <> rapprox_nth:95 def
def 8842:8859 <> path_integral_conv
R8874:8877 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8866:8873 CAG.Complex <> CComplex rec
R8878:8885 CAG.Complex <> CComplex rec
binder 8862:8862 <> f:98
R8897:8900 CAG.ComplexAnalysis <> Path def
binder 8889:8893 <> gamma:99
R8912:8919 CAG.Complex <> CComplex rec
binder 8908:8908 <> L:100
R8947:8951 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 8941:8943 <> eps:101
R8972:8979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8958:8967 CAG.Reals_extra <> CRpositive def
R8969:8971 CAG.ComplexAnalysis <> eps:101 var
R8980:8986 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8994:9001 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8991:8993 Corelib.Init.Datatypes <> nat ind
binder 8987:8987 <> N:102
R9013:9015 Corelib.Init.Datatypes <> nat ind
binder 9009:9009 <> n:103
R9030:9041 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9020:9023 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9019:9019 CAG.ComplexAnalysis <> N:102 var
R9024:9024 CAG.ComplexAnalysis <> n:103 var
R9042:9052 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R9055:9060 CAG.Complex <> Cdist2 def
R9063:9073 CAG.ComplexAnalysis <> rapprox_nth def
R9076:9089 CAG.ComplexAnalysis <> riemann_stream def
R9091:9091 CAG.ComplexAnalysis <> f:98 var
R9093:9097 CAG.ComplexAnalysis <> gamma:99 var
R9100:9100 CAG.ComplexAnalysis <> n:103 var
R9103:9103 CAG.ComplexAnalysis <> L:100 var
R9106:9108 CAG.ComplexAnalysis <> eps:101 var
prf 9162:9178 <> path_integral_add
binder 9191:9191 <> f:104
binder 9193:9193 <> g:105
binder 9195:9199 <> gamma:106
binder 9201:9202 <> Lf:107
binder 9204:9205 <> Lg:108
R9241:9248 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9212:9229 CAG.ComplexAnalysis <> path_integral_conv def
R9231:9231 CAG.ComplexAnalysis <> f:104 var
R9233:9237 CAG.ComplexAnalysis <> gamma:106 var
R9239:9240 CAG.ComplexAnalysis <> Lf:107 var
R9278:9285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9249:9266 CAG.ComplexAnalysis <> path_integral_conv def
R9268:9268 CAG.ComplexAnalysis <> g:105 var
R9270:9274 CAG.ComplexAnalysis <> gamma:106 var
R9276:9277 CAG.ComplexAnalysis <> Lg:108 var
R9286:9303 CAG.ComplexAnalysis <> path_integral_conv def
binder 9310:9310 <> w:109
R9315:9318 CAG.Complex <> Cadd def
R9321:9321 CAG.ComplexAnalysis <> f:104 var
R9323:9323 CAG.ComplexAnalysis <> w:109 var
R9327:9327 CAG.ComplexAnalysis <> g:105 var
R9329:9329 CAG.ComplexAnalysis <> w:109 var
R9333:9337 CAG.ComplexAnalysis <> gamma:106 var
R9340:9343 CAG.Complex <> Cadd def
R9345:9346 CAG.ComplexAnalysis <> Lf:107 var
R9348:9349 CAG.ComplexAnalysis <> Lg:108 var
prf 9377:9395 <> path_integral_scale
binder 9408:9408 <> f:110
binder 9410:9414 <> gamma:111
binder 9416:9416 <> c:112
binder 9418:9418 <> L:113
R9453:9460 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9425:9442 CAG.ComplexAnalysis <> path_integral_conv def
R9444:9444 CAG.ComplexAnalysis <> f:110 var
R9446:9450 CAG.ComplexAnalysis <> gamma:111 var
R9452:9452 CAG.ComplexAnalysis <> L:113 var
R9461:9478 CAG.ComplexAnalysis <> path_integral_conv def
binder 9485:9485 <> w:114
R9490:9493 CAG.Complex <> Cmul def
R9495:9495 CAG.ComplexAnalysis <> c:112 var
R9498:9498 CAG.ComplexAnalysis <> f:110 var
R9500:9500 CAG.ComplexAnalysis <> w:114 var
R9504:9508 CAG.ComplexAnalysis <> gamma:111 var
R9511:9514 CAG.Complex <> Cmul def
R9516:9516 CAG.ComplexAnalysis <> c:112 var
R9518:9518 CAG.ComplexAnalysis <> L:113 var
ax 9844:9847 <> CRpi
R9851:9855 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
prf 9866:9873 <> CRpi_pos
R9877:9886 CAG.Reals_extra <> CRpositive def
R9888:9891 CAG.ComplexAnalysis <> CRpi defax
def 9963:9968 <> C2pi_i
R9972:9979 CAG.Complex <> CComplex rec
R9984:9986 CAG.Complex <> mkC constr
R10001:10003 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R9991:9998 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R10004:10007 CAG.ComplexAnalysis <> CRpi defax
ax 10187:10190 <> Cinv
R10202:10205 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10194:10201 CAG.Complex <> CComplex rec
R10206:10213 CAG.Complex <> CComplex rec
prf 10224:10237 <> Cinv_mul_right
binder 10248:10248 <> z:119
R10263:10266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10259:10261 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R10251:10256 CAG.Complex <> Cnorm2 def
R10258:10258 CAG.ComplexAnalysis <> z:119 var
R10282:10284 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10267:10270 CAG.Complex <> Cmul def
R10272:10272 CAG.ComplexAnalysis <> z:119 var
R10275:10278 CAG.ComplexAnalysis <> Cinv defax
R10280:10280 CAG.ComplexAnalysis <> z:119 var
R10285:10286 CAG.Complex <> C1 def
prf 10321:10333 <> Cinv_mul_left
binder 10345:10345 <> z:120
R10360:10363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10356:10358 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R10348:10353 CAG.Complex <> Cnorm2 def
R10355:10355 CAG.ComplexAnalysis <> z:120 var
R10379:10381 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10364:10367 CAG.Complex <> Cmul def
R10370:10373 CAG.ComplexAnalysis <> Cinv defax
R10375:10375 CAG.ComplexAnalysis <> z:120 var
R10378:10378 CAG.ComplexAnalysis <> z:120 var
R10382:10383 CAG.Complex <> C1 def
def 10468:10471 <> Cdiv
R10480:10487 CAG.Complex <> CComplex rec
binder 10474:10474 <> z:121
binder 10476:10476 <> w:122
R10492:10499 CAG.Complex <> CComplex rec
R10504:10507 CAG.Complex <> Cmul def
R10509:10509 CAG.ComplexAnalysis <> z:121 var
R10512:10515 CAG.ComplexAnalysis <> Cinv defax
R10517:10517 CAG.ComplexAnalysis <> w:122 var
ax 10725:10735 <> circle_path
R10747:10750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10739:10746 CAG.Complex <> CComplex rec
R10756:10759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10751:10755 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R10760:10763 CAG.ComplexAnalysis <> Path def
prf 10775:10790 <> circle_path_dist
binder 10801:10802 <> z0:125
binder 10804:10804 <> r:126
binder 10806:10806 <> t:127
R10841:10843 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10811:10816 CAG.Complex <> Cdist2 def
R10819:10829 CAG.ComplexAnalysis <> circle_path defax
R10831:10832 CAG.ComplexAnalysis <> z0:125 var
R10834:10834 CAG.ComplexAnalysis <> r:126 var
R10836:10836 CAG.ComplexAnalysis <> t:127 var
R10839:10840 CAG.ComplexAnalysis <> z0:125 var
R10845:10847 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R10844:10844 CAG.ComplexAnalysis <> r:126 var
R10848:10848 CAG.ComplexAnalysis <> r:126 var
prf 10884:10899 <> circle_path_at_0
binder 10910:10911 <> z0:128
binder 10913:10913 <> r:129
R10947:10949 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10918:10928 CAG.ComplexAnalysis <> circle_path defax
R10930:10931 CAG.ComplexAnalysis <> z0:128 var
R10933:10933 CAG.ComplexAnalysis <> r:129 var
R10936:10943 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R10950:10953 CAG.Complex <> Cadd def
R10955:10956 CAG.ComplexAnalysis <> z0:128 var
R10959:10961 CAG.Complex <> mkC constr
R10963:10963 CAG.ComplexAnalysis <> r:129 var
def 11085:11093 <> open_disc
R11101:11108 CAG.Complex <> CComplex rec
binder 11096:11097 <> z0:130
R11116:11120 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 11112:11112 <> r:131
R11133:11136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11125:11132 CAG.Complex <> CComplex rec
binder 11151:11151 <> z:132
R11156:11166 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R11169:11174 CAG.Complex <> Cdist2 def
R11176:11176 CAG.ComplexAnalysis <> z:132 var
R11178:11179 CAG.ComplexAnalysis <> z0:130 var
R11184:11186 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R11183:11183 CAG.ComplexAnalysis <> r:131 var
R11187:11187 CAG.ComplexAnalysis <> r:131 var
prf 11279:11296 <> circle_not_in_disc
binder 11309:11310 <> z0:133
binder 11312:11312 <> r:134
binder 11314:11314 <> t:135
R11317:11318 Corelib.Init.Logic <> ::type_scope:'~'_x not
R11319:11327 CAG.ComplexAnalysis <> open_disc def
R11329:11330 CAG.ComplexAnalysis <> z0:133 var
R11332:11332 CAG.ComplexAnalysis <> r:134 var
R11335:11345 CAG.ComplexAnalysis <> circle_path defax
R11347:11348 CAG.ComplexAnalysis <> z0:133 var
R11350:11350 CAG.ComplexAnalysis <> r:134 var
R11352:11352 CAG.ComplexAnalysis <> t:135 var
R11389:11397 CAG.ComplexAnalysis <> open_disc def
R11410:11425 CAG.ComplexAnalysis <> circle_path_dist prfax
R11410:11425 CAG.ComplexAnalysis <> circle_path_dist prfax
R11410:11425 CAG.ComplexAnalysis <> circle_path_dist prfax
R11547:11560 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R11564:11566 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R11571:11584 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R11547:11560 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R11564:11566 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R11571:11584 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
prf 11852:11874 <> cauchy_integral_formula
R11900:11903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11892:11899 CAG.Complex <> CComplex rec
R11904:11911 CAG.Complex <> CComplex rec
binder 11888:11888 <> f:136
R11920:11927 CAG.Complex <> CComplex rec
binder 11915:11916 <> z0:137
R11935:11939 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 11931:11931 <> r:138
R11956:11963 CAG.Complex <> CComplex rec
binder 11952:11952 <> z:139
R11983:11990 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11971:11980 CAG.Reals_extra <> CRpositive def
R11982:11982 CAG.ComplexAnalysis <> r:138 var
R12027:12034 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11991:12007 CAG.Complex <> holomorphic_on_CR def
R12010:12018 CAG.ComplexAnalysis <> open_disc def
R12020:12021 CAG.ComplexAnalysis <> z0:137 var
R12023:12023 CAG.ComplexAnalysis <> r:138 var
R12026:12026 CAG.ComplexAnalysis <> f:136 var
R12051:12058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12035:12043 CAG.ComplexAnalysis <> open_disc def
R12045:12046 CAG.ComplexAnalysis <> z0:137 var
R12048:12048 CAG.ComplexAnalysis <> r:138 var
R12050:12050 CAG.ComplexAnalysis <> z:139 var
R12059:12076 CAG.ComplexAnalysis <> path_integral_conv def
binder 12089:12089 <> w:140
R12094:12097 CAG.ComplexAnalysis <> Cdiv def
R12100:12100 CAG.ComplexAnalysis <> f:136 var
R12102:12102 CAG.ComplexAnalysis <> w:140 var
R12106:12109 CAG.Complex <> Csub def
R12111:12111 CAG.ComplexAnalysis <> w:140 var
R12113:12113 CAG.ComplexAnalysis <> z:139 var
R12124:12134 CAG.ComplexAnalysis <> circle_path defax
R12136:12137 CAG.ComplexAnalysis <> z0:137 var
R12139:12139 CAG.ComplexAnalysis <> r:138 var
R12149:12152 CAG.Complex <> Cmul def
R12154:12159 CAG.ComplexAnalysis <> C2pi_i def
R12162:12162 CAG.ComplexAnalysis <> f:136 var
R12164:12164 CAG.ComplexAnalysis <> z:139 var
prf 12527:12554 <> analytic_implies_holomorphic
R12580:12583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12572:12579 CAG.Complex <> CComplex rec
binder 12568:12568 <> U:141
R12603:12606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12595:12602 CAG.Complex <> CComplex rec
R12607:12614 CAG.Complex <> CComplex rec
binder 12591:12591 <> f:142
R12637:12640 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12622:12632 CAG.ComplexAnalysis <> analytic_on def
R12634:12634 CAG.ComplexAnalysis <> U:141 var
R12636:12636 CAG.ComplexAnalysis <> f:142 var
R12641:12657 CAG.Complex <> holomorphic_on_CR def
R12659:12659 CAG.ComplexAnalysis <> U:141 var
R12661:12661 CAG.ComplexAnalysis <> f:142 var
prf 13012:13039 <> holomorphic_implies_analytic
R13065:13068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13057:13064 CAG.Complex <> CComplex rec
binder 13053:13053 <> U:143
R13088:13091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13080:13087 CAG.Complex <> CComplex rec
R13092:13099 CAG.Complex <> CComplex rec
binder 13076:13076 <> f:144
R13128:13131 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13107:13123 CAG.Complex <> holomorphic_on_CR def
R13125:13125 CAG.ComplexAnalysis <> U:143 var
R13127:13127 CAG.ComplexAnalysis <> f:144 var
R13132:13142 CAG.ComplexAnalysis <> analytic_on def
R13144:13144 CAG.ComplexAnalysis <> U:143 var
R13146:13146 CAG.ComplexAnalysis <> f:144 var
prf 13242:13265 <> holomorphic_iff_analytic
R13291:13294 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13283:13290 CAG.Complex <> CComplex rec
binder 13279:13279 <> U:145
R13314:13317 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13306:13313 CAG.Complex <> CComplex rec
R13318:13325 CAG.Complex <> CComplex rec
binder 13302:13302 <> f:146
R13354:13358 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R13333:13349 CAG.Complex <> holomorphic_on_CR def
R13351:13351 CAG.ComplexAnalysis <> U:145 var
R13353:13353 CAG.ComplexAnalysis <> f:146 var
R13359:13369 CAG.ComplexAnalysis <> analytic_on def
R13371:13371 CAG.ComplexAnalysis <> U:145 var
R13373:13373 CAG.ComplexAnalysis <> f:146 var
R13414:13441 CAG.ComplexAnalysis <> holomorphic_implies_analytic prfax
R13414:13441 CAG.ComplexAnalysis <> holomorphic_implies_analytic prfax
R13454:13481 CAG.ComplexAnalysis <> analytic_implies_holomorphic prfax
R13454:13481 CAG.ComplexAnalysis <> analytic_implies_holomorphic prfax
def 14645:14654 <> grid_param
R14663:14665 Corelib.Init.Datatypes <> nat ind
binder 14657:14657 <> j:147
binder 14659:14659 <> n:148
R14673:14677 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 14669:14669 <> r:149
R14682:14686 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R14699:14699 CAG.ComplexAnalysis <> n:148 var
R14710:14710 Corelib.Init.Datatypes <> O constr
R14718:14725 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R14733:14733 Corelib.Init.Datatypes <> S constr
R14759:14766 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R14789:14791 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R14769:14776 Stdlib.ZArith.BinInt Z of_nat def
R14784:14786 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R14780:14782 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R14783:14783 CAG.ComplexAnalysis <> j:147 var
R14792:14799 Stdlib.PArith.BinPos Pos succ def
R14802:14808 Stdlib.PArith.BinPos Pos mul def
R14813:14822 Stdlib.PArith.BinPos Pos of_nat def
binder 14751:14754 <> frac:151
R14839:14839 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R14861:14864 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R14854:14856 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R14850:14852 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R14840:14847 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R14853:14853 CAG.ComplexAnalysis <> r:149 var
R14857:14860 CAG.ComplexAnalysis <> frac:151 var
R14865:14865 CAG.ComplexAnalysis <> r:149 var
def 14926:14935 <> grid_point
R14946:14948 Corelib.Init.Datatypes <> nat ind
binder 14938:14938 <> j:152
binder 14940:14940 <> k:153
binder 14942:14942 <> n:154
R14957:14964 CAG.Complex <> CComplex rec
binder 14952:14953 <> z0:155
R14972:14976 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 14968:14968 <> r:156
R14981:14988 CAG.Complex <> CComplex rec
R14995:14998 CAG.Complex <> Cadd def
R15000:15001 CAG.ComplexAnalysis <> z0:155 var
R15004:15006 CAG.Complex <> mkC constr
R15009:15018 CAG.ComplexAnalysis <> grid_param def
R15020:15020 CAG.ComplexAnalysis <> j:152 var
R15022:15022 CAG.ComplexAnalysis <> n:154 var
R15024:15024 CAG.ComplexAnalysis <> r:156 var
R15028:15037 CAG.ComplexAnalysis <> grid_param def
R15039:15039 CAG.ComplexAnalysis <> k:153 var
R15041:15041 CAG.ComplexAnalysis <> n:154 var
R15043:15043 CAG.ComplexAnalysis <> r:156 var
def 15142:15151 <> in_disc_sq
R15161:15168 CAG.Complex <> CComplex rec
binder 15154:15154 <> w:157
binder 15156:15157 <> z0:158
R15176:15180 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15172:15172 <> r:159
R15195:15205 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R15208:15213 CAG.Complex <> Cdist2 def
R15215:15215 CAG.ComplexAnalysis <> w:157 var
R15217:15218 CAG.ComplexAnalysis <> z0:158 var
R15223:15225 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R15222:15222 CAG.ComplexAnalysis <> r:159 var
R15226:15226 CAG.ComplexAnalysis <> r:159 var
def 15437:15448 <> area_sum_aux
R15463:15466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15455:15462 CAG.Complex <> CComplex rec
R15467:15474 CAG.Complex <> CComplex rec
binder 15451:15451 <> g:160
R15483:15490 CAG.Complex <> CComplex rec
binder 15478:15479 <> z0:161
R15498:15502 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15494:15494 <> r:162
R15514:15521 CAG.Complex <> CComplex rec
binder 15510:15510 <> z:163
R15531:15533 Corelib.Init.Datatypes <> nat ind
binder 15525:15525 <> n:164
binder 15527:15527 <> j:165
R15543:15550 CAG.Complex <> CComplex rec
binder 15537:15539 <> acc:166
R15555:15562 CAG.Complex <> CComplex rec
R15575:15575 CAG.ComplexAnalysis <> j:165 var
R15586:15586 Corelib.Init.Datatypes <> O constr
R15594:15596 CAG.ComplexAnalysis <> acc:166 var
R15602:15602 Corelib.Init.Datatypes <> S constr
R15653:15655 Corelib.Init.Datatypes <> nat ind
binder 15649:15649 <> k:169
R15663:15670 CAG.Complex <> CComplex rec
binder 15659:15659 <> a:170
R15675:15682 CAG.Complex <> CComplex rec
R15703:15703 CAG.ComplexAnalysis <> k:169 var
R15722:15722 Corelib.Init.Datatypes <> O constr
R15730:15730 CAG.ComplexAnalysis <> a:170 var
R15744:15744 Corelib.Init.Datatypes <> S constr
R15778:15787 CAG.ComplexAnalysis <> grid_point def
R15795:15795 CAG.ComplexAnalysis <> n:164 var
R15797:15798 CAG.ComplexAnalysis <> z0:161 var
R15800:15800 CAG.ComplexAnalysis <> r:162 var
binder 15770:15770 <> w:173
R15831:15834 CAG.ComplexAnalysis <> Cdiv def
R15837:15837 CAG.ComplexAnalysis <> g:160 var
R15839:15839 CAG.ComplexAnalysis <> w:173 var
R15843:15846 CAG.Complex <> Csub def
R15848:15848 CAG.ComplexAnalysis <> w:173 var
R15850:15850 CAG.ComplexAnalysis <> z:163 var
binder 15823:15826 <> cell:174
R15870:15876 CAG.ComplexAnalysis <> col_sum:171 var
R15882:15885 CAG.Complex <> Cadd def
R15887:15887 CAG.ComplexAnalysis <> a:170 var
R15889:15892 CAG.ComplexAnalysis <> cell:174 var
R15910:15910 CAG.ComplexAnalysis <> n:164 var
R15912:15914 CAG.ComplexAnalysis <> acc:166 var
binder 15620:15622 <> col:175
R15931:15942 CAG.ComplexAnalysis <> area_sum_aux:167 def
R15958:15960 CAG.ComplexAnalysis <> col:175 var
R15953:15953 CAG.ComplexAnalysis <> n:164 var
R15951:15951 CAG.ComplexAnalysis <> z:163 var
R15949:15949 CAG.ComplexAnalysis <> r:162 var
R15946:15947 CAG.ComplexAnalysis <> z0:161 var
R15944:15944 CAG.ComplexAnalysis <> g:160 var
def 16032:16040 <> area_cell
R16047:16049 Corelib.Init.Datatypes <> nat ind
binder 16043:16043 <> n:176
R16057:16061 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 16053:16053 <> r:177
R16066:16073 CAG.Complex <> CComplex rec
R16086:16086 CAG.ComplexAnalysis <> n:176 var
R16097:16097 Corelib.Init.Datatypes <> O constr
R16105:16106 CAG.Complex <> C0 def
R16112:16112 Corelib.Init.Datatypes <> S constr
R16150:16152 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R16146:16148 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R16136:16143 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R16149:16149 CAG.ComplexAnalysis <> r:177 var
R16153:16160 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R16164:16166 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R16167:16174 Stdlib.PArith.BinPos Pos succ def
R16177:16186 Stdlib.PArith.BinPos Pos of_nat def
binder 16130:16131 <> dr:179
R16202:16204 CAG.Complex <> mkC constr
R16209:16211 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R16207:16208 CAG.ComplexAnalysis <> dr:179 var
R16212:16213 CAG.ComplexAnalysis <> dr:179 var
def 16237:16252 <> area_riemann_sum
R16267:16270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16259:16266 CAG.Complex <> CComplex rec
R16271:16278 CAG.Complex <> CComplex rec
binder 16255:16255 <> g:180
R16287:16294 CAG.Complex <> CComplex rec
binder 16282:16283 <> z0:181
R16302:16306 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 16298:16298 <> r:182
R16318:16325 CAG.Complex <> CComplex rec
binder 16314:16314 <> z:183
R16333:16335 Corelib.Init.Datatypes <> nat ind
binder 16329:16329 <> n:184
R16340:16347 CAG.Complex <> CComplex rec
R16354:16357 CAG.Complex <> Cmul def
R16360:16371 CAG.ComplexAnalysis <> area_sum_aux def
R16373:16373 CAG.ComplexAnalysis <> g:180 var
R16375:16376 CAG.ComplexAnalysis <> z0:181 var
R16378:16378 CAG.ComplexAnalysis <> r:182 var
R16380:16380 CAG.ComplexAnalysis <> z:183 var
R16382:16382 CAG.ComplexAnalysis <> n:184 var
R16384:16384 CAG.ComplexAnalysis <> n:184 var
R16386:16387 CAG.Complex <> C0 def
R16391:16399 CAG.ComplexAnalysis <> area_cell def
R16401:16401 CAG.ComplexAnalysis <> n:184 var
R16403:16403 CAG.ComplexAnalysis <> r:182 var
def 16479:16493 <> area_stream_aux
R16508:16511 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16500:16507 CAG.Complex <> CComplex rec
R16512:16519 CAG.Complex <> CComplex rec
binder 16496:16496 <> g:185
R16528:16535 CAG.Complex <> CComplex rec
binder 16523:16524 <> z0:186
R16543:16547 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 16539:16539 <> r:187
R16559:16566 CAG.Complex <> CComplex rec
binder 16555:16555 <> z:188
R16574:16576 Corelib.Init.Datatypes <> nat ind
binder 16570:16570 <> n:189
R16581:16587 CAG.ComplexAnalysis <> RApprox coind
R16594:16598 CAG.ComplexAnalysis <> RNext constr
R16601:16616 CAG.ComplexAnalysis <> area_riemann_sum def
R16618:16618 CAG.ComplexAnalysis <> g:185 var
R16620:16621 CAG.ComplexAnalysis <> z0:186 var
R16623:16623 CAG.ComplexAnalysis <> r:187 var
R16625:16625 CAG.ComplexAnalysis <> z:188 var
R16627:16627 CAG.ComplexAnalysis <> n:189 var
R16639:16653 CAG.ComplexAnalysis <> area_stream_aux:190 def
R16666:16668 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R16669:16669 CAG.ComplexAnalysis <> n:189 var
R16662:16662 CAG.ComplexAnalysis <> z:188 var
R16660:16660 CAG.ComplexAnalysis <> r:187 var
R16657:16658 CAG.ComplexAnalysis <> z0:186 var
R16655:16655 CAG.ComplexAnalysis <> g:185 var
def 16686:16696 <> area_stream
R16711:16714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16703:16710 CAG.Complex <> CComplex rec
R16715:16722 CAG.Complex <> CComplex rec
binder 16699:16699 <> g:191
R16731:16738 CAG.Complex <> CComplex rec
binder 16726:16727 <> z0:192
R16746:16750 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 16742:16742 <> r:193
R16762:16769 CAG.Complex <> CComplex rec
binder 16758:16758 <> z:194
R16774:16780 CAG.ComplexAnalysis <> RApprox coind
R16787:16801 CAG.ComplexAnalysis <> area_stream_aux def
R16803:16803 CAG.ComplexAnalysis <> g:191 var
R16805:16806 CAG.ComplexAnalysis <> z0:192 var
R16808:16808 CAG.ComplexAnalysis <> r:193 var
R16810:16810 CAG.ComplexAnalysis <> z:194 var
def 16882:16899 <> area_integral_conv
R16914:16917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16906:16913 CAG.Complex <> CComplex rec
R16918:16925 CAG.Complex <> CComplex rec
binder 16902:16902 <> g:195
R16934:16941 CAG.Complex <> CComplex rec
binder 16929:16930 <> z0:196
R16949:16953 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 16945:16945 <> r:197
R16965:16972 CAG.Complex <> CComplex rec
binder 16961:16961 <> z:198
R16980:16987 CAG.Complex <> CComplex rec
binder 16976:16976 <> L:199
R17015:17019 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 17009:17011 <> eps:200
R17040:17047 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17026:17035 CAG.Reals_extra <> CRpositive def
R17037:17039 CAG.ComplexAnalysis <> eps:200 var
R17048:17054 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17062:17069 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17059:17061 Corelib.Init.Datatypes <> nat ind
binder 17055:17055 <> N:201
R17081:17083 Corelib.Init.Datatypes <> nat ind
binder 17077:17077 <> n:202
R17098:17109 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17088:17091 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R17087:17087 CAG.ComplexAnalysis <> N:201 var
R17092:17092 CAG.ComplexAnalysis <> n:202 var
R17110:17120 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R17123:17128 CAG.Complex <> Cdist2 def
R17131:17141 CAG.ComplexAnalysis <> rapprox_nth def
R17144:17154 CAG.ComplexAnalysis <> area_stream def
R17156:17156 CAG.ComplexAnalysis <> g:195 var
R17158:17159 CAG.ComplexAnalysis <> z0:196 var
R17161:17161 CAG.ComplexAnalysis <> r:197 var
R17163:17163 CAG.ComplexAnalysis <> z:198 var
R17166:17166 CAG.ComplexAnalysis <> n:202 var
R17169:17169 CAG.ComplexAnalysis <> L:199 var
R17172:17174 CAG.ComplexAnalysis <> eps:200 var
def 17474:17494 <> dbar_solution_formula
R17509:17512 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17501:17508 CAG.Complex <> CComplex rec
R17513:17520 CAG.Complex <> CComplex rec
binder 17497:17497 <> g:203
R17529:17536 CAG.Complex <> CComplex rec
binder 17524:17525 <> z0:204
R17544:17548 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 17540:17540 <> r:205
R17560:17567 CAG.Complex <> CComplex rec
binder 17556:17556 <> z:206
R17580:17583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17572:17579 CAG.Complex <> CComplex rec
binder 17598:17598 <> L:207
R17603:17620 CAG.ComplexAnalysis <> area_integral_conv def
binder 17627:17627 <> w:208
R17632:17635 CAG.ComplexAnalysis <> Cdiv def
R17638:17638 CAG.ComplexAnalysis <> g:203 var
R17640:17640 CAG.ComplexAnalysis <> w:208 var
R17644:17647 CAG.Complex <> Csub def
R17649:17649 CAG.ComplexAnalysis <> w:208 var
R17651:17651 CAG.ComplexAnalysis <> z:206 var
R17655:17656 CAG.ComplexAnalysis <> z0:204 var
R17658:17658 CAG.ComplexAnalysis <> r:205 var
R17660:17660 CAG.ComplexAnalysis <> z:206 var
R17676:17679 CAG.ComplexAnalysis <> Cdiv def
R17681:17681 CAG.ComplexAnalysis <> L:207 var
R17683:17688 CAG.ComplexAnalysis <> C2pi_i def
prf 18114:18134 <> dbar_poincare_one_var
R18160:18163 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18152:18159 CAG.Complex <> CComplex rec
R18164:18171 CAG.Complex <> CComplex rec
binder 18148:18148 <> g:209
R18180:18187 CAG.Complex <> CComplex rec
binder 18175:18176 <> z0:210
R18195:18199 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 18191:18191 <> r:211
R18219:18226 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18207:18216 CAG.Reals_extra <> CRpositive def
R18218:18218 CAG.ComplexAnalysis <> r:211 var
R18271:18312 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18263:18266 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R18227:18243 CAG.Complex <> holomorphic_on_CR def
R18246:18254 CAG.ComplexAnalysis <> open_disc def
R18256:18257 CAG.ComplexAnalysis <> z0:210 var
R18259:18259 CAG.ComplexAnalysis <> r:211 var
R18262:18262 CAG.ComplexAnalysis <> g:209 var
R18267:18270 Corelib.Init.Logic <> True ind
R18313:18319 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18330:18331 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18325:18329 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 18320:18321 <> r':212
R18332:18338 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18363:18370 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18351:18354 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18343:18350 CAG.Complex <> CComplex rec
R18355:18362 CAG.Complex <> CComplex rec
binder 18339:18339 <> f:213
R18384:18393 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18371:18380 CAG.Reals_extra <> CRpositive def
R18382:18383 CAG.ComplexAnalysis <> r':212 var
R18423:18432 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18394:18404 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R18409:18411 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R18407:18408 CAG.ComplexAnalysis <> r':212 var
R18412:18413 CAG.ComplexAnalysis <> r':212 var
R18418:18420 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R18417:18417 CAG.ComplexAnalysis <> r:211 var
R18421:18421 CAG.ComplexAnalysis <> r:211 var
R18483:18510 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18433:18449 CAG.Complex <> holomorphic_on_CR def
R18452:18460 CAG.ComplexAnalysis <> open_disc def
R18462:18463 CAG.ComplexAnalysis <> z0:210 var
R18465:18466 CAG.ComplexAnalysis <> r':212 var
binder 18474:18474 <> z:214
R18479:18479 CAG.ComplexAnalysis <> f:213 var
R18481:18481 CAG.ComplexAnalysis <> z:214 var
R18522:18529 CAG.Complex <> CComplex rec
binder 18518:18518 <> z:215
R18557:18568 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18540:18548 CAG.ComplexAnalysis <> open_disc def
R18550:18551 CAG.ComplexAnalysis <> z0:210 var
R18553:18554 CAG.ComplexAnalysis <> r':212 var
R18556:18556 CAG.ComplexAnalysis <> z:215 var
R18583:18586 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R18569:18575 CAG.ComplexAnalysis <> dbar_at def
R18577:18577 CAG.ComplexAnalysis <> f:213 var
R18579:18579 CAG.ComplexAnalysis <> z:215 var
R18581:18582 CAG.Complex <> C0 def
R18587:18593 CAG.ComplexAnalysis <> dbar_at def
R18595:18595 CAG.ComplexAnalysis <> f:213 var
R18597:18597 CAG.ComplexAnalysis <> z:215 var
R18600:18600 CAG.ComplexAnalysis <> g:209 var
R18602:18602 CAG.ComplexAnalysis <> z:215 var
