DIGEST 43b9265bf9457dec910ac752f054336f
FCAG.FreeGroup
R310:313 Stdlib.Lists.List <> <> lib
R315:319 Stdlib.Arith.Arith <> <> lib
R321:324 Stdlib.Bool.Bool <> <> lib
R326:328 Stdlib.micromega.Lia <> <> lib
R330:345 Stdlib.Logic.ProofIrrelevance <> <> lib
R424:426 Stdlib.Vectors.Fin <> <> lib
R485:497 Stdlib.Lists.List ListNotations <> mod
R525:529 CAG.Group <> <> lib
def 899:904 <> Letter
R911:913 Corelib.Init.Datatypes <> nat ind
binder 907:907 <> n:1
R933:935 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R926:930 Stdlib.Vectors.Fin <> t ind
R932:932 CAG.FreeGroup <> n:1 var
R936:939 Corelib.Init.Datatypes <> bool ind
def 1014:1023 <> letter_inv
R1030:1032 Corelib.Init.Datatypes <> nat ind
binder 1026:1026 <> n:2
R1040:1045 CAG.FreeGroup <> Letter def
R1047:1047 CAG.FreeGroup <> n:2 var
binder 1036:1036 <> l:3
R1052:1057 CAG.FreeGroup <> Letter def
R1059:1059 CAG.FreeGroup <> n:2 var
R1066:1066 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1072:1073 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1086:1086 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1067:1069 Corelib.Init.Datatypes <> fst def
R1071:1071 CAG.FreeGroup <> l:3 var
R1074:1077 Corelib.Init.Datatypes <> negb def
R1080:1082 Corelib.Init.Datatypes <> snd def
R1084:1084 CAG.FreeGroup <> l:3 var
prf 1137:1149 <> letter_eq_dec
R1165:1167 Corelib.Init.Datatypes <> nat ind
binder 1161:1161 <> n:4
R1177:1182 CAG.FreeGroup <> Letter def
R1184:1184 CAG.FreeGroup <> n:4 var
binder 1171:1171 <> x:5
binder 1173:1173 <> y:6
R1188:1188 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1194:1198 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1205:1205 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1190:1192 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1189:1189 CAG.FreeGroup <> x:5 var
R1193:1193 CAG.FreeGroup <> y:6 var
R1200:1203 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1199:1199 CAG.FreeGroup <> x:5 var
R1204:1204 CAG.FreeGroup <> y:6 var
R1251:1260 Stdlib.Vectors.Fin <> eq_dec thm
R1251:1260 Stdlib.Vectors.Fin <> eq_dec thm
R1297:1309 Stdlib.Bool.Bool <> bool_dec thm
R1297:1309 Stdlib.Bool.Bool <> bool_dec thm
prf 1508:1528 <> letter_inv_involutive
R1544:1546 Corelib.Init.Datatypes <> nat ind
binder 1540:1540 <> n:7
R1554:1559 CAG.FreeGroup <> Letter def
R1561:1561 CAG.FreeGroup <> n:7 var
binder 1550:1550 <> l:8
R1592:1594 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1567:1576 CAG.FreeGroup <> letter_inv def
R1579:1588 CAG.FreeGroup <> letter_inv def
R1590:1590 CAG.FreeGroup <> l:8 var
R1595:1595 CAG.FreeGroup <> l:8 var
R1630:1639 CAG.FreeGroup <> letter_inv def
R1659:1678 Stdlib.Bool.Bool <> negb_involutive thm
R1659:1678 Stdlib.Bool.Bool <> negb_involutive thm
R1659:1678 Stdlib.Bool.Bool <> negb_involutive thm
prf 1706:1719 <> letter_inv_neq
R1735:1737 Corelib.Init.Datatypes <> nat ind
binder 1731:1731 <> n:9
R1745:1750 CAG.FreeGroup <> Letter def
R1752:1752 CAG.FreeGroup <> n:9 var
binder 1741:1741 <> l:10
R1770:1773 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1758:1767 CAG.FreeGroup <> letter_inv def
R1769:1769 CAG.FreeGroup <> l:10 var
R1774:1774 CAG.FreeGroup <> l:10 var
R1809:1818 CAG.FreeGroup <> letter_inv def
def 2119:2122 <> Word
R2129:2131 Corelib.Init.Datatypes <> nat ind
binder 2125:2125 <> n:11
R2144:2147 Corelib.Init.Datatypes <> list ind
R2150:2155 CAG.FreeGroup <> Letter def
R2157:2157 CAG.FreeGroup <> n:11 var
def 2579:2589 <> cancel_step
R2596:2598 Corelib.Init.Datatypes <> nat ind
binder 2592:2592 <> n:12
R2606:2609 CAG.FreeGroup <> Word def
R2611:2611 CAG.FreeGroup <> n:12 var
binder 2602:2602 <> w:13
R2616:2621 Corelib.Init.Datatypes <> option ind
R2624:2627 CAG.FreeGroup <> Word def
R2629:2629 CAG.FreeGroup <> n:12 var
R2643:2643 CAG.FreeGroup <> w:13 var
R2654:2655 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2665:2668 Corelib.Init.Datatypes <> None constr
R2674:2674 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2676:2676 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2685:2688 Corelib.Init.Datatypes <> None constr
R2695:2699 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2719:2719 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2702:2705 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2733:2745 CAG.FreeGroup <> letter_eq_dec thm
R2750:2759 CAG.FreeGroup <> letter_inv def
R2810:2820 CAG.FreeGroup <> cancel_step:14 def
R2842:2845 Corelib.Init.Datatypes <> None constr
R2853:2856 Corelib.Init.Datatypes <> None constr
R2868:2871 Corelib.Init.Datatypes <> Some constr
R2879:2882 Corelib.Init.Datatypes <> Some constr
R2886:2889 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2775:2778 Corelib.Init.Datatypes <> Some constr
prf 2989:3006 <> cancel_step_cancel
binder 3018:3018 <> n:16
R3028:3033 CAG.FreeGroup <> Letter def
R3035:3035 CAG.FreeGroup <> n:16 var
binder 3022:3022 <> x:17
binder 3024:3024 <> y:18
R3046:3049 CAG.FreeGroup <> Word def
R3051:3051 CAG.FreeGroup <> n:16 var
binder 3039:3042 <> rest:19
R3073:3078 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3058:3060 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3057:3057 CAG.FreeGroup <> y:18 var
R3061:3070 CAG.FreeGroup <> letter_inv def
R3072:3072 CAG.FreeGroup <> x:17 var
R3107:3109 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3079:3089 CAG.FreeGroup <> cancel_step def
R3093:3096 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3092:3092 CAG.FreeGroup <> x:17 var
R3098:3101 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3097:3097 CAG.FreeGroup <> y:18 var
R3102:3105 CAG.FreeGroup <> rest:19 var
R3110:3113 Corelib.Init.Datatypes <> Some constr
R3115:3118 CAG.FreeGroup <> rest:19 var
R3170:3182 CAG.FreeGroup <> letter_eq_dec thm
R3187:3196 CAG.FreeGroup <> letter_inv def
R3170:3182 CAG.FreeGroup <> letter_eq_dec thm
R3187:3196 CAG.FreeGroup <> letter_inv def
prf 3258:3276 <> cancel_step_recurse
binder 3288:3288 <> n:20
R3298:3303 CAG.FreeGroup <> Letter def
R3305:3305 CAG.FreeGroup <> n:20 var
binder 3292:3292 <> x:21
binder 3294:3294 <> y:22
R3316:3319 CAG.FreeGroup <> Word def
R3321:3321 CAG.FreeGroup <> n:20 var
binder 3309:3312 <> rest:23
R3344:3349 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3328:3331 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3327:3327 CAG.FreeGroup <> y:22 var
R3332:3341 CAG.FreeGroup <> letter_inv def
R3343:3343 CAG.FreeGroup <> x:21 var
R3378:3384 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3350:3360 CAG.FreeGroup <> cancel_step def
R3364:3367 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3363:3363 CAG.FreeGroup <> x:21 var
R3369:3372 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3368:3368 CAG.FreeGroup <> y:22 var
R3373:3376 CAG.FreeGroup <> rest:23 var
R3391:3401 CAG.FreeGroup <> cancel_step def
R3405:3408 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3404:3404 CAG.FreeGroup <> y:22 var
R3409:3412 CAG.FreeGroup <> rest:23 var
R3426:3429 Corelib.Init.Datatypes <> None constr
R3437:3440 Corelib.Init.Datatypes <> None constr
R3448:3451 Corelib.Init.Datatypes <> Some constr
R3459:3462 Corelib.Init.Datatypes <> Some constr
R3466:3469 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3465:3465 CAG.FreeGroup <> x:21 var
R3532:3544 CAG.FreeGroup <> letter_eq_dec thm
R3549:3558 CAG.FreeGroup <> letter_inv def
R3532:3544 CAG.FreeGroup <> letter_eq_dec thm
R3549:3558 CAG.FreeGroup <> letter_inv def
prf 3616:3635 <> cancel_step_shortens
R3651:3653 Corelib.Init.Datatypes <> nat ind
binder 3647:3647 <> n:24
R3664:3667 CAG.FreeGroup <> Word def
R3669:3669 CAG.FreeGroup <> n:24 var
binder 3657:3657 <> w:25
binder 3659:3660 <> w':26
R3698:3703 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3688:3690 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3675:3685 CAG.FreeGroup <> cancel_step def
R3687:3687 CAG.FreeGroup <> w:25 var
R3691:3694 Corelib.Init.Datatypes <> Some constr
R3696:3697 CAG.FreeGroup <> w':26 var
R3717:3719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3713:3715 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3704:3709 Corelib.Init.Datatypes <> length def
R3711:3712 CAG.FreeGroup <> w':26 var
R3720:3725 Corelib.Init.Datatypes <> length def
R3727:3727 CAG.FreeGroup <> w:25 var
R3883:3895 CAG.FreeGroup <> letter_eq_dec thm
R3900:3909 CAG.FreeGroup <> letter_inv def
R3883:3895 CAG.FreeGroup <> letter_eq_dec thm
R3900:3909 CAG.FreeGroup <> letter_inv def
R3947:3964 CAG.FreeGroup <> cancel_step_cancel thm
R3947:3964 CAG.FreeGroup <> cancel_step_cancel thm
R3947:3964 CAG.FreeGroup <> cancel_step_cancel thm
R4040:4058 CAG.FreeGroup <> cancel_step_recurse thm
R4040:4058 CAG.FreeGroup <> cancel_step_recurse thm
R4040:4058 CAG.FreeGroup <> cancel_step_recurse thm
R4097:4107 CAG.FreeGroup <> cancel_step def
R4111:4114 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4097:4107 CAG.FreeGroup <> cancel_step def
R4111:4114 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4208:4214 Corelib.Init.Logic <> eq_refl constr
R4208:4214 Corelib.Init.Logic <> eq_refl constr
def 4460:4469 <> reduce_aux
R4476:4478 Corelib.Init.Datatypes <> nat ind
binder 4472:4472 <> n:27
R4489:4491 Corelib.Init.Datatypes <> nat ind
binder 4482:4485 <> fuel:28
R4499:4502 CAG.FreeGroup <> Word def
R4504:4504 CAG.FreeGroup <> n:27 var
binder 4495:4495 <> w:29
R4509:4512 CAG.FreeGroup <> Word def
R4514:4514 CAG.FreeGroup <> n:27 var
R4527:4530 CAG.FreeGroup <> fuel:28 var
R4541:4541 Corelib.Init.Datatypes <> O constr
R4549:4549 CAG.FreeGroup <> w:29 var
R4555:4555 Corelib.Init.Datatypes <> S constr
R4575:4585 CAG.FreeGroup <> cancel_step def
R4587:4587 CAG.FreeGroup <> w:29 var
R4602:4605 Corelib.Init.Datatypes <> None constr
R4613:4613 CAG.FreeGroup <> w:29 var
R4623:4626 Corelib.Init.Datatypes <> Some constr
R4634:4643 CAG.FreeGroup <> reduce_aux:30 def
def 4679:4684 <> reduce
R4691:4693 Corelib.Init.Datatypes <> nat ind
binder 4687:4687 <> n:32
R4701:4704 CAG.FreeGroup <> Word def
R4706:4706 CAG.FreeGroup <> n:32 var
binder 4697:4697 <> w:33
R4711:4714 CAG.FreeGroup <> Word def
R4716:4716 CAG.FreeGroup <> n:32 var
R4723:4732 CAG.FreeGroup <> reduce_aux def
R4745:4745 CAG.FreeGroup <> w:33 var
R4735:4740 Corelib.Init.Datatypes <> length def
R4742:4742 CAG.FreeGroup <> w:33 var
def 4831:4837 <> reduced
R4844:4846 Corelib.Init.Datatypes <> nat ind
binder 4840:4840 <> n:34
R4854:4857 CAG.FreeGroup <> Word def
R4859:4859 CAG.FreeGroup <> n:34 var
binder 4850:4850 <> w:35
R4887:4889 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4874:4884 CAG.FreeGroup <> cancel_step def
R4886:4886 CAG.FreeGroup <> w:35 var
R4890:4893 Corelib.Init.Datatypes <> None constr
prf 4945:4955 <> nil_reduced
R4971:4973 Corelib.Init.Datatypes <> nat ind
binder 4967:4967 <> n:36
R4978:4984 CAG.FreeGroup <> reduced def
R4986:4986 CAG.FreeGroup <> n:36 var
R4988:4989 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5016:5022 CAG.FreeGroup <> reduced def
prf 5123:5137 <> reduce_aux_none
R5153:5155 Corelib.Init.Datatypes <> nat ind
binder 5149:5149 <> n:37
R5166:5168 Corelib.Init.Datatypes <> nat ind
binder 5159:5162 <> fuel:38
R5176:5179 CAG.FreeGroup <> Word def
R5181:5181 CAG.FreeGroup <> n:37 var
binder 5172:5172 <> w:39
R5207:5210 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5200:5202 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5187:5197 CAG.FreeGroup <> cancel_step def
R5199:5199 CAG.FreeGroup <> w:39 var
R5203:5206 Corelib.Init.Datatypes <> None constr
R5228:5230 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5211:5220 CAG.FreeGroup <> reduce_aux def
R5227:5227 CAG.FreeGroup <> w:39 var
R5222:5225 CAG.FreeGroup <> fuel:38 var
R5231:5231 CAG.FreeGroup <> w:39 var
prf 5421:5438 <> reduce_aux_reduces
R5454:5456 Corelib.Init.Datatypes <> nat ind
binder 5450:5450 <> n:40
R5467:5469 Corelib.Init.Datatypes <> nat ind
binder 5460:5463 <> fuel:41
R5477:5480 CAG.FreeGroup <> Word def
R5482:5482 CAG.FreeGroup <> n:40 var
binder 5473:5473 <> w:42
R5510:5513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5497:5500 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5489:5494 Corelib.Init.Datatypes <> length def
R5496:5496 CAG.FreeGroup <> w:42 var
R5501:5504 CAG.FreeGroup <> fuel:41 var
R5514:5520 CAG.FreeGroup <> reduced def
R5523:5532 CAG.FreeGroup <> reduce_aux def
R5539:5539 CAG.FreeGroup <> w:42 var
R5534:5537 CAG.FreeGroup <> fuel:41 var
R5671:5677 CAG.FreeGroup <> reduced def
R5737:5743 CAG.FreeGroup <> reduced def
R5760:5770 CAG.FreeGroup <> cancel_step def
R5760:5770 CAG.FreeGroup <> cancel_step def
R5821:5840 CAG.FreeGroup <> cancel_step_shortens thm
R5821:5840 CAG.FreeGroup <> cancel_step_shortens thm
prf 5884:5900 <> reduce_is_reduced
R5916:5918 Corelib.Init.Datatypes <> nat ind
binder 5912:5912 <> n:43
R5926:5929 CAG.FreeGroup <> Word def
R5931:5931 CAG.FreeGroup <> n:43 var
binder 5922:5922 <> w:44
R5937:5943 CAG.FreeGroup <> reduced def
R5946:5951 CAG.FreeGroup <> reduce def
R5953:5953 CAG.FreeGroup <> w:44 var
R5985:5990 CAG.FreeGroup <> reduce def
R6001:6018 CAG.FreeGroup <> reduce_aux_reduces thm
R6001:6018 CAG.FreeGroup <> reduce_aux_reduces thm
prf 6038:6054 <> reduce_idempotent
R6070:6072 Corelib.Init.Datatypes <> nat ind
binder 6066:6066 <> n:45
R6080:6083 CAG.FreeGroup <> Word def
R6085:6085 CAG.FreeGroup <> n:45 var
binder 6076:6076 <> w:46
R6108:6110 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6091:6096 CAG.FreeGroup <> reduce def
R6099:6104 CAG.FreeGroup <> reduce def
R6106:6106 CAG.FreeGroup <> w:46 var
R6111:6116 CAG.FreeGroup <> reduce def
R6118:6118 CAG.FreeGroup <> w:46 var
R6151:6156 CAG.FreeGroup <> reduce def
R6172:6186 CAG.FreeGroup <> reduce_aux_none thm
R6172:6186 CAG.FreeGroup <> reduce_aux_none thm
R6197:6213 CAG.FreeGroup <> reduce_is_reduced thm
R6197:6213 CAG.FreeGroup <> reduce_is_reduced thm
prf 6371:6387 <> cancel_step_app_l
R6403:6405 Corelib.Init.Datatypes <> nat ind
binder 6399:6399 <> n:47
R6418:6421 CAG.FreeGroup <> Word def
R6423:6423 CAG.FreeGroup <> n:47 var
binder 6409:6409 <> u:48
binder 6411:6412 <> u':49
binder 6414:6414 <> v:50
R6452:6457 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6442:6444 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6429:6439 CAG.FreeGroup <> cancel_step def
R6441:6441 CAG.FreeGroup <> u:48 var
R6445:6448 Corelib.Init.Datatypes <> Some constr
R6450:6451 CAG.FreeGroup <> u':49 var
R6478:6480 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6458:6468 CAG.FreeGroup <> cancel_step def
R6472:6475 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6471:6471 CAG.FreeGroup <> u:48 var
R6476:6476 CAG.FreeGroup <> v:50 var
R6481:6484 Corelib.Init.Datatypes <> Some constr
R6489:6492 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6487:6488 CAG.FreeGroup <> u':49 var
R6493:6493 CAG.FreeGroup <> v:50 var
R6653:6665 CAG.FreeGroup <> letter_eq_dec thm
R6670:6679 CAG.FreeGroup <> letter_inv def
R6653:6665 CAG.FreeGroup <> letter_eq_dec thm
R6670:6679 CAG.FreeGroup <> letter_inv def
R6813:6830 CAG.FreeGroup <> cancel_step_cancel thm
R6813:6830 CAG.FreeGroup <> cancel_step_cancel thm
R6813:6830 CAG.FreeGroup <> cancel_step_cancel thm
R6892:6909 CAG.FreeGroup <> cancel_step_cancel thm
R6892:6909 CAG.FreeGroup <> cancel_step_cancel thm
R7007:7025 CAG.FreeGroup <> cancel_step_recurse thm
R7007:7025 CAG.FreeGroup <> cancel_step_recurse thm
R7007:7025 CAG.FreeGroup <> cancel_step_recurse thm
R7064:7074 CAG.FreeGroup <> cancel_step def
R7078:7081 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7064:7074 CAG.FreeGroup <> cancel_step def
R7078:7081 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7313:7319 Corelib.Init.Logic <> eq_refl constr
R7313:7319 Corelib.Init.Logic <> eq_refl constr
R7448:7450 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7413:7423 CAG.FreeGroup <> cancel_step def
R7427:7430 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7432:7436 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7446:7446 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7441:7444 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7451:7454 Corelib.Init.Datatypes <> Some constr
R7458:7462 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7471:7471 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7466:7469 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7448:7450 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7413:7423 CAG.FreeGroup <> cancel_step def
R7427:7430 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7432:7436 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7446:7446 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7441:7444 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7451:7454 Corelib.Init.Datatypes <> Some constr
R7458:7462 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7471:7471 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7466:7469 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7490:7508 CAG.FreeGroup <> cancel_step_recurse thm
R7490:7508 CAG.FreeGroup <> cancel_step_recurse thm
R7490:7508 CAG.FreeGroup <> cancel_step_recurse thm
R7541:7558 Stdlib.Lists.List <> app_comm_cons thm
R7541:7558 Stdlib.Lists.List <> app_comm_cons thm
R7541:7558 Stdlib.Lists.List <> app_comm_cons thm
prf 7767:7787 <> reduce_aux_extra_fuel
R7803:7805 Corelib.Init.Datatypes <> nat ind
binder 7799:7799 <> n:51
R7816:7818 Corelib.Init.Datatypes <> nat ind
binder 7809:7812 <> fuel:52
R7826:7829 CAG.FreeGroup <> Word def
R7831:7831 CAG.FreeGroup <> n:51 var
binder 7822:7822 <> w:53
R7839:7841 Corelib.Init.Datatypes <> nat ind
binder 7835:7835 <> k:54
R7869:7874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7856:7859 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R7848:7853 Corelib.Init.Datatypes <> length def
R7855:7855 CAG.FreeGroup <> w:53 var
R7860:7863 CAG.FreeGroup <> fuel:52 var
R7898:7900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7875:7884 CAG.FreeGroup <> reduce_aux def
R7897:7897 CAG.FreeGroup <> w:53 var
R7891:7893 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7887:7890 CAG.FreeGroup <> fuel:52 var
R7894:7894 CAG.FreeGroup <> k:54 var
R7901:7910 CAG.FreeGroup <> reduce_aux def
R7917:7917 CAG.FreeGroup <> w:53 var
R7912:7915 CAG.FreeGroup <> fuel:52 var
R8099:8113 CAG.FreeGroup <> reduce_aux_none thm
R8099:8113 CAG.FreeGroup <> reduce_aux_none thm
R8099:8113 CAG.FreeGroup <> reduce_aux_none thm
R8165:8175 CAG.FreeGroup <> cancel_step def
R8165:8175 CAG.FreeGroup <> cancel_step def
R8210:8229 CAG.FreeGroup <> cancel_step_shortens thm
R8210:8229 CAG.FreeGroup <> cancel_step_shortens thm
prf 8386:8406 <> reduce_aux_sufficient
R8422:8424 Corelib.Init.Datatypes <> nat ind
binder 8418:8418 <> n:55
R8432:8435 CAG.FreeGroup <> Word def
R8437:8437 CAG.FreeGroup <> n:55 var
binder 8428:8428 <> w:56
binder 8440:8440 <> k:57
R8464:8467 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8454:8457 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8446:8451 Corelib.Init.Datatypes <> length def
R8453:8453 CAG.FreeGroup <> w:56 var
R8458:8458 CAG.FreeGroup <> k:57 var
R8482:8484 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8468:8477 CAG.FreeGroup <> reduce_aux def
R8481:8481 CAG.FreeGroup <> w:56 var
R8479:8479 CAG.FreeGroup <> k:57 var
R8485:8490 CAG.FreeGroup <> reduce def
R8492:8492 CAG.FreeGroup <> w:56 var
R8530:8535 CAG.FreeGroup <> reduce def
R8564:8567 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8580:8580 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8556:8561 Corelib.Init.Datatypes <> length def
R8569:8571 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8572:8577 Corelib.Init.Datatypes <> length def
R8564:8567 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8580:8580 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8556:8561 Corelib.Init.Datatypes <> length def
R8569:8571 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8572:8577 Corelib.Init.Datatypes <> length def
R8599:8619 CAG.FreeGroup <> reduce_aux_extra_fuel thm
R8599:8619 CAG.FreeGroup <> reduce_aux_extra_fuel thm
prf 8715:8736 <> reduce_cancel_step_app
R8752:8754 Corelib.Init.Datatypes <> nat ind
binder 8748:8748 <> n:58
R8767:8770 CAG.FreeGroup <> Word def
R8772:8772 CAG.FreeGroup <> n:58 var
binder 8758:8758 <> u:59
binder 8760:8761 <> u':60
binder 8763:8763 <> v:61
R8801:8806 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8791:8793 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8778:8788 CAG.FreeGroup <> cancel_step def
R8790:8790 CAG.FreeGroup <> u:59 var
R8794:8797 Corelib.Init.Datatypes <> Some constr
R8799:8800 CAG.FreeGroup <> u':60 var
R8822:8824 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8807:8812 CAG.FreeGroup <> reduce def
R8816:8819 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8815:8815 CAG.FreeGroup <> u:59 var
R8820:8820 CAG.FreeGroup <> v:61 var
R8825:8830 CAG.FreeGroup <> reduce def
R8835:8838 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8833:8834 CAG.FreeGroup <> u':60 var
R8839:8839 CAG.FreeGroup <> v:61 var
R8881:8900 CAG.FreeGroup <> cancel_step_shortens thm
R8881:8900 CAG.FreeGroup <> cancel_step_shortens thm
R8960:8976 CAG.FreeGroup <> cancel_step_app_l thm
R8960:8976 CAG.FreeGroup <> cancel_step_app_l thm
R9066:9071 CAG.FreeGroup <> reduce def
R9091:9096 Corelib.Init.Datatypes <> length def
R9100:9103 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9091:9096 Corelib.Init.Datatypes <> length def
R9100:9103 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9139:9153 Stdlib.Lists.List <> length_app thm
R9139:9153 Stdlib.Lists.List <> length_app thm
R9139:9153 Stdlib.Lists.List <> length_app thm
R9205:9225 CAG.FreeGroup <> reduce_aux_sufficient thm
R9205:9225 CAG.FreeGroup <> reduce_aux_sufficient thm
R9238:9252 Stdlib.Lists.List <> length_app thm
R9238:9252 Stdlib.Lists.List <> length_app thm
R9238:9252 Stdlib.Lists.List <> length_app thm
R9265:9279 Stdlib.Lists.List <> length_app thm
R9265:9279 Stdlib.Lists.List <> length_app thm
R9265:9279 Stdlib.Lists.List <> length_app thm
prf 9395:9410 <> reduce_aux_app_l
R9426:9428 Corelib.Init.Datatypes <> nat ind
binder 9422:9422 <> n:62
R9439:9441 Corelib.Init.Datatypes <> nat ind
binder 9432:9435 <> fuel:63
R9451:9454 CAG.FreeGroup <> Word def
R9456:9456 CAG.FreeGroup <> n:62 var
binder 9445:9445 <> u:64
binder 9447:9447 <> v:65
R9484:9489 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9471:9474 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9463:9468 Corelib.Init.Datatypes <> length def
R9470:9470 CAG.FreeGroup <> u:64 var
R9475:9478 CAG.FreeGroup <> fuel:63 var
R9521:9523 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9490:9495 CAG.FreeGroup <> reduce def
R9515:9518 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9498:9507 CAG.FreeGroup <> reduce_aux def
R9514:9514 CAG.FreeGroup <> u:64 var
R9509:9512 CAG.FreeGroup <> fuel:63 var
R9519:9519 CAG.FreeGroup <> v:65 var
R9524:9529 CAG.FreeGroup <> reduce def
R9533:9536 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9532:9532 CAG.FreeGroup <> u:64 var
R9537:9537 CAG.FreeGroup <> v:65 var
R9668:9678 CAG.FreeGroup <> cancel_step def
R9668:9678 CAG.FreeGroup <> cancel_step def
R9713:9732 CAG.FreeGroup <> cancel_step_shortens thm
R9713:9732 CAG.FreeGroup <> cancel_step_shortens thm
R9799:9820 CAG.FreeGroup <> reduce_cancel_step_app thm
R9799:9820 CAG.FreeGroup <> reduce_cancel_step_app thm
prf 9865:9883 <> reduce_app_reduce_l
R9899:9901 Corelib.Init.Datatypes <> nat ind
binder 9895:9895 <> n:66
R9911:9914 CAG.FreeGroup <> Word def
R9916:9916 CAG.FreeGroup <> n:66 var
binder 9905:9905 <> u:67
binder 9907:9907 <> v:68
R9944:9946 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9922:9927 CAG.FreeGroup <> reduce def
R9938:9941 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9930:9935 CAG.FreeGroup <> reduce def
R9937:9937 CAG.FreeGroup <> u:67 var
R9942:9942 CAG.FreeGroup <> v:68 var
R9947:9952 CAG.FreeGroup <> reduce def
R9956:9959 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9955:9955 CAG.FreeGroup <> u:67 var
R9960:9960 CAG.FreeGroup <> v:68 var
R9994:9999 CAG.FreeGroup <> reduce def
R10015:10030 CAG.FreeGroup <> reduce_aux_app_l thm
R10015:10030 CAG.FreeGroup <> reduce_aux_app_l thm
prf 10191:10216 <> cancel_step_reduced_insert
R10232:10234 Corelib.Init.Datatypes <> nat ind
binder 10228:10228 <> n:69
R10243:10246 CAG.FreeGroup <> Word def
R10248:10248 CAG.FreeGroup <> n:69 var
binder 10238:10239 <> us:70
R10256:10261 CAG.FreeGroup <> Letter def
R10263:10263 CAG.FreeGroup <> n:69 var
binder 10252:10252 <> a:71
R10271:10274 CAG.FreeGroup <> Word def
R10276:10276 CAG.FreeGroup <> n:69 var
binder 10267:10267 <> v:72
R10303:10308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10296:10298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10282:10292 CAG.FreeGroup <> cancel_step def
R10294:10295 CAG.FreeGroup <> us:70 var
R10299:10302 Corelib.Init.Datatypes <> None constr
R10351:10353 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10309:10319 CAG.FreeGroup <> cancel_step def
R10324:10327 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10322:10323 CAG.FreeGroup <> us:70 var
R10345:10348 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10328:10328 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10330:10331 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10344:10344 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10329:10329 CAG.FreeGroup <> a:71 var
R10332:10341 CAG.FreeGroup <> letter_inv def
R10343:10343 CAG.FreeGroup <> a:71 var
R10349:10349 CAG.FreeGroup <> v:72 var
R10354:10357 Corelib.Init.Datatypes <> Some constr
R10362:10365 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10360:10361 CAG.FreeGroup <> us:70 var
R10366:10366 CAG.FreeGroup <> v:72 var
R10468:10475 Corelib.Init.Datatypes <> app def
R10485:10502 CAG.FreeGroup <> cancel_step_cancel thm
R10485:10502 CAG.FreeGroup <> cancel_step_cancel thm
R10582:10589 Corelib.Init.Datatypes <> app def
R10609:10621 CAG.FreeGroup <> letter_eq_dec thm
R10626:10635 CAG.FreeGroup <> letter_inv def
R10609:10621 CAG.FreeGroup <> letter_eq_dec thm
R10626:10635 CAG.FreeGroup <> letter_inv def
R10674:10691 CAG.FreeGroup <> cancel_step_cancel thm
R10710:10713 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10698:10707 CAG.FreeGroup <> letter_inv def
R10674:10691 CAG.FreeGroup <> cancel_step_cancel thm
R10710:10713 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10698:10707 CAG.FreeGroup <> letter_inv def
R10674:10691 CAG.FreeGroup <> cancel_step_cancel thm
R10710:10713 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10698:10707 CAG.FreeGroup <> letter_inv def
R10744:10764 CAG.FreeGroup <> letter_inv_involutive thm
R10744:10764 CAG.FreeGroup <> letter_inv_involutive thm
R10744:10764 CAG.FreeGroup <> letter_inv_involutive thm
R10797:10815 CAG.FreeGroup <> cancel_step_recurse thm
R10834:10837 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10822:10831 CAG.FreeGroup <> letter_inv def
R10797:10815 CAG.FreeGroup <> cancel_step_recurse thm
R10834:10837 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10822:10831 CAG.FreeGroup <> letter_inv def
R10797:10815 CAG.FreeGroup <> cancel_step_recurse thm
R10834:10837 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10822:10831 CAG.FreeGroup <> letter_inv def
R10864:10881 CAG.FreeGroup <> cancel_step_cancel thm
R10902:10908 Corelib.Init.Logic <> eq_refl constr
R10886:10895 CAG.FreeGroup <> letter_inv def
R10864:10881 CAG.FreeGroup <> cancel_step_cancel thm
R10902:10908 Corelib.Init.Logic <> eq_refl constr
R10886:10895 CAG.FreeGroup <> letter_inv def
R10864:10881 CAG.FreeGroup <> cancel_step_cancel thm
R10902:10908 Corelib.Init.Logic <> eq_refl constr
R10886:10895 CAG.FreeGroup <> letter_inv def
R10978:10981 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10982:10991 CAG.FreeGroup <> letter_inv def
R10978:10981 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10982:10991 CAG.FreeGroup <> letter_inv def
R11032:11049 CAG.FreeGroup <> cancel_step_cancel thm
R11032:11049 CAG.FreeGroup <> cancel_step_cancel thm
R11032:11049 CAG.FreeGroup <> cancel_step_cancel thm
R11134:11136 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11111:11121 CAG.FreeGroup <> cancel_step def
R11125:11128 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11137:11140 Corelib.Init.Datatypes <> None constr
R11134:11136 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11111:11121 CAG.FreeGroup <> cancel_step def
R11125:11128 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11137:11140 Corelib.Init.Datatypes <> None constr
R11160:11178 CAG.FreeGroup <> cancel_step_recurse thm
R11160:11178 CAG.FreeGroup <> cancel_step_recurse thm
R11160:11178 CAG.FreeGroup <> cancel_step_recurse thm
R11220:11230 CAG.FreeGroup <> cancel_step def
R11234:11237 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11220:11230 CAG.FreeGroup <> cancel_step def
R11234:11237 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11325:11325 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11335:11339 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11327:11330 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11357:11360 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11340:11340 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11342:11343 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11356:11356 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11344:11353 CAG.FreeGroup <> letter_inv def
R11371:11374 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11379:11382 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11400:11403 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11383:11383 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11385:11386 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11399:11399 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11387:11396 CAG.FreeGroup <> letter_inv def
R11325:11325 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11335:11339 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11327:11330 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11357:11360 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11340:11340 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11342:11343 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11356:11356 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11344:11353 CAG.FreeGroup <> letter_inv def
R11371:11374 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11379:11382 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11400:11403 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11383:11383 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11385:11386 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11399:11399 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11387:11396 CAG.FreeGroup <> letter_inv def
R11428:11428 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11438:11442 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11430:11433 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11453:11456 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11461:11464 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11428:11428 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11438:11442 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11430:11433 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11453:11456 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11461:11464 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11489:11489 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11504:11508 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11491:11494 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11496:11499 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11526:11529 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11509:11509 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11511:11512 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11525:11525 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11513:11522 CAG.FreeGroup <> letter_inv def
R11540:11543 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11545:11548 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11553:11556 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11574:11577 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11557:11557 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11559:11560 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11573:11573 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11561:11570 CAG.FreeGroup <> letter_inv def
R11489:11489 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11504:11508 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11491:11494 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11496:11499 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11526:11529 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11509:11509 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11511:11512 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11525:11525 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11513:11522 CAG.FreeGroup <> letter_inv def
R11540:11543 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11545:11548 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11553:11556 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11574:11577 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11557:11557 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11559:11560 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11573:11573 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11561:11570 CAG.FreeGroup <> letter_inv def
R11596:11596 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11611:11615 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11598:11601 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11603:11606 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11626:11629 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11631:11634 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11639:11642 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11596:11596 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11611:11615 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11598:11601 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11603:11606 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11626:11629 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11631:11634 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11639:11642 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11662:11680 CAG.FreeGroup <> cancel_step_recurse thm
R11691:11694 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11712:11715 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11695:11695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11697:11698 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11711:11711 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11699:11708 CAG.FreeGroup <> letter_inv def
R11662:11680 CAG.FreeGroup <> cancel_step_recurse thm
R11691:11694 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11712:11715 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11695:11695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11697:11698 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11711:11711 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11699:11708 CAG.FreeGroup <> letter_inv def
R11662:11680 CAG.FreeGroup <> cancel_step_recurse thm
R11691:11694 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11712:11715 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11695:11695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11697:11698 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11711:11711 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11699:11708 CAG.FreeGroup <> letter_inv def
prf 11846:11869 <> reduce_insert_cancel_aux
R11885:11887 Corelib.Init.Datatypes <> nat ind
binder 11881:11881 <> n:73
R11898:11900 Corelib.Init.Datatypes <> nat ind
binder 11891:11894 <> fuel:74
R11908:11911 CAG.FreeGroup <> Word def
R11913:11913 CAG.FreeGroup <> n:73 var
binder 11904:11904 <> u:75
R11921:11926 CAG.FreeGroup <> Letter def
R11928:11928 CAG.FreeGroup <> n:73 var
binder 11917:11917 <> a:76
R11936:11939 CAG.FreeGroup <> Word def
R11941:11941 CAG.FreeGroup <> n:73 var
binder 11932:11932 <> v:77
R11969:11974 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11956:11959 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R11948:11953 Corelib.Init.Datatypes <> length def
R11955:11955 CAG.FreeGroup <> u:75 var
R11960:11963 CAG.FreeGroup <> fuel:74 var
R12011:12013 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11975:11980 CAG.FreeGroup <> reduce def
R11984:11987 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11983:11983 CAG.FreeGroup <> u:75 var
R12005:12008 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11988:11988 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11990:11991 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12004:12004 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11989:11989 CAG.FreeGroup <> a:76 var
R11992:12001 CAG.FreeGroup <> letter_inv def
R12003:12003 CAG.FreeGroup <> a:76 var
R12009:12009 CAG.FreeGroup <> v:77 var
R12014:12019 CAG.FreeGroup <> reduce def
R12023:12026 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12022:12022 CAG.FreeGroup <> u:75 var
R12027:12027 CAG.FreeGroup <> v:77 var
R12267:12288 CAG.FreeGroup <> reduce_cancel_step_app thm
R12327:12344 CAG.FreeGroup <> cancel_step_cancel thm
R12366:12372 Corelib.Init.Logic <> eq_refl constr
R12363:12364 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12349:12358 CAG.FreeGroup <> letter_inv def
R12308:12309 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12290:12290 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12292:12293 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12306:12306 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12294:12303 CAG.FreeGroup <> letter_inv def
R12267:12288 CAG.FreeGroup <> reduce_cancel_step_app thm
R12327:12344 CAG.FreeGroup <> cancel_step_cancel thm
R12366:12372 Corelib.Init.Logic <> eq_refl constr
R12363:12364 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12349:12358 CAG.FreeGroup <> letter_inv def
R12308:12309 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12290:12290 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12292:12293 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12306:12306 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12294:12303 CAG.FreeGroup <> letter_inv def
R12391:12401 CAG.FreeGroup <> cancel_step def
R12391:12401 CAG.FreeGroup <> cancel_step def
R12494:12513 CAG.FreeGroup <> cancel_step_shortens thm
R12494:12513 CAG.FreeGroup <> cancel_step_shortens thm
R12554:12575 CAG.FreeGroup <> reduce_cancel_step_app thm
R12600:12603 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12583:12583 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12585:12586 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12599:12599 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12587:12596 CAG.FreeGroup <> letter_inv def
R12554:12575 CAG.FreeGroup <> reduce_cancel_step_app thm
R12600:12603 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12583:12583 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12585:12586 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12599:12599 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12587:12596 CAG.FreeGroup <> letter_inv def
R12651:12654 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R12642:12647 Corelib.Init.Datatypes <> length def
R12651:12654 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R12642:12647 Corelib.Init.Datatypes <> length def
R12733:12754 CAG.FreeGroup <> reduce_cancel_step_app thm
R12733:12754 CAG.FreeGroup <> reduce_cancel_step_app thm
R12914:12939 CAG.FreeGroup <> cancel_step_reduced_insert thm
R12914:12939 CAG.FreeGroup <> cancel_step_reduced_insert thm
R12979:13000 CAG.FreeGroup <> reduce_cancel_step_app thm
R13006:13007 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12979:13000 CAG.FreeGroup <> reduce_cancel_step_app thm
R13006:13007 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R13035:13048 Stdlib.Lists.List <> app_nil_r thm
R13035:13048 Stdlib.Lists.List <> app_nil_r thm
R13035:13048 Stdlib.Lists.List <> app_nil_r thm
R13064:13077 Stdlib.Lists.List <> app_nil_r thm
R13064:13077 Stdlib.Lists.List <> app_nil_r thm
R13064:13077 Stdlib.Lists.List <> app_nil_r thm
prf 13112:13131 <> reduce_insert_cancel
R13147:13149 Corelib.Init.Datatypes <> nat ind
binder 13143:13143 <> n:78
R13157:13160 CAG.FreeGroup <> Word def
R13162:13162 CAG.FreeGroup <> n:78 var
binder 13153:13153 <> u:79
R13170:13175 CAG.FreeGroup <> Letter def
R13177:13177 CAG.FreeGroup <> n:78 var
binder 13166:13166 <> a:80
R13185:13188 CAG.FreeGroup <> Word def
R13190:13190 CAG.FreeGroup <> n:78 var
binder 13181:13181 <> v:81
R13232:13234 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13196:13201 CAG.FreeGroup <> reduce def
R13205:13208 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13204:13204 CAG.FreeGroup <> u:79 var
R13226:13229 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13209:13209 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13211:13212 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13225:13225 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13210:13210 CAG.FreeGroup <> a:80 var
R13213:13222 CAG.FreeGroup <> letter_inv def
R13224:13224 CAG.FreeGroup <> a:80 var
R13230:13230 CAG.FreeGroup <> v:81 var
R13235:13240 CAG.FreeGroup <> reduce def
R13244:13247 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13243:13243 CAG.FreeGroup <> u:79 var
R13248:13248 CAG.FreeGroup <> v:81 var
R13322:13327 Corelib.Init.Datatypes <> length def
R13283:13306 CAG.FreeGroup <> reduce_insert_cancel_aux thm
R13322:13327 Corelib.Init.Datatypes <> length def
R13283:13306 CAG.FreeGroup <> reduce_insert_cancel_aux thm
prf 13431:13447 <> cancel_step_split
R13463:13465 Corelib.Init.Datatypes <> nat ind
binder 13459:13459 <> n:82
R13476:13479 CAG.FreeGroup <> Word def
R13481:13481 CAG.FreeGroup <> n:82 var
binder 13469:13469 <> v:83
binder 13471:13472 <> v':84
R13510:13515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13500:13502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13487:13497 CAG.FreeGroup <> cancel_step def
R13499:13499 CAG.FreeGroup <> v:83 var
R13503:13506 Corelib.Init.Datatypes <> Some constr
R13508:13509 CAG.FreeGroup <> v':84 var
R13516:13523 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13572:13578 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13533:13536 CAG.FreeGroup <> Word def
R13538:13538 CAG.FreeGroup <> n:82 var
binder 13524:13529 <> prefix:85
R13546:13551 CAG.FreeGroup <> Letter def
R13553:13553 CAG.FreeGroup <> n:82 var
binder 13542:13542 <> a:86
R13566:13569 CAG.FreeGroup <> Word def
R13571:13571 CAG.FreeGroup <> n:82 var
binder 13557:13562 <> suffix:87
R13620:13627 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13580:13582 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13579:13579 CAG.FreeGroup <> v:83 var
R13589:13592 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13583:13588 CAG.FreeGroup <> prefix:85 var
R13610:13613 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13593:13593 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13595:13596 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13609:13609 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13594:13594 CAG.FreeGroup <> a:86 var
R13597:13606 CAG.FreeGroup <> letter_inv def
R13608:13608 CAG.FreeGroup <> a:86 var
R13614:13619 CAG.FreeGroup <> suffix:87 var
R13630:13632 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13628:13629 CAG.FreeGroup <> v':84 var
R13639:13642 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13633:13638 CAG.FreeGroup <> prefix:85 var
R13643:13648 CAG.FreeGroup <> suffix:87 var
R13807:13819 CAG.FreeGroup <> letter_eq_dec thm
R13824:13833 CAG.FreeGroup <> letter_inv def
R13807:13819 CAG.FreeGroup <> letter_eq_dec thm
R13824:13833 CAG.FreeGroup <> letter_inv def
R13871:13888 CAG.FreeGroup <> cancel_step_cancel thm
R13871:13888 CAG.FreeGroup <> cancel_step_cancel thm
R13871:13888 CAG.FreeGroup <> cancel_step_cancel thm
R13955:13956 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R13955:13956 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14053:14071 CAG.FreeGroup <> cancel_step_recurse thm
R14053:14071 CAG.FreeGroup <> cancel_step_recurse thm
R14053:14071 CAG.FreeGroup <> cancel_step_recurse thm
R14111:14121 CAG.FreeGroup <> cancel_step def
R14125:14128 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14111:14121 CAG.FreeGroup <> cancel_step def
R14125:14128 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14313:14316 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14313:14316 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 14543:14566 <> reduce_cancel_step_app_r
R14582:14584 Corelib.Init.Datatypes <> nat ind
binder 14578:14578 <> n:88
R14597:14600 CAG.FreeGroup <> Word def
R14602:14602 CAG.FreeGroup <> n:88 var
binder 14588:14588 <> u:89
binder 14590:14590 <> v:90
binder 14592:14593 <> v':91
R14631:14636 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14621:14623 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14608:14618 CAG.FreeGroup <> cancel_step def
R14620:14620 CAG.FreeGroup <> v:90 var
R14624:14627 Corelib.Init.Datatypes <> Some constr
R14629:14630 CAG.FreeGroup <> v':91 var
R14652:14654 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14637:14642 CAG.FreeGroup <> reduce def
R14646:14649 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14645:14645 CAG.FreeGroup <> u:89 var
R14650:14650 CAG.FreeGroup <> v:90 var
R14655:14660 CAG.FreeGroup <> reduce def
R14664:14667 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14663:14663 CAG.FreeGroup <> u:89 var
R14668:14669 CAG.FreeGroup <> v':91 var
R14715:14731 CAG.FreeGroup <> cancel_step_split thm
R14715:14731 CAG.FreeGroup <> cancel_step_split thm
R14801:14808 Corelib.Init.Logic <> eq_trans thm
R14991:14996 Corelib.Init.Logic <> eq_sym thm
R14999:15005 Corelib.Init.Logic <> f_equal thm
R15015:15028 Stdlib.Lists.List <> app_assoc thm
R15007:15012 CAG.FreeGroup <> reduce def
R14822:14829 Corelib.Init.Logic <> eq_trans thm
R14933:14952 CAG.FreeGroup <> reduce_insert_cancel thm
R14956:14959 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14846:14852 Corelib.Init.Logic <> f_equal thm
R14862:14875 Stdlib.Lists.List <> app_assoc thm
R14904:14907 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14887:14887 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14889:14890 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14903:14903 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14891:14900 CAG.FreeGroup <> letter_inv def
R14854:14859 CAG.FreeGroup <> reduce def
R14801:14808 Corelib.Init.Logic <> eq_trans thm
R14991:14996 Corelib.Init.Logic <> eq_sym thm
R14999:15005 Corelib.Init.Logic <> f_equal thm
R15015:15028 Stdlib.Lists.List <> app_assoc thm
R15007:15012 CAG.FreeGroup <> reduce def
R14822:14829 Corelib.Init.Logic <> eq_trans thm
R14933:14952 CAG.FreeGroup <> reduce_insert_cancel thm
R14956:14959 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14846:14852 Corelib.Init.Logic <> f_equal thm
R14862:14875 Stdlib.Lists.List <> app_assoc thm
R14904:14907 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14887:14887 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14889:14890 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14903:14903 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14891:14900 CAG.FreeGroup <> letter_inv def
R14854:14859 CAG.FreeGroup <> reduce def
prf 15146:15161 <> reduce_aux_app_r
R15177:15179 Corelib.Init.Datatypes <> nat ind
binder 15173:15173 <> n:92
R15190:15192 Corelib.Init.Datatypes <> nat ind
binder 15183:15186 <> fuel:93
R15202:15205 CAG.FreeGroup <> Word def
R15207:15207 CAG.FreeGroup <> n:92 var
binder 15196:15196 <> u:94
binder 15198:15198 <> v:95
R15235:15240 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15222:15225 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R15214:15219 Corelib.Init.Datatypes <> length def
R15221:15221 CAG.FreeGroup <> v:95 var
R15226:15229 CAG.FreeGroup <> fuel:93 var
R15272:15274 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15241:15246 CAG.FreeGroup <> reduce def
R15250:15253 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15249:15249 CAG.FreeGroup <> u:94 var
R15254:15263 CAG.FreeGroup <> reduce_aux def
R15270:15270 CAG.FreeGroup <> v:95 var
R15265:15268 CAG.FreeGroup <> fuel:93 var
R15275:15280 CAG.FreeGroup <> reduce def
R15284:15287 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15283:15283 CAG.FreeGroup <> u:94 var
R15288:15288 CAG.FreeGroup <> v:95 var
R15433:15443 CAG.FreeGroup <> cancel_step def
R15433:15443 CAG.FreeGroup <> cancel_step def
R15478:15497 CAG.FreeGroup <> cancel_step_shortens thm
R15478:15497 CAG.FreeGroup <> cancel_step_shortens thm
R15564:15587 CAG.FreeGroup <> reduce_cancel_step_app_r thm
R15564:15587 CAG.FreeGroup <> reduce_cancel_step_app_r thm
prf 15632:15650 <> reduce_app_reduce_r
R15666:15668 Corelib.Init.Datatypes <> nat ind
binder 15662:15662 <> n:96
R15678:15681 CAG.FreeGroup <> Word def
R15683:15683 CAG.FreeGroup <> n:96 var
binder 15672:15672 <> u:97
binder 15674:15674 <> v:98
R15711:15713 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15689:15694 CAG.FreeGroup <> reduce def
R15698:15701 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15697:15697 CAG.FreeGroup <> u:97 var
R15702:15707 CAG.FreeGroup <> reduce def
R15709:15709 CAG.FreeGroup <> v:98 var
R15714:15719 CAG.FreeGroup <> reduce def
R15723:15726 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15722:15722 CAG.FreeGroup <> u:97 var
R15727:15727 CAG.FreeGroup <> v:98 var
R15761:15766 CAG.FreeGroup <> reduce def
R15782:15797 CAG.FreeGroup <> reduce_aux_app_r thm
R15782:15797 CAG.FreeGroup <> reduce_aux_app_r thm
def 16076:16083 <> free_mul
R16090:16092 Corelib.Init.Datatypes <> nat ind
binder 16086:16086 <> n:99
R16102:16105 CAG.FreeGroup <> Word def
R16107:16107 CAG.FreeGroup <> n:99 var
binder 16096:16096 <> u:100
binder 16098:16098 <> v:101
R16112:16115 CAG.FreeGroup <> Word def
R16117:16117 CAG.FreeGroup <> n:99 var
R16124:16129 CAG.FreeGroup <> reduce def
R16133:16136 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R16132:16132 CAG.FreeGroup <> u:100 var
R16137:16137 CAG.FreeGroup <> v:101 var
def 16191:16198 <> free_inv
R16205:16207 Corelib.Init.Datatypes <> nat ind
binder 16201:16201 <> n:102
R16215:16218 CAG.FreeGroup <> Word def
R16220:16220 CAG.FreeGroup <> n:102 var
binder 16211:16211 <> w:103
R16225:16228 CAG.FreeGroup <> Word def
R16230:16230 CAG.FreeGroup <> n:102 var
R16237:16244 Stdlib.Lists.List <> map abbrev
R16258:16265 Stdlib.Lists.List <> rev def
R16267:16267 CAG.FreeGroup <> w:103 var
R16246:16255 CAG.FreeGroup <> letter_inv def
prf 16323:16341 <> free_inv_involutive
R16357:16359 Corelib.Init.Datatypes <> nat ind
binder 16353:16353 <> n:104
R16367:16370 CAG.FreeGroup <> Word def
R16372:16372 CAG.FreeGroup <> n:104 var
binder 16363:16363 <> w:105
R16399:16401 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16378:16385 CAG.FreeGroup <> free_inv def
R16388:16395 CAG.FreeGroup <> free_inv def
R16397:16397 CAG.FreeGroup <> w:105 var
R16402:16402 CAG.FreeGroup <> w:105 var
R16433:16440 CAG.FreeGroup <> free_inv def
R16510:16521 Stdlib.Lists.List <> map_rev thm
R16510:16521 Stdlib.Lists.List <> map_rev thm
R16510:16521 Stdlib.Lists.List <> map_rev thm
R16593:16611 Stdlib.Lists.List <> rev_involutive thm
R16593:16611 Stdlib.Lists.List <> rev_involutive thm
R16593:16611 Stdlib.Lists.List <> rev_involutive thm
R16667:16678 Stdlib.Lists.List <> map_map thm
R16667:16678 Stdlib.Lists.List <> map_map thm
R16667:16678 Stdlib.Lists.List <> map_map thm
R16742:16753 Stdlib.Lists.List <> map_ext thm
R16757:16758 Corelib.Init.Datatypes <> id def
R16742:16753 Stdlib.Lists.List <> map_ext thm
R16757:16758 Corelib.Init.Datatypes <> id def
R16742:16753 Stdlib.Lists.List <> map_ext thm
R16757:16758 Corelib.Init.Datatypes <> id def
R16742:16753 Stdlib.Lists.List <> map_ext thm
R16757:16758 Corelib.Init.Datatypes <> id def
R16772:16782 Stdlib.Lists.List <> map_id thm
R16772:16782 Stdlib.Lists.List <> map_id thm
R16805:16825 CAG.FreeGroup <> letter_inv_involutive thm
R16805:16825 CAG.FreeGroup <> letter_inv_involutive thm
prf 16894:16905 <> free_inv_app
R16921:16923 Corelib.Init.Datatypes <> nat ind
binder 16917:16917 <> n:106
R16933:16936 CAG.FreeGroup <> Word def
R16938:16938 CAG.FreeGroup <> n:106 var
binder 16927:16927 <> u:107
binder 16929:16929 <> v:108
R16961:16963 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16944:16951 CAG.FreeGroup <> free_inv def
R16955:16958 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R16954:16954 CAG.FreeGroup <> u:107 var
R16959:16959 CAG.FreeGroup <> v:108 var
R16974:16977 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R16964:16971 CAG.FreeGroup <> free_inv def
R16973:16973 CAG.FreeGroup <> v:108 var
R16978:16985 CAG.FreeGroup <> free_inv def
R16987:16987 CAG.FreeGroup <> u:107 var
R17020:17027 CAG.FreeGroup <> free_inv def
R17040:17057 Stdlib.Lists.List <> rev_app_distr thm
R17060:17071 Stdlib.Lists.List <> map_app thm
R17040:17057 Stdlib.Lists.List <> rev_app_distr thm
R17040:17057 Stdlib.Lists.List <> rev_app_distr thm
R17060:17071 Stdlib.Lists.List <> map_app thm
R17060:17071 Stdlib.Lists.List <> map_app thm
prf 17397:17409 <> free_id_right
R17425:17427 Corelib.Init.Datatypes <> nat ind
binder 17421:17421 <> n:109
R17435:17438 CAG.FreeGroup <> Word def
R17440:17440 CAG.FreeGroup <> n:109 var
binder 17431:17431 <> w:110
R17459:17461 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17446:17453 CAG.FreeGroup <> free_mul def
R17457:17458 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17455:17455 CAG.FreeGroup <> w:110 var
R17462:17467 CAG.FreeGroup <> reduce def
R17469:17469 CAG.FreeGroup <> w:110 var
R17500:17507 CAG.FreeGroup <> free_mul def
R17520:17533 Stdlib.Lists.List <> app_nil_r thm
R17520:17533 Stdlib.Lists.List <> app_nil_r thm
R17520:17533 Stdlib.Lists.List <> app_nil_r thm
prf 17561:17572 <> free_id_left
R17588:17590 Corelib.Init.Datatypes <> nat ind
binder 17584:17584 <> n:111
R17598:17601 CAG.FreeGroup <> Word def
R17603:17603 CAG.FreeGroup <> n:111 var
binder 17594:17594 <> w:112
R17622:17624 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17609:17616 CAG.FreeGroup <> free_mul def
R17621:17621 CAG.FreeGroup <> w:112 var
R17618:17619 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17625:17630 CAG.FreeGroup <> reduce def
R17632:17632 CAG.FreeGroup <> w:112 var
R17663:17670 CAG.FreeGroup <> free_mul def
prf 17743:17753 <> reduce_self
R17769:17771 Corelib.Init.Datatypes <> nat ind
binder 17765:17765 <> n:113
R17779:17782 CAG.FreeGroup <> Word def
R17784:17784 CAG.FreeGroup <> n:113 var
binder 17775:17775 <> w:114
R17799:17802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17790:17796 CAG.FreeGroup <> reduced def
R17798:17798 CAG.FreeGroup <> w:114 var
R17811:17813 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17803:17808 CAG.FreeGroup <> reduce def
R17810:17810 CAG.FreeGroup <> w:114 var
R17814:17814 CAG.FreeGroup <> w:114 var
R17848:17853 CAG.FreeGroup <> reduce def
R17862:17876 CAG.FreeGroup <> reduce_aux_none thm
R17862:17876 CAG.FreeGroup <> reduce_aux_none thm
prf 17901:17910 <> reduce_nil
R17926:17928 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17915:17920 CAG.FreeGroup <> reduce def
R17924:17925 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17929:17930 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
prf 18042:18061 <> cancel_step_app_none
binder 18073:18073 <> n:115
R18083:18086 CAG.FreeGroup <> Word def
R18088:18088 CAG.FreeGroup <> n:115 var
binder 18077:18077 <> u:116
binder 18079:18079 <> v:117
R18121:18124 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18114:18116 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18094:18104 CAG.FreeGroup <> cancel_step def
R18108:18111 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R18107:18107 CAG.FreeGroup <> u:116 var
R18112:18112 CAG.FreeGroup <> v:117 var
R18117:18120 Corelib.Init.Datatypes <> None constr
R18138:18140 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18125:18135 CAG.FreeGroup <> cancel_step def
R18137:18137 CAG.FreeGroup <> u:116 var
R18141:18144 Corelib.Init.Datatypes <> None constr
R18184:18194 CAG.FreeGroup <> cancel_step def
R18184:18194 CAG.FreeGroup <> cancel_step def
R18239:18255 CAG.FreeGroup <> cancel_step_app_l thm
R18239:18255 CAG.FreeGroup <> cancel_step_app_l thm
prf 18419:18441 <> cancel_step_none_suffix
binder 18453:18453 <> n:118
R18463:18466 CAG.FreeGroup <> Word def
R18468:18468 CAG.FreeGroup <> n:118 var
binder 18457:18457 <> u:119
binder 18459:18459 <> v:120
R18501:18504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18494:18496 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18474:18484 CAG.FreeGroup <> cancel_step def
R18488:18491 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R18487:18487 CAG.FreeGroup <> u:119 var
R18492:18492 CAG.FreeGroup <> v:120 var
R18497:18500 Corelib.Init.Datatypes <> None constr
R18518:18520 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18505:18515 CAG.FreeGroup <> cancel_step def
R18517:18517 CAG.FreeGroup <> v:120 var
R18521:18524 Corelib.Init.Datatypes <> None constr
R18625:18632 Corelib.Init.Datatypes <> app def
R18657:18660 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R18657:18660 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R18699:18713 Stdlib.Lists.List <> app_eq_nil thm
R18699:18713 Stdlib.Lists.List <> app_eq_nil thm
R18782:18794 CAG.FreeGroup <> letter_eq_dec thm
R18799:18808 CAG.FreeGroup <> letter_inv def
R18782:18794 CAG.FreeGroup <> letter_eq_dec thm
R18799:18808 CAG.FreeGroup <> letter_inv def
R18846:18863 CAG.FreeGroup <> cancel_step_cancel thm
R18846:18863 CAG.FreeGroup <> cancel_step_cancel thm
R18846:18863 CAG.FreeGroup <> cancel_step_cancel thm
R18914:18932 CAG.FreeGroup <> cancel_step_recurse thm
R18914:18932 CAG.FreeGroup <> cancel_step_recurse thm
R18914:18932 CAG.FreeGroup <> cancel_step_recurse thm
R18971:18981 CAG.FreeGroup <> cancel_step def
R18985:18988 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R18971:18981 CAG.FreeGroup <> cancel_step def
R18985:18988 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 19182:19207 <> cancel_step_none_last_pair
binder 19219:19219 <> n:121
R19232:19235 CAG.FreeGroup <> Word def
R19237:19237 CAG.FreeGroup <> n:121 var
binder 19223:19228 <> prefix:122
R19247:19252 CAG.FreeGroup <> Letter def
R19254:19254 CAG.FreeGroup <> n:121 var
binder 19241:19241 <> x:123
binder 19243:19243 <> y:124
R19297:19300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19290:19292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19260:19270 CAG.FreeGroup <> cancel_step def
R19279:19282 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R19273:19278 CAG.FreeGroup <> prefix:122 var
R19283:19283 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19285:19286 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19288:19288 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19284:19284 CAG.FreeGroup <> x:123 var
R19287:19287 CAG.FreeGroup <> y:124 var
R19293:19296 Corelib.Init.Datatypes <> None constr
R19302:19305 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19301:19301 CAG.FreeGroup <> y:124 var
R19306:19315 CAG.FreeGroup <> letter_inv def
R19317:19317 CAG.FreeGroup <> x:123 var
R19409:19416 Corelib.Init.Datatypes <> app def
R19439:19451 CAG.FreeGroup <> letter_eq_dec thm
R19456:19465 CAG.FreeGroup <> letter_inv def
R19439:19451 CAG.FreeGroup <> letter_eq_dec thm
R19456:19465 CAG.FreeGroup <> letter_inv def
R19501:19518 CAG.FreeGroup <> cancel_step_cancel thm
R19501:19518 CAG.FreeGroup <> cancel_step_cancel thm
R19501:19518 CAG.FreeGroup <> cancel_step_cancel thm
R19629:19629 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R19631:19631 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R19594:19616 CAG.FreeGroup <> cancel_step_none_suffix thm
R19629:19629 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R19631:19631 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R19594:19616 CAG.FreeGroup <> cancel_step_none_suffix thm
R19644:19651 Corelib.Init.Datatypes <> app def
prf 19723:19746 <> cancel_step_none_map_inv
binder 19758:19758 <> n:125
R19766:19769 CAG.FreeGroup <> Word def
R19771:19771 CAG.FreeGroup <> n:125 var
binder 19762:19762 <> w:126
R19797:19800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19790:19792 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19777:19787 CAG.FreeGroup <> cancel_step def
R19789:19789 CAG.FreeGroup <> w:126 var
R19793:19796 Corelib.Init.Datatypes <> None constr
R19836:19838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19801:19811 CAG.FreeGroup <> cancel_step def
R19814:19821 Stdlib.Lists.List <> map abbrev
R19834:19834 CAG.FreeGroup <> w:126 var
R19823:19832 CAG.FreeGroup <> letter_inv def
R19839:19842 Corelib.Init.Datatypes <> None constr
R19988:20000 CAG.FreeGroup <> letter_eq_dec thm
R20005:20014 CAG.FreeGroup <> letter_inv def
R19988:20000 CAG.FreeGroup <> letter_eq_dec thm
R20005:20014 CAG.FreeGroup <> letter_inv def
R20052:20069 CAG.FreeGroup <> cancel_step_cancel thm
R20052:20069 CAG.FreeGroup <> cancel_step_cancel thm
R20052:20069 CAG.FreeGroup <> cancel_step_cancel thm
R20120:20138 CAG.FreeGroup <> cancel_step_recurse thm
R20120:20138 CAG.FreeGroup <> cancel_step_recurse thm
R20120:20138 CAG.FreeGroup <> cancel_step_recurse thm
R20177:20187 CAG.FreeGroup <> cancel_step def
R20191:20194 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R20177:20187 CAG.FreeGroup <> cancel_step def
R20191:20194 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R20262:20269 Corelib.Lists.ListDef <> map def
R20311:20314 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20299:20308 CAG.FreeGroup <> letter_inv def
R20311:20314 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20299:20308 CAG.FreeGroup <> letter_inv def
R20375:20381 Corelib.Init.Logic <> f_equal thm
R20383:20392 CAG.FreeGroup <> letter_inv def
R20375:20381 Corelib.Init.Logic <> f_equal thm
R20383:20392 CAG.FreeGroup <> letter_inv def
R20425:20445 CAG.FreeGroup <> letter_inv_involutive thm
R20425:20445 CAG.FreeGroup <> letter_inv_involutive thm
R20425:20445 CAG.FreeGroup <> letter_inv_involutive thm
R20521:20541 CAG.FreeGroup <> letter_inv_involutive thm
R20489:20507 CAG.FreeGroup <> cancel_step_recurse thm
R20489:20507 CAG.FreeGroup <> cancel_step_recurse thm
R20521:20541 CAG.FreeGroup <> letter_inv_involutive thm
R20521:20541 CAG.FreeGroup <> letter_inv_involutive thm
R20489:20507 CAG.FreeGroup <> cancel_step_recurse thm
R20573:20580 Corelib.Lists.ListDef <> map def
R20613:20619 Corelib.Init.Logic <> eq_refl constr
R20613:20619 Corelib.Init.Logic <> eq_refl constr
R20613:20619 Corelib.Init.Logic <> eq_refl constr
prf 20684:20703 <> cancel_step_none_rev
binder 20715:20715 <> n:127
R20723:20726 CAG.FreeGroup <> Word def
R20728:20728 CAG.FreeGroup <> n:127 var
binder 20719:20719 <> w:128
R20754:20757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20747:20749 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20734:20744 CAG.FreeGroup <> cancel_step def
R20746:20746 CAG.FreeGroup <> w:128 var
R20750:20753 Corelib.Init.Datatypes <> None constr
R20782:20784 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20758:20768 CAG.FreeGroup <> cancel_step def
R20771:20778 Stdlib.Lists.List <> rev def
R20780:20780 CAG.FreeGroup <> w:128 var
R20785:20788 Corelib.Init.Datatypes <> None constr
R20847:20858 Stdlib.Lists.List <> rev_ind thm
R20847:20858 Stdlib.Lists.List <> rev_ind thm
R20899:20916 Stdlib.Lists.List <> rev_app_distr thm
R20899:20916 Stdlib.Lists.List <> rev_app_distr thm
R20899:20916 Stdlib.Lists.List <> rev_app_distr thm
R20924:20931 Stdlib.Lists.List <> rev def
R20933:20940 Corelib.Init.Datatypes <> app def
R20976:20978 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20962:20972 CAG.FreeGroup <> cancel_step def
R20979:20982 Corelib.Init.Datatypes <> None constr
R20976:20978 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20962:20972 CAG.FreeGroup <> cancel_step def
R20979:20982 Corelib.Init.Datatypes <> None constr
R21030:21030 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R21032:21032 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R20998:21017 CAG.FreeGroup <> cancel_step_app_none thm
R21030:21030 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R21032:21032 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R20998:21017 CAG.FreeGroup <> cancel_step_app_none thm
R21094:21101 Stdlib.Lists.List <> rev def
R21094:21101 Stdlib.Lists.List <> rev def
R21173:21176 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21177:21186 CAG.FreeGroup <> letter_inv def
R21173:21176 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21177:21186 CAG.FreeGroup <> letter_inv def
R21249:21256 Stdlib.Lists.List <> rev def
R21206:21231 CAG.FreeGroup <> cancel_step_none_last_pair thm
R21249:21256 Stdlib.Lists.List <> rev def
R21206:21231 CAG.FreeGroup <> cancel_step_none_last_pair thm
R21291:21293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21307:21310 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R21294:21301 Stdlib.Lists.List <> rev def
R21311:21311 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R21313:21313 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R21291:21293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21307:21310 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R21294:21301 Stdlib.Lists.List <> rev def
R21311:21311 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R21313:21313 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R21339:21357 Stdlib.Lists.List <> rev_involutive thm
R21339:21357 Stdlib.Lists.List <> rev_involutive thm
R21339:21357 Stdlib.Lists.List <> rev_involutive thm
R21426:21439 Stdlib.Lists.List <> app_assoc thm
R21426:21439 Stdlib.Lists.List <> app_assoc thm
R21426:21439 Stdlib.Lists.List <> app_assoc thm
R21492:21495 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21496:21505 CAG.FreeGroup <> letter_inv def
R21492:21495 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21496:21505 CAG.FreeGroup <> letter_inv def
R21557:21563 Corelib.Init.Logic <> f_equal thm
R21565:21574 CAG.FreeGroup <> letter_inv def
R21557:21563 Corelib.Init.Logic <> f_equal thm
R21565:21574 CAG.FreeGroup <> letter_inv def
R21602:21622 CAG.FreeGroup <> letter_inv_involutive thm
R21602:21622 CAG.FreeGroup <> letter_inv_involutive thm
R21602:21622 CAG.FreeGroup <> letter_inv_involutive thm
R21640:21645 Corelib.Init.Logic <> eq_sym thm
R21640:21645 Corelib.Init.Logic <> eq_sym thm
R21670:21688 CAG.FreeGroup <> cancel_step_recurse thm
R21670:21688 CAG.FreeGroup <> cancel_step_recurse thm
R21670:21688 CAG.FreeGroup <> cancel_step_recurse thm
prf 21799:21814 <> free_inv_reduced
binder 21826:21826 <> n:129
R21834:21837 CAG.FreeGroup <> Word def
R21839:21839 CAG.FreeGroup <> n:129 var
binder 21830:21830 <> w:130
R21854:21857 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21845:21851 CAG.FreeGroup <> reduced def
R21853:21853 CAG.FreeGroup <> w:130 var
R21858:21864 CAG.FreeGroup <> reduced def
R21867:21874 CAG.FreeGroup <> free_inv def
R21876:21876 CAG.FreeGroup <> w:130 var
R21911:21917 CAG.FreeGroup <> reduced def
R21920:21927 CAG.FreeGroup <> free_inv def
R21938:21961 CAG.FreeGroup <> cancel_step_none_map_inv thm
R21938:21961 CAG.FreeGroup <> cancel_step_none_map_inv thm
R21972:21991 CAG.FreeGroup <> cancel_step_none_rev thm
R21972:21991 CAG.FreeGroup <> cancel_step_none_rev thm
prf 22128:22140 <> reduce_r_zero
R22156:22158 Corelib.Init.Datatypes <> nat ind
binder 22152:22152 <> n:131
R22168:22171 CAG.FreeGroup <> Word def
R22173:22173 CAG.FreeGroup <> n:131 var
binder 22162:22162 <> u:132
binder 22164:22164 <> A:133
R22192:22197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22187:22189 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22179:22184 CAG.FreeGroup <> reduce def
R22186:22186 CAG.FreeGroup <> A:133 var
R22190:22191 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R22213:22215 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22198:22203 CAG.FreeGroup <> reduce def
R22207:22210 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22206:22206 CAG.FreeGroup <> u:132 var
R22211:22211 CAG.FreeGroup <> A:133 var
R22216:22221 CAG.FreeGroup <> reduce def
R22223:22223 CAG.FreeGroup <> u:132 var
R22265:22283 CAG.FreeGroup <> reduce_app_reduce_r thm
R22265:22283 CAG.FreeGroup <> reduce_app_reduce_r thm
R22265:22283 CAG.FreeGroup <> reduce_app_reduce_r thm
R22308:22321 Stdlib.Lists.List <> app_nil_r thm
R22308:22321 Stdlib.Lists.List <> app_nil_r thm
R22308:22321 Stdlib.Lists.List <> app_nil_r thm
prf 22402:22416 <> reduce_mid_zero
R22432:22434 Corelib.Init.Datatypes <> nat ind
binder 22428:22428 <> n:134
R22446:22449 CAG.FreeGroup <> Word def
R22451:22451 CAG.FreeGroup <> n:134 var
binder 22438:22438 <> u:135
binder 22440:22440 <> A:136
binder 22442:22442 <> v:137
R22470:22475 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22465:22467 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22457:22462 CAG.FreeGroup <> reduce def
R22464:22464 CAG.FreeGroup <> A:136 var
R22468:22469 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R22496:22498 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22476:22481 CAG.FreeGroup <> reduce def
R22485:22488 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22484:22484 CAG.FreeGroup <> u:135 var
R22490:22493 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22489:22489 CAG.FreeGroup <> A:136 var
R22494:22494 CAG.FreeGroup <> v:137 var
R22499:22504 CAG.FreeGroup <> reduce def
R22508:22511 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22507:22507 CAG.FreeGroup <> u:135 var
R22512:22512 CAG.FreeGroup <> v:137 var
R22554:22567 Stdlib.Lists.List <> app_assoc thm
R22554:22567 Stdlib.Lists.List <> app_assoc thm
R22554:22567 Stdlib.Lists.List <> app_assoc thm
R22584:22602 CAG.FreeGroup <> reduce_app_reduce_l thm
R22606:22609 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22584:22602 CAG.FreeGroup <> reduce_app_reduce_l thm
R22606:22609 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22584:22602 CAG.FreeGroup <> reduce_app_reduce_l thm
R22606:22609 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22628:22640 CAG.FreeGroup <> reduce_r_zero thm
R22628:22640 CAG.FreeGroup <> reduce_r_zero thm
R22628:22640 CAG.FreeGroup <> reduce_r_zero thm
R22659:22677 CAG.FreeGroup <> reduce_app_reduce_l thm
R22659:22677 CAG.FreeGroup <> reduce_app_reduce_l thm
prf 22692:22704 <> free_inv_cons
R22720:22722 Corelib.Init.Datatypes <> nat ind
binder 22716:22716 <> n:138
R22730:22735 CAG.FreeGroup <> Letter def
R22737:22737 CAG.FreeGroup <> n:138 var
binder 22726:22726 <> x:139
R22748:22751 CAG.FreeGroup <> Word def
R22753:22753 CAG.FreeGroup <> n:138 var
binder 22741:22744 <> rest:140
R22779:22781 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22759:22766 CAG.FreeGroup <> free_inv def
R22770:22773 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R22769:22769 CAG.FreeGroup <> x:139 var
R22774:22777 CAG.FreeGroup <> rest:140 var
R22795:22798 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22782:22789 CAG.FreeGroup <> free_inv def
R22791:22794 CAG.FreeGroup <> rest:140 var
R22799:22799 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R22812:22812 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R22800:22809 CAG.FreeGroup <> letter_inv def
R22811:22811 CAG.FreeGroup <> x:139 var
R22848:22855 CAG.FreeGroup <> free_inv def
R22875:22886 Stdlib.Lists.List <> map_app thm
R22875:22886 Stdlib.Lists.List <> map_app thm
R22875:22886 Stdlib.Lists.List <> map_app thm
prf 22914:22933 <> reduce_single_cancel
R22949:22951 Corelib.Init.Datatypes <> nat ind
binder 22945:22945 <> n:141
R22959:22964 CAG.FreeGroup <> Letter def
R22966:22966 CAG.FreeGroup <> n:141 var
binder 22955:22955 <> x:142
R22996:22998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22972:22977 CAG.FreeGroup <> reduce def
R22979:22979 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22981:22982 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22995:22995 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22980:22980 CAG.FreeGroup <> x:142 var
R22983:22992 CAG.FreeGroup <> letter_inv def
R22994:22994 CAG.FreeGroup <> x:142 var
R22999:23000 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23033:23038 CAG.FreeGroup <> reduce def
R23048:23053 Corelib.Init.Datatypes <> length def
R23055:23064 CAG.FreeGroup <> reduce_aux def
R23078:23095 CAG.FreeGroup <> cancel_step_cancel thm
R23078:23095 CAG.FreeGroup <> cancel_step_cancel thm
R23078:23095 CAG.FreeGroup <> cancel_step_cancel thm
prf 23167:23180 <> free_inv_right
R23196:23198 Corelib.Init.Datatypes <> nat ind
binder 23192:23192 <> n:143
R23206:23209 CAG.FreeGroup <> Word def
R23211:23211 CAG.FreeGroup <> n:143 var
binder 23202:23202 <> w:144
R23240:23242 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23217:23224 CAG.FreeGroup <> free_mul def
R23229:23236 CAG.FreeGroup <> free_inv def
R23238:23238 CAG.FreeGroup <> w:144 var
R23226:23226 CAG.FreeGroup <> w:144 var
R23243:23244 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23275:23282 CAG.FreeGroup <> free_mul def
R23346:23358 CAG.FreeGroup <> free_inv_cons thm
R23346:23358 CAG.FreeGroup <> free_inv_cons thm
R23346:23358 CAG.FreeGroup <> free_inv_cons thm
R23373:23373 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23383:23388 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23420:23420 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23375:23378 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R23402:23405 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23389:23396 CAG.FreeGroup <> free_inv def
R23406:23406 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23419:23419 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23407:23416 CAG.FreeGroup <> letter_inv def
R23438:23441 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23435:23435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23437:23437 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23446:23449 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23463:23466 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23450:23457 CAG.FreeGroup <> free_inv def
R23467:23467 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23480:23480 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23468:23477 CAG.FreeGroup <> letter_inv def
R23373:23373 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23383:23388 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23420:23420 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23375:23378 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R23402:23405 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23389:23396 CAG.FreeGroup <> free_inv def
R23406:23406 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23419:23419 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23407:23416 CAG.FreeGroup <> letter_inv def
R23438:23441 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23435:23435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23437:23437 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23446:23449 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23463:23466 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23450:23457 CAG.FreeGroup <> free_inv def
R23467:23467 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23480:23480 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23468:23477 CAG.FreeGroup <> letter_inv def
R23497:23510 Stdlib.Lists.List <> app_assoc thm
R23533:23533 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23546:23546 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23534:23543 CAG.FreeGroup <> letter_inv def
R23518:23525 CAG.FreeGroup <> free_inv def
R23497:23510 Stdlib.Lists.List <> app_assoc thm
R23533:23533 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23546:23546 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23534:23543 CAG.FreeGroup <> letter_inv def
R23518:23525 CAG.FreeGroup <> free_inv def
R23497:23510 Stdlib.Lists.List <> app_assoc thm
R23533:23533 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23546:23546 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23534:23543 CAG.FreeGroup <> letter_inv def
R23518:23525 CAG.FreeGroup <> free_inv def
R23563:23577 CAG.FreeGroup <> reduce_mid_zero thm
R23607:23607 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23620:23620 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23608:23617 CAG.FreeGroup <> letter_inv def
R23588:23591 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23592:23599 CAG.FreeGroup <> free_inv def
R23579:23579 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23581:23581 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23563:23577 CAG.FreeGroup <> reduce_mid_zero thm
R23607:23607 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23620:23620 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23608:23617 CAG.FreeGroup <> letter_inv def
R23588:23591 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23592:23599 CAG.FreeGroup <> free_inv def
R23579:23579 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23581:23581 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23563:23577 CAG.FreeGroup <> reduce_mid_zero thm
R23607:23607 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23620:23620 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23608:23617 CAG.FreeGroup <> letter_inv def
R23588:23591 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23592:23599 CAG.FreeGroup <> free_inv def
R23579:23579 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23581:23581 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23637:23656 CAG.FreeGroup <> reduce_single_cancel thm
R23637:23656 CAG.FreeGroup <> reduce_single_cancel thm
prf 23671:23683 <> free_inv_left
R23699:23701 Corelib.Init.Datatypes <> nat ind
binder 23695:23695 <> n:145
R23709:23712 CAG.FreeGroup <> Word def
R23714:23714 CAG.FreeGroup <> n:145 var
binder 23705:23705 <> w:146
R23743:23745 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23720:23727 CAG.FreeGroup <> free_mul def
R23742:23742 CAG.FreeGroup <> w:146 var
R23730:23737 CAG.FreeGroup <> free_inv def
R23739:23739 CAG.FreeGroup <> w:146 var
R23746:23747 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23785:23803 CAG.FreeGroup <> free_inv_involutive thm
R23785:23803 CAG.FreeGroup <> free_inv_involutive thm
R23785:23803 CAG.FreeGroup <> free_inv_involutive thm
R23822:23835 CAG.FreeGroup <> free_inv_right thm
R23822:23835 CAG.FreeGroup <> free_inv_right thm
prf 23878:23887 <> free_assoc
R23903:23905 Corelib.Init.Datatypes <> nat ind
binder 23899:23899 <> n:147
R23917:23920 CAG.FreeGroup <> Word def
R23922:23922 CAG.FreeGroup <> n:147 var
binder 23909:23909 <> u:148
binder 23911:23911 <> v:149
binder 23913:23913 <> w:150
R23953:23955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23928:23935 CAG.FreeGroup <> free_mul def
R23940:23947 CAG.FreeGroup <> free_mul def
R23951:23951 CAG.FreeGroup <> w:150 var
R23949:23949 CAG.FreeGroup <> v:149 var
R23937:23937 CAG.FreeGroup <> u:148 var
R23956:23963 CAG.FreeGroup <> free_mul def
R23980:23980 CAG.FreeGroup <> w:150 var
R23966:23973 CAG.FreeGroup <> free_mul def
R23977:23977 CAG.FreeGroup <> v:149 var
R23975:23975 CAG.FreeGroup <> u:148 var
R24015:24022 CAG.FreeGroup <> free_mul def
R24118:24136 CAG.FreeGroup <> reduce_app_reduce_r thm
R24118:24136 CAG.FreeGroup <> reduce_app_reduce_r thm
R24118:24136 CAG.FreeGroup <> reduce_app_reduce_r thm
R24187:24205 CAG.FreeGroup <> reduce_app_reduce_l thm
R24187:24205 CAG.FreeGroup <> reduce_app_reduce_l thm
R24187:24205 CAG.FreeGroup <> reduce_app_reduce_l thm
R24256:24269 Stdlib.Lists.List <> app_assoc thm
R24256:24269 Stdlib.Lists.List <> app_assoc thm
R24256:24269 Stdlib.Lists.List <> app_assoc thm
def 25294:25298 <> RWord
R25305:25307 Corelib.Init.Datatypes <> nat ind
binder 25301:25301 <> n:151
R25320:25321 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25323:25325 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25332:25334 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25344:25345 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25326:25329 CAG.FreeGroup <> Word def
R25331:25331 CAG.FreeGroup <> n:151 var
binder 25322:25322 <> w:152
R25335:25341 CAG.FreeGroup <> reduced def
R25343:25343 CAG.FreeGroup <> w:152 var
prf 25422:25429 <> rword_eq
binder 25441:25441 <> n:153
R25451:25454 CAG.FreeGroup <> Word def
R25456:25456 CAG.FreeGroup <> n:153 var
binder 25445:25445 <> a:154
binder 25447:25447 <> b:155
R25465:25471 CAG.FreeGroup <> reduced def
R25473:25473 CAG.FreeGroup <> a:154 var
binder 25460:25461 <> Ha:156
R25482:25488 CAG.FreeGroup <> reduced def
R25490:25490 CAG.FreeGroup <> b:155 var
binder 25477:25478 <> Hb:157
R25501:25504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25497:25499 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25496:25496 CAG.FreeGroup <> a:154 var
R25500:25500 CAG.FreeGroup <> b:155 var
R25517:25519 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25505:25509 Corelib.Init.Specif <> exist constr
R25515:25516 CAG.FreeGroup <> Ha:156 var
R25513:25513 CAG.FreeGroup <> a:154 var
R25520:25524 Corelib.Init.Specif <> exist constr
R25530:25531 CAG.FreeGroup <> Hb:157 var
R25528:25528 CAG.FreeGroup <> b:155 var
R25581:25597 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R25581:25597 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
def 25664:25672 <> rword_mul
binder 25675:25675 <> n:158
R25685:25689 CAG.FreeGroup <> RWord def
R25691:25691 CAG.FreeGroup <> n:158 var
binder 25679:25679 <> u:159
binder 25681:25681 <> v:160
R25696:25700 CAG.FreeGroup <> RWord def
R25702:25702 CAG.FreeGroup <> n:158 var
R25709:25713 Corelib.Init.Specif <> exist constr
R25756:25772 CAG.FreeGroup <> reduce_is_reduced thm
R25718:25723 CAG.FreeGroup <> reduce def
R25737:25740 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R25726:25734 Corelib.Init.Specif <> proj1_sig def
R25736:25736 CAG.FreeGroup <> u:159 var
R25741:25749 Corelib.Init.Specif <> proj1_sig def
R25751:25751 CAG.FreeGroup <> v:160 var
def 25823:25829 <> rword_e
binder 25832:25832 <> n:161
R25837:25841 CAG.FreeGroup <> RWord def
R25843:25843 CAG.FreeGroup <> n:161 var
R25850:25854 Corelib.Init.Specif <> exist constr
R25861:25871 CAG.FreeGroup <> nil_reduced thm
R25858:25859 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 25949:25957 <> rword_inv
binder 25960:25960 <> n:162
R25968:25972 CAG.FreeGroup <> RWord def
R25974:25974 CAG.FreeGroup <> n:162 var
binder 25964:25964 <> w:163
R25979:25983 CAG.FreeGroup <> RWord def
R25985:25985 CAG.FreeGroup <> n:162 var
R25992:25996 Corelib.Init.Specif <> exist constr
R26026:26041 CAG.FreeGroup <> free_inv_reduced thm
R26046:26054 Corelib.Init.Specif <> proj2_sig def
R26056:26056 CAG.FreeGroup <> w:163 var
R26001:26008 CAG.FreeGroup <> free_inv def
R26011:26019 Corelib.Init.Specif <> proj1_sig def
R26021:26021 CAG.FreeGroup <> w:163 var
prf 26098:26111 <> rword_id_right
binder 26123:26123 <> n:164
R26131:26135 CAG.FreeGroup <> RWord def
R26137:26137 CAG.FreeGroup <> n:164 var
binder 26127:26127 <> w:165
R26162:26164 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26143:26151 CAG.FreeGroup <> rword_mul def
R26155:26161 CAG.FreeGroup <> rword_e def
R26153:26153 CAG.FreeGroup <> w:165 var
R26165:26165 CAG.FreeGroup <> w:165 var
R26200:26207 CAG.FreeGroup <> rword_eq thm
R26200:26207 CAG.FreeGroup <> rword_eq thm
R26227:26240 Stdlib.Lists.List <> app_nil_r thm
R26227:26240 Stdlib.Lists.List <> app_nil_r thm
R26227:26240 Stdlib.Lists.List <> app_nil_r thm
R26249:26259 CAG.FreeGroup <> reduce_self thm
R26249:26259 CAG.FreeGroup <> reduce_self thm
prf 26313:26325 <> rword_id_left
binder 26337:26337 <> n:166
R26345:26349 CAG.FreeGroup <> RWord def
R26351:26351 CAG.FreeGroup <> n:166 var
binder 26341:26341 <> w:167
R26376:26378 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26357:26365 CAG.FreeGroup <> rword_mul def
R26375:26375 CAG.FreeGroup <> w:167 var
R26367:26373 CAG.FreeGroup <> rword_e def
R26379:26379 CAG.FreeGroup <> w:167 var
R26414:26421 CAG.FreeGroup <> rword_eq thm
R26414:26421 CAG.FreeGroup <> rword_eq thm
R26439:26449 CAG.FreeGroup <> reduce_self thm
R26439:26449 CAG.FreeGroup <> reduce_self thm
prf 26545:26555 <> rword_assoc
binder 26567:26567 <> n:168
R26579:26583 CAG.FreeGroup <> RWord def
R26585:26585 CAG.FreeGroup <> n:168 var
binder 26571:26571 <> u:169
binder 26573:26573 <> v:170
binder 26575:26575 <> w:171
R26618:26620 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26591:26599 CAG.FreeGroup <> rword_mul def
R26604:26612 CAG.FreeGroup <> rword_mul def
R26616:26616 CAG.FreeGroup <> w:171 var
R26614:26614 CAG.FreeGroup <> v:170 var
R26601:26601 CAG.FreeGroup <> u:169 var
R26621:26629 CAG.FreeGroup <> rword_mul def
R26647:26647 CAG.FreeGroup <> w:171 var
R26632:26640 CAG.FreeGroup <> rword_mul def
R26644:26644 CAG.FreeGroup <> v:170 var
R26642:26642 CAG.FreeGroup <> u:169 var
R26696:26703 CAG.FreeGroup <> rword_eq thm
R26696:26703 CAG.FreeGroup <> rword_eq thm
R26723:26741 CAG.FreeGroup <> reduce_app_reduce_r thm
R26723:26741 CAG.FreeGroup <> reduce_app_reduce_r thm
R26723:26741 CAG.FreeGroup <> reduce_app_reduce_r thm
R26752:26770 CAG.FreeGroup <> reduce_app_reduce_l thm
R26752:26770 CAG.FreeGroup <> reduce_app_reduce_l thm
R26752:26770 CAG.FreeGroup <> reduce_app_reduce_l thm
R26783:26796 Stdlib.Lists.List <> app_assoc thm
R26783:26796 Stdlib.Lists.List <> app_assoc thm
R26783:26796 Stdlib.Lists.List <> app_assoc thm
prf 26891:26905 <> rword_inv_right
binder 26917:26917 <> n:172
R26925:26929 CAG.FreeGroup <> RWord def
R26931:26931 CAG.FreeGroup <> n:172 var
binder 26921:26921 <> w:173
R26962:26964 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26937:26945 CAG.FreeGroup <> rword_mul def
R26950:26958 CAG.FreeGroup <> rword_inv def
R26960:26960 CAG.FreeGroup <> w:173 var
R26947:26947 CAG.FreeGroup <> w:173 var
R26965:26971 CAG.FreeGroup <> rword_e def
R27006:27013 CAG.FreeGroup <> rword_eq thm
R27006:27013 CAG.FreeGroup <> rword_eq thm
R27031:27044 CAG.FreeGroup <> free_inv_right thm
R27031:27044 CAG.FreeGroup <> free_inv_right thm
prf 27059:27072 <> rword_inv_left
binder 27084:27084 <> n:174
R27092:27096 CAG.FreeGroup <> RWord def
R27098:27098 CAG.FreeGroup <> n:174 var
binder 27088:27088 <> w:175
R27129:27131 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R27104:27112 CAG.FreeGroup <> rword_mul def
R27128:27128 CAG.FreeGroup <> w:175 var
R27115:27123 CAG.FreeGroup <> rword_inv def
R27125:27125 CAG.FreeGroup <> w:175 var
R27132:27138 CAG.FreeGroup <> rword_e def
R27173:27180 CAG.FreeGroup <> rword_eq thm
R27173:27180 CAG.FreeGroup <> rword_eq thm
R27198:27210 CAG.FreeGroup <> free_inv_left thm
R27198:27210 CAG.FreeGroup <> free_inv_left thm
def 27303:27311 <> FreeGroup
R27318:27320 Corelib.Init.Datatypes <> nat ind
binder 27314:27314 <> n:176
R27325:27335 CAG.Group <> StrictGroup rec
R27338:27342 CAG.FreeGroup <> RWord def
R27344:27344 CAG.FreeGroup <> n:176 var
R27352:27355 CAG.Group <> mkSG constr
R27358:27362 CAG.FreeGroup <> RWord def
R27364:27364 CAG.FreeGroup <> n:176 var
R27373:27381 CAG.FreeGroup <> rword_mul def
R27383:27383 CAG.FreeGroup <> n:176 var
R27392:27398 CAG.FreeGroup <> rword_e def
R27400:27400 CAG.FreeGroup <> n:176 var
R27409:27417 CAG.FreeGroup <> rword_inv def
R27419:27419 CAG.FreeGroup <> n:176 var
binder 27431:27431 <> u:177
binder 27433:27433 <> v:178
binder 27435:27435 <> w:179
R27440:27450 CAG.FreeGroup <> rword_assoc thm
R27456:27456 CAG.FreeGroup <> w:179 var
R27454:27454 CAG.FreeGroup <> v:178 var
R27452:27452 CAG.FreeGroup <> u:177 var
binder 27468:27468 <> w:180
R27473:27486 CAG.FreeGroup <> rword_id_right thm
R27488:27488 CAG.FreeGroup <> w:180 var
binder 27500:27500 <> w:181
R27505:27517 CAG.FreeGroup <> rword_id_left thm
R27519:27519 CAG.FreeGroup <> w:181 var
binder 27531:27531 <> w:182
R27536:27550 CAG.FreeGroup <> rword_inv_right thm
R27552:27552 CAG.FreeGroup <> w:182 var
binder 27564:27564 <> w:183
R27569:27582 CAG.FreeGroup <> rword_inv_left thm
R27584:27584 CAG.FreeGroup <> w:183 var
def 27880:27886 <> word_eq
R27893:27895 Corelib.Init.Datatypes <> nat ind
binder 27889:27889 <> n:184
R27905:27908 CAG.FreeGroup <> Word def
R27910:27910 CAG.FreeGroup <> n:184 var
binder 27899:27899 <> u:185
binder 27901:27901 <> v:186
R27915:27918 Corelib.Init.Datatypes <> bool ind
R27931:27946 Stdlib.Lists.List <> list_eq_dec thm
R27979:27984 CAG.FreeGroup <> reduce def
R27986:27986 CAG.FreeGroup <> v:186 var
R27968:27973 CAG.FreeGroup <> reduce def
R27975:27975 CAG.FreeGroup <> u:185 var
R27950:27962 CAG.FreeGroup <> letter_eq_dec thm
R27964:27964 CAG.FreeGroup <> n:184 var
R27998:28001 Corelib.Init.Specif <> left constr
R28009:28012 Corelib.Init.Datatypes <> true constr
R28018:28022 Corelib.Init.Specif <> right constr
R28029:28033 Corelib.Init.Datatypes <> false constr
prf 28183:28197 <> word_eq_correct
R28213:28215 Corelib.Init.Datatypes <> nat ind
binder 28209:28209 <> n:187
R28225:28228 CAG.FreeGroup <> Word def
R28230:28230 CAG.FreeGroup <> n:187 var
binder 28219:28219 <> u:188
binder 28221:28221 <> v:189
R28254:28258 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R28247:28249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28236:28242 CAG.FreeGroup <> word_eq def
R28246:28246 CAG.FreeGroup <> v:189 var
R28244:28244 CAG.FreeGroup <> u:188 var
R28250:28253 Corelib.Init.Datatypes <> true constr
R28267:28269 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28259:28264 CAG.FreeGroup <> reduce def
R28266:28266 CAG.FreeGroup <> u:188 var
R28270:28275 CAG.FreeGroup <> reduce def
R28277:28277 CAG.FreeGroup <> v:189 var
R28310:28316 CAG.FreeGroup <> word_eq def
R28331:28346 Stdlib.Lists.List <> list_eq_dec thm
R28379:28384 CAG.FreeGroup <> reduce def
R28368:28373 CAG.FreeGroup <> reduce def
R28350:28362 CAG.FreeGroup <> letter_eq_dec thm
R28331:28346 Stdlib.Lists.List <> list_eq_dec thm
R28379:28384 CAG.FreeGroup <> reduce def
R28368:28373 CAG.FreeGroup <> reduce def
R28350:28362 CAG.FreeGroup <> letter_eq_dec thm
prf 28528:28539 <> word_eq_refl
R28555:28557 Corelib.Init.Datatypes <> nat ind
binder 28551:28551 <> n:190
R28565:28568 CAG.FreeGroup <> Word def
R28570:28570 CAG.FreeGroup <> n:190 var
binder 28561:28561 <> w:191
R28587:28589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28576:28582 CAG.FreeGroup <> word_eq def
R28586:28586 CAG.FreeGroup <> w:191 var
R28584:28584 CAG.FreeGroup <> w:191 var
R28590:28593 Corelib.Init.Datatypes <> true constr
R28623:28637 CAG.FreeGroup <> word_eq_correct thm
R28623:28637 CAG.FreeGroup <> word_eq_correct thm
prf 28665:28675 <> word_eq_sym
R28691:28693 Corelib.Init.Datatypes <> nat ind
binder 28687:28687 <> n:192
R28703:28706 CAG.FreeGroup <> Word def
R28708:28708 CAG.FreeGroup <> n:192 var
binder 28697:28697 <> u:193
binder 28699:28699 <> v:194
R28732:28735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28725:28727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28714:28720 CAG.FreeGroup <> word_eq def
R28724:28724 CAG.FreeGroup <> v:194 var
R28722:28722 CAG.FreeGroup <> u:193 var
R28728:28731 Corelib.Init.Datatypes <> true constr
R28747:28749 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28736:28742 CAG.FreeGroup <> word_eq def
R28746:28746 CAG.FreeGroup <> u:193 var
R28744:28744 CAG.FreeGroup <> v:194 var
R28750:28753 Corelib.Init.Datatypes <> true constr
R28789:28803 CAG.FreeGroup <> word_eq_correct thm
R28789:28803 CAG.FreeGroup <> word_eq_correct thm
R28822:28836 CAG.FreeGroup <> word_eq_correct thm
R28822:28836 CAG.FreeGroup <> word_eq_correct thm
prf 28860:28872 <> word_eq_trans
R28888:28890 Corelib.Init.Datatypes <> nat ind
binder 28884:28884 <> n:195
R28902:28905 CAG.FreeGroup <> Word def
R28907:28907 CAG.FreeGroup <> n:195 var
binder 28894:28894 <> u:196
binder 28896:28896 <> v:197
binder 28898:28898 <> w:198
R28931:28934 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28924:28926 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28913:28919 CAG.FreeGroup <> word_eq def
R28923:28923 CAG.FreeGroup <> v:197 var
R28921:28921 CAG.FreeGroup <> u:196 var
R28927:28930 Corelib.Init.Datatypes <> true constr
R28953:28956 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28946:28948 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28935:28941 CAG.FreeGroup <> word_eq def
R28945:28945 CAG.FreeGroup <> w:198 var
R28943:28943 CAG.FreeGroup <> v:197 var
R28949:28952 Corelib.Init.Datatypes <> true constr
R28968:28970 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28957:28963 CAG.FreeGroup <> word_eq def
R28967:28967 CAG.FreeGroup <> w:198 var
R28965:28965 CAG.FreeGroup <> u:196 var
R28971:28974 Corelib.Init.Datatypes <> true constr
R29018:29032 CAG.FreeGroup <> word_eq_correct thm
R29018:29032 CAG.FreeGroup <> word_eq_correct thm
R29046:29050 Corelib.Init.Logic <> proj1 thm
R29053:29067 CAG.FreeGroup <> word_eq_correct thm
R29046:29050 Corelib.Init.Logic <> proj1 thm
R29053:29067 CAG.FreeGroup <> word_eq_correct thm
R29046:29050 Corelib.Init.Logic <> proj1 thm
R29053:29067 CAG.FreeGroup <> word_eq_correct thm
R29088:29102 CAG.FreeGroup <> word_eq_correct thm
R29088:29102 CAG.FreeGroup <> word_eq_correct thm
