DIGEST 36320785b8393df20369d9a7dd16cb14
FCAG.LieAlgebra
R485:488 Stdlib.Lists.List <> <> lib
R490:494 Stdlib.Arith.Arith <> <> lib
R496:498 Stdlib.micromega.Lia <> <> lib
R528:563 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R593:632 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R642:654 Stdlib.Lists.List ListNotations <> mod
R682:688 CAG.Complex <> <> lib
R715:716 CAG.AG <> <> lib
R743:747 CAG.Group <> <> lib
R774:787 CAG.Representation <> <> lib
R814:822 CAG.Character <> <> lib
rec 1087:1097 <> VectorSpace
proj 1129:1134 <> vs_add
proj 1156:1163 <> vs_scale
proj 1190:1196 <> vs_zero
proj 1207:1212 <> vs_neg
proj 1230:1241 <> vs_add_assoc
proj 1310:1320 <> vs_add_comm
proj 1368:1380 <> vs_add_zero_r
proj 1423:1434 <> vs_add_neg_r
proj 1488:1499 <> vs_scale_one
proj 1540:1553 <> vs_scale_assoc
proj 1634:1647 <> vs_scale_add_v
proj 1741:1754 <> vs_scale_add_s
binder 1100:1100 <> V:1
R1141:1144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1140:1140 CAG.LieAlgebra <> V:1 var
R1146:1149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1145 CAG.LieAlgebra <> V:1 var
R1150:1150 CAG.LieAlgebra <> V:1 var
R1175:1178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1167:1174 CAG.Complex <> CComplex rec
R1180:1183 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1179:1179 CAG.LieAlgebra <> V:1 var
R1184:1184 CAG.LieAlgebra <> V:1 var
R1201:1201 CAG.LieAlgebra <> V:1 var
R1219:1222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 CAG.LieAlgebra <> V:1 var
R1223:1223 CAG.LieAlgebra <> V:1 var
binder 1253:1253 <> u:7
binder 1255:1255 <> v:8
binder 1257:1257 <> w:9
R1281:1283 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1260:1265 CAG.LieAlgebra <> vs_add:3 meth
R1270:1275 CAG.LieAlgebra <> vs_add:3 meth
R1279:1279 CAG.LieAlgebra <> w:9 var
R1277:1277 CAG.LieAlgebra <> v:8 var
R1267:1267 CAG.LieAlgebra <> u:7 var
R1284:1289 CAG.LieAlgebra <> vs_add:3 meth
R1304:1304 CAG.LieAlgebra <> w:9 var
R1292:1297 CAG.LieAlgebra <> vs_add:3 meth
R1301:1301 CAG.LieAlgebra <> v:8 var
R1299:1299 CAG.LieAlgebra <> u:7 var
binder 1333:1333 <> u:11
binder 1335:1335 <> v:12
R1350:1352 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1340:1345 CAG.LieAlgebra <> vs_add:3 meth
R1349:1349 CAG.LieAlgebra <> v:12 var
R1347:1347 CAG.LieAlgebra <> u:11 var
R1353:1358 CAG.LieAlgebra <> vs_add:3 meth
R1362:1362 CAG.LieAlgebra <> u:11 var
R1360:1360 CAG.LieAlgebra <> v:12 var
binder 1391:1391 <> v:14
R1414:1416 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1398:1403 CAG.LieAlgebra <> vs_add:3 meth
R1407:1413 CAG.LieAlgebra <> vs_zero:5 meth
R1405:1405 CAG.LieAlgebra <> v:14 var
R1417:1417 CAG.LieAlgebra <> v:14 var
binder 1446:1446 <> v:16
R1472:1474 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1453:1458 CAG.LieAlgebra <> vs_add:3 meth
R1463:1468 CAG.LieAlgebra <> vs_neg:6 meth
R1470:1470 CAG.LieAlgebra <> v:16 var
R1460:1460 CAG.LieAlgebra <> v:16 var
R1475:1481 CAG.LieAlgebra <> vs_zero:5 meth
binder 1515:1515 <> v:18
R1531:1533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1518:1525 CAG.LieAlgebra <> vs_scale:4 meth
R1530:1530 CAG.LieAlgebra <> v:18 var
R1527:1528 CAG.Complex <> C1 def
R1534:1534 CAG.LieAlgebra <> v:18 var
binder 1567:1567 <> a:20
binder 1569:1569 <> b:21
binder 1571:1571 <> v:22
R1605:1607 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1580:1587 CAG.LieAlgebra <> vs_scale:4 meth
R1592:1599 CAG.LieAlgebra <> vs_scale:4 meth
R1603:1603 CAG.LieAlgebra <> v:22 var
R1601:1601 CAG.LieAlgebra <> b:21 var
R1589:1589 CAG.LieAlgebra <> a:20 var
R1608:1615 CAG.LieAlgebra <> vs_scale:4 meth
R1628:1628 CAG.LieAlgebra <> v:22 var
R1618:1621 CAG.Complex <> Cmul def
R1623:1623 CAG.LieAlgebra <> a:20 var
R1625:1625 CAG.LieAlgebra <> b:21 var
binder 1661:1661 <> a:24
binder 1663:1663 <> u:25
binder 1665:1665 <> v:26
R1697:1699 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1674:1681 CAG.LieAlgebra <> vs_scale:4 meth
R1686:1691 CAG.LieAlgebra <> vs_add:3 meth
R1695:1695 CAG.LieAlgebra <> v:26 var
R1693:1693 CAG.LieAlgebra <> u:25 var
R1683:1683 CAG.LieAlgebra <> a:24 var
R1700:1705 CAG.LieAlgebra <> vs_add:3 meth
R1723:1730 CAG.LieAlgebra <> vs_scale:4 meth
R1734:1734 CAG.LieAlgebra <> v:26 var
R1732:1732 CAG.LieAlgebra <> a:24 var
R1708:1715 CAG.LieAlgebra <> vs_scale:4 meth
R1719:1719 CAG.LieAlgebra <> u:25 var
R1717:1717 CAG.LieAlgebra <> a:24 var
binder 1768:1768 <> a:28
binder 1770:1770 <> b:29
binder 1772:1772 <> v:30
R1802:1804 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1781:1788 CAG.LieAlgebra <> vs_scale:4 meth
R1801:1801 CAG.LieAlgebra <> v:30 var
R1791:1794 CAG.Complex <> Cadd def
R1796:1796 CAG.LieAlgebra <> a:28 var
R1798:1798 CAG.LieAlgebra <> b:29 var
R1805:1810 CAG.LieAlgebra <> vs_add:3 meth
R1828:1835 CAG.LieAlgebra <> vs_scale:4 meth
R1839:1839 CAG.LieAlgebra <> v:30 var
R1837:1837 CAG.LieAlgebra <> b:29 var
R1813:1820 CAG.LieAlgebra <> vs_scale:4 meth
R1824:1824 CAG.LieAlgebra <> v:30 var
R1822:1822 CAG.LieAlgebra <> a:28 var
R1858:1863 CAG.LieAlgebra <> vs_add proj
R1858:1863 CAG.LieAlgebra <> vs_add proj
R1888:1895 CAG.LieAlgebra <> vs_scale proj
R1888:1895 CAG.LieAlgebra <> vs_scale proj
R1918:1924 CAG.LieAlgebra <> vs_zero proj
R1918:1924 CAG.LieAlgebra <> vs_zero proj
R1944:1949 CAG.LieAlgebra <> vs_neg proj
R1944:1949 CAG.LieAlgebra <> vs_neg proj
prf 2127:2143 <> vs_scale_creal_eq
binder 2155:2155 <> V:32
R2171:2181 CAG.LieAlgebra <> VectorSpace rec
R2183:2183 CAG.LieAlgebra <> V:32 var
binder 2166:2167 <> vs:33
R2199:2206 CAG.Complex <> CComplex rec
binder 2191:2192 <> c1:34
binder 2194:2195 <> c2:35
R2214:2214 CAG.LieAlgebra <> V:32 var
binder 2210:2210 <> v:36
R2245:2252 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2222:2228 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R2231:2232 CAG.Complex <> re proj
R2234:2235 CAG.LieAlgebra <> c1:34 var
R2239:2240 CAG.Complex <> re proj
R2242:2243 CAG.LieAlgebra <> c2:35 var
R2276:2283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2253:2259 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R2262:2263 CAG.Complex <> im proj
R2265:2266 CAG.LieAlgebra <> c1:34 var
R2270:2271 CAG.Complex <> im proj
R2273:2274 CAG.LieAlgebra <> c2:35 var
R2300:2302 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2284:2291 CAG.LieAlgebra <> vs_scale proj
R2299:2299 CAG.LieAlgebra <> v:36 var
R2296:2297 CAG.LieAlgebra <> c1:34 var
R2293:2294 CAG.LieAlgebra <> vs:33 var
R2303:2310 CAG.LieAlgebra <> vs_scale proj
R2318:2318 CAG.LieAlgebra <> v:36 var
R2315:2316 CAG.LieAlgebra <> c2:35 var
R2312:2313 CAG.LieAlgebra <> vs:33 var
rec 2575:2584 <> LieAlgebra
proj 2616:2620 <> la_vs
proj 2648:2657 <> la_bracket
proj 2720:2735 <> la_bracket_add_l
proj 2850:2867 <> la_bracket_scale_l
proj 3015:3030 <> la_bracket_add_r
proj 3145:3162 <> la_bracket_scale_r
proj 3301:3319 <> la_bracket_antisymm
proj 3439:3447 <> la_jacobi
binder 2587:2587 <> L:37
R2630:2640 CAG.LieAlgebra <> VectorSpace rec
R2642:2642 CAG.LieAlgebra <> L:37 var
R2662:2665 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2661 CAG.LieAlgebra <> L:37 var
R2667:2670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2666 CAG.LieAlgebra <> L:37 var
R2671:2671 CAG.LieAlgebra <> L:37 var
binder 2746:2746 <> x:41
binder 2748:2748 <> y:42
binder 2750:2750 <> z:43
R2790:2798 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2759:2768 CAG.LieAlgebra <> la_bracket:40 meth
R2789:2789 CAG.LieAlgebra <> z:43 var
R2771:2776 CAG.LieAlgebra <> vs_add proj
R2786:2786 CAG.LieAlgebra <> y:42 var
R2784:2784 CAG.LieAlgebra <> x:41 var
R2778:2782 CAG.LieAlgebra <> la_vs:39 meth
R2799:2804 CAG.LieAlgebra <> vs_add proj
R2830:2839 CAG.LieAlgebra <> la_bracket:40 meth
R2843:2843 CAG.LieAlgebra <> z:43 var
R2841:2841 CAG.LieAlgebra <> y:42 var
R2813:2822 CAG.LieAlgebra <> la_bracket:40 meth
R2826:2826 CAG.LieAlgebra <> z:43 var
R2824:2824 CAG.LieAlgebra <> x:41 var
R2806:2810 CAG.LieAlgebra <> la_vs:39 meth
binder 2878:2878 <> a:45
binder 2880:2880 <> x:46
binder 2882:2882 <> y:47
R2924:2932 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2891:2900 CAG.LieAlgebra <> la_bracket:40 meth
R2923:2923 CAG.LieAlgebra <> y:47 var
R2903:2910 CAG.LieAlgebra <> vs_scale proj
R2920:2920 CAG.LieAlgebra <> x:46 var
R2918:2918 CAG.LieAlgebra <> a:45 var
R2912:2916 CAG.LieAlgebra <> la_vs:39 meth
R2933:2940 CAG.LieAlgebra <> vs_scale proj
R2951:2960 CAG.LieAlgebra <> la_bracket:40 meth
R2964:2964 CAG.LieAlgebra <> y:47 var
R2962:2962 CAG.LieAlgebra <> x:46 var
R2948:2948 CAG.LieAlgebra <> a:45 var
R2942:2946 CAG.LieAlgebra <> la_vs:39 meth
binder 3041:3041 <> x:49
binder 3043:3043 <> y:50
binder 3045:3045 <> z:51
R3085:3093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3054:3063 CAG.LieAlgebra <> la_bracket:40 meth
R3068:3073 CAG.LieAlgebra <> vs_add proj
R3083:3083 CAG.LieAlgebra <> z:51 var
R3081:3081 CAG.LieAlgebra <> y:50 var
R3075:3079 CAG.LieAlgebra <> la_vs:39 meth
R3065:3065 CAG.LieAlgebra <> x:49 var
R3094:3099 CAG.LieAlgebra <> vs_add proj
R3125:3134 CAG.LieAlgebra <> la_bracket:40 meth
R3138:3138 CAG.LieAlgebra <> z:51 var
R3136:3136 CAG.LieAlgebra <> x:49 var
R3108:3117 CAG.LieAlgebra <> la_bracket:40 meth
R3121:3121 CAG.LieAlgebra <> y:50 var
R3119:3119 CAG.LieAlgebra <> x:49 var
R3101:3105 CAG.LieAlgebra <> la_vs:39 meth
binder 3173:3173 <> a:53
binder 3175:3175 <> x:54
binder 3177:3177 <> y:55
R3219:3227 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3186:3195 CAG.LieAlgebra <> la_bracket:40 meth
R3200:3207 CAG.LieAlgebra <> vs_scale proj
R3217:3217 CAG.LieAlgebra <> y:55 var
R3215:3215 CAG.LieAlgebra <> a:53 var
R3209:3213 CAG.LieAlgebra <> la_vs:39 meth
R3197:3197 CAG.LieAlgebra <> x:54 var
R3228:3235 CAG.LieAlgebra <> vs_scale proj
R3246:3255 CAG.LieAlgebra <> la_bracket:40 meth
R3259:3259 CAG.LieAlgebra <> y:55 var
R3257:3257 CAG.LieAlgebra <> x:54 var
R3243:3243 CAG.LieAlgebra <> a:53 var
R3237:3241 CAG.LieAlgebra <> la_vs:39 meth
binder 3330:3330 <> x:57
R3353:3355 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3339:3348 CAG.LieAlgebra <> la_bracket:40 meth
R3352:3352 CAG.LieAlgebra <> x:57 var
R3350:3350 CAG.LieAlgebra <> x:57 var
R3356:3362 CAG.LieAlgebra <> vs_zero proj
R3364:3368 CAG.LieAlgebra <> la_vs:39 meth
binder 3458:3458 <> x:59
binder 3460:3460 <> y:60
binder 3462:3462 <> z:61
R3632:3640 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3471:3476 CAG.LieAlgebra <> vs_add proj
R3602:3611 CAG.LieAlgebra <> la_bracket:40 meth
R3616:3625 CAG.LieAlgebra <> la_bracket:40 meth
R3629:3629 CAG.LieAlgebra <> y:60 var
R3627:3627 CAG.LieAlgebra <> x:59 var
R3613:3613 CAG.LieAlgebra <> z:61 var
R3493:3498 CAG.LieAlgebra <> vs_add proj
R3561:3570 CAG.LieAlgebra <> la_bracket:40 meth
R3575:3584 CAG.LieAlgebra <> la_bracket:40 meth
R3588:3588 CAG.LieAlgebra <> x:59 var
R3586:3586 CAG.LieAlgebra <> z:61 var
R3572:3572 CAG.LieAlgebra <> y:60 var
R3518:3527 CAG.LieAlgebra <> la_bracket:40 meth
R3532:3541 CAG.LieAlgebra <> la_bracket:40 meth
R3545:3545 CAG.LieAlgebra <> z:61 var
R3543:3543 CAG.LieAlgebra <> y:60 var
R3529:3529 CAG.LieAlgebra <> x:59 var
R3500:3504 CAG.LieAlgebra <> la_vs:39 meth
R3478:3482 CAG.LieAlgebra <> la_vs:39 meth
R3641:3647 CAG.LieAlgebra <> vs_zero proj
R3649:3653 CAG.LieAlgebra <> la_vs:39 meth
R3671:3680 CAG.LieAlgebra <> la_bracket proj
R3671:3680 CAG.LieAlgebra <> la_bracket proj
prf 3731:3743 <> vs_add_zero_l
binder 3746:3746 <> L:63
R3762:3771 CAG.LieAlgebra <> LieAlgebra rec
R3773:3773 CAG.LieAlgebra <> L:63 var
binder 3757:3758 <> la:64
R3781:3781 CAG.LieAlgebra <> L:63 var
binder 3777:3777 <> v:65
R3812:3814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3788:3793 CAG.LieAlgebra <> vs_add proj
R3811:3811 CAG.LieAlgebra <> v:65 var
R3799:3805 CAG.LieAlgebra <> vs_zero proj
R3807:3808 CAG.LieAlgebra <> la:64 var
R3795:3796 CAG.LieAlgebra <> la:64 var
R3815:3815 CAG.LieAlgebra <> v:65 var
R3836:3846 CAG.LieAlgebra <> vs_add_comm proj
R3836:3846 CAG.LieAlgebra <> vs_add_comm proj
R3836:3846 CAG.LieAlgebra <> vs_add_comm proj
R3862:3874 CAG.LieAlgebra <> vs_add_zero_r proj
R3862:3874 CAG.LieAlgebra <> vs_add_zero_r proj
prf 3929:3944 <> bracket_anticomm
binder 3956:3956 <> L:66
R3972:3981 CAG.LieAlgebra <> LieAlgebra rec
R3983:3983 CAG.LieAlgebra <> L:66 var
binder 3967:3968 <> la:67
R3993:3993 CAG.LieAlgebra <> L:66 var
binder 3987:3987 <> x:68
binder 3989:3989 <> y:69
R4016:4018 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3999:4008 CAG.LieAlgebra <> la_bracket proj
R4015:4015 CAG.LieAlgebra <> y:69 var
R4013:4013 CAG.LieAlgebra <> x:68 var
R4010:4011 CAG.LieAlgebra <> la:67 var
R4019:4024 CAG.LieAlgebra <> vs_neg proj
R4030:4039 CAG.LieAlgebra <> la_bracket proj
R4046:4046 CAG.LieAlgebra <> x:68 var
R4044:4044 CAG.LieAlgebra <> y:69 var
R4041:4042 CAG.LieAlgebra <> la:67 var
R4026:4027 CAG.LieAlgebra <> la:67 var
R4090:4108 CAG.LieAlgebra <> la_bracket_antisymm proj
R4116:4121 CAG.LieAlgebra <> vs_add proj
R4090:4108 CAG.LieAlgebra <> la_bracket_antisymm proj
R4116:4121 CAG.LieAlgebra <> vs_add proj
R4149:4164 CAG.LieAlgebra <> la_bracket_add_l proj
R4176:4181 CAG.LieAlgebra <> vs_add proj
R4149:4164 CAG.LieAlgebra <> la_bracket_add_l proj
R4176:4181 CAG.LieAlgebra <> vs_add proj
R4149:4164 CAG.LieAlgebra <> la_bracket_add_l proj
R4176:4181 CAG.LieAlgebra <> vs_add proj
R4209:4224 CAG.LieAlgebra <> la_bracket_add_r proj
R4209:4224 CAG.LieAlgebra <> la_bracket_add_r proj
R4209:4224 CAG.LieAlgebra <> la_bracket_add_r proj
R4255:4270 CAG.LieAlgebra <> la_bracket_add_r proj
R4255:4270 CAG.LieAlgebra <> la_bracket_add_r proj
R4255:4270 CAG.LieAlgebra <> la_bracket_add_r proj
R4301:4319 CAG.LieAlgebra <> la_bracket_antisymm proj
R4301:4319 CAG.LieAlgebra <> la_bracket_antisymm proj
R4301:4319 CAG.LieAlgebra <> la_bracket_antisymm proj
R4346:4364 CAG.LieAlgebra <> la_bracket_antisymm proj
R4346:4364 CAG.LieAlgebra <> la_bracket_antisymm proj
R4346:4364 CAG.LieAlgebra <> la_bracket_antisymm proj
R4391:4403 CAG.LieAlgebra <> vs_add_zero_l thm
R4409:4418 CAG.LieAlgebra <> la_bracket proj
R4391:4403 CAG.LieAlgebra <> vs_add_zero_l thm
R4409:4418 CAG.LieAlgebra <> la_bracket proj
R4391:4403 CAG.LieAlgebra <> vs_add_zero_l thm
R4409:4418 CAG.LieAlgebra <> la_bracket proj
R4446:4458 CAG.LieAlgebra <> vs_add_zero_r proj
R4466:4475 CAG.LieAlgebra <> la_bracket proj
R4446:4458 CAG.LieAlgebra <> vs_add_zero_r proj
R4466:4475 CAG.LieAlgebra <> la_bracket proj
R4446:4458 CAG.LieAlgebra <> vs_add_zero_r proj
R4466:4475 CAG.LieAlgebra <> la_bracket proj
R4536:4548 CAG.LieAlgebra <> vs_add_zero_r proj
R4556:4565 CAG.LieAlgebra <> la_bracket proj
R4536:4548 CAG.LieAlgebra <> vs_add_zero_r proj
R4556:4565 CAG.LieAlgebra <> la_bracket proj
R4536:4548 CAG.LieAlgebra <> vs_add_zero_r proj
R4556:4565 CAG.LieAlgebra <> la_bracket proj
R4591:4602 CAG.LieAlgebra <> vs_add_neg_r proj
R4610:4619 CAG.LieAlgebra <> la_bracket proj
R4591:4602 CAG.LieAlgebra <> vs_add_neg_r proj
R4610:4619 CAG.LieAlgebra <> la_bracket proj
R4591:4602 CAG.LieAlgebra <> vs_add_neg_r proj
R4610:4619 CAG.LieAlgebra <> la_bracket proj
R4642:4653 CAG.LieAlgebra <> vs_add_assoc proj
R4661:4670 CAG.LieAlgebra <> la_bracket proj
R4681:4690 CAG.LieAlgebra <> la_bracket proj
R4725:4730 CAG.LieAlgebra <> vs_neg proj
R4736:4745 CAG.LieAlgebra <> la_bracket proj
R4642:4653 CAG.LieAlgebra <> vs_add_assoc proj
R4661:4670 CAG.LieAlgebra <> la_bracket proj
R4681:4690 CAG.LieAlgebra <> la_bracket proj
R4725:4730 CAG.LieAlgebra <> vs_neg proj
R4736:4745 CAG.LieAlgebra <> la_bracket proj
R4642:4653 CAG.LieAlgebra <> vs_add_assoc proj
R4661:4670 CAG.LieAlgebra <> la_bracket proj
R4681:4690 CAG.LieAlgebra <> la_bracket proj
R4725:4730 CAG.LieAlgebra <> vs_neg proj
R4736:4745 CAG.LieAlgebra <> la_bracket proj
R4778:4790 CAG.LieAlgebra <> vs_add_zero_l thm
R4796:4801 CAG.LieAlgebra <> vs_neg proj
R4807:4816 CAG.LieAlgebra <> la_bracket proj
R4778:4790 CAG.LieAlgebra <> vs_add_zero_l thm
R4796:4801 CAG.LieAlgebra <> vs_neg proj
R4807:4816 CAG.LieAlgebra <> la_bracket proj
prf 4920:4932 <> bracket_add_r
binder 4944:4944 <> L:70
R4960:4969 CAG.LieAlgebra <> LieAlgebra rec
R4971:4971 CAG.LieAlgebra <> L:70 var
binder 4955:4956 <> la:71
R4983:4983 CAG.LieAlgebra <> L:70 var
binder 4975:4975 <> x:72
binder 4977:4977 <> y:73
binder 4979:4979 <> z:74
R5020:5024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4989:4998 CAG.LieAlgebra <> la_bracket proj
R5006:5011 CAG.LieAlgebra <> vs_add proj
R5018:5018 CAG.LieAlgebra <> z:74 var
R5016:5016 CAG.LieAlgebra <> y:73 var
R5013:5014 CAG.LieAlgebra <> la:71 var
R5003:5003 CAG.LieAlgebra <> x:72 var
R5000:5001 CAG.LieAlgebra <> la:71 var
R5025:5030 CAG.LieAlgebra <> vs_add proj
R5056:5065 CAG.LieAlgebra <> la_bracket proj
R5072:5072 CAG.LieAlgebra <> z:74 var
R5070:5070 CAG.LieAlgebra <> x:72 var
R5067:5068 CAG.LieAlgebra <> la:71 var
R5036:5045 CAG.LieAlgebra <> la_bracket proj
R5052:5052 CAG.LieAlgebra <> y:73 var
R5050:5050 CAG.LieAlgebra <> x:72 var
R5047:5048 CAG.LieAlgebra <> la:71 var
R5032:5033 CAG.LieAlgebra <> la:71 var
R5111:5126 CAG.LieAlgebra <> la_bracket_add_r proj
R5111:5126 CAG.LieAlgebra <> la_bracket_add_r proj
prf 5153:5167 <> bracket_scale_r
binder 5179:5179 <> L:75
R5195:5204 CAG.LieAlgebra <> LieAlgebra rec
R5206:5206 CAG.LieAlgebra <> L:75 var
binder 5190:5191 <> la:76
R5214:5221 CAG.Complex <> CComplex rec
binder 5210:5210 <> a:77
R5231:5231 CAG.LieAlgebra <> L:75 var
binder 5225:5225 <> x:78
binder 5227:5227 <> y:79
R5270:5274 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5237:5246 CAG.LieAlgebra <> la_bracket proj
R5254:5261 CAG.LieAlgebra <> vs_scale proj
R5268:5268 CAG.LieAlgebra <> y:79 var
R5266:5266 CAG.LieAlgebra <> a:77 var
R5263:5264 CAG.LieAlgebra <> la:76 var
R5251:5251 CAG.LieAlgebra <> x:78 var
R5248:5249 CAG.LieAlgebra <> la:76 var
R5275:5282 CAG.LieAlgebra <> vs_scale proj
R5290:5299 CAG.LieAlgebra <> la_bracket proj
R5306:5306 CAG.LieAlgebra <> y:79 var
R5304:5304 CAG.LieAlgebra <> x:78 var
R5301:5302 CAG.LieAlgebra <> la:76 var
R5287:5287 CAG.LieAlgebra <> a:77 var
R5284:5285 CAG.LieAlgebra <> la:76 var
R5345:5362 CAG.LieAlgebra <> la_bracket_scale_r proj
R5345:5362 CAG.LieAlgebra <> la_bracket_scale_r proj
def 5679:5684 <> mscale
R5691:5698 CAG.Complex <> CComplex rec
binder 5687:5687 <> c:80
R5706:5708 CAG.AG <> Mat def
R5710:5717 CAG.Complex <> CComplex rec
binder 5702:5702 <> A:81
R5722:5724 CAG.AG <> Mat def
R5726:5733 CAG.Complex <> CComplex rec
R5740:5747 Stdlib.Lists.List <> map abbrev
R5769:5769 CAG.LieAlgebra <> A:81 var
R5750:5757 Stdlib.Lists.List <> map abbrev
R5760:5763 CAG.Complex <> Cmul def
R5765:5765 CAG.LieAlgebra <> c:80 var
def 5817:5821 <> mzero
R5828:5830 Corelib.Init.Datatypes <> nat ind
binder 5824:5824 <> n:82
R5835:5837 CAG.AG <> Mat def
R5839:5846 CAG.Complex <> CComplex rec
R5853:5863 Stdlib.Lists.List <> repeat abbrev
R5884:5884 CAG.LieAlgebra <> n:82 var
R5866:5876 Stdlib.Lists.List <> repeat abbrev
R5881:5881 CAG.LieAlgebra <> n:82 var
R5878:5879 CAG.Complex <> C0 def
prf 6004:6013 <> Cadd_assoc
R6032:6039 CAG.Complex <> CComplex rec
binder 6024:6024 <> a:83
binder 6026:6026 <> b:84
binder 6028:6028 <> c:85
R6061:6063 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6044:6047 CAG.Complex <> Cadd def
R6049:6049 CAG.LieAlgebra <> a:83 var
R6052:6055 CAG.Complex <> Cadd def
R6057:6057 CAG.LieAlgebra <> b:84 var
R6059:6059 CAG.LieAlgebra <> c:85 var
R6064:6067 CAG.Complex <> Cadd def
R6070:6073 CAG.Complex <> Cadd def
R6075:6075 CAG.LieAlgebra <> a:83 var
R6077:6077 CAG.LieAlgebra <> b:84 var
R6080:6080 CAG.LieAlgebra <> c:85 var
prf 6113:6121 <> Cadd_comm
R6138:6145 CAG.Complex <> CComplex rec
binder 6132:6132 <> a:86
binder 6134:6134 <> b:87
R6158:6160 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6150:6153 CAG.Complex <> Cadd def
R6155:6155 CAG.LieAlgebra <> a:86 var
R6157:6157 CAG.LieAlgebra <> b:87 var
R6161:6164 CAG.Complex <> Cadd def
R6166:6166 CAG.LieAlgebra <> b:87 var
R6168:6168 CAG.LieAlgebra <> a:86 var
prf 6201:6216 <> Cmul_add_distr_l
R6236:6243 CAG.Complex <> CComplex rec
binder 6228:6228 <> a:88
binder 6230:6230 <> x:89
binder 6232:6232 <> y:90
R6266:6268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6249:6252 CAG.Complex <> Cmul def
R6254:6254 CAG.LieAlgebra <> a:88 var
R6257:6260 CAG.Complex <> Cadd def
R6262:6262 CAG.LieAlgebra <> x:89 var
R6264:6264 CAG.LieAlgebra <> y:90 var
R6269:6272 CAG.Complex <> Cadd def
R6275:6278 CAG.Complex <> Cmul def
R6280:6280 CAG.LieAlgebra <> a:88 var
R6282:6282 CAG.LieAlgebra <> x:89 var
R6286:6289 CAG.Complex <> Cmul def
R6291:6291 CAG.LieAlgebra <> a:88 var
R6293:6293 CAG.LieAlgebra <> y:90 var
prf 6327:6342 <> Cmul_add_distr_r
R6362:6369 CAG.Complex <> CComplex rec
binder 6354:6354 <> a:91
binder 6356:6356 <> b:92
binder 6358:6358 <> x:93
R6392:6394 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6375:6378 CAG.Complex <> Cmul def
R6381:6384 CAG.Complex <> Cadd def
R6386:6386 CAG.LieAlgebra <> a:91 var
R6388:6388 CAG.LieAlgebra <> b:92 var
R6391:6391 CAG.LieAlgebra <> x:93 var
R6395:6398 CAG.Complex <> Cadd def
R6401:6404 CAG.Complex <> Cmul def
R6406:6406 CAG.LieAlgebra <> a:91 var
R6408:6408 CAG.LieAlgebra <> x:93 var
R6412:6415 CAG.Complex <> Cmul def
R6417:6417 CAG.LieAlgebra <> b:92 var
R6419:6419 CAG.LieAlgebra <> x:93 var
prf 6505:6514 <> vadd_assoc
R6534:6537 Corelib.Init.Datatypes <> list ind
R6539:6546 CAG.Complex <> CComplex rec
binder 6526:6526 <> u:94
binder 6528:6528 <> v:95
binder 6530:6530 <> w:96
R6569:6571 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6552:6555 CAG.AG <> vadd def
R6557:6557 CAG.LieAlgebra <> u:94 var
R6560:6563 CAG.AG <> vadd def
R6565:6565 CAG.LieAlgebra <> v:95 var
R6567:6567 CAG.LieAlgebra <> w:96 var
R6572:6575 CAG.AG <> vadd def
R6578:6581 CAG.AG <> vadd def
R6583:6583 CAG.LieAlgebra <> u:94 var
R6585:6585 CAG.LieAlgebra <> v:95 var
R6588:6588 CAG.LieAlgebra <> w:96 var
R6721:6730 CAG.LieAlgebra <> Cadd_assoc prfax
R6721:6730 CAG.LieAlgebra <> Cadd_assoc prfax
prf 6761:6769 <> vadd_comm
R6787:6790 Corelib.Init.Datatypes <> list ind
R6792:6799 CAG.Complex <> CComplex rec
binder 6781:6781 <> u:97
binder 6783:6783 <> v:98
R6813:6815 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6805:6808 CAG.AG <> vadd def
R6810:6810 CAG.LieAlgebra <> u:97 var
R6812:6812 CAG.LieAlgebra <> v:98 var
R6816:6819 CAG.AG <> vadd def
R6821:6821 CAG.LieAlgebra <> v:98 var
R6823:6823 CAG.LieAlgebra <> u:97 var
R6928:6936 CAG.LieAlgebra <> Cadd_comm prfax
R6928:6936 CAG.LieAlgebra <> Cadd_comm prfax
prf 6967:6985 <> vadd_map_Cmul_distr
R7001:7008 CAG.Complex <> CComplex rec
binder 6997:6997 <> a:99
R7018:7021 Corelib.Init.Datatypes <> list ind
R7023:7030 CAG.Complex <> CComplex rec
binder 7012:7012 <> u:100
binder 7014:7014 <> v:101
R7064:7066 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7036:7043 Stdlib.Lists.List <> map abbrev
R7055:7058 CAG.AG <> vadd def
R7060:7060 CAG.LieAlgebra <> u:100 var
R7062:7062 CAG.LieAlgebra <> v:101 var
R7046:7049 CAG.Complex <> Cmul def
R7051:7051 CAG.LieAlgebra <> a:99 var
R7067:7070 CAG.AG <> vadd def
R7073:7080 Stdlib.Lists.List <> map abbrev
R7091:7091 CAG.LieAlgebra <> u:100 var
R7083:7086 CAG.Complex <> Cmul def
R7088:7088 CAG.LieAlgebra <> a:99 var
R7095:7102 Stdlib.Lists.List <> map abbrev
R7113:7113 CAG.LieAlgebra <> v:101 var
R7105:7108 CAG.Complex <> Cmul def
R7110:7110 CAG.LieAlgebra <> a:99 var
R7231:7246 CAG.LieAlgebra <> Cmul_add_distr_l prfax
R7231:7246 CAG.LieAlgebra <> Cmul_add_distr_l prfax
prf 7277:7293 <> vadd_map_Cmul_add
R7311:7318 CAG.Complex <> CComplex rec
binder 7305:7305 <> a:102
binder 7307:7307 <> b:103
R7326:7329 Corelib.Init.Datatypes <> list ind
R7331:7338 CAG.Complex <> CComplex rec
binder 7322:7322 <> v:104
R7372:7374 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7344:7351 Stdlib.Lists.List <> map abbrev
R7371:7371 CAG.LieAlgebra <> v:104 var
R7354:7357 CAG.Complex <> Cmul def
R7360:7363 CAG.Complex <> Cadd def
R7365:7365 CAG.LieAlgebra <> a:102 var
R7367:7367 CAG.LieAlgebra <> b:103 var
R7375:7378 CAG.AG <> vadd def
R7381:7388 Stdlib.Lists.List <> map abbrev
R7399:7399 CAG.LieAlgebra <> v:104 var
R7391:7394 CAG.Complex <> Cmul def
R7396:7396 CAG.LieAlgebra <> a:102 var
R7403:7410 Stdlib.Lists.List <> map abbrev
R7421:7421 CAG.LieAlgebra <> v:104 var
R7413:7416 CAG.Complex <> Cmul def
R7418:7418 CAG.LieAlgebra <> b:103 var
R7517:7532 CAG.LieAlgebra <> Cmul_add_distr_r prfax
R7517:7532 CAG.LieAlgebra <> Cmul_add_distr_r prfax
prf 7607:7622 <> mat_vs_add_assoc
R7642:7644 CAG.AG <> Mat def
R7646:7653 CAG.Complex <> CComplex rec
binder 7634:7634 <> A:105
binder 7636:7636 <> B:106
binder 7638:7638 <> C:107
R7676:7678 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7659:7662 CAG.AG <> madd def
R7664:7664 CAG.LieAlgebra <> A:105 var
R7667:7670 CAG.AG <> madd def
R7672:7672 CAG.LieAlgebra <> B:106 var
R7674:7674 CAG.LieAlgebra <> C:107 var
R7679:7682 CAG.AG <> madd def
R7685:7688 CAG.AG <> madd def
R7690:7690 CAG.LieAlgebra <> A:105 var
R7692:7692 CAG.LieAlgebra <> B:106 var
R7695:7695 CAG.LieAlgebra <> C:107 var
R7831:7840 CAG.LieAlgebra <> vadd_assoc thm
R7831:7840 CAG.LieAlgebra <> vadd_assoc thm
prf 7865:7879 <> mat_vs_add_comm
R7897:7899 CAG.AG <> Mat def
R7901:7908 CAG.Complex <> CComplex rec
binder 7891:7891 <> A:108
binder 7893:7893 <> B:109
R7922:7924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7914:7917 CAG.AG <> madd def
R7919:7919 CAG.LieAlgebra <> A:108 var
R7921:7921 CAG.LieAlgebra <> B:109 var
R7925:7928 CAG.AG <> madd def
R7930:7930 CAG.LieAlgebra <> B:109 var
R7932:7932 CAG.LieAlgebra <> A:108 var
R8039:8047 CAG.LieAlgebra <> vadd_comm thm
R8039:8047 CAG.LieAlgebra <> vadd_comm thm
prf 8072:8088 <> mat_vs_add_zero_r
binder 8099:8099 <> n:110
R8106:8108 CAG.AG <> Mat def
R8110:8117 CAG.Complex <> CComplex rec
binder 8102:8102 <> A:111
R8139:8141 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8123:8126 CAG.AG <> madd def
R8128:8128 CAG.LieAlgebra <> A:111 var
R8131:8135 CAG.LieAlgebra <> mzero def
R8137:8137 CAG.LieAlgebra <> n:110 var
R8142:8142 CAG.LieAlgebra <> A:111 var
prf 8169:8184 <> mat_vs_add_neg_r
binder 8195:8195 <> n:112
R8202:8204 CAG.AG <> Mat def
R8206:8213 CAG.Complex <> CComplex rec
binder 8198:8198 <> A:113
R8234:8236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8219:8222 CAG.AG <> madd def
R8224:8224 CAG.LieAlgebra <> A:113 var
R8227:8230 CAG.AG <> mneg def
R8232:8232 CAG.LieAlgebra <> A:113 var
R8237:8241 CAG.LieAlgebra <> mzero def
R8243:8243 CAG.LieAlgebra <> n:112 var
prf 8270:8285 <> mat_vs_scale_one
R8301:8303 CAG.AG <> Mat def
R8305:8312 CAG.Complex <> CComplex rec
binder 8297:8297 <> A:114
R8329:8331 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8318:8323 CAG.LieAlgebra <> mscale def
R8325:8326 CAG.Complex <> C1 def
R8328:8328 CAG.LieAlgebra <> A:114 var
R8332:8332 CAG.LieAlgebra <> A:114 var
R8351:8356 CAG.LieAlgebra <> mscale def
R8475:8486 Stdlib.Lists.List <> map_ext thm
R8501:8512 CAG.AG <> Cmul_C1_left prfax
R8498:8499 Corelib.Init.Datatypes <> id def
R8489:8492 CAG.Complex <> Cmul def
R8494:8495 CAG.Complex <> C1 def
R8475:8486 Stdlib.Lists.List <> map_ext thm
R8501:8512 CAG.AG <> Cmul_C1_left prfax
R8498:8499 Corelib.Init.Datatypes <> id def
R8489:8492 CAG.Complex <> Cmul def
R8494:8495 CAG.Complex <> C1 def
R8475:8486 Stdlib.Lists.List <> map_ext thm
R8501:8512 CAG.AG <> Cmul_C1_left prfax
R8498:8499 Corelib.Init.Datatypes <> id def
R8489:8492 CAG.Complex <> Cmul def
R8494:8495 CAG.Complex <> C1 def
R8526:8536 Stdlib.Lists.List <> map_id thm
R8526:8536 Stdlib.Lists.List <> map_id thm
prf 8565:8582 <> mat_vs_scale_assoc
R8600:8607 CAG.Complex <> CComplex rec
binder 8594:8594 <> a:115
binder 8596:8596 <> b:116
R8615:8617 CAG.AG <> Mat def
R8619:8626 CAG.Complex <> CComplex rec
binder 8611:8611 <> A:117
R8653:8655 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8632:8637 CAG.LieAlgebra <> mscale def
R8639:8639 CAG.LieAlgebra <> a:115 var
R8642:8647 CAG.LieAlgebra <> mscale def
R8649:8649 CAG.LieAlgebra <> b:116 var
R8651:8651 CAG.LieAlgebra <> A:117 var
R8656:8661 CAG.LieAlgebra <> mscale def
R8664:8667 CAG.Complex <> Cmul def
R8669:8669 CAG.LieAlgebra <> a:115 var
R8671:8671 CAG.LieAlgebra <> b:116 var
R8674:8674 CAG.LieAlgebra <> A:117 var
R8707:8712 CAG.LieAlgebra <> mscale def
R8725:8736 Stdlib.Lists.List <> map_map thm
R8725:8736 Stdlib.Lists.List <> map_map thm
R8725:8736 Stdlib.Lists.List <> map_map thm
R8747:8758 Stdlib.Lists.List <> map_ext thm
R8747:8758 Stdlib.Lists.List <> map_ext thm
R8783:8794 Stdlib.Lists.List <> map_map thm
R8783:8794 Stdlib.Lists.List <> map_map thm
R8783:8794 Stdlib.Lists.List <> map_map thm
R8805:8816 Stdlib.Lists.List <> map_ext thm
R8805:8816 Stdlib.Lists.List <> map_ext thm
R8847:8860 CAG.AG <> Cmul_assoc_lem prfax
R8847:8860 CAG.AG <> Cmul_assoc_lem prfax
prf 8875:8892 <> mat_vs_scale_add_v
R8908:8915 CAG.Complex <> CComplex rec
binder 8904:8904 <> a:118
R8925:8927 CAG.AG <> Mat def
R8929:8936 CAG.Complex <> CComplex rec
binder 8919:8919 <> A:119
binder 8921:8921 <> B:120
R8961:8963 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8942:8947 CAG.LieAlgebra <> mscale def
R8949:8949 CAG.LieAlgebra <> a:118 var
R8952:8955 CAG.AG <> madd def
R8957:8957 CAG.LieAlgebra <> A:119 var
R8959:8959 CAG.LieAlgebra <> B:120 var
R8964:8967 CAG.AG <> madd def
R8970:8975 CAG.LieAlgebra <> mscale def
R8977:8977 CAG.LieAlgebra <> a:118 var
R8979:8979 CAG.LieAlgebra <> A:119 var
R8983:8988 CAG.LieAlgebra <> mscale def
R8990:8990 CAG.LieAlgebra <> a:118 var
R8992:8992 CAG.LieAlgebra <> B:120 var
R9024:9029 CAG.LieAlgebra <> mscale def
R9133:9151 CAG.LieAlgebra <> vadd_map_Cmul_distr thm
R9133:9151 CAG.LieAlgebra <> vadd_map_Cmul_distr thm
prf 9180:9197 <> mat_vs_scale_add_s
R9215:9222 CAG.Complex <> CComplex rec
binder 9209:9209 <> a:121
binder 9211:9211 <> b:122
R9230:9232 CAG.AG <> Mat def
R9234:9241 CAG.Complex <> CComplex rec
binder 9226:9226 <> A:123
R9266:9268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9247:9252 CAG.LieAlgebra <> mscale def
R9255:9258 CAG.Complex <> Cadd def
R9260:9260 CAG.LieAlgebra <> a:121 var
R9262:9262 CAG.LieAlgebra <> b:122 var
R9265:9265 CAG.LieAlgebra <> A:123 var
R9269:9272 CAG.AG <> madd def
R9275:9280 CAG.LieAlgebra <> mscale def
R9282:9282 CAG.LieAlgebra <> a:121 var
R9284:9284 CAG.LieAlgebra <> A:123 var
R9288:9293 CAG.LieAlgebra <> mscale def
R9295:9295 CAG.LieAlgebra <> b:122 var
R9297:9297 CAG.LieAlgebra <> A:123 var
R9331:9336 CAG.LieAlgebra <> mscale def
R9418:9434 CAG.LieAlgebra <> vadd_map_Cmul_add thm
R9418:9434 CAG.LieAlgebra <> vadd_map_Cmul_add thm
def 9799:9803 <> MatVS
R9810:9812 Corelib.Init.Datatypes <> nat ind
binder 9806:9806 <> n:124
R9817:9827 CAG.LieAlgebra <> VectorSpace rec
R9830:9832 CAG.AG <> Mat def
R9834:9841 CAG.Complex <> CComplex rec
R9849:9852 CAG.LieAlgebra <> mkVS constr
R9855:9857 CAG.AG <> Mat def
R9859:9866 CAG.Complex <> CComplex rec
R9873:9876 CAG.AG <> madd def
R9882:9887 CAG.LieAlgebra <> mscale def
R9894:9898 CAG.LieAlgebra <> mzero def
R9900:9900 CAG.LieAlgebra <> n:124 var
R9907:9910 CAG.AG <> mneg def
binder 9921:9921 <> A:125
binder 9923:9923 <> B:126
binder 9925:9925 <> C:127
R9930:9945 CAG.LieAlgebra <> mat_vs_add_assoc thm
R9947:9947 CAG.LieAlgebra <> A:125 var
R9949:9949 CAG.LieAlgebra <> B:126 var
R9951:9951 CAG.LieAlgebra <> C:127 var
binder 9963:9963 <> A:128
binder 9965:9965 <> B:129
R9970:9984 CAG.LieAlgebra <> mat_vs_add_comm thm
R9986:9986 CAG.LieAlgebra <> A:128 var
R9988:9988 CAG.LieAlgebra <> B:129 var
binder 10000:10000 <> A:130
R10005:10021 CAG.LieAlgebra <> mat_vs_add_zero_r prfax
R10023:10023 CAG.LieAlgebra <> n:124 var
R10025:10025 CAG.LieAlgebra <> A:130 var
binder 10037:10037 <> A:131
R10042:10057 CAG.LieAlgebra <> mat_vs_add_neg_r prfax
R10060:10060 CAG.LieAlgebra <> n:124 var
R10062:10062 CAG.LieAlgebra <> A:131 var
R10069:10084 CAG.LieAlgebra <> mat_vs_scale_one thm
binder 10095:10095 <> a:132
binder 10097:10097 <> b:133
binder 10099:10099 <> A:134
R10104:10121 CAG.LieAlgebra <> mat_vs_scale_assoc thm
R10123:10123 CAG.LieAlgebra <> a:132 var
R10125:10125 CAG.LieAlgebra <> b:133 var
R10127:10127 CAG.LieAlgebra <> A:134 var
binder 10139:10139 <> a:135
binder 10141:10141 <> A:136
binder 10143:10143 <> B:137
R10148:10165 CAG.LieAlgebra <> mat_vs_scale_add_v thm
R10167:10167 CAG.LieAlgebra <> a:135 var
R10169:10169 CAG.LieAlgebra <> A:136 var
R10171:10171 CAG.LieAlgebra <> B:137 var
binder 10183:10183 <> a:138
binder 10185:10185 <> b:139
binder 10187:10187 <> A:140
R10192:10209 CAG.LieAlgebra <> mat_vs_scale_add_s thm
R10211:10211 CAG.LieAlgebra <> a:138 var
R10213:10213 CAG.LieAlgebra <> b:139 var
R10215:10215 CAG.LieAlgebra <> A:140 var
def 10287:10296 <> gl_bracket
R10303:10305 Corelib.Init.Datatypes <> nat ind
binder 10299:10299 <> n:141
R10315:10317 CAG.AG <> Mat def
R10319:10326 CAG.Complex <> CComplex rec
binder 10309:10309 <> A:142
binder 10311:10311 <> B:143
R10331:10333 CAG.AG <> Mat def
R10335:10342 CAG.Complex <> CComplex rec
R10349:10358 CAG.AG <> commutator def
R10360:10360 CAG.LieAlgebra <> A:142 var
R10362:10362 CAG.LieAlgebra <> B:143 var
R10364:10364 CAG.LieAlgebra <> n:141 var
prf 10374:10389 <> gl_bracket_add_l
binder 10400:10400 <> n:144
binder 10402:10402 <> A:145
binder 10404:10404 <> B:146
binder 10406:10406 <> C:147
R10436:10438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10411:10420 CAG.LieAlgebra <> gl_bracket def
R10422:10422 CAG.LieAlgebra <> n:144 var
R10425:10428 CAG.AG <> madd def
R10430:10430 CAG.LieAlgebra <> A:145 var
R10432:10432 CAG.LieAlgebra <> B:146 var
R10435:10435 CAG.LieAlgebra <> C:147 var
R10439:10442 CAG.AG <> madd def
R10445:10454 CAG.LieAlgebra <> gl_bracket def
R10456:10456 CAG.LieAlgebra <> n:144 var
R10458:10458 CAG.LieAlgebra <> A:145 var
R10460:10460 CAG.LieAlgebra <> C:147 var
R10464:10473 CAG.LieAlgebra <> gl_bracket def
R10475:10475 CAG.LieAlgebra <> n:144 var
R10477:10477 CAG.LieAlgebra <> B:146 var
R10479:10479 CAG.LieAlgebra <> C:147 var
prf 10507:10524 <> gl_bracket_scale_l
binder 10535:10535 <> n:148
binder 10537:10537 <> a:149
binder 10539:10539 <> A:150
binder 10541:10541 <> B:151
R10573:10575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10546:10555 CAG.LieAlgebra <> gl_bracket def
R10557:10557 CAG.LieAlgebra <> n:148 var
R10560:10565 CAG.LieAlgebra <> mscale def
R10567:10567 CAG.LieAlgebra <> a:149 var
R10569:10569 CAG.LieAlgebra <> A:150 var
R10572:10572 CAG.LieAlgebra <> B:151 var
R10576:10581 CAG.LieAlgebra <> mscale def
R10583:10583 CAG.LieAlgebra <> a:149 var
R10586:10595 CAG.LieAlgebra <> gl_bracket def
R10597:10597 CAG.LieAlgebra <> n:148 var
R10599:10599 CAG.LieAlgebra <> A:150 var
R10601:10601 CAG.LieAlgebra <> B:151 var
prf 10629:10644 <> gl_bracket_add_r
binder 10655:10655 <> n:152
binder 10657:10657 <> A:153
binder 10659:10659 <> B:154
binder 10661:10661 <> C:155
R10691:10693 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10666:10675 CAG.LieAlgebra <> gl_bracket def
R10677:10677 CAG.LieAlgebra <> n:152 var
R10679:10679 CAG.LieAlgebra <> A:153 var
R10682:10685 CAG.AG <> madd def
R10687:10687 CAG.LieAlgebra <> B:154 var
R10689:10689 CAG.LieAlgebra <> C:155 var
R10694:10697 CAG.AG <> madd def
R10700:10709 CAG.LieAlgebra <> gl_bracket def
R10711:10711 CAG.LieAlgebra <> n:152 var
R10713:10713 CAG.LieAlgebra <> A:153 var
R10715:10715 CAG.LieAlgebra <> B:154 var
R10719:10728 CAG.LieAlgebra <> gl_bracket def
R10730:10730 CAG.LieAlgebra <> n:152 var
R10732:10732 CAG.LieAlgebra <> A:153 var
R10734:10734 CAG.LieAlgebra <> C:155 var
prf 10762:10779 <> gl_bracket_scale_r
binder 10790:10790 <> n:156
binder 10792:10792 <> a:157
binder 10794:10794 <> A:158
binder 10796:10796 <> B:159
R10828:10830 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10801:10810 CAG.LieAlgebra <> gl_bracket def
R10812:10812 CAG.LieAlgebra <> n:156 var
R10814:10814 CAG.LieAlgebra <> A:158 var
R10817:10822 CAG.LieAlgebra <> mscale def
R10824:10824 CAG.LieAlgebra <> a:157 var
R10826:10826 CAG.LieAlgebra <> B:159 var
R10831:10836 CAG.LieAlgebra <> mscale def
R10838:10838 CAG.LieAlgebra <> a:157 var
R10841:10850 CAG.LieAlgebra <> gl_bracket def
R10852:10852 CAG.LieAlgebra <> n:156 var
R10854:10854 CAG.LieAlgebra <> A:158 var
R10856:10856 CAG.LieAlgebra <> B:159 var
prf 10884:10902 <> gl_bracket_antisymm
binder 10913:10913 <> n:160
binder 10915:10915 <> A:161
R10936:10938 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10920:10929 CAG.LieAlgebra <> gl_bracket def
R10931:10931 CAG.LieAlgebra <> n:160 var
R10933:10933 CAG.LieAlgebra <> A:161 var
R10935:10935 CAG.LieAlgebra <> A:161 var
R10939:10943 CAG.LieAlgebra <> mzero def
R10945:10945 CAG.LieAlgebra <> n:160 var
R10976:10985 CAG.LieAlgebra <> gl_bracket def
R10988:10997 CAG.AG <> commutator def
R11000:11003 CAG.AG <> msub def
R11014:11029 CAG.LieAlgebra <> mat_vs_add_neg_r prfax
R11014:11029 CAG.LieAlgebra <> mat_vs_add_neg_r prfax
prf 11044:11052 <> gl_jacobi
binder 11063:11063 <> n:162
binder 11065:11065 <> A:163
binder 11067:11067 <> B:164
binder 11069:11069 <> C:165
R11213:11217 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11074:11077 CAG.AG <> madd def
R11080:11083 CAG.AG <> madd def
R11086:11095 CAG.LieAlgebra <> gl_bracket def
R11097:11097 CAG.LieAlgebra <> n:162 var
R11099:11099 CAG.LieAlgebra <> A:163 var
R11102:11111 CAG.LieAlgebra <> gl_bracket def
R11113:11113 CAG.LieAlgebra <> n:162 var
R11115:11115 CAG.LieAlgebra <> B:164 var
R11117:11117 CAG.LieAlgebra <> C:165 var
R11135:11144 CAG.LieAlgebra <> gl_bracket def
R11146:11146 CAG.LieAlgebra <> n:162 var
R11148:11148 CAG.LieAlgebra <> B:164 var
R11151:11160 CAG.LieAlgebra <> gl_bracket def
R11162:11162 CAG.LieAlgebra <> n:162 var
R11164:11164 CAG.LieAlgebra <> C:165 var
R11166:11166 CAG.LieAlgebra <> A:163 var
R11179:11188 CAG.LieAlgebra <> gl_bracket def
R11190:11190 CAG.LieAlgebra <> n:162 var
R11192:11192 CAG.LieAlgebra <> C:165 var
R11195:11204 CAG.LieAlgebra <> gl_bracket def
R11206:11206 CAG.LieAlgebra <> n:162 var
R11208:11208 CAG.LieAlgebra <> A:163 var
R11210:11210 CAG.LieAlgebra <> B:164 var
R11218:11222 CAG.LieAlgebra <> mzero def
R11224:11224 CAG.LieAlgebra <> n:162 var
def 11290:11291 <> gl
R11298:11300 Corelib.Init.Datatypes <> nat ind
binder 11294:11294 <> n:166
R11305:11314 CAG.LieAlgebra <> LieAlgebra rec
R11317:11319 CAG.AG <> Mat def
R11321:11328 CAG.Complex <> CComplex rec
R11336:11339 CAG.LieAlgebra <> mkLA constr
R11342:11344 CAG.AG <> Mat def
R11346:11353 CAG.Complex <> CComplex rec
R11361:11365 CAG.LieAlgebra <> MatVS def
R11367:11367 CAG.LieAlgebra <> n:166 var
R11375:11384 CAG.LieAlgebra <> gl_bracket def
R11386:11386 CAG.LieAlgebra <> n:166 var
binder 11398:11398 <> A:167
binder 11400:11400 <> B:168
binder 11402:11402 <> C:169
R11407:11422 CAG.LieAlgebra <> gl_bracket_add_l prfax
R11424:11424 CAG.LieAlgebra <> n:166 var
R11426:11426 CAG.LieAlgebra <> A:167 var
R11428:11428 CAG.LieAlgebra <> B:168 var
R11430:11430 CAG.LieAlgebra <> C:169 var
binder 11442:11442 <> a:170
binder 11444:11444 <> A:171
binder 11446:11446 <> B:172
R11451:11468 CAG.LieAlgebra <> gl_bracket_scale_l prfax
R11470:11470 CAG.LieAlgebra <> n:166 var
R11472:11472 CAG.LieAlgebra <> a:170 var
R11474:11474 CAG.LieAlgebra <> A:171 var
R11476:11476 CAG.LieAlgebra <> B:172 var
binder 11488:11488 <> A:173
binder 11490:11490 <> B:174
binder 11492:11492 <> C:175
R11497:11512 CAG.LieAlgebra <> gl_bracket_add_r prfax
R11514:11514 CAG.LieAlgebra <> n:166 var
R11516:11516 CAG.LieAlgebra <> A:173 var
R11518:11518 CAG.LieAlgebra <> B:174 var
R11520:11520 CAG.LieAlgebra <> C:175 var
binder 11532:11532 <> a:176
binder 11534:11534 <> A:177
binder 11536:11536 <> B:178
R11541:11558 CAG.LieAlgebra <> gl_bracket_scale_r prfax
R11560:11560 CAG.LieAlgebra <> n:166 var
R11562:11562 CAG.LieAlgebra <> a:176 var
R11564:11564 CAG.LieAlgebra <> A:177 var
R11566:11566 CAG.LieAlgebra <> B:178 var
binder 11578:11578 <> A:179
R11587:11605 CAG.LieAlgebra <> gl_bracket_antisymm thm
R11607:11607 CAG.LieAlgebra <> n:166 var
R11609:11609 CAG.LieAlgebra <> A:179 var
binder 11621:11621 <> A:180
binder 11623:11623 <> B:181
binder 11625:11625 <> C:182
R11630:11638 CAG.LieAlgebra <> gl_jacobi prfax
R11640:11640 CAG.LieAlgebra <> n:166 var
R11642:11642 CAG.LieAlgebra <> A:180 var
R11644:11644 CAG.LieAlgebra <> B:181 var
R11646:11646 CAG.LieAlgebra <> C:182 var
rec 11880:11888 <> LieAlgHom
proj 11967:11974 <> lahom_fn
proj 11993:12001 <> lahom_add
proj 12099:12109 <> lahom_scale
proj 12198:12210 <> lahom_bracket
binder 11891:11891 <> L:183
binder 11893:11893 <> M:184
R11909:11918 CAG.LieAlgebra <> LieAlgebra rec
R11920:11920 CAG.LieAlgebra <> L:183 var
binder 11904:11905 <> la:185
R11929:11938 CAG.LieAlgebra <> LieAlgebra rec
R11940:11940 CAG.LieAlgebra <> M:184 var
binder 11924:11925 <> lb:186
R11983:11986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11982:11982 CAG.LieAlgebra <> L:183 var
R11987:11987 CAG.LieAlgebra <> M:184 var
binder 12015:12015 <> x:189
binder 12017:12017 <> y:190
R12050:12058 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12026:12033 CAG.LieAlgebra <> lahom_fn:188 meth
R12036:12041 CAG.LieAlgebra <> vs_add proj
R12048:12048 CAG.LieAlgebra <> y:190 var
R12046:12046 CAG.LieAlgebra <> x:189 var
R12043:12044 CAG.LieAlgebra <> la:185 var
R12059:12064 CAG.LieAlgebra <> vs_add proj
R12083:12090 CAG.LieAlgebra <> lahom_fn:188 meth
R12092:12092 CAG.LieAlgebra <> y:190 var
R12070:12077 CAG.LieAlgebra <> lahom_fn:188 meth
R12079:12079 CAG.LieAlgebra <> x:189 var
R12066:12067 CAG.LieAlgebra <> lb:186 var
binder 12121:12121 <> a:192
binder 12123:12123 <> x:193
R12158:12166 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12132:12139 CAG.LieAlgebra <> lahom_fn:188 meth
R12142:12149 CAG.LieAlgebra <> vs_scale proj
R12156:12156 CAG.LieAlgebra <> x:193 var
R12154:12154 CAG.LieAlgebra <> a:192 var
R12151:12152 CAG.LieAlgebra <> la:185 var
R12167:12174 CAG.LieAlgebra <> vs_scale proj
R12182:12189 CAG.LieAlgebra <> lahom_fn:188 meth
R12191:12191 CAG.LieAlgebra <> x:193 var
R12179:12179 CAG.LieAlgebra <> a:192 var
R12176:12177 CAG.LieAlgebra <> lb:186 var
binder 12221:12221 <> x:195
binder 12223:12223 <> y:196
R12260:12268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12232:12239 CAG.LieAlgebra <> lahom_fn:188 meth
R12242:12251 CAG.LieAlgebra <> la_bracket proj
R12258:12258 CAG.LieAlgebra <> y:196 var
R12256:12256 CAG.LieAlgebra <> x:195 var
R12253:12254 CAG.LieAlgebra <> la:185 var
R12269:12278 CAG.LieAlgebra <> la_bracket proj
R12297:12304 CAG.LieAlgebra <> lahom_fn:188 meth
R12306:12306 CAG.LieAlgebra <> y:196 var
R12284:12291 CAG.LieAlgebra <> lahom_fn:188 meth
R12293:12293 CAG.LieAlgebra <> x:195 var
R12280:12281 CAG.LieAlgebra <> lb:186 var
R12325:12332 CAG.LieAlgebra <> lahom_fn proj
R12325:12332 CAG.LieAlgebra <> lahom_fn proj
def 12651:12657 <> adjoint
binder 12660:12660 <> L:198
R12676:12685 CAG.LieAlgebra <> LieAlgebra rec
R12687:12687 CAG.LieAlgebra <> L:198 var
binder 12671:12672 <> la:199
R12697:12697 CAG.LieAlgebra <> L:198 var
binder 12691:12691 <> x:200
binder 12693:12693 <> y:201
R12702:12702 CAG.LieAlgebra <> L:198 var
R12709:12718 CAG.LieAlgebra <> la_bracket proj
R12725:12725 CAG.LieAlgebra <> y:201 var
R12723:12723 CAG.LieAlgebra <> x:200 var
R12720:12721 CAG.LieAlgebra <> la:199 var
prf 12759:12772 <> bracket_zero_r
binder 12775:12775 <> L:202
R12791:12800 CAG.LieAlgebra <> LieAlgebra rec
R12802:12802 CAG.LieAlgebra <> L:202 var
binder 12786:12787 <> la:203
R12810:12810 CAG.LieAlgebra <> L:202 var
binder 12806:12806 <> x:204
R12845:12847 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12817:12826 CAG.LieAlgebra <> la_bracket proj
R12834:12840 CAG.LieAlgebra <> vs_zero proj
R12842:12843 CAG.LieAlgebra <> la:203 var
R12831:12831 CAG.LieAlgebra <> x:204 var
R12828:12829 CAG.LieAlgebra <> la:203 var
R12848:12854 CAG.LieAlgebra <> vs_zero proj
R12856:12857 CAG.LieAlgebra <> la:203 var
R12909:12925 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12881:12890 CAG.LieAlgebra <> la_bracket proj
R12898:12904 CAG.LieAlgebra <> vs_zero proj
R12926:12931 CAG.LieAlgebra <> vs_add proj
R12968:12977 CAG.LieAlgebra <> la_bracket proj
R12985:12991 CAG.LieAlgebra <> vs_zero proj
R12937:12946 CAG.LieAlgebra <> la_bracket proj
R12954:12960 CAG.LieAlgebra <> vs_zero proj
R12909:12925 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12881:12890 CAG.LieAlgebra <> la_bracket proj
R12898:12904 CAG.LieAlgebra <> vs_zero proj
R12926:12931 CAG.LieAlgebra <> vs_add proj
R12968:12977 CAG.LieAlgebra <> la_bracket proj
R12985:12991 CAG.LieAlgebra <> vs_zero proj
R12937:12946 CAG.LieAlgebra <> la_bracket proj
R12954:12960 CAG.LieAlgebra <> vs_zero proj
R13016:13028 CAG.LieAlgebra <> vs_add_zero_r proj
R13036:13042 CAG.LieAlgebra <> vs_zero proj
R13016:13028 CAG.LieAlgebra <> vs_add_zero_r proj
R13036:13042 CAG.LieAlgebra <> vs_zero proj
R13016:13028 CAG.LieAlgebra <> vs_add_zero_r proj
R13036:13042 CAG.LieAlgebra <> vs_zero proj
R13066:13081 CAG.LieAlgebra <> la_bracket_add_r proj
R13091:13097 CAG.LieAlgebra <> vs_zero proj
R13104:13110 CAG.LieAlgebra <> vs_zero proj
R13066:13081 CAG.LieAlgebra <> la_bracket_add_r proj
R13091:13097 CAG.LieAlgebra <> vs_zero proj
R13104:13110 CAG.LieAlgebra <> vs_zero proj
R13220:13222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13137:13142 CAG.LieAlgebra <> vs_add proj
R13179:13184 CAG.LieAlgebra <> vs_neg proj
R13190:13199 CAG.LieAlgebra <> la_bracket proj
R13207:13213 CAG.LieAlgebra <> vs_zero proj
R13148:13157 CAG.LieAlgebra <> la_bracket proj
R13165:13171 CAG.LieAlgebra <> vs_zero proj
R13223:13229 CAG.LieAlgebra <> vs_zero proj
R13249:13260 CAG.LieAlgebra <> vs_add_neg_r proj
R13268:13277 CAG.LieAlgebra <> la_bracket proj
R13285:13291 CAG.LieAlgebra <> vs_zero proj
R13220:13222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13137:13142 CAG.LieAlgebra <> vs_add proj
R13179:13184 CAG.LieAlgebra <> vs_neg proj
R13190:13199 CAG.LieAlgebra <> la_bracket proj
R13207:13213 CAG.LieAlgebra <> vs_zero proj
R13148:13157 CAG.LieAlgebra <> la_bracket proj
R13165:13171 CAG.LieAlgebra <> vs_zero proj
R13223:13229 CAG.LieAlgebra <> vs_zero proj
R13249:13260 CAG.LieAlgebra <> vs_add_neg_r proj
R13268:13277 CAG.LieAlgebra <> la_bracket proj
R13285:13291 CAG.LieAlgebra <> vs_zero proj
R13340:13351 CAG.LieAlgebra <> vs_add_assoc proj
R13363:13372 CAG.LieAlgebra <> la_bracket proj
R13380:13386 CAG.LieAlgebra <> vs_zero proj
R13398:13407 CAG.LieAlgebra <> la_bracket proj
R13415:13421 CAG.LieAlgebra <> vs_zero proj
R13433:13438 CAG.LieAlgebra <> vs_neg proj
R13444:13453 CAG.LieAlgebra <> la_bracket proj
R13461:13467 CAG.LieAlgebra <> vs_zero proj
R13340:13351 CAG.LieAlgebra <> vs_add_assoc proj
R13363:13372 CAG.LieAlgebra <> la_bracket proj
R13380:13386 CAG.LieAlgebra <> vs_zero proj
R13398:13407 CAG.LieAlgebra <> la_bracket proj
R13415:13421 CAG.LieAlgebra <> vs_zero proj
R13433:13438 CAG.LieAlgebra <> vs_neg proj
R13444:13453 CAG.LieAlgebra <> la_bracket proj
R13461:13467 CAG.LieAlgebra <> vs_zero proj
R13340:13351 CAG.LieAlgebra <> vs_add_assoc proj
R13363:13372 CAG.LieAlgebra <> la_bracket proj
R13380:13386 CAG.LieAlgebra <> vs_zero proj
R13398:13407 CAG.LieAlgebra <> la_bracket proj
R13415:13421 CAG.LieAlgebra <> vs_zero proj
R13433:13438 CAG.LieAlgebra <> vs_neg proj
R13444:13453 CAG.LieAlgebra <> la_bracket proj
R13461:13467 CAG.LieAlgebra <> vs_zero proj
R13496:13507 CAG.LieAlgebra <> vs_add_neg_r proj
R13515:13524 CAG.LieAlgebra <> la_bracket proj
R13532:13538 CAG.LieAlgebra <> vs_zero proj
R13496:13507 CAG.LieAlgebra <> vs_add_neg_r proj
R13515:13524 CAG.LieAlgebra <> la_bracket proj
R13532:13538 CAG.LieAlgebra <> vs_zero proj
R13496:13507 CAG.LieAlgebra <> vs_add_neg_r proj
R13515:13524 CAG.LieAlgebra <> la_bracket proj
R13532:13538 CAG.LieAlgebra <> vs_zero proj
R13566:13578 CAG.LieAlgebra <> vs_add_zero_r proj
R13586:13595 CAG.LieAlgebra <> la_bracket proj
R13603:13609 CAG.LieAlgebra <> vs_zero proj
R13566:13578 CAG.LieAlgebra <> vs_add_zero_r proj
R13586:13595 CAG.LieAlgebra <> la_bracket proj
R13603:13609 CAG.LieAlgebra <> vs_zero proj
R13566:13578 CAG.LieAlgebra <> vs_add_zero_r proj
R13586:13595 CAG.LieAlgebra <> la_bracket proj
R13603:13609 CAG.LieAlgebra <> vs_zero proj
prf 13683:13695 <> bracket_neg_r
binder 13698:13698 <> L:205
R13714:13723 CAG.LieAlgebra <> LieAlgebra rec
R13725:13725 CAG.LieAlgebra <> L:205 var
binder 13709:13710 <> la:206
R13735:13735 CAG.LieAlgebra <> L:205 var
binder 13729:13729 <> x:207
binder 13731:13731 <> y:208
R13771:13773 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13742:13751 CAG.LieAlgebra <> la_bracket proj
R13759:13764 CAG.LieAlgebra <> vs_neg proj
R13769:13769 CAG.LieAlgebra <> y:208 var
R13766:13767 CAG.LieAlgebra <> la:206 var
R13756:13756 CAG.LieAlgebra <> x:207 var
R13753:13754 CAG.LieAlgebra <> la:206 var
R13774:13779 CAG.LieAlgebra <> vs_neg proj
R13785:13794 CAG.LieAlgebra <> la_bracket proj
R13801:13801 CAG.LieAlgebra <> y:208 var
R13799:13799 CAG.LieAlgebra <> x:207 var
R13796:13797 CAG.LieAlgebra <> la:206 var
R13781:13782 CAG.LieAlgebra <> la:206 var
R13854:13870 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13826:13835 CAG.LieAlgebra <> la_bracket proj
R13843:13849 CAG.LieAlgebra <> vs_zero proj
R13871:13876 CAG.LieAlgebra <> vs_add proj
R13902:13911 CAG.LieAlgebra <> la_bracket proj
R13919:13924 CAG.LieAlgebra <> vs_neg proj
R13882:13891 CAG.LieAlgebra <> la_bracket proj
R13854:13870 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13826:13835 CAG.LieAlgebra <> la_bracket proj
R13843:13849 CAG.LieAlgebra <> vs_zero proj
R13871:13876 CAG.LieAlgebra <> vs_add proj
R13902:13911 CAG.LieAlgebra <> la_bracket proj
R13919:13924 CAG.LieAlgebra <> vs_neg proj
R13882:13891 CAG.LieAlgebra <> la_bracket proj
R13951:13962 CAG.LieAlgebra <> vs_add_neg_r proj
R13951:13962 CAG.LieAlgebra <> vs_add_neg_r proj
R13951:13962 CAG.LieAlgebra <> vs_add_neg_r proj
R13984:13999 CAG.LieAlgebra <> la_bracket_add_r proj
R14011:14016 CAG.LieAlgebra <> vs_neg proj
R13984:13999 CAG.LieAlgebra <> la_bracket_add_r proj
R14011:14016 CAG.LieAlgebra <> vs_neg proj
R14039:14052 CAG.LieAlgebra <> bracket_zero_r thm
R14039:14052 CAG.LieAlgebra <> bracket_zero_r thm
R14039:14052 CAG.LieAlgebra <> bracket_zero_r thm
R14080:14092 CAG.LieAlgebra <> vs_add_zero_r proj
R14100:14109 CAG.LieAlgebra <> la_bracket proj
R14117:14122 CAG.LieAlgebra <> vs_neg proj
R14080:14092 CAG.LieAlgebra <> vs_add_zero_r proj
R14100:14109 CAG.LieAlgebra <> la_bracket proj
R14117:14122 CAG.LieAlgebra <> vs_neg proj
R14080:14092 CAG.LieAlgebra <> vs_add_zero_r proj
R14100:14109 CAG.LieAlgebra <> la_bracket proj
R14117:14122 CAG.LieAlgebra <> vs_neg proj
R14147:14158 CAG.LieAlgebra <> vs_add_neg_r proj
R14166:14175 CAG.LieAlgebra <> la_bracket proj
R14147:14158 CAG.LieAlgebra <> vs_add_neg_r proj
R14166:14175 CAG.LieAlgebra <> la_bracket proj
R14147:14158 CAG.LieAlgebra <> vs_add_neg_r proj
R14166:14175 CAG.LieAlgebra <> la_bracket proj
R14198:14209 CAG.LieAlgebra <> vs_add_assoc proj
R14221:14230 CAG.LieAlgebra <> la_bracket proj
R14238:14243 CAG.LieAlgebra <> vs_neg proj
R14257:14266 CAG.LieAlgebra <> la_bracket proj
R14281:14286 CAG.LieAlgebra <> vs_neg proj
R14292:14301 CAG.LieAlgebra <> la_bracket proj
R14198:14209 CAG.LieAlgebra <> vs_add_assoc proj
R14221:14230 CAG.LieAlgebra <> la_bracket proj
R14238:14243 CAG.LieAlgebra <> vs_neg proj
R14257:14266 CAG.LieAlgebra <> la_bracket proj
R14281:14286 CAG.LieAlgebra <> vs_neg proj
R14292:14301 CAG.LieAlgebra <> la_bracket proj
R14198:14209 CAG.LieAlgebra <> vs_add_assoc proj
R14221:14230 CAG.LieAlgebra <> la_bracket proj
R14238:14243 CAG.LieAlgebra <> vs_neg proj
R14257:14266 CAG.LieAlgebra <> la_bracket proj
R14281:14286 CAG.LieAlgebra <> vs_neg proj
R14292:14301 CAG.LieAlgebra <> la_bracket proj
R14325:14335 CAG.LieAlgebra <> vs_add_comm proj
R14343:14352 CAG.LieAlgebra <> la_bracket proj
R14360:14365 CAG.LieAlgebra <> vs_neg proj
R14375:14384 CAG.LieAlgebra <> la_bracket proj
R14325:14335 CAG.LieAlgebra <> vs_add_comm proj
R14343:14352 CAG.LieAlgebra <> la_bracket proj
R14360:14365 CAG.LieAlgebra <> vs_neg proj
R14375:14384 CAG.LieAlgebra <> la_bracket proj
R14325:14335 CAG.LieAlgebra <> vs_add_comm proj
R14343:14352 CAG.LieAlgebra <> la_bracket proj
R14360:14365 CAG.LieAlgebra <> vs_neg proj
R14375:14384 CAG.LieAlgebra <> la_bracket proj
R14421:14433 CAG.LieAlgebra <> vs_add_zero_l thm
R14439:14444 CAG.LieAlgebra <> vs_neg proj
R14450:14459 CAG.LieAlgebra <> la_bracket proj
R14421:14433 CAG.LieAlgebra <> vs_add_zero_l thm
R14439:14444 CAG.LieAlgebra <> vs_neg proj
R14450:14459 CAG.LieAlgebra <> la_bracket proj
prf 14673:14687 <> adjoint_bracket
binder 14699:14699 <> L:209
R14715:14724 CAG.LieAlgebra <> LieAlgebra rec
R14726:14726 CAG.LieAlgebra <> L:209 var
binder 14710:14711 <> la:210
R14738:14738 CAG.LieAlgebra <> L:209 var
binder 14730:14730 <> x:211
binder 14732:14732 <> y:212
binder 14734:14734 <> z:213
R14776:14780 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14744:14750 CAG.LieAlgebra <> adjoint def
R14775:14775 CAG.LieAlgebra <> z:213 var
R14756:14765 CAG.LieAlgebra <> la_bracket proj
R14772:14772 CAG.LieAlgebra <> y:212 var
R14770:14770 CAG.LieAlgebra <> x:211 var
R14767:14768 CAG.LieAlgebra <> la:210 var
R14752:14753 CAG.LieAlgebra <> la:210 var
R14781:14786 CAG.LieAlgebra <> vs_add proj
R14832:14837 CAG.LieAlgebra <> vs_neg proj
R14843:14849 CAG.LieAlgebra <> adjoint def
R14857:14863 CAG.LieAlgebra <> adjoint def
R14870:14870 CAG.LieAlgebra <> z:213 var
R14868:14868 CAG.LieAlgebra <> x:211 var
R14865:14866 CAG.LieAlgebra <> la:210 var
R14854:14854 CAG.LieAlgebra <> y:212 var
R14851:14852 CAG.LieAlgebra <> la:210 var
R14839:14840 CAG.LieAlgebra <> la:210 var
R14796:14802 CAG.LieAlgebra <> adjoint def
R14810:14816 CAG.LieAlgebra <> adjoint def
R14823:14823 CAG.LieAlgebra <> z:213 var
R14821:14821 CAG.LieAlgebra <> y:212 var
R14818:14819 CAG.LieAlgebra <> la:210 var
R14807:14807 CAG.LieAlgebra <> x:211 var
R14804:14805 CAG.LieAlgebra <> la:210 var
R14788:14789 CAG.LieAlgebra <> la:210 var
R14911:14917 CAG.LieAlgebra <> adjoint def
R14974:14989 CAG.LieAlgebra <> bracket_anticomm thm
R14995:15004 CAG.LieAlgebra <> la_bracket proj
R14974:14989 CAG.LieAlgebra <> bracket_anticomm thm
R14995:15004 CAG.LieAlgebra <> la_bracket proj
R14974:14989 CAG.LieAlgebra <> bracket_anticomm thm
R14995:15004 CAG.LieAlgebra <> la_bracket proj
R15086:15094 CAG.LieAlgebra <> la_jacobi proj
R15086:15094 CAG.LieAlgebra <> la_jacobi proj
R15197:15199 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15162:15171 CAG.LieAlgebra <> la_bracket proj
R15179:15188 CAG.LieAlgebra <> la_bracket proj
R15200:15205 CAG.LieAlgebra <> vs_neg proj
R15211:15220 CAG.LieAlgebra <> la_bracket proj
R15228:15237 CAG.LieAlgebra <> la_bracket proj
R15197:15199 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15162:15171 CAG.LieAlgebra <> la_bracket proj
R15179:15188 CAG.LieAlgebra <> la_bracket proj
R15200:15205 CAG.LieAlgebra <> vs_neg proj
R15211:15220 CAG.LieAlgebra <> la_bracket proj
R15228:15237 CAG.LieAlgebra <> la_bracket proj
R15263:15278 CAG.LieAlgebra <> bracket_anticomm thm
R15263:15278 CAG.LieAlgebra <> bracket_anticomm thm
R15263:15278 CAG.LieAlgebra <> bracket_anticomm thm
R15300:15312 CAG.LieAlgebra <> bracket_neg_r thm
R15320:15329 CAG.LieAlgebra <> la_bracket proj
R15300:15312 CAG.LieAlgebra <> bracket_neg_r thm
R15320:15329 CAG.LieAlgebra <> la_bracket proj
R15471:15476 CAG.LieAlgebra <> vs_add proj
R15543:15548 CAG.LieAlgebra <> vs_neg proj
R15554:15563 CAG.LieAlgebra <> la_bracket proj
R15571:15580 CAG.LieAlgebra <> la_bracket proj
R15482:15491 CAG.LieAlgebra <> la_bracket proj
R15499:15508 CAG.LieAlgebra <> la_bracket proj
R15471:15476 CAG.LieAlgebra <> vs_add proj
R15543:15548 CAG.LieAlgebra <> vs_neg proj
R15554:15563 CAG.LieAlgebra <> la_bracket proj
R15571:15580 CAG.LieAlgebra <> la_bracket proj
R15482:15491 CAG.LieAlgebra <> la_bracket proj
R15499:15508 CAG.LieAlgebra <> la_bracket proj
R15606:15615 CAG.LieAlgebra <> la_bracket proj
R15623:15632 CAG.LieAlgebra <> la_bracket proj
R15606:15615 CAG.LieAlgebra <> la_bracket proj
R15623:15632 CAG.LieAlgebra <> la_bracket proj
R15667:15669 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15654:15659 CAG.LieAlgebra <> vs_add proj
R15670:15676 CAG.LieAlgebra <> vs_zero proj
R15667:15669 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15654:15659 CAG.LieAlgebra <> vs_add proj
R15670:15676 CAG.LieAlgebra <> vs_zero proj
R15702:15714 CAG.LieAlgebra <> vs_add_zero_r proj
R15702:15714 CAG.LieAlgebra <> vs_add_zero_r proj
R15702:15714 CAG.LieAlgebra <> vs_add_zero_r proj
R15739:15750 CAG.LieAlgebra <> vs_add_neg_r proj
R15739:15750 CAG.LieAlgebra <> vs_add_neg_r proj
R15739:15750 CAG.LieAlgebra <> vs_add_neg_r proj
R15772:15783 CAG.LieAlgebra <> vs_add_assoc proj
R15795:15800 CAG.LieAlgebra <> vs_neg proj
R15772:15783 CAG.LieAlgebra <> vs_add_assoc proj
R15795:15800 CAG.LieAlgebra <> vs_neg proj
R15772:15783 CAG.LieAlgebra <> vs_add_assoc proj
R15795:15800 CAG.LieAlgebra <> vs_neg proj
R15842:15854 CAG.LieAlgebra <> vs_add_zero_l thm
R15860:15865 CAG.LieAlgebra <> vs_neg proj
R15842:15854 CAG.LieAlgebra <> vs_add_zero_l thm
R15860:15865 CAG.LieAlgebra <> vs_neg proj
def 15960:15969 <> gl_adjoint
R15976:15978 Corelib.Init.Datatypes <> nat ind
binder 15972:15972 <> n:214
R15988:15990 CAG.AG <> Mat def
R15992:15999 CAG.Complex <> CComplex rec
binder 15982:15982 <> A:215
binder 15984:15984 <> B:216
R16004:16006 CAG.AG <> Mat def
R16008:16015 CAG.Complex <> CComplex rec
R16022:16031 CAG.LieAlgebra <> gl_bracket def
R16033:16033 CAG.LieAlgebra <> n:214 var
R16035:16035 CAG.LieAlgebra <> A:215 var
R16037:16037 CAG.LieAlgebra <> B:216 var
def 16387:16395 <> LieAlgRep
binder 16398:16398 <> L:217
R16414:16423 CAG.LieAlgebra <> LieAlgebra rec
R16425:16425 CAG.LieAlgebra <> L:217 var
binder 16409:16410 <> la:218
R16433:16435 Corelib.Init.Datatypes <> nat ind
binder 16429:16429 <> n:219
R16450:16458 CAG.LieAlgebra <> LieAlgHom rec
R16464:16465 CAG.LieAlgebra <> gl def
R16467:16467 CAG.LieAlgebra <> n:219 var
R16460:16461 CAG.LieAlgebra <> la:218 var
prf 16692:16705 <> gl_adjoint_hom
binder 16716:16716 <> n:220
binder 16718:16718 <> A:221
binder 16720:16720 <> B:222
binder 16722:16722 <> C:223
R16760:16764 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16727:16736 CAG.LieAlgebra <> gl_adjoint def
R16738:16738 CAG.LieAlgebra <> n:220 var
R16741:16750 CAG.LieAlgebra <> gl_bracket def
R16752:16752 CAG.LieAlgebra <> n:220 var
R16754:16754 CAG.LieAlgebra <> A:221 var
R16756:16756 CAG.LieAlgebra <> B:222 var
R16759:16759 CAG.LieAlgebra <> C:223 var
R16765:16774 CAG.LieAlgebra <> gl_bracket def
R16776:16776 CAG.LieAlgebra <> n:220 var
R16779:16788 CAG.LieAlgebra <> gl_adjoint def
R16790:16790 CAG.LieAlgebra <> n:220 var
R16792:16792 CAG.LieAlgebra <> A:221 var
R16794:16794 CAG.LieAlgebra <> C:223 var
R16798:16807 CAG.LieAlgebra <> gl_adjoint def
R16809:16809 CAG.LieAlgebra <> n:220 var
R16811:16811 CAG.LieAlgebra <> B:222 var
R16813:16813 CAG.LieAlgebra <> C:223 var
def 17580:17591 <> killing_form
R17598:17600 Corelib.Init.Datatypes <> nat ind
binder 17594:17594 <> n:224
R17610:17612 CAG.AG <> Mat def
R17614:17621 CAG.Complex <> CComplex rec
binder 17604:17604 <> A:225
binder 17606:17606 <> B:226
R17626:17633 CAG.Complex <> CComplex rec
R17640:17643 CAG.Complex <> Csub def
R17646:17649 CAG.Complex <> Cmul def
R17652:17662 CAG.Character <> Cinject_nat def
R17666:17668 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R17669:17669 CAG.LieAlgebra <> n:224 var
R17674:17678 CAG.AG <> trace def
R17681:17684 CAG.AG <> mmul def
R17686:17686 CAG.LieAlgebra <> A:225 var
R17688:17688 CAG.LieAlgebra <> B:226 var
R17690:17690 CAG.LieAlgebra <> n:224 var
R17703:17706 CAG.Complex <> Cmul def
R17709:17712 CAG.Complex <> Cmul def
R17715:17725 CAG.Character <> Cinject_nat def
R17731:17735 CAG.AG <> trace def
R17737:17737 CAG.LieAlgebra <> A:225 var
R17742:17746 CAG.AG <> trace def
R17748:17748 CAG.LieAlgebra <> B:226 var
R17785:17796 CAG.LieAlgebra <> killing_form def
not 17763:17763 <> :::'⟨'_x_','_x_'⟩_K'
prf 17882:17893 <> killing_symm
binder 17904:17904 <> n:227
binder 17906:17906 <> A:228
binder 17908:17908 <> B:229
R17931:17933 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17913:17924 CAG.LieAlgebra <> killing_form def
R17926:17926 CAG.LieAlgebra <> n:227 var
R17928:17928 CAG.LieAlgebra <> A:228 var
R17930:17930 CAG.LieAlgebra <> B:229 var
R17934:17945 CAG.LieAlgebra <> killing_form def
R17947:17947 CAG.LieAlgebra <> n:227 var
R17949:17949 CAG.LieAlgebra <> B:229 var
R17951:17951 CAG.LieAlgebra <> A:228 var
prf 18068:18080 <> killing_add_l
binder 18091:18091 <> n:230
binder 18093:18093 <> A:231
binder 18095:18095 <> B:232
binder 18097:18097 <> C:233
R18129:18133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18102:18113 CAG.LieAlgebra <> killing_form def
R18115:18115 CAG.LieAlgebra <> n:230 var
R18118:18121 CAG.AG <> madd def
R18123:18123 CAG.LieAlgebra <> A:231 var
R18125:18125 CAG.LieAlgebra <> B:232 var
R18128:18128 CAG.LieAlgebra <> C:233 var
R18134:18137 CAG.Complex <> Cadd def
R18140:18151 CAG.LieAlgebra <> killing_form def
R18153:18153 CAG.LieAlgebra <> n:230 var
R18155:18155 CAG.LieAlgebra <> A:231 var
R18157:18157 CAG.LieAlgebra <> C:233 var
R18161:18172 CAG.LieAlgebra <> killing_form def
R18174:18174 CAG.LieAlgebra <> n:230 var
R18176:18176 CAG.LieAlgebra <> B:232 var
R18178:18178 CAG.LieAlgebra <> C:233 var
prf 18206:18220 <> killing_scale_l
binder 18231:18231 <> n:234
binder 18233:18233 <> a:235
binder 18235:18235 <> A:236
binder 18237:18237 <> B:237
R18271:18275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18242:18253 CAG.LieAlgebra <> killing_form def
R18255:18255 CAG.LieAlgebra <> n:234 var
R18258:18263 CAG.LieAlgebra <> mscale def
R18265:18265 CAG.LieAlgebra <> a:235 var
R18267:18267 CAG.LieAlgebra <> A:236 var
R18270:18270 CAG.LieAlgebra <> B:237 var
R18276:18279 CAG.Complex <> Cmul def
R18281:18281 CAG.LieAlgebra <> a:235 var
R18284:18295 CAG.LieAlgebra <> killing_form def
R18297:18297 CAG.LieAlgebra <> n:234 var
R18299:18299 CAG.LieAlgebra <> A:236 var
R18301:18301 CAG.LieAlgebra <> B:237 var
prf 18376:18392 <> killing_invariant
binder 18403:18403 <> n:238
binder 18405:18405 <> A:239
binder 18407:18407 <> B:240
binder 18409:18409 <> C:241
R18449:18453 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18414:18425 CAG.LieAlgebra <> killing_form def
R18427:18427 CAG.LieAlgebra <> n:238 var
R18430:18439 CAG.LieAlgebra <> gl_bracket def
R18441:18441 CAG.LieAlgebra <> n:238 var
R18443:18443 CAG.LieAlgebra <> A:239 var
R18445:18445 CAG.LieAlgebra <> B:240 var
R18448:18448 CAG.LieAlgebra <> C:241 var
R18454:18465 CAG.LieAlgebra <> killing_form def
R18467:18467 CAG.LieAlgebra <> n:238 var
R18469:18469 CAG.LieAlgebra <> A:239 var
R18472:18481 CAG.LieAlgebra <> gl_bracket def
R18483:18483 CAG.LieAlgebra <> n:238 var
R18485:18485 CAG.LieAlgebra <> B:240 var
R18487:18487 CAG.LieAlgebra <> C:241 var
def 19308:19322 <> induced_lie_rep
binder 19325:19325 <> G:242
R19341:19351 CAG.Group <> StrictGroup rec
R19353:19353 CAG.LieAlgebra <> G:242 var
binder 19336:19337 <> sg:243
R19365:19367 Corelib.Init.Datatypes <> nat ind
binder 19361:19361 <> n:244
R19375:19382 CAG.Representation <> GroupRep def
R19387:19387 CAG.LieAlgebra <> n:244 var
R19384:19385 CAG.LieAlgebra <> sg:243 var
R19392:19400 CAG.LieAlgebra <> LieAlgRep def
R19409:19409 CAG.LieAlgebra <> n:244 var
R19403:19404 CAG.LieAlgebra <> gl def
R19406:19406 CAG.LieAlgebra <> n:244 var
R19417:19423 CAG.LieAlgebra <> mkLAHom constr
R19426:19428 CAG.AG <> Mat def
R19430:19437 CAG.Complex <> CComplex rec
R19441:19443 CAG.AG <> Mat def
R19445:19452 CAG.Complex <> CComplex rec
R19456:19457 CAG.LieAlgebra <> gl def
R19459:19459 CAG.LieAlgebra <> n:244 var
R19463:19464 CAG.LieAlgebra <> gl def
R19466:19466 CAG.LieAlgebra <> n:244 var
binder 19478:19478 <> A:245
R19483:19483 CAG.LieAlgebra <> A:245 var
binder 19495:19495 <> x:246
binder 19497:19497 <> y:247
R19502:19508 Corelib.Init.Logic <> eq_refl constr
binder 19520:19520 <> a:248
binder 19522:19522 <> x:249
R19527:19533 Corelib.Init.Logic <> eq_refl constr
binder 19545:19545 <> x:250
binder 19547:19547 <> y:251
R19552:19558 Corelib.Init.Logic <> eq_refl constr
def 19685:19697 <> is_semisimple
binder 19700:19700 <> L:252
R19716:19725 CAG.LieAlgebra <> LieAlgebra rec
R19727:19727 CAG.LieAlgebra <> L:252 var
binder 19711:19712 <> la:253
R19743:19746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19742:19742 CAG.LieAlgebra <> L:252 var
R19748:19751 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19747:19747 CAG.LieAlgebra <> L:252 var
R19752:19759 CAG.Complex <> CComplex rec
binder 19735:19738 <> kill:254
R19785:19785 CAG.LieAlgebra <> L:252 var
binder 19781:19781 <> x:255
R19792:19792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19820:19824 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19804:19804 CAG.LieAlgebra <> L:252 var
binder 19800:19800 <> y:256
R19815:19817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19807:19810 CAG.LieAlgebra <> kill:254 var
R19814:19814 CAG.LieAlgebra <> y:256 var
R19812:19812 CAG.LieAlgebra <> x:255 var
R19818:19819 CAG.Complex <> C0 def
R19826:19828 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19825:19825 CAG.LieAlgebra <> x:255 var
R19829:19835 CAG.LieAlgebra <> vs_zero proj
R19837:19838 CAG.LieAlgebra <> la:253 var
prf 19954:19966 <> gl_semisimple
binder 19977:19977 <> n:257
R19982:19994 CAG.LieAlgebra <> is_semisimple def
R20004:20015 CAG.LieAlgebra <> killing_form def
R20017:20017 CAG.LieAlgebra <> n:257 var
R19997:19998 CAG.LieAlgebra <> gl def
R20000:20000 CAG.LieAlgebra <> n:257 var
