DIGEST fc903e501a2f3d8f604fd64443419cbf
FCAG.Reals_extra
R28:33 Stdlib.QArith.QArith <> <> lib
R35:40 Stdlib.ZArith.ZArith <> <> lib
R70:105 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R135:174 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R204:237 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> <> lib
def 329:338 <> CRpositive
R345:349 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 341:341 <> x:1
R364:374 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R377:384 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R389:389 CAG.Reals_extra <> x:1 var
def 674:682 <> Rlimit_at
R694:697 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R689:693 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R698:702 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 685:685 <> f:2
R713:717 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 706:707 <> x0:3
binder 709:709 <> L:4
R745:749 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 739:741 <> eps:5
R770:777 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R756:765 CAG.Reals_extra <> CRpositive def
R767:769 CAG.Reals_extra <> eps:5 var
R778:784 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R798:805 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R793:797 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 785:789 <> delta:6
R822:831 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R806:815 CAG.Reals_extra <> CRpositive def
R817:821 CAG.Reals_extra <> delta:6 var
R843:847 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 839:839 <> x:7
R896:907 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R858:868 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R871:879 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R883:885 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R882:882 CAG.Reals_extra <> x:7 var
R886:887 CAG.Reals_extra <> x0:3 var
R891:895 CAG.Reals_extra <> delta:6 var
R908:918 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R921:929 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R935:937 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R932:932 CAG.Reals_extra <> f:2 var
R934:934 CAG.Reals_extra <> x:7 var
R938:938 CAG.Reals_extra <> L:4 var
R942:944 CAG.Reals_extra <> eps:5 var
def 961:979 <> Rlimit_at_punctured
R991:994 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R986:990 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R995:999 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 982:982 <> f:8
R1010:1014 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1003:1004 <> x0:9
binder 1006:1006 <> L:10
R1042:1046 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1036:1038 <> eps:11
R1067:1074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1062 CAG.Reals_extra <> CRpositive def
R1064:1066 CAG.Reals_extra <> eps:11 var
R1075:1081 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1095:1102 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1090:1094 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1082:1086 <> delta:12
R1119:1128 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1103:1112 CAG.Reals_extra <> CRpositive def
R1114:1118 CAG.Reals_extra <> delta:12 var
R1140:1144 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1136:1136 <> x:13
R1155:1155 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1178:1218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1174:1176 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R1156:1164 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1168:1170 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1167:1167 CAG.Reals_extra <> x:13 var
R1171:1172 CAG.Reals_extra <> x0:9 var
R1257:1268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1229 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R1232:1240 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1244:1246 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1243:1243 CAG.Reals_extra <> x:13 var
R1247:1248 CAG.Reals_extra <> x0:9 var
R1252:1256 CAG.Reals_extra <> delta:12 var
R1269:1279 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R1282:1290 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1296:1298 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1293:1293 CAG.Reals_extra <> f:8 var
R1295:1295 CAG.Reals_extra <> x:13 var
R1299:1299 CAG.Reals_extra <> L:10 var
R1303:1305 CAG.Reals_extra <> eps:11 var
def 1431:1439 <> Rderiv_at
R1451:1454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1450 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R1455:1459 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1442:1442 <> f:14
R1470:1474 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1463:1464 <> x0:15
binder 1466:1466 <> L:16
R1502:1506 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1496:1498 <> eps:17
R1527:1534 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1522 CAG.Reals_extra <> CRpositive def
R1524:1526 CAG.Reals_extra <> eps:17 var
R1535:1541 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1555:1562 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1550:1554 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1542:1546 <> delta:18
R1579:1588 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1563:1572 CAG.Reals_extra <> CRpositive def
R1574:1578 CAG.Reals_extra <> delta:18 var
R1600:1604 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1596:1596 <> x:19
R1615:1615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1636 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R1616:1624 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1628:1630 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1627:1627 CAG.Reals_extra <> x:19 var
R1631:1632 CAG.Reals_extra <> x0:15 var
R1689:1700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1661 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R1664:1672 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1676:1678 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1675:1675 CAG.Reals_extra <> x:19 var
R1679:1680 CAG.Reals_extra <> x0:15 var
R1684:1688 CAG.Reals_extra <> delta:18 var
R1701:1711 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R1724:1732 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1735:1735 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1746:1750 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1763:1763 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1739:1741 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1736:1736 CAG.Reals_extra <> f:14 var
R1738:1738 CAG.Reals_extra <> x:19 var
R1742:1742 CAG.Reals_extra <> f:14 var
R1744:1745 CAG.Reals_extra <> x0:15 var
R1752:1755 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1762:1762 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1751:1751 CAG.Reals_extra <> L:16 var
R1757:1759 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1756:1756 CAG.Reals_extra <> x:19 var
R1760:1761 CAG.Reals_extra <> x0:15 var
R1781:1783 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1778:1780 CAG.Reals_extra <> eps:17 var
R1784:1792 Stdlib.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R1796:1798 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R1795:1795 CAG.Reals_extra <> x:19 var
R1799:1800 CAG.Reals_extra <> x0:15 var
def 1904:1909 <> approx
R1916:1920 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1912:1912 <> x:20
R1928:1928 Corelib.Numbers.BinNums <> Z ind
binder 1924:1924 <> k:21
R1933:1933 Stdlib.QArith.QArith_base <> Q rec
R1938:1940 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> seq proj
R1942:1942 CAG.Reals_extra <> x:20 var
R1944:1944 CAG.Reals_extra <> k:21 var
