DIGEST 938cfc218d28a2919d75eb3e2fff9c5c
FCAG.Representation
R363:366 Stdlib.Lists.List <> <> lib
R368:372 Stdlib.Arith.Arith <> <> lib
R374:376 Stdlib.micromega.Lia <> <> lib
R378:393 Stdlib.Logic.ProofIrrelevance <> <> lib
R403:415 Stdlib.Lists.List ListNotations <> mod
R443:449 CAG.Complex <> <> lib
R476:477 CAG.AG <> <> lib
R504:508 CAG.Group <> <> lib
rec 792:796 <> GLMat
proj 827:832 <> gl_mat
proj 857:866 <> gl_inv_mat
proj 887:891 <> gl_wf
proj 922:930 <> gl_inv_wf
proj 961:972 <> gl_right_inv
proj 1016:1026 <> gl_left_inv
R803:805 Corelib.Init.Datatypes <> nat ind
binder 799:799 <> n:1
R840:842 CAG.AG <> Mat def
R844:851 CAG.Complex <> CComplex rec
R870:872 CAG.AG <> Mat def
R874:881 CAG.Complex <> CComplex rec
R900:905 CAG.AG <> Mat_wf def
R907:907 CAG.Representation <> n:1 var
R909:909 CAG.Representation <> n:1 var
R911:916 CAG.Representation <> gl_mat:3 meth
R935:940 CAG.AG <> Mat_wf def
R942:942 CAG.Representation <> n:1 var
R944:944 CAG.Representation <> n:1 var
R946:955 CAG.Representation <> gl_inv_mat:4 meth
R1000:1002 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R976:979 CAG.AG <> mmul def
R981:986 CAG.Representation <> gl_mat:3 meth
R988:997 CAG.Representation <> gl_inv_mat:4 meth
R999:999 CAG.Representation <> n:1 var
R1003:1008 CAG.AG <> mident def
R1010:1010 CAG.Representation <> n:1 var
R1055:1057 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1031:1034 CAG.AG <> mmul def
R1036:1045 CAG.Representation <> gl_inv_mat:4 meth
R1047:1052 CAG.Representation <> gl_mat:3 meth
R1054:1054 CAG.Representation <> n:1 var
R1058:1063 CAG.AG <> mident def
R1065:1065 CAG.Representation <> n:1 var
R1083:1088 CAG.Representation <> gl_mat proj
R1083:1088 CAG.Representation <> gl_mat proj
R1111:1120 CAG.Representation <> gl_inv_mat proj
R1111:1120 CAG.Representation <> gl_inv_mat proj
R1139:1143 CAG.Representation <> gl_wf proj
R1139:1143 CAG.Representation <> gl_wf proj
R1167:1175 CAG.Representation <> gl_inv_wf proj
R1167:1175 CAG.Representation <> gl_inv_wf proj
R1195:1206 CAG.Representation <> gl_right_inv proj
R1195:1206 CAG.Representation <> gl_right_inv proj
R1225:1235 CAG.Representation <> gl_left_inv proj
R1225:1235 CAG.Representation <> gl_left_inv proj
prf 1324:1331 <> GLMat_eq
binder 1342:1342 <> n:9
R1351:1355 CAG.Representation <> GLMat rec
R1357:1357 CAG.Representation <> n:9 var
binder 1345:1345 <> A:10
binder 1347:1347 <> B:11
R1382:1387 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1363:1368 CAG.Representation <> gl_mat proj
R1370:1370 CAG.Representation <> A:10 var
R1374:1379 CAG.Representation <> gl_mat proj
R1381:1381 CAG.Representation <> B:11 var
R1415:1420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1400:1402 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1388:1397 CAG.Representation <> gl_inv_mat proj
R1399:1399 CAG.Representation <> A:10 var
R1403:1412 CAG.Representation <> gl_inv_mat proj
R1414:1414 CAG.Representation <> B:11 var
R1422:1424 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1421:1421 CAG.Representation <> A:10 var
R1425:1425 CAG.Representation <> B:11 var
R1536:1552 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R1536:1552 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R1536:1552 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R1536:1552 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R1536:1552 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 1677:1696 <> GL_mul_right_inv_aux
binder 1707:1707 <> n:12
R1716:1720 CAG.Representation <> GLMat rec
R1722:1722 CAG.Representation <> n:12 var
binder 1710:1710 <> A:13
binder 1712:1712 <> B:14
R1804:1808 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1728:1731 CAG.AG <> mmul def
R1734:1737 CAG.AG <> mmul def
R1740:1745 CAG.Representation <> gl_mat proj
R1747:1747 CAG.Representation <> A:13 var
R1751:1756 CAG.Representation <> gl_mat proj
R1758:1758 CAG.Representation <> B:14 var
R1761:1761 CAG.Representation <> n:12 var
R1765:1768 CAG.AG <> mmul def
R1771:1780 CAG.Representation <> gl_inv_mat proj
R1782:1782 CAG.Representation <> B:14 var
R1786:1795 CAG.Representation <> gl_inv_mat proj
R1797:1797 CAG.Representation <> A:13 var
R1800:1800 CAG.Representation <> n:12 var
R1803:1803 CAG.Representation <> n:12 var
R1809:1814 CAG.AG <> mident def
R1816:1816 CAG.Representation <> n:12 var
R1855:1864 CAG.AG <> mmul_assoc prfax
R1855:1864 CAG.AG <> mmul_assoc prfax
R1855:1864 CAG.AG <> mmul_assoc prfax
R1878:1887 CAG.AG <> mmul_assoc prfax
R1890:1895 CAG.Representation <> gl_mat proj
R1901:1910 CAG.Representation <> gl_inv_mat proj
R1916:1925 CAG.Representation <> gl_inv_mat proj
R1878:1887 CAG.AG <> mmul_assoc prfax
R1890:1895 CAG.Representation <> gl_mat proj
R1901:1910 CAG.Representation <> gl_inv_mat proj
R1916:1925 CAG.Representation <> gl_inv_mat proj
R1878:1887 CAG.AG <> mmul_assoc prfax
R1890:1895 CAG.Representation <> gl_mat proj
R1901:1910 CAG.Representation <> gl_inv_mat proj
R1916:1925 CAG.Representation <> gl_inv_mat proj
R1945:1956 CAG.Representation <> gl_right_inv proj
R1945:1956 CAG.Representation <> gl_right_inv proj
R1945:1956 CAG.Representation <> gl_right_inv proj
R1973:1988 CAG.AG <> mmul_mident_left prfax
R1993:2002 CAG.Representation <> gl_inv_mat proj
R2008:2016 CAG.Representation <> gl_inv_wf proj
R1973:1988 CAG.AG <> mmul_mident_left prfax
R1993:2002 CAG.Representation <> gl_inv_mat proj
R2008:2016 CAG.Representation <> gl_inv_wf proj
R1973:1988 CAG.AG <> mmul_mident_left prfax
R1993:2002 CAG.Representation <> gl_inv_mat proj
R2008:2016 CAG.Representation <> gl_inv_wf proj
R2032:2043 CAG.Representation <> gl_right_inv proj
R2032:2043 CAG.Representation <> gl_right_inv proj
prf 2091:2109 <> GL_mul_left_inv_aux
binder 2120:2120 <> n:15
R2129:2133 CAG.Representation <> GLMat rec
R2135:2135 CAG.Representation <> n:15 var
binder 2123:2123 <> A:16
binder 2125:2125 <> B:17
R2217:2221 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2141:2144 CAG.AG <> mmul def
R2147:2150 CAG.AG <> mmul def
R2153:2162 CAG.Representation <> gl_inv_mat proj
R2164:2164 CAG.Representation <> B:17 var
R2168:2177 CAG.Representation <> gl_inv_mat proj
R2179:2179 CAG.Representation <> A:16 var
R2182:2182 CAG.Representation <> n:15 var
R2186:2189 CAG.AG <> mmul def
R2192:2197 CAG.Representation <> gl_mat proj
R2199:2199 CAG.Representation <> A:16 var
R2203:2208 CAG.Representation <> gl_mat proj
R2210:2210 CAG.Representation <> B:17 var
R2213:2213 CAG.Representation <> n:15 var
R2216:2216 CAG.Representation <> n:15 var
R2222:2227 CAG.AG <> mident def
R2229:2229 CAG.Representation <> n:15 var
R2268:2277 CAG.AG <> mmul_assoc prfax
R2268:2277 CAG.AG <> mmul_assoc prfax
R2268:2277 CAG.AG <> mmul_assoc prfax
R2291:2300 CAG.AG <> mmul_assoc prfax
R2303:2312 CAG.Representation <> gl_inv_mat proj
R2318:2323 CAG.Representation <> gl_mat proj
R2329:2334 CAG.Representation <> gl_mat proj
R2291:2300 CAG.AG <> mmul_assoc prfax
R2303:2312 CAG.Representation <> gl_inv_mat proj
R2318:2323 CAG.Representation <> gl_mat proj
R2329:2334 CAG.Representation <> gl_mat proj
R2291:2300 CAG.AG <> mmul_assoc prfax
R2303:2312 CAG.Representation <> gl_inv_mat proj
R2318:2323 CAG.Representation <> gl_mat proj
R2329:2334 CAG.Representation <> gl_mat proj
R2354:2364 CAG.Representation <> gl_left_inv proj
R2354:2364 CAG.Representation <> gl_left_inv proj
R2354:2364 CAG.Representation <> gl_left_inv proj
R2381:2396 CAG.AG <> mmul_mident_left prfax
R2401:2406 CAG.Representation <> gl_mat proj
R2412:2416 CAG.Representation <> gl_wf proj
R2381:2396 CAG.AG <> mmul_mident_left prfax
R2401:2406 CAG.Representation <> gl_mat proj
R2412:2416 CAG.Representation <> gl_wf proj
R2381:2396 CAG.AG <> mmul_mident_left prfax
R2401:2406 CAG.Representation <> gl_mat proj
R2412:2416 CAG.Representation <> gl_wf proj
R2432:2442 CAG.Representation <> gl_left_inv proj
R2432:2442 CAG.Representation <> gl_left_inv proj
def 2542:2547 <> GL_mul
R2554:2556 Corelib.Init.Datatypes <> nat ind
binder 2550:2550 <> n:18
R2566:2570 CAG.Representation <> GLMat rec
R2572:2572 CAG.Representation <> n:18 var
binder 2560:2560 <> A:19
binder 2562:2562 <> B:20
R2577:2581 CAG.Representation <> GLMat rec
R2583:2583 CAG.Representation <> n:18 var
R2590:2593 CAG.Representation <> mkGL constr
R2595:2595 CAG.Representation <> n:18 var
R2602:2605 CAG.AG <> mmul def
R2608:2613 CAG.Representation <> gl_mat proj
R2615:2615 CAG.Representation <> A:19 var
R2619:2624 CAG.Representation <> gl_mat proj
R2626:2626 CAG.Representation <> B:20 var
R2629:2629 CAG.Representation <> n:18 var
R2637:2640 CAG.AG <> mmul def
R2643:2652 CAG.Representation <> gl_inv_mat proj
R2654:2654 CAG.Representation <> B:20 var
R2658:2667 CAG.Representation <> gl_inv_mat proj
R2669:2669 CAG.Representation <> A:19 var
R2672:2672 CAG.Representation <> n:18 var
R2680:2686 CAG.AG <> mmul_wf thm
R2699:2703 CAG.Representation <> gl_wf proj
R2705:2705 CAG.Representation <> A:19 var
R2709:2713 CAG.Representation <> gl_wf proj
R2715:2715 CAG.Representation <> B:20 var
R2724:2730 CAG.AG <> mmul_wf thm
R2743:2751 CAG.Representation <> gl_inv_wf proj
R2753:2753 CAG.Representation <> B:20 var
R2757:2765 CAG.Representation <> gl_inv_wf proj
R2767:2767 CAG.Representation <> A:19 var
R2776:2795 CAG.Representation <> GL_mul_right_inv_aux thm
R2797:2797 CAG.Representation <> n:18 var
R2799:2799 CAG.Representation <> A:19 var
R2801:2801 CAG.Representation <> B:20 var
R2809:2827 CAG.Representation <> GL_mul_left_inv_aux thm
R2829:2829 CAG.Representation <> n:18 var
R2831:2831 CAG.Representation <> A:19 var
R2833:2833 CAG.Representation <> B:20 var
def 2888:2892 <> GL_id
R2899:2901 Corelib.Init.Datatypes <> nat ind
binder 2895:2895 <> n:21
R2906:2910 CAG.Representation <> GLMat rec
R2912:2912 CAG.Representation <> n:21 var
R2919:2922 CAG.Representation <> mkGL constr
R2924:2924 CAG.Representation <> n:21 var
R2931:2936 CAG.AG <> mident def
R2938:2938 CAG.Representation <> n:21 var
R2946:2951 CAG.AG <> mident def
R2953:2953 CAG.Representation <> n:21 var
R2961:2969 CAG.AG <> mident_wf thm
R2971:2971 CAG.Representation <> n:21 var
R2979:2987 CAG.AG <> mident_wf thm
R2989:2989 CAG.Representation <> n:21 var
R2997:3013 CAG.AG <> mmul_mident_right prfax
R3015:3015 CAG.Representation <> n:21 var
R3018:3023 CAG.AG <> mident def
R3025:3025 CAG.Representation <> n:21 var
R3029:3037 CAG.AG <> mident_wf thm
R3039:3039 CAG.Representation <> n:21 var
R3048:3063 CAG.AG <> mmul_mident_left prfax
R3066:3066 CAG.Representation <> n:21 var
R3069:3074 CAG.AG <> mident def
R3076:3076 CAG.Representation <> n:21 var
R3080:3088 CAG.AG <> mident_wf thm
R3090:3090 CAG.Representation <> n:21 var
def 3162:3167 <> GL_inv
R3174:3176 Corelib.Init.Datatypes <> nat ind
binder 3170:3170 <> n:22
R3184:3188 CAG.Representation <> GLMat rec
R3190:3190 CAG.Representation <> n:22 var
binder 3180:3180 <> A:23
R3195:3199 CAG.Representation <> GLMat rec
R3201:3201 CAG.Representation <> n:22 var
R3208:3211 CAG.Representation <> mkGL constr
R3213:3213 CAG.Representation <> n:22 var
R3220:3229 CAG.Representation <> gl_inv_mat proj
R3231:3231 CAG.Representation <> A:23 var
R3239:3244 CAG.Representation <> gl_mat proj
R3246:3246 CAG.Representation <> A:23 var
R3254:3262 CAG.Representation <> gl_inv_wf proj
R3264:3264 CAG.Representation <> A:23 var
R3272:3276 CAG.Representation <> gl_wf proj
R3278:3278 CAG.Representation <> A:23 var
R3286:3296 CAG.Representation <> gl_left_inv proj
R3298:3298 CAG.Representation <> A:23 var
R3306:3317 CAG.Representation <> gl_right_inv proj
R3319:3319 CAG.Representation <> A:23 var
prf 3371:3378 <> GL_assoc
binder 3389:3389 <> n:24
R3400:3404 CAG.Representation <> GLMat rec
R3406:3406 CAG.Representation <> n:24 var
binder 3392:3392 <> A:25
binder 3394:3394 <> B:26
binder 3396:3396 <> C:27
R3433:3435 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3412:3417 CAG.Representation <> GL_mul def
R3422:3427 CAG.Representation <> GL_mul def
R3431:3431 CAG.Representation <> C:27 var
R3429:3429 CAG.Representation <> B:26 var
R3419:3419 CAG.Representation <> A:25 var
R3436:3441 CAG.Representation <> GL_mul def
R3456:3456 CAG.Representation <> C:27 var
R3444:3449 CAG.Representation <> GL_mul def
R3453:3453 CAG.Representation <> B:26 var
R3451:3451 CAG.Representation <> A:25 var
R3492:3499 CAG.Representation <> GLMat_eq thm
R3492:3499 CAG.Representation <> GLMat_eq thm
R3563:3572 CAG.AG <> mmul_assoc prfax
R3563:3572 CAG.AG <> mmul_assoc prfax
R3667:3676 CAG.AG <> mmul_assoc prfax
R3667:3676 CAG.AG <> mmul_assoc prfax
prf 3691:3701 <> GL_id_right
binder 3712:3712 <> n:28
R3719:3723 CAG.Representation <> GLMat rec
R3725:3725 CAG.Representation <> n:28 var
binder 3715:3715 <> A:29
R3749:3751 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3731:3736 CAG.Representation <> GL_mul def
R3741:3745 CAG.Representation <> GL_id def
R3747:3747 CAG.Representation <> n:28 var
R3738:3738 CAG.Representation <> A:29 var
R3752:3752 CAG.Representation <> A:29 var
R3784:3791 CAG.Representation <> GLMat_eq thm
R3784:3791 CAG.Representation <> GLMat_eq thm
R3811:3827 CAG.AG <> mmul_mident_right prfax
R3811:3827 CAG.AG <> mmul_mident_right prfax
R3837:3841 CAG.Representation <> gl_wf proj
R3837:3841 CAG.Representation <> gl_wf proj
R3857:3872 CAG.AG <> mmul_mident_left prfax
R3857:3872 CAG.AG <> mmul_mident_left prfax
R3883:3891 CAG.Representation <> gl_inv_wf proj
R3883:3891 CAG.Representation <> gl_inv_wf proj
prf 3909:3918 <> GL_id_left
binder 3929:3929 <> n:30
R3936:3940 CAG.Representation <> GLMat rec
R3942:3942 CAG.Representation <> n:30 var
binder 3932:3932 <> A:31
R3966:3968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3948:3953 CAG.Representation <> GL_mul def
R3965:3965 CAG.Representation <> A:31 var
R3956:3960 CAG.Representation <> GL_id def
R3962:3962 CAG.Representation <> n:30 var
R3969:3969 CAG.Representation <> A:31 var
R4001:4008 CAG.Representation <> GLMat_eq thm
R4001:4008 CAG.Representation <> GLMat_eq thm
R4028:4043 CAG.AG <> mmul_mident_left prfax
R4028:4043 CAG.AG <> mmul_mident_left prfax
R4054:4058 CAG.Representation <> gl_wf proj
R4054:4058 CAG.Representation <> gl_wf proj
R4074:4090 CAG.AG <> mmul_mident_right prfax
R4074:4090 CAG.AG <> mmul_mident_right prfax
R4100:4108 CAG.Representation <> gl_inv_wf proj
R4100:4108 CAG.Representation <> gl_inv_wf proj
prf 4126:4137 <> GL_inv_right
binder 4148:4148 <> n:32
R4155:4159 CAG.Representation <> GLMat rec
R4161:4161 CAG.Representation <> n:32 var
binder 4151:4151 <> A:33
R4186:4188 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4167:4172 CAG.Representation <> GL_mul def
R4177:4182 CAG.Representation <> GL_inv def
R4184:4184 CAG.Representation <> A:33 var
R4174:4174 CAG.Representation <> A:33 var
R4189:4193 CAG.Representation <> GL_id def
R4195:4195 CAG.Representation <> n:32 var
R4227:4234 CAG.Representation <> GLMat_eq thm
R4227:4234 CAG.Representation <> GLMat_eq thm
R4255:4266 CAG.Representation <> gl_right_inv proj
R4255:4266 CAG.Representation <> gl_right_inv proj
R4283:4294 CAG.Representation <> gl_right_inv proj
R4283:4294 CAG.Representation <> gl_right_inv proj
prf 4312:4322 <> GL_inv_left
binder 4333:4333 <> n:34
R4340:4344 CAG.Representation <> GLMat rec
R4346:4346 CAG.Representation <> n:34 var
binder 4336:4336 <> A:35
R4371:4373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4352:4357 CAG.Representation <> GL_mul def
R4370:4370 CAG.Representation <> A:35 var
R4360:4365 CAG.Representation <> GL_inv def
R4367:4367 CAG.Representation <> A:35 var
R4374:4378 CAG.Representation <> GL_id def
R4380:4380 CAG.Representation <> n:34 var
R4412:4419 CAG.Representation <> GLMat_eq thm
R4412:4419 CAG.Representation <> GLMat_eq thm
R4440:4450 CAG.Representation <> gl_left_inv proj
R4440:4450 CAG.Representation <> gl_left_inv proj
R4467:4477 CAG.Representation <> gl_left_inv proj
R4467:4477 CAG.Representation <> gl_left_inv proj
def 4500:4513 <> GL_StrictGroup
R4520:4522 Corelib.Init.Datatypes <> nat ind
binder 4516:4516 <> n:36
R4527:4537 CAG.Group <> StrictGroup rec
R4540:4544 CAG.Representation <> GLMat rec
R4546:4546 CAG.Representation <> n:36 var
R4554:4557 CAG.Group <> mkSG constr
R4560:4564 CAG.Representation <> GLMat rec
R4566:4566 CAG.Representation <> n:36 var
R4575:4580 CAG.Representation <> GL_mul def
R4582:4582 CAG.Representation <> n:36 var
R4590:4594 CAG.Representation <> GL_id def
R4596:4596 CAG.Representation <> n:36 var
R4605:4610 CAG.Representation <> GL_inv def
R4612:4612 CAG.Representation <> n:36 var
R4620:4627 CAG.Representation <> GL_assoc thm
R4629:4629 CAG.Representation <> n:36 var
R4637:4647 CAG.Representation <> GL_id_right thm
R4649:4649 CAG.Representation <> n:36 var
R4657:4666 CAG.Representation <> GL_id_left thm
R4668:4668 CAG.Representation <> n:36 var
R4676:4687 CAG.Representation <> GL_inv_right thm
R4689:4689 CAG.Representation <> n:36 var
R4697:4707 CAG.Representation <> GL_inv_left thm
R4709:4709 CAG.Representation <> n:36 var
def 4849:4856 <> GroupRep
binder 4859:4859 <> G:37
R4875:4885 CAG.Group <> StrictGroup rec
R4887:4887 CAG.Representation <> G:37 var
binder 4870:4871 <> sg:38
R4895:4897 Corelib.Init.Datatypes <> nat ind
binder 4891:4891 <> n:39
R4912:4919 CAG.Group <> GroupHom rec
R4925:4938 CAG.Representation <> GL_StrictGroup def
R4940:4940 CAG.Representation <> n:39 var
R4921:4922 CAG.Representation <> sg:38 var
def 5023:5032 <> rep_matrix
binder 5035:5035 <> G:40
R5051:5061 CAG.Group <> StrictGroup rec
R5063:5063 CAG.Representation <> G:40 var
binder 5046:5047 <> sg:41
R5071:5073 Corelib.Init.Datatypes <> nat ind
binder 5067:5067 <> n:42
R5086:5093 CAG.Representation <> GroupRep def
R5098:5098 CAG.Representation <> n:42 var
R5095:5096 CAG.Representation <> sg:41 var
binder 5081:5082 <> ρ:43
R5106:5106 CAG.Representation <> G:40 var
binder 5102:5102 <> g:44
R5111:5113 CAG.AG <> Mat def
R5115:5122 CAG.Complex <> CComplex rec
R5129:5134 CAG.Representation <> gl_mat proj
R5137:5142 CAG.Group <> hom_fn proj
R5147:5147 CAG.Representation <> g:44 var
R5144:5145 CAG.Representation <> ρ:43 var
sec 5204:5211 <> RepFacts
var  5224:5224 RepFacts G
var  5235:5236 RepFacts sg
var  5256:5256 RepFacts n
var  5266:5267 RepFacts ρ
R5240:5250 CAG.Group <> StrictGroup rec
R5252:5252 CAG.Representation <> G:45 var
R5260:5262 Corelib.Init.Datatypes <> nat ind
R5271:5278 CAG.Representation <> GroupRep def
R5283:5283 CAG.Representation <> n:47 var
R5280:5281 CAG.Representation <> sg:46 var
prf 5313:5324 <> rep_identity
R5353:5355 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5330:5339 CAG.Representation <> rep_matrix def
R5345:5346 CAG.Group <> se proj
R5348:5348 CAG.Representation <> RepFacts.G var
R5350:5351 CAG.Representation <> RepFacts.sg var
R5341:5342 CAG.Representation <> RepFacts.ρ var
R5356:5361 CAG.AG <> mident def
R5363:5363 CAG.Representation <> RepFacts.n var
R5382:5391 CAG.Representation <> rep_matrix def
R5408:5413 CAG.Group <> hom_id thm
R5437:5438 CAG.Representation <> RepFacts.ρ var
R5419:5432 CAG.Representation <> GL_StrictGroup def
R5434:5434 CAG.Representation <> RepFacts.n var
R5415:5416 CAG.Representation <> RepFacts.sg var
R5408:5413 CAG.Group <> hom_id thm
R5437:5438 CAG.Representation <> RepFacts.ρ var
R5419:5432 CAG.Representation <> GL_StrictGroup def
R5434:5434 CAG.Representation <> RepFacts.n var
R5415:5416 CAG.Representation <> RepFacts.sg var
prf 5670:5682 <> rep_inv_glmat
R5697:5697 CAG.Representation <> RepFacts.G var
binder 5693:5693 <> g:49
R5725:5727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5702:5707 CAG.Group <> hom_fn proj
R5713:5716 CAG.Group <> sinv proj
R5718:5718 CAG.Representation <> RepFacts.G var
R5720:5721 CAG.Representation <> RepFacts.sg var
R5723:5723 CAG.Representation <> g:49 var
R5709:5710 CAG.Representation <> RepFacts.ρ var
R5728:5733 CAG.Representation <> GL_inv def
R5736:5741 CAG.Group <> hom_fn proj
R5746:5746 CAG.Representation <> g:49 var
R5743:5744 CAG.Representation <> RepFacts.ρ var
R5783:5789 CAG.Group <> hom_inv thm
R5813:5814 CAG.Representation <> RepFacts.ρ var
R5795:5808 CAG.Representation <> GL_StrictGroup def
R5810:5810 CAG.Representation <> RepFacts.n var
R5791:5792 CAG.Representation <> RepFacts.sg var
R5783:5789 CAG.Group <> hom_inv thm
R5813:5814 CAG.Representation <> RepFacts.ρ var
R5795:5808 CAG.Representation <> GL_StrictGroup def
R5810:5810 CAG.Representation <> RepFacts.n var
R5791:5792 CAG.Representation <> RepFacts.sg var
prf 5929:5942 <> rep_inv_matrix
R5957:5957 CAG.Representation <> RepFacts.G var
binder 5953:5953 <> g:50
R5989:5991 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5962:5971 CAG.Representation <> rep_matrix def
R5977:5980 CAG.Group <> sinv proj
R5982:5982 CAG.Representation <> RepFacts.G var
R5984:5985 CAG.Representation <> RepFacts.sg var
R5987:5987 CAG.Representation <> g:50 var
R5973:5974 CAG.Representation <> RepFacts.ρ var
R5992:6001 CAG.Representation <> gl_inv_mat proj
R6004:6009 CAG.Group <> hom_fn proj
R6014:6014 CAG.Representation <> g:50 var
R6011:6012 CAG.Representation <> RepFacts.ρ var
R6046:6055 CAG.Representation <> rep_matrix def
R6068:6080 CAG.Representation <> rep_inv_glmat thm
R6068:6080 CAG.Representation <> rep_inv_glmat thm
R6068:6080 CAG.Representation <> rep_inv_glmat thm
prf 6156:6169 <> rep_mul_matrix
R6186:6186 CAG.Representation <> RepFacts.G var
binder 6180:6180 <> g:51
binder 6182:6182 <> h:52
R6220:6224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6191:6200 CAG.Representation <> rep_matrix def
R6206:6209 CAG.Group <> smul proj
R6211:6211 CAG.Representation <> RepFacts.G var
R6213:6214 CAG.Representation <> RepFacts.sg var
R6216:6216 CAG.Representation <> g:51 var
R6218:6218 CAG.Representation <> h:52 var
R6202:6203 CAG.Representation <> RepFacts.ρ var
R6225:6228 CAG.AG <> mmul def
R6231:6240 CAG.Representation <> rep_matrix def
R6245:6245 CAG.Representation <> g:51 var
R6242:6243 CAG.Representation <> RepFacts.ρ var
R6249:6258 CAG.Representation <> rep_matrix def
R6263:6263 CAG.Representation <> h:52 var
R6260:6261 CAG.Representation <> RepFacts.ρ var
R6266:6266 CAG.Representation <> RepFacts.n var
R6299:6308 CAG.Representation <> rep_matrix def
R6325:6331 CAG.Group <> hom_mul proj
R6333:6334 CAG.Representation <> RepFacts.ρ var
R6325:6331 CAG.Group <> hom_mul proj
R6333:6334 CAG.Representation <> RepFacts.ρ var
R6390:6397 CAG.Representation RepFacts <> sec
def 6511:6524 <> trivial_rep_fn
binder 6527:6527 <> G:53
R6543:6553 CAG.Group <> StrictGroup rec
R6555:6555 CAG.Representation <> G:53 var
binder 6538:6539 <> sg:54
R6563:6565 Corelib.Init.Datatypes <> nat ind
binder 6559:6559 <> n:55
R6577:6577 CAG.Representation <> G:53 var
binder 6573:6573 <> g:56
R6582:6586 CAG.Representation <> GLMat rec
R6588:6588 CAG.Representation <> n:55 var
R6595:6599 CAG.Representation <> GL_id def
R6601:6601 CAG.Representation <> n:55 var
prf 6611:6625 <> trivial_rep_hom
binder 6637:6637 <> G:57
R6653:6663 CAG.Group <> StrictGroup rec
R6665:6665 CAG.Representation <> G:57 var
binder 6648:6649 <> sg:58
R6673:6675 Corelib.Init.Datatypes <> nat ind
binder 6669:6669 <> n:59
R6694:6694 CAG.Representation <> G:57 var
binder 6688:6688 <> g:60
binder 6690:6690 <> h:61
R6736:6742 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6701:6714 CAG.Representation <> trivial_rep_fn def
R6722:6725 CAG.Group <> smul proj
R6727:6727 CAG.Representation <> G:57 var
R6729:6730 CAG.Representation <> sg:58 var
R6732:6732 CAG.Representation <> g:60 var
R6734:6734 CAG.Representation <> h:61 var
R6719:6719 CAG.Representation <> n:59 var
R6716:6717 CAG.Representation <> sg:58 var
R6743:6746 CAG.Group <> smul proj
R6749:6753 CAG.Representation <> GLMat rec
R6755:6755 CAG.Representation <> n:59 var
R6759:6772 CAG.Representation <> GL_StrictGroup def
R6774:6774 CAG.Representation <> n:59 var
R6784:6797 CAG.Representation <> trivial_rep_fn def
R6804:6804 CAG.Representation <> g:60 var
R6802:6802 CAG.Representation <> n:59 var
R6799:6800 CAG.Representation <> sg:58 var
R6808:6821 CAG.Representation <> trivial_rep_fn def
R6828:6828 CAG.Representation <> h:61 var
R6826:6826 CAG.Representation <> n:59 var
R6823:6824 CAG.Representation <> sg:58 var
R6869:6882 CAG.Representation <> trivial_rep_fn def
R6945:6952 CAG.Representation <> GLMat_eq thm
R6945:6952 CAG.Representation <> GLMat_eq thm
R6982:6997 CAG.AG <> mmul_mident_left prfax
R6982:6997 CAG.AG <> mmul_mident_left prfax
R7007:7015 CAG.AG <> mident_wf thm
R7007:7015 CAG.AG <> mident_wf thm
R7041:7057 CAG.AG <> mmul_mident_right prfax
R7041:7057 CAG.AG <> mmul_mident_right prfax
R7067:7075 CAG.AG <> mident_wf thm
R7067:7075 CAG.AG <> mident_wf thm
def 7098:7108 <> trivial_rep
binder 7111:7111 <> G:62
R7127:7137 CAG.Group <> StrictGroup rec
R7139:7139 CAG.Representation <> G:62 var
binder 7122:7123 <> sg:63
R7147:7149 Corelib.Init.Datatypes <> nat ind
binder 7143:7143 <> n:64
R7158:7165 CAG.Representation <> GroupRep def
R7170:7170 CAG.Representation <> n:64 var
R7167:7168 CAG.Representation <> sg:63 var
R7180:7185 CAG.Group <> hom_fn proj
R7180:7185 CAG.Group <> hom_fn proj
R7180:7185 CAG.Group <> hom_fn proj
R7216:7222 CAG.Group <> hom_mul proj
R7216:7222 CAG.Group <> hom_mul proj
R7191:7204 CAG.Representation <> trivial_rep_fn def
R7209:7209 CAG.Representation <> n:64 var
R7206:7207 CAG.Representation <> sg:63 var
R7227:7241 CAG.Representation <> trivial_rep_hom thm
R7246:7246 CAG.Representation <> n:64 var
R7243:7244 CAG.Representation <> sg:63 var
