COQAUX1 c22f30a3353a1630907ce9db1af1ed66 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Harmonic/BundleCovariantDerivatives.v
0 0 VernacProof "tac:no using:no"
6101 6110 proof_build_time "0.000"
0 0 commutator_rule "0.000"
6101 6110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.000"
0 0 curvature_order_zero "0.000"
6414 6430 context_used ""
6431 6435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6916 6920 proof_build_time "0.001"
0 0 covariant_derivative_commutator "0.001"
6858 6915 context_used ""
6916 6920 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
