COQAUX1 6d5ff83ea3309b3e5c476355d7901505 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/BundleCovariantDerivatives.v
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.003"
0 0 section_eq_trivial "0.003"
3646 3658 context_used ""
3659 3663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.001"
0 0 commutator_rule "0.001"
7942 7975 context_used ""
7976 7980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8301 8305 proof_build_time "0.001"
0 0 curvature_order_zero "0.001"
8284 8300 context_used ""
8301 8305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.001"
0 0 covariant_derivative_commutator "0.001"
8728 8785 context_used ""
8786 8790 proof_check_time "0.001"
0 0 vo_compile_time "0.612"
