COQAUX1 6f09d8f3b6b28cdc25b1038846a84479 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/Garding.v
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.001"
0 0 garding_inequality "0.001"
2498 2514 context_used ""
2515 2519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.001"
0 0 shifted_form_coercive "0.001"
3046 3054 context_used ""
3055 3059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3368 3372 proof_build_time "0.001"
0 0 lax_milgram_for_laplacian "0.001"
3351 3367 context_used ""
3368 3372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.001"
0 0 T_bounded_from_garding "0.001"
3635 3662 context_used ""
3663 3667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.001"
0 0 garding_from_weitzenbock "0.001"
4503 4519 context_used ""
4520 4524 proof_check_time "0.000"
0 0 vo_compile_time "0.569"
