COQAUX1 9777d3cdd91643dc68fa9a97b5b0cda7 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Harmonic/Garding.v
0 0 VernacProof "tac:no using:no"
1999 2008 proof_build_time "0.000"
0 0 garding_c_pos "0.000"
1999 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2185 proof_build_time "0.000"
0 0 garding_C0_nonneg "0.000"
2176 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.000"
0 0 garding_inequality "0.000"
2466 2482 context_used ""
2483 2487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.000"
0 0 shifted_form_coercive "0.000"
3014 3022 context_used ""
3023 3027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3336 3340 proof_build_time "0.000"
0 0 lax_milgram_for_laplacian "0.000"
3319 3335 context_used ""
3336 3340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.000"
0 0 T_bounded_from_garding "0.000"
3603 3630 context_used ""
3631 3635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.000"
0 0 garding_from_weitzenbock "0.000"
4471 4487 context_used ""
4488 4492 proof_check_time "0.000"
0 0 vo_compile_time "0.246"
