COQAUX1 d49b3021f53570c819ae0003934df728 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/GreenOperator.v
0 0 VernacProof "tac:no using:no"
2374 2378 proof_build_time "0.006"
0 0 harmonic_proj_into_kernel "0.006"
2347 2373 context_used ""
2374 2378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.001"
0 0 hodge_decomposition "0.001"
7477 7504 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7831 7835 proof_build_time "0.001"
0 0 hodge_decomp_orthogonal "0.001"
7822 7830 context_used ""
7831 7835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8420 8424 proof_build_time "0.001"
0 0 hodge_iso_dolbeault "0.001"
8394 8419 context_used ""
8420 8424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8632 8636 proof_build_time "0.001"
0 0 dolbeault_finite_dim "0.001"
8606 8631 context_used ""
8632 8636 proof_check_time "0.000"
0 0 vo_compile_time "0.623"
