COQAUX1 c5e10bfbc25ef4c4ed863476b725a6ff /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Harmonic/GreenOperator.v
0 0 VernacProof "tac:no using:no"
1660 1669 proof_build_time "0.000"
0 0 harmonic_proj_idempotent "0.000"
1660 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1907 proof_build_time "0.000"
0 0 harmonic_proj_into_kernel "0.000"
1898 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2160 2169 proof_build_time "0.000"
0 0 harmonic_proj_self_adjoint "0.000"
2160 2169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2433 2442 proof_build_time "0.000"
0 0 harmonic_proj_commutes_dbar "0.000"
2433 2442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3280 3289 proof_build_time "0.000"
0 0 green_fundamental "0.000"
3280 3289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3538 3547 proof_build_time "0.000"
0 0 green_fundamental_right "0.000"
3538 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3777 3786 proof_build_time "0.000"
0 0 green_on_harmonics "0.000"
3777 3786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4021 4030 proof_build_time "0.000"
0 0 green_self_adjoint "0.000"
4021 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4283 4292 proof_build_time "0.000"
0 0 green_commutes_dbar "0.000"
4283 4292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4518 4527 proof_build_time "0.000"
0 0 green_commutes_laplacian "0.000"
4518 4527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5262 5266 proof_build_time "0.000"
0 0 hodge_decomposition "0.000"
5234 5261 context_used ""
5262 5266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5588 5592 proof_build_time "0.000"
0 0 hodge_decomp_orthogonal "0.000"
5579 5587 context_used ""
5588 5592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.000"
0 0 hodge_iso_dolbeault "0.000"
6151 6176 context_used ""
6177 6181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.000"
0 0 dolbeault_finite_dim "0.000"
6363 6388 context_used ""
6389 6393 proof_check_time "0.000"
0 0 vo_compile_time "0.258"
