COQAUX1 0d1c5294e540b1f46f159f8534a739fc /home/dev/constructive_math/theories/Harmonic/Hilbert.v
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.106"
0 0 hs_inner_self_im_zero "0.106"
10531 10550 context_used ""
10553 10557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.003"
0 0 hs_norm2_zero_at_zero "0.003"
10875 10887 context_used ""
10890 10894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11481 11485 proof_build_time "0.001"
0 0 hs_norm2_pos_of_nonzero "0.001"
11451 11478 context_used ""
11481 11485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26904 26908 proof_build_time "0.003"
0 0 im_Cmul_explicit "0.003"
26891 26903 context_used ""
26904 26908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27035 27039 proof_build_time "0.002"
0 0 re_Cconj_explicit "0.002"
27022 27034 context_used ""
27035 27039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.002"
0 0 im_Cconj_explicit "0.002"
27163 27175 context_used ""
27176 27180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30477 30481 proof_build_time "0.179"
0 0 im_zero_of_mul_eq_conj "0.179"
30463 30474 context_used ""
30477 30481 proof_check_time "0.006"
0 0 vo_compile_time "1.168"
