COQAUX1 5faff2fcf31c9c942e30fe30fb2c8e6a /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/Hilbert.v
0 0 VernacProof "tac:no using:no"
8497 8501 proof_build_time "0.006"
0 0 hs_inner_zero_r "0.006"
8476 8494 context_used ""
8497 8501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.006"
0 0 hs_inner_add_r "0.006"
8929 8949 context_used ""
8952 8956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.004"
0 0 hs_inner_scale_r "0.004"
9325 9345 context_used ""
9348 9352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.102"
0 0 hs_inner_self_im_zero "0.102"
9999 10018 context_used ""
10021 10025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.002"
0 0 hs_norm2_zero_at_zero "0.002"
10343 10355 context_used ""
10358 10362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10949 10953 proof_build_time "0.001"
0 0 hs_norm2_pos_of_nonzero "0.001"
10919 10946 context_used ""
10949 10953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18129 18133 proof_build_time "0.223"
0 0 hs_parallelogram "0.223"
18121 18126 context_used ""
18129 18133 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25662 25666 proof_build_time "0.002"
0 0 im_Cmul_explicit "0.002"
25649 25661 context_used ""
25662 25666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25793 25797 proof_build_time "0.001"
0 0 re_Cconj_explicit "0.001"
25780 25792 context_used ""
25793 25797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25934 25938 proof_build_time "0.001"
0 0 im_Cconj_explicit "0.001"
25921 25933 context_used ""
25934 25938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29235 29239 proof_build_time "0.048"
0 0 im_zero_of_mul_eq_conj "0.048"
29221 29232 context_used ""
29235 29239 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31661 31665 proof_build_time "0.034"
0 0 eigenvalues_real "0.034"
31597 31658 context_used ""
31661 31665 proof_check_time "0.004"
0 0 vo_compile_time "1.079"
