COQAUX1 aa7b39d726b1b4b1026a1ef8757af902 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Harmonic/KahlerCurvature.v
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.000"
0 0 kahler_identity_1 "0.000"
2820 2836 context_used ""
2837 2841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3106 3110 proof_build_time "0.000"
0 0 kahler_identity_2 "0.000"
3089 3105 context_used ""
3106 3110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.000"
0 0 kahler_laplacians_equal "0.000"
3657 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.000"
0 0 kahler_half_real_laplacian "0.000"
3942 3958 context_used ""
3959 3963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.000"
0 0 kodaira_vanishing "0.000"
5068 5084 context_used ""
5085 5089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5980 5984 proof_build_time "0.000"
0 0 nakano_vanishing "0.000"
5963 5979 context_used ""
5980 5984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.000"
0 0 dbar_d_lemma "0.000"
6564 6580 context_used ""
6581 6585 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
