COQAUX1 9206e5f0fbea674815fa1b97b9fdf47c /home/jmw150/backup/code/projects/cag/theories/Harmonic/Laplacian.v
0 0 VernacProof "tac:no using:no"
1554 1563 proof_build_time "0.001"
0 0 dbar_linear "0.001"
1554 1563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1792 1801 proof_build_time "0.001"
0 0 dbar_square_zero "0.001"
1792 1801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2566 2575 proof_build_time "0.001"
0 0 dbar_adjoint "0.001"
2566 2575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2820 2829 proof_build_time "0.001"
0 0 dbar_star_square_zero "0.001"
2820 2829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3011 3020 proof_build_time "0.001"
0 0 dbar_zero "0.001"
3011 3020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3213 3222 proof_build_time "0.001"
0 0 dbar_star_zero "0.001"
3213 3222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4277 4286 proof_build_time "0.001"
0 0 laplacian_self_adjoint "0.001"
4277 4286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.040"
0 0 laplacian_nonneg "0.040"
5539 5561 context_used ""
5562 5566 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.003"
0 0 dirichlet_symmetric "0.003"
6308 6327 context_used ""
6328 6332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6958 6962 proof_build_time "0.001"
0 0 laplacian_elliptic "0.001"
6941 6957 context_used ""
6958 6962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.001"
0 0 elliptic_regularity "0.001"
7252 7268 context_used ""
7269 7273 proof_check_time "0.000"
0 0 vo_compile_time "0.601"
