COQAUX1 dea2b5af1360e0ba1b9f8f94675ea643 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/Laplacian.v
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.003"
0 0 dbar_linear "0.003"
2414 2440 context_used ""
2441 2445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.001"
0 0 dbar_square_zero "0.001"
2697 2730 context_used ""
2731 2735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.001"
0 0 dbar_star_square_zero "0.001"
4810 4848 context_used ""
4849 4853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.001"
0 0 dbar_zero "0.001"
4997 5017 context_used ""
5018 5022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5197 5201 proof_build_time "0.001"
0 0 dbar_star_zero "0.001"
5176 5196 context_used ""
5197 5201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8482 8486 proof_build_time "0.044"
0 0 laplacian_nonneg "0.044"
8459 8481 context_used ""
8482 8486 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.003"
0 0 dirichlet_symmetric "0.003"
9228 9247 context_used ""
9248 9252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.001"
0 0 laplacian_elliptic "0.001"
9861 9877 context_used ""
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.001"
0 0 elliptic_regularity "0.001"
10172 10188 context_used ""
10189 10193 proof_check_time "0.001"
0 0 vo_compile_time "0.648"
