COQAUX1 f6246a4ccc9623394b3ce3f138d4b44a /home/dev/constructive_math/theories/Harmonic/RieszResolvent.v
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.001"
0 0 hilbert_inject_dense "0.001"
2543 2555 context_used ""
2556 2560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.001"
0 0 riesz_representation "0.001"
4134 4146 context_used ""
4147 4151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.001"
0 0 T_operator_bounded "0.001"
6383 6395 context_used ""
6396 6400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.001"
0 0 T_operator_compact "0.001"
7474 7486 context_used ""
7487 7491 proof_check_time "0.001"
0 0 vo_compile_time "0.833"
