COQAUX1 8aa68e81439ff1f521c32850d3b5db2c /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Harmonic/RieszResolvent.v
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.000"
0 0 hilbert_inject_dense "0.000"
1503 1519 context_used ""
1520 1524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.000"
0 0 riesz_representation "0.000"
2251 2267 context_used ""
2268 2272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3117 3121 proof_build_time "0.000"
0 0 T_operator_left_inverse "0.000"
3100 3116 context_used ""
3117 3121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3358 3362 proof_build_time "0.000"
0 0 T_operator_bounded "0.000"
3341 3357 context_used ""
3358 3362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3633 3642 proof_build_time "0.000"
0 0 T_operator_self_adjoint "0.000"
3633 3642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.000"
0 0 T_operator_compact "0.000"
3875 3891 context_used ""
3892 3896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4142 4151 proof_build_time "0.000"
0 0 T_operator_injective "0.000"
4142 4151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.000"
0 0 T_operator_eigenvalues_positive "0.000"
4427 4443 context_used ""
4444 4448 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
