COQAUX1 c7065942247fa1e4c3f0eee190075cf8 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/RieszResolvent.v
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.001"
0 0 hilbert_inject_dense "0.001"
3527 3543 context_used ""
3544 3548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.001"
0 0 riesz_representation "0.001"
4077 4093 context_used ""
4094 4098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.001"
0 0 T_operator_left_inverse "0.001"
4988 5004 context_used ""
5005 5009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5250 5254 proof_build_time "0.001"
0 0 T_operator_bounded "0.001"
5233 5249 context_used ""
5250 5254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7192 7196 proof_build_time "0.001"
0 0 T_operator_compact "0.001"
7175 7191 context_used ""
7192 7196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7470 7479 proof_build_time "0.001"
0 0 T_operator_injective "0.001"
7470 7479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.001"
0 0 T_operator_eigenvalues_positive "0.001"
7787 7803 context_used ""
7804 7808 proof_check_time "0.001"
0 0 vo_compile_time "0.584"
