COQAUX1 600da58a1c03ba052dc9b89d0c98d29b /home/jmw150/backup/code/projects/cag/theories/Harmonic/Sobolev.v
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.001"
0 0 pointwise_inner_pos "0.001"
2386 2402 context_used ""
2403 2407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3047 3056 proof_build_time "0.001"
0 0 L2_inner_pos "0.001"
3047 3056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3229 3238 proof_build_time "0.001"
0 0 L2_inner_sym "0.001"
3229 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3454 3463 proof_build_time "0.001"
0 0 L2_inner_add_left "0.001"
3454 3463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3624 3633 proof_build_time "0.001"
0 0 L2_inner_nonneg "0.001"
3624 3633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3818 3827 proof_build_time "0.001"
0 0 L2_inner_zero_iff "0.001"
3818 3827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4087 4096 proof_build_time "0.001"
0 0 L2_inner_le_zero "0.001"
4087 4096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.004"
0 0 CReal_nonneg_add_zero_rhs_le "0.004"
4378 4411 context_used ""
4412 4416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4616 4625 proof_build_time "0.001"
0 0 CReal_nonneg_sum_zero_both "0.001"
4616 4625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4799 4808 proof_build_time "0.001"
0 0 L2_inner_zero_left "0.001"
4799 4808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4988 4997 proof_build_time "0.001"
0 0 forms_pq_add_zero_l "0.001"
4988 4997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5177 5186 proof_build_time "0.001"
0 0 forms_pq_add_zero_r "0.001"
5177 5186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5903 5912 proof_build_time "0.001"
0 0 sobolev_norm_zero_is_L2 "0.001"
5903 5912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6117 6126 proof_build_time "0.001"
0 0 sobolev_norm_nonneg "0.001"
6117 6126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6376 6385 proof_build_time "0.001"
0 0 sobolev_norm_monotone "0.001"
6376 6385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.001"
0 0 sobolev_inject_dense "0.001"
7298 7314 context_used ""
7315 7319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7957 7961 proof_build_time "0.001"
0 0 rellich_compactness "0.001"
7940 7956 context_used ""
7957 7961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8615 8619 proof_build_time "0.001"
0 0 sobolev_embedding "0.001"
8598 8614 context_used ""
8615 8619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8898 8902 proof_build_time "0.001"
0 0 sobolev_smooth_sections "0.001"
8870 8897 context_used ""
8898 8902 proof_check_time "0.000"
0 0 vo_compile_time "0.571"
