COQAUX1 33475474a57672e91ad60c49cbdf3e0a /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/Sobolev.v
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.001"
0 0 pointwise_inner_pos "0.001"
3640 3656 context_used ""
3657 3661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.002"
0 0 L2_inner_sym "0.002"
11249 11289 context_used ""
11290 11294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.002"
0 0 L2_inner_add_left "0.002"
11543 11588 context_used ""
11589 11593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11825 11829 proof_build_time "0.002"
0 0 L2_inner_nonneg "0.002"
11781 11824 context_used ""
11825 11829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12085 12089 proof_build_time "0.002"
0 0 L2_inner_le_zero "0.002"
12040 12084 context_used ""
12085 12089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12337 12341 proof_build_time "0.002"
0 0 L2_inner_zero_left "0.002"
12290 12336 context_used ""
12337 12341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13202 13206 proof_build_time "0.004"
0 0 CReal_nonneg_add_zero_rhs_le "0.004"
13168 13201 context_used ""
13202 13206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14410 14414 proof_build_time "0.012"
0 0 forms_pq_add_zero_l "0.012"
14389 14409 context_used ""
14410 14414 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14920 14924 proof_build_time "0.011"
0 0 forms_pq_add_zero_r "0.011"
14899 14919 context_used ""
14920 14924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21964 21968 proof_build_time "0.002"
0 0 sobolev_norm_zero_is_L2 "0.002"
21902 21963 context_used ""
21964 21968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.002"
0 0 sobolev_norm_nonneg "0.002"
22221 22273 context_used ""
22274 22278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22573 22577 proof_build_time "0.002"
0 0 sobolev_norm_zero "0.002"
22525 22572 context_used ""
22573 22577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24761 24765 proof_build_time "0.001"
0 0 sobolev_inject_dense "0.001"
24744 24760 context_used ""
24761 24765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25403 25407 proof_build_time "0.001"
0 0 rellich_compactness "0.001"
25386 25402 context_used ""
25403 25407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25993 25997 proof_build_time "0.001"
0 0 sobolev_embedding "0.001"
25976 25992 context_used ""
25993 25997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26276 26280 proof_build_time "0.001"
0 0 sobolev_smooth_sections "0.001"
26248 26275 context_used ""
26276 26280 proof_check_time "0.000"
0 0 vo_compile_time "0.732"
