COQAUX1 0591cf9d0b09b7b1a1465fed3e3dc93b /home/jmw150/backup/code/projects/cag/theories/Harmonic/Spectral.v
0 0 VernacProof "tac:no using:no"
1651 1660 proof_build_time "0.001"
0 0 eigenvalue_nonneg "0.001"
1651 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1927 proof_build_time "0.001"
0 0 eigenvalue_nondecreasing "0.001"
1918 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.001"
0 0 eigenvalue_to_infinity "0.001"
2168 2184 context_used ""
2185 2189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.001"
0 0 eigensection_smooth "0.001"
2782 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.001"
0 0 eigensection_eigenvalue "0.001"
3061 3077 context_used ""
3078 3082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.001"
0 0 eigensection_orthonormal "0.001"
3322 3338 context_used ""
3339 3343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.001"
0 0 eigensection_unit_norm "0.001"
3562 3578 context_used ""
3579 3583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.001"
0 0 spectral_decomposition "0.001"
4150 4166 context_used ""
4167 4171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4426 4430 proof_build_time "0.001"
0 0 eigenspace_finite_dim "0.001"
4409 4425 context_used ""
4426 4430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7321 7325 proof_build_time "0.033"
0 0 harmonic_implies_dbar_zero "0.033"
7303 7320 context_used ""
7321 7325 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.013"
0 0 dbar_and_dbar_star_implies_harmonic "0.013"
8170 8182 context_used ""
8183 8187 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.001"
0 0 harmonic_finite_dim "0.001"
8383 8408 context_used ""
8409 8413 proof_check_time "0.000"
0 0 vo_compile_time "0.585"
