COQAUX1 4bf55448b6008a8aab5921505be7595d /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Harmonic/Spectral.v
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.002"
0 0 eigenvalue_nonneg "0.002"
2580 2636 context_used ""
2637 2641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.001"
0 0 eigenvalue_nondecreasing "0.001"
2944 3000 context_used ""
3001 3005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.001"
0 0 eigenvalue_to_infinity "0.001"
3246 3262 context_used ""
3263 3267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.001"
0 0 eigensection_smooth "0.001"
3860 3876 context_used ""
3877 3881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.001"
0 0 eigensection_eigenvalue "0.001"
4139 4155 context_used ""
4156 4160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.001"
0 0 eigensection_orthonormal "0.001"
4400 4416 context_used ""
4417 4421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4657 4661 proof_build_time "0.001"
0 0 eigensection_unit_norm "0.001"
4640 4656 context_used ""
4657 4661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.001"
0 0 spectral_decomposition "0.001"
5228 5244 context_used ""
5245 5249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.001"
0 0 eigenspace_finite_dim "0.001"
5487 5503 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.038"
0 0 harmonic_implies_dbar_zero "0.038"
8381 8398 context_used ""
8399 8403 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9261 9265 proof_build_time "0.015"
0 0 dbar_and_dbar_star_implies_harmonic "0.015"
9248 9260 context_used ""
9261 9265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.001"
0 0 harmonic_finite_dim "0.001"
9461 9486 context_used ""
9487 9491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11397 11401 proof_build_time "0.002"
0 0 eigenvalues_real_of_compact_self_adjoint "0.002"
11346 11396 context_used ""
11397 11401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13032 13036 proof_build_time "0.001"
0 0 compact_self_adjoint_spectral_lemma "0.001"
13005 13031 context_used ""
13032 13036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15325 15329 proof_build_time "0.015"
0 0 compact_self_adjoint_eigenvalues_all_real "0.015"
15309 15324 context_used ""
15325 15329 proof_check_time "0.003"
0 0 vo_compile_time "0.772"
