COQAUX1 cb99eeafe5bbb50951d78bfb7f84e6a6 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Harmonic/Weitzenbock.v
0 0 VernacProof "tac:no using:no"
1755 1764 proof_build_time "0.000"
0 0 rough_laplacian_nonneg "0.000"
1755 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2090 proof_build_time "0.000"
0 0 rough_laplacian_self_adjoint "0.000"
2081 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2979 2988 proof_build_time "0.000"
0 0 curv_endomorphism_self_adjoint "0.000"
2979 2988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3771 3780 proof_build_time "0.000"
0 0 weitzenbock "0.000"
3771 3780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4450 4454 proof_build_time "0.000"
0 0 dbar_laplacian_elliptic_via_weitzenbock "0.000"
4422 4449 context_used ""
4450 4454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6278 6282 proof_build_time "0.003"
0 0 bochner_vanishing_setup "0.003"
6247 6277 context_used ""
6278 6282 proof_check_time "0.001"
0 0 vo_compile_time "0.180"
