DIGEST c22f30a3353a1630907ce9db1af1ed66
FCAG.Harmonic.BundleCovariantDerivatives
R450:453 Stdlib.Lists.List <> <> lib
R455:459 Stdlib.Arith.Arith <> <> lib
R461:463 Stdlib.micromega.Lia <> <> lib
R493:528 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R555:561 CAG.Complex <> <> lib
R588:589 CAG.AG <> <> lib
R616:631 CAG.ManifoldTopology <> <> lib
R658:667 CAG.LieAlgebra <> <> lib
rec 1011:1027 <> HermitianManifold
proj 1041:1053 <> hman_manifold
proj 1075:1085 <> hman_metric
proj 1127:1138 <> hman_compact
R1057:1071 CAG.AG <> ComplexManifold rec
R1091:1100 CAG.AG <> HermMetric rec
R1103:1108 CAG.AG <> cm_dim proj
R1110:1122 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold:2 meth
R1143:1146 Corelib.Init.Logic <> True ind
def 1247:1259 <> hman_real_dim
R1266:1282 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1262:1262 <> M:5
R1287:1289 Corelib.Init.Datatypes <> nat ind
R1297:1299 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1300:1305 CAG.AG <> cm_dim proj
R1308:1320 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R1322:1322 CAG.Harmonic.BundleCovariantDerivatives <> M:5 var
rec 1608:1622 <> HermitianBundle
proj 1660:1666 <> hb_rank
proj 1737:1745 <> hb_metric
R1629:1645 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1625:1625 <> M:6
R1670:1672 Corelib.Init.Datatypes <> nat ind
R1761:1770 CAG.AG <> cm_carrier proj
R1773:1785 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R1787:1787 CAG.Harmonic.BundleCovariantDerivatives <> M:6 var
binder 1757:1757 <> p:9
R1796:1805 CAG.AG <> HermMetric rec
R1808:1814 CAG.Harmonic.BundleCovariantDerivatives <> hb_rank:8 meth
def 1876:1889 <> trivial_bundle
R1896:1912 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1892:1892 <> M:11
R1920:1922 Corelib.Init.Datatypes <> nat ind
binder 1916:1916 <> r:12
R1927:1941 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1943:1943 CAG.Harmonic.BundleCovariantDerivatives <> M:11 var
R1953:1959 CAG.Harmonic.BundleCovariantDerivatives <> hb_rank proj
R1953:1959 CAG.Harmonic.BundleCovariantDerivatives <> hb_rank proj
R1953:1959 CAG.Harmonic.BundleCovariantDerivatives <> hb_rank proj
R1973:1981 CAG.Harmonic.BundleCovariantDerivatives <> hb_metric proj
R1973:1981 CAG.Harmonic.BundleCovariantDerivatives <> hb_metric proj
R1966:1966 CAG.Harmonic.BundleCovariantDerivatives <> r:12 var
R1995:2010 CAG.AG <> euclidean_metric prfax
R2012:2012 CAG.Harmonic.BundleCovariantDerivatives <> r:12 var
ax 2286:2294 <> Section_E
R2310:2326 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2306:2306 <> M:13
R2334:2348 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2350:2350 CAG.Harmonic.BundleCovariantDerivatives <> M:13 var
binder 2330:2330 <> E:14
ax 2371:2381 <> section_add
R2397:2413 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2393:2393 <> M:17
R2421:2435 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2437:2437 CAG.Harmonic.BundleCovariantDerivatives <> M:17 var
binder 2417:2417 <> E:18
R2456:2459 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2453 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2455:2455 CAG.Harmonic.BundleCovariantDerivatives <> E:18 var
R2471:2474 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2468 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2470:2470 CAG.Harmonic.BundleCovariantDerivatives <> E:18 var
R2475:2483 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2485:2485 CAG.Harmonic.BundleCovariantDerivatives <> E:18 var
ax 2498:2510 <> section_scale
R2526:2542 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2522:2522 <> M:21
R2550:2564 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2566:2566 CAG.Harmonic.BundleCovariantDerivatives <> M:21 var
binder 2546:2546 <> E:22
R2582:2585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2574:2581 CAG.Complex <> CComplex rec
R2597:2600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2586:2594 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2596:2596 CAG.Harmonic.BundleCovariantDerivatives <> E:22 var
R2601:2609 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2611:2611 CAG.Harmonic.BundleCovariantDerivatives <> E:22 var
ax 2624:2635 <> section_zero
R2651:2667 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2647:2647 <> M:25
R2675:2689 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2691:2691 CAG.Harmonic.BundleCovariantDerivatives <> M:25 var
binder 2671:2671 <> E:26
R2699:2707 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2709:2709 CAG.Harmonic.BundleCovariantDerivatives <> E:26 var
ax 2769:2779 <> sections_vs
R2795:2811 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2791:2791 <> M:29
R2819:2833 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2835:2835 CAG.Harmonic.BundleCovariantDerivatives <> M:29 var
binder 2815:2815 <> E:30
R2843:2853 CAG.LieAlgebra <> VectorSpace rec
R2856:2864 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R2866:2866 CAG.Harmonic.BundleCovariantDerivatives <> E:30 var
rec 3201:3210 <> Connection
proj 3272:3283 <> conn_nabla_i
proj 3397:3411 <> conn_nabla_ibar
proj 3595:3606 <> conn_leibniz
proj 3692:3703 <> conn_unitary
R3217:3233 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3213:3213 <> M:33
R3241:3255 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3257:3257 CAG.Harmonic.BundleCovariantDerivatives <> M:33 var
binder 3237:3237 <> E:34
R3293:3296 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3292 Corelib.Init.Datatypes <> nat ind
R3308:3311 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3297:3305 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R3307:3307 CAG.Harmonic.BundleCovariantDerivatives <> E:34 var
R3312:3320 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R3322:3322 CAG.Harmonic.BundleCovariantDerivatives <> E:34 var
R3418:3421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3415:3417 Corelib.Init.Datatypes <> nat ind
R3433:3436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3422:3430 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R3432:3432 CAG.Harmonic.BundleCovariantDerivatives <> E:34 var
R3437:3445 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R3447:3447 CAG.Harmonic.BundleCovariantDerivatives <> E:34 var
R3613:3616 Corelib.Init.Logic <> True ind
R3710:3713 Corelib.Init.Logic <> True ind
R3749:3760 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R3749:3760 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R3786:3800 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_ibar proj
R3786:3800 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_ibar proj
def 3873:3882 <> iter_nabla
R3889:3905 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3885:3885 <> M:40
R3913:3927 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3929:3929 CAG.Harmonic.BundleCovariantDerivatives <> M:40 var
binder 3909:3909 <> E:41
R3944:3953 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R3955:3955 CAG.Harmonic.BundleCovariantDerivatives <> E:41 var
binder 3937:3940 <> conn:42
R3969:3972 Corelib.Init.Datatypes <> list ind
R3974:3976 Corelib.Init.Datatypes <> nat ind
binder 3959:3965 <> indices:43
R3984:3992 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R3994:3994 CAG.Harmonic.BundleCovariantDerivatives <> E:41 var
binder 3980:3980 <> s:44
R3999:4007 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R4009:4009 CAG.Harmonic.BundleCovariantDerivatives <> E:41 var
R4022:4028 CAG.Harmonic.BundleCovariantDerivatives <> indices:43 var
R4039:4040 CAG.AG <> :::'['_']' not
R4050:4050 CAG.Harmonic.BundleCovariantDerivatives <> s:44 var
R4057:4060 CAG.AG <> :::x_'::'_x not
R4067:4078 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R4088:4097 CAG.Harmonic.BundleCovariantDerivatives <> iter_nabla:45 def
R4107:4107 CAG.Harmonic.BundleCovariantDerivatives <> s:44 var
R4099:4102 CAG.Harmonic.BundleCovariantDerivatives <> conn:42 var
R4080:4083 CAG.Harmonic.BundleCovariantDerivatives <> conn:42 var
def 4194:4215 <> covariant_derivative_k
R4222:4238 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4218:4218 <> M:47
R4246:4260 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4262:4262 CAG.Harmonic.BundleCovariantDerivatives <> M:47 var
binder 4242:4242 <> E:48
R4277:4286 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R4288:4288 CAG.Harmonic.BundleCovariantDerivatives <> E:48 var
binder 4270:4273 <> conn:49
R4296:4298 Corelib.Init.Datatypes <> nat ind
binder 4292:4292 <> k:50
R4306:4314 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R4316:4316 CAG.Harmonic.BundleCovariantDerivatives <> E:48 var
binder 4302:4302 <> s:51
R4321:4324 Corelib.Init.Datatypes <> list ind
R4327:4335 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R4337:4337 CAG.Harmonic.BundleCovariantDerivatives <> E:48 var
R4424:4424 CAG.AG <> :::'['_x_';'_'..'_';'_x_']' not
R4426:4426 CAG.AG <> :::'['_x_';'_'..'_';'_x_']' not
R4425:4425 CAG.Harmonic.BundleCovariantDerivatives <> s:51 var
ax 4834:4843 <> LocalFrame
R4859:4875 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4855:4855 <> M:52
R4883:4897 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4899:4899 CAG.Harmonic.BundleCovariantDerivatives <> M:52 var
binder 4879:4879 <> E:53
R4911:4920 CAG.AG <> cm_carrier proj
R4923:4935 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R4937:4937 CAG.Harmonic.BundleCovariantDerivatives <> M:52 var
binder 4907:4907 <> p:54
ax 5017:5030 <> UnitaryCoframe
R5046:5062 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5042:5042 <> M:57
R5074:5083 CAG.AG <> cm_carrier proj
R5086:5098 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R5100:5100 CAG.Harmonic.BundleCovariantDerivatives <> M:57 var
binder 5070:5070 <> p:58
ax 5466:5474 <> curvature
R5490:5506 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5486:5486 <> M:61
R5514:5528 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5530:5530 CAG.Harmonic.BundleCovariantDerivatives <> M:61 var
binder 5510:5510 <> E:62
R5550:5553 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5538:5547 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R5549:5549 CAG.Harmonic.BundleCovariantDerivatives <> E:62 var
R5557:5560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5554:5556 Corelib.Init.Datatypes <> nat ind
R5564:5567 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5561:5563 Corelib.Init.Datatypes <> nat ind
R5579:5582 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5568:5576 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R5578:5578 CAG.Harmonic.BundleCovariantDerivatives <> E:62 var
R5583:5591 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R5593:5593 CAG.Harmonic.BundleCovariantDerivatives <> E:62 var
prf 5777:5791 <> commutator_rule
R5807:5823 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5803:5803 <> M:65
R5831:5845 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5847:5847 CAG.Harmonic.BundleCovariantDerivatives <> M:65 var
binder 5827:5827 <> E:66
R5862:5871 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R5873:5873 CAG.Harmonic.BundleCovariantDerivatives <> E:66 var
binder 5855:5858 <> conn:67
R5883:5885 Corelib.Init.Datatypes <> nat ind
binder 5877:5877 <> i:68
binder 5879:5879 <> j:69
R5893:5901 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R5903:5903 CAG.Harmonic.BundleCovariantDerivatives <> E:66 var
binder 5889:5889 <> s:70
R6058:6064 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5911:5921 CAG.Harmonic.BundleCovariantDerivatives <> section_add defax
R5985:5997 CAG.Harmonic.BundleCovariantDerivatives <> section_scale defax
R6010:6024 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_ibar proj
R6034:6045 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R6054:6054 CAG.Harmonic.BundleCovariantDerivatives <> s:70 var
R6052:6052 CAG.Harmonic.BundleCovariantDerivatives <> i:68 var
R6047:6050 CAG.Harmonic.BundleCovariantDerivatives <> conn:67 var
R6031:6031 CAG.Harmonic.BundleCovariantDerivatives <> j:69 var
R6026:6029 CAG.Harmonic.BundleCovariantDerivatives <> conn:67 var
R6000:6003 CAG.Complex <> Cneg def
R6005:6006 CAG.Complex <> C1 def
R5930:5941 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R5951:5965 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_ibar proj
R5974:5974 CAG.Harmonic.BundleCovariantDerivatives <> s:70 var
R5972:5972 CAG.Harmonic.BundleCovariantDerivatives <> j:69 var
R5967:5970 CAG.Harmonic.BundleCovariantDerivatives <> conn:67 var
R5948:5948 CAG.Harmonic.BundleCovariantDerivatives <> i:68 var
R5943:5946 CAG.Harmonic.BundleCovariantDerivatives <> conn:67 var
R6065:6073 CAG.Harmonic.BundleCovariantDerivatives <> curvature defax
R6084:6084 CAG.Harmonic.BundleCovariantDerivatives <> s:70 var
R6082:6082 CAG.Harmonic.BundleCovariantDerivatives <> j:69 var
R6080:6080 CAG.Harmonic.BundleCovariantDerivatives <> i:68 var
R6075:6078 CAG.Harmonic.BundleCovariantDerivatives <> conn:67 var
prf 6195:6214 <> curvature_order_zero
R6230:6246 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6226:6226 <> M:71
R6254:6268 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6270:6270 CAG.Harmonic.BundleCovariantDerivatives <> M:71 var
binder 6250:6250 <> E:72
R6285:6294 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R6296:6296 CAG.Harmonic.BundleCovariantDerivatives <> E:72 var
binder 6278:6281 <> conn:73
R6306:6308 Corelib.Init.Datatypes <> nat ind
binder 6300:6300 <> i:74
binder 6302:6302 <> j:75
R6324:6327 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6316:6323 CAG.Complex <> CComplex rec
R6328:6335 CAG.Complex <> CComplex rec
binder 6312:6312 <> f:76
R6343:6351 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R6353:6353 CAG.Harmonic.BundleCovariantDerivatives <> E:72 var
binder 6339:6339 <> s:77
R6361:6364 Corelib.Init.Logic <> True ind
R6428:6428 Corelib.Init.Logic <> I constr
R6428:6428 Corelib.Init.Logic <> I constr
prf 6523:6553 <> covariant_derivative_commutator
R6569:6585 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6565:6565 <> M:78
R6597:6611 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6613:6613 CAG.Harmonic.BundleCovariantDerivatives <> M:78 var
binder 6593:6593 <> E:79
R6624:6633 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R6635:6635 CAG.Harmonic.BundleCovariantDerivatives <> E:79 var
binder 6617:6620 <> conn:80
R6645:6647 Corelib.Init.Datatypes <> nat ind
binder 6639:6639 <> i:81
binder 6641:6641 <> j:82
R6655:6663 CAG.Harmonic.BundleCovariantDerivatives <> Section_E defax
R6665:6665 CAG.Harmonic.BundleCovariantDerivatives <> E:79 var
binder 6651:6651 <> s:83
R6820:6826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6673:6683 CAG.Harmonic.BundleCovariantDerivatives <> section_add defax
R6747:6759 CAG.Harmonic.BundleCovariantDerivatives <> section_scale defax
R6772:6786 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_ibar proj
R6796:6807 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R6816:6816 CAG.Harmonic.BundleCovariantDerivatives <> s:83 var
R6814:6814 CAG.Harmonic.BundleCovariantDerivatives <> i:81 var
R6809:6812 CAG.Harmonic.BundleCovariantDerivatives <> conn:80 var
R6793:6793 CAG.Harmonic.BundleCovariantDerivatives <> j:82 var
R6788:6791 CAG.Harmonic.BundleCovariantDerivatives <> conn:80 var
R6762:6765 CAG.Complex <> Cneg def
R6767:6768 CAG.Complex <> C1 def
R6692:6703 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_i proj
R6713:6727 CAG.Harmonic.BundleCovariantDerivatives <> conn_nabla_ibar proj
R6736:6736 CAG.Harmonic.BundleCovariantDerivatives <> s:83 var
R6734:6734 CAG.Harmonic.BundleCovariantDerivatives <> j:82 var
R6729:6732 CAG.Harmonic.BundleCovariantDerivatives <> conn:80 var
R6710:6710 CAG.Harmonic.BundleCovariantDerivatives <> i:81 var
R6705:6708 CAG.Harmonic.BundleCovariantDerivatives <> conn:80 var
R6827:6835 CAG.Harmonic.BundleCovariantDerivatives <> curvature defax
R6846:6846 CAG.Harmonic.BundleCovariantDerivatives <> s:83 var
R6844:6844 CAG.Harmonic.BundleCovariantDerivatives <> j:82 var
R6842:6842 CAG.Harmonic.BundleCovariantDerivatives <> i:81 var
R6837:6840 CAG.Harmonic.BundleCovariantDerivatives <> conn:80 var
binder 6869:6869 <> M:84
binder 6871:6871 <> E:85
binder 6873:6876 <> conn:86
binder 6878:6878 <> i:87
binder 6880:6880 <> j:88
binder 6882:6882 <> s:89
R6887:6901 CAG.Harmonic.BundleCovariantDerivatives <> commutator_rule prfax
R6912:6912 CAG.Harmonic.BundleCovariantDerivatives <> s:89 var
R6910:6910 CAG.Harmonic.BundleCovariantDerivatives <> j:88 var
R6908:6908 CAG.Harmonic.BundleCovariantDerivatives <> i:87 var
R6903:6906 CAG.Harmonic.BundleCovariantDerivatives <> conn:86 var
binder 6869:6869 <> M:90
binder 6871:6871 <> E:91
binder 6873:6876 <> conn:92
binder 6878:6878 <> i:93
binder 6880:6880 <> j:94
binder 6882:6882 <> s:95
R6887:6901 CAG.Harmonic.BundleCovariantDerivatives <> commutator_rule prfax
R6912:6912 CAG.Harmonic.BundleCovariantDerivatives <> s:95 var
R6910:6910 CAG.Harmonic.BundleCovariantDerivatives <> j:94 var
R6908:6908 CAG.Harmonic.BundleCovariantDerivatives <> i:93 var
R6903:6906 CAG.Harmonic.BundleCovariantDerivatives <> conn:92 var
