DIGEST c5e10bfbc25ef4c4ed863476b725a6ff
FCAG.Harmonic.GreenOperator
R451:454 Stdlib.Lists.List <> <> lib
R456:460 Stdlib.Arith.Arith <> <> lib
R462:464 Stdlib.micromega.Lia <> <> lib
R494:529 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R556:562 CAG.Complex <> <> lib
R589:590 CAG.AG <> <> lib
R617:632 CAG.ManifoldTopology <> <> lib
R659:668 CAG.LieAlgebra <> <> lib
R695:729 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
R756:771 CAG.Harmonic.Sobolev <> <> lib
R798:815 CAG.Harmonic.Laplacian <> <> lib
R842:864 CAG.Harmonic.RieszResolvent <> <> lib
R891:907 CAG.Harmonic.Spectral <> <> lib
ax 1286:1298 <> harmonic_proj
R1314:1330 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1310:1310 <> M:1
R1338:1352 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1354:1354 CAG.Harmonic.GreenOperator <> M:1 var
binder 1334:1334 <> E:2
R1368:1370 Corelib.Init.Datatypes <> nat ind
binder 1362:1362 <> p:3
binder 1364:1364 <> q:4
R1388:1391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1381 CAG.Harmonic.Sobolev <> Forms_pq defax
R1387:1387 CAG.Harmonic.GreenOperator <> q:4 var
R1385:1385 CAG.Harmonic.GreenOperator <> p:3 var
R1383:1383 CAG.Harmonic.GreenOperator <> E:2 var
R1392:1399 CAG.Harmonic.Sobolev <> Forms_pq defax
R1405:1405 CAG.Harmonic.GreenOperator <> q:4 var
R1403:1403 CAG.Harmonic.GreenOperator <> p:3 var
R1401:1401 CAG.Harmonic.GreenOperator <> E:2 var
prf 1456:1479 <> harmonic_proj_idempotent
R1495:1511 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1491:1491 <> M:7
R1519:1533 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1535:1535 CAG.Harmonic.GreenOperator <> M:7 var
binder 1515:1515 <> E:8
R1549:1551 Corelib.Init.Datatypes <> nat ind
binder 1543:1543 <> p:9
binder 1545:1545 <> q:10
R1560:1567 CAG.Harmonic.Sobolev <> Forms_pq defax
R1573:1573 CAG.Harmonic.GreenOperator <> q:10 var
R1571:1571 CAG.Harmonic.GreenOperator <> p:9 var
R1569:1569 CAG.Harmonic.GreenOperator <> E:8 var
binder 1555:1556 <> φ:11
R1621:1623 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1581:1593 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R1600:1612 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R1618:1619 CAG.Harmonic.GreenOperator <> φ:11 var
R1616:1616 CAG.Harmonic.GreenOperator <> q:10 var
R1614:1614 CAG.Harmonic.GreenOperator <> p:9 var
R1597:1597 CAG.Harmonic.GreenOperator <> q:10 var
R1595:1595 CAG.Harmonic.GreenOperator <> p:9 var
R1624:1636 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R1642:1643 CAG.Harmonic.GreenOperator <> φ:11 var
R1640:1640 CAG.Harmonic.GreenOperator <> q:10 var
R1638:1638 CAG.Harmonic.GreenOperator <> p:9 var
prf 1722:1746 <> harmonic_proj_into_kernel
R1762:1778 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1758:1758 <> M:12
R1786:1800 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1802:1802 CAG.Harmonic.GreenOperator <> M:12 var
binder 1782:1782 <> E:13
R1816:1818 Corelib.Init.Datatypes <> nat ind
binder 1810:1810 <> p:14
binder 1812:1812 <> q:15
R1827:1834 CAG.Harmonic.Sobolev <> Forms_pq defax
R1840:1840 CAG.Harmonic.GreenOperator <> q:15 var
R1838:1838 CAG.Harmonic.GreenOperator <> p:14 var
R1836:1836 CAG.Harmonic.GreenOperator <> E:13 var
binder 1822:1823 <> φ:16
R1848:1858 CAG.Harmonic.Spectral <> is_harmonic def
R1861:1873 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R1879:1880 CAG.Harmonic.GreenOperator <> φ:16 var
R1877:1877 CAG.Harmonic.GreenOperator <> q:15 var
R1875:1875 CAG.Harmonic.GreenOperator <> p:14 var
prf 1943:1968 <> harmonic_proj_self_adjoint
R1984:2000 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1980:1980 <> M:17
R2008:2022 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2024:2024 CAG.Harmonic.GreenOperator <> M:17 var
binder 2004:2004 <> E:18
R2038:2040 Corelib.Init.Datatypes <> nat ind
binder 2032:2032 <> p:19
binder 2034:2034 <> q:20
R2052:2059 CAG.Harmonic.Sobolev <> Forms_pq defax
R2065:2065 CAG.Harmonic.GreenOperator <> q:20 var
R2063:2063 CAG.Harmonic.GreenOperator <> p:19 var
R2061:2061 CAG.Harmonic.GreenOperator <> E:18 var
binder 2044:2045 <> φ:21
binder 2047:2048 <> ψ:22
R2107:2109 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2073:2080 CAG.Harmonic.Sobolev <> L2_inner defax
R2105:2106 CAG.Harmonic.GreenOperator <> ψ:22 var
R2083:2095 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R2101:2102 CAG.Harmonic.GreenOperator <> φ:21 var
R2099:2099 CAG.Harmonic.GreenOperator <> q:20 var
R2097:2097 CAG.Harmonic.GreenOperator <> p:19 var
R2110:2117 CAG.Harmonic.Sobolev <> L2_inner defax
R2123:2135 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R2141:2142 CAG.Harmonic.GreenOperator <> ψ:22 var
R2139:2139 CAG.Harmonic.GreenOperator <> q:20 var
R2137:2137 CAG.Harmonic.GreenOperator <> p:19 var
R2119:2120 CAG.Harmonic.GreenOperator <> φ:21 var
prf 2220:2246 <> harmonic_proj_commutes_dbar
R2262:2278 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2258:2258 <> M:23
R2290:2304 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2306:2306 CAG.Harmonic.GreenOperator <> M:23 var
binder 2286:2286 <> E:24
R2316:2318 Corelib.Init.Datatypes <> nat ind
binder 2310:2310 <> p:25
binder 2312:2312 <> q:26
R2327:2334 CAG.Harmonic.Sobolev <> Forms_pq defax
R2340:2340 CAG.Harmonic.GreenOperator <> q:26 var
R2338:2338 CAG.Harmonic.GreenOperator <> p:25 var
R2336:2336 CAG.Harmonic.GreenOperator <> E:24 var
binder 2322:2323 <> φ:27
R2379:2381 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2348:2351 CAG.Harmonic.Laplacian <> dbar defax
R2358:2370 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R2376:2377 CAG.Harmonic.GreenOperator <> φ:27 var
R2374:2374 CAG.Harmonic.GreenOperator <> q:26 var
R2372:2372 CAG.Harmonic.GreenOperator <> p:25 var
R2355:2355 CAG.Harmonic.GreenOperator <> q:26 var
R2353:2353 CAG.Harmonic.GreenOperator <> p:25 var
R2382:2394 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R2405:2408 CAG.Harmonic.Laplacian <> dbar defax
R2414:2415 CAG.Harmonic.GreenOperator <> φ:27 var
R2412:2412 CAG.Harmonic.GreenOperator <> q:26 var
R2410:2410 CAG.Harmonic.GreenOperator <> p:25 var
R2399:2399 Corelib.Init.Datatypes <> S constr
R2401:2401 CAG.Harmonic.GreenOperator <> q:26 var
R2396:2396 CAG.Harmonic.GreenOperator <> p:25 var
ax 2858:2865 <> green_op
R2881:2897 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2877:2877 <> M:28
R2905:2919 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2921:2921 CAG.Harmonic.GreenOperator <> M:28 var
binder 2901:2901 <> E:29
R2935:2937 Corelib.Init.Datatypes <> nat ind
binder 2929:2929 <> p:30
binder 2931:2931 <> q:31
R2955:2958 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2948 CAG.Harmonic.Sobolev <> Forms_pq defax
R2954:2954 CAG.Harmonic.GreenOperator <> q:31 var
R2952:2952 CAG.Harmonic.GreenOperator <> p:30 var
R2950:2950 CAG.Harmonic.GreenOperator <> E:29 var
R2959:2966 CAG.Harmonic.Sobolev <> Forms_pq defax
R2972:2972 CAG.Harmonic.GreenOperator <> q:31 var
R2970:2970 CAG.Harmonic.GreenOperator <> p:30 var
R2968:2968 CAG.Harmonic.GreenOperator <> E:29 var
prf 3047:3063 <> green_fundamental
R3079:3095 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3075:3075 <> M:34
R3103:3117 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3119:3119 CAG.Harmonic.GreenOperator <> M:34 var
binder 3099:3099 <> E:35
R3133:3135 Corelib.Init.Datatypes <> nat ind
binder 3127:3127 <> p:36
binder 3129:3129 <> q:37
R3144:3151 CAG.Harmonic.Sobolev <> Forms_pq defax
R3157:3157 CAG.Harmonic.GreenOperator <> q:37 var
R3155:3155 CAG.Harmonic.GreenOperator <> p:36 var
R3153:3153 CAG.Harmonic.GreenOperator <> E:35 var
binder 3139:3140 <> φ:38
R3167:3169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3165:3166 CAG.Harmonic.GreenOperator <> φ:38 var
R3170:3181 CAG.Harmonic.Sobolev <> forms_pq_add defax
R3227:3240 CAG.Harmonic.Laplacian <> dbar_laplacian def
R3247:3254 CAG.Harmonic.GreenOperator <> green_op defax
R3260:3261 CAG.Harmonic.GreenOperator <> φ:38 var
R3258:3258 CAG.Harmonic.GreenOperator <> q:37 var
R3256:3256 CAG.Harmonic.GreenOperator <> p:36 var
R3244:3244 CAG.Harmonic.GreenOperator <> q:37 var
R3242:3242 CAG.Harmonic.GreenOperator <> p:36 var
R3194:3206 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R3212:3213 CAG.Harmonic.GreenOperator <> φ:38 var
R3210:3210 CAG.Harmonic.GreenOperator <> q:37 var
R3208:3208 CAG.Harmonic.GreenOperator <> p:36 var
prf 3299:3321 <> green_fundamental_right
R3337:3353 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3333:3333 <> M:39
R3361:3375 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3377:3377 CAG.Harmonic.GreenOperator <> M:39 var
binder 3357:3357 <> E:40
R3391:3393 Corelib.Init.Datatypes <> nat ind
binder 3385:3385 <> p:41
binder 3387:3387 <> q:42
R3402:3409 CAG.Harmonic.Sobolev <> Forms_pq defax
R3415:3415 CAG.Harmonic.GreenOperator <> q:42 var
R3413:3413 CAG.Harmonic.GreenOperator <> p:41 var
R3411:3411 CAG.Harmonic.GreenOperator <> E:40 var
binder 3397:3398 <> φ:43
R3425:3427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3423:3424 CAG.Harmonic.GreenOperator <> φ:43 var
R3428:3439 CAG.Harmonic.Sobolev <> forms_pq_add defax
R3485:3492 CAG.Harmonic.GreenOperator <> green_op defax
R3499:3512 CAG.Harmonic.Laplacian <> dbar_laplacian def
R3518:3519 CAG.Harmonic.GreenOperator <> φ:43 var
R3516:3516 CAG.Harmonic.GreenOperator <> q:42 var
R3514:3514 CAG.Harmonic.GreenOperator <> p:41 var
R3496:3496 CAG.Harmonic.GreenOperator <> q:42 var
R3494:3494 CAG.Harmonic.GreenOperator <> p:41 var
R3452:3464 CAG.Harmonic.GreenOperator <> harmonic_proj defax
R3470:3471 CAG.Harmonic.GreenOperator <> φ:43 var
R3468:3468 CAG.Harmonic.GreenOperator <> q:42 var
R3466:3466 CAG.Harmonic.GreenOperator <> p:41 var
prf 3589:3606 <> green_on_harmonics
R3622:3638 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3618:3618 <> M:44
R3646:3660 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3662:3662 CAG.Harmonic.GreenOperator <> M:44 var
binder 3642:3642 <> E:45
R3676:3678 Corelib.Init.Datatypes <> nat ind
binder 3670:3670 <> p:46
binder 3672:3672 <> q:47
R3687:3694 CAG.Harmonic.Sobolev <> Forms_pq defax
R3700:3700 CAG.Harmonic.GreenOperator <> q:47 var
R3698:3698 CAG.Harmonic.GreenOperator <> p:46 var
R3696:3696 CAG.Harmonic.GreenOperator <> E:45 var
binder 3682:3683 <> φ:48
R3722:3729 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3718 CAG.Harmonic.Spectral <> is_harmonic def
R3720:3721 CAG.Harmonic.GreenOperator <> φ:48 var
R3745:3747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3730:3737 CAG.Harmonic.GreenOperator <> green_op defax
R3743:3744 CAG.Harmonic.GreenOperator <> φ:48 var
R3741:3741 CAG.Harmonic.GreenOperator <> q:47 var
R3739:3739 CAG.Harmonic.GreenOperator <> p:46 var
R3748:3760 CAG.Harmonic.Sobolev <> forms_pq_zero defax
prf 3822:3839 <> green_self_adjoint
R3855:3871 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3851:3851 <> M:49
R3879:3893 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3895:3895 CAG.Harmonic.GreenOperator <> M:49 var
binder 3875:3875 <> E:50
R3909:3911 Corelib.Init.Datatypes <> nat ind
binder 3903:3903 <> p:51
binder 3905:3905 <> q:52
R3923:3930 CAG.Harmonic.Sobolev <> Forms_pq defax
R3936:3936 CAG.Harmonic.GreenOperator <> q:52 var
R3934:3934 CAG.Harmonic.GreenOperator <> p:51 var
R3932:3932 CAG.Harmonic.GreenOperator <> E:50 var
binder 3915:3916 <> φ:53
binder 3918:3919 <> ψ:54
R3973:3975 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3944:3951 CAG.Harmonic.Sobolev <> L2_inner defax
R3971:3972 CAG.Harmonic.GreenOperator <> ψ:54 var
R3954:3961 CAG.Harmonic.GreenOperator <> green_op defax
R3967:3968 CAG.Harmonic.GreenOperator <> φ:53 var
R3965:3965 CAG.Harmonic.GreenOperator <> q:52 var
R3963:3963 CAG.Harmonic.GreenOperator <> p:51 var
R3976:3983 CAG.Harmonic.Sobolev <> L2_inner defax
R3989:3996 CAG.Harmonic.GreenOperator <> green_op defax
R4002:4003 CAG.Harmonic.GreenOperator <> ψ:54 var
R4000:4000 CAG.Harmonic.GreenOperator <> q:52 var
R3998:3998 CAG.Harmonic.GreenOperator <> p:51 var
R3985:3986 CAG.Harmonic.GreenOperator <> φ:53 var
prf 4088:4106 <> green_commutes_dbar
R4122:4138 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4118:4118 <> M:55
R4146:4160 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4162:4162 CAG.Harmonic.GreenOperator <> M:55 var
binder 4142:4142 <> E:56
R4176:4178 Corelib.Init.Datatypes <> nat ind
binder 4170:4170 <> p:57
binder 4172:4172 <> q:58
R4187:4194 CAG.Harmonic.Sobolev <> Forms_pq defax
R4200:4200 CAG.Harmonic.GreenOperator <> q:58 var
R4198:4198 CAG.Harmonic.GreenOperator <> p:57 var
R4196:4196 CAG.Harmonic.GreenOperator <> E:56 var
binder 4182:4183 <> φ:59
R4234:4236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4208:4211 CAG.Harmonic.Laplacian <> dbar defax
R4218:4225 CAG.Harmonic.GreenOperator <> green_op defax
R4231:4232 CAG.Harmonic.GreenOperator <> φ:59 var
R4229:4229 CAG.Harmonic.GreenOperator <> q:58 var
R4227:4227 CAG.Harmonic.GreenOperator <> p:57 var
R4215:4215 CAG.Harmonic.GreenOperator <> q:58 var
R4213:4213 CAG.Harmonic.GreenOperator <> p:57 var
R4237:4244 CAG.Harmonic.GreenOperator <> green_op defax
R4255:4258 CAG.Harmonic.Laplacian <> dbar defax
R4264:4265 CAG.Harmonic.GreenOperator <> φ:59 var
R4262:4262 CAG.Harmonic.GreenOperator <> q:58 var
R4260:4260 CAG.Harmonic.GreenOperator <> p:57 var
R4249:4249 Corelib.Init.Datatypes <> S constr
R4251:4251 CAG.Harmonic.GreenOperator <> q:58 var
R4246:4246 CAG.Harmonic.GreenOperator <> p:57 var
prf 4302:4325 <> green_commutes_laplacian
R4341:4357 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4337:4337 <> M:60
R4365:4379 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4381:4381 CAG.Harmonic.GreenOperator <> M:60 var
binder 4361:4361 <> E:61
R4395:4397 Corelib.Init.Datatypes <> nat ind
binder 4389:4389 <> p:62
binder 4391:4391 <> q:63
R4406:4413 CAG.Harmonic.Sobolev <> Forms_pq defax
R4419:4419 CAG.Harmonic.GreenOperator <> q:63 var
R4417:4417 CAG.Harmonic.GreenOperator <> p:62 var
R4415:4415 CAG.Harmonic.GreenOperator <> E:61 var
binder 4401:4402 <> φ:64
R4463:4465 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4427:4440 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4447:4454 CAG.Harmonic.GreenOperator <> green_op defax
R4460:4461 CAG.Harmonic.GreenOperator <> φ:64 var
R4458:4458 CAG.Harmonic.GreenOperator <> q:63 var
R4456:4456 CAG.Harmonic.GreenOperator <> p:62 var
R4444:4444 CAG.Harmonic.GreenOperator <> q:63 var
R4442:4442 CAG.Harmonic.GreenOperator <> p:62 var
R4466:4473 CAG.Harmonic.GreenOperator <> green_op defax
R4480:4493 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4499:4500 CAG.Harmonic.GreenOperator <> φ:64 var
R4497:4497 CAG.Harmonic.GreenOperator <> q:63 var
R4495:4495 CAG.Harmonic.GreenOperator <> p:62 var
R4477:4477 CAG.Harmonic.GreenOperator <> q:63 var
R4475:4475 CAG.Harmonic.GreenOperator <> p:62 var
prf 5011:5029 <> hodge_decomposition
R5045:5061 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5041:5041 <> M:65
R5073:5087 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5089:5089 CAG.Harmonic.GreenOperator <> M:65 var
binder 5069:5069 <> E:66
R5099:5101 Corelib.Init.Datatypes <> nat ind
binder 5093:5093 <> p:67
binder 5095:5095 <> q:68
R5110:5117 CAG.Harmonic.Sobolev <> Forms_pq defax
R5123:5123 CAG.Harmonic.GreenOperator <> q:68 var
R5121:5121 CAG.Harmonic.GreenOperator <> p:67 var
R5119:5119 CAG.Harmonic.GreenOperator <> E:66 var
binder 5105:5106 <> φ:69
R5219:5222 Corelib.Init.Logic <> True ind
R5258:5258 Corelib.Init.Logic <> I constr
R5258:5258 Corelib.Init.Logic <> I constr
prf 5337:5359 <> hodge_decomp_orthogonal
R5375:5391 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5371:5371 <> M:70
R5403:5417 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5419:5419 CAG.Harmonic.GreenOperator <> M:70 var
binder 5399:5399 <> E:71
R5429:5431 Corelib.Init.Datatypes <> nat ind
binder 5423:5423 <> p:72
binder 5425:5425 <> q:73
R5440:5447 CAG.Harmonic.Sobolev <> Forms_pq defax
R5453:5453 CAG.Harmonic.GreenOperator <> q:73 var
R5451:5451 CAG.Harmonic.GreenOperator <> p:72 var
R5449:5449 CAG.Harmonic.GreenOperator <> E:71 var
binder 5435:5436 <> φ:74
R5475:5557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5461:5471 CAG.Harmonic.Spectral <> is_harmonic def
R5473:5474 CAG.Harmonic.GreenOperator <> φ:74 var
R5558:5561 Corelib.Init.Logic <> True ind
R5585:5585 Corelib.Init.Logic <> I constr
R5585:5585 Corelib.Init.Logic <> I constr
prf 5969:5987 <> hodge_iso_dolbeault
R6003:6019 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5999:5999 <> M:75
R6031:6045 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6047:6047 CAG.Harmonic.GreenOperator <> M:75 var
binder 6027:6027 <> E:76
R6057:6059 Corelib.Init.Datatypes <> nat ind
binder 6051:6051 <> p:77
binder 6053:6053 <> q:78
R6136:6139 Corelib.Init.Logic <> True ind
R6173:6173 Corelib.Init.Logic <> I constr
R6173:6173 Corelib.Init.Logic <> I constr
prf 6249:6268 <> dolbeault_finite_dim
R6284:6300 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6280:6280 <> M:79
R6312:6326 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6328:6328 CAG.Harmonic.GreenOperator <> M:79 var
binder 6308:6308 <> E:80
R6338:6340 Corelib.Init.Datatypes <> nat ind
binder 6332:6332 <> p:81
binder 6334:6334 <> q:82
R6348:6351 Corelib.Init.Logic <> True ind
R6385:6385 Corelib.Init.Logic <> I constr
R6385:6385 Corelib.Init.Logic <> I constr
