DIGEST aa7b39d726b1b4b1026a1ef8757af902
FCAG.Harmonic.KahlerCurvature
R733:736 Stdlib.Lists.List <> <> lib
R738:742 Stdlib.Arith.Arith <> <> lib
R744:746 Stdlib.micromega.Lia <> <> lib
R776:811 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R838:844 CAG.Complex <> <> lib
R871:872 CAG.AG <> <> lib
R899:914 CAG.ManifoldTopology <> <> lib
R941:950 CAG.LieAlgebra <> <> lib
R977:1011 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
R1038:1053 CAG.Harmonic.Sobolev <> <> lib
R1080:1097 CAG.Harmonic.Laplacian <> <> lib
R1124:1143 CAG.Harmonic.Weitzenbock <> <> lib
R1170:1195 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1582:1600 <> kahler_to_hermitian
R1618:1621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1604:1617 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R1622:1638 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
def 1698:1706 <> KForms_pq
R1713:1726 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1709:1709 <> M:3
R1734:1748 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1751:1769 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R1771:1771 CAG.Harmonic.KahlerCurvature <> M:3 var
binder 1730:1730 <> E:4
R1786:1788 Corelib.Init.Datatypes <> nat ind
binder 1780:1780 <> p:5
binder 1782:1782 <> q:6
R1803:1810 CAG.Harmonic.Sobolev <> Forms_pq defax
R1816:1816 CAG.Harmonic.KahlerCurvature <> q:6 var
R1814:1814 CAG.Harmonic.KahlerCurvature <> p:5 var
R1812:1812 CAG.Harmonic.KahlerCurvature <> E:4 var
ax 2155:2160 <> L_form
R2176:2189 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2172:2172 <> M:7
R2197:2211 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2214:2232 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R2234:2234 CAG.Harmonic.KahlerCurvature <> M:7 var
binder 2193:2193 <> E:8
R2249:2251 Corelib.Init.Datatypes <> nat ind
binder 2243:2243 <> p:9
binder 2245:2245 <> q:10
R2272:2275 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2263 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R2265:2265 CAG.Harmonic.KahlerCurvature <> M:7 var
R2267:2267 CAG.Harmonic.KahlerCurvature <> E:8 var
R2269:2269 CAG.Harmonic.KahlerCurvature <> p:9 var
R2271:2271 CAG.Harmonic.KahlerCurvature <> q:10 var
R2276:2284 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R2286:2286 CAG.Harmonic.KahlerCurvature <> M:7 var
R2288:2288 CAG.Harmonic.KahlerCurvature <> E:8 var
R2292:2292 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2291:2291 CAG.Harmonic.KahlerCurvature <> p:9 var
R2298:2298 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2297:2297 CAG.Harmonic.KahlerCurvature <> q:10 var
ax 2370:2380 <> Lambda_form
R2396:2409 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2392:2392 <> M:13
R2417:2431 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2434:2452 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R2454:2454 CAG.Harmonic.KahlerCurvature <> M:13 var
binder 2413:2413 <> E:14
R2469:2471 Corelib.Init.Datatypes <> nat ind
binder 2463:2463 <> p:15
binder 2465:2465 <> q:16
R2492:2495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2483 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R2485:2485 CAG.Harmonic.KahlerCurvature <> M:13 var
R2487:2487 CAG.Harmonic.KahlerCurvature <> E:14 var
R2489:2489 CAG.Harmonic.KahlerCurvature <> p:15 var
R2491:2491 CAG.Harmonic.KahlerCurvature <> q:16 var
R2496:2504 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R2506:2506 CAG.Harmonic.KahlerCurvature <> M:13 var
R2508:2508 CAG.Harmonic.KahlerCurvature <> E:14 var
R2512:2512 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2511:2511 CAG.Harmonic.KahlerCurvature <> p:15 var
R2518:2518 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2517:2517 CAG.Harmonic.KahlerCurvature <> q:16 var
prf 2586:2602 <> kahler_identity_1
R2618:2631 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2614:2614 <> M:19
R2643:2657 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2660:2678 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R2680:2680 CAG.Harmonic.KahlerCurvature <> M:19 var
binder 2639:2639 <> E:20
R2691:2693 Corelib.Init.Datatypes <> nat ind
binder 2685:2685 <> p:21
binder 2687:2687 <> q:22
R2706:2714 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R2716:2716 CAG.Harmonic.KahlerCurvature <> M:19 var
R2718:2718 CAG.Harmonic.KahlerCurvature <> E:20 var
R2720:2720 CAG.Harmonic.KahlerCurvature <> p:21 var
R2722:2722 CAG.Harmonic.KahlerCurvature <> q:22 var
binder 2701:2702 <> φ:23
R2730:2733 Corelib.Init.Logic <> True ind
R2834:2834 Corelib.Init.Logic <> I constr
R2834:2834 Corelib.Init.Logic <> I constr
prf 2905:2921 <> kahler_identity_2
R2937:2950 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2933:2933 <> M:24
R2962:2976 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2979:2997 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R2999:2999 CAG.Harmonic.KahlerCurvature <> M:24 var
binder 2958:2958 <> E:25
R3010:3012 Corelib.Init.Datatypes <> nat ind
binder 3004:3004 <> p:26
binder 3006:3006 <> q:27
R3025:3033 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R3035:3035 CAG.Harmonic.KahlerCurvature <> M:24 var
R3037:3037 CAG.Harmonic.KahlerCurvature <> E:25 var
R3039:3039 CAG.Harmonic.KahlerCurvature <> p:26 var
R3041:3041 CAG.Harmonic.KahlerCurvature <> q:27 var
binder 3020:3021 <> φ:28
R3049:3052 Corelib.Init.Logic <> True ind
R3103:3103 Corelib.Init.Logic <> I constr
R3103:3103 Corelib.Init.Logic <> I constr
prf 3455:3477 <> kahler_laplacians_equal
R3493:3506 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3489:3489 <> M:29
R3518:3532 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3535:3553 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R3555:3555 CAG.Harmonic.KahlerCurvature <> M:29 var
binder 3514:3514 <> E:30
R3566:3568 Corelib.Init.Datatypes <> nat ind
binder 3560:3560 <> p:31
binder 3562:3562 <> q:32
R3581:3589 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R3591:3591 CAG.Harmonic.KahlerCurvature <> M:29 var
R3593:3593 CAG.Harmonic.KahlerCurvature <> E:30 var
R3595:3595 CAG.Harmonic.KahlerCurvature <> p:31 var
R3597:3597 CAG.Harmonic.KahlerCurvature <> q:32 var
binder 3576:3577 <> φ:33
R3644:3647 Corelib.Init.Logic <> True ind
R3671:3671 Corelib.Init.Logic <> I constr
R3671:3671 Corelib.Init.Logic <> I constr
prf 3735:3760 <> kahler_half_real_laplacian
R3776:3789 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3772:3772 <> M:34
R3801:3815 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3818:3836 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R3838:3838 CAG.Harmonic.KahlerCurvature <> M:34 var
binder 3797:3797 <> E:35
R3849:3851 Corelib.Init.Datatypes <> nat ind
binder 3843:3843 <> p:36
binder 3845:3845 <> q:37
R3864:3872 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R3874:3874 CAG.Harmonic.KahlerCurvature <> M:34 var
R3876:3876 CAG.Harmonic.KahlerCurvature <> E:35 var
R3878:3878 CAG.Harmonic.KahlerCurvature <> p:36 var
R3880:3880 CAG.Harmonic.KahlerCurvature <> q:37 var
binder 3859:3860 <> φ:38
R3929:3932 Corelib.Init.Logic <> True ind
R3956:3956 Corelib.Init.Logic <> I constr
R3956:3956 Corelib.Init.Logic <> I constr
ax 4353:4370 <> is_positive_bundle
R4386:4399 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4382:4382 <> M:39
R4411:4425 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4428:4446 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R4448:4448 CAG.Harmonic.KahlerCurvature <> M:39 var
binder 4407:4407 <> L:40
prf 4853:4869 <> kodaira_vanishing
R4885:4898 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4881:4881 <> M:43
R4910:4924 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4927:4945 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R4947:4947 CAG.Harmonic.KahlerCurvature <> M:43 var
binder 4906:4906 <> L:44
R4956:4958 Corelib.Init.Datatypes <> nat ind
binder 4952:4952 <> q:45
R4988:4995 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4983 CAG.Harmonic.KahlerCurvature <> is_positive_bundle defax
R4985:4985 CAG.Harmonic.KahlerCurvature <> M:43 var
R4987:4987 CAG.Harmonic.KahlerCurvature <> L:44 var
R5007:5054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4998:5000 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5001:5001 CAG.Harmonic.KahlerCurvature <> q:45 var
R5055:5058 Corelib.Init.Logic <> True ind
R5082:5082 Corelib.Init.Logic <> I constr
R5082:5082 Corelib.Init.Logic <> I constr
ax 5513:5530 <> is_nakano_positive
R5546:5559 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5542:5542 <> M:46
R5571:5585 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5588:5606 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R5608:5608 CAG.Harmonic.KahlerCurvature <> M:46 var
binder 5567:5567 <> E:47
prf 5704:5719 <> nakano_vanishing
R5735:5748 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5731:5731 <> M:50
R5760:5774 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5777:5795 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R5797:5797 CAG.Harmonic.KahlerCurvature <> M:50 var
binder 5756:5756 <> E:51
R5808:5810 Corelib.Init.Datatypes <> nat ind
binder 5802:5802 <> p:52
binder 5804:5804 <> q:53
R5840:5847 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5835 CAG.Harmonic.KahlerCurvature <> is_nakano_positive defax
R5837:5837 CAG.Harmonic.KahlerCurvature <> M:50 var
R5839:5839 CAG.Harmonic.KahlerCurvature <> E:51 var
R5859:5949 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5850:5852 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5853:5853 CAG.Harmonic.KahlerCurvature <> q:53 var
R5950:5953 Corelib.Init.Logic <> True ind
R5977:5977 Corelib.Init.Logic <> I constr
R5977:5977 Corelib.Init.Logic <> I constr
prf 6336:6347 <> dbar_d_lemma
R6363:6376 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6359:6359 <> M:54
R6388:6402 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6405:6423 CAG.Harmonic.KahlerCurvature <> kahler_to_hermitian defax
R6425:6425 CAG.Harmonic.KahlerCurvature <> M:54 var
binder 6384:6384 <> E:55
R6436:6438 Corelib.Init.Datatypes <> nat ind
binder 6430:6430 <> p:56
binder 6432:6432 <> q:57
R6451:6459 CAG.Harmonic.KahlerCurvature <> KForms_pq def
R6461:6461 CAG.Harmonic.KahlerCurvature <> M:54 var
R6463:6463 CAG.Harmonic.KahlerCurvature <> E:55 var
R6465:6465 CAG.Harmonic.KahlerCurvature <> p:56 var
R6467:6467 CAG.Harmonic.KahlerCurvature <> q:57 var
binder 6446:6447 <> φ:58
R6551:6554 Corelib.Init.Logic <> True ind
R6578:6578 Corelib.Init.Logic <> I constr
R6578:6578 Corelib.Init.Logic <> I constr
