DIGEST 9206e5f0fbea674815fa1b97b9fdf47c
FCAG.Harmonic.Laplacian
R473:476 Stdlib.Lists.List <> <> lib
R478:482 Stdlib.Arith.Arith <> <> lib
R484:486 Stdlib.micromega.Lia <> <> lib
R516:551 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R578:584 CAG.Complex <> <> lib
R611:612 CAG.AG <> <> lib
R639:654 CAG.ManifoldTopology <> <> lib
R681:690 CAG.LieAlgebra <> <> lib
R717:751 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
R778:793 CAG.Harmonic.Sobolev <> <> lib
ax 1167:1170 <> dbar
R1186:1202 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1182:1182 <> M:1
R1210:1224 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1226:1226 CAG.Harmonic.Laplacian <> M:1 var
binder 1206:1206 <> E:2
R1240:1242 Corelib.Init.Datatypes <> nat ind
binder 1234:1234 <> p:3
binder 1236:1236 <> q:4
R1260:1263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1246:1253 CAG.Harmonic.Sobolev <> Forms_pq defax
R1259:1259 CAG.Harmonic.Laplacian <> q:4 var
R1257:1257 CAG.Harmonic.Laplacian <> p:3 var
R1255:1255 CAG.Harmonic.Laplacian <> E:2 var
R1264:1271 CAG.Harmonic.Sobolev <> Forms_pq defax
R1278:1278 Corelib.Init.Datatypes <> S constr
R1280:1280 CAG.Harmonic.Laplacian <> q:4 var
R1275:1275 CAG.Harmonic.Laplacian <> p:3 var
R1273:1273 CAG.Harmonic.Laplacian <> E:2 var
prf 1332:1342 <> dbar_linear
R1358:1374 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1354:1354 <> M:7
R1382:1396 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1398:1398 CAG.Harmonic.Laplacian <> M:7 var
binder 1378:1378 <> E:8
R1412:1414 Corelib.Init.Datatypes <> nat ind
binder 1406:1406 <> p:9
binder 1408:1408 <> q:10
R1422:1429 CAG.Complex <> CComplex rec
binder 1418:1418 <> c:11
R1441:1448 CAG.Harmonic.Sobolev <> Forms_pq defax
R1454:1454 CAG.Harmonic.Laplacian <> q:10 var
R1452:1452 CAG.Harmonic.Laplacian <> p:9 var
R1450:1450 CAG.Harmonic.Laplacian <> E:8 var
binder 1433:1434 <> φ:12
binder 1436:1437 <> ψ:13
R1491:1497 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1462:1465 CAG.Harmonic.Laplacian <> dbar defax
R1472:1483 CAG.Harmonic.Sobolev <> forms_pq_add defax
R1488:1489 CAG.Harmonic.Laplacian <> ψ:13 var
R1485:1486 CAG.Harmonic.Laplacian <> φ:12 var
R1469:1469 CAG.Harmonic.Laplacian <> q:10 var
R1467:1467 CAG.Harmonic.Laplacian <> p:9 var
R1498:1509 CAG.Harmonic.Sobolev <> forms_pq_add defax
R1526:1529 CAG.Harmonic.Laplacian <> dbar defax
R1535:1536 CAG.Harmonic.Laplacian <> ψ:13 var
R1533:1533 CAG.Harmonic.Laplacian <> q:10 var
R1531:1531 CAG.Harmonic.Laplacian <> p:9 var
R1512:1515 CAG.Harmonic.Laplacian <> dbar defax
R1521:1522 CAG.Harmonic.Laplacian <> φ:12 var
R1519:1519 CAG.Harmonic.Laplacian <> q:10 var
R1517:1517 CAG.Harmonic.Laplacian <> p:9 var
prf 1617:1632 <> dbar_square_zero
R1648:1664 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1644:1644 <> M:14
R1672:1686 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1688:1688 CAG.Harmonic.Laplacian <> M:14 var
binder 1668:1668 <> E:15
R1702:1704 Corelib.Init.Datatypes <> nat ind
binder 1696:1696 <> p:16
binder 1698:1698 <> q:17
R1713:1720 CAG.Harmonic.Sobolev <> Forms_pq defax
R1726:1726 CAG.Harmonic.Laplacian <> q:17 var
R1724:1724 CAG.Harmonic.Laplacian <> p:16 var
R1722:1722 CAG.Harmonic.Laplacian <> E:15 var
binder 1708:1709 <> φ:18
R1760:1762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1734:1737 CAG.Harmonic.Laplacian <> dbar defax
R1748:1751 CAG.Harmonic.Laplacian <> dbar defax
R1757:1758 CAG.Harmonic.Laplacian <> φ:18 var
R1755:1755 CAG.Harmonic.Laplacian <> q:17 var
R1753:1753 CAG.Harmonic.Laplacian <> p:16 var
R1742:1742 Corelib.Init.Datatypes <> S constr
R1744:1744 CAG.Harmonic.Laplacian <> q:17 var
R1739:1739 CAG.Harmonic.Laplacian <> p:16 var
R1763:1775 CAG.Harmonic.Sobolev <> forms_pq_zero defax
ax 2158:2166 <> dbar_star
R2182:2198 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2178:2178 <> M:19
R2206:2220 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2222:2222 CAG.Harmonic.Laplacian <> M:19 var
binder 2202:2202 <> E:20
R2236:2238 Corelib.Init.Datatypes <> nat ind
binder 2230:2230 <> p:21
binder 2232:2232 <> q:22
R2260:2263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2249 CAG.Harmonic.Sobolev <> Forms_pq defax
R2256:2256 Corelib.Init.Datatypes <> S constr
R2258:2258 CAG.Harmonic.Laplacian <> q:22 var
R2253:2253 CAG.Harmonic.Laplacian <> p:21 var
R2251:2251 CAG.Harmonic.Laplacian <> E:20 var
R2264:2271 CAG.Harmonic.Sobolev <> Forms_pq defax
R2277:2277 CAG.Harmonic.Laplacian <> q:22 var
R2275:2275 CAG.Harmonic.Laplacian <> p:21 var
R2273:2273 CAG.Harmonic.Laplacian <> E:20 var
prf 2353:2364 <> dbar_adjoint
R2380:2396 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2376:2376 <> M:25
R2404:2418 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2420:2420 CAG.Harmonic.Laplacian <> M:25 var
binder 2400:2400 <> E:26
R2434:2436 Corelib.Init.Datatypes <> nat ind
binder 2428:2428 <> p:27
binder 2430:2430 <> q:28
R2445:2452 CAG.Harmonic.Sobolev <> Forms_pq defax
R2458:2458 CAG.Harmonic.Laplacian <> q:28 var
R2456:2456 CAG.Harmonic.Laplacian <> p:27 var
R2454:2454 CAG.Harmonic.Laplacian <> E:26 var
binder 2440:2441 <> φ:29
R2467:2474 CAG.Harmonic.Sobolev <> Forms_pq defax
R2481:2481 Corelib.Init.Datatypes <> S constr
R2483:2483 CAG.Harmonic.Laplacian <> q:28 var
R2478:2478 CAG.Harmonic.Laplacian <> p:27 var
R2476:2476 CAG.Harmonic.Laplacian <> E:26 var
binder 2462:2463 <> ψ:30
R2517:2519 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2492:2499 CAG.Harmonic.Sobolev <> L2_inner defax
R2515:2516 CAG.Harmonic.Laplacian <> ψ:30 var
R2502:2505 CAG.Harmonic.Laplacian <> dbar defax
R2511:2512 CAG.Harmonic.Laplacian <> φ:29 var
R2509:2509 CAG.Harmonic.Laplacian <> q:28 var
R2507:2507 CAG.Harmonic.Laplacian <> p:27 var
R2520:2527 CAG.Harmonic.Sobolev <> L2_inner defax
R2533:2541 CAG.Harmonic.Laplacian <> dbar_star defax
R2547:2548 CAG.Harmonic.Laplacian <> ψ:30 var
R2545:2545 CAG.Harmonic.Laplacian <> q:28 var
R2543:2543 CAG.Harmonic.Laplacian <> p:27 var
R2529:2530 CAG.Harmonic.Laplacian <> φ:29 var
prf 2622:2642 <> dbar_star_square_zero
R2658:2674 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2654:2654 <> M:31
R2682:2696 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2698:2698 CAG.Harmonic.Laplacian <> M:31 var
binder 2678:2678 <> E:32
R2712:2714 Corelib.Init.Datatypes <> nat ind
binder 2706:2706 <> p:33
binder 2708:2708 <> q:34
R2723:2730 CAG.Harmonic.Sobolev <> Forms_pq defax
R2737:2737 Corelib.Init.Datatypes <> S constr
R2740:2740 Corelib.Init.Datatypes <> S constr
R2742:2742 CAG.Harmonic.Laplacian <> q:34 var
R2734:2734 CAG.Harmonic.Laplacian <> p:33 var
R2732:2732 CAG.Harmonic.Laplacian <> E:32 var
binder 2718:2719 <> φ:35
R2788:2790 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2752:2760 CAG.Harmonic.Laplacian <> dbar_star defax
R2767:2775 CAG.Harmonic.Laplacian <> dbar_star defax
R2785:2786 CAG.Harmonic.Laplacian <> φ:35 var
R2780:2780 Corelib.Init.Datatypes <> S constr
R2782:2782 CAG.Harmonic.Laplacian <> q:34 var
R2777:2777 CAG.Harmonic.Laplacian <> p:33 var
R2764:2764 CAG.Harmonic.Laplacian <> q:34 var
R2762:2762 CAG.Harmonic.Laplacian <> p:33 var
R2791:2803 CAG.Harmonic.Sobolev <> forms_pq_zero defax
prf 2868:2876 <> dbar_zero
R2892:2908 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2888:2888 <> M:36
R2916:2930 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2932:2932 CAG.Harmonic.Laplacian <> M:36 var
binder 2912:2912 <> E:37
R2946:2948 Corelib.Init.Datatypes <> nat ind
binder 2940:2940 <> p:38
binder 2942:2942 <> q:39
R2979:2981 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2953:2956 CAG.Harmonic.Laplacian <> dbar defax
R2958:2958 CAG.Harmonic.Laplacian <> M:36 var
R2960:2960 CAG.Harmonic.Laplacian <> E:37 var
R2962:2962 CAG.Harmonic.Laplacian <> p:38 var
R2964:2964 CAG.Harmonic.Laplacian <> q:39 var
R2966:2978 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R2982:2994 CAG.Harmonic.Sobolev <> forms_pq_zero defax
prf 3060:3073 <> dbar_star_zero
R3089:3105 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3085:3085 <> M:40
R3113:3127 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3129:3129 CAG.Harmonic.Laplacian <> M:40 var
binder 3109:3109 <> E:41
R3143:3145 Corelib.Init.Datatypes <> nat ind
binder 3137:3137 <> p:42
binder 3139:3139 <> q:43
R3181:3183 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3150:3158 CAG.Harmonic.Laplacian <> dbar_star defax
R3160:3160 CAG.Harmonic.Laplacian <> M:40 var
R3162:3162 CAG.Harmonic.Laplacian <> E:41 var
R3164:3164 CAG.Harmonic.Laplacian <> p:42 var
R3166:3166 CAG.Harmonic.Laplacian <> q:43 var
R3168:3180 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R3184:3196 CAG.Harmonic.Sobolev <> forms_pq_zero defax
def 3539:3552 <> dbar_laplacian
R3559:3575 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3555:3555 <> M:44
R3583:3597 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3599:3599 CAG.Harmonic.Laplacian <> M:44 var
binder 3579:3579 <> E:45
R3613:3615 Corelib.Init.Datatypes <> nat ind
binder 3607:3607 <> p:46
binder 3609:3609 <> q:47
R3624:3631 CAG.Harmonic.Sobolev <> Forms_pq defax
R3637:3637 CAG.Harmonic.Laplacian <> q:47 var
R3635:3635 CAG.Harmonic.Laplacian <> p:46 var
R3633:3633 CAG.Harmonic.Laplacian <> E:45 var
binder 3619:3620 <> φ:48
R3642:3649 CAG.Harmonic.Sobolev <> Forms_pq defax
R3655:3655 CAG.Harmonic.Laplacian <> q:47 var
R3653:3653 CAG.Harmonic.Laplacian <> p:46 var
R3651:3651 CAG.Harmonic.Laplacian <> E:45 var
R3662:3673 CAG.Harmonic.Sobolev <> forms_pq_add defax
R3759:3759 CAG.Harmonic.Laplacian <> q:47 var
R3782:3785 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3768:3775 CAG.Harmonic.Sobolev <> Forms_pq defax
R3781:3781 CAG.Harmonic.Laplacian <> q:49 var
R3779:3779 CAG.Harmonic.Laplacian <> p:46 var
R3777:3777 CAG.Harmonic.Laplacian <> E:45 var
R3786:3793 CAG.Harmonic.Sobolev <> Forms_pq defax
R3799:3799 CAG.Harmonic.Laplacian <> q:49 var
R3797:3797 CAG.Harmonic.Laplacian <> p:46 var
R3795:3795 CAG.Harmonic.Laplacian <> E:45 var
R3832:3844 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R3895:3895 Corelib.Init.Datatypes <> S constr
binder 3907:3909 <> φ':50
R3914:3917 CAG.Harmonic.Laplacian <> dbar defax
R3925:3933 CAG.Harmonic.Laplacian <> dbar_star defax
R3940:3942 CAG.Harmonic.Laplacian <> φ':50 var
R3935:3935 CAG.Harmonic.Laplacian <> p:46 var
R3919:3919 CAG.Harmonic.Laplacian <> p:46 var
R3981:3982 CAG.Harmonic.Laplacian <> φ:48 var
R3680:3688 CAG.Harmonic.Laplacian <> dbar_star defax
R3695:3698 CAG.Harmonic.Laplacian <> dbar defax
R3704:3705 CAG.Harmonic.Laplacian <> φ:48 var
R3702:3702 CAG.Harmonic.Laplacian <> q:47 var
R3700:3700 CAG.Harmonic.Laplacian <> p:46 var
R3692:3692 CAG.Harmonic.Laplacian <> q:47 var
R3690:3690 CAG.Harmonic.Laplacian <> p:46 var
prf 4058:4079 <> laplacian_self_adjoint
R4095:4111 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4091:4091 <> M:51
R4119:4133 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4135:4135 CAG.Harmonic.Laplacian <> M:51 var
binder 4115:4115 <> E:52
R4149:4151 Corelib.Init.Datatypes <> nat ind
binder 4143:4143 <> p:53
binder 4145:4145 <> q:54
R4163:4170 CAG.Harmonic.Sobolev <> Forms_pq defax
R4176:4176 CAG.Harmonic.Laplacian <> q:54 var
R4174:4174 CAG.Harmonic.Laplacian <> p:53 var
R4172:4172 CAG.Harmonic.Laplacian <> E:52 var
binder 4155:4156 <> φ:55
binder 4158:4159 <> ψ:56
R4219:4225 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4184:4191 CAG.Harmonic.Sobolev <> L2_inner defax
R4217:4218 CAG.Harmonic.Laplacian <> ψ:56 var
R4194:4207 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4213:4214 CAG.Harmonic.Laplacian <> φ:55 var
R4211:4211 CAG.Harmonic.Laplacian <> q:54 var
R4209:4209 CAG.Harmonic.Laplacian <> p:53 var
R4226:4233 CAG.Harmonic.Sobolev <> L2_inner defax
R4239:4252 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4258:4259 CAG.Harmonic.Laplacian <> ψ:56 var
R4256:4256 CAG.Harmonic.Laplacian <> q:54 var
R4254:4254 CAG.Harmonic.Laplacian <> p:53 var
R4235:4236 CAG.Harmonic.Laplacian <> φ:55 var
prf 4352:4367 <> laplacian_nonneg
R4383:4399 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4379:4379 <> M:57
R4407:4421 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4423:4423 CAG.Harmonic.Laplacian <> M:57 var
binder 4403:4403 <> E:58
R4437:4439 Corelib.Init.Datatypes <> nat ind
binder 4431:4431 <> p:59
binder 4433:4433 <> q:60
R4448:4455 CAG.Harmonic.Sobolev <> Forms_pq defax
R4461:4461 CAG.Harmonic.Laplacian <> q:60 var
R4459:4459 CAG.Harmonic.Laplacian <> p:59 var
R4457:4457 CAG.Harmonic.Laplacian <> E:58 var
binder 4443:4444 <> φ:61
R4470:4473 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R4474:4481 CAG.Harmonic.Sobolev <> L2_inner defax
R4507:4508 CAG.Harmonic.Laplacian <> φ:61 var
R4484:4497 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4503:4504 CAG.Harmonic.Laplacian <> φ:61 var
R4501:4501 CAG.Harmonic.Laplacian <> q:60 var
R4499:4499 CAG.Harmonic.Laplacian <> p:59 var
R4790:4803 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4816:4832 CAG.Harmonic.Sobolev <> L2_inner_add_left prfax
R4816:4832 CAG.Harmonic.Sobolev <> L2_inner_add_left prfax
R4816:4832 CAG.Harmonic.Sobolev <> L2_inner_add_left prfax
R4940:4951 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R4954:4962 CAG.Harmonic.Laplacian <> dbar_star defax
R4969:4972 CAG.Harmonic.Laplacian <> dbar defax
R4940:4951 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R4954:4962 CAG.Harmonic.Laplacian <> dbar_star defax
R4969:4972 CAG.Harmonic.Laplacian <> dbar defax
R4940:4951 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R4954:4962 CAG.Harmonic.Laplacian <> dbar_star defax
R4969:4972 CAG.Harmonic.Laplacian <> dbar defax
R5002:5013 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5023:5026 CAG.Harmonic.Laplacian <> dbar defax
R5002:5013 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5023:5026 CAG.Harmonic.Laplacian <> dbar defax
R5002:5013 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5023:5026 CAG.Harmonic.Laplacian <> dbar defax
R5168:5185 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R5168:5185 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R5168:5185 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R5200:5213 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R5200:5213 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R5200:5213 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R5226:5240 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R5226:5240 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R5324:5335 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5343:5351 CAG.Harmonic.Laplacian <> dbar_star defax
R5324:5335 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5343:5351 CAG.Harmonic.Laplacian <> dbar_star defax
R5324:5335 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5343:5351 CAG.Harmonic.Laplacian <> dbar_star defax
R5378:5391 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R5442:5444 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R5396:5403 CAG.Harmonic.Sobolev <> L2_inner defax
R5425:5428 CAG.Harmonic.Laplacian <> dbar defax
R5433:5433 Corelib.Init.Datatypes <> S constr
R5406:5409 CAG.Harmonic.Laplacian <> dbar defax
R5414:5414 Corelib.Init.Datatypes <> S constr
R5378:5391 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R5442:5444 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R5396:5403 CAG.Harmonic.Sobolev <> L2_inner defax
R5425:5428 CAG.Harmonic.Laplacian <> dbar defax
R5433:5433 Corelib.Init.Datatypes <> S constr
R5406:5409 CAG.Harmonic.Laplacian <> dbar defax
R5414:5414 Corelib.Init.Datatypes <> S constr
R5464:5477 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R5464:5477 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R5464:5477 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R5486:5500 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R5486:5500 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R5515:5536 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_compat_l thm
R5515:5536 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_compat_l thm
R5545:5559 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R5545:5559 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
def 5854:5867 <> dirichlet_form
R5874:5890 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5870:5870 <> M:62
R5898:5912 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5914:5914 CAG.Harmonic.Laplacian <> M:62 var
binder 5894:5894 <> E:63
R5928:5930 Corelib.Init.Datatypes <> nat ind
binder 5922:5922 <> p:64
binder 5924:5924 <> q:65
R5942:5949 CAG.Harmonic.Sobolev <> Forms_pq defax
R5955:5955 CAG.Harmonic.Laplacian <> q:65 var
R5953:5953 CAG.Harmonic.Laplacian <> p:64 var
R5951:5951 CAG.Harmonic.Laplacian <> E:63 var
binder 5934:5935 <> φ:66
binder 5937:5938 <> ψ:67
R5960:5964 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R5971:5978 CAG.Harmonic.Sobolev <> L2_inner defax
R6004:6005 CAG.Harmonic.Laplacian <> ψ:67 var
R5981:5994 CAG.Harmonic.Laplacian <> dbar_laplacian def
R6000:6001 CAG.Harmonic.Laplacian <> φ:66 var
R5998:5998 CAG.Harmonic.Laplacian <> q:65 var
R5996:5996 CAG.Harmonic.Laplacian <> p:64 var
prf 6040:6058 <> dirichlet_symmetric
R6074:6090 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6070:6070 <> M:68
R6098:6112 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6114:6114 CAG.Harmonic.Laplacian <> M:68 var
binder 6094:6094 <> E:69
R6128:6130 Corelib.Init.Datatypes <> nat ind
binder 6122:6122 <> p:70
binder 6124:6124 <> q:71
R6142:6149 CAG.Harmonic.Sobolev <> Forms_pq defax
R6155:6155 CAG.Harmonic.Laplacian <> q:71 var
R6153:6153 CAG.Harmonic.Laplacian <> p:70 var
R6151:6151 CAG.Harmonic.Laplacian <> E:69 var
binder 6134:6135 <> φ:72
binder 6137:6138 <> ψ:73
R6187:6189 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6163:6176 CAG.Harmonic.Laplacian <> dirichlet_form def
R6185:6186 CAG.Harmonic.Laplacian <> ψ:73 var
R6182:6183 CAG.Harmonic.Laplacian <> φ:72 var
R6180:6180 CAG.Harmonic.Laplacian <> q:71 var
R6178:6178 CAG.Harmonic.Laplacian <> p:70 var
R6190:6203 CAG.Harmonic.Laplacian <> dirichlet_form def
R6212:6213 CAG.Harmonic.Laplacian <> φ:72 var
R6209:6210 CAG.Harmonic.Laplacian <> ψ:73 var
R6207:6207 CAG.Harmonic.Laplacian <> q:71 var
R6205:6205 CAG.Harmonic.Laplacian <> p:70 var
R6256:6269 CAG.Harmonic.Laplacian <> dirichlet_form def
R6282:6303 CAG.Harmonic.Laplacian <> laplacian_self_adjoint prfax
R6282:6303 CAG.Harmonic.Laplacian <> laplacian_self_adjoint prfax
R6282:6303 CAG.Harmonic.Laplacian <> laplacian_self_adjoint prfax
R6314:6325 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R6314:6325 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
prf 6757:6774 <> laplacian_elliptic
R6790:6806 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6786:6786 <> M:74
R6814:6828 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6830:6830 CAG.Harmonic.Laplacian <> M:74 var
binder 6810:6810 <> E:75
R6844:6846 Corelib.Init.Datatypes <> nat ind
binder 6838:6838 <> p:76
binder 6840:6840 <> q:77
R6928:6931 Corelib.Init.Logic <> True ind
R6955:6955 Corelib.Init.Logic <> I constr
R6955:6955 Corelib.Init.Logic <> I constr
prf 7053:7071 <> elliptic_regularity
R7087:7103 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7083:7083 <> M:78
R7111:7125 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R7127:7127 CAG.Harmonic.Laplacian <> M:78 var
binder 7107:7107 <> E:79
R7141:7143 Corelib.Init.Datatypes <> nat ind
binder 7135:7135 <> p:80
binder 7137:7137 <> q:81
R7154:7161 CAG.Harmonic.Sobolev <> Forms_pq defax
R7167:7167 CAG.Harmonic.Laplacian <> q:81 var
R7165:7165 CAG.Harmonic.Laplacian <> p:80 var
R7163:7163 CAG.Harmonic.Laplacian <> E:79 var
binder 7147:7148 <> φ:82
binder 7150:7150 <> f:83
R7239:7242 Corelib.Init.Logic <> True ind
R7266:7266 Corelib.Init.Logic <> I constr
R7266:7266 Corelib.Init.Logic <> I constr
