DIGEST 600da58a1c03ba052dc9b89d0c98d29b
FCAG.Harmonic.Sobolev
R403:406 Stdlib.Lists.List <> <> lib
R408:412 Stdlib.Arith.Arith <> <> lib
R414:416 Stdlib.micromega.Lia <> <> lib
R446:481 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R508:514 CAG.Complex <> <> lib
R541:542 CAG.AG <> <> lib
R569:584 CAG.ManifoldTopology <> <> lib
R611:620 CAG.LieAlgebra <> <> lib
R647:681 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
ax 1057:1064 <> Forms_pq
R1080:1096 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1076:1076 <> M:1
R1104:1118 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1120:1120 CAG.Harmonic.Sobolev <> M:1 var
binder 1100:1100 <> E:2
R1134:1136 Corelib.Init.Datatypes <> nat ind
binder 1128:1128 <> p:3
binder 1130:1130 <> q:4
ax 1157:1168 <> forms_pq_add
R1184:1200 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1180:1180 <> M:7
R1208:1222 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1224:1224 CAG.Harmonic.Sobolev <> M:7 var
binder 1204:1204 <> E:8
R1238:1240 Corelib.Init.Datatypes <> nat ind
binder 1232:1232 <> p:9
binder 1234:1234 <> q:10
R1258:1261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1251 CAG.Harmonic.Sobolev <> Forms_pq defax
R1257:1257 CAG.Harmonic.Sobolev <> q:10 var
R1255:1255 CAG.Harmonic.Sobolev <> p:9 var
R1253:1253 CAG.Harmonic.Sobolev <> E:8 var
R1276:1279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1269 CAG.Harmonic.Sobolev <> Forms_pq defax
R1275:1275 CAG.Harmonic.Sobolev <> q:10 var
R1273:1273 CAG.Harmonic.Sobolev <> p:9 var
R1271:1271 CAG.Harmonic.Sobolev <> E:8 var
R1280:1287 CAG.Harmonic.Sobolev <> Forms_pq defax
R1293:1293 CAG.Harmonic.Sobolev <> q:10 var
R1291:1291 CAG.Harmonic.Sobolev <> p:9 var
R1289:1289 CAG.Harmonic.Sobolev <> E:8 var
ax 1306:1319 <> forms_pq_scale
R1335:1351 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1331:1331 <> M:13
R1359:1373 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1375:1375 CAG.Harmonic.Sobolev <> M:13 var
binder 1355:1355 <> E:14
R1389:1391 Corelib.Init.Datatypes <> nat ind
binder 1383:1383 <> p:15
binder 1385:1385 <> q:16
R1403:1406 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1402 CAG.Complex <> CComplex rec
R1421:1424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1414 CAG.Harmonic.Sobolev <> Forms_pq defax
R1420:1420 CAG.Harmonic.Sobolev <> q:16 var
R1418:1418 CAG.Harmonic.Sobolev <> p:15 var
R1416:1416 CAG.Harmonic.Sobolev <> E:14 var
R1425:1432 CAG.Harmonic.Sobolev <> Forms_pq defax
R1438:1438 CAG.Harmonic.Sobolev <> q:16 var
R1436:1436 CAG.Harmonic.Sobolev <> p:15 var
R1434:1434 CAG.Harmonic.Sobolev <> E:14 var
ax 1451:1463 <> forms_pq_zero
R1479:1495 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1475:1475 <> M:19
R1503:1517 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1519:1519 CAG.Harmonic.Sobolev <> M:19 var
binder 1499:1499 <> E:20
R1533:1535 Corelib.Init.Datatypes <> nat ind
binder 1527:1527 <> p:21
binder 1529:1529 <> q:22
R1539:1546 CAG.Harmonic.Sobolev <> Forms_pq defax
R1552:1552 CAG.Harmonic.Sobolev <> q:22 var
R1550:1550 CAG.Harmonic.Sobolev <> p:21 var
R1548:1548 CAG.Harmonic.Sobolev <> E:20 var
ax 1906:1920 <> pointwise_inner
R1936:1952 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1932:1932 <> M:25
R1960:1974 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1976:1976 CAG.Harmonic.Sobolev <> M:25 var
binder 1956:1956 <> E:26
R1990:1992 Corelib.Init.Datatypes <> nat ind
binder 1984:1984 <> p:27
binder 1986:1986 <> q:28
R2014:2017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2000:2007 CAG.Harmonic.Sobolev <> Forms_pq defax
R2013:2013 CAG.Harmonic.Sobolev <> q:28 var
R2011:2011 CAG.Harmonic.Sobolev <> p:27 var
R2009:2009 CAG.Harmonic.Sobolev <> E:26 var
R2032:2039 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2018:2025 CAG.Harmonic.Sobolev <> Forms_pq defax
R2031:2031 CAG.Harmonic.Sobolev <> q:28 var
R2029:2029 CAG.Harmonic.Sobolev <> p:27 var
R2027:2027 CAG.Harmonic.Sobolev <> E:26 var
R2068:2071 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2040:2049 CAG.AG <> cm_carrier proj
R2052:2064 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R2066:2066 CAG.Harmonic.Sobolev <> M:25 var
R2072:2079 CAG.Complex <> CComplex rec
prf 2137:2155 <> pointwise_inner_pos
R2171:2187 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2167:2167 <> M:31
R2195:2209 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2211:2211 CAG.Harmonic.Sobolev <> M:31 var
binder 2191:2191 <> E:32
R2225:2227 Corelib.Init.Datatypes <> nat ind
binder 2219:2219 <> p:33
binder 2221:2221 <> q:34
R2236:2243 CAG.Harmonic.Sobolev <> Forms_pq defax
R2249:2249 CAG.Harmonic.Sobolev <> q:34 var
R2247:2247 CAG.Harmonic.Sobolev <> p:33 var
R2245:2245 CAG.Harmonic.Sobolev <> E:32 var
binder 2231:2232 <> φ:35
R2257:2266 CAG.AG <> cm_carrier proj
R2269:2281 CAG.Harmonic.BundleCovariantDerivatives <> hman_manifold proj
R2283:2283 CAG.Harmonic.Sobolev <> M:31 var
binder 2253:2253 <> x:36
R2311:2318 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2294:2297 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2292:2293 CAG.Harmonic.Sobolev <> φ:35 var
R2298:2310 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R2319:2322 Corelib.Init.Logic <> True ind
R2400:2400 Corelib.Init.Logic <> I constr
R2400:2400 Corelib.Init.Logic <> I constr
ax 2734:2741 <> L2_inner
R2757:2773 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2753:2753 <> M:37
R2781:2795 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2797:2797 CAG.Harmonic.Sobolev <> M:37 var
binder 2777:2777 <> E:38
R2811:2813 Corelib.Init.Datatypes <> nat ind
binder 2805:2805 <> p:39
binder 2807:2807 <> q:40
R2835:2838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2828 CAG.Harmonic.Sobolev <> Forms_pq defax
R2834:2834 CAG.Harmonic.Sobolev <> q:40 var
R2832:2832 CAG.Harmonic.Sobolev <> p:39 var
R2830:2830 CAG.Harmonic.Sobolev <> E:38 var
R2853:2856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2846 CAG.Harmonic.Sobolev <> Forms_pq defax
R2852:2852 CAG.Harmonic.Sobolev <> q:40 var
R2850:2850 CAG.Harmonic.Sobolev <> p:39 var
R2848:2848 CAG.Harmonic.Sobolev <> E:38 var
R2857:2861 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
prf 2873:2884 <> L2_inner_pos
R2900:2916 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2896:2896 <> M:43
R2924:2938 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2940:2940 CAG.Harmonic.Sobolev <> M:43 var
binder 2920:2920 <> E:44
R2954:2956 Corelib.Init.Datatypes <> nat ind
binder 2948:2948 <> p:45
binder 2950:2950 <> q:46
R2965:2972 CAG.Harmonic.Sobolev <> Forms_pq defax
R2978:2978 CAG.Harmonic.Sobolev <> q:46 var
R2976:2976 CAG.Harmonic.Sobolev <> p:45 var
R2974:2974 CAG.Harmonic.Sobolev <> E:44 var
binder 2960:2961 <> φ:47
R3005:3012 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2988:2991 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2986:2987 CAG.Harmonic.Sobolev <> φ:47 var
R2992:3004 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R3014:3016 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<'_x not
R3017:3024 CAG.Harmonic.Sobolev <> L2_inner defax
R3029:3030 CAG.Harmonic.Sobolev <> φ:47 var
R3026:3027 CAG.Harmonic.Sobolev <> φ:47 var
prf 3066:3077 <> L2_inner_sym
R3093:3109 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3089:3089 <> M:48
R3117:3131 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3133:3133 CAG.Harmonic.Sobolev <> M:48 var
binder 3113:3113 <> E:49
R3147:3149 Corelib.Init.Datatypes <> nat ind
binder 3141:3141 <> p:50
binder 3143:3143 <> q:51
R3161:3168 CAG.Harmonic.Sobolev <> Forms_pq defax
R3174:3174 CAG.Harmonic.Sobolev <> q:51 var
R3172:3172 CAG.Harmonic.Sobolev <> p:50 var
R3170:3170 CAG.Harmonic.Sobolev <> E:49 var
binder 3153:3154 <> φ:52
binder 3156:3157 <> ψ:53
R3196:3198 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3182:3189 CAG.Harmonic.Sobolev <> L2_inner defax
R3194:3195 CAG.Harmonic.Sobolev <> ψ:53 var
R3191:3192 CAG.Harmonic.Sobolev <> φ:52 var
R3199:3206 CAG.Harmonic.Sobolev <> L2_inner defax
R3211:3212 CAG.Harmonic.Sobolev <> φ:52 var
R3208:3209 CAG.Harmonic.Sobolev <> ψ:53 var
prf 3248:3264 <> L2_inner_add_left
R3280:3296 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3276:3276 <> M:54
R3304:3318 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3320:3320 CAG.Harmonic.Sobolev <> M:54 var
binder 3300:3300 <> E:55
R3334:3336 Corelib.Init.Datatypes <> nat ind
binder 3328:3328 <> p:56
binder 3330:3330 <> q:57
R3351:3358 CAG.Harmonic.Sobolev <> Forms_pq defax
R3364:3364 CAG.Harmonic.Sobolev <> q:57 var
R3362:3362 CAG.Harmonic.Sobolev <> p:56 var
R3360:3360 CAG.Harmonic.Sobolev <> E:55 var
binder 3340:3341 <> φ:58
binder 3343:3344 <> ψ:59
binder 3346:3347 <> χ:60
R3404:3406 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3372:3379 CAG.Harmonic.Sobolev <> L2_inner defax
R3402:3403 CAG.Harmonic.Sobolev <> χ:60 var
R3382:3393 CAG.Harmonic.Sobolev <> forms_pq_add defax
R3398:3399 CAG.Harmonic.Sobolev <> ψ:59 var
R3395:3396 CAG.Harmonic.Sobolev <> φ:58 var
R3421:3423 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R3407:3414 CAG.Harmonic.Sobolev <> L2_inner defax
R3419:3420 CAG.Harmonic.Sobolev <> χ:60 var
R3416:3417 CAG.Harmonic.Sobolev <> φ:58 var
R3424:3431 CAG.Harmonic.Sobolev <> L2_inner defax
R3436:3437 CAG.Harmonic.Sobolev <> χ:60 var
R3433:3434 CAG.Harmonic.Sobolev <> ψ:59 var
prf 3473:3487 <> L2_inner_nonneg
R3503:3519 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3499:3499 <> M:61
R3527:3541 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3543:3543 CAG.Harmonic.Sobolev <> M:61 var
binder 3523:3523 <> E:62
R3557:3559 Corelib.Init.Datatypes <> nat ind
binder 3551:3551 <> p:63
binder 3553:3553 <> q:64
R3568:3575 CAG.Harmonic.Sobolev <> Forms_pq defax
R3581:3581 CAG.Harmonic.Sobolev <> q:64 var
R3579:3579 CAG.Harmonic.Sobolev <> p:63 var
R3577:3577 CAG.Harmonic.Sobolev <> E:62 var
binder 3563:3564 <> φ:65
R3590:3593 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R3594:3601 CAG.Harmonic.Sobolev <> L2_inner defax
R3606:3607 CAG.Harmonic.Sobolev <> φ:65 var
R3603:3604 CAG.Harmonic.Sobolev <> φ:65 var
prf 3643:3659 <> L2_inner_zero_iff
R3675:3691 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3671:3671 <> M:66
R3699:3713 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3715:3715 CAG.Harmonic.Sobolev <> M:66 var
binder 3695:3695 <> E:67
R3729:3731 Corelib.Init.Datatypes <> nat ind
binder 3723:3723 <> p:68
binder 3725:3725 <> q:69
R3740:3747 CAG.Harmonic.Sobolev <> Forms_pq defax
R3753:3753 CAG.Harmonic.Sobolev <> q:69 var
R3751:3751 CAG.Harmonic.Sobolev <> p:68 var
R3749:3749 CAG.Harmonic.Sobolev <> E:67 var
binder 3735:3736 <> φ:70
R3779:3783 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3775:3777 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3761:3768 CAG.Harmonic.Sobolev <> L2_inner defax
R3773:3774 CAG.Harmonic.Sobolev <> φ:70 var
R3770:3771 CAG.Harmonic.Sobolev <> φ:70 var
R3786:3788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3784:3785 CAG.Harmonic.Sobolev <> φ:70 var
R3789:3801 CAG.Harmonic.Sobolev <> forms_pq_zero defax
prf 3913:3928 <> L2_inner_le_zero
R3944:3960 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3940:3940 <> M:71
R3968:3982 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3984:3984 CAG.Harmonic.Sobolev <> M:71 var
binder 3964:3964 <> E:72
R3998:4000 Corelib.Init.Datatypes <> nat ind
binder 3992:3992 <> p:73
binder 3994:3994 <> q:74
R4009:4016 CAG.Harmonic.Sobolev <> Forms_pq defax
R4022:4022 CAG.Harmonic.Sobolev <> q:74 var
R4020:4020 CAG.Harmonic.Sobolev <> p:73 var
R4018:4018 CAG.Harmonic.Sobolev <> E:72 var
binder 4004:4005 <> φ:75
R4049:4052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4044:4047 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R4030:4037 CAG.Harmonic.Sobolev <> L2_inner defax
R4042:4043 CAG.Harmonic.Sobolev <> φ:75 var
R4039:4040 CAG.Harmonic.Sobolev <> φ:75 var
R4067:4069 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4053:4060 CAG.Harmonic.Sobolev <> L2_inner defax
R4065:4066 CAG.Harmonic.Sobolev <> φ:75 var
R4062:4063 CAG.Harmonic.Sobolev <> φ:75 var
prf 4161:4188 <> CReal_nonneg_add_zero_rhs_le
R4206:4210 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 4200:4200 <> a:76
binder 4202:4202 <> b:77
R4224:4227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4222 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R4223:4223 CAG.Harmonic.Sobolev <> a:76 var
R4237:4240 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4233:4235 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4229:4231 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4228:4228 CAG.Harmonic.Sobolev <> a:76 var
R4232:4232 CAG.Harmonic.Sobolev <> b:77 var
R4242:4245 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R4241:4241 CAG.Harmonic.Sobolev <> b:77 var
R4286:4304 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_reg_l thm
R4286:4304 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_reg_l thm
R4337:4350 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R4337:4350 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R4385:4389 Corelib.Init.Logic <> proj1 thm
R4392:4405 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R4385:4389 Corelib.Init.Logic <> proj1 thm
R4392:4405 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
prf 4498:4523 <> CReal_nonneg_sum_zero_both
R4541:4545 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 4535:4535 <> a:78
binder 4537:4537 <> b:79
R4559:4562 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4554:4557 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R4558:4558 CAG.Harmonic.Sobolev <> a:78 var
R4569:4572 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4564:4567 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R4568:4568 CAG.Harmonic.Sobolev <> b:79 var
R4582:4585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4580 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4574:4576 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4573:4573 CAG.Harmonic.Sobolev <> a:78 var
R4577:4577 CAG.Harmonic.Sobolev <> b:79 var
R4591:4594 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4587:4589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4586:4586 CAG.Harmonic.Sobolev <> a:78 var
R4596:4598 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4595:4595 CAG.Harmonic.Sobolev <> b:79 var
prf 4635:4652 <> L2_inner_zero_left
R4668:4684 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4664:4664 <> M:80
R4692:4706 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4708:4708 CAG.Harmonic.Sobolev <> M:80 var
binder 4688:4688 <> E:81
R4722:4724 Corelib.Init.Datatypes <> nat ind
binder 4716:4716 <> p:82
binder 4718:4718 <> q:83
R4733:4740 CAG.Harmonic.Sobolev <> Forms_pq defax
R4746:4746 CAG.Harmonic.Sobolev <> q:83 var
R4744:4744 CAG.Harmonic.Sobolev <> p:82 var
R4742:4742 CAG.Harmonic.Sobolev <> E:81 var
binder 4728:4729 <> ψ:84
R4779:4781 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4754:4761 CAG.Harmonic.Sobolev <> L2_inner defax
R4777:4778 CAG.Harmonic.Sobolev <> ψ:84 var
R4763:4775 CAG.Harmonic.Sobolev <> forms_pq_zero defax
prf 4818:4836 <> forms_pq_add_zero_l
R4852:4868 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4848:4848 <> M:85
R4876:4890 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4892:4892 CAG.Harmonic.Sobolev <> M:85 var
binder 4872:4872 <> E:86
R4906:4908 Corelib.Init.Datatypes <> nat ind
binder 4900:4900 <> p:87
binder 4902:4902 <> q:88
R4917:4924 CAG.Harmonic.Sobolev <> Forms_pq defax
R4930:4930 CAG.Harmonic.Sobolev <> q:88 var
R4928:4928 CAG.Harmonic.Sobolev <> p:87 var
R4926:4926 CAG.Harmonic.Sobolev <> E:86 var
binder 4912:4913 <> φ:89
R4967:4969 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4938:4949 CAG.Harmonic.Sobolev <> forms_pq_add defax
R4965:4966 CAG.Harmonic.Sobolev <> φ:89 var
R4951:4963 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R4970:4971 CAG.Harmonic.Sobolev <> φ:89 var
prf 5007:5025 <> forms_pq_add_zero_r
R5041:5057 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5037:5037 <> M:90
R5065:5079 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5081:5081 CAG.Harmonic.Sobolev <> M:90 var
binder 5061:5061 <> E:91
R5095:5097 Corelib.Init.Datatypes <> nat ind
binder 5089:5089 <> p:92
binder 5091:5091 <> q:93
R5106:5113 CAG.Harmonic.Sobolev <> Forms_pq defax
R5119:5119 CAG.Harmonic.Sobolev <> q:93 var
R5117:5117 CAG.Harmonic.Sobolev <> p:92 var
R5115:5115 CAG.Harmonic.Sobolev <> E:91 var
binder 5101:5102 <> φ:94
R5156:5158 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5127:5138 CAG.Harmonic.Sobolev <> forms_pq_add defax
R5143:5155 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R5140:5141 CAG.Harmonic.Sobolev <> φ:94 var
R5159:5160 CAG.Harmonic.Sobolev <> φ:94 var
ax 5545:5556 <> sobolev_norm
R5572:5588 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5568:5568 <> M:95
R5596:5610 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5612:5612 CAG.Harmonic.Sobolev <> M:95 var
binder 5592:5592 <> E:96
R5626:5628 Corelib.Init.Datatypes <> nat ind
binder 5620:5620 <> p:97
binder 5622:5622 <> q:98
R5639:5648 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R5650:5650 CAG.Harmonic.Sobolev <> E:96 var
binder 5632:5635 <> conn:99
R5658:5660 Corelib.Init.Datatypes <> nat ind
binder 5654:5654 <> k:100
R5682:5685 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5675 CAG.Harmonic.Sobolev <> Forms_pq defax
R5681:5681 CAG.Harmonic.Sobolev <> q:98 var
R5679:5679 CAG.Harmonic.Sobolev <> p:97 var
R5677:5677 CAG.Harmonic.Sobolev <> E:96 var
R5686:5690 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
prf 5702:5724 <> sobolev_norm_zero_is_L2
R5740:5756 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5736:5736 <> M:103
R5764:5778 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5780:5780 CAG.Harmonic.Sobolev <> M:103 var
binder 5760:5760 <> E:104
R5794:5796 Corelib.Init.Datatypes <> nat ind
binder 5788:5788 <> p:105
binder 5790:5790 <> q:106
R5807:5816 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R5818:5818 CAG.Harmonic.Sobolev <> E:104 var
binder 5800:5803 <> conn:107
R5827:5834 CAG.Harmonic.Sobolev <> Forms_pq defax
R5840:5840 CAG.Harmonic.Sobolev <> q:106 var
R5838:5838 CAG.Harmonic.Sobolev <> p:105 var
R5836:5836 CAG.Harmonic.Sobolev <> E:104 var
binder 5822:5823 <> φ:108
R5870:5872 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5848:5859 CAG.Harmonic.Sobolev <> sobolev_norm defax
R5868:5869 CAG.Harmonic.Sobolev <> φ:108 var
R5861:5864 CAG.Harmonic.Sobolev <> conn:107 var
R5873:5880 CAG.Harmonic.Sobolev <> L2_inner defax
R5885:5886 CAG.Harmonic.Sobolev <> φ:108 var
R5882:5883 CAG.Harmonic.Sobolev <> φ:108 var
prf 5922:5940 <> sobolev_norm_nonneg
R5956:5972 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5952:5952 <> M:109
R5980:5994 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5996:5996 CAG.Harmonic.Sobolev <> M:109 var
binder 5976:5976 <> E:110
R6010:6012 Corelib.Init.Datatypes <> nat ind
binder 6004:6004 <> p:111
binder 6006:6006 <> q:112
R6023:6032 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R6034:6034 CAG.Harmonic.Sobolev <> E:110 var
binder 6016:6019 <> conn:113
R6042:6044 Corelib.Init.Datatypes <> nat ind
binder 6038:6038 <> k:114
R6053:6060 CAG.Harmonic.Sobolev <> Forms_pq defax
R6066:6066 CAG.Harmonic.Sobolev <> q:112 var
R6064:6064 CAG.Harmonic.Sobolev <> p:111 var
R6062:6062 CAG.Harmonic.Sobolev <> E:110 var
binder 6048:6049 <> φ:115
R6075:6078 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R6079:6090 CAG.Harmonic.Sobolev <> sobolev_norm defax
R6099:6100 CAG.Harmonic.Sobolev <> φ:115 var
R6097:6097 CAG.Harmonic.Sobolev <> k:114 var
R6092:6095 CAG.Harmonic.Sobolev <> conn:113 var
prf 6136:6156 <> sobolev_norm_monotone
R6172:6188 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6168:6168 <> M:116
R6196:6210 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6212:6212 CAG.Harmonic.Sobolev <> M:116 var
binder 6192:6192 <> E:117
R6226:6228 Corelib.Init.Datatypes <> nat ind
binder 6220:6220 <> p:118
binder 6222:6222 <> q:119
R6239:6248 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R6250:6250 CAG.Harmonic.Sobolev <> E:117 var
binder 6232:6235 <> conn:120
R6260:6262 Corelib.Init.Datatypes <> nat ind
binder 6254:6254 <> j:121
binder 6256:6256 <> k:122
R6271:6278 CAG.Harmonic.Sobolev <> Forms_pq defax
R6284:6284 CAG.Harmonic.Sobolev <> q:119 var
R6282:6282 CAG.Harmonic.Sobolev <> p:118 var
R6280:6280 CAG.Harmonic.Sobolev <> E:117 var
binder 6266:6267 <> φ:123
R6304:6311 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6297 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6293:6293 CAG.Harmonic.Sobolev <> j:121 var
R6298:6298 CAG.Harmonic.Sobolev <> k:122 var
R6334:6337 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R6312:6323 CAG.Harmonic.Sobolev <> sobolev_norm defax
R6332:6333 CAG.Harmonic.Sobolev <> φ:123 var
R6330:6330 CAG.Harmonic.Sobolev <> j:121 var
R6325:6328 CAG.Harmonic.Sobolev <> conn:120 var
R6338:6349 CAG.Harmonic.Sobolev <> sobolev_norm defax
R6358:6359 CAG.Harmonic.Sobolev <> φ:123 var
R6356:6356 CAG.Harmonic.Sobolev <> k:122 var
R6351:6354 CAG.Harmonic.Sobolev <> conn:120 var
ax 6725:6736 <> SobolevSpace
R6752:6768 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6748:6748 <> M:124
R6776:6790 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6792:6792 CAG.Harmonic.Sobolev <> M:124 var
binder 6772:6772 <> E:125
R6808:6810 Corelib.Init.Datatypes <> nat ind
binder 6800:6800 <> p:126
binder 6802:6802 <> q:127
binder 6804:6804 <> k:128
ax 6893:6906 <> sobolev_inject
R6922:6938 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 6918:6918 <> M:131
R6946:6960 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R6962:6962 CAG.Harmonic.Sobolev <> M:131 var
binder 6942:6942 <> E:132
R6976:6978 Corelib.Init.Datatypes <> nat ind
binder 6970:6970 <> p:133
binder 6972:6972 <> q:134
R6989:6998 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R7000:7000 CAG.Harmonic.Sobolev <> E:132 var
binder 6982:6985 <> conn:135
R7008:7010 Corelib.Init.Datatypes <> nat ind
binder 7004:7004 <> k:136
R7032:7035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7018:7025 CAG.Harmonic.Sobolev <> Forms_pq defax
R7031:7031 CAG.Harmonic.Sobolev <> q:134 var
R7029:7029 CAG.Harmonic.Sobolev <> p:133 var
R7027:7027 CAG.Harmonic.Sobolev <> E:132 var
R7036:7047 CAG.Harmonic.Sobolev <> SobolevSpace defax
R7055:7055 CAG.Harmonic.Sobolev <> k:136 var
R7053:7053 CAG.Harmonic.Sobolev <> q:134 var
R7051:7051 CAG.Harmonic.Sobolev <> p:133 var
R7049:7049 CAG.Harmonic.Sobolev <> E:132 var
prf 7091:7110 <> sobolev_inject_dense
R7126:7142 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7122:7122 <> M:139
R7150:7164 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R7166:7166 CAG.Harmonic.Sobolev <> M:139 var
binder 7146:7146 <> E:140
R7180:7182 Corelib.Init.Datatypes <> nat ind
binder 7174:7174 <> p:141
binder 7176:7176 <> q:142
R7193:7202 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R7204:7204 CAG.Harmonic.Sobolev <> E:140 var
binder 7186:7189 <> conn:143
R7212:7214 Corelib.Init.Datatypes <> nat ind
binder 7208:7208 <> k:144
R7222:7225 Corelib.Init.Logic <> True ind
R7312:7312 Corelib.Init.Logic <> I constr
R7312:7312 Corelib.Init.Logic <> I constr
prf 7734:7752 <> rellich_compactness
R7768:7784 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7764:7764 <> M:145
R7792:7806 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R7808:7808 CAG.Harmonic.Sobolev <> M:145 var
binder 7788:7788 <> E:146
R7822:7824 Corelib.Init.Datatypes <> nat ind
binder 7816:7816 <> p:147
binder 7818:7818 <> q:148
R7835:7844 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R7846:7846 CAG.Harmonic.Sobolev <> E:146 var
binder 7828:7831 <> conn:149
R7854:7856 Corelib.Init.Datatypes <> nat ind
binder 7850:7850 <> k:150
R7864:7867 Corelib.Init.Logic <> True ind
R7954:7954 Corelib.Init.Logic <> I constr
R7954:7954 Corelib.Init.Logic <> I constr
prf 8370:8386 <> sobolev_embedding
R8402:8418 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8398:8398 <> M:151
R8426:8440 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R8442:8442 CAG.Harmonic.Sobolev <> M:151 var
binder 8422:8422 <> E:152
R8456:8458 Corelib.Init.Datatypes <> nat ind
binder 8450:8450 <> p:153
binder 8452:8452 <> q:154
R8469:8478 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R8480:8480 CAG.Harmonic.Sobolev <> E:152 var
binder 8462:8465 <> conn:155
R8490:8492 Corelib.Init.Datatypes <> nat ind
binder 8484:8484 <> k:156
binder 8486:8486 <> j:157
R8533:8540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8502:8504 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R8501:8501 CAG.Harmonic.Sobolev <> k:156 var
R8506:8508 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8505:8505 CAG.Harmonic.Sobolev <> j:157 var
R8524:8526 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R8509:8521 CAG.Harmonic.BundleCovariantDerivatives <> hman_real_dim def
R8523:8523 CAG.Harmonic.Sobolev <> M:151 var
R8541:8544 Corelib.Init.Logic <> True ind
R8612:8612 Corelib.Init.Logic <> I constr
R8612:8612 Corelib.Init.Logic <> I constr
prf 8689:8711 <> sobolev_smooth_sections
R8727:8743 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8723:8723 <> M:158
R8755:8769 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R8771:8771 CAG.Harmonic.Sobolev <> M:158 var
binder 8751:8751 <> E:159
R8781:8783 Corelib.Init.Datatypes <> nat ind
binder 8775:8775 <> p:160
binder 8777:8777 <> q:161
R8794:8803 CAG.Harmonic.BundleCovariantDerivatives <> Connection rec
R8805:8805 CAG.Harmonic.Sobolev <> E:159 var
binder 8787:8790 <> conn:162
R8813:8816 Corelib.Init.Logic <> True ind
R8894:8894 Corelib.Init.Logic <> I constr
R8894:8894 Corelib.Init.Logic <> I constr
