DIGEST 0591cf9d0b09b7b1a1465fed3e3dc93b
FCAG.Harmonic.Spectral
R588:591 Stdlib.Lists.List <> <> lib
R593:597 Stdlib.Arith.Arith <> <> lib
R599:601 Stdlib.micromega.Lia <> <> lib
R631:666 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R693:699 CAG.Complex <> <> lib
R726:727 CAG.AG <> <> lib
R754:769 CAG.ManifoldTopology <> <> lib
R796:805 CAG.LieAlgebra <> <> lib
R832:866 CAG.Harmonic.BundleCovariantDerivatives <> <> lib
R893:908 CAG.Harmonic.Sobolev <> <> lib
R935:952 CAG.Harmonic.Laplacian <> <> lib
R979:1001 CAG.Harmonic.RieszResolvent <> <> lib
ax 1346:1365 <> laplacian_eigenvalue
R1381:1397 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1377:1377 <> M:1
R1409:1423 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1425:1425 CAG.Harmonic.Spectral <> M:1 var
binder 1405:1405 <> E:2
R1435:1437 Corelib.Init.Datatypes <> nat ind
binder 1429:1429 <> p:3
binder 1431:1431 <> q:4
R1444:1447 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1443 Corelib.Init.Datatypes <> nat ind
R1448:1452 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
prf 1501:1517 <> eigenvalue_nonneg
R1533:1549 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1529:1529 <> M:7
R1557:1571 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1573:1573 CAG.Harmonic.Spectral <> M:7 var
binder 1553:1553 <> E:8
R1589:1591 Corelib.Init.Datatypes <> nat ind
binder 1581:1581 <> p:9
binder 1583:1583 <> q:10
binder 1585:1585 <> i:11
R1600:1603 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R1605:1624 CAG.Harmonic.Spectral <> laplacian_eigenvalue defax
R1626:1626 CAG.Harmonic.Spectral <> M:7 var
R1628:1628 CAG.Harmonic.Spectral <> E:8 var
R1630:1630 CAG.Harmonic.Spectral <> p:9 var
R1632:1632 CAG.Harmonic.Spectral <> q:10 var
R1634:1634 CAG.Harmonic.Spectral <> i:11 var
prf 1709:1732 <> eigenvalue_nondecreasing
R1748:1764 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 1744:1744 <> M:12
R1772:1786 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R1788:1788 CAG.Harmonic.Spectral <> M:12 var
binder 1768:1768 <> E:13
R1806:1808 Corelib.Init.Datatypes <> nat ind
binder 1796:1796 <> p:14
binder 1798:1798 <> q:15
binder 1800:1800 <> i:16
binder 1802:1802 <> j:17
R1828:1835 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1817:1817 CAG.Harmonic.Spectral <> i:16 var
R1822:1822 CAG.Harmonic.Spectral <> j:17 var
R1867:1870 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R1837:1856 CAG.Harmonic.Spectral <> laplacian_eigenvalue defax
R1858:1858 CAG.Harmonic.Spectral <> M:12 var
R1860:1860 CAG.Harmonic.Spectral <> E:13 var
R1862:1862 CAG.Harmonic.Spectral <> p:14 var
R1864:1864 CAG.Harmonic.Spectral <> q:15 var
R1866:1866 CAG.Harmonic.Spectral <> i:16 var
R1872:1891 CAG.Harmonic.Spectral <> laplacian_eigenvalue defax
R1893:1893 CAG.Harmonic.Spectral <> M:12 var
R1895:1895 CAG.Harmonic.Spectral <> E:13 var
R1897:1897 CAG.Harmonic.Spectral <> p:14 var
R1899:1899 CAG.Harmonic.Spectral <> q:15 var
R1901:1901 CAG.Harmonic.Spectral <> j:17 var
prf 1977:1998 <> eigenvalue_to_infinity
R2014:2030 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2010:2010 <> M:18
R2038:2052 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2054:2054 CAG.Harmonic.Spectral <> M:18 var
binder 2034:2034 <> E:19
R2068:2070 Corelib.Init.Datatypes <> nat ind
binder 2062:2062 <> p:20
binder 2064:2064 <> q:21
R2078:2082 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 2074:2074 <> C:22
R2155:2158 Corelib.Init.Logic <> True ind
R2182:2182 Corelib.Init.Logic <> I constr
R2182:2182 Corelib.Init.Logic <> I constr
ax 2457:2468 <> eigensection
R2484:2500 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2480:2480 <> M:23
R2508:2522 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2524:2524 CAG.Harmonic.Spectral <> M:23 var
binder 2504:2504 <> E:24
R2540:2542 Corelib.Init.Datatypes <> nat ind
binder 2532:2532 <> p:25
binder 2534:2534 <> q:26
binder 2536:2536 <> i:27
R2546:2553 CAG.Harmonic.Sobolev <> Forms_pq defax
R2559:2559 CAG.Harmonic.Spectral <> q:26 var
R2557:2557 CAG.Harmonic.Spectral <> p:25 var
R2555:2555 CAG.Harmonic.Spectral <> E:24 var
prf 2629:2647 <> eigensection_smooth
R2663:2679 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2659:2659 <> M:30
R2687:2701 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2703:2703 CAG.Harmonic.Spectral <> M:30 var
binder 2683:2683 <> E:31
R2719:2721 Corelib.Init.Datatypes <> nat ind
binder 2711:2711 <> p:32
binder 2713:2713 <> q:33
binder 2715:2715 <> i:34
R2729:2732 Corelib.Init.Logic <> True ind
R2796:2796 Corelib.Init.Logic <> I constr
R2796:2796 Corelib.Init.Logic <> I constr
prf 2875:2897 <> eigensection_eigenvalue
R2913:2929 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 2909:2909 <> M:35
R2937:2951 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R2953:2953 CAG.Harmonic.Spectral <> M:35 var
binder 2933:2933 <> E:36
R2969:2971 Corelib.Init.Datatypes <> nat ind
binder 2961:2961 <> p:37
binder 2963:2963 <> q:38
binder 2965:2965 <> i:39
R3048:3051 Corelib.Init.Logic <> True ind
R3075:3075 Corelib.Init.Logic <> I constr
R3075:3075 Corelib.Init.Logic <> I constr
prf 3134:3157 <> eigensection_orthonormal
R3173:3189 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3169:3169 <> M:40
R3197:3211 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3213:3213 CAG.Harmonic.Spectral <> M:40 var
binder 3193:3193 <> E:41
R3231:3233 Corelib.Init.Datatypes <> nat ind
binder 3221:3221 <> p:42
binder 3223:3223 <> q:43
binder 3225:3225 <> i:44
binder 3227:3227 <> j:45
R3247:3308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3245 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3241:3241 CAG.Harmonic.Spectral <> i:44 var
R3246:3246 CAG.Harmonic.Spectral <> j:45 var
R3309:3312 Corelib.Init.Logic <> True ind
R3336:3336 Corelib.Init.Logic <> I constr
R3336:3336 Corelib.Init.Logic <> I constr
prf 3392:3413 <> eigensection_unit_norm
R3429:3445 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 3425:3425 <> M:46
R3453:3467 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R3469:3469 CAG.Harmonic.Spectral <> M:46 var
binder 3449:3449 <> E:47
R3485:3487 Corelib.Init.Datatypes <> nat ind
binder 3477:3477 <> p:48
binder 3479:3479 <> q:49
binder 3481:3481 <> i:50
R3549:3552 Corelib.Init.Logic <> True ind
R3576:3576 Corelib.Init.Logic <> I constr
R3576:3576 Corelib.Init.Logic <> I constr
prf 3982:4003 <> spectral_decomposition
R4019:4035 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4015:4015 <> M:51
R4043:4057 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4059:4059 CAG.Harmonic.Spectral <> M:51 var
binder 4039:4039 <> E:52
R4073:4075 Corelib.Init.Datatypes <> nat ind
binder 4067:4067 <> p:53
binder 4069:4069 <> q:54
R4083:4086 Corelib.Init.Logic <> True ind
R4164:4164 Corelib.Init.Logic <> I constr
R4164:4164 Corelib.Init.Logic <> I constr
prf 4227:4247 <> eigenspace_finite_dim
R4263:4279 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4259:4259 <> M:55
R4287:4301 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4303:4303 CAG.Harmonic.Spectral <> M:55 var
binder 4283:4283 <> E:56
R4317:4319 Corelib.Init.Datatypes <> nat ind
binder 4311:4311 <> p:57
binder 4313:4313 <> q:58
R4332:4336 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 4323:4328 <> lambda:59
R4396:4399 Corelib.Init.Logic <> True ind
R4423:4423 Corelib.Init.Logic <> I constr
R4423:4423 Corelib.Init.Logic <> I constr
def 4751:4761 <> is_harmonic
R4768:4784 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 4764:4764 <> M:60
R4792:4806 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R4808:4808 CAG.Harmonic.Spectral <> M:60 var
binder 4788:4788 <> E:61
R4822:4824 Corelib.Init.Datatypes <> nat ind
binder 4816:4816 <> p:62
binder 4818:4818 <> q:63
R4833:4840 CAG.Harmonic.Sobolev <> Forms_pq defax
R4846:4846 CAG.Harmonic.Spectral <> q:63 var
R4844:4844 CAG.Harmonic.Spectral <> p:62 var
R4842:4842 CAG.Harmonic.Spectral <> E:61 var
binder 4828:4829 <> φ:64
R4882:4884 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4861:4874 CAG.Harmonic.Laplacian <> dbar_laplacian def
R4880:4881 CAG.Harmonic.Spectral <> φ:64 var
R4878:4878 CAG.Harmonic.Spectral <> q:63 var
R4876:4876 CAG.Harmonic.Spectral <> p:62 var
R4885:4897 CAG.Harmonic.Sobolev <> forms_pq_zero defax
prf 5048:5073 <> harmonic_implies_dbar_zero
R5089:5105 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 5085:5085 <> M:65
R5117:5131 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R5133:5133 CAG.Harmonic.Spectral <> M:65 var
binder 5113:5113 <> E:66
R5143:5145 Corelib.Init.Datatypes <> nat ind
binder 5137:5137 <> p:67
binder 5139:5139 <> q:68
R5154:5161 CAG.Harmonic.Sobolev <> Forms_pq defax
R5167:5167 CAG.Harmonic.Spectral <> q:68 var
R5165:5165 CAG.Harmonic.Spectral <> p:67 var
R5163:5163 CAG.Harmonic.Spectral <> E:66 var
binder 5149:5150 <> φ:69
R5189:5192 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5175:5185 CAG.Harmonic.Spectral <> is_harmonic def
R5187:5188 CAG.Harmonic.Spectral <> φ:69 var
R5204:5206 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5193:5196 CAG.Harmonic.Laplacian <> dbar defax
R5202:5203 CAG.Harmonic.Spectral <> φ:69 var
R5200:5200 CAG.Harmonic.Spectral <> q:68 var
R5198:5198 CAG.Harmonic.Spectral <> p:67 var
R5207:5219 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R5265:5275 CAG.Harmonic.Spectral <> is_harmonic def
R5378:5380 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5343:5350 CAG.Harmonic.Sobolev <> L2_inner defax
R5353:5366 CAG.Harmonic.Laplacian <> dbar_laplacian def
R5378:5380 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5343:5350 CAG.Harmonic.Sobolev <> L2_inner defax
R5353:5366 CAG.Harmonic.Laplacian <> dbar_laplacian def
R5410:5427 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R5410:5427 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R5674:5677 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R5638:5645 CAG.Harmonic.Sobolev <> L2_inner defax
R5662:5665 CAG.Harmonic.Laplacian <> dbar defax
R5648:5651 CAG.Harmonic.Laplacian <> dbar defax
R5674:5677 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R5638:5645 CAG.Harmonic.Sobolev <> L2_inner defax
R5662:5665 CAG.Harmonic.Laplacian <> dbar defax
R5648:5651 CAG.Harmonic.Laplacian <> dbar defax
R5693:5706 CAG.Harmonic.Laplacian <> dbar_laplacian def
R5730:5746 CAG.Harmonic.Sobolev <> L2_inner_add_left prfax
R5730:5746 CAG.Harmonic.Sobolev <> L2_inner_add_left prfax
R5730:5746 CAG.Harmonic.Sobolev <> L2_inner_add_left prfax
R5771:5782 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R5785:5793 CAG.Harmonic.Laplacian <> dbar_star defax
R5800:5803 CAG.Harmonic.Laplacian <> dbar defax
R5771:5782 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R5785:5793 CAG.Harmonic.Laplacian <> dbar_star defax
R5800:5803 CAG.Harmonic.Laplacian <> dbar defax
R5771:5782 CAG.Harmonic.Sobolev <> L2_inner_sym prfax
R5785:5793 CAG.Harmonic.Laplacian <> dbar_star defax
R5800:5803 CAG.Harmonic.Laplacian <> dbar defax
R5844:5855 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5865:5868 CAG.Harmonic.Laplacian <> dbar defax
R5844:5855 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5865:5868 CAG.Harmonic.Laplacian <> dbar defax
R5844:5855 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R5865:5868 CAG.Harmonic.Laplacian <> dbar defax
R6035:6052 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R6035:6052 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R6035:6052 CAG.Harmonic.Sobolev <> L2_inner_zero_left prfax
R6160:6173 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R6214:6216 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R6178:6185 CAG.Harmonic.Sobolev <> L2_inner defax
R6202:6205 CAG.Harmonic.Laplacian <> dbar defax
R6188:6191 CAG.Harmonic.Laplacian <> dbar defax
R6160:6173 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R6214:6216 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R6178:6185 CAG.Harmonic.Sobolev <> L2_inner defax
R6202:6205 CAG.Harmonic.Laplacian <> dbar defax
R6188:6191 CAG.Harmonic.Laplacian <> dbar defax
R6237:6241 Corelib.Init.Logic <> proj1 thm
R6244:6257 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R6260:6267 CAG.Harmonic.Sobolev <> L2_inner defax
R6284:6287 CAG.Harmonic.Laplacian <> dbar defax
R6270:6273 CAG.Harmonic.Laplacian <> dbar defax
R6237:6241 Corelib.Init.Logic <> proj1 thm
R6244:6257 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R6260:6267 CAG.Harmonic.Sobolev <> L2_inner defax
R6284:6287 CAG.Harmonic.Laplacian <> dbar defax
R6270:6273 CAG.Harmonic.Laplacian <> dbar defax
R6330:6341 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R6330:6341 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R6437:6448 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R6456:6464 CAG.Harmonic.Laplacian <> dbar_star defax
R6437:6448 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R6456:6464 CAG.Harmonic.Laplacian <> dbar_star defax
R6437:6448 CAG.Harmonic.Laplacian <> dbar_adjoint prfax
R6456:6464 CAG.Harmonic.Laplacian <> dbar_star defax
R6507:6521 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R6524:6532 CAG.Harmonic.Laplacian <> dbar_star defax
R6507:6521 CAG.Harmonic.Sobolev <> L2_inner_nonneg prfax
R6524:6532 CAG.Harmonic.Laplacian <> dbar_star defax
R6629:6642 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R6693:6695 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R6647:6654 CAG.Harmonic.Sobolev <> L2_inner defax
R6676:6679 CAG.Harmonic.Laplacian <> dbar defax
R6684:6684 Corelib.Init.Datatypes <> S constr
R6657:6660 CAG.Harmonic.Laplacian <> dbar defax
R6665:6665 Corelib.Init.Datatypes <> S constr
R6629:6642 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R6693:6695 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R6647:6654 CAG.Harmonic.Sobolev <> L2_inner defax
R6676:6679 CAG.Harmonic.Laplacian <> dbar defax
R6684:6684 Corelib.Init.Datatypes <> S constr
R6657:6660 CAG.Harmonic.Laplacian <> dbar defax
R6665:6665 Corelib.Init.Datatypes <> S constr
R6716:6720 Corelib.Init.Logic <> proj1 thm
R6723:6736 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R6739:6746 CAG.Harmonic.Sobolev <> L2_inner defax
R6768:6771 CAG.Harmonic.Laplacian <> dbar defax
R6776:6776 Corelib.Init.Datatypes <> S constr
R6749:6752 CAG.Harmonic.Laplacian <> dbar defax
R6757:6757 Corelib.Init.Datatypes <> S constr
R6716:6720 Corelib.Init.Logic <> proj1 thm
R6723:6736 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R6739:6746 CAG.Harmonic.Sobolev <> L2_inner defax
R6768:6771 CAG.Harmonic.Laplacian <> dbar defax
R6776:6776 Corelib.Init.Datatypes <> S constr
R6749:6752 CAG.Harmonic.Laplacian <> dbar defax
R6757:6757 Corelib.Init.Datatypes <> S constr
R6805:6818 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R6869:6905 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R6823:6830 CAG.Harmonic.Sobolev <> L2_inner defax
R6852:6855 CAG.Harmonic.Laplacian <> dbar defax
R6860:6860 Corelib.Init.Datatypes <> S constr
R6833:6836 CAG.Harmonic.Laplacian <> dbar defax
R6841:6841 Corelib.Init.Datatypes <> S constr
R6906:6913 CAG.Harmonic.Sobolev <> L2_inner defax
R6936:6944 CAG.Harmonic.Laplacian <> dbar_star defax
R6916:6924 CAG.Harmonic.Laplacian <> dbar_star defax
R6805:6818 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_trans thm
R6869:6905 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R6823:6830 CAG.Harmonic.Sobolev <> L2_inner defax
R6852:6855 CAG.Harmonic.Laplacian <> dbar defax
R6860:6860 Corelib.Init.Datatypes <> S constr
R6833:6836 CAG.Harmonic.Laplacian <> dbar defax
R6841:6841 Corelib.Init.Datatypes <> S constr
R6906:6913 CAG.Harmonic.Sobolev <> L2_inner defax
R6936:6944 CAG.Harmonic.Laplacian <> dbar_star defax
R6916:6924 CAG.Harmonic.Laplacian <> dbar_star defax
R6974:6995 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_compat_l thm
R6974:6995 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_compat_l thm
R7039:7050 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R7039:7050 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R7193:7195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7157:7164 CAG.Harmonic.Sobolev <> L2_inner defax
R7181:7184 CAG.Harmonic.Laplacian <> dbar defax
R7167:7170 CAG.Harmonic.Laplacian <> dbar defax
R7193:7195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7157:7164 CAG.Harmonic.Sobolev <> L2_inner defax
R7181:7184 CAG.Harmonic.Laplacian <> dbar defax
R7167:7170 CAG.Harmonic.Laplacian <> dbar defax
R7210:7225 CAG.Harmonic.Sobolev <> L2_inner_le_zero prfax
R7210:7225 CAG.Harmonic.Sobolev <> L2_inner_le_zero prfax
R7284:7300 CAG.Harmonic.Sobolev <> L2_inner_zero_iff prfax
R7284:7300 CAG.Harmonic.Sobolev <> L2_inner_zero_iff prfax
prf 7466:7500 <> dbar_and_dbar_star_implies_harmonic
R7516:7532 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 7512:7512 <> M:70
R7544:7558 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R7560:7560 CAG.Harmonic.Spectral <> M:70 var
binder 7540:7540 <> E:71
R7570:7572 Corelib.Init.Datatypes <> nat ind
binder 7564:7564 <> p:72
binder 7566:7566 <> q:73
R7581:7588 CAG.Harmonic.Sobolev <> Forms_pq defax
R7594:7594 CAG.Harmonic.Spectral <> q:73 var
R7592:7592 CAG.Harmonic.Spectral <> p:72 var
R7590:7590 CAG.Harmonic.Spectral <> E:71 var
binder 7576:7577 <> φ:74
R7629:7636 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7613:7615 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7602:7605 CAG.Harmonic.Laplacian <> dbar defax
R7611:7612 CAG.Harmonic.Spectral <> φ:74 var
R7609:7609 CAG.Harmonic.Spectral <> q:73 var
R7607:7607 CAG.Harmonic.Spectral <> p:72 var
R7616:7628 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R7784:7791 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7644:7644 CAG.Harmonic.Spectral <> q:73 var
R7667:7670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7653:7660 CAG.Harmonic.Sobolev <> Forms_pq defax
R7666:7666 CAG.Harmonic.Spectral <> q:75 var
R7664:7664 CAG.Harmonic.Spectral <> p:72 var
R7662:7662 CAG.Harmonic.Spectral <> E:71 var
R7706:7709 Corelib.Init.Logic <> True ind
R7718:7718 Corelib.Init.Datatypes <> S constr
binder 7730:7732 <> φ':76
R7755:7757 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7737:7745 CAG.Harmonic.Laplacian <> dbar_star defax
R7752:7754 CAG.Harmonic.Spectral <> φ':76 var
R7747:7747 CAG.Harmonic.Spectral <> p:72 var
R7758:7770 CAG.Harmonic.Sobolev <> forms_pq_zero defax
R7782:7783 CAG.Harmonic.Spectral <> φ:74 var
R7792:7802 CAG.Harmonic.Spectral <> is_harmonic def
R7804:7805 CAG.Harmonic.Spectral <> φ:74 var
R7857:7867 CAG.Harmonic.Spectral <> is_harmonic def
R7870:7883 CAG.Harmonic.Laplacian <> dbar_laplacian def
R7913:7926 CAG.Harmonic.Laplacian <> dbar_star_zero prfax
R7913:7926 CAG.Harmonic.Laplacian <> dbar_star_zero prfax
R7913:7926 CAG.Harmonic.Laplacian <> dbar_star_zero prfax
R7939:7957 CAG.Harmonic.Sobolev <> forms_pq_add_zero_l prfax
R7939:7957 CAG.Harmonic.Sobolev <> forms_pq_add_zero_l prfax
R7939:7957 CAG.Harmonic.Sobolev <> forms_pq_add_zero_l prfax
R8155:8163 CAG.Harmonic.Laplacian <> dbar_zero prfax
R8155:8163 CAG.Harmonic.Laplacian <> dbar_zero prfax
R8155:8163 CAG.Harmonic.Laplacian <> dbar_zero prfax
prf 8270:8288 <> harmonic_finite_dim
R8304:8320 CAG.Harmonic.BundleCovariantDerivatives <> HermitianManifold rec
binder 8300:8300 <> M:77
R8332:8346 CAG.Harmonic.BundleCovariantDerivatives <> HermitianBundle rec
R8348:8348 CAG.Harmonic.Spectral <> M:77 var
binder 8328:8328 <> E:78
R8358:8360 Corelib.Init.Datatypes <> nat ind
binder 8352:8352 <> p:79
binder 8354:8354 <> q:80
R8368:8371 Corelib.Init.Logic <> True ind
R8405:8405 Corelib.Init.Logic <> I constr
R8405:8405 Corelib.Init.Logic <> I constr
