COQAUX1 7b9c827fd838f17719aeeee4fddee2d2 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Divisor/Chern.v
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.003"
0 0 vs_add_zero_l "0.003"
1816 1843 context_used ""
1844 1848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.017"
0 0 vs_add_left_cancel "0.017"
2700 2712 context_used ""
2713 2717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2984 2988 proof_build_time "0.002"
0 0 vs_add_neg_l "0.002"
2957 2983 context_used ""
2984 2988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.004"
0 0 vs_neg_zero "0.004"
3444 3456 context_used ""
3457 3461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.001"
0 0 vs_zero_double "0.001"
3665 3692 context_used ""
3693 3697 proof_check_time "0.000"
0 0 vo_compile_time "0.592"
