COQAUX1 aa66b69c8fd43e941d8c8c7504fe656c /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Divisor/ChernClasses.v
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.003"
0 0 c1_tensor "0.003"
2480 2515 context_used ""
2516 2520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.002"
0 0 c1_dual "0.002"
2747 2765 context_used ""
2766 2770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2990 2994 proof_build_time "0.001"
0 0 c1_trivial "0.001"
2969 2989 context_used ""
2990 2994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3252 3256 proof_build_time "0.001"
0 0 c1_iso_invariant "0.001"
3222 3251 context_used ""
3252 3256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3625 3629 proof_build_time "0.003"
0 0 c1_tensor_dual_zero "0.003"
3588 3624 context_used ""
3625 3629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.001"
0 0 c1_curvature "0.001"
3950 3966 context_used ""
3967 3971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.001"
0 0 exponential_sequence_exact "0.001"
5295 5311 context_used ""
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6138 6142 proof_build_time "0.001"
0 0 c1_divisor_bundle "0.001"
6121 6137 context_used ""
6138 6142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.001"
0 0 c1_hypersurface "0.001"
6414 6430 context_used ""
6431 6435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.001"
0 0 c1_integral "0.001"
6911 6927 context_used ""
6928 6932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7430 7434 proof_build_time "0.002"
0 0 is_integral_class_zero "0.002"
7412 7429 context_used ""
7430 7434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7714 7718 proof_build_time "0.001"
0 0 rational_class_has_integral_multiple "0.001"
7697 7713 context_used ""
7714 7718 proof_check_time "0.000"
0 0 vo_compile_time "0.665"
