COQAUX1 6f33492b589fcaceae77be725139c68f /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Divisor/ChernClasses.v
0 0 VernacProof "tac:no using:no"
1902 1911 proof_build_time "0.001"
0 0 c1_tensor "0.001"
1902 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2117 proof_build_time "0.000"
0 0 c1_dual "0.000"
2108 2117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.001"
0 0 c1_curvature "0.001"
2438 2454 context_used ""
2455 2459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2815 2824 proof_build_time "0.000"
0 0 c1_positive_iff "0.000"
2815 2824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3613 3617 proof_build_time "0.000"
0 0 exponential_sequence_exact "0.000"
3596 3612 context_used ""
3613 3617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4188 proof_build_time "0.000"
0 0 exponential_sequence_kernel "0.000"
4179 4188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.000"
0 0 c1_divisor_bundle "0.000"
4617 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4927 4931 proof_build_time "0.000"
0 0 c1_hypersurface "0.000"
4910 4926 context_used ""
4927 4931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5424 5428 proof_build_time "0.000"
0 0 c1_integral "0.000"
5407 5423 context_used ""
5424 5428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.000"
0 0 rational_class_has_integral_multiple "0.000"
5926 5942 context_used ""
5943 5947 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
