COQAUX1 44c46210e6443aa203774f80d9c496ab /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Divisor/Curvature.v
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.003"
0 0 connection_exists "0.003"
2496 2510 context_used ""
2511 2515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3600 3604 proof_build_time "0.001"
0 0 curvature_class_independent "0.001"
3583 3599 context_used ""
3600 3604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.001"
0 0 first_chern_class_equals_curvature_class "0.001"
5247 5259 context_used ""
5260 5264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.001"
0 0 c1_pullback_functorial "0.001"
5794 5810 context_used ""
5811 5815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.001"
0 0 curvature_tensor "0.001"
6097 6113 context_used ""
6114 6118 proof_check_time "0.000"
0 0 vo_compile_time "0.613"
