COQAUX1 d4145d46fcc471f2a4a3d5a1f4616bc8 /home/dev/constructive_math/theories/Divisor/Curvature.v
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.003"
0 0 connection_exists "0.003"
2830 2846 context_used ""
2847 2851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.001"
0 0 curvature_class_independent "0.001"
4849 4861 context_used ""
4862 4866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.001"
0 0 c1_pullback_functorial "0.001"
7403 7415 context_used ""
7416 7420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.001"
0 0 curvature_tensor "0.001"
8172 8184 context_used ""
8185 8189 proof_check_time "0.001"
0 0 vo_compile_time "0.860"
