COQAUX1 b018408ded72657c24ec78c3800c60d1 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Divisor/Curvature.v
0 0 VernacProof "tac:no using:no"
2290 2299 proof_build_time "0.000"
0 0 connection_exists "0.000"
2290 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3017 3026 proof_build_time "0.000"
0 0 curvature_closed "0.000"
3017 3026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.000"
0 0 curvature_class_independent "0.000"
3388 3404 context_used ""
3405 3409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4405 4414 proof_build_time "0.000"
0 0 first_chern_class_equals_curvature_class "0.000"
4405 4414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.000"
0 0 c1_pullback_functorial "0.000"
4944 4960 context_used ""
4961 4965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.000"
0 0 curvature_tensor "0.000"
5247 5263 context_used ""
5264 5268 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
