COQAUX1 e2733534137eefe57edebf513342bf76 /home/jmw150/backup/code/projects/cag/theories/Divisor/DivisorBundle.v
0 0 VernacProof "tac:no using:no"
3395 3404 proof_build_time "0.001"
0 0 divisor_bundle_add "0.001"
3395 3404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3566 3575 proof_build_time "0.001"
0 0 divisor_bundle_neg "0.001"
3566 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3730 3739 proof_build_time "0.000"
0 0 divisor_bundle_zero "0.000"
3730 3739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5627 5636 proof_build_time "0.000"
0 0 chern_class_of_divisor_bundle_is_poincare_dual "0.000"
5627 5636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6325 6334 proof_build_time "0.001"
0 0 principal_divisor_trivial_bundle "0.001"
6325 6334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.003"
0 0 principal_divisor_has_zero_fundamental_class "0.003"
6724 6741 context_used ""
6742 6746 proof_check_time "0.001"
0 0 vo_compile_time "0.591"
