COQAUX1 bd031271bf2c8f724774ab5df70857ff /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Divisor/DivisorBundle.v
0 0 VernacProof "tac:no using:no"
3905 3909 proof_build_time "0.002"
0 0 divisor_bundle_add "0.002"
3885 3904 context_used ""
3905 3909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 divisor_bundle_neg "0.001"
4111 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.001"
0 0 divisor_bundle_zero "0.001"
4318 4337 context_used ""
4338 4342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7137 7141 proof_build_time "0.009"
0 0 divisor_fundamental_class_helper "0.009"
7127 7136 context_used ""
7137 7141 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.002"
0 0 divisor_fundamental_class_zero "0.002"
7333 7372 context_used ""
7373 7377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7642 7646 proof_build_time "0.002"
0 0 chern_class_of_divisor_bundle_is_poincare_dual "0.002"
7624 7641 context_used ""
7642 7646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.001"
0 0 principal_divisor_trivial_bundle "0.001"
8365 8384 context_used ""
8385 8389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8797 8801 proof_build_time "0.003"
0 0 principal_divisor_has_zero_fundamental_class "0.003"
8779 8796 context_used ""
8797 8801 proof_check_time "0.001"
0 0 vo_compile_time "0.697"
