COQAUX1 506130dd8940e8db630c07579af476f4 /home/jmw150/backup/code/projects/cag/theories/Divisor/LineBundleCech.v
0 0 VernacProof "tac:no using:no"
3984 3993 proof_build_time "0.000"
0 0 coboundary_equiv_refl "0.000"
3984 3993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4163 4172 proof_build_time "0.000"
0 0 coboundary_equiv_symm "0.000"
4163 4172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4369 4378 proof_build_time "0.000"
0 0 coboundary_equiv_trans "0.000"
4369 4378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5275 5284 proof_build_time "0.001"
0 0 hlb_iso_refl "0.001"
5275 5284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5416 5425 proof_build_time "0.000"
0 0 hlb_iso_symm "0.000"
5416 5425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5581 5590 proof_build_time "0.001"
0 0 hlb_iso_trans "0.001"
5581 5590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6603 6612 proof_build_time "0.000"
0 0 hlb_tensor_assoc "0.000"
6603 6612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6762 6771 proof_build_time "0.000"
0 0 hlb_tensor_comm "0.000"
6762 6771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6918 6927 proof_build_time "0.000"
0 0 hlb_tensor_trivial "0.000"
6918 6927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7082 7091 proof_build_time "0.000"
0 0 hlb_tensor_dual "0.000"
7082 7091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7332 7341 proof_build_time "0.000"
0 0 hlb_dual_cong "0.000"
7332 7341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7476 7485 proof_build_time "0.000"
0 0 hlb_dual_dual "0.000"
7476 7485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7740 7749 proof_build_time "0.001"
0 0 hlb_tensor_cong "0.001"
7740 7749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8646 8655 proof_build_time "0.000"
0 0 c1_tensor "0.000"
8646 8655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8797 8806 proof_build_time "0.001"
0 0 c1_trivial "0.001"
8797 8806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9036 9045 proof_build_time "0.000"
0 0 c1_dual "0.000"
9036 9045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9240 9249 proof_build_time "0.001"
0 0 c1_iso_invariant "0.001"
9240 9249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9515 9524 proof_build_time "0.000"
0 0 smooth_line_bundles_classified_by_c1 "0.000"
9515 9524 proof_check_time "0.000"
0 0 vo_compile_time "0.555"
