COQAUX1 b3d637e7992aff23dd681e9e07d187d9 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Divisor/LineBundleCech.v
0 0 VernacProof "tac:no using:no"
6029 6033 proof_build_time "0.001"
0 0 hlb_iso_refl "0.001"
6003 6028 context_used ""
6029 6033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6174 6178 proof_build_time "0.001"
0 0 hlb_iso_symm "0.001"
6148 6173 context_used ""
6174 6178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.001"
0 0 hlb_iso_trans "0.001"
6317 6343 context_used ""
6344 6348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7502 7510 proof_build_time "0.007"
7502 7510 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9127 9131 proof_build_time "0.003"
0 0 hlb_tensor_assoc "0.003"
9107 9126 context_used ""
9127 9131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.003"
0 0 hlb_tensor_comm "0.003"
9282 9301 context_used ""
9302 9306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.001"
0 0 hlb_tensor_dual "0.001"
9597 9616 context_used ""
9617 9621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9806 9810 proof_build_time "0.003"
0 0 hlb_dual_cong "0.003"
9786 9805 context_used ""
9806 9810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.003"
0 0 hlb_tensor_cong "0.003"
10153 10172 context_used ""
10173 10177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11926 11930 proof_build_time "0.001"
0 0 c1_tensor "0.001"
11913 11925 context_used ""
11926 11930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12086 12090 proof_build_time "0.001"
0 0 c1_trivial "0.001"
12073 12085 context_used ""
12086 12090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.001"
0 0 c1_dual "0.001"
12227 12239 context_used ""
12240 12244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12462 12466 proof_build_time "0.001"
0 0 c1_iso_invariant "0.001"
12449 12461 context_used ""
12462 12466 proof_check_time "0.000"
0 0 vo_compile_time "0.740"
