COQAUX1 abe739cf83ee62b5eb3d38f78db12d01 /home/jmw150/backup/code/projects/cag/theories/Divisor/RiemannSurfaceDegree.v
0 0 VernacProof "tac:no using:no"
2376 2380 proof_build_time "0.014"
0 0 deg_fold_linear "0.014"
2371 2375 context_used ""
2376 2380 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.006"
0 0 divisor_degree_add "0.006"
2680 2684 context_used ""
2685 2689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3602 3611 proof_build_time "0.002"
0 0 degree_tensor "0.002"
3602 3611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3858 3867 proof_build_time "0.000"
0 0 degree_divisor_bundle "0.000"
3858 3867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.001"
0 0 degree_equals_curvature_integral "0.001"
4618 4626 context_used ""
4627 4631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5459 5468 proof_build_time "0.000"
0 0 degree_of_tangent_bundle_equals_euler_characteristic "0.000"
5459 5468 proof_check_time "0.000"
0 0 vo_compile_time "0.648"
