COQAUX1 e97e6fa9ebfbaf1d8490beedc63dd353 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Divisor/RiemannSurfaceDegree.v
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.021"
0 0 deg_fold_linear "0.021"
2558 2562 context_used ""
2563 2567 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2872 2876 proof_build_time "0.007"
0 0 divisor_degree_add "0.007"
2867 2871 context_used ""
2872 2876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.001"
0 0 degree_equals_curvature_integral "0.001"
4703 4711 context_used ""
4712 4716 proof_check_time "0.000"
0 0 vo_compile_time "0.699"
