DIGEST b018408ded72657c24ec78c3800c60d1
FCAG.Divisor.Curvature
R500:503 Stdlib.Lists.List <> <> lib
R505:509 Stdlib.Arith.Arith <> <> lib
R536:542 CAG.Complex <> <> lib
R569:570 CAG.AG <> <> lib
R597:612 CAG.ManifoldTopology <> <> lib
R639:660 CAG.Divisor.LineBundleCech <> <> lib
R687:712 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1025:1030 <> HdR_dR
R1049:1052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1034:1048 CAG.AG <> ComplexManifold rec
R1056:1059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1055 Corelib.Init.Datatypes <> nat ind
ax 1126:1136 <> H2Z_to_H2dR
R1152:1166 CAG.AG <> ComplexManifold rec
binder 1148:1148 <> M:3
R1175:1178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1170:1172 CAG.Divisor.LineBundleCech <> H2Z defax
R1174:1174 CAG.Divisor.Curvature <> M:3 var
R1179:1184 CAG.Divisor.Curvature <> HdR_dR defax
R1186:1186 CAG.Divisor.Curvature <> M:3 var
rec 1555:1567 <> Connection_LB
proj 1629:1640 <> conn_lb_form
proj 1796:1808 <> conn_lb_gauge
R1574:1588 CAG.AG <> ComplexManifold rec
binder 1570:1570 <> M:6
R1596:1612 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1614:1614 CAG.Divisor.Curvature <> M:6 var
binder 1592:1592 <> L:7
R1657:1662 Corelib.Init.Specif <> projT1 def
R1665:1673 CAG.Divisor.LineBundleCech <> hlb_cover proj
R1675:1675 CAG.Divisor.Curvature <> L:7 var
binder 1653:1653 <> a:9
R1712:1715 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1700:1709 CAG.AG <> cm_carrier proj
R1711:1711 CAG.Divisor.Curvature <> M:6 var
R1716:1723 CAG.Complex <> CComplex rec
R1826:1831 Corelib.Init.Specif <> projT1 def
R1834:1842 CAG.Divisor.LineBundleCech <> hlb_cover proj
R1844:1844 CAG.Divisor.Curvature <> L:7 var
binder 1820:1820 <> a:11
binder 1822:1822 <> b:12
R1853:1862 CAG.AG <> cm_carrier proj
R1864:1864 CAG.Divisor.Curvature <> M:6 var
binder 1849:1849 <> p:13
R1912:1935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1893 Corelib.Init.Specif <> projT2 def
R1909:1909 CAG.Divisor.Curvature <> a:11 var
R1911:1911 CAG.Divisor.Curvature <> p:13 var
R1896:1904 CAG.Divisor.LineBundleCech <> hlb_cover proj
R1906:1906 CAG.Divisor.Curvature <> L:7 var
R1960:2083 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1941 Corelib.Init.Specif <> projT2 def
R1957:1957 CAG.Divisor.Curvature <> b:12 var
R1959:1959 CAG.Divisor.Curvature <> p:13 var
R1944:1952 CAG.Divisor.LineBundleCech <> hlb_cover proj
R1954:1954 CAG.Divisor.Curvature <> L:7 var
R2084:2087 Corelib.Init.Logic <> True ind
prf 2177:2193 <> connection_exists
R2209:2223 CAG.AG <> ComplexManifold rec
binder 2205:2205 <> M:15
R2231:2247 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2249:2249 CAG.Divisor.Curvature <> M:15 var
binder 2227:2227 <> L:16
R2257:2269 CAG.Divisor.Curvature <> Connection_LB rec
R2271:2271 CAG.Divisor.Curvature <> M:15 var
R2273:2273 CAG.Divisor.Curvature <> L:16 var
ax 2653:2666 <> curvature_form
R2682:2696 CAG.AG <> ComplexManifold rec
binder 2678:2678 <> M:17
R2704:2720 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2722:2722 CAG.Divisor.Curvature <> M:17 var
binder 2700:2700 <> L:18
R2747:2750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2742 CAG.Divisor.Curvature <> Connection_LB rec
R2744:2744 CAG.Divisor.Curvature <> M:17 var
R2746:2746 CAG.Divisor.Curvature <> L:18 var
R2751:2756 CAG.AG <> PQForm rec
R2759:2764 CAG.AG <> cm_dim proj
R2766:2766 CAG.Divisor.Curvature <> M:17 var
prf 2813:2828 <> curvature_closed
R2844:2858 CAG.AG <> ComplexManifold rec
binder 2840:2840 <> M:21
R2866:2882 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2884:2884 CAG.Divisor.Curvature <> M:21 var
binder 2862:2862 <> L:22
R2899:2911 CAG.Divisor.Curvature <> Connection_LB rec
R2913:2913 CAG.Divisor.Curvature <> M:21 var
R2915:2915 CAG.Divisor.Curvature <> L:22 var
binder 2892:2895 <> conn:23
R2923:2924 CAG.Complex <> Cn def
R2927:2932 CAG.AG <> cm_dim proj
R2934:2934 CAG.Divisor.Curvature <> M:21 var
binder 2919:2919 <> z:24
R2943:2948 CAG.Complex <> Cequal def
R2951:2959 CAG.AG <> pqf_coeff proj
R2996:2996 CAG.Divisor.Curvature <> z:24 var
R2962:2969 CAG.AG <> pqf_dbar defax
R2972:2985 CAG.Divisor.Curvature <> curvature_form defax
R2989:2992 CAG.Divisor.Curvature <> conn:23 var
R2987:2987 CAG.Divisor.Curvature <> L:22 var
R2999:3000 CAG.Complex <> C0 def
prf 3215:3241 <> curvature_class_independent
R3257:3271 CAG.AG <> ComplexManifold rec
binder 3253:3253 <> M:25
R3279:3295 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3297:3297 CAG.Divisor.Curvature <> M:25 var
binder 3275:3275 <> L:26
R3319:3331 CAG.Divisor.Curvature <> Connection_LB rec
R3333:3333 CAG.Divisor.Curvature <> M:25 var
R3335:3335 CAG.Divisor.Curvature <> L:26 var
binder 3305:3309 <> conn1:27
binder 3311:3315 <> conn2:28
R3343:3346 Corelib.Init.Logic <> True ind
R3402:3402 Corelib.Init.Logic <> I constr
R3402:3402 Corelib.Init.Logic <> I constr
ax 3489:3506 <> curvature_dR_class
R3522:3536 CAG.AG <> ComplexManifold rec
binder 3518:3518 <> M:29
R3544:3560 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3562:3562 CAG.Divisor.Curvature <> M:29 var
binder 3540:3540 <> L:30
R3570:3575 CAG.Divisor.Curvature <> HdR_dR defax
R3577:3577 CAG.Divisor.Curvature <> M:29 var
prf 4244:4283 <> first_chern_class_equals_curvature_class
R4303:4317 CAG.AG <> ComplexManifold rec
binder 4299:4299 <> M:33
R4325:4341 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4343:4343 CAG.Divisor.Curvature <> M:33 var
binder 4321:4321 <> L:34
R4371:4373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4351:4368 CAG.Divisor.Curvature <> curvature_dR_class defax
R4370:4370 CAG.Divisor.Curvature <> L:34 var
R4374:4384 CAG.Divisor.Curvature <> H2Z_to_H2dR defax
R4387:4392 CAG.Divisor.LineBundleCech <> c1_map defax
R4394:4394 CAG.Divisor.Curvature <> L:34 var
prf 4736:4757 <> c1_pullback_functorial
R4775:4789 CAG.AG <> ComplexManifold rec
binder 4769:4769 <> M:35
binder 4771:4771 <> N:36
R4813:4816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4810 CAG.AG <> cm_carrier proj
R4812:4812 CAG.Divisor.Curvature <> N:36 var
R4817:4826 CAG.AG <> cm_carrier proj
R4828:4828 CAG.Divisor.Curvature <> M:35 var
binder 4797:4797 <> f:37
R4840:4856 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4858:4858 CAG.Divisor.Curvature <> M:35 var
binder 4836:4836 <> L:38
R4866:4869 Corelib.Init.Logic <> True ind
R4958:4958 Corelib.Init.Logic <> I constr
R4958:4958 Corelib.Init.Logic <> I constr
prf 5041:5056 <> curvature_tensor
R5072:5086 CAG.AG <> ComplexManifold rec
binder 5068:5068 <> M:39
R5101:5117 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5119:5119 CAG.Divisor.Curvature <> M:39 var
binder 5094:5094 <> L:40
binder 5096:5097 <> L':41
R5135:5147 CAG.Divisor.Curvature <> Connection_LB rec
R5149:5149 CAG.Divisor.Curvature <> M:39 var
R5151:5151 CAG.Divisor.Curvature <> L:40 var
binder 5127:5131 <> connL:42
R5168:5180 CAG.Divisor.Curvature <> Connection_LB rec
R5182:5182 CAG.Divisor.Curvature <> M:39 var
R5184:5185 CAG.Divisor.Curvature <> L':41 var
binder 5159:5164 <> connL':43
R5193:5196 Corelib.Init.Logic <> True ind
R5261:5261 Corelib.Init.Logic <> I constr
R5261:5261 Corelib.Init.Logic <> I constr
ax 5559:5573 <> HermitianMetric
R5589:5603 CAG.AG <> ComplexManifold rec
binder 5585:5585 <> M:44
R5630:5633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5611:5627 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5629:5629 CAG.Divisor.Curvature <> M:44 var
ax 5757:5775 <> hermitian_curvature
R5791:5805 CAG.AG <> ComplexManifold rec
binder 5787:5787 <> M:47
R5817:5833 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5835:5835 CAG.Divisor.Curvature <> M:47 var
binder 5813:5813 <> L:48
R5843:5857 CAG.Divisor.Curvature <> HermitianMetric defax
R5859:5859 CAG.Divisor.Curvature <> M:47 var
R5861:5861 CAG.Divisor.Curvature <> L:48 var
binder 5839:5839 <> h:49
R5869:5874 CAG.AG <> PQForm rec
R5877:5882 CAG.AG <> cm_dim proj
R5884:5884 CAG.Divisor.Curvature <> M:47 var
def 6013:6030 <> curvature_positive
R6037:6051 CAG.AG <> ComplexManifold rec
binder 6033:6033 <> M:52
R6063:6079 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6081:6081 CAG.Divisor.Curvature <> M:52 var
binder 6059:6059 <> L:53
R6089:6103 CAG.Divisor.Curvature <> HermitianMetric defax
R6105:6105 CAG.Divisor.Curvature <> M:52 var
R6107:6107 CAG.Divisor.Curvature <> L:53 var
binder 6085:6085 <> h:54
R6194:6197 Corelib.Init.Logic <> True ind
def 6333:6352 <> positive_line_bundle
R6359:6372 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6355:6355 <> M:55
R6384:6400 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6403:6413 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R6415:6415 CAG.Divisor.Curvature <> M:55 var
binder 6380:6380 <> L:56
R6431:6437 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6475:6480 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6442:6456 CAG.Divisor.Curvature <> HermitianMetric defax
R6459:6469 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R6471:6471 CAG.Divisor.Curvature <> M:55 var
R6474:6474 CAG.Divisor.Curvature <> L:56 var
binder 6438:6438 <> h:57
R6481:6498 CAG.Divisor.Curvature <> curvature_positive def
R6502:6502 CAG.Divisor.Curvature <> h:57 var
R6500:6500 CAG.Divisor.Curvature <> L:56 var
def 6575:6594 <> negative_line_bundle
R6601:6614 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6597:6597 <> M:58
R6626:6642 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6645:6655 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R6657:6657 CAG.Divisor.Curvature <> M:58 var
binder 6622:6622 <> L:59
R6673:6692 CAG.Divisor.Curvature <> positive_line_bundle def
R6694:6694 CAG.Divisor.Curvature <> M:58 var
R6697:6704 CAG.Divisor.LineBundleCech <> hlb_dual defax
R6706:6706 CAG.Divisor.Curvature <> L:59 var
