DIGEST e2733534137eefe57edebf513342bf76
FCAG.Divisor.DivisorBundle
R675:678 Stdlib.Lists.List <> <> lib
R680:684 Stdlib.Arith.Arith <> <> lib
R686:691 Stdlib.ZArith.ZArith <> <> lib
R693:695 Stdlib.micromega.Lia <> <> lib
R722:728 CAG.Complex <> <> lib
R755:756 CAG.AG <> <> lib
R783:798 CAG.ManifoldTopology <> <> lib
R825:846 CAG.Divisor.LineBundleCech <> <> lib
R873:889 CAG.Divisor.Curvature <> <> lib
rec 1276:1291 <> DivisorComponent
proj 1327:1336 <> dc_variety
proj 1401:1418 <> dc_is_hypersurface
R1298:1312 CAG.AG <> ComplexManifold rec
binder 1294:1294 <> M:1
R1353:1356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1341 CAG.Complex <> Cn def
R1344:1349 CAG.AG <> cm_dim proj
R1351:1351 CAG.Divisor.DivisorBundle <> M:1 var
R1426:1445 CAG.AG <> AnalyticHypersurface def
R1463:1472 CAG.Divisor.DivisorBundle <> dc_variety:3 meth
R1457:1460 Corelib.Init.Logic <> True ind
R1545:1554 CAG.Divisor.DivisorBundle <> dc_variety proj
R1545:1554 CAG.Divisor.DivisorBundle <> dc_variety proj
R1573:1590 CAG.Divisor.DivisorBundle <> dc_is_hypersurface proj
R1573:1590 CAG.Divisor.DivisorBundle <> dc_is_hypersurface proj
def 1710:1716 <> Divisor
R1723:1737 CAG.AG <> ComplexManifold rec
binder 1719:1719 <> M:5
R1752:1755 Corelib.Init.Datatypes <> list ind
R1759:1761 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1758:1758 Corelib.Numbers.BinNums <> Z ind
R1762:1777 CAG.Divisor.DivisorBundle <> DivisorComponent rec
R1779:1779 CAG.Divisor.DivisorBundle <> M:5 var
def 1863:1877 <> divisor_support
R1884:1898 CAG.AG <> ComplexManifold rec
binder 1880:1880 <> M:6
R1906:1912 CAG.Divisor.DivisorBundle <> Divisor def
R1914:1914 CAG.Divisor.DivisorBundle <> M:6 var
binder 1902:1902 <> D:7
R1936:1939 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1923:1924 CAG.Complex <> Cn def
R1927:1932 CAG.AG <> cm_dim proj
R1934:1934 CAG.Divisor.DivisorBundle <> M:6 var
binder 1954:1954 <> z:8
R1959:1965 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1969:1970 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1966:1966 <> n:9
binder 1968:1968 <> V:10
R1987:1990 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1971:1977 Stdlib.Lists.List <> In def
R1986:1986 CAG.Divisor.DivisorBundle <> D:7 var
R1979:1979 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1981:1982 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1984:1984 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1980:1980 CAG.Divisor.DivisorBundle <> n:9 var
R1983:1983 CAG.Divisor.DivisorBundle <> V:10 var
R1991:2000 CAG.Divisor.DivisorBundle <> dc_variety proj
R2004:2004 CAG.Divisor.DivisorBundle <> z:8 var
R2002:2002 CAG.Divisor.DivisorBundle <> V:10 var
def 2073:2089 <> effective_divisor
R2096:2110 CAG.AG <> ComplexManifold rec
binder 2092:2092 <> M:11
R2118:2124 CAG.Divisor.DivisorBundle <> Divisor def
R2126:2126 CAG.Divisor.DivisorBundle <> M:11 var
binder 2114:2114 <> D:12
binder 2148:2148 <> n:13
binder 2150:2150 <> V:14
R2169:2172 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2153:2159 Stdlib.Lists.List <> In def
R2168:2168 CAG.Divisor.DivisorBundle <> D:12 var
R2161:2161 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2164 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2166:2166 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162:2162 CAG.Divisor.DivisorBundle <> n:13 var
R2165:2165 CAG.Divisor.DivisorBundle <> V:14 var
R2175:2178 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2179:2179 CAG.Divisor.DivisorBundle <> n:13 var
def 2222:2233 <> zero_divisor
R2240:2254 CAG.AG <> ComplexManifold rec
binder 2236:2236 <> M:15
R2259:2265 CAG.Divisor.DivisorBundle <> Divisor def
R2267:2267 CAG.Divisor.DivisorBundle <> M:15 var
R2272:2273 CAG.AG <> :::'['_']' not
def 2317:2328 <> add_divisors
R2335:2349 CAG.AG <> ComplexManifold rec
binder 2331:2331 <> M:16
R2359:2365 CAG.Divisor.DivisorBundle <> Divisor def
R2367:2367 CAG.Divisor.DivisorBundle <> M:16 var
binder 2353:2353 <> D:17
binder 2355:2355 <> E:18
R2372:2378 CAG.Divisor.DivisorBundle <> Divisor def
R2380:2380 CAG.Divisor.DivisorBundle <> M:16 var
R2387:2394 Stdlib.Lists.List <> app abbrev
R2398:2398 CAG.Divisor.DivisorBundle <> E:18 var
R2396:2396 CAG.Divisor.DivisorBundle <> D:17 var
def 2450:2460 <> neg_divisor
R2467:2481 CAG.AG <> ComplexManifold rec
binder 2463:2463 <> M:19
R2489:2495 CAG.Divisor.DivisorBundle <> Divisor def
R2497:2497 CAG.Divisor.DivisorBundle <> M:19 var
binder 2485:2485 <> D:20
R2502:2508 CAG.Divisor.DivisorBundle <> Divisor def
R2510:2510 CAG.Divisor.DivisorBundle <> M:19 var
R2517:2524 Stdlib.Lists.List <> map abbrev
R2556:2556 CAG.Divisor.DivisorBundle <> D:20 var
R2532:2532 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2534:2535 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2537:2537 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2536:2536 <> V:21
binder 2533:2533 <> n:22
binder 2532:2537 <> pat:23
R2542:2542 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2551 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2553:2553 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2543:2547 Stdlib.ZArith.BinInt Z opp def
R2549:2549 CAG.Divisor.DivisorBundle <> n:22 var
R2552:2552 CAG.Divisor.DivisorBundle <> V:21 var
ax 3067:3080 <> divisor_bundle
R3096:3110 CAG.AG <> ComplexManifold rec
binder 3092:3092 <> M:24
R3127:3130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3118:3124 CAG.Divisor.DivisorBundle <> Divisor def
R3126:3126 CAG.Divisor.DivisorBundle <> M:24 var
R3131:3147 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3149:3149 CAG.Divisor.DivisorBundle <> M:24 var
R3180:3193 CAG.Divisor.DivisorBundle <> divisor_bundle defax
not 3162:3162 <> :::'LB['_x_']'
prf 3253:3270 <> divisor_bundle_add
R3286:3300 CAG.AG <> ComplexManifold rec
binder 3282:3282 <> M:27
R3310:3316 CAG.Divisor.DivisorBundle <> Divisor def
R3318:3318 CAG.Divisor.DivisorBundle <> M:27 var
binder 3304:3304 <> D:28
binder 3306:3306 <> E:29
R3326:3332 CAG.Divisor.LineBundleCech <> hlb_iso defax
R3356:3365 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R3373:3375 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3377:3377 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3376:3376 CAG.Divisor.DivisorBundle <> E:29 var
R3367:3369 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3371:3371 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3370:3370 CAG.Divisor.DivisorBundle <> D:28 var
R3334:3336 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3353:3353 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3337:3348 CAG.Divisor.DivisorBundle <> add_divisors def
R3352:3352 CAG.Divisor.DivisorBundle <> E:29 var
R3350:3350 CAG.Divisor.DivisorBundle <> D:28 var
prf 3437:3454 <> divisor_bundle_neg
R3470:3484 CAG.AG <> ComplexManifold rec
binder 3466:3466 <> M:30
R3492:3498 CAG.Divisor.DivisorBundle <> Divisor def
R3500:3500 CAG.Divisor.DivisorBundle <> M:30 var
binder 3488:3488 <> D:31
R3508:3514 CAG.Divisor.LineBundleCech <> hlb_iso defax
R3535:3542 CAG.Divisor.LineBundleCech <> hlb_dual defax
R3544:3546 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3548:3548 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3547:3547 CAG.Divisor.DivisorBundle <> D:31 var
R3516:3518 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3532:3532 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3519:3529 CAG.Divisor.DivisorBundle <> neg_divisor def
R3531:3531 CAG.Divisor.DivisorBundle <> D:31 var
prf 3616:3634 <> divisor_bundle_zero
R3650:3664 CAG.AG <> ComplexManifold rec
binder 3646:3646 <> M:32
R3672:3678 CAG.Divisor.LineBundleCech <> hlb_iso defax
R3700:3710 CAG.Divisor.LineBundleCech <> hlb_trivial defax
R3712:3712 CAG.Divisor.DivisorBundle <> M:32 var
R3680:3682 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3697:3697 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3683:3694 CAG.Divisor.DivisorBundle <> zero_divisor def
R3696:3696 CAG.Divisor.DivisorBundle <> M:32 var
ax 4120:4136 <> fundamental_class
R4152:4166 CAG.AG <> ComplexManifold rec
binder 4148:4148 <> M:33
R4192:4195 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4189 CAG.Divisor.DivisorBundle <> DivisorComponent rec
R4191:4191 CAG.Divisor.DivisorBundle <> M:33 var
R4196:4198 CAG.Divisor.LineBundleCech <> H2Z defax
R4200:4200 CAG.Divisor.DivisorBundle <> M:33 var
ax 4255:4269 <> H2Z_scalar_mult
R4285:4299 CAG.AG <> ComplexManifold rec
binder 4281:4281 <> M:36
R4308:4311 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4307:4307 Corelib.Numbers.BinNums <> Z ind
R4317:4320 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4312:4314 CAG.Divisor.LineBundleCech <> H2Z defax
R4316:4316 CAG.Divisor.DivisorBundle <> M:36 var
R4321:4323 CAG.Divisor.LineBundleCech <> H2Z defax
R4325:4325 CAG.Divisor.DivisorBundle <> M:36 var
def 4424:4448 <> divisor_fundamental_class
R4455:4469 CAG.AG <> ComplexManifold rec
binder 4451:4451 <> M:39
R4477:4483 CAG.Divisor.DivisorBundle <> Divisor def
R4485:4485 CAG.Divisor.DivisorBundle <> M:39 var
binder 4473:4473 <> D:40
R4490:4492 CAG.Divisor.LineBundleCech <> H2Z defax
R4494:4494 CAG.Divisor.DivisorBundle <> M:39 var
R4501:4514 Stdlib.Lists.List <> fold_left def
R4605:4612 CAG.Divisor.LineBundleCech <> H2Z_zero defax
R4599:4599 CAG.Divisor.DivisorBundle <> D:40 var
binder 4525:4527 <> acc:41
R4530:4530 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4532:4533 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4535:4535 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4534:4534 <> V:42
binder 4531:4531 <> n:43
binder 4530:4535 <> pat:44
R4540:4546 CAG.Divisor.LineBundleCech <> H2Z_add defax
R4590:4592 CAG.Divisor.DivisorBundle <> acc:41 var
R4549:4563 CAG.Divisor.DivisorBundle <> H2Z_scalar_mult defax
R4568:4584 CAG.Divisor.DivisorBundle <> fundamental_class defax
R4586:4586 CAG.Divisor.DivisorBundle <> V:42 var
R4565:4565 CAG.Divisor.DivisorBundle <> n:43 var
prf 5473:5518 <> chern_class_of_divisor_bundle_is_poincare_dual
R5538:5552 CAG.AG <> ComplexManifold rec
binder 5534:5534 <> M:45
R5560:5566 CAG.Divisor.DivisorBundle <> Divisor def
R5568:5568 CAG.Divisor.DivisorBundle <> M:45 var
binder 5556:5556 <> D:46
R5588:5590 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5576:5581 CAG.Divisor.LineBundleCech <> c1_map defax
R5583:5585 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R5587:5587 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R5586:5586 CAG.Divisor.DivisorBundle <> D:46 var
R5591:5615 CAG.Divisor.DivisorBundle <> divisor_fundamental_class def
R5617:5617 CAG.Divisor.DivisorBundle <> D:46 var
ax 5988:6001 <> meromorphic_fn
R6020:6023 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6005:6019 CAG.AG <> ComplexManifold rec
ax 6040:6045 <> div_fn
R6061:6075 CAG.AG <> ComplexManifold rec
binder 6057:6057 <> M:49
R6095:6098 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6079:6092 CAG.Divisor.DivisorBundle <> meromorphic_fn defax
R6094:6094 CAG.Divisor.DivisorBundle <> M:49 var
R6099:6105 CAG.Divisor.DivisorBundle <> Divisor def
R6107:6107 CAG.Divisor.DivisorBundle <> M:49 var
prf 6177:6208 <> principal_divisor_trivial_bundle
R6224:6238 CAG.AG <> ComplexManifold rec
binder 6220:6220 <> M:52
R6250:6263 CAG.Divisor.DivisorBundle <> meromorphic_fn defax
R6265:6265 CAG.Divisor.DivisorBundle <> M:52 var
binder 6246:6246 <> f:53
R6273:6279 CAG.Divisor.LineBundleCech <> hlb_iso defax
R6295:6305 CAG.Divisor.LineBundleCech <> hlb_trivial defax
R6307:6307 CAG.Divisor.DivisorBundle <> M:52 var
R6281:6283 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R6292:6292 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R6284:6289 CAG.Divisor.DivisorBundle <> div_fn defax
R6291:6291 CAG.Divisor.DivisorBundle <> f:53 var
prf 6412:6455 <> principal_divisor_has_zero_fundamental_class
R6475:6489 CAG.AG <> ComplexManifold rec
binder 6471:6471 <> M:54
R6497:6510 CAG.Divisor.DivisorBundle <> meromorphic_fn defax
R6512:6512 CAG.Divisor.DivisorBundle <> M:54 var
binder 6493:6493 <> f:55
R6556:6558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6520:6544 CAG.Divisor.DivisorBundle <> divisor_fundamental_class def
R6547:6552 CAG.Divisor.DivisorBundle <> div_fn defax
R6554:6554 CAG.Divisor.DivisorBundle <> f:55 var
R6559:6566 CAG.Divisor.LineBundleCech <> H2Z_zero defax
R6603:6648 CAG.Divisor.DivisorBundle <> chern_class_of_divisor_bundle_is_poincare_dual prfax
R6603:6648 CAG.Divisor.DivisorBundle <> chern_class_of_divisor_bundle_is_poincare_dual prfax
R6603:6648 CAG.Divisor.DivisorBundle <> chern_class_of_divisor_bundle_is_poincare_dual prfax
R6662:6677 CAG.Divisor.LineBundleCech <> c1_iso_invariant prfax
R6684:6715 CAG.Divisor.DivisorBundle <> principal_divisor_trivial_bundle prfax
R6662:6677 CAG.Divisor.LineBundleCech <> c1_iso_invariant prfax
R6684:6715 CAG.Divisor.DivisorBundle <> principal_divisor_trivial_bundle prfax
R6662:6677 CAG.Divisor.LineBundleCech <> c1_iso_invariant prfax
R6684:6715 CAG.Divisor.DivisorBundle <> principal_divisor_trivial_bundle prfax
R6730:6739 CAG.Divisor.LineBundleCech <> c1_trivial prfax
R6730:6739 CAG.Divisor.LineBundleCech <> c1_trivial prfax
