DIGEST 506130dd8940e8db630c07579af476f4
FCAG.Divisor.LineBundleCech
R714:717 Stdlib.Lists.List <> <> lib
R719:723 Stdlib.Arith.Arith <> <> lib
R750:756 CAG.Complex <> <> lib
R783:784 CAG.AG <> <> lib
R811:818 CAG.Topology <> <> lib
R845:860 CAG.ManifoldTopology <> <> lib
ax 958:961 <> Cinv
R981:984 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R965:980 CAG.Complex <> CComplex_nonzero rec
R985:992 CAG.Complex <> CComplex rec
def 1275:1283 <> OpenCover
R1290:1304 CAG.AG <> ComplexManifold rec
binder 1286:1286 <> M:3
R1319:1320 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1324:1326 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1331:1337 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1374:1375 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 1321:1323 <> idx:4
R1350:1352 CAG.Divisor.LineBundleCech <> idx:4 var
binder 1346:1346 <> a:5
R1356:1358 CAG.Topology <> set def
R1361:1370 CAG.AG <> cm_carrier proj
R1372:1372 CAG.Divisor.LineBundleCech <> M:3 var
rec 1496:1507 <> Cech1Cochain
proj 1563:1568 <> c1c_fn
proj 1699:1709 <> c1c_nonzero
R1514:1528 CAG.AG <> ComplexManifold rec
binder 1510:1510 <> M:6
R1538:1546 CAG.Divisor.LineBundleCech <> OpenCover def
R1548:1548 CAG.Divisor.LineBundleCech <> M:6 var
binder 1532:1534 <> cov:7
R1589:1594 Corelib.Init.Specif <> projT1 def
R1596:1598 CAG.Divisor.LineBundleCech <> cov:7 var
binder 1583:1583 <> a:9
binder 1585:1585 <> b:10
R1630:1633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1627 CAG.AG <> cm_carrier proj
R1629:1629 CAG.Divisor.LineBundleCech <> M:6 var
R1634:1641 CAG.Complex <> CComplex rec
R1727:1732 Corelib.Init.Specif <> projT1 def
R1734:1736 CAG.Divisor.LineBundleCech <> cov:7 var
binder 1721:1721 <> a:12
binder 1723:1723 <> b:13
R1744:1753 CAG.AG <> cm_carrier proj
R1755:1755 CAG.Divisor.LineBundleCech <> M:6 var
binder 1740:1740 <> p:14
R1791:1794 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1782 Corelib.Init.Specif <> projT2 def
R1788:1788 CAG.Divisor.LineBundleCech <> a:12 var
R1790:1790 CAG.Divisor.LineBundleCech <> p:14 var
R1784:1786 CAG.Divisor.LineBundleCech <> cov:7 var
R1809:1830 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1800 Corelib.Init.Specif <> projT2 def
R1806:1806 CAG.Divisor.LineBundleCech <> b:13 var
R1808:1808 CAG.Divisor.LineBundleCech <> p:14 var
R1802:1804 CAG.Divisor.LineBundleCech <> cov:7 var
R1843:1846 CAG.Complex <> :::x_'#C'_x not
R1831:1836 CAG.Divisor.LineBundleCech <> c1c_fn:11 meth
R1842:1842 CAG.Divisor.LineBundleCech <> p:14 var
R1840:1840 CAG.Divisor.LineBundleCech <> b:13 var
R1838:1838 CAG.Divisor.LineBundleCech <> a:12 var
R1847:1848 CAG.Complex <> C0 def
R1863:1868 CAG.Divisor.LineBundleCech <> c1c_fn proj
R1863:1868 CAG.Divisor.LineBundleCech <> c1c_fn proj
R1897:1907 CAG.Divisor.LineBundleCech <> c1c_nonzero proj
R1897:1907 CAG.Divisor.LineBundleCech <> c1c_nonzero proj
def 2040:2056 <> cech_cocycle_cond
R2063:2077 CAG.AG <> ComplexManifold rec
binder 2059:2059 <> M:16
R2087:2095 CAG.Divisor.LineBundleCech <> OpenCover def
R2097:2097 CAG.Divisor.LineBundleCech <> M:16 var
binder 2081:2083 <> cov:17
R2109:2120 CAG.Divisor.LineBundleCech <> Cech1Cochain rec
R2122:2122 CAG.Divisor.LineBundleCech <> M:16 var
R2124:2126 CAG.Divisor.LineBundleCech <> cov:17 var
binder 2105:2105 <> g:18
R2157:2162 Corelib.Init.Specif <> projT1 def
R2164:2166 CAG.Divisor.LineBundleCech <> cov:17 var
binder 2149:2149 <> a:19
binder 2151:2151 <> b:20
binder 2153:2153 <> c:21
R2174:2183 CAG.AG <> cm_carrier proj
R2185:2185 CAG.Divisor.LineBundleCech <> M:16 var
binder 2170:2170 <> p:22
R2207:2210 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2193:2198 Corelib.Init.Specif <> projT2 def
R2204:2204 CAG.Divisor.LineBundleCech <> a:19 var
R2206:2206 CAG.Divisor.LineBundleCech <> p:22 var
R2200:2202 CAG.Divisor.LineBundleCech <> cov:17 var
R2225:2228 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2211:2216 Corelib.Init.Specif <> projT2 def
R2222:2222 CAG.Divisor.LineBundleCech <> b:20 var
R2224:2224 CAG.Divisor.LineBundleCech <> p:22 var
R2218:2220 CAG.Divisor.LineBundleCech <> cov:17 var
R2243:2250 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2234 Corelib.Init.Specif <> projT2 def
R2240:2240 CAG.Divisor.LineBundleCech <> c:21 var
R2242:2242 CAG.Divisor.LineBundleCech <> p:22 var
R2236:2238 CAG.Divisor.LineBundleCech <> cov:17 var
R2251:2256 CAG.Complex <> Cequal def
R2265:2268 CAG.Complex <> Cmul def
R2271:2274 CAG.Complex <> Cmul def
R2277:2282 CAG.Divisor.LineBundleCech <> c1c_fn proj
R2290:2290 CAG.Divisor.LineBundleCech <> p:22 var
R2288:2288 CAG.Divisor.LineBundleCech <> b:20 var
R2286:2286 CAG.Divisor.LineBundleCech <> a:19 var
R2284:2284 CAG.Divisor.LineBundleCech <> g:18 var
R2294:2299 CAG.Divisor.LineBundleCech <> c1c_fn proj
R2307:2307 CAG.Divisor.LineBundleCech <> p:22 var
R2305:2305 CAG.Divisor.LineBundleCech <> c:21 var
R2303:2303 CAG.Divisor.LineBundleCech <> b:20 var
R2301:2301 CAG.Divisor.LineBundleCech <> g:18 var
R2312:2317 CAG.Divisor.LineBundleCech <> c1c_fn proj
R2325:2325 CAG.Divisor.LineBundleCech <> p:22 var
R2323:2323 CAG.Divisor.LineBundleCech <> a:19 var
R2321:2321 CAG.Divisor.LineBundleCech <> c:21 var
R2319:2319 CAG.Divisor.LineBundleCech <> g:18 var
R2335:2336 CAG.Complex <> C1 def
rec 2417:2428 <> Cech1Cocycle
proj 2484:2494 <> czc_cochain
proj 2519:2526 <> czc_cond
R2435:2449 CAG.AG <> ComplexManifold rec
binder 2431:2431 <> M:23
R2459:2467 CAG.Divisor.LineBundleCech <> OpenCover def
R2469:2469 CAG.Divisor.LineBundleCech <> M:23 var
binder 2453:2455 <> cov:24
R2498:2509 CAG.Divisor.LineBundleCech <> Cech1Cochain rec
R2511:2511 CAG.Divisor.LineBundleCech <> M:23 var
R2513:2515 CAG.Divisor.LineBundleCech <> cov:24 var
R2533:2549 CAG.Divisor.LineBundleCech <> cech_cocycle_cond def
R2551:2561 CAG.Divisor.LineBundleCech <> czc_cochain:26 meth
R2576:2586 CAG.Divisor.LineBundleCech <> czc_cochain proj
R2576:2586 CAG.Divisor.LineBundleCech <> czc_cochain proj
R2609:2616 CAG.Divisor.LineBundleCech <> czc_cond proj
R2609:2616 CAG.Divisor.LineBundleCech <> czc_cond proj
rec 2935:2946 <> Cech0Cochain
proj 3002:3007 <> c0c_fn
proj 3067:3077 <> c0c_nonzero
R2953:2967 CAG.AG <> ComplexManifold rec
binder 2949:2949 <> M:28
R2977:2985 CAG.Divisor.LineBundleCech <> OpenCover def
R2987:2987 CAG.Divisor.LineBundleCech <> M:28 var
binder 2971:2973 <> cov:29
R3027:3032 Corelib.Init.Specif <> projT1 def
R3034:3036 CAG.Divisor.LineBundleCech <> cov:29 var
binder 3023:3023 <> a:31
R3052:3055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3040:3049 CAG.AG <> cm_carrier proj
R3051:3051 CAG.Divisor.LineBundleCech <> M:28 var
R3056:3063 CAG.Complex <> CComplex rec
R3093:3098 Corelib.Init.Specif <> projT1 def
R3100:3102 CAG.Divisor.LineBundleCech <> cov:29 var
binder 3089:3089 <> a:33
R3110:3119 CAG.AG <> cm_carrier proj
R3121:3121 CAG.Divisor.LineBundleCech <> M:28 var
binder 3106:3106 <> p:34
R3157:3160 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3143:3148 Corelib.Init.Specif <> projT2 def
R3154:3154 CAG.Divisor.LineBundleCech <> a:33 var
R3156:3156 CAG.Divisor.LineBundleCech <> p:34 var
R3150:3152 CAG.Divisor.LineBundleCech <> cov:29 var
R3171:3174 CAG.Complex <> :::x_'#C'_x not
R3161:3166 CAG.Divisor.LineBundleCech <> c0c_fn:32 meth
R3170:3170 CAG.Divisor.LineBundleCech <> p:34 var
R3168:3168 CAG.Divisor.LineBundleCech <> a:33 var
R3175:3176 CAG.Complex <> C0 def
R3191:3196 CAG.Divisor.LineBundleCech <> c0c_fn proj
R3191:3196 CAG.Divisor.LineBundleCech <> c0c_fn proj
R3223:3233 CAG.Divisor.LineBundleCech <> c0c_nonzero proj
R3223:3233 CAG.Divisor.LineBundleCech <> c0c_nonzero proj
def 3356:3371 <> coboundary_equiv
R3378:3392 CAG.AG <> ComplexManifold rec
binder 3374:3374 <> M:36
R3402:3410 CAG.Divisor.LineBundleCech <> OpenCover def
R3412:3412 CAG.Divisor.LineBundleCech <> M:36 var
binder 3396:3398 <> cov:37
R3426:3437 CAG.Divisor.LineBundleCech <> Cech1Cocycle rec
R3439:3439 CAG.Divisor.LineBundleCech <> M:36 var
R3441:3443 CAG.Divisor.LineBundleCech <> cov:37 var
binder 3420:3420 <> g:38
binder 3422:3422 <> h:39
R3458:3465 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3488:3494 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3470:3481 CAG.Divisor.LineBundleCech <> Cech0Cochain rec
R3483:3483 CAG.Divisor.LineBundleCech <> M:36 var
R3485:3487 CAG.Divisor.LineBundleCech <> cov:37 var
binder 3466:3466 <> f:40
R3509:3514 Corelib.Init.Specif <> projT1 def
R3516:3518 CAG.Divisor.LineBundleCech <> cov:37 var
binder 3503:3503 <> a:41
binder 3505:3505 <> b:42
R3526:3535 CAG.AG <> cm_carrier proj
R3537:3537 CAG.Divisor.LineBundleCech <> M:36 var
binder 3522:3522 <> p:43
R3560:3565 Corelib.Init.Specif <> projT2 def
R3571:3571 CAG.Divisor.LineBundleCech <> a:41 var
R3573:3573 CAG.Divisor.LineBundleCech <> p:43 var
R3567:3569 CAG.Divisor.LineBundleCech <> cov:37 var
binder 3555:3556 <> Ha:44
R3582:3587 Corelib.Init.Specif <> projT2 def
R3593:3593 CAG.Divisor.LineBundleCech <> b:42 var
R3595:3595 CAG.Divisor.LineBundleCech <> p:43 var
R3589:3591 CAG.Divisor.LineBundleCech <> cov:37 var
binder 3577:3578 <> Hb:45
R3605:3610 CAG.Complex <> Cequal def
R3621:3626 CAG.Divisor.LineBundleCech <> c1c_fn proj
R3648:3648 CAG.Divisor.LineBundleCech <> p:43 var
R3646:3646 CAG.Divisor.LineBundleCech <> b:42 var
R3644:3644 CAG.Divisor.LineBundleCech <> a:41 var
R3629:3639 CAG.Divisor.LineBundleCech <> czc_cochain proj
R3641:3641 CAG.Divisor.LineBundleCech <> h:39 var
R3660:3663 CAG.Complex <> Cmul def
R3666:3669 CAG.Complex <> Cmul def
R3672:3677 CAG.Divisor.LineBundleCech <> c0c_fn proj
R3683:3683 CAG.Divisor.LineBundleCech <> p:43 var
R3681:3681 CAG.Divisor.LineBundleCech <> a:41 var
R3679:3679 CAG.Divisor.LineBundleCech <> f:40 var
R3687:3692 CAG.Divisor.LineBundleCech <> c1c_fn proj
R3714:3714 CAG.Divisor.LineBundleCech <> p:43 var
R3712:3712 CAG.Divisor.LineBundleCech <> b:42 var
R3710:3710 CAG.Divisor.LineBundleCech <> a:41 var
R3695:3705 CAG.Divisor.LineBundleCech <> czc_cochain proj
R3707:3707 CAG.Divisor.LineBundleCech <> g:38 var
R3733:3736 CAG.Divisor.LineBundleCech <> Cinv defax
R3739:3743 CAG.Complex <> mkCnz constr
R3746:3751 CAG.Divisor.LineBundleCech <> c0c_fn proj
R3757:3757 CAG.Divisor.LineBundleCech <> p:43 var
R3755:3755 CAG.Divisor.LineBundleCech <> b:42 var
R3753:3753 CAG.Divisor.LineBundleCech <> f:40 var
R3761:3771 CAG.Divisor.LineBundleCech <> c0c_nonzero proj
R3779:3780 CAG.Divisor.LineBundleCech <> Hb:45 var
R3777:3777 CAG.Divisor.LineBundleCech <> p:43 var
R3775:3775 CAG.Divisor.LineBundleCech <> b:42 var
R3773:3773 CAG.Divisor.LineBundleCech <> f:40 var
prf 3852:3872 <> coboundary_equiv_refl
R3888:3902 CAG.AG <> ComplexManifold rec
binder 3884:3884 <> M:46
R3912:3920 CAG.Divisor.LineBundleCech <> OpenCover def
R3922:3922 CAG.Divisor.LineBundleCech <> M:46 var
binder 3906:3908 <> cov:47
R3934:3945 CAG.Divisor.LineBundleCech <> Cech1Cocycle rec
R3947:3947 CAG.Divisor.LineBundleCech <> M:46 var
R3949:3951 CAG.Divisor.LineBundleCech <> cov:47 var
binder 3930:3930 <> g:48
R3955:3970 CAG.Divisor.LineBundleCech <> coboundary_equiv def
R3974:3974 CAG.Divisor.LineBundleCech <> g:48 var
R3972:3972 CAG.Divisor.LineBundleCech <> g:48 var
prf 4001:4021 <> coboundary_equiv_symm
R4037:4051 CAG.AG <> ComplexManifold rec
binder 4033:4033 <> M:49
R4061:4069 CAG.Divisor.LineBundleCech <> OpenCover def
R4071:4071 CAG.Divisor.LineBundleCech <> M:49 var
binder 4055:4057 <> cov:50
R4085:4096 CAG.Divisor.LineBundleCech <> Cech1Cocycle rec
R4098:4098 CAG.Divisor.LineBundleCech <> M:49 var
R4100:4102 CAG.Divisor.LineBundleCech <> cov:50 var
binder 4079:4079 <> g:51
binder 4081:4081 <> h:52
R4130:4133 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4110:4125 CAG.Divisor.LineBundleCech <> coboundary_equiv def
R4129:4129 CAG.Divisor.LineBundleCech <> h:52 var
R4127:4127 CAG.Divisor.LineBundleCech <> g:51 var
R4134:4149 CAG.Divisor.LineBundleCech <> coboundary_equiv def
R4153:4153 CAG.Divisor.LineBundleCech <> g:51 var
R4151:4151 CAG.Divisor.LineBundleCech <> h:52 var
prf 4180:4201 <> coboundary_equiv_trans
R4217:4231 CAG.AG <> ComplexManifold rec
binder 4213:4213 <> M:53
R4241:4249 CAG.Divisor.LineBundleCech <> OpenCover def
R4251:4251 CAG.Divisor.LineBundleCech <> M:53 var
binder 4235:4237 <> cov:54
R4267:4278 CAG.Divisor.LineBundleCech <> Cech1Cocycle rec
R4280:4280 CAG.Divisor.LineBundleCech <> M:53 var
R4282:4284 CAG.Divisor.LineBundleCech <> cov:54 var
binder 4259:4259 <> g:55
binder 4261:4261 <> h:56
binder 4263:4263 <> k:57
R4312:4315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4292:4307 CAG.Divisor.LineBundleCech <> coboundary_equiv def
R4311:4311 CAG.Divisor.LineBundleCech <> h:56 var
R4309:4309 CAG.Divisor.LineBundleCech <> g:55 var
R4336:4339 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4331 CAG.Divisor.LineBundleCech <> coboundary_equiv def
R4335:4335 CAG.Divisor.LineBundleCech <> k:57 var
R4333:4333 CAG.Divisor.LineBundleCech <> h:56 var
R4340:4355 CAG.Divisor.LineBundleCech <> coboundary_equiv def
R4359:4359 CAG.Divisor.LineBundleCech <> k:57 var
R4357:4357 CAG.Divisor.LineBundleCech <> g:55 var
rec 4745:4761 <> HolLineBundleCech
proj 4797:4805 <> hlb_cover
proj 4824:4834 <> hlb_cocycle
R4768:4782 CAG.AG <> ComplexManifold rec
binder 4764:4764 <> M:58
R4810:4818 CAG.Divisor.LineBundleCech <> OpenCover def
R4820:4820 CAG.Divisor.LineBundleCech <> M:58 var
R4838:4849 CAG.Divisor.LineBundleCech <> Cech1Cocycle rec
R4851:4851 CAG.Divisor.LineBundleCech <> M:58 var
R4853:4861 CAG.Divisor.LineBundleCech <> hlb_cover:60 meth
R4876:4884 CAG.Divisor.LineBundleCech <> hlb_cover proj
R4876:4884 CAG.Divisor.LineBundleCech <> hlb_cover proj
R4903:4913 CAG.Divisor.LineBundleCech <> hlb_cocycle proj
R4903:4913 CAG.Divisor.LineBundleCech <> hlb_cocycle proj
ax 5068:5074 <> hlb_iso
R5090:5104 CAG.AG <> ComplexManifold rec
binder 5086:5086 <> M:62
R5131:5134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5112:5128 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5130:5130 CAG.Divisor.LineBundleCech <> M:62 var
R5154:5157 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5151 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5153:5153 CAG.Divisor.LineBundleCech <> M:62 var
prf 5173:5184 <> hlb_iso_refl
R5200:5214 CAG.AG <> ComplexManifold rec
binder 5196:5196 <> M:65
R5222:5238 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5240:5240 CAG.Divisor.LineBundleCech <> M:65 var
binder 5218:5218 <> L:66
R5248:5254 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5258:5258 CAG.Divisor.LineBundleCech <> L:66 var
R5256:5256 CAG.Divisor.LineBundleCech <> L:66 var
prf 5294:5305 <> hlb_iso_symm
R5321:5335 CAG.AG <> ComplexManifold rec
binder 5317:5317 <> M:67
R5346:5362 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5364:5364 CAG.Divisor.LineBundleCech <> M:67 var
binder 5339:5339 <> L:68
binder 5341:5342 <> L':69
R5384:5387 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5372:5378 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5382:5383 CAG.Divisor.LineBundleCech <> L':69 var
R5380:5380 CAG.Divisor.LineBundleCech <> L:68 var
R5388:5394 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5399:5399 CAG.Divisor.LineBundleCech <> L:68 var
R5396:5397 CAG.Divisor.LineBundleCech <> L':69 var
prf 5435:5447 <> hlb_iso_trans
R5463:5477 CAG.AG <> ComplexManifold rec
binder 5459:5459 <> M:70
R5492:5508 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5510:5510 CAG.Divisor.LineBundleCech <> M:70 var
binder 5481:5481 <> L:71
binder 5483:5484 <> L':72
binder 5486:5488 <> L'':73
R5530:5533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5518:5524 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5528:5529 CAG.Divisor.LineBundleCech <> L':72 var
R5526:5526 CAG.Divisor.LineBundleCech <> L:71 var
R5548:5551 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5534:5540 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5545:5547 CAG.Divisor.LineBundleCech <> L'':73 var
R5542:5543 CAG.Divisor.LineBundleCech <> L':72 var
R5552:5558 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5562:5564 CAG.Divisor.LineBundleCech <> L'':73 var
R5560:5560 CAG.Divisor.LineBundleCech <> L:71 var
ax 5895:5904 <> hlb_tensor
R5920:5934 CAG.AG <> ComplexManifold rec
binder 5916:5916 <> M:74
R5961:5964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5942:5958 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5960:5960 CAG.Divisor.LineBundleCech <> M:74 var
R5984:5987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5965:5981 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5983:5983 CAG.Divisor.LineBundleCech <> M:74 var
R5988:6004 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6006:6006 CAG.Divisor.LineBundleCech <> M:74 var
ax 6065:6072 <> hlb_dual
R6088:6102 CAG.AG <> ComplexManifold rec
binder 6084:6084 <> M:77
R6129:6132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6110:6126 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6128:6128 CAG.Divisor.LineBundleCech <> M:77 var
R6133:6149 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6151:6151 CAG.Divisor.LineBundleCech <> M:77 var
ax 6216:6226 <> hlb_trivial
R6242:6256 CAG.AG <> ComplexManifold rec
binder 6238:6238 <> M:80
R6260:6276 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6278:6278 CAG.Divisor.LineBundleCech <> M:80 var
prf 6412:6427 <> hlb_tensor_assoc
R6443:6457 CAG.AG <> ComplexManifold rec
binder 6439:6439 <> M:83
R6472:6488 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6490:6490 CAG.Divisor.LineBundleCech <> M:83 var
binder 6461:6461 <> L:84
binder 6463:6464 <> L':85
binder 6466:6468 <> L'':86
R6498:6504 CAG.Divisor.LineBundleCech <> hlb_iso defax
R6554:6563 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6568:6577 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6582:6584 CAG.Divisor.LineBundleCech <> L'':86 var
R6579:6580 CAG.Divisor.LineBundleCech <> L':85 var
R6565:6565 CAG.Divisor.LineBundleCech <> L:84 var
R6507:6516 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6536:6538 CAG.Divisor.LineBundleCech <> L'':86 var
R6519:6528 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6532:6533 CAG.Divisor.LineBundleCech <> L':85 var
R6530:6530 CAG.Divisor.LineBundleCech <> L:84 var
prf 6622:6636 <> hlb_tensor_comm
R6652:6666 CAG.AG <> ComplexManifold rec
binder 6648:6648 <> M:87
R6677:6693 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6695:6695 CAG.Divisor.LineBundleCech <> M:87 var
binder 6670:6670 <> L:88
binder 6672:6673 <> L':89
R6703:6709 CAG.Divisor.LineBundleCech <> hlb_iso defax
R6730:6739 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6744:6744 CAG.Divisor.LineBundleCech <> L:88 var
R6741:6742 CAG.Divisor.LineBundleCech <> L':89 var
R6712:6721 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6725:6726 CAG.Divisor.LineBundleCech <> L':89 var
R6723:6723 CAG.Divisor.LineBundleCech <> L:88 var
prf 6781:6798 <> hlb_tensor_trivial
R6814:6828 CAG.AG <> ComplexManifold rec
binder 6810:6810 <> M:90
R6836:6852 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6854:6854 CAG.Divisor.LineBundleCech <> M:90 var
binder 6832:6832 <> L:91
R6862:6868 CAG.Divisor.LineBundleCech <> hlb_iso defax
R6901:6901 CAG.Divisor.LineBundleCech <> L:91 var
R6871:6880 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R6885:6895 CAG.Divisor.LineBundleCech <> hlb_trivial defax
R6897:6897 CAG.Divisor.LineBundleCech <> M:90 var
R6882:6882 CAG.Divisor.LineBundleCech <> L:91 var
prf 6937:6951 <> hlb_tensor_dual
R6967:6981 CAG.AG <> ComplexManifold rec
binder 6963:6963 <> M:92
R6989:7005 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R7007:7007 CAG.Divisor.LineBundleCech <> M:92 var
binder 6985:6985 <> L:93
R7015:7021 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7052:7062 CAG.Divisor.LineBundleCech <> hlb_trivial defax
R7064:7064 CAG.Divisor.LineBundleCech <> M:92 var
R7024:7033 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R7038:7045 CAG.Divisor.LineBundleCech <> hlb_dual defax
R7047:7047 CAG.Divisor.LineBundleCech <> L:93 var
R7035:7035 CAG.Divisor.LineBundleCech <> L:93 var
prf 7187:7199 <> hlb_dual_cong
R7215:7229 CAG.AG <> ComplexManifold rec
binder 7211:7211 <> M:94
R7240:7256 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R7258:7258 CAG.Divisor.LineBundleCech <> M:94 var
binder 7233:7233 <> L:95
binder 7235:7236 <> L':96
R7278:7281 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7266:7272 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7276:7277 CAG.Divisor.LineBundleCech <> L':96 var
R7274:7274 CAG.Divisor.LineBundleCech <> L:95 var
R7282:7288 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7304:7311 CAG.Divisor.LineBundleCech <> hlb_dual defax
R7313:7314 CAG.Divisor.LineBundleCech <> L':96 var
R7291:7298 CAG.Divisor.LineBundleCech <> hlb_dual defax
R7300:7300 CAG.Divisor.LineBundleCech <> L:95 var
prf 7351:7363 <> hlb_dual_dual
R7379:7393 CAG.AG <> ComplexManifold rec
binder 7375:7375 <> M:97
R7401:7417 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R7419:7419 CAG.Divisor.LineBundleCech <> M:97 var
binder 7397:7397 <> L:98
R7427:7433 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7459:7459 CAG.Divisor.LineBundleCech <> L:98 var
R7436:7443 CAG.Divisor.LineBundleCech <> hlb_dual defax
R7446:7453 CAG.Divisor.LineBundleCech <> hlb_dual defax
R7455:7455 CAG.Divisor.LineBundleCech <> L:98 var
prf 7549:7563 <> hlb_tensor_cong
R7579:7593 CAG.AG <> ComplexManifold rec
binder 7575:7575 <> M:99
R7615:7631 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R7633:7633 CAG.Divisor.LineBundleCech <> M:99 var
binder 7601:7602 <> L1:100
binder 7604:7605 <> L2:101
binder 7607:7608 <> L3:102
binder 7610:7611 <> L4:103
R7654:7657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7641:7647 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7652:7653 CAG.Divisor.LineBundleCech <> L2:101 var
R7649:7650 CAG.Divisor.LineBundleCech <> L1:100 var
R7671:7678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7658:7664 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7669:7670 CAG.Divisor.LineBundleCech <> L4:103 var
R7666:7667 CAG.Divisor.LineBundleCech <> L3:102 var
R7679:7685 CAG.Divisor.LineBundleCech <> hlb_iso defax
R7707:7716 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R7721:7722 CAG.Divisor.LineBundleCech <> L4:103 var
R7718:7719 CAG.Divisor.LineBundleCech <> L2:101 var
R7688:7697 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R7702:7703 CAG.Divisor.LineBundleCech <> L3:102 var
R7699:7700 CAG.Divisor.LineBundleCech <> L1:100 var
ax 8050:8052 <> H2Z
R8071:8074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8056:8070 CAG.AG <> ComplexManifold rec
ax 8091:8097 <> H2Z_add
binder 8109:8109 <> M:106
R8118:8121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8113:8115 CAG.Divisor.LineBundleCech <> H2Z defax
R8117:8117 CAG.Divisor.LineBundleCech <> M:106 var
R8127:8130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8122:8124 CAG.Divisor.LineBundleCech <> H2Z defax
R8126:8126 CAG.Divisor.LineBundleCech <> M:106 var
R8131:8133 CAG.Divisor.LineBundleCech <> H2Z defax
R8135:8135 CAG.Divisor.LineBundleCech <> M:106 var
ax 8148:8155 <> H2Z_zero
R8171:8185 CAG.AG <> ComplexManifold rec
binder 8167:8167 <> M:109
R8189:8191 CAG.Divisor.LineBundleCech <> H2Z defax
R8193:8193 CAG.Divisor.LineBundleCech <> M:109 var
ax 8342:8347 <> c1_map
R8363:8377 CAG.AG <> ComplexManifold rec
binder 8359:8359 <> M:112
R8404:8407 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8385:8401 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R8403:8403 CAG.Divisor.LineBundleCech <> M:112 var
R8408:8410 CAG.Divisor.LineBundleCech <> H2Z defax
R8412:8412 CAG.Divisor.LineBundleCech <> M:112 var
prf 8498:8506 <> c1_tensor
R8522:8536 CAG.AG <> ComplexManifold rec
binder 8518:8518 <> M:115
R8547:8563 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R8565:8565 CAG.Divisor.LineBundleCech <> M:115 var
binder 8540:8540 <> L:116
binder 8542:8543 <> L':117
R8597:8599 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8573:8578 CAG.Divisor.LineBundleCech <> c1_map defax
R8581:8590 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R8594:8595 CAG.Divisor.LineBundleCech <> L':117 var
R8592:8592 CAG.Divisor.LineBundleCech <> L:116 var
R8600:8606 CAG.Divisor.LineBundleCech <> H2Z_add defax
R8620:8625 CAG.Divisor.LineBundleCech <> c1_map defax
R8627:8628 CAG.Divisor.LineBundleCech <> L':117 var
R8609:8614 CAG.Divisor.LineBundleCech <> c1_map defax
R8616:8616 CAG.Divisor.LineBundleCech <> L:116 var
prf 8701:8710 <> c1_trivial
R8726:8740 CAG.AG <> ComplexManifold rec
binder 8722:8722 <> M:118
R8770:8772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8748:8753 CAG.Divisor.LineBundleCech <> c1_map defax
R8756:8766 CAG.Divisor.LineBundleCech <> hlb_trivial defax
R8768:8768 CAG.Divisor.LineBundleCech <> M:118 var
R8773:8780 CAG.Divisor.LineBundleCech <> H2Z_zero defax
ax 8846:8852 <> H2Z_neg
R8868:8882 CAG.AG <> ComplexManifold rec
binder 8864:8864 <> M:119
R8891:8894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8886:8888 CAG.Divisor.LineBundleCech <> H2Z defax
R8890:8890 CAG.Divisor.LineBundleCech <> M:119 var
R8895:8897 CAG.Divisor.LineBundleCech <> H2Z defax
R8899:8899 CAG.Divisor.LineBundleCech <> M:119 var
prf 8910:8916 <> c1_dual
R8932:8946 CAG.AG <> ComplexManifold rec
binder 8928:8928 <> M:122
R8954:8970 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R8972:8972 CAG.Divisor.LineBundleCech <> M:122 var
binder 8950:8950 <> L:123
R8999:9001 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8980:8985 CAG.Divisor.LineBundleCech <> c1_map defax
R8988:8995 CAG.Divisor.LineBundleCech <> hlb_dual defax
R8997:8997 CAG.Divisor.LineBundleCech <> L:123 var
R9002:9008 CAG.Divisor.LineBundleCech <> H2Z_neg defax
R9011:9016 CAG.Divisor.LineBundleCech <> c1_map defax
R9018:9018 CAG.Divisor.LineBundleCech <> L:123 var
prf 9106:9121 <> c1_iso_invariant
R9137:9151 CAG.AG <> ComplexManifold rec
binder 9133:9133 <> M:124
R9162:9178 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R9180:9180 CAG.Divisor.LineBundleCech <> M:124 var
binder 9155:9155 <> L:125
binder 9157:9158 <> L':126
R9200:9203 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9194 CAG.Divisor.LineBundleCech <> hlb_iso defax
R9198:9199 CAG.Divisor.LineBundleCech <> L':126 var
R9196:9196 CAG.Divisor.LineBundleCech <> L:125 var
R9212:9214 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9204:9209 CAG.Divisor.LineBundleCech <> c1_map defax
R9211:9211 CAG.Divisor.LineBundleCech <> L:125 var
R9215:9220 CAG.Divisor.LineBundleCech <> c1_map defax
R9222:9223 CAG.Divisor.LineBundleCech <> L':126 var
prf 9360:9395 <> smooth_line_bundles_classified_by_c1
R9411:9425 CAG.AG <> ComplexManifold rec
binder 9407:9407 <> M:127
R9440:9456 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R9458:9458 CAG.Divisor.LineBundleCech <> M:127 var
binder 9433:9433 <> L:128
binder 9435:9436 <> L':129
R9486:9493 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9474:9476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9466:9471 CAG.Divisor.LineBundleCech <> c1_map defax
R9473:9473 CAG.Divisor.LineBundleCech <> L:128 var
R9477:9482 CAG.Divisor.LineBundleCech <> c1_map defax
R9484:9485 CAG.Divisor.LineBundleCech <> L':129 var
R9494:9500 CAG.Divisor.LineBundleCech <> hlb_iso defax
R9504:9505 CAG.Divisor.LineBundleCech <> L':129 var
R9502:9502 CAG.Divisor.LineBundleCech <> L:128 var
