DIGEST abe739cf83ee62b5eb3d38f78db12d01
FCAG.Divisor.RiemannSurfaceDegree
R504:507 Stdlib.Lists.List <> <> lib
R509:513 Stdlib.Arith.Arith <> <> lib
R515:520 Stdlib.ZArith.ZArith <> <> lib
R522:524 Stdlib.micromega.Lia <> <> lib
R551:557 CAG.Complex <> <> lib
R584:585 CAG.AG <> <> lib
R612:627 CAG.ManifoldTopology <> <> lib
R654:675 CAG.Divisor.LineBundleCech <> <> lib
R702:718 CAG.Divisor.Curvature <> <> lib
R745:765 CAG.Divisor.DivisorBundle <> <> lib
def 1101:1114 <> RiemannSurface
R1128:1129 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1131:1133 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1149:1151 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1164:1165 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1134:1148 CAG.AG <> ComplexManifold rec
binder 1130:1130 <> M:1
R1160:1162 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1152:1157 CAG.AG <> cm_dim proj
R1159:1159 CAG.Divisor.RiemannSurfaceDegree <> M:1 var
def 1180:1190 <> rs_manifold
R1197:1210 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 1193:1193 <> S:2
R1215:1229 CAG.AG <> ComplexManifold rec
R1236:1244 Corelib.Init.Specif <> proj1_sig def
R1246:1246 CAG.Divisor.RiemannSurfaceDegree <> S:2 var
ax 1286:1295 <> rs_compact
R1311:1324 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 1307:1307 <> S:3
R1328:1331 Corelib.Init.Logic <> True ind
def 1789:1802 <> divisor_degree
R1809:1822 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 1805:1805 <> S:6
R1830:1836 CAG.Divisor.DivisorBundle <> Divisor def
R1839:1849 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R1851:1851 CAG.Divisor.RiemannSurfaceDegree <> S:6 var
binder 1826:1826 <> D:7
R1857:1857 Corelib.Numbers.BinNums <> Z ind
R1864:1877 Stdlib.Lists.List <> fold_left def
R1912:1912 CAG.Divisor.RiemannSurfaceDegree <> D:7 var
binder 1884:1886 <> acc:8
R1889:1889 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1891:1892 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1894 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1890:1890 <> n:9
binder 1889:1894 <> pat:10
R1899:1903 Stdlib.ZArith.BinInt Z add def
R1905:1905 CAG.Divisor.RiemannSurfaceDegree <> n:9 var
R1907:1909 CAG.Divisor.RiemannSurfaceDegree <> acc:8 var
abbrev 1996:2003 <> deg_fold
R2013:2026 Stdlib.Lists.List <> fold_left def
binder 2033:2035 <> acc:11
R2044:2046 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2043:2043 Corelib.Numbers.BinNums <> Z ind
R2047:2062 CAG.Divisor.DivisorBundle <> DivisorComponent rec
binder 2038:2039 <> nV:12
R2090:2091 CAG.Divisor.RiemannSurfaceDegree <> nV:12 var
R2080:2080 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2082:2083 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2085:2085 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2096:2100 Stdlib.ZArith.BinInt Z add def
R2104:2106 CAG.Divisor.RiemannSurfaceDegree <> acc:11 var
prf 2118:2132 <> deg_fold_linear
R2148:2162 CAG.AG <> ComplexManifold rec
binder 2144:2144 <> M:14
R2174:2180 CAG.Divisor.DivisorBundle <> Divisor def
R2182:2182 CAG.Divisor.RiemannSurfaceDegree <> M:14 var
binder 2170:2170 <> D:15
R2193:2193 Corelib.Numbers.BinNums <> Z ind
binder 2186:2189 <> init:16
R2218:2220 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2201:2208 CAG.Divisor.RiemannSurfaceDegree <> deg_fold abbrev
R2210:2210 CAG.Divisor.RiemannSurfaceDegree <> M:14 var
R2214:2217 CAG.Divisor.RiemannSurfaceDegree <> init:16 var
R2212:2212 CAG.Divisor.RiemannSurfaceDegree <> D:15 var
R2221:2225 Stdlib.ZArith.BinInt Z add def
R2228:2235 CAG.Divisor.RiemannSurfaceDegree <> deg_fold abbrev
R2237:2237 CAG.Divisor.RiemannSurfaceDegree <> M:14 var
R2239:2239 CAG.Divisor.RiemannSurfaceDegree <> D:15 var
R2246:2249 CAG.Divisor.RiemannSurfaceDegree <> init:16 var
R2356:2360 Stdlib.ZArith.BinInt Z add def
R2356:2360 Stdlib.ZArith.BinInt Z add def
R2356:2360 Stdlib.ZArith.BinInt Z add def
prf 2388:2405 <> divisor_degree_add
R2421:2434 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 2417:2417 <> S:17
R2448:2454 CAG.Divisor.DivisorBundle <> Divisor def
R2457:2467 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R2469:2469 CAG.Divisor.RiemannSurfaceDegree <> S:17 var
binder 2442:2442 <> D:18
binder 2444:2444 <> E:19
R2511:2513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2478:2491 CAG.Divisor.RiemannSurfaceDegree <> divisor_degree def
R2494:2505 CAG.Divisor.DivisorBundle <> add_divisors def
R2509:2509 CAG.Divisor.RiemannSurfaceDegree <> E:19 var
R2507:2507 CAG.Divisor.RiemannSurfaceDegree <> D:18 var
R2514:2518 Stdlib.ZArith.BinInt Z add def
R2521:2534 CAG.Divisor.RiemannSurfaceDegree <> divisor_degree def
R2536:2536 CAG.Divisor.RiemannSurfaceDegree <> D:18 var
R2540:2553 CAG.Divisor.RiemannSurfaceDegree <> divisor_degree def
R2555:2555 CAG.Divisor.RiemannSurfaceDegree <> E:19 var
R2591:2604 CAG.Divisor.RiemannSurfaceDegree <> divisor_degree def
R2607:2618 CAG.Divisor.DivisorBundle <> add_divisors def
R2631:2648 Stdlib.Lists.List <> fold_left_app thm
R2631:2648 Stdlib.Lists.List <> fold_left_app thm
R2631:2648 Stdlib.Lists.List <> fold_left_app thm
R2661:2675 CAG.Divisor.RiemannSurfaceDegree <> deg_fold_linear thm
R2661:2675 CAG.Divisor.RiemannSurfaceDegree <> deg_fold_linear thm
R2661:2675 CAG.Divisor.RiemannSurfaceDegree <> deg_fold_linear thm
ax 3001:3016 <> H2Z_pair_surface
R3032:3045 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 3028:3028 <> S:20
R3072:3075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3055 CAG.Divisor.LineBundleCech <> H2Z defax
R3058:3068 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R3070:3070 CAG.Divisor.RiemannSurfaceDegree <> S:20 var
R3076:3076 Corelib.Numbers.BinNums <> Z ind
def 3151:3168 <> line_bundle_degree
R3175:3188 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 3171:3171 <> S:23
R3200:3216 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3219:3229 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R3231:3231 CAG.Divisor.RiemannSurfaceDegree <> S:23 var
binder 3196:3196 <> L:24
R3237:3237 Corelib.Numbers.BinNums <> Z ind
R3244:3259 CAG.Divisor.RiemannSurfaceDegree <> H2Z_pair_surface defax
R3262:3267 CAG.Divisor.LineBundleCech <> c1_map defax
R3269:3269 CAG.Divisor.RiemannSurfaceDegree <> L:24 var
prf 3326:3338 <> degree_tensor
R3354:3367 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 3350:3350 <> S:25
R3382:3398 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3401:3411 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R3413:3413 CAG.Divisor.RiemannSurfaceDegree <> S:25 var
binder 3375:3375 <> L:26
binder 3377:3378 <> L':27
R3458:3464 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3422:3439 CAG.Divisor.RiemannSurfaceDegree <> line_bundle_degree def
R3442:3451 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R3455:3456 CAG.Divisor.RiemannSurfaceDegree <> L':27 var
R3453:3453 CAG.Divisor.RiemannSurfaceDegree <> L:26 var
R3465:3469 Stdlib.ZArith.BinInt Z add def
R3472:3489 CAG.Divisor.RiemannSurfaceDegree <> line_bundle_degree def
R3491:3491 CAG.Divisor.RiemannSurfaceDegree <> L:26 var
R3495:3512 CAG.Divisor.RiemannSurfaceDegree <> line_bundle_degree def
R3514:3515 CAG.Divisor.RiemannSurfaceDegree <> L':27 var
R3552:3569 CAG.Divisor.RiemannSurfaceDegree <> line_bundle_degree def
R3582:3590 CAG.Divisor.LineBundleCech <> c1_tensor prfax
R3582:3590 CAG.Divisor.LineBundleCech <> c1_tensor prfax
R3582:3590 CAG.Divisor.LineBundleCech <> c1_tensor prfax
prf 3715:3735 <> degree_divisor_bundle
R3751:3764 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 3747:3747 <> S:28
R3776:3782 CAG.Divisor.DivisorBundle <> Divisor def
R3785:3795 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R3797:3797 CAG.Divisor.RiemannSurfaceDegree <> S:28 var
binder 3772:3772 <> D:29
R3830:3832 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3806:3823 CAG.Divisor.RiemannSurfaceDegree <> line_bundle_degree def
R3825:3827 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3829:3829 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R3828:3828 CAG.Divisor.RiemannSurfaceDegree <> D:29 var
R3833:3846 CAG.Divisor.RiemannSurfaceDegree <> divisor_degree def
R3848:3848 CAG.Divisor.RiemannSurfaceDegree <> D:29 var
ax 4180:4191 <> integrate_RS
R4207:4220 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 4203:4203 <> S:30
R4240:4243 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4228:4233 CAG.AG <> PQForm rec
R4244:4251 CAG.Complex <> CComplex rec
prf 4372:4403 <> degree_equals_curvature_integral
R4419:4432 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 4415:4415 <> S:33
R4444:4460 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4463:4473 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R4475:4475 CAG.Divisor.RiemannSurfaceDegree <> S:33 var
binder 4440:4440 <> L:34
R4491:4503 CAG.Divisor.Curvature <> Connection_LB rec
R4506:4516 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R4518:4518 CAG.Divisor.RiemannSurfaceDegree <> S:33 var
R4521:4521 CAG.Divisor.RiemannSurfaceDegree <> L:34 var
binder 4484:4487 <> conn:35
R4529:4532 Corelib.Init.Logic <> True ind
R4624:4624 Corelib.Init.Logic <> I constr
R4624:4624 Corelib.Init.Logic <> I constr
ax 4930:4946 <> tangent_bundle_RS
R4962:4975 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 4958:4958 <> S:36
R4983:4999 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5002:5012 CAG.Divisor.RiemannSurfaceDegree <> rs_manifold def
R5014:5014 CAG.Divisor.RiemannSurfaceDegree <> S:36 var
ax 5099:5108 <> euler_char
R5126:5129 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5112:5125 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
R5130:5130 Corelib.Numbers.BinNums <> Z ind
prf 5303:5354 <> degree_of_tangent_bundle_equals_euler_characteristic
R5374:5387 CAG.Divisor.RiemannSurfaceDegree <> RiemannSurface def
binder 5370:5370 <> S:41
R5435:5437 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5395:5412 CAG.Divisor.RiemannSurfaceDegree <> line_bundle_degree def
R5415:5431 CAG.Divisor.RiemannSurfaceDegree <> tangent_bundle_RS defax
R5433:5433 CAG.Divisor.RiemannSurfaceDegree <> S:41 var
R5438:5447 CAG.Divisor.RiemannSurfaceDegree <> euler_char defax
R5449:5449 CAG.Divisor.RiemannSurfaceDegree <> S:41 var
