COQAUX1 bf49fde8f8118c0ab7c2aab9d1767af5 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Category/AdjunctionLimits.v
0 0 VernacProof "tac:no using:no"
1804 1812 proof_build_time "0.041"
1804 1812 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.160"
4940 4952 context_used ""
4953 4957 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
6235 6243 proof_build_time "0.040"
6235 6243 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8555 8559 proof_build_time "0.300"
8542 8554 context_used ""
8555 8559 proof_check_time "0.053"
0 0 vo_compile_time "0.751"
