COQAUX1 bf49fde8f8118c0ab7c2aab9d1767af5 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/AdjunctionLimits.v
0 0 VernacProof "tac:no using:no"
1804 1812 proof_build_time "0.012"
1804 1812 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.048"
4940 4952 context_used ""
4953 4957 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6235 6243 proof_build_time "0.013"
6235 6243 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8555 8559 proof_build_time "0.097"
8542 8554 context_used ""
8555 8559 proof_check_time "0.018"
0 0 vo_compile_time "0.236"
