COQAUX1 e284a042bd47a4676267b3c3513d8b2d /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/CartesianClosed.v
0 0 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.014"
5095 5109 context_used ""
5110 5114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6468 6472 proof_build_time "0.001"
6447 6467 context_used ""
6468 6472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.000"
6720 6739 context_used ""
6740 6744 proof_check_time "0.000"
0 0 vo_compile_time "0.044"
