COQAUX1 30bda3909013ba1ce4c913c63879127a /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Category/Comma.v
0 0 VernacProof "tac:no using:no"
1495 1503 proof_build_time "0.005"
1495 1503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1812 1820 proof_build_time "0.012"
1812 1820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.010"
2025 2049 context_used ""
2052 2056 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2465 2473 proof_build_time "0.009"
2465 2473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2776 2784 proof_build_time "0.004"
2776 2784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3903 3911 proof_build_time "0.004"
3903 3911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4207 4215 proof_build_time "0.011"
4207 4215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.010"
4415 4439 context_used ""
4442 4446 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4847 4855 proof_build_time "0.009"
4847 4855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5104 5112 proof_build_time "0.004"
5104 5112 proof_check_time "0.001"
0 0 vo_compile_time "0.154"
