COQAUX1 30bda3909013ba1ce4c913c63879127a /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Comma.v
0 0 VernacProof "tac:no using:no"
1495 1503 proof_build_time "0.002"
1495 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1820 proof_build_time "0.003"
1812 1820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.003"
2025 2049 context_used ""
2052 2056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2465 2473 proof_build_time "0.003"
2465 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2776 2784 proof_build_time "0.001"
2776 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3903 3911 proof_build_time "0.001"
3903 3911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4207 4215 proof_build_time "0.003"
4207 4215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.003"
4415 4439 context_used ""
4442 4446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4847 4855 proof_build_time "0.003"
4847 4855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5104 5112 proof_build_time "0.001"
5104 5112 proof_check_time "0.000"
0 0 vo_compile_time "0.048"
