COQAUX1 31c8bb6713ecc5b479d93b4eb3114d8b /home/dev/constructive math/theories/Category/Coproducts.v
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.030"
1577 1589 context_used ""
1590 1594 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.038"
2335 2347 context_used ""
2348 2352 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.011"
3125 3148 context_used ""
3149 3153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.009"
3530 3555 context_used ""
3556 3560 proof_check_time "0.002"
0 0 vo_compile_time "0.148"
