COQAUX1 4d57db86a5cedfe27460d8a9d11b3ef3 /home/jmw150/backup/code/projects/cag/theories/Category/Functor.v
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.017"
2435 2459 context_used ""
2460 2464 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3128 3136 proof_build_time "0.021"
3128 3136 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3607 3615 proof_build_time "0.019"
3607 3615 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3947 3955 proof_build_time "0.007"
3947 3955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4432 4440 proof_build_time "0.013"
4432 4440 proof_check_time "0.003"
0 0 vo_compile_time "0.185"
