COQAUX1 c306b62d2b19bd36f3d954881a0f3323 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/FunctorCategoryLimits.v
0 0 VernacProof "tac:no using:no"
1034 1042 proof_build_time "0.002"
1034 1042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2392 2400 proof_build_time "0.006"
2392 2400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8581 8589 proof_build_time "0.166"
8581 8589 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "19.657"
12271 12289 context_used ""
12290 12294 proof_check_time "0.366"
0 0 vo_compile_time "20.281"
