COQAUX1 c306b62d2b19bd36f3d954881a0f3323 /home/dev/constructive math/theories/Category/FunctorCategoryLimits.v
0 0 VernacProof "tac:no using:no"
1034 1042 proof_build_time "0.007"
1034 1042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2392 2400 proof_build_time "0.019"
2392 2400 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8581 8589 proof_build_time "0.526"
8581 8589 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "68.715"
12271 12289 context_used ""
12290 12294 proof_check_time "1.143"
0 0 vo_compile_time "70.753"
