COQAUX1 87e65ffaeeca4df23b7dc6c1dc93d418 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Category/Gluing.v
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.015"
1722 1746 context_used ""
1749 1753 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1999 2007 proof_build_time "0.008"
1999 2007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2434 2442 proof_build_time "0.018"
2434 2442 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2854 2862 proof_build_time "0.011"
2854 2862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4093 4101 proof_build_time "0.003"
4093 4101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5331 5339 proof_build_time "0.015"
5331 5339 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8594 8602 proof_build_time "0.005"
8594 8602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8785 8789 proof_build_time "0.004"
8770 8782 context_used ""
8785 8789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9043 9047 proof_build_time "0.005"
9028 9040 context_used ""
9043 9047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.007"
9826 9838 context_used "H_full"
9841 9845 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10224 10228 proof_build_time "0.004"
10211 10221 context_used ""
10224 10228 proof_check_time "0.002"
0 0 vo_compile_time "0.246"
