COQAUX1 988beee1477d2be6dfd0ef039fa44546 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Gluing.v
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.005"
1722 1746 context_used ""
1749 1753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1999 2007 proof_build_time "0.002"
1999 2007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2442 proof_build_time "0.005"
2434 2442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2854 2862 proof_build_time "0.003"
2854 2862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4093 4101 proof_build_time "0.001"
4093 4101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5331 5339 proof_build_time "0.004"
5331 5339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5454 5463 proof_build_time "0.000"
5454 5463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5587 5596 proof_build_time "0.000"
5587 5596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5684 5693 proof_build_time "0.000"
5684 5693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5777 5786 proof_build_time "0.000"
5777 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6677 6686 proof_build_time "0.000"
6677 6686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6836 6845 proof_build_time "0.000"
6836 6845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7361 7370 proof_build_time "0.000"
7361 7370 proof_check_time "0.000"
0 0 vo_compile_time "0.059"
