COQAUX1 71695580ba01d359e548264d919510aa /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Limits.v
0 0 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.011"
4040 4059 context_used ""
4060 4064 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4876 4880 proof_build_time "0.009"
4857 4875 context_used ""
4876 4880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6197 6205 proof_build_time "0.004"
6197 6205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6548 6556 proof_build_time "0.004"
6548 6556 proof_check_time "0.001"
0 0 vo_compile_time "0.064"
