COQAUX1 c6804d1f6583231ccb2f9c8ae8d51d67 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Products.v
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.017"
2230 2242 context_used ""
2243 2247 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.008"
2697 2709 context_used ""
2710 2714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.005"
3027 3039 context_used ""
3040 3044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3978 3982 proof_build_time "0.029"
3965 3977 context_used ""
3978 3982 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.011"
4761 4773 context_used ""
4774 4778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7340 7344 proof_build_time "0.072"
7316 7339 context_used ""
7340 7344 proof_check_time "0.006"
0 0 vo_compile_time "0.186"
