COQAUX1 29c9e52a0964be2f1cb016b76dbbca71 /home/jmw150/backup/code/projects/cag/theories/Category/Representable.v
0 0 VernacProof "tac:no using:no"
1057 1065 proof_build_time "0.007"
1057 1065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1506 1514 proof_build_time "0.007"
1506 1514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1977 1985 proof_build_time "0.007"
1977 1985 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3208 3216 proof_build_time "0.071"
3208 3216 proof_check_time "0.028"
0 0 vo_compile_time "0.578"
