COQAUX1 29c9e52a0964be2f1cb016b76dbbca71 /home/dev/constructive math/theories/Category/Representable.v
0 0 VernacProof "tac:no using:no"
1057 1065 proof_build_time "0.009"
1057 1065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1506 1514 proof_build_time "0.009"
1506 1514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1977 1985 proof_build_time "0.009"
1977 1985 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3208 3216 proof_build_time "0.134"
3208 3216 proof_check_time "0.033"
0 0 vo_compile_time "0.710"
