COQAUX1 29c9e52a0964be2f1cb016b76dbbca71 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Representable.v
0 0 VernacProof "tac:no using:no"
1057 1065 proof_build_time "0.003"
1057 1065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1506 1514 proof_build_time "0.003"
1506 1514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1977 1985 proof_build_time "0.003"
1977 1985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3208 3216 proof_build_time "0.026"
3208 3216 proof_check_time "0.010"
0 0 vo_compile_time "0.208"
