COQAUX1 a0fd6318488b9fed1adc936f3701a04c /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Subobject.v
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.004"
3948 3958 context_used ""
3959 3963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4222 4231 proof_build_time "0.000"
4222 4231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4959 4963 proof_build_time "0.001"
4902 4958 context_used ""
4959 4963 proof_check_time "0.001"
0 0 vo_compile_time "0.031"
