COQAUX1 16283460b7e3a4f8298782e0699851a5 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Yoneda.v
0 0 VernacProof "tac:no using:no"
1069 1077 proof_build_time "0.003"
1069 1077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.001"
1253 1302 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.003"
1744 1755 context_used ""
1758 1762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2320 2328 proof_build_time "0.004"
2320 2328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.001"
2719 2731 context_used ""
2732 2736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.003"
3292 3312 context_used ""
3313 3317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.001"
4816 4849 context_used ""
4850 4854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.001"
5058 5092 context_used ""
5093 5097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5407 5416 proof_build_time "0.000"
5407 5416 proof_check_time "0.000"
0 0 vo_compile_time "0.050"
