COQAUX1 89c75754ba68f4a85482344dcab2af54 /home/dev/constructive math/theories/Category/Yoneda.v
0 0 VernacProof "tac:no using:no"
1069 1077 proof_build_time "0.009"
1069 1077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.003"
1253 1302 context_used ""
1305 1309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.011"
1744 1755 context_used ""
1758 1762 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2320 2328 proof_build_time "0.014"
2320 2328 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.002"
2719 2731 context_used ""
2732 2736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.011"
3292 3312 context_used ""
3313 3317 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.002"
4816 4849 context_used ""
4850 4854 proof_check_time "0.001"
0 0 vo_compile_time "0.143"
