DIGEST aa2a7b12b0ca5029de8f7e6fe554d483
FCAG.Category.Adjunction
R146:162 CAG.Category.Core <> <> lib
R180:199 CAG.Category.Functor <> <> lib
rec 483:492 <> Adjunction
proj 561:568 <> adj_unit
proj 618:627 <> adj_counit
proj 734:750 <> adj_triangle_left
proj 928:945 <> adj_triangle_right
R501:508 CAG.Category.Core <> Category rec
binder 495:495 <> C:1
binder 497:497 <> D:2
R516:522 CAG.Category.Functor <> Functor rec
R524:524 CAG.Category.Adjunction <> C:1 var
R526:526 CAG.Category.Adjunction <> D:2 var
binder 512:512 <> F:3
R534:540 CAG.Category.Functor <> Functor rec
R542:542 CAG.Category.Adjunction <> D:2 var
R544:544 CAG.Category.Adjunction <> C:1 var
binder 530:530 <> G:4
R574:581 CAG.Category.Functor <> NatTrans rec
R598:608 CAG.Category.Functor <> FunctorComp def
R612:612 CAG.Category.Adjunction <> F:3 var
R610:610 CAG.Category.Adjunction <> G:4 var
R584:592 CAG.Category.Functor <> IdFunctor def
R594:594 CAG.Category.Adjunction <> C:1 var
R631:638 CAG.Category.Functor <> NatTrans rec
R659:667 CAG.Category.Functor <> IdFunctor def
R669:669 CAG.Category.Adjunction <> D:2 var
R641:651 CAG.Category.Functor <> FunctorComp def
R655:655 CAG.Category.Adjunction <> G:4 var
R653:653 CAG.Category.Adjunction <> F:3 var
R768:769 CAG.Category.Core <> Ob proj
R765:765 CAG.Category.Adjunction <> C:1 var
binder 761:761 <> A:8
R842:848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R808:812 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R789:797 CAG.Category.Functor <> component proj
R777:786 CAG.Category.Adjunction <> adj_counit:7 meth
R802:805 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R801:801 CAG.Category.Adjunction <> F:3 var
R806:806 CAG.Category.Adjunction <> A:8 var
R814:818 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R841:841 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R813:813 CAG.Category.Adjunction <> F:3 var
R829:837 CAG.Category.Functor <> component proj
R819:826 CAG.Category.Adjunction <> adj_unit:6 meth
R840:840 CAG.Category.Adjunction <> A:8 var
R852:853 CAG.Category.Core <> id proj
R849:849 CAG.Category.Adjunction <> D:2 var
R858:861 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R857:857 CAG.Category.Adjunction <> F:3 var
R862:862 CAG.Category.Adjunction <> A:8 var
R963:964 CAG.Category.Core <> Ob proj
R960:960 CAG.Category.Adjunction <> D:2 var
binder 956:956 <> B:10
R1037:1043 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1003:1007 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R973:977 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1002:1002 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R972:972 CAG.Category.Adjunction <> G:4 var
R990:998 CAG.Category.Functor <> component proj
R978:987 CAG.Category.Adjunction <> adj_counit:7 meth
R1001:1001 CAG.Category.Adjunction <> B:10 var
R1018:1026 CAG.Category.Functor <> component proj
R1008:1015 CAG.Category.Adjunction <> adj_unit:6 meth
R1031:1034 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1030:1030 CAG.Category.Adjunction <> G:4 var
R1035:1035 CAG.Category.Adjunction <> B:10 var
R1047:1048 CAG.Category.Core <> id proj
R1044:1044 CAG.Category.Adjunction <> C:1 var
R1053:1056 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1052:1052 CAG.Category.Adjunction <> G:4 var
R1057:1057 CAG.Category.Adjunction <> B:10 var
R1075:1082 CAG.Category.Adjunction <> adj_unit proj
R1075:1082 CAG.Category.Adjunction <> adj_unit proj
R1116:1125 CAG.Category.Adjunction <> adj_counit proj
R1116:1125 CAG.Category.Adjunction <> adj_counit proj
R1157:1173 CAG.Category.Adjunction <> adj_triangle_left proj
R1157:1173 CAG.Category.Adjunction <> adj_triangle_left proj
R1201:1218 CAG.Category.Adjunction <> adj_triangle_right proj
R1201:1218 CAG.Category.Adjunction <> adj_triangle_right proj
R1259:1268 CAG.Category.Adjunction <> Adjunction rec
not 1245:1245 <> ::cat_scope:x_'⊣'_x
def 1585:1590 <> adj_lr
R1599:1606 CAG.Category.Core <> Category rec
binder 1593:1593 <> C:12
binder 1595:1595 <> D:13
R1614:1620 CAG.Category.Functor <> Functor rec
R1622:1622 CAG.Category.Adjunction <> C:12 var
R1624:1624 CAG.Category.Adjunction <> D:13 var
binder 1610:1610 <> F:14
R1632:1638 CAG.Category.Functor <> Functor rec
R1640:1640 CAG.Category.Adjunction <> D:13 var
R1642:1642 CAG.Category.Adjunction <> C:12 var
binder 1628:1628 <> G:15
R1657:1661 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R1656:1656 CAG.Category.Adjunction <> F:14 var
R1662:1662 CAG.Category.Adjunction <> G:15 var
binder 1650:1652 <> adj:16
R1673:1674 CAG.Category.Core <> Ob proj
R1670:1670 CAG.Category.Adjunction <> C:12 var
binder 1666:1666 <> A:17
R1686:1687 CAG.Category.Core <> Ob proj
R1683:1683 CAG.Category.Adjunction <> D:13 var
binder 1679:1679 <> B:18
R1701:1703 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1705:1706 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1713:1715 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1700:1700 CAG.Category.Adjunction <> C:12 var
R1704:1704 CAG.Category.Adjunction <> A:17 var
R1708:1711 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1707:1707 CAG.Category.Adjunction <> G:15 var
R1712:1712 CAG.Category.Adjunction <> B:18 var
binder 1696:1696 <> f:19
R1721:1723 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1730:1731 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1733:1735 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1720:1720 CAG.Category.Adjunction <> D:13 var
R1725:1728 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1724:1724 CAG.Category.Adjunction <> F:14 var
R1729:1729 CAG.Category.Adjunction <> A:17 var
R1732:1732 CAG.Category.Adjunction <> B:18 var
R1772:1776 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1760:1768 CAG.Category.Functor <> component proj
R1747:1756 CAG.Category.Adjunction <> adj_counit proj
R1742:1744 CAG.Category.Adjunction <> adj:16 var
R1771:1771 CAG.Category.Adjunction <> B:18 var
R1778:1781 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1777:1777 CAG.Category.Adjunction <> F:14 var
R1782:1782 CAG.Category.Adjunction <> f:19 var
def 1845:1850 <> adj_rl
R1859:1866 CAG.Category.Core <> Category rec
binder 1853:1853 <> C:20
binder 1855:1855 <> D:21
R1874:1880 CAG.Category.Functor <> Functor rec
R1882:1882 CAG.Category.Adjunction <> C:20 var
R1884:1884 CAG.Category.Adjunction <> D:21 var
binder 1870:1870 <> F:22
R1892:1898 CAG.Category.Functor <> Functor rec
R1900:1900 CAG.Category.Adjunction <> D:21 var
R1902:1902 CAG.Category.Adjunction <> C:20 var
binder 1888:1888 <> G:23
R1917:1921 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R1916:1916 CAG.Category.Adjunction <> F:22 var
R1922:1922 CAG.Category.Adjunction <> G:23 var
binder 1910:1912 <> adj:24
R1933:1934 CAG.Category.Core <> Ob proj
R1930:1930 CAG.Category.Adjunction <> C:20 var
binder 1926:1926 <> A:25
R1946:1947 CAG.Category.Core <> Ob proj
R1943:1943 CAG.Category.Adjunction <> D:21 var
binder 1939:1939 <> B:26
R1961:1963 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1970:1971 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1973:1975 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1960:1960 CAG.Category.Adjunction <> D:21 var
R1965:1968 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1964:1964 CAG.Category.Adjunction <> F:22 var
R1969:1969 CAG.Category.Adjunction <> A:25 var
R1972:1972 CAG.Category.Adjunction <> B:26 var
binder 1956:1956 <> g:27
R1981:1983 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1985:1986 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1993:1995 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1980:1980 CAG.Category.Adjunction <> C:20 var
R1984:1984 CAG.Category.Adjunction <> A:25 var
R1988:1991 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1987:1987 CAG.Category.Adjunction <> G:23 var
R1992:1992 CAG.Category.Adjunction <> B:26 var
R2008:2012 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2003:2006 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2002:2002 CAG.Category.Adjunction <> G:23 var
R2007:2007 CAG.Category.Adjunction <> g:27 var
R2029:2037 CAG.Category.Functor <> component proj
R2018:2025 CAG.Category.Adjunction <> adj_unit proj
R2013:2015 CAG.Category.Adjunction <> adj:24 var
R2040:2040 CAG.Category.Adjunction <> A:25 var
prf 2080:2088 <> adj_lr_rl
R2097:2104 CAG.Category.Core <> Category rec
binder 2091:2091 <> C:28
binder 2093:2093 <> D:29
R2112:2118 CAG.Category.Functor <> Functor rec
R2120:2120 CAG.Category.Adjunction <> C:28 var
R2122:2122 CAG.Category.Adjunction <> D:29 var
binder 2108:2108 <> F:30
R2130:2136 CAG.Category.Functor <> Functor rec
R2138:2138 CAG.Category.Adjunction <> D:29 var
R2140:2140 CAG.Category.Adjunction <> C:28 var
binder 2126:2126 <> G:31
R2155:2159 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R2154:2154 CAG.Category.Adjunction <> F:30 var
R2160:2160 CAG.Category.Adjunction <> G:31 var
binder 2148:2150 <> adj:32
R2171:2172 CAG.Category.Core <> Ob proj
R2168:2168 CAG.Category.Adjunction <> C:28 var
binder 2164:2164 <> A:33
R2184:2185 CAG.Category.Core <> Ob proj
R2181:2181 CAG.Category.Adjunction <> D:29 var
binder 2177:2177 <> B:34
R2199:2201 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2208:2209 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2211:2213 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2198:2198 CAG.Category.Adjunction <> D:29 var
R2203:2206 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2202:2202 CAG.Category.Adjunction <> F:30 var
R2207:2207 CAG.Category.Adjunction <> A:33 var
R2210:2210 CAG.Category.Adjunction <> B:34 var
binder 2194:2194 <> g:35
R2247:2249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2222:2227 CAG.Category.Adjunction <> adj_lr def
R2234:2239 CAG.Category.Adjunction <> adj_rl def
R2245:2245 CAG.Category.Adjunction <> g:35 var
R2241:2243 CAG.Category.Adjunction <> adj:32 var
R2229:2231 CAG.Category.Adjunction <> adj:32 var
R2250:2250 CAG.Category.Adjunction <> g:35 var
R2269:2274 CAG.Category.Adjunction <> adj_lr def
R2277:2282 CAG.Category.Adjunction <> adj_rl def
R2303:2311 CAG.Category.Functor <> fmap_comp proj
R2303:2311 CAG.Category.Functor <> fmap_comp proj
R2303:2311 CAG.Category.Functor <> fmap_comp proj
R2326:2335 CAG.Category.Core <> comp_assoc proj
R2326:2335 CAG.Category.Core <> comp_assoc proj
R2326:2335 CAG.Category.Core <> comp_assoc proj
R2375:2384 CAG.Category.Functor <> naturality proj
R2362:2371 CAG.Category.Adjunction <> adj_counit proj
R2375:2384 CAG.Category.Functor <> naturality proj
R2362:2371 CAG.Category.Adjunction <> adj_counit proj
R2558:2567 CAG.Category.Core <> comp_assoc proj
R2558:2567 CAG.Category.Core <> comp_assoc proj
R2558:2567 CAG.Category.Core <> comp_assoc proj
R2594:2610 CAG.Category.Adjunction <> adj_triangle_left proj
R2594:2610 CAG.Category.Adjunction <> adj_triangle_left proj
R2655:2662 CAG.Category.Core <> id_right proj
R2655:2662 CAG.Category.Core <> id_right proj
prf 2708:2716 <> adj_rl_lr
R2725:2732 CAG.Category.Core <> Category rec
binder 2719:2719 <> C:36
binder 2721:2721 <> D:37
R2740:2746 CAG.Category.Functor <> Functor rec
R2748:2748 CAG.Category.Adjunction <> C:36 var
R2750:2750 CAG.Category.Adjunction <> D:37 var
binder 2736:2736 <> F:38
R2758:2764 CAG.Category.Functor <> Functor rec
R2766:2766 CAG.Category.Adjunction <> D:37 var
R2768:2768 CAG.Category.Adjunction <> C:36 var
binder 2754:2754 <> G:39
R2783:2787 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R2782:2782 CAG.Category.Adjunction <> F:38 var
R2788:2788 CAG.Category.Adjunction <> G:39 var
binder 2776:2778 <> adj:40
R2799:2800 CAG.Category.Core <> Ob proj
R2796:2796 CAG.Category.Adjunction <> C:36 var
binder 2792:2792 <> A:41
R2812:2813 CAG.Category.Core <> Ob proj
R2809:2809 CAG.Category.Adjunction <> D:37 var
binder 2805:2805 <> B:42
R2827:2829 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2831:2832 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2839:2841 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2826:2826 CAG.Category.Adjunction <> C:36 var
R2830:2830 CAG.Category.Adjunction <> A:41 var
R2834:2837 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2833:2833 CAG.Category.Adjunction <> G:39 var
R2838:2838 CAG.Category.Adjunction <> B:42 var
binder 2822:2822 <> f:43
R2875:2877 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2850:2855 CAG.Category.Adjunction <> adj_rl def
R2862:2867 CAG.Category.Adjunction <> adj_lr def
R2873:2873 CAG.Category.Adjunction <> f:43 var
R2869:2871 CAG.Category.Adjunction <> adj:40 var
R2857:2859 CAG.Category.Adjunction <> adj:40 var
R2878:2878 CAG.Category.Adjunction <> f:43 var
R2897:2902 CAG.Category.Adjunction <> adj_lr def
R2905:2910 CAG.Category.Adjunction <> adj_rl def
R2931:2939 CAG.Category.Functor <> fmap_comp proj
R2931:2939 CAG.Category.Functor <> fmap_comp proj
R2931:2939 CAG.Category.Functor <> fmap_comp proj
R2957:2966 CAG.Category.Core <> comp_assoc proj
R2957:2966 CAG.Category.Core <> comp_assoc proj
R2957:2966 CAG.Category.Core <> comp_assoc proj
R3004:3013 CAG.Category.Functor <> naturality proj
R2993:3000 CAG.Category.Adjunction <> adj_unit proj
R3004:3013 CAG.Category.Functor <> naturality proj
R2993:3000 CAG.Category.Adjunction <> adj_unit proj
R3181:3190 CAG.Category.Core <> comp_assoc proj
R3181:3190 CAG.Category.Core <> comp_assoc proj
R3181:3190 CAG.Category.Core <> comp_assoc proj
R3217:3234 CAG.Category.Adjunction <> adj_triangle_right proj
R3217:3234 CAG.Category.Adjunction <> adj_triangle_right proj
R3279:3285 CAG.Category.Core <> id_left proj
R3279:3285 CAG.Category.Core <> id_left proj
