DIGEST bf49fde8f8118c0ab7c2aab9d1767af5
FCAG.Category.AdjunctionLimits
R143:159 CAG.Category.Core <> <> lib
R177:196 CAG.Category.Functor <> <> lib
R214:232 CAG.Category.Limits <> <> lib
R250:272 CAG.Category.Adjunction <> <> lib
R290:317 CAG.Category.PreservesLimits <> <> lib
def 907:917 <> cone_adj_lr
R926:933 CAG.Category.Core <> Category rec
binder 920:920 <> C:1
binder 922:922 <> D:2
R945:951 CAG.Category.Functor <> Functor rec
R953:953 CAG.Category.AdjunctionLimits <> C:1 var
R955:955 CAG.Category.AdjunctionLimits <> D:2 var
binder 941:941 <> F:3
R963:969 CAG.Category.Functor <> Functor rec
R971:971 CAG.Category.AdjunctionLimits <> D:2 var
R973:973 CAG.Category.AdjunctionLimits <> C:1 var
binder 959:959 <> G:4
R984:988 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R983:983 CAG.Category.AdjunctionLimits <> F:3 var
R989:989 CAG.Category.AdjunctionLimits <> G:4 var
binder 977:979 <> adj:5
R1001:1008 CAG.Category.Core <> Category rec
binder 997:997 <> I:6
R1017:1023 CAG.Category.Functor <> Functor rec
R1025:1025 CAG.Category.AdjunctionLimits <> I:6 var
R1027:1027 CAG.Category.AdjunctionLimits <> D:2 var
binder 1012:1013 <> Dg:7
R1039:1042 CAG.Category.Limits <> Cone rec
R1045:1055 CAG.Category.Functor <> FunctorComp def
R1059:1060 CAG.Category.AdjunctionLimits <> Dg:7 var
R1057:1057 CAG.Category.AdjunctionLimits <> G:4 var
binder 1035:1035 <> K:8
R1066:1069 CAG.Category.Limits <> Cone rec
R1071:1072 CAG.Category.AdjunctionLimits <> Dg:7 var
R1098:1108 CAG.Category.Limits <> cone_vertex proj
R1098:1108 CAG.Category.Limits <> cone_vertex proj
R1098:1108 CAG.Category.Limits <> cone_vertex proj
R1139:1146 CAG.Category.Limits <> cone_map proj
R1139:1146 CAG.Category.Limits <> cone_map proj
R1114:1117 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1121:1131 CAG.Category.Limits <> cone_vertex proj
binder 1158:1158 <> i:9
R1163:1168 CAG.Category.Adjunction <> adj_lr def
R1178:1185 CAG.Category.Limits <> cone_map proj
R1188:1188 CAG.Category.AdjunctionLimits <> i:9 var
R1098:1108 CAG.Category.Limits <> cone_vertex proj
R1098:1108 CAG.Category.Limits <> cone_vertex proj
R1098:1108 CAG.Category.Limits <> cone_vertex proj
R1139:1146 CAG.Category.Limits <> cone_map proj
R1139:1146 CAG.Category.Limits <> cone_map proj
R1114:1117 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1121:1131 CAG.Category.Limits <> cone_vertex proj
binder 1158:1158 <> i:10
R1163:1168 CAG.Category.Adjunction <> adj_lr def
R1178:1185 CAG.Category.Limits <> cone_map proj
R1188:1188 CAG.Category.AdjunctionLimits <> i:10 var
R1223:1228 CAG.Category.Adjunction <> adj_lr def
R1337:1346 CAG.Category.Core <> comp_assoc proj
R1337:1346 CAG.Category.Core <> comp_assoc proj
R1337:1346 CAG.Category.Core <> comp_assoc proj
R1470:1479 CAG.Category.Functor <> naturality proj
R1456:1465 CAG.Category.Adjunction <> adj_counit proj
R1485:1488 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1470:1479 CAG.Category.Functor <> naturality proj
R1456:1465 CAG.Category.Adjunction <> adj_counit proj
R1485:1488 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1603:1612 CAG.Category.Core <> comp_assoc proj
R1603:1612 CAG.Category.Core <> comp_assoc proj
R1603:1612 CAG.Category.Core <> comp_assoc proj
R1632:1640 CAG.Category.Functor <> fmap_comp proj
R1632:1640 CAG.Category.Functor <> fmap_comp proj
R1632:1640 CAG.Category.Functor <> fmap_comp proj
R1747:1755 CAG.Category.Limits <> cone_comm proj
R1747:1755 CAG.Category.Limits <> cone_comm proj
prf 2724:2753 <> right_adjoint_preserves_limits
R2762:2769 CAG.Category.Core <> Category rec
binder 2756:2756 <> C:11
binder 2758:2758 <> D:12
R2781:2787 CAG.Category.Functor <> Functor rec
R2789:2789 CAG.Category.AdjunctionLimits <> C:11 var
R2791:2791 CAG.Category.AdjunctionLimits <> D:12 var
binder 2777:2777 <> F:13
R2799:2805 CAG.Category.Functor <> Functor rec
R2807:2807 CAG.Category.AdjunctionLimits <> D:12 var
R2809:2809 CAG.Category.AdjunctionLimits <> C:11 var
binder 2795:2795 <> G:14
R2820:2824 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R2819:2819 CAG.Category.AdjunctionLimits <> F:13 var
R2825:2825 CAG.Category.AdjunctionLimits <> G:14 var
binder 2813:2815 <> adj:15
R2837:2844 CAG.Category.Core <> Category rec
binder 2833:2833 <> I:16
R2849:2870 CAG.Category.PreservesLimits <> PreservesLimitsOfShape def
R2874:2874 CAG.Category.AdjunctionLimits <> G:14 var
R2872:2872 CAG.Category.AdjunctionLimits <> I:16 var
R2913:2925 CAG.Category.Limits <> Build_IsLimit constr
R2932:2942 CAG.Category.Functor <> FunctorComp def
R2951:2959 CAG.Category.Limits <> cone_fmap def
binder 2975:2975 <> K:17
R2980:2985 CAG.Category.Adjunction <> adj_rl def
R2996:3002 CAG.Category.Limits <> lim_med proj
R3006:3016 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R3022:3022 CAG.Category.AdjunctionLimits <> K:17 var
R2913:2925 CAG.Category.Limits <> Build_IsLimit constr
R2932:2942 CAG.Category.Functor <> FunctorComp def
R2951:2959 CAG.Category.Limits <> cone_fmap def
binder 2975:2975 <> K:18
R2980:2985 CAG.Category.Adjunction <> adj_rl def
R2996:3002 CAG.Category.Limits <> lim_med proj
R3006:3016 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R3022:3022 CAG.Category.AdjunctionLimits <> K:18 var
R3223:3233 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R3223:3233 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R3283:3287 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3262:3266 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3282:3282 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3271:3278 CAG.Category.Limits <> cone_map proj
R3304:3312 CAG.Category.Functor <> component proj
R3293:3300 CAG.Category.Adjunction <> adj_unit proj
R3318:3328 CAG.Category.Limits <> cone_vertex proj
R3283:3287 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3262:3266 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3282:3282 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3271:3278 CAG.Category.Limits <> cone_map proj
R3304:3312 CAG.Category.Functor <> component proj
R3293:3300 CAG.Category.Adjunction <> adj_unit proj
R3318:3328 CAG.Category.Limits <> cone_vertex proj
R3523:3539 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3433:3452 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3522:3522 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3413:3417 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3432:3432 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3421:3428 CAG.Category.Limits <> cone_map proj
R3475:3479 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3454:3458 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3474:3474 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3463:3469 CAG.Category.Limits <> lim_med proj
R3496:3504 CAG.Category.Functor <> component proj
R3485:3492 CAG.Category.Adjunction <> adj_unit proj
R3510:3520 CAG.Category.Limits <> cone_vertex proj
R3562:3566 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3541:3545 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3561:3561 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3550:3557 CAG.Category.Limits <> cone_map proj
R3583:3591 CAG.Category.Functor <> component proj
R3572:3579 CAG.Category.Adjunction <> adj_unit proj
R3597:3607 CAG.Category.Limits <> cone_vertex proj
R3523:3539 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3433:3452 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3522:3522 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3413:3417 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3432:3432 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3421:3428 CAG.Category.Limits <> cone_map proj
R3475:3479 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3454:3458 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3474:3474 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3463:3469 CAG.Category.Limits <> lim_med proj
R3496:3504 CAG.Category.Functor <> component proj
R3485:3492 CAG.Category.Adjunction <> adj_unit proj
R3510:3520 CAG.Category.Limits <> cone_vertex proj
R3562:3566 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3541:3545 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3561:3561 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3550:3557 CAG.Category.Limits <> cone_map proj
R3583:3591 CAG.Category.Functor <> component proj
R3572:3579 CAG.Category.Adjunction <> adj_unit proj
R3597:3607 CAG.Category.Limits <> cone_vertex proj
R3629:3638 CAG.Category.Core <> comp_assoc proj
R3648:3656 CAG.Category.Functor <> fmap_comp proj
R3629:3638 CAG.Category.Core <> comp_assoc proj
R3629:3638 CAG.Category.Core <> comp_assoc proj
R3648:3656 CAG.Category.Functor <> fmap_comp proj
R3648:3656 CAG.Category.Functor <> fmap_comp proj
R3679:3690 CAG.Category.Limits <> lim_med_comm proj
R3679:3690 CAG.Category.Limits <> lim_med_comm proj
R3679:3690 CAG.Category.Limits <> lim_med_comm proj
R3815:3825 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R3828:3833 CAG.Category.Adjunction <> adj_lr def
R3858:3866 CAG.Category.Functor <> fmap_comp proj
R3876:3885 CAG.Category.Core <> comp_assoc proj
R3858:3866 CAG.Category.Functor <> fmap_comp proj
R3858:3866 CAG.Category.Functor <> fmap_comp proj
R3876:3885 CAG.Category.Core <> comp_assoc proj
R3876:3885 CAG.Category.Core <> comp_assoc proj
R3927:3936 CAG.Category.Functor <> naturality proj
R3916:3923 CAG.Category.Adjunction <> adj_unit proj
R3943:3950 CAG.Category.Limits <> cone_map proj
R3927:3936 CAG.Category.Functor <> naturality proj
R3916:3923 CAG.Category.Adjunction <> adj_unit proj
R3943:3950 CAG.Category.Limits <> cone_map proj
R4077:4086 CAG.Category.Core <> comp_assoc proj
R4077:4086 CAG.Category.Core <> comp_assoc proj
R4077:4086 CAG.Category.Core <> comp_assoc proj
R4117:4134 CAG.Category.Adjunction <> adj_triangle_right proj
R4140:4143 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R4117:4134 CAG.Category.Adjunction <> adj_triangle_right proj
R4140:4143 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R4197:4203 CAG.Category.Core <> id_left proj
R4197:4203 CAG.Category.Core <> id_left proj
R4372:4374 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4390:4391 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4412:4414 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4378:4388 CAG.Category.Limits <> cone_vertex proj
R4393:4396 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R4400:4410 CAG.Category.Limits <> cone_vertex proj
R4372:4374 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4390:4391 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4412:4414 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4378:4388 CAG.Category.Limits <> cone_vertex proj
R4393:4396 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R4400:4410 CAG.Category.Limits <> cone_vertex proj
R4465:4473 CAG.Category.Adjunction <> adj_rl_lr thm
R4465:4473 CAG.Category.Adjunction <> adj_rl_lr thm
R4496:4502 Corelib.Init.Logic <> f_equal thm
R4505:4510 CAG.Category.Adjunction <> adj_rl def
R4496:4502 Corelib.Init.Logic <> f_equal thm
R4505:4510 CAG.Category.Adjunction <> adj_rl def
R4536:4547 CAG.Category.Limits <> lim_med_uniq proj
R4571:4576 CAG.Category.Adjunction <> adj_lr def
R4551:4561 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R4536:4547 CAG.Category.Limits <> lim_med_uniq proj
R4571:4576 CAG.Category.Adjunction <> adj_lr def
R4551:4561 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R4616:4621 CAG.Category.Adjunction <> adj_lr def
R4646:4655 CAG.Category.Core <> comp_assoc proj
R4646:4655 CAG.Category.Core <> comp_assoc proj
R4646:4655 CAG.Category.Core <> comp_assoc proj
R4702:4711 CAG.Category.Functor <> naturality proj
R4689:4698 CAG.Category.Adjunction <> adj_counit proj
R4718:4725 CAG.Category.Limits <> cone_map proj
R4702:4711 CAG.Category.Functor <> naturality proj
R4689:4698 CAG.Category.Adjunction <> adj_counit proj
R4718:4725 CAG.Category.Limits <> cone_map proj
R4792:4801 CAG.Category.Core <> comp_assoc proj
R4811:4819 CAG.Category.Functor <> fmap_comp proj
R4792:4801 CAG.Category.Core <> comp_assoc proj
R4792:4801 CAG.Category.Core <> comp_assoc proj
R4811:4819 CAG.Category.Functor <> fmap_comp proj
R4811:4819 CAG.Category.Functor <> fmap_comp proj
R4855:4863 CAG.Category.Limits <> cone_fmap def
R4914:4924 CAG.Category.AdjunctionLimits <> cone_adj_lr def
R4927:4932 CAG.Category.Adjunction <> adj_lr def
def 5494:5506 <> cocone_adj_rl
R5515:5522 CAG.Category.Core <> Category rec
binder 5509:5509 <> C:19
binder 5511:5511 <> D:20
R5534:5540 CAG.Category.Functor <> Functor rec
R5542:5542 CAG.Category.AdjunctionLimits <> C:19 var
R5544:5544 CAG.Category.AdjunctionLimits <> D:20 var
binder 5530:5530 <> F:21
R5552:5558 CAG.Category.Functor <> Functor rec
R5560:5560 CAG.Category.AdjunctionLimits <> D:20 var
R5562:5562 CAG.Category.AdjunctionLimits <> C:19 var
binder 5548:5548 <> G:22
R5573:5577 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R5572:5572 CAG.Category.AdjunctionLimits <> F:21 var
R5578:5578 CAG.Category.AdjunctionLimits <> G:22 var
binder 5566:5568 <> adj:23
R5590:5597 CAG.Category.Core <> Category rec
binder 5586:5586 <> I:24
R5606:5612 CAG.Category.Functor <> Functor rec
R5614:5614 CAG.Category.AdjunctionLimits <> I:24 var
R5616:5616 CAG.Category.AdjunctionLimits <> C:19 var
binder 5601:5602 <> Dg:25
R5628:5633 CAG.Category.Limits <> Cocone rec
R5636:5646 CAG.Category.Functor <> FunctorComp def
R5650:5651 CAG.Category.AdjunctionLimits <> Dg:25 var
R5648:5648 CAG.Category.AdjunctionLimits <> F:21 var
binder 5624:5624 <> K:26
R5657:5662 CAG.Category.Limits <> Cocone rec
R5664:5665 CAG.Category.AdjunctionLimits <> Dg:25 var
R5691:5703 CAG.Category.Limits <> cocone_vertex proj
R5691:5703 CAG.Category.Limits <> cocone_vertex proj
R5691:5703 CAG.Category.Limits <> cocone_vertex proj
R5736:5745 CAG.Category.Limits <> cocone_map proj
R5736:5745 CAG.Category.Limits <> cocone_map proj
R5709:5712 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R5716:5728 CAG.Category.Limits <> cocone_vertex proj
binder 5757:5757 <> i:27
R5762:5767 CAG.Category.Adjunction <> adj_rl def
R5777:5786 CAG.Category.Limits <> cocone_map proj
R5789:5789 CAG.Category.AdjunctionLimits <> i:27 var
R5691:5703 CAG.Category.Limits <> cocone_vertex proj
R5691:5703 CAG.Category.Limits <> cocone_vertex proj
R5691:5703 CAG.Category.Limits <> cocone_vertex proj
R5736:5745 CAG.Category.Limits <> cocone_map proj
R5736:5745 CAG.Category.Limits <> cocone_map proj
R5709:5712 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R5716:5728 CAG.Category.Limits <> cocone_vertex proj
binder 5757:5757 <> i:28
R5762:5767 CAG.Category.Adjunction <> adj_rl def
R5777:5786 CAG.Category.Limits <> cocone_map proj
R5789:5789 CAG.Category.AdjunctionLimits <> i:28 var
R5824:5829 CAG.Category.Adjunction <> adj_rl def
R5933:5942 CAG.Category.Core <> comp_assoc proj
R5933:5942 CAG.Category.Core <> comp_assoc proj
R5933:5942 CAG.Category.Core <> comp_assoc proj
R5982:5991 CAG.Category.Functor <> naturality proj
R5970:5977 CAG.Category.Adjunction <> adj_unit proj
R5997:6000 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5982:5991 CAG.Category.Functor <> naturality proj
R5970:5977 CAG.Category.Adjunction <> adj_unit proj
R5997:6000 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6115:6124 CAG.Category.Core <> comp_assoc proj
R6115:6124 CAG.Category.Core <> comp_assoc proj
R6115:6124 CAG.Category.Core <> comp_assoc proj
R6144:6152 CAG.Category.Functor <> fmap_comp proj
R6144:6152 CAG.Category.Functor <> fmap_comp proj
R6144:6152 CAG.Category.Functor <> fmap_comp proj
R6176:6186 CAG.Category.Limits <> cocone_comm proj
R6176:6186 CAG.Category.Limits <> cocone_comm proj
prf 6475:6505 <> left_adjoint_preserves_colimits
R6514:6521 CAG.Category.Core <> Category rec
binder 6508:6508 <> C:29
binder 6510:6510 <> D:30
R6533:6539 CAG.Category.Functor <> Functor rec
R6541:6541 CAG.Category.AdjunctionLimits <> C:29 var
R6543:6543 CAG.Category.AdjunctionLimits <> D:30 var
binder 6529:6529 <> F:31
R6551:6557 CAG.Category.Functor <> Functor rec
R6559:6559 CAG.Category.AdjunctionLimits <> D:30 var
R6561:6561 CAG.Category.AdjunctionLimits <> C:29 var
binder 6547:6547 <> G:32
R6572:6576 CAG.Category.Adjunction <> ::cat_scope:x_'⊣'_x not
R6571:6571 CAG.Category.AdjunctionLimits <> F:31 var
R6577:6577 CAG.Category.AdjunctionLimits <> G:32 var
binder 6565:6567 <> adj:33
R6589:6596 CAG.Category.Core <> Category rec
binder 6585:6585 <> I:34
R6601:6624 CAG.Category.PreservesLimits <> PreservesColimitsOfShape def
R6628:6628 CAG.Category.AdjunctionLimits <> F:31 var
R6626:6626 CAG.Category.AdjunctionLimits <> I:34 var
R6667:6681 CAG.Category.Limits <> Build_IsColimit constr
R6688:6698 CAG.Category.Functor <> FunctorComp def
R6707:6717 CAG.Category.Limits <> cocone_fmap def
binder 6733:6733 <> K:35
R6738:6743 CAG.Category.Adjunction <> adj_lr def
R6754:6762 CAG.Category.Limits <> colim_med proj
R6766:6778 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R6784:6784 CAG.Category.AdjunctionLimits <> K:35 var
R6667:6681 CAG.Category.Limits <> Build_IsColimit constr
R6688:6698 CAG.Category.Functor <> FunctorComp def
R6707:6717 CAG.Category.Limits <> cocone_fmap def
binder 6733:6733 <> K:36
R6738:6743 CAG.Category.Adjunction <> adj_lr def
R6754:6762 CAG.Category.Limits <> colim_med proj
R6766:6778 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R6784:6784 CAG.Category.AdjunctionLimits <> K:36 var
R6896:6908 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R6896:6908 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R6982:6986 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6954:6962 CAG.Category.Functor <> component proj
R6941:6950 CAG.Category.Adjunction <> adj_counit proj
R6968:6980 CAG.Category.Limits <> cocone_vertex proj
R6988:6992 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7010:7010 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6997:7006 CAG.Category.Limits <> cocone_map proj
R6982:6986 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6954:6962 CAG.Category.Functor <> component proj
R6941:6950 CAG.Category.Adjunction <> adj_counit proj
R6968:6980 CAG.Category.Limits <> cocone_vertex proj
R6988:6992 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7010:7010 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6997:7006 CAG.Category.Limits <> cocone_map proj
R7086:7102 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7058:7062 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7028:7033 CAG.Category.Adjunction <> adj_lr def
R7044:7052 CAG.Category.Limits <> colim_med proj
R7064:7068 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7085:7085 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7072:7081 CAG.Category.Limits <> cocone_map proj
R7149:7153 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7121:7129 CAG.Category.Functor <> component proj
R7108:7117 CAG.Category.Adjunction <> adj_counit proj
R7135:7147 CAG.Category.Limits <> cocone_vertex proj
R7155:7159 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7177:7177 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7164:7173 CAG.Category.Limits <> cocone_map proj
R7086:7102 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7058:7062 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7028:7033 CAG.Category.Adjunction <> adj_lr def
R7044:7052 CAG.Category.Limits <> colim_med proj
R7064:7068 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7085:7085 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7072:7081 CAG.Category.Limits <> cocone_map proj
R7149:7153 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7121:7129 CAG.Category.Functor <> component proj
R7108:7117 CAG.Category.Adjunction <> adj_counit proj
R7135:7147 CAG.Category.Limits <> cocone_vertex proj
R7155:7159 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7177:7177 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7164:7173 CAG.Category.Limits <> cocone_map proj
R7194:7199 CAG.Category.Adjunction <> adj_lr def
R7273:7297 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7245:7253 CAG.Category.Functor <> component proj
R7232:7241 CAG.Category.Adjunction <> adj_counit proj
R7259:7271 CAG.Category.Limits <> cocone_vertex proj
R7299:7303 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7342:7342 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7321:7325 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7308:7316 CAG.Category.Limits <> colim_med proj
R7329:7338 CAG.Category.Limits <> cocone_map proj
R7273:7297 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7245:7253 CAG.Category.Functor <> component proj
R7232:7241 CAG.Category.Adjunction <> adj_counit proj
R7259:7271 CAG.Category.Limits <> cocone_vertex proj
R7299:7303 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7342:7342 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7321:7325 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7308:7316 CAG.Category.Limits <> colim_med proj
R7329:7338 CAG.Category.Limits <> cocone_map proj
R7368:7377 CAG.Category.Core <> comp_assoc proj
R7368:7377 CAG.Category.Core <> comp_assoc proj
R7368:7377 CAG.Category.Core <> comp_assoc proj
R7405:7410 Corelib.Init.Logic <> eq_sym thm
R7416:7424 CAG.Category.Functor <> fmap_comp proj
R7451:7460 CAG.Category.Limits <> cocone_map proj
R7432:7440 CAG.Category.Limits <> colim_med proj
R7405:7410 Corelib.Init.Logic <> eq_sym thm
R7416:7424 CAG.Category.Functor <> fmap_comp proj
R7451:7460 CAG.Category.Limits <> cocone_map proj
R7432:7440 CAG.Category.Limits <> colim_med proj
R7508:7521 CAG.Category.Limits <> colim_med_comm proj
R7508:7521 CAG.Category.Limits <> colim_med_comm proj
R7556:7568 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R7571:7576 CAG.Category.Adjunction <> adj_rl def
R7601:7609 CAG.Category.Functor <> fmap_comp proj
R7616:7625 CAG.Category.Core <> comp_assoc proj
R7601:7609 CAG.Category.Functor <> fmap_comp proj
R7601:7609 CAG.Category.Functor <> fmap_comp proj
R7616:7625 CAG.Category.Core <> comp_assoc proj
R7616:7625 CAG.Category.Core <> comp_assoc proj
R7669:7678 CAG.Category.Functor <> naturality proj
R7656:7665 CAG.Category.Adjunction <> adj_counit proj
R7685:7694 CAG.Category.Limits <> cocone_map proj
R7669:7678 CAG.Category.Functor <> naturality proj
R7656:7665 CAG.Category.Adjunction <> adj_counit proj
R7685:7694 CAG.Category.Limits <> cocone_map proj
R7758:7767 CAG.Category.Core <> comp_assoc proj
R7758:7767 CAG.Category.Core <> comp_assoc proj
R7758:7767 CAG.Category.Core <> comp_assoc proj
R7798:7814 CAG.Category.Adjunction <> adj_triangle_left proj
R7820:7823 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7798:7814 CAG.Category.Adjunction <> adj_triangle_left proj
R7820:7823 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7877:7884 CAG.Category.Core <> id_right proj
R7877:7884 CAG.Category.Core <> id_right proj
R7945:7947 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R7970:7971 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R7989:7991 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R7949:7952 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7956:7968 CAG.Category.Limits <> cocone_vertex proj
R7975:7987 CAG.Category.Limits <> cocone_vertex proj
R7945:7947 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R7970:7971 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R7989:7991 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R7949:7952 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7956:7968 CAG.Category.Limits <> cocone_vertex proj
R7975:7987 CAG.Category.Limits <> cocone_vertex proj
R8042:8050 CAG.Category.Adjunction <> adj_lr_rl thm
R8042:8050 CAG.Category.Adjunction <> adj_lr_rl thm
R8073:8079 Corelib.Init.Logic <> f_equal thm
R8082:8087 CAG.Category.Adjunction <> adj_lr def
R8073:8079 Corelib.Init.Logic <> f_equal thm
R8082:8087 CAG.Category.Adjunction <> adj_lr def
R8113:8126 CAG.Category.Limits <> colim_med_uniq proj
R8152:8157 CAG.Category.Adjunction <> adj_rl def
R8130:8142 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R8113:8126 CAG.Category.Limits <> colim_med_uniq proj
R8152:8157 CAG.Category.Adjunction <> adj_rl def
R8130:8142 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R8197:8202 CAG.Category.Adjunction <> adj_rl def
R8230:8239 CAG.Category.Core <> comp_assoc proj
R8230:8239 CAG.Category.Core <> comp_assoc proj
R8230:8239 CAG.Category.Core <> comp_assoc proj
R8284:8293 CAG.Category.Functor <> naturality proj
R8273:8280 CAG.Category.Adjunction <> adj_unit proj
R8300:8309 CAG.Category.Limits <> cocone_map proj
R8284:8293 CAG.Category.Functor <> naturality proj
R8273:8280 CAG.Category.Adjunction <> adj_unit proj
R8300:8309 CAG.Category.Limits <> cocone_map proj
R8376:8385 CAG.Category.Core <> comp_assoc proj
R8376:8385 CAG.Category.Core <> comp_assoc proj
R8376:8385 CAG.Category.Core <> comp_assoc proj
R8409:8417 CAG.Category.Functor <> fmap_comp proj
R8409:8417 CAG.Category.Functor <> fmap_comp proj
R8409:8417 CAG.Category.Functor <> fmap_comp proj
R8453:8463 CAG.Category.Limits <> cocone_fmap def
R8514:8526 CAG.Category.AdjunctionLimits <> cocone_adj_rl def
R8529:8534 CAG.Category.Adjunction <> adj_rl def
