DIGEST 30bda3909013ba1ce4c913c63879127a
FCAG.Category.Comma
R113:129 CAG.Category.Core <> <> lib
R147:166 CAG.Category.Functor <> <> lib
R196:225 Stdlib.Logic.FunctionalExtensionality <> <> lib
R255:276 Stdlib.Logic.ProofIrrelevance <> <> lib
sec 869:881 <> UnderCategory
var  896:896 UnderCategory C
var  898:898 UnderCategory S
var  913:913 UnderCategory A
var  926:926 UnderCategory G
R902:909 CAG.Category.Core <> Category rec
R920:921 CAG.Category.Core <> Ob proj
R917:917 CAG.Category.Comma <> C:1 var
R930:936 CAG.Category.Functor <> Functor rec
R938:938 CAG.Category.Comma <> S:2 var
R940:940 CAG.Category.Comma <> C:1 var
rec 971:977 <> UnderOb
proj 995:1002 <> under_ob
proj 1019:1027 <> under_map
R1010:1011 CAG.Category.Core <> Ob proj
R1007:1007 CAG.Category.Comma <> UnderCategory.S var
R1032:1034 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1036:1037 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1051:1053 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1031:1031 CAG.Category.Comma <> UnderCategory.C var
R1035:1035 CAG.Category.Comma <> UnderCategory.A var
R1039:1042 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1038:1038 CAG.Category.Comma <> UnderCategory.G var
R1043:1050 CAG.Category.Comma <> under_ob:6 meth
rec 1090:1097 <> UnderHom
proj 1131:1139 <> under_hom
proj 1184:1193 <> under_comm
R1106:1112 CAG.Category.Comma <> UnderOb rec
binder 1100:1100 <> X:8
binder 1102:1102 <> Y:9
R1146:1148 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1161:1162 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1175:1177 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1145:1145 CAG.Category.Comma <> UnderCategory.S var
R1152:1159 CAG.Category.Comma <> under_ob proj
R1149:1149 CAG.Category.Comma <> X:8 var
R1166:1173 CAG.Category.Comma <> under_ob proj
R1163:1163 CAG.Category.Comma <> Y:9 var
R1230:1232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1212:1216 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1199:1202 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1198:1198 CAG.Category.Comma <> UnderCategory.G var
R1203:1211 CAG.Category.Comma <> under_hom:11 meth
R1220:1228 CAG.Category.Comma <> under_map proj
R1217:1217 CAG.Category.Comma <> X:8 var
R1236:1244 CAG.Category.Comma <> under_map proj
R1233:1233 CAG.Category.Comma <> Y:9 var
R1266:1274 CAG.Category.Comma <> under_hom proj
R1266:1274 CAG.Category.Comma <> under_hom proj
R1307:1316 CAG.Category.Comma <> under_comm proj
R1307:1316 CAG.Category.Comma <> under_comm proj
def 1350:1357 <> under_id
R1364:1370 CAG.Category.Comma <> UnderOb rec
binder 1360:1360 <> X:13
R1375:1382 CAG.Category.Comma <> UnderHom rec
R1384:1384 CAG.Category.Comma <> X:13 var
R1386:1386 CAG.Category.Comma <> X:13 var
R1412:1420 CAG.Category.Comma <> under_hom proj
R1412:1420 CAG.Category.Comma <> under_hom proj
R1412:1420 CAG.Category.Comma <> under_hom proj
R1428:1429 CAG.Category.Core <> id proj
R1425:1425 CAG.Category.Comma <> UnderCategory.S var
R1435:1442 CAG.Category.Comma <> under_ob proj
R1412:1420 CAG.Category.Comma <> under_hom proj
R1412:1420 CAG.Category.Comma <> under_hom proj
R1412:1420 CAG.Category.Comma <> under_hom proj
R1428:1429 CAG.Category.Core <> id proj
R1425:1425 CAG.Category.Comma <> UnderCategory.S var
R1435:1442 CAG.Category.Comma <> under_ob proj
R1464:1470 CAG.Category.Functor <> fmap_id proj
R1461:1461 CAG.Category.Comma <> UnderCategory.G var
R1464:1470 CAG.Category.Functor <> fmap_id proj
R1461:1461 CAG.Category.Comma <> UnderCategory.G var
R1464:1470 CAG.Category.Functor <> fmap_id proj
R1461:1461 CAG.Category.Comma <> UnderCategory.G var
R1483:1489 CAG.Category.Core <> id_left proj
R1480:1480 CAG.Category.Comma <> UnderCategory.C var
R1483:1489 CAG.Category.Core <> id_left proj
R1480:1480 CAG.Category.Comma <> UnderCategory.C var
def 1518:1527 <> under_comp
R1538:1544 CAG.Category.Comma <> UnderOb rec
binder 1530:1530 <> X:14
binder 1532:1532 <> Y:15
binder 1534:1534 <> Z:16
R1558:1565 CAG.Category.Comma <> UnderHom rec
R1567:1567 CAG.Category.Comma <> Y:15 var
R1569:1569 CAG.Category.Comma <> Z:16 var
binder 1554:1554 <> g:17
R1577:1584 CAG.Category.Comma <> UnderHom rec
R1586:1586 CAG.Category.Comma <> X:14 var
R1588:1588 CAG.Category.Comma <> Y:15 var
binder 1573:1573 <> f:18
R1593:1600 CAG.Category.Comma <> UnderHom rec
R1602:1602 CAG.Category.Comma <> X:14 var
R1604:1604 CAG.Category.Comma <> Z:16 var
R1630:1638 CAG.Category.Comma <> under_hom proj
R1630:1638 CAG.Category.Comma <> under_hom proj
R1630:1638 CAG.Category.Comma <> under_hom proj
R1656:1660 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1646:1654 CAG.Category.Comma <> under_hom proj
R1664:1672 CAG.Category.Comma <> under_hom proj
R1630:1638 CAG.Category.Comma <> under_hom proj
R1630:1638 CAG.Category.Comma <> under_hom proj
R1630:1638 CAG.Category.Comma <> under_hom proj
R1656:1660 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1646:1654 CAG.Category.Comma <> under_hom proj
R1664:1672 CAG.Category.Comma <> under_hom proj
R1694:1702 CAG.Category.Functor <> fmap_comp proj
R1691:1691 CAG.Category.Comma <> UnderCategory.G var
R1694:1702 CAG.Category.Functor <> fmap_comp proj
R1691:1691 CAG.Category.Comma <> UnderCategory.G var
R1694:1702 CAG.Category.Functor <> fmap_comp proj
R1691:1691 CAG.Category.Comma <> UnderCategory.G var
R1724:1733 CAG.Category.Core <> comp_assoc proj
R1721:1721 CAG.Category.Comma <> UnderCategory.C var
R1724:1733 CAG.Category.Core <> comp_assoc proj
R1721:1721 CAG.Category.Comma <> UnderCategory.C var
R1724:1733 CAG.Category.Core <> comp_assoc proj
R1721:1721 CAG.Category.Comma <> UnderCategory.C var
R1752:1761 CAG.Category.Comma <> under_comm proj
R1752:1761 CAG.Category.Comma <> under_comm proj
R1752:1761 CAG.Category.Comma <> under_comm proj
R1780:1789 CAG.Category.Comma <> under_comm proj
R1780:1789 CAG.Category.Comma <> under_comm proj
R1780:1789 CAG.Category.Comma <> under_comm proj
prf 1830:1841 <> under_hom_eq
R1850:1856 CAG.Category.Comma <> UnderOb rec
binder 1844:1844 <> X:19
binder 1846:1846 <> Y:20
R1866:1873 CAG.Category.Comma <> UnderHom rec
R1875:1875 CAG.Category.Comma <> X:19 var
R1877:1877 CAG.Category.Comma <> Y:20 var
binder 1860:1860 <> f:21
binder 1862:1862 <> g:22
R1917:1920 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1903 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1891:1899 CAG.Category.Comma <> under_hom proj
R1888:1888 CAG.Category.Comma <> f:21 var
R1907:1915 CAG.Category.Comma <> under_hom proj
R1904:1904 CAG.Category.Comma <> g:22 var
R1922:1924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1921:1921 CAG.Category.Comma <> f:21 var
R1925:1925 CAG.Category.Comma <> g:22 var
R2031:2047 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2031:2047 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
def 2071:2078 <> UnderCat
R2082:2089 CAG.Category.Core <> Category rec
R2121:2122 CAG.Category.Core <> Ob proj
R2121:2122 CAG.Category.Core <> Ob proj
R2121:2122 CAG.Category.Core <> Ob proj
R2144:2146 CAG.Category.Core <> Hom proj
R2144:2146 CAG.Category.Core <> Hom proj
R2168:2169 CAG.Category.Core <> id proj
R2168:2169 CAG.Category.Core <> id proj
R2192:2195 CAG.Category.Core <> comp proj
R2192:2195 CAG.Category.Core <> comp proj
R2129:2135 CAG.Category.Comma <> UnderOb rec
R2152:2159 CAG.Category.Comma <> UnderHom rec
R2176:2183 CAG.Category.Comma <> under_id def
binder 2204:2204 <> X:23
binder 2206:2206 <> Y:24
binder 2208:2208 <> Z:25
binder 2210:2210 <> g:26
binder 2212:2212 <> f:27
R2217:2226 CAG.Category.Comma <> under_comp def
R2230:2230 CAG.Category.Comma <> f:27 var
R2228:2228 CAG.Category.Comma <> g:26 var
R2121:2122 CAG.Category.Core <> Ob proj
R2121:2122 CAG.Category.Core <> Ob proj
R2121:2122 CAG.Category.Core <> Ob proj
R2144:2146 CAG.Category.Core <> Hom proj
R2144:2146 CAG.Category.Core <> Hom proj
R2168:2169 CAG.Category.Core <> id proj
R2168:2169 CAG.Category.Core <> id proj
R2192:2195 CAG.Category.Core <> comp proj
R2192:2195 CAG.Category.Core <> comp proj
R2129:2135 CAG.Category.Comma <> UnderOb rec
R2152:2159 CAG.Category.Comma <> UnderHom rec
R2176:2183 CAG.Category.Comma <> under_id def
binder 2204:2204 <> X:28
binder 2206:2206 <> Y:29
binder 2208:2208 <> Z:30
binder 2210:2210 <> g:31
binder 2212:2212 <> f:32
R2217:2226 CAG.Category.Comma <> under_comp def
R2230:2230 CAG.Category.Comma <> f:32 var
R2228:2228 CAG.Category.Comma <> g:31 var
R2275:2286 CAG.Category.Comma <> under_hom_eq thm
R2275:2286 CAG.Category.Comma <> under_hom_eq thm
R2303:2312 CAG.Category.Core <> comp_assoc proj
R2300:2300 CAG.Category.Comma <> UnderCategory.S var
R2303:2312 CAG.Category.Core <> comp_assoc proj
R2300:2300 CAG.Category.Comma <> UnderCategory.S var
R2351:2362 CAG.Category.Comma <> under_hom_eq thm
R2351:2362 CAG.Category.Comma <> under_hom_eq thm
R2379:2385 CAG.Category.Core <> id_left proj
R2376:2376 CAG.Category.Comma <> UnderCategory.S var
R2379:2385 CAG.Category.Core <> id_left proj
R2376:2376 CAG.Category.Comma <> UnderCategory.S var
R2424:2435 CAG.Category.Comma <> under_hom_eq thm
R2424:2435 CAG.Category.Comma <> under_hom_eq thm
R2452:2459 CAG.Category.Core <> id_right proj
R2449:2449 CAG.Category.Comma <> UnderCategory.S var
R2452:2459 CAG.Category.Core <> id_right proj
R2449:2449 CAG.Category.Comma <> UnderCategory.S var
def 2535:2545 <> UnderForget
R2549:2555 CAG.Category.Functor <> Functor rec
R2557:2564 CAG.Category.Comma <> UnderCat def
R2566:2566 CAG.Category.Comma <> UnderCategory.S var
R2589:2601 CAG.Category.Functor <> Build_Functor constr
R2603:2610 CAG.Category.Comma <> UnderCat def
R2612:2612 CAG.Category.Comma <> UnderCategory.S var
R2629:2635 CAG.Category.Comma <> UnderOb rec
binder 2625:2625 <> X:33
R2643:2650 CAG.Category.Comma <> under_ob proj
R2640:2640 CAG.Category.Comma <> X:33 var
binder 2665:2665 <> X:34
binder 2667:2667 <> Y:35
R2674:2681 CAG.Category.Comma <> UnderHom rec
R2683:2683 CAG.Category.Comma <> X:34 var
R2685:2685 CAG.Category.Comma <> Y:35 var
binder 2670:2670 <> f:36
R2694:2702 CAG.Category.Comma <> under_hom proj
R2691:2691 CAG.Category.Comma <> f:36 var
R2589:2601 CAG.Category.Functor <> Build_Functor constr
R2603:2610 CAG.Category.Comma <> UnderCat def
R2612:2612 CAG.Category.Comma <> UnderCategory.S var
R2629:2635 CAG.Category.Comma <> UnderOb rec
binder 2625:2625 <> X:37
R2643:2650 CAG.Category.Comma <> under_ob proj
R2640:2640 CAG.Category.Comma <> X:37 var
binder 2665:2665 <> X:38
binder 2667:2667 <> Y:39
R2674:2681 CAG.Category.Comma <> UnderHom rec
R2683:2683 CAG.Category.Comma <> X:38 var
R2685:2685 CAG.Category.Comma <> Y:39 var
binder 2670:2670 <> f:40
R2694:2702 CAG.Category.Comma <> under_hom proj
R2691:2691 CAG.Category.Comma <> f:40 var
R2790:2802 CAG.Category.Comma UnderCategory <> sec
R2829:2836 CAG.Category.Comma <> UnderCat def
not 2815:2815 <> ::cat_scope:x_'↓'_x
sec 3335:3346 <> OverCategory
var  3361:3361 OverCategory C
var  3363:3363 OverCategory S
var  3378:3378 OverCategory A
var  3391:3391 OverCategory G
R3367:3374 CAG.Category.Core <> Category rec
R3385:3386 CAG.Category.Core <> Ob proj
R3382:3382 CAG.Category.Comma <> C:41 var
R3395:3401 CAG.Category.Functor <> Functor rec
R3403:3403 CAG.Category.Comma <> S:42 var
R3405:3405 CAG.Category.Comma <> C:41 var
rec 3419:3424 <> OverOb
proj 3442:3448 <> over_ob
proj 3465:3472 <> over_map
R3456:3457 CAG.Category.Core <> Ob proj
R3453:3453 CAG.Category.Comma <> OverCategory.S var
R3477:3479 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3492:3493 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3495:3497 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3476:3476 CAG.Category.Comma <> OverCategory.C var
R3481:3484 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3480:3480 CAG.Category.Comma <> OverCategory.G var
R3485:3491 CAG.Category.Comma <> over_ob:46 meth
R3494:3494 CAG.Category.Comma <> OverCategory.A var
rec 3515:3521 <> OverHom
proj 3554:3561 <> over_hom
proj 3603:3611 <> over_comm
R3530:3535 CAG.Category.Comma <> OverOb rec
binder 3524:3524 <> X:48
binder 3526:3526 <> Y:49
R3567:3569 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3581:3582 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3594:3596 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3566:3566 CAG.Category.Comma <> OverCategory.S var
R3573:3579 CAG.Category.Comma <> over_ob proj
R3570:3570 CAG.Category.Comma <> X:48 var
R3586:3592 CAG.Category.Comma <> over_ob proj
R3583:3583 CAG.Category.Comma <> Y:49 var
R3645:3647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3627:3631 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3618:3625 CAG.Category.Comma <> over_map proj
R3615:3615 CAG.Category.Comma <> Y:49 var
R3633:3636 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3632:3632 CAG.Category.Comma <> OverCategory.G var
R3637:3644 CAG.Category.Comma <> over_hom:51 meth
R3651:3658 CAG.Category.Comma <> over_map proj
R3648:3648 CAG.Category.Comma <> X:48 var
R3680:3687 CAG.Category.Comma <> over_hom proj
R3680:3687 CAG.Category.Comma <> over_hom proj
R3720:3728 CAG.Category.Comma <> over_comm proj
R3720:3728 CAG.Category.Comma <> over_comm proj
def 3762:3768 <> over_id
R3775:3780 CAG.Category.Comma <> OverOb rec
binder 3771:3771 <> X:53
R3785:3791 CAG.Category.Comma <> OverHom rec
R3793:3793 CAG.Category.Comma <> X:53 var
R3795:3795 CAG.Category.Comma <> X:53 var
R3821:3828 CAG.Category.Comma <> over_hom proj
R3821:3828 CAG.Category.Comma <> over_hom proj
R3821:3828 CAG.Category.Comma <> over_hom proj
R3836:3837 CAG.Category.Core <> id proj
R3833:3833 CAG.Category.Comma <> OverCategory.S var
R3843:3849 CAG.Category.Comma <> over_ob proj
R3821:3828 CAG.Category.Comma <> over_hom proj
R3821:3828 CAG.Category.Comma <> over_hom proj
R3821:3828 CAG.Category.Comma <> over_hom proj
R3836:3837 CAG.Category.Core <> id proj
R3833:3833 CAG.Category.Comma <> OverCategory.S var
R3843:3849 CAG.Category.Comma <> over_ob proj
R3871:3877 CAG.Category.Functor <> fmap_id proj
R3868:3868 CAG.Category.Comma <> OverCategory.G var
R3871:3877 CAG.Category.Functor <> fmap_id proj
R3868:3868 CAG.Category.Comma <> OverCategory.G var
R3871:3877 CAG.Category.Functor <> fmap_id proj
R3868:3868 CAG.Category.Comma <> OverCategory.G var
R3890:3897 CAG.Category.Core <> id_right proj
R3887:3887 CAG.Category.Comma <> OverCategory.C var
R3890:3897 CAG.Category.Core <> id_right proj
R3887:3887 CAG.Category.Comma <> OverCategory.C var
def 3926:3934 <> over_comp
R3945:3950 CAG.Category.Comma <> OverOb rec
binder 3937:3937 <> X:54
binder 3939:3939 <> Y:55
binder 3941:3941 <> Z:56
R3964:3970 CAG.Category.Comma <> OverHom rec
R3972:3972 CAG.Category.Comma <> Y:55 var
R3974:3974 CAG.Category.Comma <> Z:56 var
binder 3960:3960 <> g:57
R3982:3988 CAG.Category.Comma <> OverHom rec
R3990:3990 CAG.Category.Comma <> X:54 var
R3992:3992 CAG.Category.Comma <> Y:55 var
binder 3978:3978 <> f:58
R3997:4003 CAG.Category.Comma <> OverHom rec
R4005:4005 CAG.Category.Comma <> X:54 var
R4007:4007 CAG.Category.Comma <> Z:56 var
R4033:4040 CAG.Category.Comma <> over_hom proj
R4033:4040 CAG.Category.Comma <> over_hom proj
R4033:4040 CAG.Category.Comma <> over_hom proj
R4057:4061 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4048:4055 CAG.Category.Comma <> over_hom proj
R4065:4072 CAG.Category.Comma <> over_hom proj
R4033:4040 CAG.Category.Comma <> over_hom proj
R4033:4040 CAG.Category.Comma <> over_hom proj
R4033:4040 CAG.Category.Comma <> over_hom proj
R4057:4061 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4048:4055 CAG.Category.Comma <> over_hom proj
R4065:4072 CAG.Category.Comma <> over_hom proj
R4094:4102 CAG.Category.Functor <> fmap_comp proj
R4091:4091 CAG.Category.Comma <> OverCategory.G var
R4094:4102 CAG.Category.Functor <> fmap_comp proj
R4091:4091 CAG.Category.Comma <> OverCategory.G var
R4094:4102 CAG.Category.Functor <> fmap_comp proj
R4091:4091 CAG.Category.Comma <> OverCategory.G var
R4121:4130 CAG.Category.Core <> comp_assoc proj
R4118:4118 CAG.Category.Comma <> OverCategory.C var
R4121:4130 CAG.Category.Core <> comp_assoc proj
R4118:4118 CAG.Category.Comma <> OverCategory.C var
R4121:4130 CAG.Category.Core <> comp_assoc proj
R4118:4118 CAG.Category.Comma <> OverCategory.C var
R4149:4157 CAG.Category.Comma <> over_comm proj
R4149:4157 CAG.Category.Comma <> over_comm proj
R4149:4157 CAG.Category.Comma <> over_comm proj
R4176:4184 CAG.Category.Comma <> over_comm proj
R4176:4184 CAG.Category.Comma <> over_comm proj
R4176:4184 CAG.Category.Comma <> over_comm proj
prf 4225:4235 <> over_hom_eq
R4244:4249 CAG.Category.Comma <> OverOb rec
binder 4238:4238 <> X:59
binder 4240:4240 <> Y:60
R4259:4265 CAG.Category.Comma <> OverHom rec
R4267:4267 CAG.Category.Comma <> X:59 var
R4269:4269 CAG.Category.Comma <> Y:60 var
binder 4253:4253 <> f:61
binder 4255:4255 <> g:62
R4307:4310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4292:4294 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4283:4290 CAG.Category.Comma <> over_hom proj
R4280:4280 CAG.Category.Comma <> f:61 var
R4298:4305 CAG.Category.Comma <> over_hom proj
R4295:4295 CAG.Category.Comma <> g:62 var
R4312:4314 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4311:4311 CAG.Category.Comma <> f:61 var
R4315:4315 CAG.Category.Comma <> g:62 var
R4421:4437 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R4421:4437 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
def 4461:4467 <> OverCat
R4471:4478 CAG.Category.Core <> Category rec
R4510:4511 CAG.Category.Core <> Ob proj
R4510:4511 CAG.Category.Core <> Ob proj
R4510:4511 CAG.Category.Core <> Ob proj
R4532:4534 CAG.Category.Core <> Hom proj
R4532:4534 CAG.Category.Core <> Hom proj
R4555:4556 CAG.Category.Core <> id proj
R4555:4556 CAG.Category.Core <> id proj
R4578:4581 CAG.Category.Core <> comp proj
R4578:4581 CAG.Category.Core <> comp proj
R4518:4523 CAG.Category.Comma <> OverOb rec
R4540:4546 CAG.Category.Comma <> OverHom rec
R4563:4569 CAG.Category.Comma <> over_id def
binder 4590:4590 <> X:63
binder 4592:4592 <> Y:64
binder 4594:4594 <> Z:65
binder 4596:4596 <> g:66
binder 4598:4598 <> f:67
R4603:4611 CAG.Category.Comma <> over_comp def
R4615:4615 CAG.Category.Comma <> f:67 var
R4613:4613 CAG.Category.Comma <> g:66 var
R4510:4511 CAG.Category.Core <> Ob proj
R4510:4511 CAG.Category.Core <> Ob proj
R4510:4511 CAG.Category.Core <> Ob proj
R4532:4534 CAG.Category.Core <> Hom proj
R4532:4534 CAG.Category.Core <> Hom proj
R4555:4556 CAG.Category.Core <> id proj
R4555:4556 CAG.Category.Core <> id proj
R4578:4581 CAG.Category.Core <> comp proj
R4578:4581 CAG.Category.Core <> comp proj
R4518:4523 CAG.Category.Comma <> OverOb rec
R4540:4546 CAG.Category.Comma <> OverHom rec
R4563:4569 CAG.Category.Comma <> over_id def
binder 4590:4590 <> X:68
binder 4592:4592 <> Y:69
binder 4594:4594 <> Z:70
binder 4596:4596 <> g:71
binder 4598:4598 <> f:72
R4603:4611 CAG.Category.Comma <> over_comp def
R4615:4615 CAG.Category.Comma <> f:72 var
R4613:4613 CAG.Category.Comma <> g:71 var
R4660:4670 CAG.Category.Comma <> over_hom_eq thm
R4660:4670 CAG.Category.Comma <> over_hom_eq thm
R4687:4696 CAG.Category.Core <> comp_assoc proj
R4684:4684 CAG.Category.Comma <> OverCategory.S var
R4687:4696 CAG.Category.Core <> comp_assoc proj
R4684:4684 CAG.Category.Comma <> OverCategory.S var
R4735:4745 CAG.Category.Comma <> over_hom_eq thm
R4735:4745 CAG.Category.Comma <> over_hom_eq thm
R4762:4768 CAG.Category.Core <> id_left proj
R4759:4759 CAG.Category.Comma <> OverCategory.S var
R4762:4768 CAG.Category.Core <> id_left proj
R4759:4759 CAG.Category.Comma <> OverCategory.S var
R4807:4817 CAG.Category.Comma <> over_hom_eq thm
R4807:4817 CAG.Category.Comma <> over_hom_eq thm
R4834:4841 CAG.Category.Core <> id_right proj
R4831:4831 CAG.Category.Comma <> OverCategory.S var
R4834:4841 CAG.Category.Core <> id_right proj
R4831:4831 CAG.Category.Comma <> OverCategory.S var
def 4870:4879 <> OverForget
R4883:4889 CAG.Category.Functor <> Functor rec
R4891:4897 CAG.Category.Comma <> OverCat def
R4899:4899 CAG.Category.Comma <> OverCategory.S var
R4922:4934 CAG.Category.Functor <> Build_Functor constr
R4936:4942 CAG.Category.Comma <> OverCat def
R4944:4944 CAG.Category.Comma <> OverCategory.S var
R4961:4966 CAG.Category.Comma <> OverOb rec
binder 4957:4957 <> X:73
R4974:4980 CAG.Category.Comma <> over_ob proj
R4971:4971 CAG.Category.Comma <> X:73 var
binder 4995:4995 <> X:74
binder 4997:4997 <> Y:75
R5004:5010 CAG.Category.Comma <> OverHom rec
R5012:5012 CAG.Category.Comma <> X:74 var
R5014:5014 CAG.Category.Comma <> Y:75 var
binder 5000:5000 <> f:76
R5023:5030 CAG.Category.Comma <> over_hom proj
R5020:5020 CAG.Category.Comma <> f:76 var
R4922:4934 CAG.Category.Functor <> Build_Functor constr
R4936:4942 CAG.Category.Comma <> OverCat def
R4944:4944 CAG.Category.Comma <> OverCategory.S var
R4961:4966 CAG.Category.Comma <> OverOb rec
binder 4957:4957 <> X:77
R4974:4980 CAG.Category.Comma <> over_ob proj
R4971:4971 CAG.Category.Comma <> X:77 var
binder 4995:4995 <> X:78
binder 4997:4997 <> Y:79
R5004:5010 CAG.Category.Comma <> OverHom rec
R5012:5012 CAG.Category.Comma <> X:78 var
R5014:5014 CAG.Category.Comma <> Y:79 var
binder 5000:5000 <> f:80
R5023:5030 CAG.Category.Comma <> over_hom proj
R5020:5020 CAG.Category.Comma <> f:80 var
R5118:5129 CAG.Category.Comma OverCategory <> sec
R5156:5162 CAG.Category.Comma <> OverCat def
not 5142:5142 <> ::cat_scope:x_'↑'_x
