DIGEST e750bf284b6c8f4480a6272833731e45
FCAG.Category.Core
rec 152:159 <> Category
proj 175:176 <> Ob
proj 190:192 <> Hom
proj 217:218 <> id
proj 245:248 <> comp
proj 302:311 <> comp_assoc
proj 420:426 <> id_left
proj 480:487 <> id_right
R199:202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R197:198 CAG.Category.Core <> Ob:2 meth
R205:208 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R203:204 CAG.Category.Core <> Ob:2 meth
binder 231:231 <> A:4
R234:236 CAG.Category.Core <> Hom:3 meth
R240:240 CAG.Category.Core <> A:4 var
R238:238 CAG.Category.Core <> A:4 var
binder 260:260 <> A:6
binder 262:262 <> B:7
binder 264:264 <> D:8
R275:278 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R268:270 CAG.Category.Core <> Hom:3 meth
R274:274 CAG.Category.Core <> D:8 var
R272:272 CAG.Category.Core <> B:7 var
R286:289 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R279:281 CAG.Category.Core <> Hom:3 meth
R285:285 CAG.Category.Core <> B:7 var
R283:283 CAG.Category.Core <> A:6 var
R290:292 CAG.Category.Core <> Hom:3 meth
R296:296 CAG.Category.Core <> D:8 var
R294:294 CAG.Category.Core <> A:6 var
binder 323:323 <> A:10
binder 325:325 <> B:11
binder 327:327 <> D:12
binder 329:329 <> E:13
R337:339 CAG.Category.Core <> Hom:3 meth
R343:343 CAG.Category.Core <> E:13 var
R341:341 CAG.Category.Core <> D:12 var
binder 333:333 <> f:14
R351:353 CAG.Category.Core <> Hom:3 meth
R357:357 CAG.Category.Core <> D:12 var
R355:355 CAG.Category.Core <> B:11 var
binder 347:347 <> g:15
R365:367 CAG.Category.Core <> Hom:3 meth
R371:371 CAG.Category.Core <> B:11 var
R369:369 CAG.Category.Core <> A:10 var
binder 361:361 <> h:16
R396:398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R379:382 CAG.Category.Core <> comp:9 meth
R387:390 CAG.Category.Core <> comp:9 meth
R394:394 CAG.Category.Core <> h:16 var
R392:392 CAG.Category.Core <> g:15 var
R384:384 CAG.Category.Core <> f:14 var
R399:402 CAG.Category.Core <> comp:9 meth
R415:415 CAG.Category.Core <> h:16 var
R405:408 CAG.Category.Core <> comp:9 meth
R412:412 CAG.Category.Core <> g:15 var
R410:410 CAG.Category.Core <> f:14 var
binder 439:439 <> A:18
binder 441:441 <> B:19
R449:451 CAG.Category.Core <> Hom:3 meth
R455:455 CAG.Category.Core <> B:19 var
R453:453 CAG.Category.Core <> A:18 var
binder 445:445 <> f:20
R472:474 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R459:462 CAG.Category.Core <> comp:9 meth
R471:471 CAG.Category.Core <> f:20 var
R465:466 CAG.Category.Core <> id:5 meth
R468:468 CAG.Category.Core <> B:19 var
R475:475 CAG.Category.Core <> f:20 var
binder 499:499 <> A:22
binder 501:501 <> B:23
R509:511 CAG.Category.Core <> Hom:3 meth
R515:515 CAG.Category.Core <> B:23 var
R513:513 CAG.Category.Core <> A:22 var
binder 505:505 <> f:24
R532:534 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R519:522 CAG.Category.Core <> comp:9 meth
R527:528 CAG.Category.Core <> id:5 meth
R530:530 CAG.Category.Core <> A:22 var
R524:524 CAG.Category.Core <> f:24 var
R535:535 CAG.Category.Core <> f:24 var
R616:617 CAG.Category.Core <> id proj
R616:617 CAG.Category.Core <> id proj
R638:641 CAG.Category.Core <> comp proj
R638:641 CAG.Category.Core <> comp proj
R738:740 CAG.Category.Core <> Hom proj
not 716:716 <> ::cat_scope:x_'⟦'_x_','_x_'⟧'
R806:809 CAG.Category.Core <> comp proj
not 785:785 <> ::cat_scope:x_'∘'_x
def 906:907 <> op
R914:921 CAG.Category.Core <> Category rec
binder 910:910 <> C:26
R926:933 CAG.Category.Core <> Category rec
R943:944 CAG.Category.Core <> Ob proj
R943:944 CAG.Category.Core <> Ob proj
R943:944 CAG.Category.Core <> Ob proj
R961:963 CAG.Category.Core <> Hom proj
R961:963 CAG.Category.Core <> Hom proj
R995:996 CAG.Category.Core <> id proj
R995:996 CAG.Category.Core <> id proj
R1013:1016 CAG.Category.Core <> comp proj
R1013:1016 CAG.Category.Core <> comp proj
R1054:1063 CAG.Category.Core <> comp_assoc proj
R1054:1063 CAG.Category.Core <> comp_assoc proj
R1122:1128 CAG.Category.Core <> id_left proj
R1122:1128 CAG.Category.Core <> id_left proj
R1167:1174 CAG.Category.Core <> id_right proj
R1167:1174 CAG.Category.Core <> id_right proj
R954:955 CAG.Category.Core <> Ob proj
R951:951 CAG.Category.Core <> C:26 var
binder 973:973 <> A:27
binder 975:975 <> B:28
R983:985 CAG.Category.Core <> Hom proj
R980:980 CAG.Category.Core <> C:26 var
R988:988 CAG.Category.Core <> B:28 var
R990:990 CAG.Category.Core <> A:27 var
R1006:1007 CAG.Category.Core <> id proj
R1003:1003 CAG.Category.Core <> C:26 var
binder 1025:1025 <> A:29
binder 1027:1027 <> B:30
binder 1029:1029 <> D:31
binder 1031:1031 <> f:32
binder 1033:1033 <> g:33
R1041:1044 CAG.Category.Core <> comp proj
R1038:1038 CAG.Category.Core <> C:26 var
R1049:1049 CAG.Category.Core <> f:32 var
R1047:1047 CAG.Category.Core <> g:33 var
binder 1072:1072 <> A:34
binder 1074:1074 <> B:35
binder 1076:1076 <> D:36
binder 1078:1078 <> E:37
binder 1080:1080 <> f:38
binder 1082:1082 <> g:39
binder 1084:1084 <> h:40
R1089:1094 Corelib.Init.Logic <> eq_sym thm
R1100:1109 CAG.Category.Core <> comp_assoc proj
R1097:1097 CAG.Category.Core <> C:26 var
R1116:1116 CAG.Category.Core <> f:38 var
R1114:1114 CAG.Category.Core <> g:39 var
R1112:1112 CAG.Category.Core <> h:40 var
binder 1140:1140 <> A:41
binder 1142:1142 <> B:42
binder 1144:1144 <> f:43
R1152:1159 CAG.Category.Core <> id_right proj
R1149:1149 CAG.Category.Core <> C:26 var
R1162:1162 CAG.Category.Core <> f:43 var
binder 1185:1185 <> A:44
binder 1187:1187 <> B:45
binder 1189:1189 <> f:46
R1197:1203 CAG.Category.Core <> id_left proj
R1194:1194 CAG.Category.Core <> C:26 var
R1206:1206 CAG.Category.Core <> f:46 var
R1235:1236 CAG.Category.Core <> op def
not 1223:1223 <> ::cat_scope:x_'^op'
rec 1298:1308 <> Isomorphism
proj 1354:1360 <> iso_fwd
proj 1383:1389 <> iso_bwd
proj 1412:1422 <> iso_fwd_bwd
proj 1460:1470 <> iso_bwd_fwd
R1315:1322 CAG.Category.Core <> Category rec
binder 1311:1311 <> C:47
R1335:1336 CAG.Category.Core <> Ob proj
R1332:1332 CAG.Category.Core <> C:47 var
binder 1326:1326 <> A:48
binder 1328:1328 <> B:49
R1369:1371 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1373:1374 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1376:1378 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1368:1368 CAG.Category.Core <> C:47 var
R1372:1372 CAG.Category.Core <> A:48 var
R1375:1375 CAG.Category.Core <> B:49 var
R1398:1400 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1402:1403 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1405:1407 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1397:1397 CAG.Category.Core <> C:47 var
R1401:1401 CAG.Category.Core <> B:49 var
R1404:1404 CAG.Category.Core <> A:48 var
R1445:1447 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1433:1437 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1426:1432 CAG.Category.Core <> iso_bwd:52 meth
R1438:1444 CAG.Category.Core <> iso_fwd:51 meth
R1451:1452 CAG.Category.Core <> id proj
R1448:1448 CAG.Category.Core <> C:47 var
R1455:1455 CAG.Category.Core <> A:48 var
R1493:1495 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1481:1485 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1474:1480 CAG.Category.Core <> iso_fwd:51 meth
R1486:1492 CAG.Category.Core <> iso_bwd:52 meth
R1499:1500 CAG.Category.Core <> id proj
R1496:1496 CAG.Category.Core <> C:47 var
R1503:1503 CAG.Category.Core <> B:49 var
R1520:1526 CAG.Category.Core <> iso_fwd proj
R1520:1526 CAG.Category.Core <> iso_fwd proj
R1553:1559 CAG.Category.Core <> iso_bwd proj
R1553:1559 CAG.Category.Core <> iso_bwd proj
R1586:1596 CAG.Category.Core <> iso_fwd_bwd proj
R1586:1596 CAG.Category.Core <> iso_fwd_bwd proj
R1619:1629 CAG.Category.Core <> iso_bwd_fwd proj
R1619:1629 CAG.Category.Core <> iso_bwd_fwd proj
R1672:1682 CAG.Category.Core <> Isomorphism rec
not 1652:1652 <> ::cat_scope:x_'≅['_x_']'_x
def 1730:1737 <> iso_refl
R1744:1751 CAG.Category.Core <> Category rec
binder 1740:1740 <> C:55
R1762:1763 CAG.Category.Core <> Ob proj
R1759:1759 CAG.Category.Core <> C:55 var
binder 1755:1755 <> A:56
R1770:1774 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R1776:1777 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R1775:1775 CAG.Category.Core <> C:55 var
R1769:1769 CAG.Category.Core <> A:56 var
R1778:1778 CAG.Category.Core <> A:56 var
R1788:1794 CAG.Category.Core <> iso_fwd proj
R1788:1794 CAG.Category.Core <> iso_fwd proj
R1788:1794 CAG.Category.Core <> iso_fwd proj
R1815:1821 CAG.Category.Core <> iso_bwd proj
R1815:1821 CAG.Category.Core <> iso_bwd proj
R1842:1852 CAG.Category.Core <> iso_fwd_bwd proj
R1842:1852 CAG.Category.Core <> iso_fwd_bwd proj
R1883:1893 CAG.Category.Core <> iso_bwd_fwd proj
R1883:1893 CAG.Category.Core <> iso_bwd_fwd proj
R1806:1807 CAG.Category.Core <> id proj
R1803:1803 CAG.Category.Core <> C:55 var
R1810:1810 CAG.Category.Core <> A:56 var
R1833:1834 CAG.Category.Core <> id proj
R1830:1830 CAG.Category.Core <> C:55 var
R1837:1837 CAG.Category.Core <> A:56 var
R1860:1866 CAG.Category.Core <> id_left proj
R1857:1857 CAG.Category.Core <> C:55 var
R1873:1874 CAG.Category.Core <> id proj
R1870:1870 CAG.Category.Core <> C:55 var
R1877:1877 CAG.Category.Core <> A:56 var
R1901:1907 CAG.Category.Core <> id_left proj
R1898:1898 CAG.Category.Core <> C:55 var
R1914:1915 CAG.Category.Core <> id proj
R1911:1911 CAG.Category.Core <> C:55 var
R1918:1918 CAG.Category.Core <> A:56 var
def 1938:1944 <> iso_sym
R1951:1958 CAG.Category.Core <> Category rec
binder 1947:1947 <> C:57
R1971:1972 CAG.Category.Core <> Ob proj
R1968:1968 CAG.Category.Core <> C:57 var
binder 1962:1962 <> A:58
binder 1964:1964 <> B:59
R1982:1986 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R1988:1989 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R1987:1987 CAG.Category.Core <> C:57 var
R1981:1981 CAG.Category.Core <> A:58 var
R1990:1990 CAG.Category.Core <> B:59 var
binder 1977:1977 <> i:60
R1996:2000 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2002:2003 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2001:2001 CAG.Category.Core <> C:57 var
R1995:1995 CAG.Category.Core <> B:59 var
R2004:2004 CAG.Category.Core <> A:58 var
R2014:2020 CAG.Category.Core <> iso_fwd proj
R2014:2020 CAG.Category.Core <> iso_fwd proj
R2014:2020 CAG.Category.Core <> iso_fwd proj
R2044:2050 CAG.Category.Core <> iso_bwd proj
R2044:2050 CAG.Category.Core <> iso_bwd proj
R2074:2084 CAG.Category.Core <> iso_fwd_bwd proj
R2074:2084 CAG.Category.Core <> iso_fwd_bwd proj
R2108:2118 CAG.Category.Core <> iso_bwd_fwd proj
R2108:2118 CAG.Category.Core <> iso_bwd_fwd proj
R2032:2038 CAG.Category.Core <> iso_bwd proj
R2029:2029 CAG.Category.Core <> i:60 var
R2062:2068 CAG.Category.Core <> iso_fwd proj
R2059:2059 CAG.Category.Core <> i:60 var
R2092:2102 CAG.Category.Core <> iso_bwd_fwd proj
R2089:2089 CAG.Category.Core <> i:60 var
R2126:2136 CAG.Category.Core <> iso_fwd_bwd proj
R2123:2123 CAG.Category.Core <> i:60 var
def 2156:2164 <> iso_trans
R2171:2178 CAG.Category.Core <> Category rec
binder 2167:2167 <> C:61
R2193:2194 CAG.Category.Core <> Ob proj
R2190:2190 CAG.Category.Core <> C:61 var
binder 2182:2182 <> A:62
binder 2184:2184 <> B:63
binder 2186:2186 <> D:64
R2208:2212 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2214:2215 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2213:2213 CAG.Category.Core <> C:61 var
R2207:2207 CAG.Category.Core <> A:62 var
R2216:2216 CAG.Category.Core <> B:63 var
binder 2203:2203 <> i:65
R2225:2229 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2231:2232 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2230:2230 CAG.Category.Core <> C:61 var
R2224:2224 CAG.Category.Core <> B:63 var
R2233:2233 CAG.Category.Core <> D:64 var
binder 2220:2220 <> j:66
R2239:2243 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2245:2246 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R2244:2244 CAG.Category.Core <> C:61 var
R2238:2238 CAG.Category.Core <> A:62 var
R2247:2247 CAG.Category.Core <> D:64 var
R2273:2279 CAG.Category.Core <> iso_fwd proj
R2273:2279 CAG.Category.Core <> iso_fwd proj
R2273:2279 CAG.Category.Core <> iso_fwd proj
R2317:2323 CAG.Category.Core <> iso_bwd proj
R2317:2323 CAG.Category.Core <> iso_bwd proj
R2295:2299 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2287:2293 CAG.Category.Core <> iso_fwd proj
R2303:2309 CAG.Category.Core <> iso_fwd proj
R2339:2343 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2331:2337 CAG.Category.Core <> iso_bwd proj
R2347:2353 CAG.Category.Core <> iso_bwd proj
R2273:2279 CAG.Category.Core <> iso_fwd proj
R2273:2279 CAG.Category.Core <> iso_fwd proj
R2273:2279 CAG.Category.Core <> iso_fwd proj
R2317:2323 CAG.Category.Core <> iso_bwd proj
R2317:2323 CAG.Category.Core <> iso_bwd proj
R2295:2299 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2287:2293 CAG.Category.Core <> iso_fwd proj
R2303:2309 CAG.Category.Core <> iso_fwd proj
R2339:2343 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2331:2337 CAG.Category.Core <> iso_bwd proj
R2347:2353 CAG.Category.Core <> iso_bwd proj
R2378:2387 CAG.Category.Core <> comp_assoc proj
R2378:2387 CAG.Category.Core <> comp_assoc proj
R2378:2387 CAG.Category.Core <> comp_assoc proj
R2410:2419 CAG.Category.Core <> comp_assoc proj
R2454:2460 CAG.Category.Core <> iso_fwd proj
R2440:2446 CAG.Category.Core <> iso_bwd proj
R2426:2432 CAG.Category.Core <> iso_bwd proj
R2410:2419 CAG.Category.Core <> comp_assoc proj
R2454:2460 CAG.Category.Core <> iso_fwd proj
R2440:2446 CAG.Category.Core <> iso_bwd proj
R2426:2432 CAG.Category.Core <> iso_bwd proj
R2410:2419 CAG.Category.Core <> comp_assoc proj
R2454:2460 CAG.Category.Core <> iso_fwd proj
R2440:2446 CAG.Category.Core <> iso_bwd proj
R2426:2432 CAG.Category.Core <> iso_bwd proj
R2481:2491 CAG.Category.Core <> iso_fwd_bwd proj
R2481:2491 CAG.Category.Core <> iso_fwd_bwd proj
R2481:2491 CAG.Category.Core <> iso_fwd_bwd proj
R2510:2517 CAG.Category.Core <> id_right proj
R2510:2517 CAG.Category.Core <> id_right proj
R2510:2517 CAG.Category.Core <> id_right proj
R2534:2544 CAG.Category.Core <> iso_fwd_bwd proj
R2534:2544 CAG.Category.Core <> iso_fwd_bwd proj
R2563:2572 CAG.Category.Core <> comp_assoc proj
R2563:2572 CAG.Category.Core <> comp_assoc proj
R2563:2572 CAG.Category.Core <> comp_assoc proj
R2595:2604 CAG.Category.Core <> comp_assoc proj
R2639:2645 CAG.Category.Core <> iso_bwd proj
R2625:2631 CAG.Category.Core <> iso_fwd proj
R2611:2617 CAG.Category.Core <> iso_fwd proj
R2595:2604 CAG.Category.Core <> comp_assoc proj
R2639:2645 CAG.Category.Core <> iso_bwd proj
R2625:2631 CAG.Category.Core <> iso_fwd proj
R2611:2617 CAG.Category.Core <> iso_fwd proj
R2595:2604 CAG.Category.Core <> comp_assoc proj
R2639:2645 CAG.Category.Core <> iso_bwd proj
R2625:2631 CAG.Category.Core <> iso_fwd proj
R2611:2617 CAG.Category.Core <> iso_fwd proj
R2666:2676 CAG.Category.Core <> iso_bwd_fwd proj
R2666:2676 CAG.Category.Core <> iso_bwd_fwd proj
R2666:2676 CAG.Category.Core <> iso_bwd_fwd proj
R2695:2702 CAG.Category.Core <> id_right proj
R2695:2702 CAG.Category.Core <> id_right proj
R2695:2702 CAG.Category.Core <> id_right proj
R2719:2729 CAG.Category.Core <> iso_bwd_fwd proj
R2719:2729 CAG.Category.Core <> iso_bwd_fwd proj
rec 2790:2799 <> IsTerminal
proj 2843:2850 <> term_arr
proj 2880:2888 <> term_uniq
R2806:2813 CAG.Category.Core <> Category rec
binder 2802:2802 <> C:67
R2824:2825 CAG.Category.Core <> Ob proj
R2821:2821 CAG.Category.Core <> C:67 var
binder 2817:2817 <> T:68
binder 2862:2862 <> A:70
R2866:2868 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2870:2871 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2873:2875 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2865:2865 CAG.Category.Core <> C:67 var
R2869:2869 CAG.Category.Core <> A:70 var
R2872:2872 CAG.Category.Core <> T:68 var
binder 2899:2899 <> A:72
R2907:2909 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2911:2912 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2914:2916 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2906:2906 CAG.Category.Core <> C:67 var
R2910:2910 CAG.Category.Core <> A:72 var
R2913:2913 CAG.Category.Core <> T:68 var
binder 2902:2902 <> f:73
R2921:2923 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2920:2920 CAG.Category.Core <> f:73 var
R2924:2931 CAG.Category.Core <> term_arr:71 meth
R2933:2933 CAG.Category.Core <> A:72 var
rec 2947:2955 <> IsInitial
proj 2999:3006 <> init_arr
proj 3036:3044 <> init_uniq
R2962:2969 CAG.Category.Core <> Category rec
binder 2958:2958 <> C:75
R2980:2981 CAG.Category.Core <> Ob proj
R2977:2977 CAG.Category.Core <> C:75 var
binder 2973:2973 <> I:76
binder 3018:3018 <> A:78
R3022:3024 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3026:3027 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3029:3031 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3021:3021 CAG.Category.Core <> C:75 var
R3025:3025 CAG.Category.Core <> I:76 var
R3028:3028 CAG.Category.Core <> A:78 var
binder 3055:3055 <> A:80
R3063:3065 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3067:3068 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3070:3072 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3062:3062 CAG.Category.Core <> C:75 var
R3066:3066 CAG.Category.Core <> I:76 var
R3069:3069 CAG.Category.Core <> A:80 var
binder 3058:3058 <> f:81
R3077:3079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3076:3076 CAG.Category.Core <> f:81 var
R3080:3087 CAG.Category.Core <> init_arr:79 meth
R3089:3089 CAG.Category.Core <> A:80 var
prf 3157:3171 <> terminal_unique
R3178:3185 CAG.Category.Core <> Category rec
binder 3174:3174 <> C:83
R3199:3200 CAG.Category.Core <> Ob proj
R3196:3196 CAG.Category.Core <> C:83 var
binder 3189:3189 <> T:84
binder 3191:3192 <> T':85
R3214:3223 CAG.Category.Core <> IsTerminal rec
R3225:3225 CAG.Category.Core <> T:84 var
binder 3209:3210 <> hT:86
R3235:3244 CAG.Category.Core <> IsTerminal rec
R3246:3247 CAG.Category.Core <> T':85 var
binder 3229:3231 <> hT':87
R3253:3257 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R3259:3260 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R3258:3258 CAG.Category.Core <> C:83 var
R3252:3252 CAG.Category.Core <> T:84 var
R3261:3262 CAG.Category.Core <> T':85 var
R3288:3294 CAG.Category.Core <> iso_fwd proj
R3288:3294 CAG.Category.Core <> iso_fwd proj
R3288:3294 CAG.Category.Core <> iso_fwd proj
R3322:3328 CAG.Category.Core <> iso_bwd proj
R3322:3328 CAG.Category.Core <> iso_bwd proj
R3299:3306 CAG.Category.Core <> term_arr proj
R3333:3340 CAG.Category.Core <> term_arr proj
R3288:3294 CAG.Category.Core <> iso_fwd proj
R3288:3294 CAG.Category.Core <> iso_fwd proj
R3288:3294 CAG.Category.Core <> iso_fwd proj
R3322:3328 CAG.Category.Core <> iso_bwd proj
R3322:3328 CAG.Category.Core <> iso_bwd proj
R3299:3306 CAG.Category.Core <> term_arr proj
R3333:3340 CAG.Category.Core <> term_arr proj
R3385:3393 CAG.Category.Core <> term_uniq proj
R3424:3432 CAG.Category.Core <> term_uniq proj
R3385:3393 CAG.Category.Core <> term_uniq proj
R3424:3432 CAG.Category.Core <> term_uniq proj
R3475:3483 CAG.Category.Core <> term_uniq proj
R3517:3525 CAG.Category.Core <> term_uniq proj
R3475:3483 CAG.Category.Core <> term_uniq proj
R3517:3525 CAG.Category.Core <> term_uniq proj
prf 3612:3625 <> initial_unique
R3632:3639 CAG.Category.Core <> Category rec
binder 3628:3628 <> C:88
R3653:3654 CAG.Category.Core <> Ob proj
R3650:3650 CAG.Category.Core <> C:88 var
binder 3643:3643 <> I:89
binder 3645:3646 <> I':90
R3668:3676 CAG.Category.Core <> IsInitial rec
R3678:3678 CAG.Category.Core <> I:89 var
binder 3663:3664 <> hI:91
R3688:3696 CAG.Category.Core <> IsInitial rec
R3698:3699 CAG.Category.Core <> I':90 var
binder 3682:3684 <> hI':92
R3705:3709 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R3711:3712 CAG.Category.Core <> ::cat_scope:x_'≅['_x_']'_x not
R3710:3710 CAG.Category.Core <> C:88 var
R3704:3704 CAG.Category.Core <> I:89 var
R3713:3714 CAG.Category.Core <> I':90 var
R3740:3746 CAG.Category.Core <> iso_fwd proj
R3740:3746 CAG.Category.Core <> iso_fwd proj
R3740:3746 CAG.Category.Core <> iso_fwd proj
R3773:3779 CAG.Category.Core <> iso_bwd proj
R3773:3779 CAG.Category.Core <> iso_bwd proj
R3751:3758 CAG.Category.Core <> init_arr proj
R3784:3791 CAG.Category.Core <> init_arr proj
R3740:3746 CAG.Category.Core <> iso_fwd proj
R3740:3746 CAG.Category.Core <> iso_fwd proj
R3740:3746 CAG.Category.Core <> iso_fwd proj
R3773:3779 CAG.Category.Core <> iso_bwd proj
R3773:3779 CAG.Category.Core <> iso_bwd proj
R3751:3758 CAG.Category.Core <> init_arr proj
R3784:3791 CAG.Category.Core <> init_arr proj
R3837:3845 CAG.Category.Core <> init_uniq proj
R3876:3884 CAG.Category.Core <> init_uniq proj
R3837:3845 CAG.Category.Core <> init_uniq proj
R3876:3884 CAG.Category.Core <> init_uniq proj
R3927:3935 CAG.Category.Core <> init_uniq proj
R3969:3977 CAG.Category.Core <> init_uniq proj
R3927:3935 CAG.Category.Core <> init_uniq proj
R3969:3977 CAG.Category.Core <> init_uniq proj
