DIGEST 4d57db86a5cedfe27460d8a9d11b3ef3
FCAG.Category.Functor
R86:102 CAG.Category.Core <> <> lib
R132:161 Stdlib.Logic.FunctionalExtensionality <> <> lib
R191:212 Stdlib.Logic.ProofIrrelevance <> <> lib
rec 292:298 <> Functor
proj 331:334 <> fobj
proj 358:361 <> fmap
proj 420:426 <> fmap_id
proj 479:487 <> fmap_comp
R307:314 CAG.Category.Core <> Category rec
binder 301:301 <> C:1
binder 303:303 <> D:2
R344:347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R341:342 CAG.Category.Core <> Ob proj
R338:338 CAG.Category.Functor <> C:1 var
R351:352 CAG.Category.Core <> Ob proj
R348:348 CAG.Category.Functor <> D:2 var
binder 373:373 <> A:5
binder 375:375 <> B:6
R390:393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R380:382 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R384:385 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R387:389 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R379:379 CAG.Category.Functor <> C:1 var
R383:383 CAG.Category.Functor <> A:5 var
R386:386 CAG.Category.Functor <> B:6 var
R395:397 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R404:405 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R412:414 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R394:394 CAG.Category.Functor <> D:2 var
R398:401 CAG.Category.Functor <> fobj:4 meth
R403:403 CAG.Category.Functor <> A:5 var
R406:409 CAG.Category.Functor <> fobj:4 meth
R411:411 CAG.Category.Functor <> B:6 var
binder 439:439 <> A:8
R457:459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R442:445 CAG.Category.Functor <> fmap:7 meth
R451:452 CAG.Category.Core <> id proj
R448:448 CAG.Category.Functor <> C:1 var
R455:455 CAG.Category.Functor <> A:8 var
R463:464 CAG.Category.Core <> id proj
R460:460 CAG.Category.Functor <> D:2 var
R468:471 CAG.Category.Functor <> fobj:4 meth
R473:473 CAG.Category.Functor <> A:8 var
binder 499:499 <> A:10
binder 501:501 <> B:11
binder 503:503 <> E:12
R512:514 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R516:517 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R519:521 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R511:511 CAG.Category.Functor <> C:1 var
R515:515 CAG.Category.Functor <> B:11 var
R518:518 CAG.Category.Functor <> E:12 var
binder 507:507 <> f:13
R530:532 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R534:535 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R537:539 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R529:529 CAG.Category.Functor <> C:1 var
R533:533 CAG.Category.Functor <> A:10 var
R536:536 CAG.Category.Functor <> B:11 var
binder 525:525 <> g:14
R561:563 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R547:550 CAG.Category.Functor <> fmap:7 meth
R554:558 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R553:553 CAG.Category.Functor <> f:13 var
R559:559 CAG.Category.Functor <> g:14 var
R570:574 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R564:567 CAG.Category.Functor <> fmap:7 meth
R569:569 CAG.Category.Functor <> f:13 var
R575:578 CAG.Category.Functor <> fmap:7 meth
R580:580 CAG.Category.Functor <> g:14 var
R597:600 CAG.Category.Functor <> fobj proj
R597:600 CAG.Category.Functor <> fobj proj
R628:631 CAG.Category.Functor <> fmap proj
R628:631 CAG.Category.Functor <> fmap proj
R665:671 CAG.Category.Functor <> fmap_id proj
R665:671 CAG.Category.Functor <> fmap_id proj
R696:704 CAG.Category.Functor <> fmap_comp proj
R696:704 CAG.Category.Functor <> fmap_comp proj
R751:754 CAG.Category.Functor <> fobj proj
not 738:738 <> ::cat_scope:x_'##'_x
R809:812 CAG.Category.Functor <> fmap proj
not 796:796 <> ::cat_scope:x_'#>'_x
def 882:890 <> IdFunctor
R897:904 CAG.Category.Core <> Category rec
binder 893:893 <> C:16
R909:915 CAG.Category.Functor <> Functor rec
R917:917 CAG.Category.Functor <> C:16 var
R919:919 CAG.Category.Functor <> C:16 var
R929:932 CAG.Category.Functor <> fobj proj
R929:932 CAG.Category.Functor <> fobj proj
R929:932 CAG.Category.Functor <> fobj proj
R951:954 CAG.Category.Functor <> fmap proj
R951:954 CAG.Category.Functor <> fmap proj
R977:983 CAG.Category.Functor <> fmap_id proj
R977:983 CAG.Category.Functor <> fmap_id proj
R1010:1018 CAG.Category.Functor <> fmap_comp proj
R1010:1018 CAG.Category.Functor <> fmap_comp proj
binder 941:941 <> A:17
R946:946 CAG.Category.Functor <> A:17 var
binder 963:963 <> A:18
binder 965:965 <> B:19
binder 967:967 <> f:20
R972:972 CAG.Category.Functor <> f:20 var
binder 994:994 <> A:21
R999:1005 Corelib.Init.Logic <> eq_refl constr
binder 1027:1027 <> A:22
binder 1029:1029 <> B:23
binder 1031:1031 <> E:24
binder 1033:1033 <> f:25
binder 1035:1035 <> g:26
R1040:1046 Corelib.Init.Logic <> eq_refl constr
def 1093:1103 <> FunctorComp
R1114:1121 CAG.Category.Core <> Category rec
binder 1106:1106 <> C:27
binder 1108:1108 <> D:28
binder 1110:1110 <> E:29
R1133:1139 CAG.Category.Functor <> Functor rec
R1141:1141 CAG.Category.Functor <> D:28 var
R1143:1143 CAG.Category.Functor <> E:29 var
binder 1129:1129 <> G:30
R1151:1157 CAG.Category.Functor <> Functor rec
R1159:1159 CAG.Category.Functor <> C:27 var
R1161:1161 CAG.Category.Functor <> D:28 var
binder 1147:1147 <> F:31
R1166:1172 CAG.Category.Functor <> Functor rec
R1174:1174 CAG.Category.Functor <> C:27 var
R1176:1176 CAG.Category.Functor <> E:29 var
R1186:1189 CAG.Category.Functor <> fobj proj
R1186:1189 CAG.Category.Functor <> fobj proj
R1186:1189 CAG.Category.Functor <> fobj proj
R1220:1223 CAG.Category.Functor <> fmap proj
R1220:1223 CAG.Category.Functor <> fmap proj
R1258:1264 CAG.Category.Functor <> fmap_id proj
R1258:1264 CAG.Category.Functor <> fmap_id proj
R1354:1362 CAG.Category.Functor <> fmap_comp proj
R1354:1362 CAG.Category.Functor <> fmap_comp proj
binder 1198:1198 <> X:32
R1204:1208 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1215:1215 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1203:1203 CAG.Category.Functor <> G:30 var
R1210:1213 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1209:1209 CAG.Category.Functor <> F:31 var
R1214:1214 CAG.Category.Functor <> X:32 var
binder 1232:1232 <> X:33
binder 1234:1234 <> Y:34
binder 1236:1236 <> h:35
R1242:1246 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1253:1253 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1241:1241 CAG.Category.Functor <> G:30 var
R1248:1251 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1247:1247 CAG.Category.Functor <> F:31 var
R1252:1252 CAG.Category.Functor <> h:35 var
binder 1273:1273 <> X:36
R1282:1289 Corelib.Init.Logic <> eq_trans thm
R1339:1345 CAG.Category.Functor <> fmap_id proj
R1336:1336 CAG.Category.Functor <> G:30 var
R1292:1298 Corelib.Init.Logic <> f_equal thm
R1322:1328 CAG.Category.Functor <> fmap_id proj
R1319:1319 CAG.Category.Functor <> F:31 var
R1331:1331 CAG.Category.Functor <> X:36 var
binder 1305:1305 <> h:37
R1311:1314 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1310:1310 CAG.Category.Functor <> G:30 var
R1315:1315 CAG.Category.Functor <> h:37 var
binder 1371:1371 <> X:38
binder 1373:1373 <> Y:39
binder 1375:1375 <> Z:40
binder 1377:1377 <> h:41
binder 1379:1379 <> k:42
R1388:1395 Corelib.Init.Logic <> eq_trans thm
R1451:1459 CAG.Category.Functor <> fmap_comp proj
R1448:1448 CAG.Category.Functor <> G:30 var
R1398:1404 Corelib.Init.Logic <> f_equal thm
R1430:1438 CAG.Category.Functor <> fmap_comp proj
R1427:1427 CAG.Category.Functor <> F:31 var
R1443:1443 CAG.Category.Functor <> k:42 var
R1441:1441 CAG.Category.Functor <> h:41 var
binder 1411:1412 <> h':43
R1418:1421 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1417:1417 CAG.Category.Functor <> G:30 var
R1422:1423 CAG.Category.Functor <> h':43 var
R1497:1507 CAG.Category.Functor <> FunctorComp def
not 1482:1482 <> ::cat_scope:x_'∘F'_x
rec 1728:1735 <> NatTrans
proj 1788:1796 <> component
proj 1836:1845 <> naturality
R1744:1751 CAG.Category.Core <> Category rec
binder 1738:1738 <> C:44
binder 1740:1740 <> D:45
R1761:1767 CAG.Category.Functor <> Functor rec
R1769:1769 CAG.Category.Functor <> C:44 var
R1771:1771 CAG.Category.Functor <> D:45 var
binder 1755:1755 <> F:46
binder 1757:1757 <> G:47
binder 1808:1808 <> A:49
R1812:1814 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1821:1822 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1829:1831 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1811:1811 CAG.Category.Functor <> D:45 var
R1816:1819 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1815:1815 CAG.Category.Functor <> F:46 var
R1820:1820 CAG.Category.Functor <> A:49 var
R1824:1827 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1823:1823 CAG.Category.Functor <> G:47 var
R1828:1828 CAG.Category.Functor <> A:49 var
binder 1857:1857 <> A:51
binder 1859:1859 <> B:52
R1868:1870 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1872:1873 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1875:1877 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R1867:1867 CAG.Category.Functor <> C:44 var
R1871:1871 CAG.Category.Functor <> A:51 var
R1874:1874 CAG.Category.Functor <> B:52 var
binder 1863:1863 <> f:53
R1907:1909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1891:1895 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1886:1889 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1885:1885 CAG.Category.Functor <> G:47 var
R1890:1890 CAG.Category.Functor <> f:53 var
R1896:1904 CAG.Category.Functor <> component:50 meth
R1906:1906 CAG.Category.Functor <> A:51 var
R1921:1925 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R1910:1918 CAG.Category.Functor <> component:50 meth
R1920:1920 CAG.Category.Functor <> B:52 var
R1927:1930 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R1926:1926 CAG.Category.Functor <> F:46 var
R1931:1931 CAG.Category.Functor <> f:53 var
R1948:1956 CAG.Category.Functor <> component proj
R1948:1956 CAG.Category.Functor <> component proj
R1984:1993 CAG.Category.Functor <> naturality proj
R1984:1993 CAG.Category.Functor <> naturality proj
R2040:2047 CAG.Category.Functor <> NatTrans rec
not 2026:2026 <> ::cat_scope:x_'⟹'_x
prf 2147:2157 <> nattrans_eq
R2166:2173 CAG.Category.Core <> Category rec
binder 2160:2160 <> C:55
binder 2162:2162 <> D:56
R2183:2189 CAG.Category.Functor <> Functor rec
R2191:2191 CAG.Category.Functor <> C:55 var
R2193:2193 CAG.Category.Functor <> D:56 var
binder 2177:2177 <> F:57
binder 2179:2179 <> G:58
R2210:2214 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R2209:2209 CAG.Category.Functor <> F:57 var
R2215:2215 CAG.Category.Functor <> G:58 var
binder 2201:2202 <> α:59
binder 2204:2205 <> β:60
R2224:2224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2232:2232 <> A:61
R2251:2253 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2239:2247 CAG.Category.Functor <> component proj
R2235:2236 CAG.Category.Functor <> α:59 var
R2250:2250 CAG.Category.Functor <> A:61 var
R2258:2266 CAG.Category.Functor <> component proj
R2254:2255 CAG.Category.Functor <> β:60 var
R2269:2269 CAG.Category.Functor <> A:61 var
R2277:2279 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2275:2276 CAG.Category.Functor <> α:59 var
R2280:2281 CAG.Category.Functor <> β:60 var
R2371:2373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2371:2373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2441:2457 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2441:2457 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
def 2517:2521 <> NatId
R2530:2537 CAG.Category.Core <> Category rec
binder 2524:2524 <> C:62
binder 2526:2526 <> D:63
R2545:2551 CAG.Category.Functor <> Functor rec
R2553:2553 CAG.Category.Functor <> C:62 var
R2555:2555 CAG.Category.Functor <> D:63 var
binder 2541:2541 <> F:64
R2561:2565 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R2560:2560 CAG.Category.Functor <> F:64 var
R2566:2566 CAG.Category.Functor <> F:64 var
R2576:2584 CAG.Category.Functor <> component proj
R2576:2584 CAG.Category.Functor <> component proj
R2576:2584 CAG.Category.Functor <> component proj
R2618:2627 CAG.Category.Functor <> naturality proj
R2618:2627 CAG.Category.Functor <> naturality proj
binder 2594:2594 <> A:65
R2602:2603 CAG.Category.Core <> id proj
R2599:2599 CAG.Category.Functor <> D:63 var
R2608:2611 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2607:2607 CAG.Category.Functor <> F:64 var
R2612:2612 CAG.Category.Functor <> A:65 var
binder 2636:2636 <> A:66
binder 2638:2638 <> B:67
binder 2640:2640 <> f:68
R2649:2656 Corelib.Init.Logic <> eq_trans thm
R2683:2688 Corelib.Init.Logic <> eq_sym thm
R2694:2700 CAG.Category.Core <> id_left proj
R2691:2691 CAG.Category.Functor <> D:63 var
R2705:2708 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2704:2704 CAG.Category.Functor <> F:64 var
R2709:2709 CAG.Category.Functor <> f:68 var
R2662:2669 CAG.Category.Core <> id_right proj
R2659:2659 CAG.Category.Functor <> D:63 var
R2674:2677 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2673:2673 CAG.Category.Functor <> F:64 var
R2678:2678 CAG.Category.Functor <> f:68 var
def 2787:2793 <> NatComp
R2802:2809 CAG.Category.Core <> Category rec
binder 2796:2796 <> C:69
binder 2798:2798 <> D:70
R2821:2827 CAG.Category.Functor <> Functor rec
R2829:2829 CAG.Category.Functor <> C:69 var
R2831:2831 CAG.Category.Functor <> D:70 var
binder 2813:2813 <> F:71
binder 2815:2815 <> G:72
binder 2817:2817 <> H:73
R2845:2849 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R2844:2844 CAG.Category.Functor <> G:72 var
R2850:2850 CAG.Category.Functor <> H:73 var
binder 2839:2840 <> β:74
R2860:2864 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R2859:2859 CAG.Category.Functor <> F:71 var
R2865:2865 CAG.Category.Functor <> G:72 var
binder 2854:2855 <> α:75
R2871:2875 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R2870:2870 CAG.Category.Functor <> F:71 var
R2876:2876 CAG.Category.Functor <> H:73 var
R2898:2906 CAG.Category.Functor <> component proj
R2898:2906 CAG.Category.Functor <> component proj
R2898:2906 CAG.Category.Functor <> component proj
binder 2915:2915 <> A:76
R2936:2940 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2924:2932 CAG.Category.Functor <> component proj
R2935:2935 CAG.Category.Functor <> A:76 var
R2945:2953 CAG.Category.Functor <> component proj
R2956:2956 CAG.Category.Functor <> A:76 var
R2898:2906 CAG.Category.Functor <> component proj
R2898:2906 CAG.Category.Functor <> component proj
R2898:2906 CAG.Category.Functor <> component proj
binder 2915:2915 <> A:77
R2936:2940 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2924:2932 CAG.Category.Functor <> component proj
R2935:2935 CAG.Category.Functor <> A:77 var
R2945:2953 CAG.Category.Functor <> component proj
R2956:2956 CAG.Category.Functor <> A:77 var
R2991:3000 CAG.Category.Core <> comp_assoc proj
R2991:3000 CAG.Category.Core <> comp_assoc proj
R2991:3000 CAG.Category.Core <> comp_assoc proj
R3018:3027 CAG.Category.Functor <> naturality proj
R3018:3027 CAG.Category.Functor <> naturality proj
R3018:3027 CAG.Category.Functor <> naturality proj
R3047:3056 CAG.Category.Core <> comp_assoc proj
R3047:3056 CAG.Category.Core <> comp_assoc proj
R3047:3056 CAG.Category.Core <> comp_assoc proj
R3074:3083 CAG.Category.Functor <> naturality proj
R3074:3083 CAG.Category.Functor <> naturality proj
R3074:3083 CAG.Category.Functor <> naturality proj
R3100:3109 CAG.Category.Core <> comp_assoc proj
R3100:3109 CAG.Category.Core <> comp_assoc proj
R3100:3109 CAG.Category.Core <> comp_assoc proj
R3164:3170 CAG.Category.Functor <> NatComp def
not 3147:3147 <> ::cat_scope:x_'∘N'_x
def 3290:3304 <> NatWhiskerRight
R3315:3322 CAG.Category.Core <> Category rec
binder 3307:3307 <> C:78
binder 3309:3309 <> D:79
binder 3311:3311 <> E:80
R3336:3342 CAG.Category.Functor <> Functor rec
R3344:3344 CAG.Category.Functor <> C:78 var
R3346:3346 CAG.Category.Functor <> D:79 var
binder 3330:3330 <> F:81
binder 3332:3332 <> G:82
R3356:3360 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3355:3355 CAG.Category.Functor <> F:81 var
R3361:3361 CAG.Category.Functor <> G:82 var
binder 3350:3351 <> α:83
R3369:3375 CAG.Category.Functor <> Functor rec
R3377:3377 CAG.Category.Functor <> D:79 var
R3379:3379 CAG.Category.Functor <> E:80 var
binder 3365:3365 <> H:84
R3384:3384 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3393:3399 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3408:3408 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3386:3391 CAG.Category.Functor <> ::cat_scope:x_'∘F'_x not
R3385:3385 CAG.Category.Functor <> H:84 var
R3392:3392 CAG.Category.Functor <> F:81 var
R3401:3406 CAG.Category.Functor <> ::cat_scope:x_'∘F'_x not
R3400:3400 CAG.Category.Functor <> H:84 var
R3407:3407 CAG.Category.Functor <> G:82 var
binder 3464:3464 <> A:85
R3470:3474 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3491:3491 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3479:3487 CAG.Category.Functor <> component proj
R3490:3490 CAG.Category.Functor <> A:85 var
R3426:3439 CAG.Category.Functor <> Build_NatTrans constr
binder 3464:3464 <> A:86
R3470:3474 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3491:3491 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3479:3487 CAG.Category.Functor <> component proj
R3490:3490 CAG.Category.Functor <> A:86 var
R3426:3439 CAG.Category.Functor <> Build_NatTrans constr
R3532:3540 CAG.Category.Functor <> fmap_comp proj
R3532:3540 CAG.Category.Functor <> fmap_comp proj
R3532:3540 CAG.Category.Functor <> fmap_comp proj
R3556:3565 CAG.Category.Functor <> naturality proj
R3556:3565 CAG.Category.Functor <> naturality proj
R3556:3565 CAG.Category.Functor <> naturality proj
R3580:3588 CAG.Category.Functor <> fmap_comp proj
R3580:3588 CAG.Category.Functor <> fmap_comp proj
R3580:3588 CAG.Category.Functor <> fmap_comp proj
def 3699:3712 <> NatWhiskerLeft
R3723:3730 CAG.Category.Core <> Category rec
binder 3715:3715 <> C:87
binder 3717:3717 <> D:88
binder 3719:3719 <> E:89
R3742:3748 CAG.Category.Functor <> Functor rec
R3750:3750 CAG.Category.Functor <> C:87 var
R3752:3752 CAG.Category.Functor <> D:88 var
binder 3738:3738 <> H:90
R3762:3768 CAG.Category.Functor <> Functor rec
R3770:3770 CAG.Category.Functor <> D:88 var
R3772:3772 CAG.Category.Functor <> E:89 var
binder 3756:3756 <> F:91
binder 3758:3758 <> G:92
R3782:3786 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3781:3781 CAG.Category.Functor <> F:91 var
R3787:3787 CAG.Category.Functor <> G:92 var
binder 3776:3777 <> α:93
R3792:3792 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3801:3807 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3816:3816 CAG.Category.Functor <> ::cat_scope:x_'⟹'_x not
R3794:3799 CAG.Category.Functor <> ::cat_scope:x_'∘F'_x not
R3793:3793 CAG.Category.Functor <> F:91 var
R3800:3800 CAG.Category.Functor <> H:90 var
R3809:3814 CAG.Category.Functor <> ::cat_scope:x_'∘F'_x not
R3808:3808 CAG.Category.Functor <> G:92 var
R3815:3815 CAG.Category.Functor <> H:90 var
binder 3872:3872 <> A:94
R3881:3889 CAG.Category.Functor <> component proj
R3894:3897 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3898:3898 CAG.Category.Functor <> A:94 var
R3834:3847 CAG.Category.Functor <> Build_NatTrans constr
binder 3872:3872 <> A:95
R3881:3889 CAG.Category.Functor <> component proj
R3894:3897 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3898:3898 CAG.Category.Functor <> A:95 var
R3834:3847 CAG.Category.Functor <> Build_NatTrans constr
R3934:3943 CAG.Category.Functor <> naturality proj
R3934:3943 CAG.Category.Functor <> naturality proj
def 4003:4012 <> FunctorCat
R4021:4028 CAG.Category.Core <> Category rec
binder 4015:4015 <> C:96
binder 4017:4017 <> D:97
R4033:4040 CAG.Category.Core <> Category rec
R4066:4067 CAG.Category.Core <> Ob proj
R4066:4067 CAG.Category.Core <> Ob proj
R4066:4067 CAG.Category.Core <> Ob proj
R4091:4093 CAG.Category.Core <> Hom proj
R4091:4093 CAG.Category.Core <> Hom proj
R4118:4119 CAG.Category.Core <> id proj
R4118:4119 CAG.Category.Core <> id proj
R4142:4145 CAG.Category.Core <> comp proj
R4142:4145 CAG.Category.Core <> comp proj
R4074:4080 CAG.Category.Functor <> Functor rec
R4100:4107 CAG.Category.Functor <> NatTrans rec
R4127:4131 CAG.Category.Functor <> NatId def
binder 4154:4154 <> F:98
binder 4156:4156 <> G:99
binder 4158:4158 <> H:100
binder 4160:4161 <> β:101
binder 4163:4164 <> α:102
R4169:4175 CAG.Category.Functor <> NatComp def
R4180:4181 CAG.Category.Functor <> α:102 var
R4177:4178 CAG.Category.Functor <> β:101 var
R4066:4067 CAG.Category.Core <> Ob proj
R4066:4067 CAG.Category.Core <> Ob proj
R4066:4067 CAG.Category.Core <> Ob proj
R4091:4093 CAG.Category.Core <> Hom proj
R4091:4093 CAG.Category.Core <> Hom proj
R4118:4119 CAG.Category.Core <> id proj
R4118:4119 CAG.Category.Core <> id proj
R4142:4145 CAG.Category.Core <> comp proj
R4142:4145 CAG.Category.Core <> comp proj
R4074:4080 CAG.Category.Functor <> Functor rec
R4100:4107 CAG.Category.Functor <> NatTrans rec
R4127:4131 CAG.Category.Functor <> NatId def
binder 4154:4154 <> F:103
binder 4156:4156 <> G:104
binder 4158:4158 <> H:105
binder 4160:4161 <> β:106
binder 4163:4164 <> α:107
R4169:4175 CAG.Category.Functor <> NatComp def
R4180:4181 CAG.Category.Functor <> α:107 var
R4177:4178 CAG.Category.Functor <> β:106 var
R4229:4239 CAG.Category.Functor <> nattrans_eq thm
R4229:4239 CAG.Category.Functor <> nattrans_eq thm
R4266:4275 CAG.Category.Core <> comp_assoc proj
R4266:4275 CAG.Category.Core <> comp_assoc proj
R4308:4318 CAG.Category.Functor <> nattrans_eq thm
R4308:4318 CAG.Category.Functor <> nattrans_eq thm
R4345:4351 CAG.Category.Core <> id_left proj
R4345:4351 CAG.Category.Core <> id_left proj
R4384:4394 CAG.Category.Functor <> nattrans_eq thm
R4384:4394 CAG.Category.Functor <> nattrans_eq thm
R4421:4428 CAG.Category.Core <> id_right proj
R4421:4428 CAG.Category.Core <> id_right proj
R4473:4482 CAG.Category.Functor <> FunctorCat def
not 4451:4451 <> ::cat_scope:'FunCat('_x_','_x_')'
