DIGEST c306b62d2b19bd36f3d954881a0f3323
FCAG.Category.FunctorCategoryLimits
R213:229 CAG.Category.Core <> <> lib
R247:266 CAG.Category.Functor <> <> lib
R284:302 CAG.Category.Limits <> <> lib
R320:347 CAG.Category.PreservesLimits <> <> lib
def 784:794 <> EvalFunctor
R803:810 CAG.Category.Core <> Category rec
binder 797:797 <> I:1
binder 799:799 <> C:2
R821:822 CAG.Category.Core <> Ob proj
R818:818 CAG.Category.FunctorCategoryLimits <> I:1 var
binder 814:814 <> E:3
R832:838 CAG.Category.Functor <> Functor rec
R841:850 CAG.Category.Functor <> FunctorCat def
R852:852 CAG.Category.FunctorCategoryLimits <> I:1 var
R854:854 CAG.Category.FunctorCategoryLimits <> C:2 var
R857:857 CAG.Category.FunctorCategoryLimits <> C:2 var
R876:888 CAG.Category.Functor <> Build_Functor constr
R891:900 CAG.Category.Functor <> FunctorCat def
binder 918:918 <> F:4
R924:927 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R923:923 CAG.Category.FunctorCategoryLimits <> F:4 var
binder 940:940 <> F:5
binder 942:942 <> G:6
binder 944:945 <> α:7
R954:962 CAG.Category.Functor <> component proj
R950:951 CAG.Category.FunctorCategoryLimits <> α:7 var
R876:888 CAG.Category.Functor <> Build_Functor constr
R891:900 CAG.Category.Functor <> FunctorCat def
binder 918:918 <> F:8
R924:927 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R923:923 CAG.Category.FunctorCategoryLimits <> F:8 var
binder 940:940 <> F:9
binder 942:942 <> G:10
binder 944:945 <> α:11
R954:962 CAG.Category.Functor <> component proj
R950:951 CAG.Category.FunctorCategoryLimits <> α:11 var
def 1934:1950 <> pointwise_diagram
R1961:1968 CAG.Category.Core <> Category rec
binder 1953:1953 <> I:12
binder 1955:1955 <> J:13
binder 1957:1957 <> C:14
R1980:1986 CAG.Category.Functor <> Functor rec
R1988:1988 CAG.Category.FunctorCategoryLimits <> J:13 var
R1991:2000 CAG.Category.Functor <> FunctorCat def
R2002:2002 CAG.Category.FunctorCategoryLimits <> I:12 var
R2004:2004 CAG.Category.FunctorCategoryLimits <> C:14 var
binder 1976:1976 <> D:15
R2016:2017 CAG.Category.Core <> Ob proj
R2013:2013 CAG.Category.FunctorCategoryLimits <> I:12 var
binder 2009:2009 <> i:16
R2027:2033 CAG.Category.Functor <> Functor rec
R2035:2035 CAG.Category.FunctorCategoryLimits <> J:13 var
R2037:2037 CAG.Category.FunctorCategoryLimits <> C:14 var
R2056:2068 CAG.Category.Functor <> Build_Functor constr
binder 2083:2083 <> j:17
R2088:2088 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2095:2099 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2090:2093 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2094:2094 CAG.Category.FunctorCategoryLimits <> j:17 var
binder 2112:2113 <> j1:18
binder 2115:2116 <> j2:19
binder 2118:2118 <> u:20
R2133:2141 CAG.Category.Functor <> component proj
R2125:2128 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2129:2129 CAG.Category.FunctorCategoryLimits <> u:20 var
R2056:2068 CAG.Category.Functor <> Build_Functor constr
binder 2083:2083 <> j:21
R2088:2088 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2095:2099 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2090:2093 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R2094:2094 CAG.Category.FunctorCategoryLimits <> j:21 var
binder 2112:2113 <> j1:22
binder 2115:2116 <> j2:23
binder 2118:2118 <> u:24
R2133:2141 CAG.Category.Functor <> component proj
R2125:2128 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2129:2129 CAG.Category.FunctorCategoryLimits <> u:24 var
R2188:2194 CAG.Category.Functor <> fmap_id proj
R2188:2194 CAG.Category.Functor <> fmap_id proj
R2222:2228 Corelib.Init.Logic <> f_equal thm
binder 2235:2236 <> α:25
R2245:2253 CAG.Category.Functor <> component proj
R2241:2242 CAG.Category.FunctorCategoryLimits <> α:25 var
R2222:2228 Corelib.Init.Logic <> f_equal thm
binder 2235:2236 <> α:26
R2245:2253 CAG.Category.Functor <> component proj
R2241:2242 CAG.Category.FunctorCategoryLimits <> α:26 var
R2313:2321 CAG.Category.Functor <> fmap_comp proj
R2313:2321 CAG.Category.Functor <> fmap_comp proj
R2351:2357 Corelib.Init.Logic <> f_equal thm
binder 2364:2365 <> α:27
R2374:2382 CAG.Category.Functor <> component proj
R2370:2371 CAG.Category.FunctorCategoryLimits <> α:27 var
R2351:2357 Corelib.Init.Logic <> f_equal thm
binder 2364:2365 <> α:28
R2374:2382 CAG.Category.Functor <> component proj
R2370:2371 CAG.Category.FunctorCategoryLimits <> α:28 var
prf 2503:2525 <> functor_category_limits
R2536:2543 CAG.Category.Core <> Category rec
binder 2528:2528 <> I:29
binder 2530:2530 <> J:30
binder 2532:2532 <> C:31
R2558:2573 CAG.Category.Limits <> HasLimitsOfShape def
R2575:2575 CAG.Category.FunctorCategoryLimits <> J:30 var
R2577:2577 CAG.Category.FunctorCategoryLimits <> C:31 var
binder 2551:2554 <> hlim:32
R2586:2601 CAG.Category.Limits <> HasLimitsOfShape def
R2603:2603 CAG.Category.FunctorCategoryLimits <> J:30 var
R2606:2615 CAG.Category.Functor <> FunctorCat def
R2617:2617 CAG.Category.FunctorCategoryLimits <> I:29 var
R2619:2619 CAG.Category.FunctorCategoryLimits <> C:31 var
binder 2724:2724 <> i:33
R2729:2734 Corelib.Init.Specif <> projT1 def
R2743:2759 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R2763:2763 CAG.Category.FunctorCategoryLimits <> i:33 var
binder 2724:2724 <> i:34
R2729:2734 Corelib.Init.Specif <> projT1 def
R2743:2759 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R2763:2763 CAG.Category.FunctorCategoryLimits <> i:34 var
binder 2787:2787 <> i:35
R2792:2797 Corelib.Init.Specif <> projT2 def
R2806:2822 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R2826:2826 CAG.Category.FunctorCategoryLimits <> i:35 var
binder 2787:2787 <> i:36
R2792:2797 Corelib.Init.Specif <> projT2 def
R2806:2822 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R2826:2826 CAG.Category.FunctorCategoryLimits <> i:36 var
R2918:2919 CAG.Category.Core <> Ob proj
binder 2908:2908 <> i:37
binder 2910:2911 <> i':38
R2929:2931 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2933:2934 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2937:2939 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2932:2932 CAG.Category.FunctorCategoryLimits <> i:37 var
R2935:2936 CAG.Category.FunctorCategoryLimits <> i':38 var
binder 2924:2924 <> f:39
R2960:2961 CAG.Category.Core <> Ob proj
binder 2949:2950 <> j1:40
binder 2952:2953 <> j2:41
R2971:2973 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2976:2977 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2980:2982 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2974:2975 CAG.Category.FunctorCategoryLimits <> j1:40 var
R2978:2979 CAG.Category.FunctorCategoryLimits <> j2:41 var
binder 2966:2966 <> u:42
R3065:3073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3021:3026 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3064:3064 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2992:2992 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3015:3019 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2993:3009 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R3013:3014 CAG.Category.FunctorCategoryLimits <> i':38 var
R3020:3020 CAG.Category.FunctorCategoryLimits <> u:42 var
R3041:3045 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3027:3027 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3035:3039 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3029:3032 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3033:3034 CAG.Category.FunctorCategoryLimits <> j1:40 var
R3040:3040 CAG.Category.FunctorCategoryLimits <> f:39 var
R3046:3053 CAG.Category.Limits <> cone_map proj
R3062:3063 CAG.Category.FunctorCategoryLimits <> j1:40 var
R3059:3059 CAG.Category.FunctorCategoryLimits <> i:37 var
R3088:3092 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3074:3074 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3082:3086 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3076:3079 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3080:3081 CAG.Category.FunctorCategoryLimits <> j2:41 var
R3087:3087 CAG.Category.FunctorCategoryLimits <> f:39 var
R3093:3100 CAG.Category.Limits <> cone_map proj
R3109:3110 CAG.Category.FunctorCategoryLimits <> j2:41 var
R3106:3106 CAG.Category.FunctorCategoryLimits <> i:37 var
R2918:2919 CAG.Category.Core <> Ob proj
binder 2908:2908 <> i:43
binder 2910:2911 <> i':44
R2929:2931 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2933:2934 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2937:2939 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2932:2932 CAG.Category.FunctorCategoryLimits <> i:43 var
R2935:2936 CAG.Category.FunctorCategoryLimits <> i':44 var
binder 2924:2924 <> f:45
R2960:2961 CAG.Category.Core <> Ob proj
binder 2949:2950 <> j1:46
binder 2952:2953 <> j2:47
R2971:2973 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2976:2977 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2980:2982 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R2974:2975 CAG.Category.FunctorCategoryLimits <> j1:46 var
R2978:2979 CAG.Category.FunctorCategoryLimits <> j2:47 var
binder 2966:2966 <> u:48
R3065:3073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3021:3026 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3064:3064 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R2992:2992 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3015:3019 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R2993:3009 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R3013:3014 CAG.Category.FunctorCategoryLimits <> i':44 var
R3020:3020 CAG.Category.FunctorCategoryLimits <> u:48 var
R3041:3045 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3027:3027 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3035:3039 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3029:3032 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3033:3034 CAG.Category.FunctorCategoryLimits <> j1:46 var
R3040:3040 CAG.Category.FunctorCategoryLimits <> f:45 var
R3046:3053 CAG.Category.Limits <> cone_map proj
R3062:3063 CAG.Category.FunctorCategoryLimits <> j1:46 var
R3059:3059 CAG.Category.FunctorCategoryLimits <> i:43 var
R3088:3092 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3074:3074 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3082:3086 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3076:3079 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3080:3081 CAG.Category.FunctorCategoryLimits <> j2:47 var
R3087:3087 CAG.Category.FunctorCategoryLimits <> f:45 var
R3093:3100 CAG.Category.Limits <> cone_map proj
R3109:3110 CAG.Category.FunctorCategoryLimits <> j2:47 var
R3106:3106 CAG.Category.FunctorCategoryLimits <> i:43 var
R3161:3170 CAG.Category.Core <> comp_assoc proj
R3161:3170 CAG.Category.Core <> comp_assoc proj
R3161:3170 CAG.Category.Core <> comp_assoc proj
R3204:3213 CAG.Category.Functor <> naturality proj
R3196:3199 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3204:3213 CAG.Category.Functor <> naturality proj
R3196:3199 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3260:3269 CAG.Category.Core <> comp_assoc proj
R3260:3269 CAG.Category.Core <> comp_assoc proj
R3260:3269 CAG.Category.Core <> comp_assoc proj
R3300:3308 CAG.Category.Limits <> cone_comm proj
R3300:3308 CAG.Category.Limits <> cone_comm proj
R3482:3483 CAG.Category.Core <> Ob proj
binder 3472:3472 <> i:49
binder 3474:3475 <> i':50
R3493:3495 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3497:3498 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3501:3503 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3496:3496 CAG.Category.FunctorCategoryLimits <> i:49 var
R3499:3500 CAG.Category.FunctorCategoryLimits <> i':50 var
binder 3488:3488 <> f:51
R3513:3522 CAG.Category.Limits <> Build_Cone constr
R3529:3545 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R3549:3550 CAG.Category.FunctorCategoryLimits <> i':50 var
R3560:3570 CAG.Category.Limits <> cone_vertex proj
R3576:3576 CAG.Category.FunctorCategoryLimits <> i:49 var
binder 3591:3591 <> j:52
R3609:3613 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3596:3596 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3603:3607 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3598:3601 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3602:3602 CAG.Category.FunctorCategoryLimits <> j:52 var
R3608:3608 CAG.Category.FunctorCategoryLimits <> f:51 var
R3614:3621 CAG.Category.Limits <> cone_map proj
R3630:3630 CAG.Category.FunctorCategoryLimits <> j:52 var
R3627:3627 CAG.Category.FunctorCategoryLimits <> i:49 var
binder 3644:3645 <> j1:53
binder 3647:3648 <> j2:54
binder 3650:3650 <> u:55
R3663:3663 CAG.Category.FunctorCategoryLimits <> i:49 var
R3665:3666 CAG.Category.FunctorCategoryLimits <> i':50 var
R3668:3668 CAG.Category.FunctorCategoryLimits <> f:51 var
R3670:3671 CAG.Category.FunctorCategoryLimits <> j1:53 var
R3673:3674 CAG.Category.FunctorCategoryLimits <> j2:54 var
R3676:3676 CAG.Category.FunctorCategoryLimits <> u:55 var
R3482:3483 CAG.Category.Core <> Ob proj
binder 3472:3472 <> i:56
binder 3474:3475 <> i':57
R3493:3495 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3497:3498 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3501:3503 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R3496:3496 CAG.Category.FunctorCategoryLimits <> i:56 var
R3499:3500 CAG.Category.FunctorCategoryLimits <> i':57 var
binder 3488:3488 <> f:58
R3513:3522 CAG.Category.Limits <> Build_Cone constr
R3529:3545 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R3549:3550 CAG.Category.FunctorCategoryLimits <> i':57 var
R3560:3570 CAG.Category.Limits <> cone_vertex proj
R3576:3576 CAG.Category.FunctorCategoryLimits <> i:56 var
binder 3591:3591 <> j:59
R3609:3613 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R3596:3596 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3603:3607 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R3598:3601 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3602:3602 CAG.Category.FunctorCategoryLimits <> j:59 var
R3608:3608 CAG.Category.FunctorCategoryLimits <> f:58 var
R3614:3621 CAG.Category.Limits <> cone_map proj
R3630:3630 CAG.Category.FunctorCategoryLimits <> j:59 var
R3627:3627 CAG.Category.FunctorCategoryLimits <> i:56 var
binder 3644:3645 <> j1:60
binder 3647:3648 <> j2:61
binder 3650:3650 <> u:62
R3663:3663 CAG.Category.FunctorCategoryLimits <> i:56 var
R3665:3666 CAG.Category.FunctorCategoryLimits <> i':57 var
R3668:3668 CAG.Category.FunctorCategoryLimits <> f:58 var
R3670:3671 CAG.Category.FunctorCategoryLimits <> j1:60 var
R3673:3674 CAG.Category.FunctorCategoryLimits <> j2:61 var
R3676:3676 CAG.Category.FunctorCategoryLimits <> u:62 var
binder 3737:3737 <> i:63
R3787:3789 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3746:3752 CAG.Category.Limits <> lim_med proj
R3772:3772 CAG.Category.FunctorCategoryLimits <> i:63 var
R3774:3774 CAG.Category.FunctorCategoryLimits <> i:63 var
R3780:3781 CAG.Category.Core <> id proj
R3784:3784 CAG.Category.FunctorCategoryLimits <> i:63 var
R3758:3758 CAG.Category.FunctorCategoryLimits <> i:63 var
R3793:3794 CAG.Category.Core <> id proj
R3798:3808 CAG.Category.Limits <> cone_vertex proj
R3814:3814 CAG.Category.FunctorCategoryLimits <> i:63 var
binder 3737:3737 <> i:64
R3787:3789 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3746:3752 CAG.Category.Limits <> lim_med proj
R3772:3772 CAG.Category.FunctorCategoryLimits <> i:64 var
R3774:3774 CAG.Category.FunctorCategoryLimits <> i:64 var
R3780:3781 CAG.Category.Core <> id proj
R3784:3784 CAG.Category.FunctorCategoryLimits <> i:64 var
R3758:3758 CAG.Category.FunctorCategoryLimits <> i:64 var
R3793:3794 CAG.Category.Core <> id proj
R3798:3808 CAG.Category.Limits <> cone_vertex proj
R3814:3814 CAG.Category.FunctorCategoryLimits <> i:64 var
R3862:3873 CAG.Category.Limits <> lim_med_uniq proj
R3895:3896 CAG.Category.Core <> id proj
R3862:3873 CAG.Category.Limits <> lim_med_uniq proj
R3895:3896 CAG.Category.Core <> id proj
R3938:3945 CAG.Category.Core <> id_right proj
R3959:3965 CAG.Category.Functor <> fmap_id proj
R3951:3954 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3938:3945 CAG.Category.Core <> id_right proj
R3938:3945 CAG.Category.Core <> id_right proj
R3959:3965 CAG.Category.Functor <> fmap_id proj
R3951:3954 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3959:3965 CAG.Category.Functor <> fmap_id proj
R3951:3954 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3988:3994 CAG.Category.Core <> id_left proj
R3988:3994 CAG.Category.Core <> id_left proj
R4076:4077 CAG.Category.Core <> Ob proj
binder 4062:4062 <> i:65
binder 4064:4065 <> i':66
binder 4067:4069 <> i'':67
R4087:4089 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4092:4093 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4097:4099 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4090:4091 CAG.Category.FunctorCategoryLimits <> i':66 var
R4094:4096 CAG.Category.FunctorCategoryLimits <> i'':67 var
binder 4082:4082 <> f:68
R4108:4110 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4112:4113 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4116:4118 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4111:4111 CAG.Category.FunctorCategoryLimits <> i:65 var
R4114:4115 CAG.Category.FunctorCategoryLimits <> i':66 var
binder 4103:4103 <> g:69
R4172:4180 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4128:4134 CAG.Category.Limits <> lim_med proj
R4156:4156 CAG.Category.FunctorCategoryLimits <> i:65 var
R4158:4160 CAG.Category.FunctorCategoryLimits <> i'':67 var
R4164:4168 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4163:4163 CAG.Category.FunctorCategoryLimits <> f:68 var
R4169:4169 CAG.Category.FunctorCategoryLimits <> g:69 var
R4140:4142 CAG.Category.FunctorCategoryLimits <> i'':67 var
R4218:4222 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4181:4187 CAG.Category.Limits <> lim_med proj
R4209:4210 CAG.Category.FunctorCategoryLimits <> i':66 var
R4212:4214 CAG.Category.FunctorCategoryLimits <> i'':67 var
R4216:4216 CAG.Category.FunctorCategoryLimits <> f:68 var
R4193:4195 CAG.Category.FunctorCategoryLimits <> i'':67 var
R4223:4229 CAG.Category.Limits <> lim_med proj
R4250:4250 CAG.Category.FunctorCategoryLimits <> i:65 var
R4252:4253 CAG.Category.FunctorCategoryLimits <> i':66 var
R4255:4255 CAG.Category.FunctorCategoryLimits <> g:69 var
R4235:4236 CAG.Category.FunctorCategoryLimits <> i':66 var
R4076:4077 CAG.Category.Core <> Ob proj
binder 4062:4062 <> i:70
binder 4064:4065 <> i':71
binder 4067:4069 <> i'':72
R4087:4089 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4092:4093 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4097:4099 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4090:4091 CAG.Category.FunctorCategoryLimits <> i':71 var
R4094:4096 CAG.Category.FunctorCategoryLimits <> i'':72 var
binder 4082:4082 <> f:73
R4108:4110 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4112:4113 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4116:4118 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R4111:4111 CAG.Category.FunctorCategoryLimits <> i:70 var
R4114:4115 CAG.Category.FunctorCategoryLimits <> i':71 var
binder 4103:4103 <> g:74
R4172:4180 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4128:4134 CAG.Category.Limits <> lim_med proj
R4156:4156 CAG.Category.FunctorCategoryLimits <> i:70 var
R4158:4160 CAG.Category.FunctorCategoryLimits <> i'':72 var
R4164:4168 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4163:4163 CAG.Category.FunctorCategoryLimits <> f:73 var
R4169:4169 CAG.Category.FunctorCategoryLimits <> g:74 var
R4140:4142 CAG.Category.FunctorCategoryLimits <> i'':72 var
R4218:4222 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4181:4187 CAG.Category.Limits <> lim_med proj
R4209:4210 CAG.Category.FunctorCategoryLimits <> i':71 var
R4212:4214 CAG.Category.FunctorCategoryLimits <> i'':72 var
R4216:4216 CAG.Category.FunctorCategoryLimits <> f:73 var
R4193:4195 CAG.Category.FunctorCategoryLimits <> i'':72 var
R4223:4229 CAG.Category.Limits <> lim_med proj
R4250:4250 CAG.Category.FunctorCategoryLimits <> i:70 var
R4252:4253 CAG.Category.FunctorCategoryLimits <> i':71 var
R4255:4255 CAG.Category.FunctorCategoryLimits <> g:74 var
R4235:4236 CAG.Category.FunctorCategoryLimits <> i':71 var
R4316:4327 CAG.Category.Limits <> lim_med_uniq proj
R4349:4353 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4316:4327 CAG.Category.Limits <> lim_med_uniq proj
R4349:4353 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4384:4391 Corelib.Init.Logic <> eq_trans thm
R4427:4434 Corelib.Init.Logic <> eq_trans thm
R4587:4594 Corelib.Init.Logic <> eq_trans thm
R4639:4646 Corelib.Init.Logic <> eq_trans thm
R4775:4782 Corelib.Init.Logic <> eq_trans thm
R4818:4824 Corelib.Init.Logic <> f_equal thm
R4881:4886 Corelib.Init.Logic <> eq_sym thm
R4899:4907 CAG.Category.Functor <> fmap_comp proj
R4891:4894 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
binder 4831:4831 <> x:75
R4837:4841 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4836:4836 CAG.Category.FunctorCategoryLimits <> x:75 var
R4842:4849 CAG.Category.Limits <> cone_map proj
R4788:4797 CAG.Category.Core <> comp_assoc proj
R4649:4655 Corelib.Init.Logic <> f_equal thm
R4727:4738 CAG.Category.Limits <> lim_med_comm proj
binder 4662:4662 <> x:76
R4680:4684 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4667:4667 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R4674:4678 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R4669:4672 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R4685:4685 CAG.Category.FunctorCategoryLimits <> x:76 var
R4597:4602 Corelib.Init.Logic <> eq_sym thm
R4608:4617 CAG.Category.Core <> comp_assoc proj
R4437:4443 Corelib.Init.Logic <> f_equal thm
R4537:4548 CAG.Category.Limits <> lim_med_comm proj
binder 4450:4450 <> x:77
R4456:4460 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4455:4455 CAG.Category.FunctorCategoryLimits <> x:77 var
R4461:4467 CAG.Category.Limits <> lim_med proj
R4397:4406 CAG.Category.Core <> comp_assoc proj
R4384:4391 Corelib.Init.Logic <> eq_trans thm
R4427:4434 Corelib.Init.Logic <> eq_trans thm
R4587:4594 Corelib.Init.Logic <> eq_trans thm
R4639:4646 Corelib.Init.Logic <> eq_trans thm
R4775:4782 Corelib.Init.Logic <> eq_trans thm
R4818:4824 Corelib.Init.Logic <> f_equal thm
R4881:4886 Corelib.Init.Logic <> eq_sym thm
R4899:4907 CAG.Category.Functor <> fmap_comp proj
R4891:4894 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
binder 4831:4831 <> x:78
R4837:4841 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4836:4836 CAG.Category.FunctorCategoryLimits <> x:78 var
R4842:4849 CAG.Category.Limits <> cone_map proj
R4788:4797 CAG.Category.Core <> comp_assoc proj
R4649:4655 Corelib.Init.Logic <> f_equal thm
R4727:4738 CAG.Category.Limits <> lim_med_comm proj
binder 4662:4662 <> x:79
R4680:4684 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4667:4667 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R4674:4678 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R4669:4672 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R4685:4685 CAG.Category.FunctorCategoryLimits <> x:79 var
R4597:4602 Corelib.Init.Logic <> eq_sym thm
R4608:4617 CAG.Category.Core <> comp_assoc proj
R4437:4443 Corelib.Init.Logic <> f_equal thm
R4537:4548 CAG.Category.Limits <> lim_med_comm proj
binder 4450:4450 <> x:80
R4456:4460 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R4455:4455 CAG.Category.FunctorCategoryLimits <> x:80 var
R4461:4467 CAG.Category.Limits <> lim_med proj
R4397:4406 CAG.Category.Core <> comp_assoc proj
R4975:4987 CAG.Category.Functor <> Build_Functor constr
binder 5002:5002 <> i:81
R5007:5017 CAG.Category.Limits <> cone_vertex proj
R5023:5023 CAG.Category.FunctorCategoryLimits <> i:81 var
binder 5036:5036 <> i:82
binder 5038:5039 <> i':83
binder 5041:5041 <> f:84
R5046:5052 CAG.Category.Limits <> lim_med proj
R5073:5073 CAG.Category.FunctorCategoryLimits <> i:82 var
R5075:5076 CAG.Category.FunctorCategoryLimits <> i':83 var
R5078:5078 CAG.Category.FunctorCategoryLimits <> f:84 var
R5058:5059 CAG.Category.FunctorCategoryLimits <> i':83 var
R4975:4987 CAG.Category.Functor <> Build_Functor constr
binder 5002:5002 <> i:85
R5007:5017 CAG.Category.Limits <> cone_vertex proj
R5023:5023 CAG.Category.FunctorCategoryLimits <> i:85 var
binder 5036:5036 <> i:86
binder 5038:5039 <> i':87
binder 5041:5041 <> f:88
R5046:5052 CAG.Category.Limits <> lim_med proj
R5073:5073 CAG.Category.FunctorCategoryLimits <> i:86 var
R5075:5076 CAG.Category.FunctorCategoryLimits <> i':87 var
R5078:5078 CAG.Category.FunctorCategoryLimits <> f:88 var
R5058:5059 CAG.Category.FunctorCategoryLimits <> i':87 var
R5186:5187 CAG.Category.Core <> Ob proj
binder 5179:5179 <> j:89
R5202:5203 CAG.Category.Core <> Ob proj
binder 5192:5192 <> i:90
binder 5194:5195 <> i':91
R5213:5215 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5217:5218 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5221:5223 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5216:5216 CAG.Category.FunctorCategoryLimits <> i:90 var
R5219:5220 CAG.Category.FunctorCategoryLimits <> i':91 var
binder 5208:5208 <> f:92
R5268:5276 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5246:5250 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R5233:5233 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5240:5244 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5235:5238 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R5239:5239 CAG.Category.FunctorCategoryLimits <> j:89 var
R5245:5245 CAG.Category.FunctorCategoryLimits <> f:92 var
R5251:5258 CAG.Category.Limits <> cone_map proj
R5267:5267 CAG.Category.FunctorCategoryLimits <> j:89 var
R5264:5264 CAG.Category.FunctorCategoryLimits <> i:90 var
R5295:5299 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R5277:5284 CAG.Category.Limits <> cone_map proj
R5294:5294 CAG.Category.FunctorCategoryLimits <> j:89 var
R5290:5291 CAG.Category.FunctorCategoryLimits <> i':91 var
R5300:5306 CAG.Category.Limits <> lim_med proj
R5327:5327 CAG.Category.FunctorCategoryLimits <> i:90 var
R5329:5330 CAG.Category.FunctorCategoryLimits <> i':91 var
R5332:5332 CAG.Category.FunctorCategoryLimits <> f:92 var
R5312:5313 CAG.Category.FunctorCategoryLimits <> i':91 var
R5186:5187 CAG.Category.Core <> Ob proj
binder 5179:5179 <> j:93
R5202:5203 CAG.Category.Core <> Ob proj
binder 5192:5192 <> i:94
binder 5194:5195 <> i':95
R5213:5215 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5217:5218 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5221:5223 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5216:5216 CAG.Category.FunctorCategoryLimits <> i:94 var
R5219:5220 CAG.Category.FunctorCategoryLimits <> i':95 var
binder 5208:5208 <> f:96
R5268:5276 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5246:5250 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R5233:5233 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5240:5244 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5235:5238 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R5239:5239 CAG.Category.FunctorCategoryLimits <> j:93 var
R5245:5245 CAG.Category.FunctorCategoryLimits <> f:96 var
R5251:5258 CAG.Category.Limits <> cone_map proj
R5267:5267 CAG.Category.FunctorCategoryLimits <> j:93 var
R5264:5264 CAG.Category.FunctorCategoryLimits <> i:94 var
R5295:5299 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R5277:5284 CAG.Category.Limits <> cone_map proj
R5294:5294 CAG.Category.FunctorCategoryLimits <> j:93 var
R5290:5291 CAG.Category.FunctorCategoryLimits <> i':95 var
R5300:5306 CAG.Category.Limits <> lim_med proj
R5327:5327 CAG.Category.FunctorCategoryLimits <> i:94 var
R5329:5330 CAG.Category.FunctorCategoryLimits <> i':95 var
R5332:5332 CAG.Category.FunctorCategoryLimits <> f:96 var
R5312:5313 CAG.Category.FunctorCategoryLimits <> i':95 var
R5388:5399 CAG.Category.Limits <> lim_med_comm proj
R5388:5399 CAG.Category.Limits <> lim_med_comm proj
R5509:5510 CAG.Category.Core <> Ob proj
binder 5502:5502 <> j:97
R5521:5534 CAG.Category.Functor <> Build_NatTrans constr
R5544:5547 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R5548:5548 CAG.Category.FunctorCategoryLimits <> j:97 var
binder 5562:5562 <> i:98
R5567:5574 CAG.Category.Limits <> cone_map proj
R5583:5583 CAG.Category.FunctorCategoryLimits <> j:97 var
R5580:5580 CAG.Category.FunctorCategoryLimits <> i:98 var
binder 5597:5597 <> i:99
binder 5599:5600 <> i':100
binder 5602:5602 <> f:101
R5614:5614 CAG.Category.FunctorCategoryLimits <> j:97 var
R5616:5616 CAG.Category.FunctorCategoryLimits <> i:99 var
R5618:5619 CAG.Category.FunctorCategoryLimits <> i':100 var
R5621:5621 CAG.Category.FunctorCategoryLimits <> f:101 var
R5509:5510 CAG.Category.Core <> Ob proj
binder 5502:5502 <> j:102
R5521:5534 CAG.Category.Functor <> Build_NatTrans constr
R5544:5547 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R5548:5548 CAG.Category.FunctorCategoryLimits <> j:102 var
binder 5562:5562 <> i:103
R5567:5574 CAG.Category.Limits <> cone_map proj
R5583:5583 CAG.Category.FunctorCategoryLimits <> j:102 var
R5580:5580 CAG.Category.FunctorCategoryLimits <> i:103 var
binder 5597:5597 <> i:104
binder 5599:5600 <> i':105
binder 5602:5602 <> f:106
R5614:5614 CAG.Category.FunctorCategoryLimits <> j:102 var
R5616:5616 CAG.Category.FunctorCategoryLimits <> i:104 var
R5618:5619 CAG.Category.FunctorCategoryLimits <> i':105 var
R5621:5621 CAG.Category.FunctorCategoryLimits <> f:106 var
R5716:5717 CAG.Category.Core <> Ob proj
binder 5705:5706 <> j1:107
binder 5708:5709 <> j2:108
R5727:5729 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5732:5733 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5736:5738 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5730:5731 CAG.Category.FunctorCategoryLimits <> j1:107 var
R5734:5735 CAG.Category.FunctorCategoryLimits <> j2:108 var
binder 5722:5722 <> u:109
R5773:5775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5754:5758 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R5749:5752 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5753:5753 CAG.Category.FunctorCategoryLimits <> u:109 var
R5771:5772 CAG.Category.FunctorCategoryLimits <> j1:107 var
R5788:5789 CAG.Category.FunctorCategoryLimits <> j2:108 var
R5716:5717 CAG.Category.Core <> Ob proj
binder 5705:5706 <> j1:110
binder 5708:5709 <> j2:111
R5727:5729 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5732:5733 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5736:5738 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R5730:5731 CAG.Category.FunctorCategoryLimits <> j1:110 var
R5734:5735 CAG.Category.FunctorCategoryLimits <> j2:111 var
binder 5722:5722 <> u:112
R5773:5775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5754:5758 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R5749:5752 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R5753:5753 CAG.Category.FunctorCategoryLimits <> u:112 var
R5771:5772 CAG.Category.FunctorCategoryLimits <> j1:110 var
R5788:5789 CAG.Category.FunctorCategoryLimits <> j2:111 var
R5819:5829 CAG.Category.Functor <> nattrans_eq thm
R5819:5829 CAG.Category.Functor <> nattrans_eq thm
R5873:5881 CAG.Category.Limits <> cone_comm proj
R5873:5881 CAG.Category.Limits <> cone_comm proj
R6000:6003 CAG.Category.Limits <> Cone rec
binder 5996:5996 <> K:113
R6016:6017 CAG.Category.Core <> Ob proj
binder 6009:6009 <> i:114
R6028:6037 CAG.Category.Limits <> Build_Cone constr
R6044:6060 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R6064:6064 CAG.Category.FunctorCategoryLimits <> i:114 var
R6074:6074 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6088:6092 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6075:6085 CAG.Category.Limits <> cone_vertex proj
R6087:6087 CAG.Category.FunctorCategoryLimits <> K:113 var
R6093:6093 CAG.Category.FunctorCategoryLimits <> i:114 var
binder 6107:6107 <> j:115
R6130:6138 CAG.Category.Functor <> component proj
R6116:6123 CAG.Category.Limits <> cone_map proj
R6113:6113 CAG.Category.FunctorCategoryLimits <> K:113 var
R6126:6126 CAG.Category.FunctorCategoryLimits <> j:115 var
R6141:6141 CAG.Category.FunctorCategoryLimits <> i:114 var
binder 6155:6156 <> j1:116
binder 6158:6159 <> j2:117
binder 6161:6161 <> u:118
R6166:6172 Corelib.Init.Logic <> f_equal thm
R6207:6215 CAG.Category.Limits <> cone_comm proj
R6204:6204 CAG.Category.FunctorCategoryLimits <> K:113 var
R6218:6218 CAG.Category.FunctorCategoryLimits <> u:118 var
binder 6179:6180 <> α:119
R6189:6197 CAG.Category.Functor <> component proj
R6185:6186 CAG.Category.FunctorCategoryLimits <> α:119 var
R6200:6200 CAG.Category.FunctorCategoryLimits <> i:114 var
R6000:6003 CAG.Category.Limits <> Cone rec
binder 5996:5996 <> K:120
R6016:6017 CAG.Category.Core <> Ob proj
binder 6009:6009 <> i:121
R6028:6037 CAG.Category.Limits <> Build_Cone constr
R6044:6060 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R6064:6064 CAG.Category.FunctorCategoryLimits <> i:121 var
R6074:6074 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6088:6092 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6075:6085 CAG.Category.Limits <> cone_vertex proj
R6087:6087 CAG.Category.FunctorCategoryLimits <> K:120 var
R6093:6093 CAG.Category.FunctorCategoryLimits <> i:121 var
binder 6107:6107 <> j:122
R6130:6138 CAG.Category.Functor <> component proj
R6116:6123 CAG.Category.Limits <> cone_map proj
R6113:6113 CAG.Category.FunctorCategoryLimits <> K:120 var
R6126:6126 CAG.Category.FunctorCategoryLimits <> j:122 var
R6141:6141 CAG.Category.FunctorCategoryLimits <> i:121 var
binder 6155:6156 <> j1:123
binder 6158:6159 <> j2:124
binder 6161:6161 <> u:125
R6166:6172 Corelib.Init.Logic <> f_equal thm
R6207:6215 CAG.Category.Limits <> cone_comm proj
R6204:6204 CAG.Category.FunctorCategoryLimits <> K:120 var
R6218:6218 CAG.Category.FunctorCategoryLimits <> u:125 var
binder 6179:6180 <> α:126
R6189:6197 CAG.Category.Functor <> component proj
R6185:6186 CAG.Category.FunctorCategoryLimits <> α:126 var
R6200:6200 CAG.Category.FunctorCategoryLimits <> i:121 var
R6301:6304 CAG.Category.Limits <> Cone rec
binder 6297:6297 <> K:127
R6320:6321 CAG.Category.Core <> Ob proj
binder 6310:6310 <> i:128
binder 6312:6313 <> i':129
R6331:6333 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6335:6336 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6339:6341 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6334:6334 CAG.Category.FunctorCategoryLimits <> i:128 var
R6337:6338 CAG.Category.FunctorCategoryLimits <> i':129 var
binder 6326:6326 <> f:130
R6414:6422 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6385:6389 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6351:6357 CAG.Category.Limits <> lim_med proj
R6378:6378 CAG.Category.FunctorCategoryLimits <> i:128 var
R6380:6381 CAG.Category.FunctorCategoryLimits <> i':129 var
R6383:6383 CAG.Category.FunctorCategoryLimits <> f:130 var
R6363:6364 CAG.Category.FunctorCategoryLimits <> i':129 var
R6390:6396 CAG.Category.Limits <> lim_med proj
R6410:6410 CAG.Category.FunctorCategoryLimits <> K:127 var
R6412:6412 CAG.Category.FunctorCategoryLimits <> i:128 var
R6402:6402 CAG.Category.FunctorCategoryLimits <> i:128 var
R6449:6453 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6423:6429 CAG.Category.Limits <> lim_med proj
R6444:6444 CAG.Category.FunctorCategoryLimits <> K:127 var
R6446:6447 CAG.Category.FunctorCategoryLimits <> i':129 var
R6435:6436 CAG.Category.FunctorCategoryLimits <> i':129 var
R6454:6454 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6468:6472 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6455:6465 CAG.Category.Limits <> cone_vertex proj
R6467:6467 CAG.Category.FunctorCategoryLimits <> K:127 var
R6473:6473 CAG.Category.FunctorCategoryLimits <> f:130 var
R6301:6304 CAG.Category.Limits <> Cone rec
binder 6297:6297 <> K:131
R6320:6321 CAG.Category.Core <> Ob proj
binder 6310:6310 <> i:132
binder 6312:6313 <> i':133
R6331:6333 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6335:6336 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6339:6341 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6334:6334 CAG.Category.FunctorCategoryLimits <> i:132 var
R6337:6338 CAG.Category.FunctorCategoryLimits <> i':133 var
binder 6326:6326 <> f:134
R6414:6422 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6385:6389 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6351:6357 CAG.Category.Limits <> lim_med proj
R6378:6378 CAG.Category.FunctorCategoryLimits <> i:132 var
R6380:6381 CAG.Category.FunctorCategoryLimits <> i':133 var
R6383:6383 CAG.Category.FunctorCategoryLimits <> f:134 var
R6363:6364 CAG.Category.FunctorCategoryLimits <> i':133 var
R6390:6396 CAG.Category.Limits <> lim_med proj
R6410:6410 CAG.Category.FunctorCategoryLimits <> K:131 var
R6412:6412 CAG.Category.FunctorCategoryLimits <> i:132 var
R6402:6402 CAG.Category.FunctorCategoryLimits <> i:132 var
R6449:6453 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6423:6429 CAG.Category.Limits <> lim_med proj
R6444:6444 CAG.Category.FunctorCategoryLimits <> K:131 var
R6446:6447 CAG.Category.FunctorCategoryLimits <> i':133 var
R6435:6436 CAG.Category.FunctorCategoryLimits <> i':133 var
R6454:6454 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6468:6472 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6455:6465 CAG.Category.Limits <> cone_vertex proj
R6467:6467 CAG.Category.FunctorCategoryLimits <> K:131 var
R6473:6473 CAG.Category.FunctorCategoryLimits <> f:134 var
R6540:6541 CAG.Category.Core <> Ob proj
binder 6529:6530 <> j1:135
binder 6532:6533 <> j2:136
R6551:6553 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6556:6557 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6560:6562 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6554:6555 CAG.Category.FunctorCategoryLimits <> j1:135 var
R6558:6559 CAG.Category.FunctorCategoryLimits <> j2:136 var
binder 6546:6546 <> u:137
R6670:6680 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6603:6618 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6669:6669 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6574:6574 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6597:6601 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6575:6591 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R6602:6602 CAG.Category.FunctorCategoryLimits <> u:137 var
R6633:6637 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6619:6619 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6627:6631 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6621:6624 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6625:6626 CAG.Category.FunctorCategoryLimits <> j1:135 var
R6657:6665 CAG.Category.Functor <> component proj
R6642:6649 CAG.Category.Limits <> cone_map proj
R6652:6653 CAG.Category.FunctorCategoryLimits <> j1:135 var
R6695:6699 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6681:6681 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6689:6693 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6683:6686 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6687:6688 CAG.Category.FunctorCategoryLimits <> j2:136 var
R6719:6727 CAG.Category.Functor <> component proj
R6704:6711 CAG.Category.Limits <> cone_map proj
R6714:6715 CAG.Category.FunctorCategoryLimits <> j2:136 var
R6540:6541 CAG.Category.Core <> Ob proj
binder 6529:6530 <> j1:138
binder 6532:6533 <> j2:139
R6551:6553 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6556:6557 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6560:6562 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R6554:6555 CAG.Category.FunctorCategoryLimits <> j1:138 var
R6558:6559 CAG.Category.FunctorCategoryLimits <> j2:139 var
binder 6546:6546 <> u:140
R6670:6680 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6603:6618 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6669:6669 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6574:6574 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6597:6601 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6575:6591 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R6602:6602 CAG.Category.FunctorCategoryLimits <> u:140 var
R6633:6637 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6619:6619 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6627:6631 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6621:6624 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6625:6626 CAG.Category.FunctorCategoryLimits <> j1:138 var
R6657:6665 CAG.Category.Functor <> component proj
R6642:6649 CAG.Category.Limits <> cone_map proj
R6652:6653 CAG.Category.FunctorCategoryLimits <> j1:138 var
R6695:6699 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R6681:6681 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6689:6693 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6683:6686 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R6687:6688 CAG.Category.FunctorCategoryLimits <> j2:139 var
R6719:6727 CAG.Category.Functor <> component proj
R6704:6711 CAG.Category.Limits <> cone_map proj
R6714:6715 CAG.Category.FunctorCategoryLimits <> j2:139 var
R6778:6787 CAG.Category.Core <> comp_assoc proj
R6778:6787 CAG.Category.Core <> comp_assoc proj
R6778:6787 CAG.Category.Core <> comp_assoc proj
R6823:6832 CAG.Category.Functor <> naturality proj
R6815:6818 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6823:6832 CAG.Category.Functor <> naturality proj
R6815:6818 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R6881:6890 CAG.Category.Core <> comp_assoc proj
R6881:6890 CAG.Category.Core <> comp_assoc proj
R6881:6890 CAG.Category.Core <> comp_assoc proj
R6906:6912 Corelib.Init.Logic <> f_equal thm
R6906:6912 Corelib.Init.Logic <> f_equal thm
R6928:6934 Corelib.Init.Logic <> f_equal thm
R6969:6977 CAG.Category.Limits <> cone_comm proj
binder 6941:6942 <> α:141
R6951:6959 CAG.Category.Functor <> component proj
R6947:6948 CAG.Category.FunctorCategoryLimits <> α:141 var
R6928:6934 Corelib.Init.Logic <> f_equal thm
R6969:6977 CAG.Category.Limits <> cone_comm proj
binder 6941:6942 <> α:142
R6951:6959 CAG.Category.Functor <> component proj
R6947:6948 CAG.Category.FunctorCategoryLimits <> α:142 var
R7004:7013 CAG.Category.Limits <> Build_Cone constr
R7020:7036 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R7051:7051 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7065:7069 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7052:7062 CAG.Category.Limits <> cone_vertex proj
binder 7084:7084 <> j:143
R7102:7106 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7089:7089 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7096:7100 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7091:7094 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7095:7095 CAG.Category.FunctorCategoryLimits <> j:143 var
R7125:7133 CAG.Category.Functor <> component proj
R7111:7118 CAG.Category.Limits <> cone_map proj
R7121:7121 CAG.Category.FunctorCategoryLimits <> j:143 var
binder 7150:7151 <> j1:144
binder 7153:7154 <> j2:145
binder 7156:7156 <> u:146
R7170:7171 CAG.Category.FunctorCategoryLimits <> j1:144 var
R7173:7174 CAG.Category.FunctorCategoryLimits <> j2:145 var
R7176:7176 CAG.Category.FunctorCategoryLimits <> u:146 var
R7004:7013 CAG.Category.Limits <> Build_Cone constr
R7020:7036 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R7051:7051 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7065:7069 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7052:7062 CAG.Category.Limits <> cone_vertex proj
binder 7084:7084 <> j:147
R7102:7106 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7089:7089 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7096:7100 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7091:7094 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7095:7095 CAG.Category.FunctorCategoryLimits <> j:147 var
R7125:7133 CAG.Category.Functor <> component proj
R7111:7118 CAG.Category.Limits <> cone_map proj
R7121:7121 CAG.Category.FunctorCategoryLimits <> j:147 var
binder 7150:7151 <> j1:148
binder 7153:7154 <> j2:149
binder 7156:7156 <> u:150
R7170:7171 CAG.Category.FunctorCategoryLimits <> j1:148 var
R7173:7174 CAG.Category.FunctorCategoryLimits <> j2:149 var
R7176:7176 CAG.Category.FunctorCategoryLimits <> u:150 var
R7199:7205 CAG.Category.Limits <> lim_med proj
R7199:7205 CAG.Category.Limits <> lim_med proj
R7243:7254 CAG.Category.Limits <> lim_med_uniq proj
R7243:7254 CAG.Category.Limits <> lim_med_uniq proj
R7285:7292 Corelib.Init.Logic <> eq_trans thm
R7330:7337 Corelib.Init.Logic <> eq_trans thm
R7481:7488 Corelib.Init.Logic <> eq_trans thm
R7535:7541 Corelib.Init.Logic <> f_equal thm
R7604:7615 CAG.Category.Limits <> lim_med_comm proj
binder 7548:7548 <> x:151
R7566:7570 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7553:7553 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7560:7564 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7555:7558 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7571:7571 CAG.Category.FunctorCategoryLimits <> x:151 var
R7491:7496 Corelib.Init.Logic <> eq_sym thm
R7502:7511 CAG.Category.Core <> comp_assoc proj
R7340:7346 Corelib.Init.Logic <> f_equal thm
R7431:7442 CAG.Category.Limits <> lim_med_comm proj
binder 7353:7353 <> x:152
R7359:7363 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7358:7358 CAG.Category.FunctorCategoryLimits <> x:152 var
R7364:7370 CAG.Category.Limits <> lim_med proj
R7298:7307 CAG.Category.Core <> comp_assoc proj
R7285:7292 Corelib.Init.Logic <> eq_trans thm
R7330:7337 Corelib.Init.Logic <> eq_trans thm
R7481:7488 Corelib.Init.Logic <> eq_trans thm
R7535:7541 Corelib.Init.Logic <> f_equal thm
R7604:7615 CAG.Category.Limits <> lim_med_comm proj
binder 7548:7548 <> x:153
R7566:7570 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7553:7553 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7560:7564 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7555:7558 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R7571:7571 CAG.Category.FunctorCategoryLimits <> x:153 var
R7491:7496 Corelib.Init.Logic <> eq_sym thm
R7502:7511 CAG.Category.Core <> comp_assoc proj
R7340:7346 Corelib.Init.Logic <> f_equal thm
R7431:7442 CAG.Category.Limits <> lim_med_comm proj
binder 7353:7353 <> x:154
R7359:7363 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7358:7358 CAG.Category.FunctorCategoryLimits <> x:154 var
R7364:7370 CAG.Category.Limits <> lim_med proj
R7298:7307 CAG.Category.Core <> comp_assoc proj
R7668:7679 CAG.Category.Limits <> lim_med_uniq proj
R7668:7679 CAG.Category.Limits <> lim_med_uniq proj
R7710:7717 Corelib.Init.Logic <> eq_trans thm
R7755:7762 Corelib.Init.Logic <> eq_trans thm
R7894:7899 Corelib.Init.Logic <> eq_sym thm
R7920:7929 CAG.Category.Functor <> naturality proj
R7906:7913 CAG.Category.Limits <> cone_map proj
R7765:7771 Corelib.Init.Logic <> f_equal thm
R7852:7863 CAG.Category.Limits <> lim_med_comm proj
binder 7778:7778 <> x:155
R7784:7788 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7783:7783 CAG.Category.FunctorCategoryLimits <> x:155 var
R7789:7789 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7803:7807 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7790:7800 CAG.Category.Limits <> cone_vertex proj
R7723:7732 CAG.Category.Core <> comp_assoc proj
R7710:7717 Corelib.Init.Logic <> eq_trans thm
R7755:7762 Corelib.Init.Logic <> eq_trans thm
R7894:7899 Corelib.Init.Logic <> eq_sym thm
R7920:7929 CAG.Category.Functor <> naturality proj
R7906:7913 CAG.Category.Limits <> cone_map proj
R7765:7771 Corelib.Init.Logic <> f_equal thm
R7852:7863 CAG.Category.Limits <> lim_med_comm proj
binder 7778:7778 <> x:156
R7784:7788 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R7783:7783 CAG.Category.FunctorCategoryLimits <> x:156 var
R7789:7789 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7803:7807 CAG.Category.Functor <> ::cat_scope:x_'#>'_x not
R7790:7800 CAG.Category.Limits <> cone_vertex proj
R7723:7732 CAG.Category.Core <> comp_assoc proj
R7985:7990 Corelib.Init.Specif <> existT constr
R7995:8004 CAG.Category.Limits <> Build_Cone constr
R8009:8018 CAG.Category.Functor <> FunctorCat def
R7985:7990 Corelib.Init.Specif <> existT constr
R7995:8004 CAG.Category.Limits <> Build_Cone constr
R8009:8018 CAG.Category.Functor <> FunctorCat def
binder 8152:8152 <> K:157
R8157:8170 CAG.Category.Functor <> Build_NatTrans constr
R8177:8187 CAG.Category.Limits <> cone_vertex proj
R8189:8189 CAG.Category.FunctorCategoryLimits <> K:157 var
binder 8205:8205 <> i:158
R8210:8216 CAG.Category.Limits <> lim_med proj
R8230:8230 CAG.Category.FunctorCategoryLimits <> K:157 var
R8232:8232 CAG.Category.FunctorCategoryLimits <> i:158 var
R8222:8222 CAG.Category.FunctorCategoryLimits <> i:158 var
binder 8247:8247 <> i:159
binder 8249:8250 <> i':160
binder 8252:8252 <> f:161
R8264:8264 CAG.Category.FunctorCategoryLimits <> K:157 var
R8266:8266 CAG.Category.FunctorCategoryLimits <> i:159 var
R8268:8269 CAG.Category.FunctorCategoryLimits <> i':160 var
R8271:8271 CAG.Category.FunctorCategoryLimits <> f:161 var
binder 8152:8152 <> K:162
R8157:8170 CAG.Category.Functor <> Build_NatTrans constr
R8177:8187 CAG.Category.Limits <> cone_vertex proj
R8189:8189 CAG.Category.FunctorCategoryLimits <> K:162 var
binder 8205:8205 <> i:163
R8210:8216 CAG.Category.Limits <> lim_med proj
R8230:8230 CAG.Category.FunctorCategoryLimits <> K:162 var
R8232:8232 CAG.Category.FunctorCategoryLimits <> i:163 var
R8222:8222 CAG.Category.FunctorCategoryLimits <> i:163 var
binder 8247:8247 <> i:164
binder 8249:8250 <> i':165
binder 8252:8252 <> f:166
R8264:8264 CAG.Category.FunctorCategoryLimits <> K:162 var
R8266:8266 CAG.Category.FunctorCategoryLimits <> i:164 var
R8268:8269 CAG.Category.FunctorCategoryLimits <> i':165 var
R8271:8271 CAG.Category.FunctorCategoryLimits <> f:166 var
R8321:8331 CAG.Category.Functor <> nattrans_eq thm
R8321:8331 CAG.Category.Functor <> nattrans_eq thm
R8367:8378 CAG.Category.Limits <> lim_med_comm proj
R8367:8378 CAG.Category.Limits <> lim_med_comm proj
R8443:8453 CAG.Category.Functor <> nattrans_eq thm
R8443:8453 CAG.Category.Functor <> nattrans_eq thm
R8489:8500 CAG.Category.Limits <> lim_med_uniq proj
R8489:8500 CAG.Category.Limits <> lim_med_uniq proj
R8535:8541 Corelib.Init.Logic <> f_equal thm
binder 8548:8549 <> α:167
R8558:8566 CAG.Category.Functor <> component proj
R8554:8555 CAG.Category.FunctorCategoryLimits <> α:167 var
R8535:8541 Corelib.Init.Logic <> f_equal thm
binder 8548:8549 <> α:168
R8558:8566 CAG.Category.Functor <> component proj
R8554:8555 CAG.Category.FunctorCategoryLimits <> α:168 var
prf 8654:8674 <> eval_preserves_limits
R8685:8692 CAG.Category.Core <> Category rec
binder 8677:8677 <> I:169
binder 8679:8679 <> J:170
binder 8681:8681 <> C:171
R8707:8722 CAG.Category.Limits <> HasLimitsOfShape def
R8724:8724 CAG.Category.FunctorCategoryLimits <> J:170 var
R8726:8726 CAG.Category.FunctorCategoryLimits <> C:171 var
binder 8700:8703 <> hlim:172
R8737:8738 CAG.Category.Core <> Ob proj
R8734:8734 CAG.Category.FunctorCategoryLimits <> I:169 var
binder 8730:8730 <> E:173
R8748:8769 CAG.Category.PreservesLimits <> PreservesLimitsOfShape def
R8774:8784 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R8786:8786 CAG.Category.FunctorCategoryLimits <> E:173 var
R8795:8804 CAG.Category.Functor <> FunctorCat def
R8806:8806 CAG.Category.FunctorCategoryLimits <> I:169 var
R8808:8808 CAG.Category.FunctorCategoryLimits <> C:171 var
R8771:8771 CAG.Category.FunctorCategoryLimits <> J:170 var
R8851:8856 Corelib.Init.Specif <> projT1 def
R8865:8881 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R8851:8856 Corelib.Init.Specif <> projT1 def
R8865:8881 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R8906:8911 Corelib.Init.Specif <> projT2 def
R8920:8936 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R8906:8911 Corelib.Init.Specif <> projT2 def
R8920:8936 CAG.Category.FunctorCategoryLimits <> pointwise_diagram def
R9029:9034 Corelib.Init.Specif <> projT1 def
R9037:9059 CAG.Category.FunctorCategoryLimits <> functor_category_limits thm
R9029:9034 Corelib.Init.Specif <> projT1 def
R9037:9059 CAG.Category.FunctorCategoryLimits <> functor_category_limits thm
R9086:9091 Corelib.Init.Specif <> projT2 def
R9094:9116 CAG.Category.FunctorCategoryLimits <> functor_category_limits thm
R9086:9091 Corelib.Init.Specif <> projT2 def
R9094:9116 CAG.Category.FunctorCategoryLimits <> functor_category_limits thm
R9328:9334 CAG.Category.Limits <> IsLimit rec
R9337:9345 CAG.Category.Limits <> cone_fmap def
R9348:9358 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R9328:9334 CAG.Category.Limits <> IsLimit rec
R9337:9345 CAG.Category.Limits <> cone_fmap def
R9348:9358 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R9382:9394 CAG.Category.Limits <> Build_IsLimit constr
R9401:9411 CAG.Category.Functor <> FunctorComp def
R9414:9424 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R9441:9449 CAG.Category.Limits <> cone_fmap def
R9452:9462 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
binder 9484:9484 <> K:174
R9489:9495 CAG.Category.Limits <> lim_med proj
R9501:9501 CAG.Category.FunctorCategoryLimits <> K:174 var
R9382:9394 CAG.Category.Limits <> Build_IsLimit constr
R9401:9411 CAG.Category.Functor <> FunctorComp def
R9414:9424 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R9441:9449 CAG.Category.Limits <> cone_fmap def
R9452:9462 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
binder 9484:9484 <> K:175
R9489:9495 CAG.Category.Limits <> lim_med proj
R9501:9501 CAG.Category.FunctorCategoryLimits <> K:175 var
R9553:9564 CAG.Category.Limits <> lim_med_comm proj
R9553:9564 CAG.Category.Limits <> lim_med_comm proj
R9606:9617 CAG.Category.Limits <> lim_med_uniq proj
R9606:9617 CAG.Category.Limits <> lim_med_uniq proj
R9724:9730 CAG.Category.Limits <> lim_med proj
R9724:9730 CAG.Category.Limits <> lim_med proj
R9807:9813 CAG.Category.Limits <> lim_med proj
R9807:9813 CAG.Category.Limits <> lim_med proj
R9947:9949 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9939:9944 CAG.Category.Functor <> ::cat_scope:x_'∘N'_x not
R9950:9954 CAG.Category.Functor <> NatId def
R9957:9967 CAG.Category.Limits <> cone_vertex proj
R9947:9949 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9939:9944 CAG.Category.Functor <> ::cat_scope:x_'∘N'_x not
R9950:9954 CAG.Category.Functor <> NatId def
R9957:9967 CAG.Category.Limits <> cone_vertex proj
R9996:10002 CAG.Category.Limits <> lim_med proj
R9996:10002 CAG.Category.Limits <> lim_med proj
R10026:10037 CAG.Category.Limits <> lim_med_uniq proj
R10026:10037 CAG.Category.Limits <> lim_med_uniq proj
R10065:10075 CAG.Category.Functor <> nattrans_eq thm
R10065:10075 CAG.Category.Functor <> nattrans_eq thm
R10105:10112 Corelib.Init.Logic <> eq_trans thm
R10150:10157 Corelib.Init.Logic <> eq_trans thm
R10351:10357 Corelib.Init.Logic <> f_equal thm
R10394:10405 CAG.Category.Limits <> lim_med_comm proj
binder 10364:10365 <> α:176
R10374:10382 CAG.Category.Functor <> component proj
R10370:10371 CAG.Category.FunctorCategoryLimits <> α:176 var
R10160:10166 Corelib.Init.Logic <> f_equal thm
R10234:10240 Corelib.Init.Logic <> f_equal thm
R10316:10327 CAG.Category.Limits <> lim_med_comm proj
binder 10247:10248 <> α:177
R10257:10265 CAG.Category.Functor <> component proj
R10253:10254 CAG.Category.FunctorCategoryLimits <> α:177 var
binder 10173:10173 <> x:178
R10179:10183 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R10178:10178 CAG.Category.FunctorCategoryLimits <> x:178 var
R10188:10196 CAG.Category.Functor <> component proj
R10118:10127 CAG.Category.Core <> comp_assoc proj
R10105:10112 Corelib.Init.Logic <> eq_trans thm
R10150:10157 Corelib.Init.Logic <> eq_trans thm
R10351:10357 Corelib.Init.Logic <> f_equal thm
R10394:10405 CAG.Category.Limits <> lim_med_comm proj
binder 10364:10365 <> α:179
R10374:10382 CAG.Category.Functor <> component proj
R10370:10371 CAG.Category.FunctorCategoryLimits <> α:179 var
R10160:10166 Corelib.Init.Logic <> f_equal thm
R10234:10240 Corelib.Init.Logic <> f_equal thm
R10316:10327 CAG.Category.Limits <> lim_med_comm proj
binder 10247:10248 <> α:180
R10257:10265 CAG.Category.Functor <> component proj
R10253:10254 CAG.Category.FunctorCategoryLimits <> α:180 var
binder 10173:10173 <> x:181
R10179:10183 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R10178:10178 CAG.Category.FunctorCategoryLimits <> x:181 var
R10188:10196 CAG.Category.Functor <> component proj
R10118:10127 CAG.Category.Core <> comp_assoc proj
R10444:10455 CAG.Category.Limits <> lim_med_uniq proj
R10444:10455 CAG.Category.Limits <> lim_med_uniq proj
R10483:10493 CAG.Category.Functor <> nattrans_eq thm
R10483:10493 CAG.Category.Functor <> nattrans_eq thm
R10526:10533 CAG.Category.Core <> id_right proj
R10526:10533 CAG.Category.Core <> id_right proj
R10645:10653 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10624:10628 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R10612:10620 CAG.Category.Functor <> component proj
R10633:10641 CAG.Category.Functor <> component proj
R10657:10658 CAG.Category.Core <> id proj
R10662:10662 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R10676:10680 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R10663:10673 CAG.Category.Limits <> cone_vertex proj
R10645:10653 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10624:10628 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R10612:10620 CAG.Category.Functor <> component proj
R10633:10641 CAG.Category.Functor <> component proj
R10657:10658 CAG.Category.Core <> id proj
R10662:10662 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R10676:10680 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R10663:10673 CAG.Category.Limits <> cone_vertex proj
R10697:10703 Corelib.Init.Logic <> f_equal thm
binder 10710:10711 <> α:182
R10720:10728 CAG.Category.Functor <> component proj
R10716:10717 CAG.Category.FunctorCategoryLimits <> α:182 var
R10697:10703 Corelib.Init.Logic <> f_equal thm
binder 10710:10711 <> α:183
R10720:10728 CAG.Category.Functor <> component proj
R10716:10717 CAG.Category.FunctorCategoryLimits <> α:183 var
binder 10887:10887 <> j:184
R10945:10947 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10924:10928 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R10912:10920 CAG.Category.Functor <> component proj
R10897:10904 CAG.Category.Limits <> cone_map proj
R10908:10908 CAG.Category.FunctorCategoryLimits <> j:184 var
R10933:10941 CAG.Category.Functor <> component proj
R10948:10955 CAG.Category.Limits <> cone_map proj
R10961:10961 CAG.Category.FunctorCategoryLimits <> j:184 var
binder 10887:10887 <> j:185
R10945:10947 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10924:10928 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R10912:10920 CAG.Category.Functor <> component proj
R10897:10904 CAG.Category.Limits <> cone_map proj
R10908:10908 CAG.Category.FunctorCategoryLimits <> j:185 var
R10933:10941 CAG.Category.Functor <> component proj
R10948:10955 CAG.Category.Limits <> cone_map proj
R10961:10961 CAG.Category.FunctorCategoryLimits <> j:185 var
R10995:11001 Corelib.Init.Logic <> f_equal thm
R11057:11068 CAG.Category.Limits <> lim_med_comm proj
binder 11008:11009 <> α:186
R11018:11026 CAG.Category.Functor <> component proj
R11014:11015 CAG.Category.FunctorCategoryLimits <> α:186 var
R10995:11001 Corelib.Init.Logic <> f_equal thm
R11057:11068 CAG.Category.Limits <> lim_med_comm proj
binder 11008:11009 <> α:187
R11018:11026 CAG.Category.Functor <> component proj
R11014:11015 CAG.Category.FunctorCategoryLimits <> α:187 var
binder 11242:11242 <> j:188
R11286:11288 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11265:11269 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R11251:11258 CAG.Category.Limits <> cone_map proj
R11264:11264 CAG.Category.FunctorCategoryLimits <> j:188 var
R11274:11282 CAG.Category.Functor <> component proj
R11305:11313 CAG.Category.Functor <> component proj
R11290:11297 CAG.Category.Limits <> cone_map proj
R11301:11301 CAG.Category.FunctorCategoryLimits <> j:188 var
binder 11242:11242 <> j:189
R11286:11288 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11265:11269 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R11251:11258 CAG.Category.Limits <> cone_map proj
R11264:11264 CAG.Category.FunctorCategoryLimits <> j:189 var
R11274:11282 CAG.Category.Functor <> component proj
R11305:11313 CAG.Category.Functor <> component proj
R11290:11297 CAG.Category.Limits <> cone_map proj
R11301:11301 CAG.Category.FunctorCategoryLimits <> j:189 var
R11350:11356 Corelib.Init.Logic <> f_equal thm
R11413:11424 CAG.Category.Limits <> lim_med_comm proj
binder 11363:11364 <> α:190
R11373:11381 CAG.Category.Functor <> component proj
R11369:11370 CAG.Category.FunctorCategoryLimits <> α:190 var
R11350:11356 Corelib.Init.Logic <> f_equal thm
R11413:11424 CAG.Category.Limits <> lim_med_comm proj
binder 11363:11364 <> α:191
R11373:11381 CAG.Category.Functor <> component proj
R11369:11370 CAG.Category.FunctorCategoryLimits <> α:191 var
R11524:11536 CAG.Category.Limits <> Build_IsLimit constr
R11543:11553 CAG.Category.Functor <> FunctorComp def
R11556:11566 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R11581:11589 CAG.Category.Limits <> cone_fmap def
R11592:11602 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
binder 11621:11621 <> K:192
R11642:11646 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R11630:11638 CAG.Category.Functor <> component proj
R11647:11653 CAG.Category.Limits <> lim_med proj
R11659:11659 CAG.Category.FunctorCategoryLimits <> K:192 var
R11524:11536 CAG.Category.Limits <> Build_IsLimit constr
R11543:11553 CAG.Category.Functor <> FunctorComp def
R11556:11566 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
R11581:11589 CAG.Category.Limits <> cone_fmap def
R11592:11602 CAG.Category.FunctorCategoryLimits <> EvalFunctor def
binder 11621:11621 <> K:193
R11642:11646 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R11630:11638 CAG.Category.Functor <> component proj
R11647:11653 CAG.Category.Limits <> lim_med proj
R11659:11659 CAG.Category.FunctorCategoryLimits <> K:193 var
R11733:11742 CAG.Category.Core <> comp_assoc proj
R11733:11742 CAG.Category.Core <> comp_assoc proj
R11733:11742 CAG.Category.Core <> comp_assoc proj
R11773:11784 CAG.Category.Limits <> lim_med_comm proj
R11773:11784 CAG.Category.Limits <> lim_med_comm proj
R11930:11932 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11924:11928 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R11912:11920 CAG.Category.Functor <> component proj
R11933:11939 CAG.Category.Limits <> lim_med proj
R11930:11932 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11924:11928 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R11912:11920 CAG.Category.Functor <> component proj
R11933:11939 CAG.Category.Limits <> lim_med proj
R11967:11978 CAG.Category.Limits <> lim_med_uniq proj
R11967:11978 CAG.Category.Limits <> lim_med_uniq proj
R12011:12020 CAG.Category.Core <> comp_assoc proj
R12011:12020 CAG.Category.Core <> comp_assoc proj
R12011:12020 CAG.Category.Core <> comp_assoc proj
R12163:12168 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R12191:12191 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R12151:12159 CAG.Category.Functor <> component proj
R12185:12189 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R12173:12181 CAG.Category.Functor <> component proj
R12163:12168 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R12191:12191 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R12151:12159 CAG.Category.Functor <> component proj
R12185:12189 CAG.Category.Core <> ::cat_scope:x_'∘'_x not
R12173:12181 CAG.Category.Functor <> component proj
R12247:12256 CAG.Category.Core <> comp_assoc proj
R12247:12256 CAG.Category.Core <> comp_assoc proj
R12247:12256 CAG.Category.Core <> comp_assoc proj
R12280:12286 CAG.Category.Core <> id_left proj
R12280:12286 CAG.Category.Core <> id_left proj
