DIGEST a729f0a0f9fe537295bcf7e65e0f46a1
FCAG.Category.InitialObjectCriteria
R204:220 CAG.Category.Core <> <> lib
R238:257 CAG.Category.Functor <> <> lib
R275:293 CAG.Category.Limits <> <> lib
def 804:817 <> CoveringFamily
R824:831 CAG.Category.Core <> Category rec
binder 820:820 <> C:1
binder 835:835 <> X:2
R860:863 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R859:859 CAG.Category.InitialObjectCriteria <> X:2 var
R867:868 CAG.Category.Core <> Ob proj
R864:864 CAG.Category.InitialObjectCriteria <> C:1 var
binder 850:855 <> family:3
R898:899 CAG.Category.Core <> Ob proj
R895:895 CAG.Category.InitialObjectCriteria <> C:1 var
binder 891:891 <> B:4
R903:904 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R906:908 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R910:912 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R931:932 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R909:909 CAG.Category.InitialObjectCriteria <> X:2 var
binder 905:905 <> x:5
R914:916 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R925:926 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R928:930 CAG.Category.Core <> ::cat_scope:x_'⟦'_x_','_x_'⟧' not
R913:913 CAG.Category.InitialObjectCriteria <> C:1 var
R917:922 CAG.Category.InitialObjectCriteria <> family:3 var
R924:924 CAG.Category.InitialObjectCriteria <> x:5 var
R927:927 CAG.Category.InitialObjectCriteria <> B:4 var
prf 1918:1946 <> initial_gives_covering_family
R1953:1960 CAG.Category.Core <> Category rec
binder 1949:1949 <> C:6
R1971:1972 CAG.Category.Core <> Ob proj
R1968:1968 CAG.Category.InitialObjectCriteria <> C:6 var
binder 1964:1964 <> I:7
R1986:1994 CAG.Category.Core <> IsInitial rec
R1996:1996 CAG.Category.InitialObjectCriteria <> I:7 var
binder 1981:1982 <> hI:8
R2005:2018 CAG.Category.InitialObjectCriteria <> CoveringFamily def
R2029:2032 Corelib.Init.Datatypes <> unit ind
R2037:2037 CAG.Category.InitialObjectCriteria <> I:7 var
R2067:2072 Corelib.Init.Specif <> existT constr
R2080:2087 CAG.Category.Core <> init_arr proj
R2076:2077 Corelib.Init.Datatypes <> tt constr
R2067:2072 Corelib.Init.Specif <> existT constr
R2080:2087 CAG.Category.Core <> init_arr proj
R2076:2077 Corelib.Init.Datatypes <> tt constr
prf 2188:2216 <> covering_family_gives_initial
R2223:2230 CAG.Category.Core <> Category rec
binder 2219:2219 <> C:9
binder 2238:2238 <> X:10
R2259:2262 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2258:2258 CAG.Category.InitialObjectCriteria <> X:10 var
R2266:2267 CAG.Category.Core <> Ob proj
R2263:2263 CAG.Category.InitialObjectCriteria <> C:9 var
binder 2249:2254 <> family:11
R2284:2297 CAG.Category.InitialObjectCriteria <> CoveringFamily def
R2299:2304 CAG.Category.InitialObjectCriteria <> family:11 var
binder 2276:2279 <> hfam:12
R2320:2327 CAG.Category.Limits <> Complete def
R2329:2329 CAG.Category.InitialObjectCriteria <> C:9 var
binder 2312:2316 <> hcomp:13
R2338:2339 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2341:2343 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2350:2352 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2364:2365 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2347:2348 CAG.Category.Core <> Ob proj
R2344:2344 CAG.Category.InitialObjectCriteria <> C:9 var
binder 2340:2340 <> I:14
R2353:2361 CAG.Category.Core <> IsInitial rec
R2363:2363 CAG.Category.InitialObjectCriteria <> I:14 var
