DIGEST f91de6ae3a0f19f720f136c476027222
FCAG.Category.PreservesLimits
R119:135 CAG.Category.Core <> <> lib
R153:172 CAG.Category.Functor <> <> lib
R190:208 CAG.Category.Limits <> <> lib
def 586:607 <> PreservesLimitsOfShape
R614:621 CAG.Category.Core <> Category rec
binder 610:610 <> I:1
R631:638 CAG.Category.Core <> Category rec
binder 625:625 <> C:2
binder 627:627 <> D:3
R650:656 CAG.Category.Functor <> Functor rec
R658:658 CAG.Category.PreservesLimits <> C:2 var
R660:660 CAG.Category.PreservesLimits <> D:3 var
binder 646:646 <> F:4
R688:694 CAG.Category.Functor <> Functor rec
R696:696 CAG.Category.PreservesLimits <> I:1 var
R698:698 CAG.Category.PreservesLimits <> C:2 var
binder 683:684 <> Dg:5
R706:709 CAG.Category.Limits <> Cone rec
R711:712 CAG.Category.PreservesLimits <> Dg:5 var
binder 702:702 <> L:6
R729:736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R720:726 CAG.Category.Limits <> IsLimit rec
R728:728 CAG.Category.PreservesLimits <> L:6 var
R737:743 CAG.Category.Limits <> IsLimit rec
R746:754 CAG.Category.Limits <> cone_fmap def
R758:758 CAG.Category.PreservesLimits <> L:6 var
R756:756 CAG.Category.PreservesLimits <> F:4 var
def 814:837 <> PreservesColimitsOfShape
R844:851 CAG.Category.Core <> Category rec
binder 840:840 <> I:7
R861:868 CAG.Category.Core <> Category rec
binder 855:855 <> C:8
binder 857:857 <> D:9
R880:886 CAG.Category.Functor <> Functor rec
R888:888 CAG.Category.PreservesLimits <> C:8 var
R890:890 CAG.Category.PreservesLimits <> D:9 var
binder 876:876 <> F:10
R918:924 CAG.Category.Functor <> Functor rec
R926:926 CAG.Category.PreservesLimits <> I:7 var
R928:928 CAG.Category.PreservesLimits <> C:8 var
binder 913:914 <> Dg:11
R936:941 CAG.Category.Limits <> Cocone rec
R943:944 CAG.Category.PreservesLimits <> Dg:11 var
binder 932:932 <> L:12
R963:970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R952:960 CAG.Category.Limits <> IsColimit rec
R962:962 CAG.Category.PreservesLimits <> L:12 var
R971:979 CAG.Category.Limits <> IsColimit rec
R982:992 CAG.Category.Limits <> cocone_fmap def
R996:996 CAG.Category.PreservesLimits <> L:12 var
R994:994 CAG.Category.PreservesLimits <> F:10 var
def 1351:1371 <> ReflectsLimitsOfShape
R1378:1385 CAG.Category.Core <> Category rec
binder 1374:1374 <> I:13
R1395:1402 CAG.Category.Core <> Category rec
binder 1389:1389 <> C:14
binder 1391:1391 <> D:15
R1414:1420 CAG.Category.Functor <> Functor rec
R1422:1422 CAG.Category.PreservesLimits <> C:14 var
R1424:1424 CAG.Category.PreservesLimits <> D:15 var
binder 1410:1410 <> F:16
R1452:1458 CAG.Category.Functor <> Functor rec
R1460:1460 CAG.Category.PreservesLimits <> I:13 var
R1462:1462 CAG.Category.PreservesLimits <> C:14 var
binder 1447:1448 <> Dg:17
R1470:1473 CAG.Category.Limits <> Cone rec
R1475:1476 CAG.Category.PreservesLimits <> Dg:17 var
binder 1466:1466 <> L:18
R1507:1514 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1490 CAG.Category.Limits <> IsLimit rec
R1493:1501 CAG.Category.Limits <> cone_fmap def
R1505:1505 CAG.Category.PreservesLimits <> L:18 var
R1503:1503 CAG.Category.PreservesLimits <> F:16 var
R1515:1521 CAG.Category.Limits <> IsLimit rec
R1523:1523 CAG.Category.PreservesLimits <> L:18 var
def 1538:1560 <> ReflectsColimitsOfShape
R1567:1574 CAG.Category.Core <> Category rec
binder 1563:1563 <> I:19
R1584:1591 CAG.Category.Core <> Category rec
binder 1578:1578 <> C:20
binder 1580:1580 <> D:21
R1603:1609 CAG.Category.Functor <> Functor rec
R1611:1611 CAG.Category.PreservesLimits <> C:20 var
R1613:1613 CAG.Category.PreservesLimits <> D:21 var
binder 1599:1599 <> F:22
R1641:1647 CAG.Category.Functor <> Functor rec
R1649:1649 CAG.Category.PreservesLimits <> I:19 var
R1651:1651 CAG.Category.PreservesLimits <> C:20 var
binder 1636:1637 <> Dg:23
R1659:1664 CAG.Category.Limits <> Cocone rec
R1666:1667 CAG.Category.PreservesLimits <> Dg:23 var
binder 1655:1655 <> L:24
R1702:1709 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1683 CAG.Category.Limits <> IsColimit rec
R1686:1696 CAG.Category.Limits <> cocone_fmap def
R1700:1700 CAG.Category.PreservesLimits <> L:24 var
R1698:1698 CAG.Category.PreservesLimits <> F:22 var
R1710:1718 CAG.Category.Limits <> IsColimit rec
R1720:1720 CAG.Category.PreservesLimits <> L:24 var
def 2237:2256 <> CreatesLimitsOfShape
R2263:2270 CAG.Category.Core <> Category rec
binder 2259:2259 <> I:25
R2280:2287 CAG.Category.Core <> Category rec
binder 2274:2274 <> C:26
binder 2276:2276 <> D:27
R2299:2305 CAG.Category.Functor <> Functor rec
R2307:2307 CAG.Category.PreservesLimits <> C:26 var
R2309:2309 CAG.Category.PreservesLimits <> D:27 var
binder 2295:2295 <> F:28
R2337:2343 CAG.Category.Functor <> Functor rec
R2345:2345 CAG.Category.PreservesLimits <> I:25 var
R2347:2347 CAG.Category.PreservesLimits <> C:26 var
binder 2332:2333 <> Dg:29
R2355:2358 CAG.Category.Limits <> Cone rec
R2361:2371 CAG.Category.Functor <> FunctorComp def
R2375:2376 CAG.Category.PreservesLimits <> Dg:29 var
R2373:2373 CAG.Category.PreservesLimits <> F:28 var
binder 2351:2351 <> L:30
R2394:2401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2385:2391 CAG.Category.Limits <> IsLimit rec
R2393:2393 CAG.Category.PreservesLimits <> L:30 var
R2402:2403 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2405:2407 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2415:2417 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2454:2455 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2408:2411 CAG.Category.Limits <> Cone rec
R2413:2414 CAG.Category.PreservesLimits <> Dg:29 var
binder 2404:2404 <> K:31
R2418:2421 Corelib.Init.Datatypes <> prod ind
R2444:2450 CAG.Category.Limits <> IsLimit rec
R2452:2452 CAG.Category.PreservesLimits <> K:31 var
R2437:2439 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2424:2432 CAG.Category.Limits <> cone_fmap def
R2436:2436 CAG.Category.PreservesLimits <> K:31 var
R2434:2434 CAG.Category.PreservesLimits <> F:28 var
R2440:2440 CAG.Category.PreservesLimits <> L:30 var
def 2810:2820 <> DiscreteCat
binder 2823:2823 <> T:32
R2835:2842 CAG.Category.Core <> Category rec
R2852:2853 CAG.Category.Core <> Ob proj
R2852:2853 CAG.Category.Core <> Ob proj
R2852:2853 CAG.Category.Core <> Ob proj
R2865:2867 CAG.Category.Core <> Hom proj
R2865:2867 CAG.Category.Core <> Hom proj
R2893:2894 CAG.Category.Core <> id proj
R2893:2894 CAG.Category.Core <> id proj
R2921:2924 CAG.Category.Core <> comp proj
R2921:2924 CAG.Category.Core <> comp proj
R2962:2971 CAG.Category.Core <> comp_assoc proj
R2962:2971 CAG.Category.Core <> comp_assoc proj
R3034:3040 CAG.Category.Core <> id_left proj
R3034:3040 CAG.Category.Core <> id_left proj
R3098:3105 CAG.Category.Core <> id_right proj
R3098:3105 CAG.Category.Core <> id_right proj
R2860:2860 CAG.Category.PreservesLimits <> T:32 var
binder 2877:2877 <> a:33
binder 2879:2879 <> b:34
R2885:2887 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2884:2884 CAG.Category.PreservesLimits <> a:33 var
R2888:2888 CAG.Category.PreservesLimits <> b:34 var
binder 2905:2905 <> a:35
R2910:2916 Corelib.Init.Logic <> eq_refl constr
binder 2933:2933 <> a:36
binder 2935:2935 <> b:37
binder 2937:2937 <> c:38
binder 2939:2939 <> f:39
binder 2941:2941 <> g:40
R2946:2953 Corelib.Init.Logic <> eq_trans thm
R2957:2957 CAG.Category.PreservesLimits <> f:39 var
R2955:2955 CAG.Category.PreservesLimits <> g:40 var
binder 2980:2980 <> a:41
binder 2982:2982 <> b:42
binder 2984:2984 <> c:43
binder 2986:2986 <> d:44
binder 2988:2988 <> f:45
binder 2990:2990 <> g:46
binder 2992:2992 <> h:47
R3001:3006 Corelib.Init.Logic <> eq_sym thm
R3009:3022 Corelib.Init.Logic <> eq_trans_assoc thm
R3028:3028 CAG.Category.PreservesLimits <> f:45 var
R3026:3026 CAG.Category.PreservesLimits <> g:46 var
R3024:3024 CAG.Category.PreservesLimits <> h:47 var
binder 3050:3050 <> a:48
binder 3052:3052 <> b:49
binder 3054:3054 <> f:50
R3065:3065 CAG.Category.PreservesLimits <> f:50 var
R3072:3078 Corelib.Init.Logic <> eq_refl constr
R3083:3089 Corelib.Init.Logic <> eq_refl constr
binder 3114:3114 <> a:52
binder 3116:3116 <> b:53
binder 3118:3118 <> f:54
R3123:3137 Corelib.Init.Logic <> eq_trans_refl_l thm
R3139:3139 CAG.Category.PreservesLimits <> f:54 var
prf 3224:3249 <> discrete_functor_is_family
binder 3252:3252 <> T:55
R3267:3274 CAG.Category.Core <> Category rec
binder 3263:3263 <> C:56
R3286:3292 CAG.Category.Functor <> Functor rec
R3295:3305 CAG.Category.PreservesLimits <> DiscreteCat def
R3307:3307 CAG.Category.PreservesLimits <> T:55 var
R3310:3310 CAG.Category.PreservesLimits <> C:56 var
binder 3282:3282 <> D:57
binder 3326:3326 <> t:58
R3377:3379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3329:3329 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3371:3375 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3330:3340 CAG.Category.Functor <> FunctorComp def
R3345:3353 CAG.Category.Functor <> IdFunctor def
R3356:3366 CAG.Category.PreservesLimits <> DiscreteCat def
R3368:3368 CAG.Category.PreservesLimits <> T:55 var
R3342:3342 CAG.Category.PreservesLimits <> D:57 var
R3376:3376 CAG.Category.PreservesLimits <> t:58 var
R3381:3384 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R3380:3380 CAG.Category.PreservesLimits <> D:57 var
R3385:3385 CAG.Category.PreservesLimits <> t:58 var
