DIGEST c6804d1f6583231ccb2f9c8ae8d51d67
FCAG.Category.Products
R132:148 CAG.Category.Core <> <> lib
rec 235:249 <> IsBinaryProduct
proj 297:304 <> bp_proj1
proj 323:330 <> bp_proj2
proj 349:355 <> bp_pair
proj 417:424 <> bp_beta1
proj 512:519 <> bp_beta2
proj 607:613 <> bp_uniq
R256:263 CAG.Category.Core <> Category rec
binder 252:252 <> C:1
R278:279 CAG.Category.Core <> Ob proj
R275:275 CAG.Category.Products <> C:1 var
binder 267:267 <> A:2
binder 269:269 <> B:3
binder 271:271 <> P:4
R309:311 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R313:314 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R316:318 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R308:308 CAG.Category.Products <> C:1 var
R312:312 CAG.Category.Products <> P:4 var
R315:315 CAG.Category.Products <> A:2 var
R335:337 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R339:340 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R342:344 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R334:334 CAG.Category.Products <> C:1 var
R338:338 CAG.Category.Products <> P:4 var
R341:341 CAG.Category.Products <> B:3 var
binder 368:368 <> X:8
R383:386 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R373:375 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R377:378 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R380:382 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R372:372 CAG.Category.Products <> C:1 var
R376:376 CAG.Category.Products <> X:8 var
R379:379 CAG.Category.Products <> A:2 var
R398:401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R388:390 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R392:393 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R395:397 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R387:387 CAG.Category.Products <> C:1 var
R391:391 CAG.Category.Products <> X:8 var
R394:394 CAG.Category.Products <> B:3 var
R403:405 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R407:408 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R410:412 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R402:402 CAG.Category.Products <> C:1 var
R406:406 CAG.Category.Products <> X:8 var
R409:409 CAG.Category.Products <> P:4 var
binder 436:436 <> X:10
R445:447 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R449:450 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R452:454 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R444:444 CAG.Category.Products <> C:1 var
R448:448 CAG.Category.Products <> X:10 var
R451:451 CAG.Category.Products <> A:2 var
binder 440:440 <> f:11
R463:465 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R467:468 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R470:472 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R462:462 CAG.Category.Products <> C:1 var
R466:466 CAG.Category.Products <> X:10 var
R469:469 CAG.Category.Products <> B:3 var
binder 458:458 <> g:12
R504:506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R488:492 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R480:487 CAG.Category.Products <> bp_proj1:6 meth
R493:499 CAG.Category.Products <> bp_pair:9 meth
R503:503 CAG.Category.Products <> g:12 var
R501:501 CAG.Category.Products <> f:11 var
R507:507 CAG.Category.Products <> f:11 var
binder 531:531 <> X:14
R540:542 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R544:545 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R547:549 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R539:539 CAG.Category.Products <> C:1 var
R543:543 CAG.Category.Products <> X:14 var
R546:546 CAG.Category.Products <> A:2 var
binder 535:535 <> f:15
R558:560 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R562:563 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R565:567 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R557:557 CAG.Category.Products <> C:1 var
R561:561 CAG.Category.Products <> X:14 var
R564:564 CAG.Category.Products <> B:3 var
binder 553:553 <> g:16
R599:601 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R583:587 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R575:582 CAG.Category.Products <> bp_proj2:7 meth
R588:594 CAG.Category.Products <> bp_pair:9 meth
R598:598 CAG.Category.Products <> g:16 var
R596:596 CAG.Category.Products <> f:15 var
R602:602 CAG.Category.Products <> g:16 var
binder 626:626 <> X:18
R635:637 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R639:640 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R642:644 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R634:634 CAG.Category.Products <> C:1 var
R638:638 CAG.Category.Products <> X:18 var
R641:641 CAG.Category.Products <> P:4 var
binder 630:630 <> h:19
R653:655 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R652:652 CAG.Category.Products <> h:19 var
R656:662 CAG.Category.Products <> bp_pair:9 meth
R690:694 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R682:689 CAG.Category.Products <> bp_proj2:7 meth
R695:695 CAG.Category.Products <> h:19 var
R673:677 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R665:672 CAG.Category.Products <> bp_proj1:6 meth
R678:678 CAG.Category.Products <> h:19 var
R713:720 CAG.Category.Products <> bp_proj1 proj
R713:720 CAG.Category.Products <> bp_proj1 proj
R745:752 CAG.Category.Products <> bp_proj2 proj
R745:752 CAG.Category.Products <> bp_proj2 proj
R777:783 CAG.Category.Products <> bp_pair proj
R777:783 CAG.Category.Products <> bp_pair proj
R817:824 CAG.Category.Products <> bp_beta1 proj
R817:824 CAG.Category.Products <> bp_beta1 proj
R857:864 CAG.Category.Products <> bp_beta2 proj
R857:864 CAG.Category.Products <> bp_beta2 proj
R897:903 CAG.Category.Products <> bp_uniq proj
R897:903 CAG.Category.Products <> bp_uniq proj
R961:967 CAG.Category.Products <> bp_pair proj
not 935:935 <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}'
def 1148:1155 <> prod_map
R1162:1169 CAG.Category.Core <> Category rec
binder 1158:1158 <> C:21
R1193:1194 CAG.Category.Core <> Ob proj
R1190:1190 CAG.Category.Products <> C:21 var
binder 1173:1173 <> A:22
binder 1175:1176 <> A':23
binder 1178:1178 <> B:24
binder 1180:1181 <> B':25
binder 1183:1183 <> P:26
binder 1185:1186 <> P':27
R1209:1223 CAG.Category.Products <> IsBinaryProduct rec
R1231:1231 CAG.Category.Products <> P:26 var
R1228:1228 CAG.Category.Products <> B:24 var
R1225:1225 CAG.Category.Products <> A:22 var
binder 1203:1204 <> bp:28
R1245:1259 CAG.Category.Products <> IsBinaryProduct rec
R1267:1268 CAG.Category.Products <> P':27 var
R1264:1265 CAG.Category.Products <> B':25 var
R1261:1262 CAG.Category.Products <> A':23 var
binder 1239:1241 <> bp':29
R1281:1283 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1285:1286 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1289:1291 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1280:1280 CAG.Category.Products <> C:21 var
R1284:1284 CAG.Category.Products <> A:22 var
R1287:1288 CAG.Category.Products <> A':23 var
binder 1276:1276 <> f:30
R1300:1302 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1304:1305 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1308:1310 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1299:1299 CAG.Category.Products <> C:21 var
R1303:1303 CAG.Category.Products <> B:24 var
R1306:1307 CAG.Category.Products <> B':25 var
binder 1295:1295 <> g:31
R1316:1318 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1320:1321 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1324:1326 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1315:1315 CAG.Category.Products <> C:21 var
R1319:1319 CAG.Category.Products <> P:26 var
R1322:1323 CAG.Category.Products <> P':27 var
R1333:1336 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1356:1358 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1378:1382 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1386:1386 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1383:1385 CAG.Category.Products <> bp':29 var
R1338:1342 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1337:1337 CAG.Category.Products <> f:30 var
R1347:1354 CAG.Category.Products <> bp_proj1 proj
R1343:1344 CAG.Category.Products <> bp:28 var
R1360:1364 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1359:1359 CAG.Category.Products <> g:31 var
R1369:1376 CAG.Category.Products <> bp_proj2 proj
R1365:1366 CAG.Category.Products <> bp:28 var
prf 1498:1510 <> prod_map_pair
R1517:1524 CAG.Category.Core <> Category rec
binder 1513:1513 <> C:32
R1548:1549 CAG.Category.Core <> Ob proj
R1545:1545 CAG.Category.Products <> C:32 var
binder 1528:1528 <> A:33
binder 1530:1531 <> A':34
binder 1533:1533 <> B:35
binder 1535:1536 <> B':36
binder 1538:1538 <> P:37
binder 1540:1541 <> P':38
R1564:1578 CAG.Category.Products <> IsBinaryProduct rec
R1586:1586 CAG.Category.Products <> P:37 var
R1583:1583 CAG.Category.Products <> B:35 var
R1580:1580 CAG.Category.Products <> A:33 var
binder 1558:1559 <> bp:39
R1600:1614 CAG.Category.Products <> IsBinaryProduct rec
R1622:1623 CAG.Category.Products <> P':38 var
R1619:1620 CAG.Category.Products <> B':36 var
R1616:1617 CAG.Category.Products <> A':34 var
binder 1594:1596 <> bp':40
binder 1631:1631 <> X:41
R1640:1642 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1644:1645 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1647:1649 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1639:1639 CAG.Category.Products <> C:32 var
R1643:1643 CAG.Category.Products <> X:41 var
R1646:1646 CAG.Category.Products <> A:33 var
binder 1635:1635 <> f:42
R1658:1660 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1662:1663 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1665:1667 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1657:1657 CAG.Category.Products <> C:32 var
R1661:1661 CAG.Category.Products <> X:41 var
R1664:1664 CAG.Category.Products <> B:35 var
binder 1653:1653 <> g:43
R1680:1682 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1684:1685 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1688:1690 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1679:1679 CAG.Category.Products <> C:32 var
R1683:1683 CAG.Category.Products <> A:33 var
R1686:1687 CAG.Category.Products <> A':34 var
binder 1675:1675 <> h:44
R1699:1701 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1703:1704 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1707:1709 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R1698:1698 CAG.Category.Products <> C:32 var
R1702:1702 CAG.Category.Products <> B:35 var
R1705:1706 CAG.Category.Products <> B':36 var
binder 1694:1694 <> k:45
R1756:1758 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1737:1741 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1718:1725 CAG.Category.Products <> prod_map def
R1736:1736 CAG.Category.Products <> k:45 var
R1734:1734 CAG.Category.Products <> h:44 var
R1730:1732 CAG.Category.Products <> bp':40 var
R1727:1728 CAG.Category.Products <> bp:39 var
R1742:1744 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1746:1747 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1749:1752 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1755:1755 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1753:1754 CAG.Category.Products <> bp:39 var
R1745:1745 CAG.Category.Products <> f:42 var
R1748:1748 CAG.Category.Products <> g:43 var
R1759:1761 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1769:1770 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1778:1781 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1785:1785 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1782:1784 CAG.Category.Products <> bp':40 var
R1763:1767 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1762:1762 CAG.Category.Products <> h:44 var
R1768:1768 CAG.Category.Products <> f:42 var
R1772:1776 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1771:1771 CAG.Category.Products <> k:45 var
R1777:1777 CAG.Category.Products <> g:43 var
R1804:1811 CAG.Category.Products <> prod_map def
R1910:1916 CAG.Category.Products <> bp_uniq proj
R1971:1975 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1920:1922 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1942:1943 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1963:1966 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1970:1970 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1924:1928 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1933:1940 CAG.Category.Products <> bp_proj1 proj
R1945:1949 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1954:1961 CAG.Category.Products <> bp_proj2 proj
R1976:1978 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1980:1981 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1983:1986 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1989:1989 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1910:1916 CAG.Category.Products <> bp_uniq proj
R1971:1975 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1920:1922 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1942:1943 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1963:1966 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1970:1970 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1924:1928 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1933:1940 CAG.Category.Products <> bp_proj1 proj
R1945:1949 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1954:1961 CAG.Category.Products <> bp_proj2 proj
R1976:1978 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1980:1981 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1983:1986 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1989:1989 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1910:1916 CAG.Category.Products <> bp_uniq proj
R1971:1975 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1920:1922 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1942:1943 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1963:1966 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1970:1970 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1924:1928 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1933:1940 CAG.Category.Products <> bp_proj1 proj
R1945:1949 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R1954:1961 CAG.Category.Products <> bp_proj2 proj
R1976:1978 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1980:1981 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1983:1986 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R1989:1989 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2020:2029 CAG.Category.Core <> comp_assoc proj
R2020:2029 CAG.Category.Core <> comp_assoc proj
R2020:2029 CAG.Category.Core <> comp_assoc proj
R2046:2053 CAG.Category.Products <> bp_beta1 proj
R2046:2053 CAG.Category.Products <> bp_beta1 proj
R2046:2053 CAG.Category.Products <> bp_beta1 proj
R2075:2084 CAG.Category.Core <> comp_assoc proj
R2075:2084 CAG.Category.Core <> comp_assoc proj
R2075:2084 CAG.Category.Core <> comp_assoc proj
R2100:2107 CAG.Category.Products <> bp_beta1 proj
R2100:2107 CAG.Category.Products <> bp_beta1 proj
R2100:2107 CAG.Category.Products <> bp_beta1 proj
R2139:2148 CAG.Category.Core <> comp_assoc proj
R2139:2148 CAG.Category.Core <> comp_assoc proj
R2139:2148 CAG.Category.Core <> comp_assoc proj
R2165:2172 CAG.Category.Products <> bp_beta2 proj
R2165:2172 CAG.Category.Products <> bp_beta2 proj
R2165:2172 CAG.Category.Products <> bp_beta2 proj
R2194:2203 CAG.Category.Core <> comp_assoc proj
R2194:2203 CAG.Category.Core <> comp_assoc proj
R2194:2203 CAG.Category.Core <> comp_assoc proj
R2219:2226 CAG.Category.Products <> bp_beta2 proj
R2219:2226 CAG.Category.Products <> bp_beta2 proj
R2219:2226 CAG.Category.Products <> bp_beta2 proj
prf 2323:2331 <> pair_comp
R2338:2345 CAG.Category.Core <> Category rec
binder 2334:2334 <> C:46
R2360:2361 CAG.Category.Core <> Ob proj
R2357:2357 CAG.Category.Products <> C:46 var
binder 2349:2349 <> A:47
binder 2351:2351 <> B:48
binder 2353:2353 <> P:49
R2371:2385 CAG.Category.Products <> IsBinaryProduct rec
R2391:2391 CAG.Category.Products <> P:49 var
R2389:2389 CAG.Category.Products <> B:48 var
R2387:2387 CAG.Category.Products <> A:47 var
binder 2366:2367 <> bp:50
binder 2399:2399 <> X:51
binder 2401:2401 <> Y:52
R2410:2412 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2414:2415 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2417:2419 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2409:2409 CAG.Category.Products <> C:46 var
R2413:2413 CAG.Category.Products <> X:51 var
R2416:2416 CAG.Category.Products <> A:47 var
binder 2405:2405 <> f:53
R2428:2430 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2432:2433 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2435:2437 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2427:2427 CAG.Category.Products <> C:46 var
R2431:2431 CAG.Category.Products <> X:51 var
R2434:2434 CAG.Category.Products <> B:48 var
binder 2423:2423 <> g:54
R2446:2448 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2450:2451 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2453:2455 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R2445:2445 CAG.Category.Products <> C:46 var
R2449:2449 CAG.Category.Products <> Y:52 var
R2452:2452 CAG.Category.Products <> X:51 var
binder 2441:2441 <> l:55
R2484:2486 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2478:2482 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R2464:2466 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2468:2469 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2471:2474 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2477:2477 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2475:2476 CAG.Category.Products <> bp:50 var
R2467:2467 CAG.Category.Products <> f:53 var
R2470:2470 CAG.Category.Products <> g:54 var
R2483:2483 CAG.Category.Products <> l:55 var
R2487:2489 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2497:2498 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2506:2509 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2512:2512 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2510:2511 CAG.Category.Products <> bp:50 var
R2491:2495 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R2490:2490 CAG.Category.Products <> f:53 var
R2496:2496 CAG.Category.Products <> l:55 var
R2500:2504 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R2499:2499 CAG.Category.Products <> g:54 var
R2505:2505 CAG.Category.Products <> l:55 var
R2537:2543 CAG.Category.Products <> bp_uniq proj
R2561:2565 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R2547:2549 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2551:2552 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2554:2557 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2560:2560 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2537:2543 CAG.Category.Products <> bp_uniq proj
R2561:2565 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R2547:2549 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2551:2552 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2554:2557 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2560:2560 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2537:2543 CAG.Category.Products <> bp_uniq proj
R2561:2565 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R2547:2549 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2551:2552 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2554:2557 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2560:2560 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R2597:2606 CAG.Category.Core <> comp_assoc proj
R2597:2606 CAG.Category.Core <> comp_assoc proj
R2597:2606 CAG.Category.Core <> comp_assoc proj
R2622:2629 CAG.Category.Products <> bp_beta1 proj
R2622:2629 CAG.Category.Products <> bp_beta1 proj
R2622:2629 CAG.Category.Products <> bp_beta1 proj
R2661:2670 CAG.Category.Core <> comp_assoc proj
R2661:2670 CAG.Category.Core <> comp_assoc proj
R2661:2670 CAG.Category.Core <> comp_assoc proj
R2686:2693 CAG.Category.Products <> bp_beta2 proj
R2686:2693 CAG.Category.Products <> bp_beta2 proj
R2686:2693 CAG.Category.Products <> bp_beta2 proj
prf 2744:2754 <> prod_map_id
R2761:2768 CAG.Category.Core <> Category rec
binder 2757:2757 <> C:56
R2783:2784 CAG.Category.Core <> Ob proj
R2780:2780 CAG.Category.Products <> C:56 var
binder 2772:2772 <> A:57
binder 2774:2774 <> B:58
binder 2776:2776 <> P:59
R2794:2808 CAG.Category.Products <> IsBinaryProduct rec
R2814:2814 CAG.Category.Products <> P:59 var
R2812:2812 CAG.Category.Products <> B:58 var
R2810:2810 CAG.Category.Products <> A:57 var
binder 2789:2790 <> bp:60
R2859:2861 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2823:2830 CAG.Category.Products <> prod_map def
R2853:2854 CAG.Category.Core <> id proj
R2850:2850 CAG.Category.Products <> C:56 var
R2857:2857 CAG.Category.Products <> B:58 var
R2842:2843 CAG.Category.Core <> id proj
R2839:2839 CAG.Category.Products <> C:56 var
R2846:2846 CAG.Category.Products <> A:57 var
R2835:2836 CAG.Category.Products <> bp:60 var
R2832:2833 CAG.Category.Products <> bp:60 var
R2865:2866 CAG.Category.Core <> id proj
R2862:2862 CAG.Category.Products <> C:56 var
R2869:2869 CAG.Category.Products <> P:59 var
R2888:2895 CAG.Category.Products <> prod_map def
R2911:2917 CAG.Category.Core <> id_left proj
R2911:2917 CAG.Category.Core <> id_left proj
R2911:2917 CAG.Category.Core <> id_left proj
R2932:2938 CAG.Category.Core <> id_left proj
R2932:2938 CAG.Category.Core <> id_left proj
R2932:2938 CAG.Category.Core <> id_left proj
R2957:2963 CAG.Category.Products <> bp_uniq proj
R2970:2971 CAG.Category.Core <> id proj
R2957:2963 CAG.Category.Products <> bp_uniq proj
R2970:2971 CAG.Category.Core <> id proj
R2957:2963 CAG.Category.Products <> bp_uniq proj
R2970:2971 CAG.Category.Core <> id proj
R2992:2999 CAG.Category.Core <> id_right proj
R2992:2999 CAG.Category.Core <> id_right proj
R2992:2999 CAG.Category.Core <> id_right proj
R3014:3021 CAG.Category.Core <> id_right proj
R3014:3021 CAG.Category.Core <> id_right proj
R3014:3021 CAG.Category.Core <> id_right proj
prf 3113:3125 <> prod_map_comp
R3132:3139 CAG.Category.Core <> Category rec
binder 3128:3128 <> C:61
R3179:3180 CAG.Category.Core <> Ob proj
R3176:3176 CAG.Category.Products <> C:61 var
binder 3147:3147 <> A:62
binder 3149:3150 <> A':63
binder 3152:3154 <> A'':64
binder 3156:3156 <> B:65
binder 3158:3159 <> B':66
binder 3161:3163 <> B'':67
binder 3165:3165 <> P:68
binder 3167:3168 <> P':69
binder 3170:3172 <> P'':70
R3196:3210 CAG.Category.Products <> IsBinaryProduct rec
R3220:3220 CAG.Category.Products <> P:68 var
R3216:3216 CAG.Category.Products <> B:65 var
R3212:3212 CAG.Category.Products <> A:62 var
binder 3189:3190 <> bp:71
R3235:3249 CAG.Category.Products <> IsBinaryProduct rec
R3259:3260 CAG.Category.Products <> P':69 var
R3255:3256 CAG.Category.Products <> B':66 var
R3251:3252 CAG.Category.Products <> A':63 var
binder 3228:3230 <> bp':72
R3275:3289 CAG.Category.Products <> IsBinaryProduct rec
R3299:3301 CAG.Category.Products <> P'':70 var
R3295:3297 CAG.Category.Products <> B'':67 var
R3291:3293 CAG.Category.Products <> A'':64 var
binder 3268:3271 <> bp'':73
R3315:3317 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3319:3321 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3324:3327 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3314:3314 CAG.Category.Products <> C:61 var
R3318:3318 CAG.Category.Products <> A:62 var
R3322:3323 CAG.Category.Products <> A':63 var
binder 3309:3309 <> f:74
R3337:3339 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3341:3343 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3346:3349 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3336:3336 CAG.Category.Products <> C:61 var
R3340:3340 CAG.Category.Products <> B:65 var
R3344:3345 CAG.Category.Products <> B':66 var
binder 3331:3331 <> g:75
R3363:3365 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3368:3369 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3373:3375 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3362:3362 CAG.Category.Products <> C:61 var
R3366:3367 CAG.Category.Products <> A':63 var
R3370:3372 CAG.Category.Products <> A'':64 var
binder 3357:3358 <> f':76
R3385:3387 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3390:3391 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3395:3397 CAG.Category.Core <> ::cat_scope:x_'ÔčŽ'_x_','_x_'Ôčž' not
R3384:3384 CAG.Category.Products <> C:61 var
R3388:3389 CAG.Category.Products <> B':66 var
R3392:3394 CAG.Category.Products <> B'':67 var
binder 3379:3380 <> g':77
R3453:3459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3429:3433 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3406:3413 CAG.Category.Products <> prod_map def
R3427:3428 CAG.Category.Products <> g':77 var
R3424:3425 CAG.Category.Products <> f':76 var
R3419:3422 CAG.Category.Products <> bp'':73 var
R3415:3417 CAG.Category.Products <> bp':72 var
R3434:3441 CAG.Category.Products <> prod_map def
R3452:3452 CAG.Category.Products <> g:75 var
R3450:3450 CAG.Category.Products <> f:74 var
R3446:3448 CAG.Category.Products <> bp':72 var
R3443:3444 CAG.Category.Products <> bp:71 var
R3460:3467 CAG.Category.Products <> prod_map def
R3491:3495 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3489:3490 CAG.Category.Products <> g':77 var
R3496:3496 CAG.Category.Products <> g:75 var
R3480:3484 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3478:3479 CAG.Category.Products <> f':76 var
R3485:3485 CAG.Category.Products <> f:74 var
R3472:3475 CAG.Category.Products <> bp'':73 var
R3469:3470 CAG.Category.Products <> bp:71 var
R3516:3523 CAG.Category.Products <> prod_map def
R3543:3549 CAG.Category.Products <> bp_uniq proj
R3609:3613 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3553:3555 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3577:3578 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3600:3603 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3608:3608 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3558:3562 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3568:3575 CAG.Category.Products <> bp_proj1 proj
R3581:3585 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3591:3598 CAG.Category.Products <> bp_proj2 proj
R3614:3616 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3636:3637 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3657:3660 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3664:3664 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3618:3622 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3627:3634 CAG.Category.Products <> bp_proj1 proj
R3639:3643 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3648:3655 CAG.Category.Products <> bp_proj2 proj
R3543:3549 CAG.Category.Products <> bp_uniq proj
R3609:3613 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3553:3555 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3577:3578 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3600:3603 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3608:3608 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3558:3562 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3568:3575 CAG.Category.Products <> bp_proj1 proj
R3581:3585 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3591:3598 CAG.Category.Products <> bp_proj2 proj
R3614:3616 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3636:3637 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3657:3660 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3664:3664 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3618:3622 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3627:3634 CAG.Category.Products <> bp_proj1 proj
R3639:3643 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3648:3655 CAG.Category.Products <> bp_proj2 proj
R3543:3549 CAG.Category.Products <> bp_uniq proj
R3609:3613 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3553:3555 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3577:3578 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3600:3603 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3608:3608 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3558:3562 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3568:3575 CAG.Category.Products <> bp_proj1 proj
R3581:3585 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3591:3598 CAG.Category.Products <> bp_proj2 proj
R3614:3616 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3636:3637 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3657:3660 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3664:3664 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R3618:3622 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3627:3634 CAG.Category.Products <> bp_proj1 proj
R3639:3643 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R3648:3655 CAG.Category.Products <> bp_proj2 proj
R3695:3704 CAG.Category.Core <> comp_assoc proj
R3695:3704 CAG.Category.Core <> comp_assoc proj
R3695:3704 CAG.Category.Core <> comp_assoc proj
R3722:3729 CAG.Category.Products <> bp_beta1 proj
R3722:3729 CAG.Category.Products <> bp_beta1 proj
R3722:3729 CAG.Category.Products <> bp_beta1 proj
R3751:3760 CAG.Category.Core <> comp_assoc proj
R3751:3760 CAG.Category.Core <> comp_assoc proj
R3751:3760 CAG.Category.Core <> comp_assoc proj
R3777:3784 CAG.Category.Products <> bp_beta1 proj
R3777:3784 CAG.Category.Products <> bp_beta1 proj
R3777:3784 CAG.Category.Products <> bp_beta1 proj
R3803:3812 CAG.Category.Core <> comp_assoc proj
R3803:3812 CAG.Category.Core <> comp_assoc proj
R3803:3812 CAG.Category.Core <> comp_assoc proj
R3844:3853 CAG.Category.Core <> comp_assoc proj
R3844:3853 CAG.Category.Core <> comp_assoc proj
R3844:3853 CAG.Category.Core <> comp_assoc proj
R3871:3878 CAG.Category.Products <> bp_beta2 proj
R3871:3878 CAG.Category.Products <> bp_beta2 proj
R3871:3878 CAG.Category.Products <> bp_beta2 proj
R3900:3909 CAG.Category.Core <> comp_assoc proj
R3900:3909 CAG.Category.Core <> comp_assoc proj
R3900:3909 CAG.Category.Core <> comp_assoc proj
R3926:3933 CAG.Category.Products <> bp_beta2 proj
R3926:3933 CAG.Category.Products <> bp_beta2 proj
R3926:3933 CAG.Category.Products <> bp_beta2 proj
R3952:3961 CAG.Category.Core <> comp_assoc proj
R3952:3961 CAG.Category.Core <> comp_assoc proj
R3952:3961 CAG.Category.Core <> comp_assoc proj
prf 4043:4063 <> binary_product_unique
R4070:4077 CAG.Category.Core <> Category rec
binder 4066:4066 <> C:78
R4095:4096 CAG.Category.Core <> Ob proj
R4092:4092 CAG.Category.Products <> C:78 var
binder 4081:4081 <> A:79
binder 4083:4083 <> B:80
binder 4085:4085 <> P:81
binder 4087:4088 <> P':82
R4110:4124 CAG.Category.Products <> IsBinaryProduct rec
R4130:4130 CAG.Category.Products <> P:81 var
R4128:4128 CAG.Category.Products <> B:80 var
R4126:4126 CAG.Category.Products <> A:79 var
binder 4105:4106 <> bp:83
R4144:4158 CAG.Category.Products <> IsBinaryProduct rec
R4164:4165 CAG.Category.Products <> P':82 var
R4162:4162 CAG.Category.Products <> B:80 var
R4160:4160 CAG.Category.Products <> A:79 var
binder 4138:4140 <> bp':84
R4171:4175 CAG.Category.Core <> ::cat_scope:x_'Ôëů['_x_']'_x not
R4177:4178 CAG.Category.Core <> ::cat_scope:x_'Ôëů['_x_']'_x not
R4176:4176 CAG.Category.Products <> C:78 var
R4170:4170 CAG.Category.Products <> P:81 var
R4179:4180 CAG.Category.Products <> P':82 var
R4206:4212 CAG.Category.Core <> iso_fwd proj
R4206:4212 CAG.Category.Core <> iso_fwd proj
R4206:4212 CAG.Category.Core <> iso_fwd proj
R4262:4268 CAG.Category.Core <> iso_bwd proj
R4262:4268 CAG.Category.Core <> iso_bwd proj
R4217:4219 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4233:4234 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4248:4251 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4255:4255 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4224:4231 CAG.Category.Products <> bp_proj1 proj
R4239:4246 CAG.Category.Products <> bp_proj2 proj
R4273:4275 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4290:4291 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4306:4309 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4312:4312 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4281:4288 CAG.Category.Products <> bp_proj1 proj
R4297:4304 CAG.Category.Products <> bp_proj2 proj
R4206:4212 CAG.Category.Core <> iso_fwd proj
R4206:4212 CAG.Category.Core <> iso_fwd proj
R4206:4212 CAG.Category.Core <> iso_fwd proj
R4262:4268 CAG.Category.Core <> iso_bwd proj
R4262:4268 CAG.Category.Core <> iso_bwd proj
R4217:4219 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4233:4234 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4248:4251 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4255:4255 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4224:4231 CAG.Category.Products <> bp_proj1 proj
R4239:4246 CAG.Category.Products <> bp_proj2 proj
R4273:4275 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4290:4291 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4306:4309 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4312:4312 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R4281:4288 CAG.Category.Products <> bp_proj1 proj
R4297:4304 CAG.Category.Products <> bp_proj2 proj
R4370:4378 CAG.Category.Products <> pair_comp thm
R4370:4378 CAG.Category.Products <> pair_comp thm
R4370:4378 CAG.Category.Products <> pair_comp thm
R4398:4405 CAG.Category.Products <> bp_beta1 proj
R4398:4405 CAG.Category.Products <> bp_beta1 proj
R4398:4405 CAG.Category.Products <> bp_beta1 proj
R4422:4429 CAG.Category.Products <> bp_beta2 proj
R4422:4429 CAG.Category.Products <> bp_beta2 proj
R4422:4429 CAG.Category.Products <> bp_beta2 proj
R4464:4470 CAG.Category.Products <> bp_uniq proj
R4477:4478 CAG.Category.Core <> id proj
R4464:4470 CAG.Category.Products <> bp_uniq proj
R4477:4478 CAG.Category.Core <> id proj
R4464:4470 CAG.Category.Products <> bp_uniq proj
R4477:4478 CAG.Category.Core <> id proj
R4501:4508 CAG.Category.Core <> id_right proj
R4501:4508 CAG.Category.Core <> id_right proj
R4501:4508 CAG.Category.Core <> id_right proj
R4523:4530 CAG.Category.Core <> id_right proj
R4523:4530 CAG.Category.Core <> id_right proj
R4523:4530 CAG.Category.Core <> id_right proj
R4597:4605 CAG.Category.Products <> pair_comp thm
R4597:4605 CAG.Category.Products <> pair_comp thm
R4597:4605 CAG.Category.Products <> pair_comp thm
R4624:4631 CAG.Category.Products <> bp_beta1 proj
R4624:4631 CAG.Category.Products <> bp_beta1 proj
R4624:4631 CAG.Category.Products <> bp_beta1 proj
R4647:4654 CAG.Category.Products <> bp_beta2 proj
R4647:4654 CAG.Category.Products <> bp_beta2 proj
R4647:4654 CAG.Category.Products <> bp_beta2 proj
R4690:4696 CAG.Category.Products <> bp_uniq proj
R4703:4704 CAG.Category.Core <> id proj
R4690:4696 CAG.Category.Products <> bp_uniq proj
R4703:4704 CAG.Category.Core <> id proj
R4690:4696 CAG.Category.Products <> bp_uniq proj
R4703:4704 CAG.Category.Core <> id proj
R4728:4735 CAG.Category.Core <> id_right proj
R4728:4735 CAG.Category.Core <> id_right proj
R4728:4735 CAG.Category.Core <> id_right proj
R4750:4757 CAG.Category.Core <> id_right proj
R4750:4757 CAG.Category.Core <> id_right proj
R4750:4757 CAG.Category.Core <> id_right proj
rec 4828:4844 <> HasBinaryProducts
proj 4875:4882 <> prod_obj
proj 4916:4922 <> prod_bp
R4851:4858 CAG.Category.Core <> Category rec
binder 4847:4847 <> C:85
R4892:4895 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4889:4890 CAG.Category.Core <> Ob proj
R4886:4886 CAG.Category.Products <> C:85 var
R4902:4905 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4899:4900 CAG.Category.Core <> Ob proj
R4896:4896 CAG.Category.Products <> C:85 var
R4909:4910 CAG.Category.Core <> Ob proj
R4906:4906 CAG.Category.Products <> C:85 var
binder 4934:4934 <> A:88
binder 4936:4936 <> B:89
R4939:4953 CAG.Category.Products <> IsBinaryProduct rec
R4960:4967 CAG.Category.Products <> prod_obj:87 meth
R4971:4971 CAG.Category.Products <> B:89 var
R4969:4969 CAG.Category.Products <> A:88 var
R4957:4957 CAG.Category.Products <> B:89 var
R4955:4955 CAG.Category.Products <> A:88 var
R4989:4996 CAG.Category.Products <> prod_obj proj
R4989:4996 CAG.Category.Products <> prod_obj proj
R5019:5025 CAG.Category.Products <> prod_bp proj
R5019:5025 CAG.Category.Products <> prod_bp proj
R5068:5075 CAG.Category.Products <> prod_obj proj
not 5049:5049 <> ::cat_scope:x_'├Ś{'_x_'}'_x
rec 5181:5197 <> HasFiniteProducts
proj 5228:5238 <> fp_terminal
proj 5273:5281 <> fp_binary
R5204:5211 CAG.Category.Core <> Category rec
binder 5200:5200 <> C:91
R5242:5242 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5244:5246 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5253:5255 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5268:5268 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5250:5251 CAG.Category.Core <> Ob proj
R5247:5247 CAG.Category.Products <> C:91 var
binder 5243:5243 <> T:93
R5256:5265 CAG.Category.Core <> IsTerminal rec
R5267:5267 CAG.Category.Products <> T:93 var
R5287:5303 CAG.Category.Products <> HasBinaryProducts rec
R5305:5305 CAG.Category.Products <> C:91 var
prf 5376:5385 <> prod_assoc
R5392:5399 CAG.Category.Core <> Category rec
binder 5388:5388 <> C:96
R5414:5415 CAG.Category.Core <> Ob proj
R5411:5411 CAG.Category.Products <> C:96 var
binder 5403:5403 <> A:97
binder 5405:5405 <> B:98
binder 5407:5407 <> D:99
R5453:5454 CAG.Category.Core <> Ob proj
R5450:5450 CAG.Category.Products <> C:96 var
binder 5424:5427 <> P_BC:100
binder 5429:5432 <> P_AB:101
binder 5434:5439 <> P_A_BC:102
binder 5441:5446 <> P_AB_C:103
R5474:5488 CAG.Category.Products <> IsBinaryProduct rec
R5499:5502 CAG.Category.Products <> P_BC:100 var
R5495:5495 CAG.Category.Products <> D:99 var
R5490:5490 CAG.Category.Products <> B:98 var
binder 5463:5467 <> bp_BC:104
R5521:5535 CAG.Category.Products <> IsBinaryProduct rec
R5546:5549 CAG.Category.Products <> P_AB:101 var
R5542:5542 CAG.Category.Products <> B:98 var
R5537:5537 CAG.Category.Products <> A:97 var
binder 5510:5514 <> bp_AB:105
R5568:5582 CAG.Category.Products <> IsBinaryProduct rec
R5594:5599 CAG.Category.Products <> P_A_BC:102 var
R5589:5592 CAG.Category.Products <> P_BC:100 var
R5584:5584 CAG.Category.Products <> A:97 var
binder 5557:5563 <> bp_A_BC:106
R5618:5632 CAG.Category.Products <> IsBinaryProduct rec
R5643:5648 CAG.Category.Products <> P_AB_C:103 var
R5639:5639 CAG.Category.Products <> D:99 var
R5634:5637 CAG.Category.Products <> P_AB:101 var
binder 5607:5613 <> bp_AB_C:107
R5663:5667 CAG.Category.Core <> ::cat_scope:x_'Ôëů['_x_']'_x not
R5669:5670 CAG.Category.Core <> ::cat_scope:x_'Ôëů['_x_']'_x not
R5668:5668 CAG.Category.Products <> C:96 var
R5657:5662 CAG.Category.Products <> P_A_BC:102 var
R5671:5676 CAG.Category.Products <> P_AB_C:103 var
R5702:5708 CAG.Category.Core <> iso_fwd proj
R5702:5708 CAG.Category.Core <> iso_fwd proj
R5702:5708 CAG.Category.Core <> iso_fwd proj
R5879:5885 CAG.Category.Core <> iso_bwd proj
R5879:5885 CAG.Category.Core <> iso_bwd proj
R5719:5722 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5805:5814 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5854:5864 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5872:5872 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5723:5725 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5744:5755 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5795:5798 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5804:5804 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5735:5742 CAG.Category.Products <> bp_proj1 proj
R5772:5776 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5763:5770 CAG.Category.Products <> bp_proj1 proj
R5786:5793 CAG.Category.Products <> bp_proj2 proj
R5831:5835 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5822:5829 CAG.Category.Products <> bp_proj2 proj
R5845:5852 CAG.Category.Products <> bp_proj2 proj
R5896:5899 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5939:5948 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6033:6043 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6051:6051 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5916:5920 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5907:5914 CAG.Category.Products <> bp_proj1 proj
R5930:5937 CAG.Category.Products <> bp_proj1 proj
R5949:5951 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5991:6004 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6023:6026 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6032:6032 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5968:5972 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5959:5966 CAG.Category.Products <> bp_proj2 proj
R5982:5989 CAG.Category.Products <> bp_proj1 proj
R6014:6021 CAG.Category.Products <> bp_proj2 proj
R5702:5708 CAG.Category.Core <> iso_fwd proj
R5702:5708 CAG.Category.Core <> iso_fwd proj
R5702:5708 CAG.Category.Core <> iso_fwd proj
R5879:5885 CAG.Category.Core <> iso_bwd proj
R5879:5885 CAG.Category.Core <> iso_bwd proj
R5719:5722 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5805:5814 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5854:5864 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5872:5872 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5723:5725 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5744:5755 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5795:5798 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5804:5804 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5735:5742 CAG.Category.Products <> bp_proj1 proj
R5772:5776 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5763:5770 CAG.Category.Products <> bp_proj1 proj
R5786:5793 CAG.Category.Products <> bp_proj2 proj
R5831:5835 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5822:5829 CAG.Category.Products <> bp_proj2 proj
R5845:5852 CAG.Category.Products <> bp_proj2 proj
R5896:5899 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5939:5948 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6033:6043 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6051:6051 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5916:5920 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5907:5914 CAG.Category.Products <> bp_proj1 proj
R5930:5937 CAG.Category.Products <> bp_proj1 proj
R5949:5951 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5991:6004 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6023:6026 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6032:6032 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R5968:5972 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R5959:5966 CAG.Category.Products <> bp_proj2 proj
R5982:5989 CAG.Category.Products <> bp_proj1 proj
R6014:6021 CAG.Category.Products <> bp_proj2 proj
R6106:6114 CAG.Category.Products <> pair_comp thm
R6106:6114 CAG.Category.Products <> pair_comp thm
R6106:6114 CAG.Category.Products <> pair_comp thm
R6153:6159 CAG.Category.Products <> bp_uniq proj
R6166:6167 CAG.Category.Core <> id proj
R6153:6159 CAG.Category.Products <> bp_uniq proj
R6166:6167 CAG.Category.Core <> id proj
R6153:6159 CAG.Category.Products <> bp_uniq proj
R6166:6167 CAG.Category.Core <> id proj
R6195:6202 CAG.Category.Core <> id_right proj
R6195:6202 CAG.Category.Core <> id_right proj
R6195:6202 CAG.Category.Core <> id_right proj
R6217:6224 CAG.Category.Core <> id_right proj
R6217:6224 CAG.Category.Core <> id_right proj
R6217:6224 CAG.Category.Core <> id_right proj
R6257:6266 CAG.Category.Core <> comp_assoc proj
R6257:6266 CAG.Category.Core <> comp_assoc proj
R6257:6266 CAG.Category.Core <> comp_assoc proj
R6287:6294 CAG.Category.Products <> bp_beta1 proj
R6287:6294 CAG.Category.Products <> bp_beta1 proj
R6287:6294 CAG.Category.Products <> bp_beta1 proj
R6327:6334 CAG.Category.Products <> bp_beta1 proj
R6327:6334 CAG.Category.Products <> bp_beta1 proj
R6358:6360 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6400:6422 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6462:6465 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6471:6471 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6377:6381 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6368:6375 CAG.Category.Products <> bp_proj1 proj
R6391:6398 CAG.Category.Products <> bp_proj2 proj
R6439:6443 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6430:6437 CAG.Category.Products <> bp_proj2 proj
R6453:6460 CAG.Category.Products <> bp_proj2 proj
R6358:6360 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6400:6422 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6462:6465 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6471:6471 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6377:6381 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6368:6375 CAG.Category.Products <> bp_proj1 proj
R6391:6398 CAG.Category.Products <> bp_proj2 proj
R6439:6443 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6430:6437 CAG.Category.Products <> bp_proj2 proj
R6453:6460 CAG.Category.Products <> bp_proj2 proj
R6496:6502 CAG.Category.Products <> bp_uniq proj
R6496:6502 CAG.Category.Products <> bp_uniq proj
R6522:6530 CAG.Category.Products <> pair_comp thm
R6522:6530 CAG.Category.Products <> pair_comp thm
R6522:6530 CAG.Category.Products <> pair_comp thm
R6567:6576 CAG.Category.Core <> comp_assoc proj
R6567:6576 CAG.Category.Core <> comp_assoc proj
R6567:6576 CAG.Category.Core <> comp_assoc proj
R6597:6604 CAG.Category.Products <> bp_beta1 proj
R6597:6604 CAG.Category.Products <> bp_beta1 proj
R6597:6604 CAG.Category.Products <> bp_beta1 proj
R6642:6649 CAG.Category.Products <> bp_beta2 proj
R6642:6649 CAG.Category.Products <> bp_beta2 proj
R6689:6696 CAG.Category.Products <> bp_beta2 proj
R6689:6696 CAG.Category.Products <> bp_beta2 proj
R6746:6754 CAG.Category.Products <> pair_comp thm
R6746:6754 CAG.Category.Products <> pair_comp thm
R6746:6754 CAG.Category.Products <> pair_comp thm
R6793:6799 CAG.Category.Products <> bp_uniq proj
R6806:6807 CAG.Category.Core <> id proj
R6793:6799 CAG.Category.Products <> bp_uniq proj
R6806:6807 CAG.Category.Core <> id proj
R6793:6799 CAG.Category.Products <> bp_uniq proj
R6806:6807 CAG.Category.Core <> id proj
R6835:6842 CAG.Category.Core <> id_right proj
R6835:6842 CAG.Category.Core <> id_right proj
R6835:6842 CAG.Category.Core <> id_right proj
R6857:6864 CAG.Category.Core <> id_right proj
R6857:6864 CAG.Category.Core <> id_right proj
R6857:6864 CAG.Category.Core <> id_right proj
R6897:6899 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6939:6961 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R7001:7004 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R7010:7010 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6916:6920 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6907:6914 CAG.Category.Products <> bp_proj1 proj
R6930:6937 CAG.Category.Products <> bp_proj1 proj
R6978:6982 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6969:6976 CAG.Category.Products <> bp_proj2 proj
R6992:6999 CAG.Category.Products <> bp_proj1 proj
R6897:6899 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6939:6961 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R7001:7004 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R7010:7010 CAG.Category.Products <> ::cat_scope:'ÔčĘ'_x_','_x_'Ôčę{'_x_'}' not
R6916:6920 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6907:6914 CAG.Category.Products <> bp_proj1 proj
R6930:6937 CAG.Category.Products <> bp_proj1 proj
R6978:6982 CAG.Category.Core <> ::cat_scope:x_'Ôłś'_x not
R6969:6976 CAG.Category.Products <> bp_proj2 proj
R6992:6999 CAG.Category.Products <> bp_proj1 proj
R7035:7041 CAG.Category.Products <> bp_uniq proj
R7035:7041 CAG.Category.Products <> bp_uniq proj
R7061:7069 CAG.Category.Products <> pair_comp thm
R7061:7069 CAG.Category.Products <> pair_comp thm
R7061:7069 CAG.Category.Products <> pair_comp thm
R7117:7124 CAG.Category.Products <> bp_beta1 proj
R7117:7124 CAG.Category.Products <> bp_beta1 proj
R7153:7162 CAG.Category.Core <> comp_assoc proj
R7153:7162 CAG.Category.Core <> comp_assoc proj
R7153:7162 CAG.Category.Core <> comp_assoc proj
R7183:7190 CAG.Category.Products <> bp_beta2 proj
R7183:7190 CAG.Category.Products <> bp_beta2 proj
R7183:7190 CAG.Category.Products <> bp_beta2 proj
R7228:7235 CAG.Category.Products <> bp_beta1 proj
R7228:7235 CAG.Category.Products <> bp_beta1 proj
R7259:7268 CAG.Category.Core <> comp_assoc proj
R7259:7268 CAG.Category.Core <> comp_assoc proj
R7259:7268 CAG.Category.Core <> comp_assoc proj
R7289:7296 CAG.Category.Products <> bp_beta2 proj
R7289:7296 CAG.Category.Products <> bp_beta2 proj
R7289:7296 CAG.Category.Products <> bp_beta2 proj
R7329:7336 CAG.Category.Products <> bp_beta2 proj
R7329:7336 CAG.Category.Products <> bp_beta2 proj
