COQAUX1 05a71f3afa1152f609d1c114756c795b /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ATT/ClassifyingEquivalence.v
0 0 VernacProof "tac:no using:no"
3413 3417 proof_build_time "0.018"
3399 3412 context_used ""
3413 3417 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.001"
3881 3889 context_used ""
3890 3894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.001"
4103 4111 context_used ""
4112 4116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.001"
4345 4353 context_used ""
4354 4358 proof_check_time "0.000"
0 0 vo_compile_time "0.482"
