COQAUX1 24bc2877bfc2f478dff165a965b98d4b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ATT/ClassifyingCategory.v
0 0 VernacProof "tac:no using:no"
1783 1787 proof_build_time "0.003"
1758 1782 context_used ""
1783 1787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.000"
2166 2194 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2990 2994 proof_build_time "0.005"
2964 2989 context_used ""
2990 2994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.001"
3306 3314 context_used ""
3315 3319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.000"
3508 3536 context_used ""
3537 3541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.001"
3952 3960 context_used ""
3961 3965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "0.001"
4266 4274 context_used ""
4275 4279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.001"
4998 5020 context_used ""
5021 5025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5842 5846 proof_build_time "0.001"
5799 5841 context_used ""
5842 5846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.001"
6150 6170 context_used ""
6171 6175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.002"
6764 6786 context_used ""
6787 6791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.002"
8059 8076 context_used ""
8077 8081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8410 8418 proof_build_time "0.001"
8410 8418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8901 8905 proof_build_time "0.002"
8887 8900 context_used ""
8901 8905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9264 9268 proof_build_time "0.003"
9255 9263 context_used ""
9264 9268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.001"
10062 10084 context_used ""
10085 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10835 10839 proof_build_time "0.002"
10780 10834 context_used ""
10835 10839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11376 11380 proof_build_time "0.003"
11315 11375 context_used ""
11376 11380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13126 13130 proof_build_time "0.056"
13121 13125 context_used ""
13126 13130 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13590 13598 proof_build_time "0.002"
13590 13598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13849 13857 proof_build_time "0.001"
13849 13857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14086 14094 proof_build_time "0.001"
14086 14094 proof_check_time "0.000"
0 0 vo_compile_time "0.270"
