COQAUX1 a77fb33e7179c26de89da68e204293e1 /home/dev/constructive math/theories/ATT/ClassifyingEquivalence.v
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.041"
2618 2654 context_used ""
2655 2659 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.017"
3851 3864 context_used ""
3865 3869 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.001"
4536 4544 context_used ""
4545 4549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.001"
4758 4766 context_used ""
4767 4771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.001"
5000 5008 context_used ""
5009 5013 proof_check_time "0.000"
0 0 vo_compile_time "0.778"
