COQAUX1 0bd5112537b12912a4a6e18b1c750baa /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ATT/ClassifyingEquivalence.v
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.011"
2618 2654 context_used ""
2655 2659 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.004"
3851 3864 context_used ""
3865 3869 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4080 4089 proof_build_time "0.000"
4080 4089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.000"
4345 4353 context_used ""
4354 4358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.000"
4567 4575 context_used ""
4576 4580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.000"
4809 4817 context_used ""
4818 4822 proof_check_time "0.000"
0 0 vo_compile_time "0.160"
