COQAUX1 4a609783cd54fbcf91e6eced71a3ea43 /home/jmw150/backup/code/projects/cag/theories/ATT/GenericModel.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.002"
1830 1853 context_used ""
1854 1858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.010"
2473 2485 context_used ""
2486 2490 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3358 3366 proof_build_time "0.003"
3358 3366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3696 3704 proof_build_time "0.003"
3696 3704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.017"
4956 4972 context_used ""
4973 4977 proof_check_time "0.009"
0 0 vo_compile_time "0.431"
