COQAUX1 4e21f0939adc42e7a4bc57f6d7d113c8 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ATT/GenericModel.v
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.003"
1881 1904 context_used ""
1905 1909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.013"
2524 2536 context_used ""
2537 2541 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3409 3417 proof_build_time "0.004"
3409 3417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3948 3956 proof_build_time "0.008"
3948 3956 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.022"
5208 5224 context_used ""
5225 5229 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6488 6492 proof_build_time "0.014"
6475 6487 context_used ""
6488 6492 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7059 7067 proof_build_time "0.005"
7059 7067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11816 11820 proof_build_time "0.004"
11803 11815 context_used ""
11816 11820 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12281 12285 proof_build_time "0.004"
12268 12280 context_used ""
12281 12285 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12726 12730 proof_build_time "0.003"
12713 12725 context_used ""
12726 12730 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.004"
13343 13367 context_used ""
13368 13372 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.003"
13744 13756 context_used ""
13757 13761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14176 14180 proof_build_time "0.002"
14151 14175 context_used ""
14176 14180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.337"
20227 20239 context_used ""
20240 20244 proof_check_time "0.237"
0 0 VernacProof "tac:no using:no"
22289 22293 proof_build_time "0.052"
22259 22288 context_used ""
22289 22293 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
23505 23509 proof_build_time "0.001"
23492 23504 context_used ""
23505 23509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24222 24226 proof_build_time "0.027"
24209 24221 context_used ""
24222 24226 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
30524 30528 proof_build_time "0.216"
30511 30523 context_used ""
30524 30528 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
31530 31534 proof_build_time "0.003"
31505 31529 context_used ""
31530 31534 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40325 40329 proof_build_time "0.310"
40303 40324 context_used ""
40325 40329 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
42837 42845 proof_build_time "0.031"
42837 42845 proof_check_time "0.019"
0 0 vo_compile_time "2.352"
