COQAUX1 4a609783cd54fbcf91e6eced71a3ea43 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ATT/GenericModel.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
1830 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.003"
2473 2485 context_used ""
2486 2490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3358 3366 proof_build_time "0.001"
3358 3366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3696 3704 proof_build_time "0.001"
3696 3704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.006"
4956 4972 context_used ""
4973 4977 proof_check_time "0.003"
0 0 vo_compile_time "0.166"
