COQAUX1 41ed4a6751d3d7282c049b027c2d56c0 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ATT/InternalLanguage.v
0 0 VernacProof "tac:no using:no"
2531 2539 proof_build_time "0.026"
2531 2539 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3888 3892 proof_build_time "0.044"
3874 3887 context_used ""
3888 3892 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
4537 4541 proof_build_time "0.011"
4524 4536 context_used ""
4537 4541 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4844 4848 proof_build_time "0.001"
4835 4843 context_used ""
4844 4848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5378 5382 proof_build_time "0.001"
5369 5377 context_used ""
5378 5382 proof_check_time "0.000"
0 0 vo_compile_time "0.597"
