COQAUX1 3f7f50cf4da26658a34d63ef49c60078 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ATT/InternalLanguage.v
0 0 VernacProof "tac:no using:no"
2335 2343 proof_build_time "0.004"
2335 2343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3692 3696 proof_build_time "0.008"
3678 3691 context_used ""
3692 3696 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3807 3816 proof_build_time "0.000"
3807 3816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4353 4357 proof_build_time "0.003"
4340 4352 context_used ""
4353 4357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4472 4481 proof_build_time "0.000"
4472 4481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.000"
4663 4671 context_used ""
4672 4676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.000"
5197 5205 context_used ""
5206 5210 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
