COQAUX1 04e8bfbd495926cea250b443b95a56b8 /home/dev/constructive math/theories/ATT/InternalLanguage.v
0 0 VernacProof "tac:no using:no"
2335 2343 proof_build_time "0.016"
2335 2343 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.013"
4505 4517 context_used ""
4518 4522 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.001"
5007 5015 context_used ""
5016 5020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5550 5554 proof_build_time "0.001"
5541 5549 context_used ""
5550 5554 proof_check_time "0.001"
0 0 vo_compile_time "0.678"
