COQAUX1 8c419c99f0bc3951a2c3a310171a0083 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/ATT/Model.v
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.001"
3010 3022 context_used ""
3023 3027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.006"
3482 3486 context_used ""
3487 3491 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.001"
3770 3774 context_used ""
3775 3779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.002"
4024 4049 context_used ""
4050 4054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.002"
4252 4278 context_used ""
4279 4283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.002"
4512 4537 context_used ""
4538 4542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.004"
5225 5254 context_used ""
5255 5259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.007"
6272 6360 context_used ""
6361 6365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7087 7091 proof_build_time "0.003"
6935 7086 context_used ""
7087 7091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8741 8745 proof_build_time "0.010"
8727 8740 context_used ""
8741 8745 proof_check_time "0.004"
0 0 vo_compile_time "0.191"
