COQAUX1 d7c57f112151417625f10768b1782331 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ATT/Model.v
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.002"
2960 2972 context_used ""
2973 2977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.027"
3432 3436 context_used ""
3437 3441 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.005"
3720 3724 context_used ""
3725 3729 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.006"
3974 3999 context_used ""
4000 4004 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.007"
4202 4228 context_used ""
4229 4233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.007"
4462 4487 context_used ""
4488 4492 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.013"
5175 5204 context_used ""
5205 5209 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6311 6319 proof_build_time "0.021"
6311 6319 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7041 7049 proof_build_time "0.011"
7041 7049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8852 8860 proof_build_time "0.033"
8852 8860 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12771 12775 proof_build_time "0.004"
12759 12770 context_used ""
12771 12775 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13439 13443 proof_build_time "0.002"
13426 13438 context_used ""
13439 13443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.002"
13813 13839 context_used ""
13840 13844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14917 14921 proof_build_time "0.034"
14904 14916 context_used ""
14917 14921 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
16456 16460 proof_build_time "0.063"
16443 16455 context_used ""
16456 16460 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
17945 17949 proof_build_time "0.005"
17932 17944 context_used ""
17945 17949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19042 19046 proof_build_time "0.063"
19032 19041 context_used ""
19042 19046 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
20206 20214 proof_build_time "0.012"
20206 20214 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21883 21887 proof_build_time "0.161"
21874 21882 context_used ""
21883 21887 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
24469 24473 proof_build_time "0.008"
24455 24468 context_used ""
24469 24473 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25348 25352 proof_build_time "0.005"
25308 25347 context_used ""
25348 25352 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28693 28697 proof_build_time "0.166"
28680 28692 context_used ""
28693 28697 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30829 30833 proof_build_time "0.170"
30769 30828 context_used ""
30829 30833 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
31288 31292 proof_build_time "0.008"
31275 31287 context_used ""
31288 31292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32549 32553 proof_build_time "0.030"
32536 32548 context_used ""
32549 32553 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34080 34084 proof_build_time "0.023"
34067 34079 context_used ""
34080 34084 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
36256 36260 proof_build_time "0.006"
36242 36255 context_used ""
36256 36260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38244 38248 proof_build_time "0.024"
38231 38243 context_used ""
38244 38248 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
41233 41237 proof_build_time "0.026"
41197 41232 context_used ""
41233 41237 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
43361 43365 proof_build_time "0.073"
43319 43360 context_used ""
43361 43365 proof_check_time "0.021"
0 0 vo_compile_time "2.519"
