COQAUX1 2d370970a52d2734a9346fc86cbec440 /home/jmw150/backup/code/projects/cag/theories/ATT/SoundComplete.v
0 0 VernacProof "tac:no using:no"
1559 1568 proof_build_time "0.000"
1559 1568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.004"
2669 2681 context_used ""
2682 2686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3255 3264 proof_build_time "0.000"
3255 3264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3865 3874 proof_build_time "0.000"
3865 3874 proof_check_time "0.002"
0 0 vo_compile_time "0.385"
