COQAUX1 d848aecc88b6131cfa9ad4b5f8b1c0dd /home/jmw150/backup/Complex-Algebraic-Geometry/theories/ATT/SoundComplete.v
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.017"
3015 3026 context_used ""
3027 3031 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.009"
3564 3575 context_used ""
3576 3580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.019"
5205 5254 context_used ""
5255 5259 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6648 6652 proof_build_time "0.025"
6629 6647 context_used ""
6648 6652 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.024"
7760 7778 context_used ""
7779 7783 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9199 9203 proof_build_time "0.023"
9173 9198 context_used ""
9199 9203 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12180 12184 proof_build_time "0.194"
12122 12179 context_used ""
12180 12184 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
14072 14076 proof_build_time "0.079"
14059 14071 context_used ""
14072 14076 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14699 14703 proof_build_time "0.003"
14686 14698 context_used ""
14699 14703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17097 17101 proof_build_time "0.022"
17080 17096 context_used ""
17097 17101 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
17748 17752 proof_build_time "0.004"
17700 17747 context_used ""
17748 17752 proof_check_time "0.003"
0 0 vo_compile_time "1.053"
