COQAUX1 cbbecd3d9fe58685480d90cee9c54d54 /home/jmw150/backup/code/projects/cag/theories/ATT/Syntax.v
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.001"
0 0 subst_var "0.001"
2317 2329 context_used ""
2330 2334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.026"
0 0 subst_id_term "0.026"
3082 3095 context_used ""
3096 3100 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.003"
0 0 subst_id_list "0.003"
3415 3433 context_used ""
3434 3438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3913 3917 proof_build_time "0.011"
0 0 nth_error_id_sub "0.011"
3900 3912 context_used ""
3913 3917 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.017"
0 0 subst_var_list "0.017"
4480 4484 context_used ""
4485 4489 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.025"
0 0 subst_comp_term "0.025"
5527 5540 context_used ""
5541 5545 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6026 6030 proof_build_time "0.004"
0 0 subst_comp_list "0.004"
6014 6025 context_used ""
6026 6030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.014"
0 0 Forall2_nth_error_l "0.014"
6654 6663 context_used ""
6664 6668 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.011"
0 0 subst_preserves_type "0.011"
7479 7492 context_used ""
7493 7497 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8040 8044 proof_build_time "0.005"
0 0 subst_preserves_type_list "0.005"
8030 8039 context_used ""
8040 8044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9029 9033 proof_build_time "0.032"
0 0 subst_comp_term_wt "0.032"
9015 9028 context_used ""
9029 9033 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
9620 9624 proof_build_time "0.007"
0 0 subst_comp_list_wt "0.007"
9610 9619 context_used ""
9620 9624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.013"
0 0 subst_take "0.013"
10250 10254 context_used ""
10255 10259 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.019"
0 0 subst_take_right "0.019"
11027 11031 context_used ""
11032 11036 proof_check_time "0.009"
0 0 vo_compile_time "0.768"
