DIGEST 2d370970a52d2734a9346fc86cbec440
FCAG.ATT.SoundComplete
R717:733 CAG.ATT.Signature <> <> lib
R751:764 CAG.ATT.Syntax <> <> lib
R782:795 CAG.ATT.Theory <> <> lib
R813:825 CAG.ATT.Model <> <> lib
R843:869 CAG.ATT.ClassifyingCategory <> <> lib
R887:906 CAG.ATT.GenericModel <> <> lib
R924:940 CAG.Category.Core <> <> lib
R958:978 CAG.Category.Products <> <> lib
R1008:1017 Stdlib.Lists.List <> <> lib
R1027:1039 Stdlib.Lists.List ListNotations <> mod
prf 1168:1176 <> soundness
R1184:1189 CAG.ATT.Theory <> Theory rec
binder 1179:1180 <> Th:1
R1201:1208 CAG.Category.Core <> Category rec
binder 1197:1197 <> C:2
R1217:1233 CAG.Category.Products <> HasFiniteProducts rec
R1235:1235 CAG.ATT.SoundComplete <> C:2 var
binder 1212:1213 <> hp:3
R1243:1247 CAG.ATT.Model <> Model rec
R1249:1250 CAG.ATT.SoundComplete <> Th:1 var
R1252:1252 CAG.ATT.SoundComplete <> C:2 var
R1254:1255 CAG.ATT.SoundComplete <> hp:3 var
binder 1239:1239 <> M:4
R1268:1271 Corelib.Init.Datatypes <> list ind
R1286:1290 CAG.ATT.Signature <> sg_ty proj
R1277:1282 CAG.ATT.Theory <> th_sig proj
R1273:1274 CAG.ATT.SoundComplete <> Th:1 var
binder 1263:1264 <> Γ:5
R1306:1309 CAG.ATT.Syntax <> Term ind
R1315:1320 CAG.ATT.Theory <> th_sig proj
R1311:1312 CAG.ATT.SoundComplete <> Th:1 var
binder 1299:1299 <> t:6
binder 1301:1302 <> t':7
R1343:1347 CAG.ATT.Signature <> sg_ty proj
R1334:1339 CAG.ATT.Theory <> th_sig proj
R1330:1331 CAG.ATT.SoundComplete <> Th:1 var
binder 1325:1326 <> τ:8
R1362:1368 CAG.ATT.Syntax <> HasType ind
R1374:1379 CAG.ATT.Theory <> th_sig proj
R1370:1371 CAG.ATT.SoundComplete <> Th:1 var
R1382:1383 CAG.ATT.SoundComplete <> Γ:5 var
R1385:1385 CAG.ATT.SoundComplete <> t:6 var
R1388:1389 CAG.ATT.SoundComplete <> τ:8 var
binder 1356:1357 <> Ht:9
R1403:1409 CAG.ATT.Syntax <> HasType ind
R1415:1420 CAG.ATT.Theory <> th_sig proj
R1411:1412 CAG.ATT.SoundComplete <> Th:1 var
R1423:1424 CAG.ATT.SoundComplete <> Γ:5 var
R1426:1427 CAG.ATT.SoundComplete <> t':7 var
R1429:1430 CAG.ATT.SoundComplete <> τ:8 var
binder 1397:1399 <> Ht':10
R1444:1447 CAG.ATT.Syntax <> ThEq ind
R1453:1458 CAG.ATT.Theory <> th_sig proj
R1449:1450 CAG.ATT.SoundComplete <> Th:1 var
R1465:1469 CAG.ATT.Theory <> th_ax proj
R1461:1462 CAG.ATT.SoundComplete <> Th:1 var
R1472:1473 CAG.ATT.SoundComplete <> Γ:5 var
R1475:1475 CAG.ATT.SoundComplete <> t:6 var
R1477:1478 CAG.ATT.SoundComplete <> t':7 var
R1480:1481 CAG.ATT.SoundComplete <> τ:8 var
binder 1438:1440 <> Heq:11
R1515:1521 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1490:1500 CAG.ATT.Model <> interp_term thm
R1513:1514 CAG.ATT.SoundComplete <> Ht:9 var
R1510:1511 CAG.ATT.SoundComplete <> τ:8 var
R1507:1507 CAG.ATT.SoundComplete <> t:6 var
R1504:1505 CAG.ATT.SoundComplete <> Γ:5 var
R1502:1502 CAG.ATT.SoundComplete <> M:4 var
R1522:1532 CAG.ATT.Model <> interp_term thm
R1545:1547 CAG.ATT.SoundComplete <> Ht':10 var
R1542:1543 CAG.ATT.SoundComplete <> τ:8 var
R1539:1540 CAG.ATT.SoundComplete <> t':7 var
R1536:1537 CAG.ATT.SoundComplete <> Γ:5 var
R1534:1534 CAG.ATT.SoundComplete <> M:4 var
prf 2055:2085 <> completeness_from_generic_model
R2093:2098 CAG.ATT.Theory <> Theory rec
binder 2088:2089 <> Th:12
R2111:2114 Corelib.Init.Datatypes <> list ind
R2129:2133 CAG.ATT.Signature <> sg_ty proj
R2120:2125 CAG.ATT.Theory <> th_sig proj
R2116:2117 CAG.ATT.SoundComplete <> Th:12 var
binder 2106:2107 <> Γ:13
R2149:2152 CAG.ATT.Syntax <> Term ind
R2158:2163 CAG.ATT.Theory <> th_sig proj
R2154:2155 CAG.ATT.SoundComplete <> Th:12 var
binder 2142:2142 <> t:14
binder 2144:2145 <> t':15
R2186:2190 CAG.ATT.Signature <> sg_ty proj
R2177:2182 CAG.ATT.Theory <> th_sig proj
R2173:2174 CAG.ATT.SoundComplete <> Th:12 var
binder 2168:2169 <> τ:16
R2205:2211 CAG.ATT.Syntax <> HasType ind
R2217:2222 CAG.ATT.Theory <> th_sig proj
R2213:2214 CAG.ATT.SoundComplete <> Th:12 var
R2225:2226 CAG.ATT.SoundComplete <> Γ:13 var
R2228:2228 CAG.ATT.SoundComplete <> t:14 var
R2231:2232 CAG.ATT.SoundComplete <> τ:16 var
binder 2199:2200 <> Ht:17
R2246:2252 CAG.ATT.Syntax <> HasType ind
R2258:2263 CAG.ATT.Theory <> th_sig proj
R2254:2255 CAG.ATT.SoundComplete <> Th:12 var
R2266:2267 CAG.ATT.SoundComplete <> Γ:13 var
R2269:2270 CAG.ATT.SoundComplete <> t':15 var
R2272:2273 CAG.ATT.SoundComplete <> τ:16 var
binder 2240:2242 <> Ht':18
R2288:2297 CAG.ATT.ClassifyingCategory <> ClMor_theq def
R2299:2300 CAG.ATT.SoundComplete <> Th:12 var
R2302:2303 CAG.ATT.SoundComplete <> Γ:13 var
R2305:2305 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2308:2308 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2306:2307 CAG.ATT.SoundComplete <> τ:16 var
R2327:2337 CAG.ATT.ClassifyingCategory <> clmor_terms proj
R2327:2337 CAG.ATT.ClassifyingCategory <> clmor_terms proj
R2327:2337 CAG.ATT.ClassifyingCategory <> clmor_terms proj
R2348:2358 CAG.ATT.ClassifyingCategory <> clmor_typed proj
R2348:2358 CAG.ATT.ClassifyingCategory <> clmor_typed proj
R2342:2342 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2344:2344 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2343:2343 CAG.ATT.SoundComplete <> t:14 var
R2363:2374 Stdlib.Lists.List <> Forall2_cons constr
R2385:2395 Stdlib.Lists.List <> Forall2_nil constr
R2380:2381 CAG.ATT.SoundComplete <> Ht:17 var
R2420:2430 CAG.ATT.ClassifyingCategory <> clmor_terms proj
R2420:2430 CAG.ATT.ClassifyingCategory <> clmor_terms proj
R2420:2430 CAG.ATT.ClassifyingCategory <> clmor_terms proj
R2441:2451 CAG.ATT.ClassifyingCategory <> clmor_typed proj
R2441:2451 CAG.ATT.ClassifyingCategory <> clmor_typed proj
R2435:2435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2438:2438 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2436:2437 CAG.ATT.SoundComplete <> t':15 var
R2456:2467 Stdlib.Lists.List <> Forall2_cons constr
R2478:2488 Stdlib.Lists.List <> Forall2_nil constr
R2473:2475 CAG.ATT.SoundComplete <> Ht':18 var
binder 2281:2284 <> Hmod:19
R2503:2506 CAG.ATT.Syntax <> ThEq ind
R2512:2517 CAG.ATT.Theory <> th_sig proj
R2508:2509 CAG.ATT.SoundComplete <> Th:12 var
R2524:2528 CAG.ATT.Theory <> th_ax proj
R2520:2521 CAG.ATT.SoundComplete <> Th:12 var
R2531:2532 CAG.ATT.SoundComplete <> Γ:13 var
R2534:2534 CAG.ATT.SoundComplete <> t:14 var
R2536:2537 CAG.ATT.SoundComplete <> t':15 var
R2539:2540 CAG.ATT.SoundComplete <> τ:16 var
prf 2832:2843 <> completeness
R2851:2856 CAG.ATT.Theory <> Theory rec
binder 2846:2847 <> Th:20
R2869:2872 Corelib.Init.Datatypes <> list ind
R2887:2891 CAG.ATT.Signature <> sg_ty proj
R2878:2883 CAG.ATT.Theory <> th_sig proj
R2874:2875 CAG.ATT.SoundComplete <> Th:20 var
binder 2864:2865 <> Γ:21
R2907:2910 CAG.ATT.Syntax <> Term ind
R2916:2921 CAG.ATT.Theory <> th_sig proj
R2912:2913 CAG.ATT.SoundComplete <> Th:20 var
binder 2900:2900 <> t:22
binder 2902:2903 <> t':23
R2944:2948 CAG.ATT.Signature <> sg_ty proj
R2935:2940 CAG.ATT.Theory <> th_sig proj
R2931:2932 CAG.ATT.SoundComplete <> Th:20 var
binder 2926:2927 <> τ:24
R2963:2969 CAG.ATT.Syntax <> HasType ind
R2975:2980 CAG.ATT.Theory <> th_sig proj
R2971:2972 CAG.ATT.SoundComplete <> Th:20 var
R2983:2984 CAG.ATT.SoundComplete <> Γ:21 var
R2986:2986 CAG.ATT.SoundComplete <> t:22 var
R2989:2990 CAG.ATT.SoundComplete <> τ:24 var
binder 2957:2958 <> Ht:25
R3004:3010 CAG.ATT.Syntax <> HasType ind
R3016:3021 CAG.ATT.Theory <> th_sig proj
R3012:3013 CAG.ATT.SoundComplete <> Th:20 var
R3024:3025 CAG.ATT.SoundComplete <> Γ:21 var
R3027:3028 CAG.ATT.SoundComplete <> t':23 var
R3030:3031 CAG.ATT.SoundComplete <> τ:24 var
binder 2998:3000 <> Ht':26
R3058:3065 CAG.Category.Core <> Category rec
binder 3054:3054 <> C:27
R3074:3090 CAG.Category.Products <> HasFiniteProducts rec
R3092:3092 CAG.ATT.SoundComplete <> C:27 var
binder 3069:3070 <> hp:28
R3100:3104 CAG.ATT.Model <> Model rec
R3106:3107 CAG.ATT.SoundComplete <> Th:20 var
R3109:3109 CAG.ATT.SoundComplete <> C:27 var
R3111:3112 CAG.ATT.SoundComplete <> hp:28 var
binder 3096:3096 <> M:29
R3155:3171 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3130:3140 CAG.ATT.Model <> interp_term thm
R3153:3154 CAG.ATT.SoundComplete <> Ht:25 var
R3150:3151 CAG.ATT.SoundComplete <> τ:24 var
R3147:3147 CAG.ATT.SoundComplete <> t:22 var
R3144:3145 CAG.ATT.SoundComplete <> Γ:21 var
R3142:3142 CAG.ATT.SoundComplete <> M:29 var
R3172:3182 CAG.ATT.Model <> interp_term thm
R3195:3197 CAG.ATT.SoundComplete <> Ht':26 var
R3192:3193 CAG.ATT.SoundComplete <> τ:24 var
R3189:3190 CAG.ATT.SoundComplete <> t':23 var
R3186:3187 CAG.ATT.SoundComplete <> Γ:21 var
R3184:3184 CAG.ATT.SoundComplete <> M:29 var
binder 3039:3042 <> Hall:30
R3206:3209 CAG.ATT.Syntax <> ThEq ind
R3215:3220 CAG.ATT.Theory <> th_sig proj
R3211:3212 CAG.ATT.SoundComplete <> Th:20 var
R3227:3231 CAG.ATT.Theory <> th_ax proj
R3223:3224 CAG.ATT.SoundComplete <> Th:20 var
R3234:3235 CAG.ATT.SoundComplete <> Γ:21 var
R3237:3237 CAG.ATT.SoundComplete <> t:22 var
R3239:3240 CAG.ATT.SoundComplete <> t':23 var
R3242:3243 CAG.ATT.SoundComplete <> τ:24 var
prf 3432:3466 <> algebraic_theory_sound_and_complete
R3474:3479 CAG.ATT.Theory <> Theory rec
binder 3469:3470 <> Th:31
R3492:3495 Corelib.Init.Datatypes <> list ind
R3510:3514 CAG.ATT.Signature <> sg_ty proj
R3501:3506 CAG.ATT.Theory <> th_sig proj
R3497:3498 CAG.ATT.SoundComplete <> Th:31 var
binder 3487:3488 <> Γ:32
R3530:3533 CAG.ATT.Syntax <> Term ind
R3539:3544 CAG.ATT.Theory <> th_sig proj
R3535:3536 CAG.ATT.SoundComplete <> Th:31 var
binder 3523:3523 <> t:33
binder 3525:3526 <> t':34
R3567:3571 CAG.ATT.Signature <> sg_ty proj
R3558:3563 CAG.ATT.Theory <> th_sig proj
R3554:3555 CAG.ATT.SoundComplete <> Th:31 var
binder 3549:3550 <> τ:35
R3586:3592 CAG.ATT.Syntax <> HasType ind
R3598:3603 CAG.ATT.Theory <> th_sig proj
R3594:3595 CAG.ATT.SoundComplete <> Th:31 var
R3606:3607 CAG.ATT.SoundComplete <> Γ:32 var
R3609:3609 CAG.ATT.SoundComplete <> t:33 var
R3612:3613 CAG.ATT.SoundComplete <> τ:35 var
binder 3580:3581 <> Ht:36
R3627:3633 CAG.ATT.Syntax <> HasType ind
R3639:3644 CAG.ATT.Theory <> th_sig proj
R3635:3636 CAG.ATT.SoundComplete <> Th:31 var
R3647:3648 CAG.ATT.SoundComplete <> Γ:32 var
R3650:3651 CAG.ATT.SoundComplete <> t':34 var
R3653:3654 CAG.ATT.SoundComplete <> τ:35 var
binder 3621:3623 <> Ht':37
R3701:3714 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3853:3853 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3663:3666 CAG.ATT.Syntax <> ThEq ind
R3672:3677 CAG.ATT.Theory <> th_sig proj
R3668:3669 CAG.ATT.SoundComplete <> Th:31 var
R3684:3688 CAG.ATT.Theory <> th_ax proj
R3680:3681 CAG.ATT.SoundComplete <> Th:31 var
R3691:3692 CAG.ATT.SoundComplete <> Γ:32 var
R3694:3694 CAG.ATT.SoundComplete <> t:33 var
R3696:3697 CAG.ATT.SoundComplete <> t':34 var
R3699:3700 CAG.ATT.SoundComplete <> τ:35 var
R3727:3734 CAG.Category.Core <> Category rec
binder 3723:3723 <> C:38
R3743:3759 CAG.Category.Products <> HasFiniteProducts rec
R3761:3761 CAG.ATT.SoundComplete <> C:38 var
binder 3738:3739 <> hp:39
R3769:3773 CAG.ATT.Model <> Model rec
R3775:3776 CAG.ATT.SoundComplete <> Th:31 var
R3778:3778 CAG.ATT.SoundComplete <> C:38 var
R3780:3781 CAG.ATT.SoundComplete <> hp:39 var
binder 3765:3765 <> M:40
R3817:3826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3792:3802 CAG.ATT.Model <> interp_term thm
R3815:3816 CAG.ATT.SoundComplete <> Ht:36 var
R3812:3813 CAG.ATT.SoundComplete <> τ:35 var
R3809:3809 CAG.ATT.SoundComplete <> t:33 var
R3806:3807 CAG.ATT.SoundComplete <> Γ:32 var
R3804:3804 CAG.ATT.SoundComplete <> M:40 var
R3827:3837 CAG.ATT.Model <> interp_term thm
R3850:3852 CAG.ATT.SoundComplete <> Ht':37 var
R3847:3848 CAG.ATT.SoundComplete <> τ:35 var
R3844:3845 CAG.ATT.SoundComplete <> t':34 var
R3841:3842 CAG.ATT.SoundComplete <> Γ:32 var
R3839:3839 CAG.ATT.SoundComplete <> M:40 var
