DIGEST cbbecd3d9fe58685480d90cee9c54d54
FCAG.ATT.Syntax
R272:288 CAG.ATT.Signature <> <> lib
R318:327 Stdlib.Lists.List <> <> lib
R357:367 Stdlib.Arith.Arith <> <> lib
R397:409 Stdlib.micromega.Lia <> <> lib
R419:431 Stdlib.Lists.List ListNotations <> mod
ind 576:579 <> Term
constr 612:616 <> t_var
constr 639:643 <> t_app
R587:595 CAG.ATT.Signature <> Signature rec
binder 582:583 <> Sg:1
R623:626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R620:622 Corelib.Init.Datatypes <> nat ind
R627:630 CAG.ATT.Syntax <> Term:2 ind
R632:633 CAG.ATT.Syntax <> Sg:1 var
R658:661 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R651:656 CAG.ATT.Signature <> sg_fun proj
R647:648 CAG.ATT.Syntax <> Sg:1 var
R676:679 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R662:665 Corelib.Init.Datatypes <> list ind
R668:671 CAG.ATT.Syntax <> Term:2 ind
R673:674 CAG.ATT.Syntax <> Sg:1 var
R680:683 CAG.ATT.Syntax <> Term:2 ind
R685:686 CAG.ATT.Syntax <> Sg:1 var
scheme 576:579 <> Term_rect
scheme 576:579 <> Term_ind
scheme 576:579 <> Term_rec
scheme 576:579 <> Term_sind
R700:704 CAG.ATT.Syntax <> t_var constr
R700:704 CAG.ATT.Syntax <> t_var constr
R724:728 CAG.ATT.Syntax <> t_app constr
R724:728 CAG.ATT.Syntax <> t_app constr
ind 857:863 <> HasType
constr 948:953 <> ht_var
constr 1046:1051 <> ht_app
R871:879 CAG.ATT.Signature <> Signature rec
binder 866:867 <> Sg:4
R888:891 Corelib.Init.Datatypes <> list ind
R897:901 CAG.ATT.Signature <> sg_ty proj
R893:894 CAG.ATT.Syntax <> Sg:4 var
binder 883:884 <> Γ:5
R918:921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R911:914 CAG.ATT.Syntax <> Term ind
R932:935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R926:930 CAG.ATT.Signature <> sg_ty proj
binder 964:964 <> n:8
binder 966:967 <> τ:9
R1005:1014 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R995:997 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R976:989 Stdlib.Lists.List <> nth_error def
R994:994 CAG.ATT.Syntax <> n:8 var
R991:992 CAG.ATT.Syntax <> Γ:5 var
R998:1001 Corelib.Init.Datatypes <> Some constr
R1003:1004 CAG.ATT.Syntax <> τ:9 var
R1015:1021 CAG.ATT.Syntax <> HasType:6 ind
R1039:1040 CAG.ATT.Syntax <> τ:9 var
R1030:1034 CAG.ATT.Syntax <> t_var constr
R1036:1036 CAG.ATT.Syntax <> n:8 var
R1026:1027 CAG.ATT.Syntax <> Γ:5 var
R1023:1024 CAG.ATT.Syntax <> Sg:4 var
R1071:1076 CAG.ATT.Signature <> sg_fun proj
R1067:1068 CAG.ATT.Syntax <> Sg:4 var
binder 1063:1063 <> f:10
R1088:1091 Corelib.Init.Datatypes <> list ind
R1094:1097 CAG.ATT.Syntax <> Term ind
R1099:1100 CAG.ATT.Syntax <> Sg:4 var
binder 1081:1084 <> args:11
R1155:1164 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1111:1117 Stdlib.Lists.List <> Forall2 ind
R1145:1150 CAG.ATT.Signature <> sg_dom proj
R1141:1142 CAG.ATT.Syntax <> Sg:4 var
R1153:1153 CAG.ATT.Syntax <> f:10 var
R1135:1138 CAG.ATT.Syntax <> args:11 var
R1120:1126 CAG.ATT.Syntax <> HasType:6 ind
R1131:1132 CAG.ATT.Syntax <> Γ:5 var
R1128:1129 CAG.ATT.Syntax <> Sg:4 var
R1165:1171 CAG.ATT.Syntax <> HasType:6 ind
R1199:1204 CAG.ATT.Signature <> sg_cod proj
R1195:1196 CAG.ATT.Syntax <> Sg:4 var
R1207:1207 CAG.ATT.Syntax <> f:10 var
R1180:1184 CAG.ATT.Syntax <> t_app constr
R1188:1191 CAG.ATT.Syntax <> args:11 var
R1186:1186 CAG.ATT.Syntax <> f:10 var
R1176:1177 CAG.ATT.Syntax <> Γ:5 var
R1173:1174 CAG.ATT.Syntax <> Sg:4 var
scheme 857:863 <> HasType_ind
scheme 857:863 <> HasType_sind
def 1358:1367 <> subst_term
R1375:1383 CAG.ATT.Signature <> Signature rec
binder 1370:1371 <> Sg:12
R1393:1396 Corelib.Init.Datatypes <> list ind
R1399:1402 CAG.ATT.Syntax <> Term ind
R1404:1405 CAG.ATT.Syntax <> Sg:12 var
binder 1387:1389 <> sub:13
R1414:1417 CAG.ATT.Syntax <> Term ind
R1419:1420 CAG.ATT.Syntax <> Sg:12 var
binder 1410:1410 <> t:14
R1425:1428 CAG.ATT.Syntax <> Term ind
R1430:1431 CAG.ATT.Syntax <> Sg:12 var
R1444:1444 CAG.ATT.Syntax <> t:14 var
R1455:1459 CAG.ATT.Syntax <> t_var constr
R1474:1487 Stdlib.Lists.List <> nth_error def
R1489:1491 CAG.ATT.Syntax <> sub:13 var
R1519:1522 Corelib.Init.Datatypes <> Some constr
R1552:1555 Corelib.Init.Datatypes <> None constr
R1563:1567 CAG.ATT.Syntax <> t_var constr
R1596:1600 CAG.ATT.Syntax <> t_app constr
R1612:1616 CAG.ATT.Syntax <> t_app constr
R1621:1628 Stdlib.Lists.List <> map abbrev
R1631:1640 CAG.ATT.Syntax <> subst_term:15 def
R1645:1647 CAG.ATT.Syntax <> sub:13 var
R1642:1643 CAG.ATT.Syntax <> Sg:12 var
def 1735:1740 <> id_sub
R1748:1756 CAG.ATT.Signature <> Signature rec
binder 1743:1744 <> Sg:17
R1764:1766 Corelib.Init.Datatypes <> nat ind
binder 1760:1760 <> n:18
R1771:1774 Corelib.Init.Datatypes <> list ind
R1777:1780 CAG.ATT.Syntax <> Term ind
R1782:1783 CAG.ATT.Syntax <> Sg:17 var
R1791:1798 Stdlib.Lists.List <> map abbrev
R1807:1814 Stdlib.Lists.List <> seq abbrev
R1818:1818 CAG.ATT.Syntax <> n:18 var
R1800:1804 CAG.ATT.Syntax <> t_var constr
def 1889:1898 <> subst_list
R1906:1914 CAG.ATT.Signature <> Signature rec
binder 1901:1902 <> Sg:19
R1924:1927 Corelib.Init.Datatypes <> list ind
R1930:1933 CAG.ATT.Syntax <> Term ind
R1935:1936 CAG.ATT.Syntax <> Sg:19 var
binder 1918:1920 <> sub:20
R1950:1953 Corelib.Init.Datatypes <> list ind
R1956:1959 CAG.ATT.Syntax <> Term ind
R1961:1962 CAG.ATT.Syntax <> Sg:19 var
binder 1945:1946 <> ts:21
R1968:1971 Corelib.Init.Datatypes <> list ind
R1974:1977 CAG.ATT.Syntax <> Term ind
R1979:1980 CAG.ATT.Syntax <> Sg:19 var
R1988:1995 Stdlib.Lists.List <> map abbrev
R2017:2018 CAG.ATT.Syntax <> ts:21 var
R1998:2007 CAG.ATT.Syntax <> subst_term def
R2009:2010 CAG.ATT.Syntax <> Sg:19 var
R2012:2014 CAG.ATT.Syntax <> sub:20 var
prf 2141:2149 <> subst_var
R2157:2165 CAG.ATT.Signature <> Signature rec
binder 2152:2153 <> Sg:22
R2175:2178 Corelib.Init.Datatypes <> list ind
R2181:2184 CAG.ATT.Syntax <> Term ind
R2186:2187 CAG.ATT.Syntax <> Sg:22 var
binder 2169:2171 <> sub:23
R2196:2198 Corelib.Init.Datatypes <> nat ind
binder 2192:2192 <> i:24
R2234:2240 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2207:2216 CAG.ATT.Syntax <> subst_term def
R2218:2219 CAG.ATT.Syntax <> Sg:22 var
R2221:2223 CAG.ATT.Syntax <> sub:23 var
R2226:2230 CAG.ATT.Syntax <> t_var constr
R2232:2232 CAG.ATT.Syntax <> i:24 var
R2247:2260 Stdlib.Lists.List <> nth_error def
R2266:2266 CAG.ATT.Syntax <> i:24 var
R2262:2264 CAG.ATT.Syntax <> sub:23 var
R2273:2276 Corelib.Init.Datatypes <> Some constr
R2287:2290 Corelib.Init.Datatypes <> None constr
R2295:2299 CAG.ATT.Syntax <> t_var constr
R2301:2301 CAG.ATT.Syntax <> i:24 var
prf 2404:2416 <> subst_id_term
R2424:2432 CAG.ATT.Signature <> Signature rec
binder 2419:2420 <> Sg:25
R2440:2442 Corelib.Init.Datatypes <> nat ind
binder 2436:2436 <> n:26
R2462:2465 CAG.ATT.Syntax <> Term ind
R2467:2468 CAG.ATT.Syntax <> Sg:25 var
binder 2458:2458 <> t:27
R2500:2502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2471:2480 CAG.ATT.Syntax <> subst_term def
R2482:2483 CAG.ATT.Syntax <> Sg:25 var
R2486:2491 CAG.ATT.Syntax <> id_sub def
R2493:2494 CAG.ATT.Syntax <> Sg:25 var
R2496:2496 CAG.ATT.Syntax <> n:26 var
R2499:2499 CAG.ATT.Syntax <> t:27 var
R2503:2503 CAG.ATT.Syntax <> t:27 var
R2623:2628 CAG.ATT.Syntax <> id_sub def
R2643:2660 Stdlib.Lists.List <> nth_error_map thm
R2663:2675 Stdlib.Lists.List <> nth_error_seq thm
R2643:2660 Stdlib.Lists.List <> nth_error_map thm
R2643:2660 Stdlib.Lists.List <> nth_error_map thm
R2663:2675 Stdlib.Lists.List <> nth_error_seq thm
R2663:2675 Stdlib.Lists.List <> nth_error_seq thm
R2692:2709 Stdlib.Arith.Compare_dec <> lt_dec thm
R2692:2709 Stdlib.Arith.Compare_dec <> lt_dec thm
R2748:2751 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2760:2763 Corelib.Init.Datatypes <> true constr
R2785:2794 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R2748:2751 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2760:2763 Corelib.Init.Datatypes <> true constr
R2785:2794 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R2851:2854 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2863:2867 Corelib.Init.Datatypes <> false constr
R2889:2899 Stdlib.Arith.PeanoNat Nat ltb_nlt thm
R2851:2854 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2863:2867 Corelib.Init.Datatypes <> false constr
R2889:2899 Stdlib.Arith.PeanoNat Nat ltb_nlt thm
prf 3180:3192 <> subst_id_list
R3200:3208 CAG.ATT.Signature <> Signature rec
binder 3195:3196 <> Sg:28
R3216:3218 Corelib.Init.Datatypes <> nat ind
binder 3212:3212 <> n:29
R3227:3230 Corelib.Init.Datatypes <> list ind
R3233:3236 CAG.ATT.Syntax <> Term ind
R3238:3239 CAG.ATT.Syntax <> Sg:28 var
binder 3222:3223 <> ts:30
R3279:3281 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3249:3258 CAG.ATT.Syntax <> subst_list def
R3260:3261 CAG.ATT.Syntax <> Sg:28 var
R3264:3269 CAG.ATT.Syntax <> id_sub def
R3271:3272 CAG.ATT.Syntax <> Sg:28 var
R3274:3274 CAG.ATT.Syntax <> n:29 var
R3277:3278 CAG.ATT.Syntax <> ts:30 var
R3282:3283 CAG.ATT.Syntax <> ts:30 var
R3302:3311 CAG.ATT.Syntax <> subst_list def
R3330:3337 Stdlib.Lists.List <> map abbrev
binder 3344:3344 <> t:31
R3349:3349 CAG.ATT.Syntax <> t:31 var
R3330:3337 Stdlib.Lists.List <> map abbrev
binder 3344:3344 <> t:32
R3349:3349 CAG.ATT.Syntax <> t:32 var
R3367:3378 Stdlib.Lists.List <> map_ext thm
R3367:3378 Stdlib.Lists.List <> map_ext thm
R3396:3408 CAG.ATT.Syntax <> subst_id_term thm
R3396:3408 CAG.ATT.Syntax <> subst_id_term thm
R3421:3431 Stdlib.Lists.List <> map_id thm
R3421:3431 Stdlib.Lists.List <> map_id thm
prf 3482:3497 <> nth_error_id_sub
R3505:3513 CAG.ATT.Signature <> Signature rec
binder 3500:3501 <> Sg:33
R3523:3525 Corelib.Init.Datatypes <> nat ind
binder 3517:3517 <> n:34
binder 3519:3519 <> i:35
R3564:3570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3534:3547 Stdlib.Lists.List <> nth_error def
R3563:3563 CAG.ATT.Syntax <> i:35 var
R3550:3555 CAG.ATT.Syntax <> id_sub def
R3557:3558 CAG.ATT.Syntax <> Sg:33 var
R3560:3560 CAG.ATT.Syntax <> n:34 var
R3575:3578 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3574:3574 CAG.ATT.Syntax <> i:35 var
R3579:3579 CAG.ATT.Syntax <> n:34 var
R3606:3609 Corelib.Init.Datatypes <> None constr
R3586:3589 Corelib.Init.Datatypes <> Some constr
R3592:3596 CAG.ATT.Syntax <> t_var constr
R3598:3598 CAG.ATT.Syntax <> i:35 var
R3628:3633 CAG.ATT.Syntax <> id_sub def
R3646:3663 Stdlib.Lists.List <> nth_error_map thm
R3666:3678 Stdlib.Lists.List <> nth_error_seq thm
R3646:3663 Stdlib.Lists.List <> nth_error_map thm
R3646:3663 Stdlib.Lists.List <> nth_error_map thm
R3666:3678 Stdlib.Lists.List <> nth_error_seq thm
R3666:3678 Stdlib.Lists.List <> nth_error_seq thm
R3693:3710 Stdlib.Arith.Compare_dec <> lt_dec thm
R3693:3710 Stdlib.Arith.Compare_dec <> lt_dec thm
R3747:3750 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3759:3762 Corelib.Init.Datatypes <> true constr
R3784:3793 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R3747:3750 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3759:3762 Corelib.Init.Datatypes <> true constr
R3784:3793 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R3839:3842 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3851:3855 Corelib.Init.Datatypes <> false constr
R3877:3887 Stdlib.Arith.PeanoNat Nat ltb_nlt thm
R3839:3842 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3851:3855 Corelib.Init.Datatypes <> false constr
R3877:3887 Stdlib.Arith.PeanoNat Nat ltb_nlt thm
prf 3983:3996 <> subst_var_list
R4004:4012 CAG.ATT.Signature <> Signature rec
binder 3999:4000 <> Sg:36
R4022:4025 Corelib.Init.Datatypes <> list ind
R4028:4031 CAG.ATT.Syntax <> Term ind
R4033:4034 CAG.ATT.Syntax <> Sg:36 var
binder 4016:4018 <> sub:37
R4086:4088 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4044:4053 CAG.ATT.Syntax <> subst_list def
R4055:4056 CAG.ATT.Syntax <> Sg:36 var
R4058:4060 CAG.ATT.Syntax <> sub:37 var
R4063:4068 CAG.ATT.Syntax <> id_sub def
R4070:4071 CAG.ATT.Syntax <> Sg:36 var
R4074:4079 Corelib.Init.Datatypes <> length def
R4081:4083 CAG.ATT.Syntax <> sub:37 var
R4089:4091 CAG.ATT.Syntax <> sub:37 var
R4110:4119 CAG.ATT.Syntax <> subst_list def
R4130:4147 Stdlib.Lists.List <> nth_error_ext thm
R4130:4147 Stdlib.Lists.List <> nth_error_ext thm
R4171:4188 Stdlib.Lists.List <> nth_error_map thm
R4171:4188 Stdlib.Lists.List <> nth_error_map thm
R4171:4188 Stdlib.Lists.List <> nth_error_map thm
R4201:4216 CAG.ATT.Syntax <> nth_error_id_sub thm
R4201:4216 CAG.ATT.Syntax <> nth_error_id_sub thm
R4201:4216 CAG.ATT.Syntax <> nth_error_id_sub thm
R4232:4235 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4236:4241 Corelib.Init.Datatypes <> length def
R4232:4235 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4236:4241 Corelib.Init.Datatypes <> length def
R4266:4275 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R4266:4275 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R4309:4322 Stdlib.Lists.List <> nth_error def
R4309:4322 Stdlib.Lists.List <> nth_error def
R4371:4389 Stdlib.Lists.List <> nth_error_None thm
R4371:4389 Stdlib.Lists.List <> nth_error_None thm
R4414:4423 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R4414:4423 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R4459:4477 Stdlib.Lists.List <> nth_error_None thm
R4459:4477 Stdlib.Lists.List <> nth_error_None thm
prf 4653:4667 <> subst_comp_term
R4675:4683 CAG.ATT.Signature <> Signature rec
binder 4670:4671 <> Sg:38
R4699:4702 Corelib.Init.Datatypes <> list ind
R4705:4708 CAG.ATT.Syntax <> Term ind
R4710:4711 CAG.ATT.Syntax <> Sg:38 var
binder 4687:4690 <> sub1:39
binder 4692:4695 <> sub2:40
R4720:4723 CAG.ATT.Syntax <> Term ind
R4725:4726 CAG.ATT.Syntax <> Sg:38 var
binder 4716:4716 <> t:41
R4735:4735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4829 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4743:4743 <> i:42
R4774:4792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4767:4769 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4746:4759 Stdlib.Lists.List <> nth_error def
R4766:4766 CAG.ATT.Syntax <> i:42 var
R4761:4764 CAG.ATT.Syntax <> sub2:40 var
R4770:4773 Corelib.Init.Datatypes <> None constr
R4814:4816 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4793:4806 Stdlib.Lists.List <> nth_error def
R4813:4813 CAG.ATT.Syntax <> i:42 var
R4808:4811 CAG.ATT.Syntax <> sub1:39 var
R4817:4820 Corelib.Init.Datatypes <> None constr
R4871:4877 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4830:4839 CAG.ATT.Syntax <> subst_term def
R4841:4842 CAG.ATT.Syntax <> Sg:38 var
R4844:4847 CAG.ATT.Syntax <> sub1:39 var
R4850:4859 CAG.ATT.Syntax <> subst_term def
R4861:4862 CAG.ATT.Syntax <> Sg:38 var
R4864:4867 CAG.ATT.Syntax <> sub2:40 var
R4869:4869 CAG.ATT.Syntax <> t:41 var
R4878:4887 CAG.ATT.Syntax <> subst_term def
R4889:4890 CAG.ATT.Syntax <> Sg:38 var
R4893:4902 CAG.ATT.Syntax <> subst_list def
R4904:4905 CAG.ATT.Syntax <> Sg:38 var
R4907:4910 CAG.ATT.Syntax <> sub1:39 var
R4912:4915 CAG.ATT.Syntax <> sub2:40 var
R4918:4918 CAG.ATT.Syntax <> t:41 var
R5030:5043 Stdlib.Lists.List <> nth_error def
R5030:5043 Stdlib.Lists.List <> nth_error def
R5130:5139 CAG.ATT.Syntax <> subst_list def
R5156:5173 Stdlib.Lists.List <> nth_error_map thm
R5156:5173 Stdlib.Lists.List <> nth_error_map thm
R5156:5173 Stdlib.Lists.List <> nth_error_map thm
R5267:5276 CAG.ATT.Syntax <> subst_list def
R5293:5310 Stdlib.Lists.List <> nth_error_map thm
R5293:5310 Stdlib.Lists.List <> nth_error_map thm
R5293:5310 Stdlib.Lists.List <> nth_error_map thm
prf 5627:5641 <> subst_comp_list
R5649:5657 CAG.ATT.Signature <> Signature rec
binder 5644:5645 <> Sg:43
R5678:5681 Corelib.Init.Datatypes <> list ind
R5684:5687 CAG.ATT.Syntax <> Term ind
R5689:5690 CAG.ATT.Syntax <> Sg:43 var
binder 5661:5664 <> sub1:44
binder 5666:5669 <> sub2:45
binder 5671:5674 <> sub3:46
R5700:5700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5786:5794 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5708:5708 <> i:47
R5739:5757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5734 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5711:5724 Stdlib.Lists.List <> nth_error def
R5731:5731 CAG.ATT.Syntax <> i:47 var
R5726:5729 CAG.ATT.Syntax <> sub2:45 var
R5735:5738 Corelib.Init.Datatypes <> None constr
R5779:5781 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5758:5771 Stdlib.Lists.List <> nth_error def
R5778:5778 CAG.ATT.Syntax <> i:47 var
R5773:5776 CAG.ATT.Syntax <> sub1:44 var
R5782:5785 Corelib.Init.Datatypes <> None constr
R5839:5845 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5795:5804 CAG.ATT.Syntax <> subst_list def
R5806:5807 CAG.ATT.Syntax <> Sg:43 var
R5809:5812 CAG.ATT.Syntax <> sub1:44 var
R5815:5824 CAG.ATT.Syntax <> subst_list def
R5826:5827 CAG.ATT.Syntax <> Sg:43 var
R5829:5832 CAG.ATT.Syntax <> sub2:45 var
R5834:5837 CAG.ATT.Syntax <> sub3:46 var
R5846:5855 CAG.ATT.Syntax <> subst_list def
R5857:5858 CAG.ATT.Syntax <> Sg:43 var
R5861:5870 CAG.ATT.Syntax <> subst_list def
R5872:5873 CAG.ATT.Syntax <> Sg:43 var
R5875:5878 CAG.ATT.Syntax <> sub1:44 var
R5880:5883 CAG.ATT.Syntax <> sub2:45 var
R5886:5889 CAG.ATT.Syntax <> sub3:46 var
R5922:5931 CAG.ATT.Syntax <> subst_list def
R5944:5955 Stdlib.Lists.List <> map_map thm
R5944:5955 Stdlib.Lists.List <> map_map thm
R5944:5955 Stdlib.Lists.List <> map_map thm
R5966:5977 Stdlib.Lists.List <> map_ext thm
R5966:5977 Stdlib.Lists.List <> map_ext thm
R5997:6011 CAG.ATT.Syntax <> subst_comp_term thm
R5997:6011 CAG.ATT.Syntax <> subst_comp_term thm
prf 6143:6161 <> Forall2_nth_error_l
binder 6164:6164 <> A:48
binder 6166:6166 <> B:49
R6182:6185 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6181:6181 CAG.ATT.Syntax <> A:48 var
R6187:6190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6186:6186 CAG.ATT.Syntax <> B:49 var
binder 6177:6177 <> R:50
R6207:6210 Corelib.Init.Datatypes <> list ind
R6212:6212 CAG.ATT.Syntax <> A:48 var
binder 6202:6203 <> l1:51
R6221:6224 Corelib.Init.Datatypes <> list ind
R6226:6226 CAG.ATT.Syntax <> B:49 var
binder 6216:6217 <> l2:52
R6250:6257 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6235:6241 Stdlib.Lists.List <> Forall2 ind
R6248:6249 CAG.ATT.Syntax <> l2:52 var
R6245:6246 CAG.ATT.Syntax <> l1:51 var
R6243:6243 CAG.ATT.Syntax <> R:50 var
binder 6265:6265 <> i:53
binder 6267:6267 <> y:54
R6298:6305 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6289:6291 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6270:6283 Stdlib.Lists.List <> nth_error def
R6288:6288 CAG.ATT.Syntax <> i:53 var
R6285:6286 CAG.ATT.Syntax <> l2:52 var
R6292:6295 Corelib.Init.Datatypes <> Some constr
R6297:6297 CAG.ATT.Syntax <> y:54 var
R6306:6312 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6314:6315 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6313:6313 <> x:55
R6344:6347 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6335:6337 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6316:6329 Stdlib.Lists.List <> nth_error def
R6334:6334 CAG.ATT.Syntax <> i:53 var
R6331:6332 CAG.ATT.Syntax <> l1:51 var
R6338:6341 Corelib.Init.Datatypes <> Some constr
R6343:6343 CAG.ATT.Syntax <> x:55 var
R6348:6348 CAG.ATT.Syntax <> R:50 var
R6352:6352 CAG.ATT.Syntax <> y:54 var
R6350:6350 CAG.ATT.Syntax <> x:55 var
prf 6789:6808 <> subst_preserves_type
R6816:6824 CAG.ATT.Signature <> Signature rec
binder 6811:6812 <> Sg:56
R6841:6844 Corelib.Init.Datatypes <> list ind
R6850:6854 CAG.ATT.Signature <> sg_ty proj
R6846:6847 CAG.ATT.Syntax <> Sg:56 var
binder 6832:6833 <> Γ:57
binder 6835:6837 <> Γ':58
R6869:6872 Corelib.Init.Datatypes <> list ind
R6875:6878 CAG.ATT.Syntax <> Term ind
R6880:6881 CAG.ATT.Syntax <> Sg:56 var
binder 6863:6865 <> sub:59
R6897:6903 Stdlib.Lists.List <> Forall2 ind
R6925:6927 CAG.ATT.Syntax <> Γ':58 var
R6921:6923 CAG.ATT.Syntax <> sub:59 var
R6906:6912 CAG.ATT.Syntax <> HasType ind
R6914:6915 CAG.ATT.Syntax <> Sg:56 var
R6917:6918 CAG.ATT.Syntax <> Γ:57 var
binder 6890:6893 <> Hsub:60
R6948:6951 CAG.ATT.Syntax <> Term ind
R6953:6954 CAG.ATT.Syntax <> Sg:56 var
binder 6944:6944 <> t:61
R6967:6971 CAG.ATT.Signature <> sg_ty proj
R6963:6964 CAG.ATT.Syntax <> Sg:56 var
binder 6958:6959 <> τ:62
R6999:7006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6980:6986 CAG.ATT.Syntax <> HasType ind
R6988:6989 CAG.ATT.Syntax <> Sg:56 var
R6991:6993 CAG.ATT.Syntax <> Γ':58 var
R6995:6995 CAG.ATT.Syntax <> t:61 var
R6997:6998 CAG.ATT.Syntax <> τ:62 var
R7007:7013 CAG.ATT.Syntax <> HasType ind
R7015:7016 CAG.ATT.Syntax <> Sg:56 var
R7018:7019 CAG.ATT.Syntax <> Γ:57 var
R7022:7031 CAG.ATT.Syntax <> subst_term def
R7033:7034 CAG.ATT.Syntax <> Sg:56 var
R7036:7038 CAG.ATT.Syntax <> sub:59 var
R7040:7040 CAG.ATT.Syntax <> t:61 var
R7043:7044 CAG.ATT.Syntax <> τ:62 var
R7183:7201 CAG.ATT.Syntax <> Forall2_nth_error_l thm
R7183:7201 CAG.ATT.Syntax <> Forall2_nth_error_l thm
R7336:7341 CAG.ATT.Syntax <> ht_app constr
R7336:7341 CAG.ATT.Syntax <> ht_app constr
prf 7552:7576 <> subst_preserves_type_list
R7584:7592 CAG.ATT.Signature <> Signature rec
binder 7579:7580 <> Sg:63
R7609:7612 Corelib.Init.Datatypes <> list ind
R7618:7622 CAG.ATT.Signature <> sg_ty proj
R7614:7615 CAG.ATT.Syntax <> Sg:63 var
binder 7600:7601 <> Γ:64
binder 7603:7605 <> Γ':65
R7637:7640 Corelib.Init.Datatypes <> list ind
R7643:7646 CAG.ATT.Syntax <> Term ind
R7648:7649 CAG.ATT.Syntax <> Sg:63 var
binder 7631:7633 <> sub:66
R7665:7671 Stdlib.Lists.List <> Forall2 ind
R7693:7695 CAG.ATT.Syntax <> Γ':65 var
R7689:7691 CAG.ATT.Syntax <> sub:66 var
R7674:7680 CAG.ATT.Syntax <> HasType ind
R7682:7683 CAG.ATT.Syntax <> Sg:63 var
R7685:7686 CAG.ATT.Syntax <> Γ:64 var
binder 7658:7661 <> Hsub:67
R7708:7711 Corelib.Init.Datatypes <> list ind
R7714:7717 CAG.ATT.Syntax <> Term ind
R7719:7720 CAG.ATT.Syntax <> Sg:63 var
binder 7703:7704 <> ts:68
R7731:7734 Corelib.Init.Datatypes <> list ind
R7740:7744 CAG.ATT.Signature <> sg_ty proj
R7736:7737 CAG.ATT.Syntax <> Sg:63 var
binder 7725:7727 <> τs:69
R7759:7765 Stdlib.Lists.List <> Forall2 ind
R7787:7789 CAG.ATT.Syntax <> τs:69 var
R7784:7785 CAG.ATT.Syntax <> ts:68 var
R7768:7774 CAG.ATT.Syntax <> HasType ind
R7776:7777 CAG.ATT.Syntax <> Sg:63 var
R7779:7781 CAG.ATT.Syntax <> Γ':65 var
binder 7753:7755 <> Hts:70
R7798:7804 Stdlib.Lists.List <> Forall2 ind
R7845:7847 CAG.ATT.Syntax <> τs:69 var
R7823:7832 CAG.ATT.Syntax <> subst_list def
R7834:7835 CAG.ATT.Syntax <> Sg:63 var
R7837:7839 CAG.ATT.Syntax <> sub:66 var
R7841:7842 CAG.ATT.Syntax <> ts:68 var
R7807:7813 CAG.ATT.Syntax <> HasType ind
R7815:7816 CAG.ATT.Syntax <> Sg:63 var
R7818:7819 CAG.ATT.Syntax <> Γ:64 var
R7866:7875 CAG.ATT.Syntax <> subst_list def
R7974:7993 CAG.ATT.Syntax <> subst_preserves_type thm
R7974:7993 CAG.ATT.Syntax <> subst_preserves_type thm
prf 8184:8201 <> subst_comp_term_wt
R8209:8217 CAG.ATT.Signature <> Signature rec
binder 8204:8205 <> Sg:71
R8230:8233 Corelib.Init.Datatypes <> list ind
R8239:8243 CAG.ATT.Signature <> sg_ty proj
R8235:8236 CAG.ATT.Syntax <> Sg:71 var
binder 8225:8226 <> Γ:72
R8260:8263 Corelib.Init.Datatypes <> list ind
R8266:8269 CAG.ATT.Syntax <> Term ind
R8271:8272 CAG.ATT.Syntax <> Sg:71 var
binder 8248:8251 <> sub1:73
binder 8253:8256 <> sub2:74
R8297:8300 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8288:8293 Corelib.Init.Datatypes <> length def
R8295:8296 CAG.ATT.Syntax <> Γ:72 var
R8301:8306 Corelib.Init.Datatypes <> length def
R8308:8311 CAG.ATT.Syntax <> sub2:74 var
binder 8281:8284 <> Hlen:75
R8332:8335 CAG.ATT.Syntax <> Term ind
R8337:8338 CAG.ATT.Syntax <> Sg:71 var
binder 8328:8328 <> t:76
R8351:8355 CAG.ATT.Signature <> sg_ty proj
R8347:8348 CAG.ATT.Syntax <> Sg:71 var
binder 8342:8343 <> τ:77
R8382:8389 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8364:8370 CAG.ATT.Syntax <> HasType ind
R8372:8373 CAG.ATT.Syntax <> Sg:71 var
R8375:8376 CAG.ATT.Syntax <> Γ:72 var
R8378:8378 CAG.ATT.Syntax <> t:76 var
R8380:8381 CAG.ATT.Syntax <> τ:77 var
R8431:8437 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8390:8399 CAG.ATT.Syntax <> subst_term def
R8401:8402 CAG.ATT.Syntax <> Sg:71 var
R8404:8407 CAG.ATT.Syntax <> sub1:73 var
R8410:8419 CAG.ATT.Syntax <> subst_term def
R8421:8422 CAG.ATT.Syntax <> Sg:71 var
R8424:8427 CAG.ATT.Syntax <> sub2:74 var
R8429:8429 CAG.ATT.Syntax <> t:76 var
R8438:8447 CAG.ATT.Syntax <> subst_term def
R8449:8450 CAG.ATT.Syntax <> Sg:71 var
R8453:8462 CAG.ATT.Syntax <> subst_list def
R8464:8465 CAG.ATT.Syntax <> Sg:71 var
R8467:8470 CAG.ATT.Syntax <> sub1:73 var
R8472:8475 CAG.ATT.Syntax <> sub2:74 var
R8478:8478 CAG.ATT.Syntax <> t:76 var
R8584:8597 Stdlib.Lists.List <> nth_error def
R8584:8597 Stdlib.Lists.List <> nth_error def
R8637:8646 CAG.ATT.Syntax <> subst_list def
R8657:8674 Stdlib.Lists.List <> nth_error_map thm
R8657:8674 Stdlib.Lists.List <> nth_error_map thm
R8657:8674 Stdlib.Lists.List <> nth_error_map thm
R8728:8746 Stdlib.Lists.List <> nth_error_None thm
R8728:8746 Stdlib.Lists.List <> nth_error_None thm
R8778:8780 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8781:8786 Corelib.Init.Datatypes <> length def
R8778:8780 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8781:8786 Corelib.Init.Datatypes <> length def
R8812:8830 Stdlib.Lists.List <> nth_error_Some thm
R8812:8830 Stdlib.Lists.List <> nth_error_Some thm
R8812:8830 Stdlib.Lists.List <> nth_error_Some thm
prf 9106:9123 <> subst_comp_list_wt
R9131:9139 CAG.ATT.Signature <> Signature rec
binder 9126:9127 <> Sg:78
R9152:9155 Corelib.Init.Datatypes <> list ind
R9161:9165 CAG.ATT.Signature <> sg_ty proj
R9157:9158 CAG.ATT.Syntax <> Sg:78 var
binder 9147:9148 <> Γ:79
R9182:9185 Corelib.Init.Datatypes <> list ind
R9188:9191 CAG.ATT.Syntax <> Term ind
R9193:9194 CAG.ATT.Syntax <> Sg:78 var
binder 9170:9173 <> sub1:80
binder 9175:9178 <> sub2:81
R9219:9222 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9210:9215 Corelib.Init.Datatypes <> length def
R9217:9218 CAG.ATT.Syntax <> Γ:79 var
R9223:9228 Corelib.Init.Datatypes <> length def
R9230:9233 CAG.ATT.Syntax <> sub2:81 var
binder 9203:9206 <> Hlen:82
R9246:9249 Corelib.Init.Datatypes <> list ind
R9252:9255 CAG.ATT.Syntax <> Term ind
R9257:9258 CAG.ATT.Syntax <> Sg:78 var
binder 9241:9242 <> ts:83
R9269:9272 Corelib.Init.Datatypes <> list ind
R9278:9282 CAG.ATT.Signature <> sg_ty proj
R9274:9275 CAG.ATT.Syntax <> Sg:78 var
binder 9263:9265 <> τs:84
R9297:9303 Stdlib.Lists.List <> Forall2 ind
R9324:9326 CAG.ATT.Syntax <> τs:84 var
R9321:9322 CAG.ATT.Syntax <> ts:83 var
R9306:9312 CAG.ATT.Syntax <> HasType ind
R9314:9315 CAG.ATT.Syntax <> Sg:78 var
R9317:9318 CAG.ATT.Syntax <> Γ:79 var
binder 9291:9293 <> Hts:85
R9377:9383 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9335:9344 CAG.ATT.Syntax <> subst_list def
R9346:9347 CAG.ATT.Syntax <> Sg:78 var
R9349:9352 CAG.ATT.Syntax <> sub1:80 var
R9355:9364 CAG.ATT.Syntax <> subst_list def
R9366:9367 CAG.ATT.Syntax <> Sg:78 var
R9369:9372 CAG.ATT.Syntax <> sub2:81 var
R9374:9375 CAG.ATT.Syntax <> ts:83 var
R9384:9393 CAG.ATT.Syntax <> subst_list def
R9395:9396 CAG.ATT.Syntax <> Sg:78 var
R9399:9408 CAG.ATT.Syntax <> subst_list def
R9410:9411 CAG.ATT.Syntax <> Sg:78 var
R9413:9416 CAG.ATT.Syntax <> sub1:80 var
R9418:9421 CAG.ATT.Syntax <> sub2:81 var
R9424:9425 CAG.ATT.Syntax <> ts:83 var
R9513:9522 CAG.ATT.Syntax <> subst_list def
R9554:9571 CAG.ATT.Syntax <> subst_comp_term_wt thm
R9554:9571 CAG.ATT.Syntax <> subst_comp_term_wt thm
prf 9707:9716 <> subst_take
R9724:9732 CAG.ATT.Signature <> Signature rec
binder 9719:9720 <> Sg:86
R9748:9751 Corelib.Init.Datatypes <> list ind
R9754:9757 CAG.ATT.Syntax <> Term ind
R9759:9760 CAG.ATT.Syntax <> Sg:86 var
binder 9736:9739 <> sub1:87
binder 9741:9744 <> sub2:88
R9824:9826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9770:9779 CAG.ATT.Syntax <> subst_list def
R9781:9782 CAG.ATT.Syntax <> Sg:86 var
R9789:9792 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9785:9788 CAG.ATT.Syntax <> sub1:87 var
R9793:9796 CAG.ATT.Syntax <> sub2:88 var
R9800:9805 CAG.ATT.Syntax <> id_sub def
R9807:9808 CAG.ATT.Syntax <> Sg:86 var
R9811:9816 Corelib.Init.Datatypes <> length def
R9818:9821 CAG.ATT.Syntax <> sub1:87 var
R9827:9830 CAG.ATT.Syntax <> sub1:87 var
R9848:9865 Stdlib.Lists.List <> nth_error_ext thm
R9848:9865 Stdlib.Lists.List <> nth_error_ext thm
R9886:9895 CAG.ATT.Syntax <> subst_list def
R9908:9925 Stdlib.Lists.List <> nth_error_map thm
R9928:9943 CAG.ATT.Syntax <> nth_error_id_sub thm
R9908:9925 Stdlib.Lists.List <> nth_error_map thm
R9908:9925 Stdlib.Lists.List <> nth_error_map thm
R9928:9943 CAG.ATT.Syntax <> nth_error_id_sub thm
R9928:9943 CAG.ATT.Syntax <> nth_error_id_sub thm
R9959:9962 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9963:9968 Corelib.Init.Datatypes <> length def
R9959:9962 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9963:9968 Corelib.Init.Datatypes <> length def
R9994:10003 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R9994:10003 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R10031:10049 Stdlib.Lists.List <> nth_error_app1 thm
R10031:10049 Stdlib.Lists.List <> nth_error_app1 thm
R10031:10049 Stdlib.Lists.List <> nth_error_app1 thm
R10078:10091 Stdlib.Lists.List <> nth_error def
R10078:10091 Stdlib.Lists.List <> nth_error def
R10141:10159 Stdlib.Lists.List <> nth_error_None thm
R10141:10159 Stdlib.Lists.List <> nth_error_None thm
R10184:10193 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R10184:10193 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R10229:10247 Stdlib.Lists.List <> nth_error_None thm
R10229:10247 Stdlib.Lists.List <> nth_error_None thm
prf 10352:10367 <> subst_take_right
R10375:10383 CAG.ATT.Signature <> Signature rec
binder 10370:10371 <> Sg:89
R10399:10402 Corelib.Init.Datatypes <> list ind
R10405:10408 CAG.ATT.Syntax <> Term ind
R10410:10411 CAG.ATT.Syntax <> Sg:89 var
binder 10387:10390 <> sub1:90
binder 10392:10395 <> sub2:91
R10520:10522 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10421:10430 CAG.ATT.Syntax <> subst_list def
R10432:10433 CAG.ATT.Syntax <> Sg:89 var
R10440:10443 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10436:10439 CAG.ATT.Syntax <> sub1:90 var
R10444:10447 CAG.ATT.Syntax <> sub2:91 var
R10466:10473 Stdlib.Lists.List <> map abbrev
R10482:10489 Stdlib.Lists.List <> seq abbrev
R10506:10511 Corelib.Init.Datatypes <> length def
R10513:10516 CAG.ATT.Syntax <> sub2:91 var
R10492:10497 Corelib.Init.Datatypes <> length def
R10499:10502 CAG.ATT.Syntax <> sub1:90 var
R10475:10479 CAG.ATT.Syntax <> t_var constr
R10523:10526 CAG.ATT.Syntax <> sub2:91 var
R10544:10561 Stdlib.Lists.List <> nth_error_ext thm
R10544:10561 Stdlib.Lists.List <> nth_error_ext thm
R10582:10591 CAG.ATT.Syntax <> subst_list def
R10604:10621 Stdlib.Lists.List <> nth_error_map thm
R10604:10621 Stdlib.Lists.List <> nth_error_map thm
R10604:10621 Stdlib.Lists.List <> nth_error_map thm
R10634:10651 Stdlib.Lists.List <> nth_error_map thm
R10654:10666 Stdlib.Lists.List <> nth_error_seq thm
R10634:10651 Stdlib.Lists.List <> nth_error_map thm
R10634:10651 Stdlib.Lists.List <> nth_error_map thm
R10654:10666 Stdlib.Lists.List <> nth_error_seq thm
R10654:10666 Stdlib.Lists.List <> nth_error_seq thm
R10682:10685 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10686:10691 Corelib.Init.Datatypes <> length def
R10682:10685 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10686:10691 Corelib.Init.Datatypes <> length def
R10717:10726 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R10717:10726 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R10754:10772 Stdlib.Lists.List <> nth_error_app2 thm
R10754:10772 Stdlib.Lists.List <> nth_error_app2 thm
R10754:10772 Stdlib.Lists.List <> nth_error_app2 thm
R10810:10812 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R10806:10808 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R10795:10800 Corelib.Init.Datatypes <> length def
R10813:10818 Corelib.Init.Datatypes <> length def
R10810:10812 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R10806:10808 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R10795:10800 Corelib.Init.Datatypes <> length def
R10813:10818 Corelib.Init.Datatypes <> length def
R10855:10868 Stdlib.Lists.List <> nth_error def
R10855:10868 Stdlib.Lists.List <> nth_error def
R10918:10936 Stdlib.Lists.List <> nth_error_None thm
R10918:10936 Stdlib.Lists.List <> nth_error_None thm
R10961:10970 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R10961:10970 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R11006:11024 Stdlib.Lists.List <> nth_error_None thm
R11006:11024 Stdlib.Lists.List <> nth_error_None thm
rec 11362:11372 <> TheoryAxiom
proj 11405:11410 <> ax_ctx
proj 11470:11475 <> ax_lhs
proj 11530:11535 <> ax_rhs
proj 11591:11597 <> ax_sort
proj 11652:11663 <> ax_lhs_typed
proj 11703:11714 <> ax_rhs_typed
R11380:11388 CAG.ATT.Signature <> Signature rec
binder 11375:11376 <> Sg:92
R11415:11418 Corelib.Init.Datatypes <> list ind
R11424:11428 CAG.ATT.Signature <> sg_ty proj
R11420:11421 CAG.ATT.Syntax <> Sg:92 var
R11480:11483 CAG.ATT.Syntax <> Term ind
R11485:11486 CAG.ATT.Syntax <> Sg:92 var
R11540:11543 CAG.ATT.Syntax <> Term ind
R11545:11546 CAG.ATT.Syntax <> Sg:92 var
R11605:11609 CAG.ATT.Signature <> sg_ty proj
R11601:11602 CAG.ATT.Syntax <> Sg:92 var
R11667:11673 CAG.ATT.Syntax <> HasType ind
R11675:11676 CAG.ATT.Syntax <> Sg:92 var
R11678:11683 CAG.ATT.Syntax <> ax_ctx:94 meth
R11685:11690 CAG.ATT.Syntax <> ax_lhs:95 meth
R11692:11698 CAG.ATT.Syntax <> ax_sort:97 meth
R11718:11724 CAG.ATT.Syntax <> HasType ind
R11726:11727 CAG.ATT.Syntax <> Sg:92 var
R11729:11734 CAG.ATT.Syntax <> ax_ctx:94 meth
R11736:11741 CAG.ATT.Syntax <> ax_rhs:96 meth
R11743:11749 CAG.ATT.Syntax <> ax_sort:97 meth
R11766:11771 CAG.ATT.Syntax <> ax_ctx proj
R11766:11771 CAG.ATT.Syntax <> ax_ctx proj
R11790:11795 CAG.ATT.Syntax <> ax_lhs proj
R11790:11795 CAG.ATT.Syntax <> ax_lhs proj
R11814:11819 CAG.ATT.Syntax <> ax_rhs proj
R11814:11819 CAG.ATT.Syntax <> ax_rhs proj
R11838:11844 CAG.ATT.Syntax <> ax_sort proj
R11838:11844 CAG.ATT.Syntax <> ax_sort proj
R11862:11873 CAG.ATT.Syntax <> ax_lhs_typed proj
R11862:11873 CAG.ATT.Syntax <> ax_lhs_typed proj
R11891:11902 CAG.ATT.Syntax <> ax_rhs_typed proj
R11891:11902 CAG.ATT.Syntax <> ax_rhs_typed proj
ind 11987:11990 <> ThEq
constr 12119:12127 <> theq_refl
constr 12192:12199 <> theq_sym
constr 12275:12284 <> theq_trans
constr 12393:12401 <> theq_cong
constr 12594:12600 <> theq_ax
R11998:12006 CAG.ATT.Signature <> Signature rec
binder 11993:11994 <> Sg:100
R12015:12018 Corelib.Init.Datatypes <> list ind
R12021:12031 CAG.ATT.Syntax <> TheoryAxiom rec
R12033:12034 CAG.ATT.Syntax <> Sg:100 var
binder 12010:12011 <> ax:101
R12048:12051 Corelib.Init.Datatypes <> list ind
R12057:12061 CAG.ATT.Signature <> sg_ty proj
R12053:12054 CAG.ATT.Syntax <> Sg:100 var
binder 12043:12044 <> Γ:102
R12078:12081 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12071:12074 CAG.ATT.Syntax <> Term ind
R12089:12092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12082:12085 CAG.ATT.Syntax <> Term ind
R12103:12106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12097:12101 CAG.ATT.Signature <> sg_ty proj
binder 12139:12139 <> t:105
binder 12141:12142 <> τ:106
R12163:12166 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12145:12151 CAG.ATT.Syntax <> HasType ind
R12153:12154 CAG.ATT.Syntax <> Sg:100 var
R12156:12157 CAG.ATT.Syntax <> Γ:102 var
R12159:12159 CAG.ATT.Syntax <> t:105 var
R12161:12162 CAG.ATT.Syntax <> τ:106 var
R12167:12170 CAG.ATT.Syntax <> ThEq:103 ind
R12185:12186 CAG.ATT.Syntax <> τ:106 var
R12183:12183 CAG.ATT.Syntax <> t:105 var
R12181:12181 CAG.ATT.Syntax <> t:105 var
R12178:12179 CAG.ATT.Syntax <> Γ:102 var
R12175:12176 CAG.ATT.Syntax <> ax:101 var
R12172:12173 CAG.ATT.Syntax <> Sg:100 var
binder 12212:12213 <> t1:107
binder 12215:12216 <> t2:108
binder 12218:12219 <> τ:109
R12244:12247 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12222:12225 CAG.ATT.Syntax <> ThEq:103 ind
R12242:12243 CAG.ATT.Syntax <> τ:109 var
R12239:12240 CAG.ATT.Syntax <> t2:108 var
R12236:12237 CAG.ATT.Syntax <> t1:107 var
R12233:12234 CAG.ATT.Syntax <> Γ:102 var
R12230:12231 CAG.ATT.Syntax <> ax:101 var
R12227:12228 CAG.ATT.Syntax <> Sg:100 var
R12248:12251 CAG.ATT.Syntax <> ThEq:103 ind
R12268:12269 CAG.ATT.Syntax <> τ:109 var
R12265:12266 CAG.ATT.Syntax <> t1:107 var
R12262:12263 CAG.ATT.Syntax <> t2:108 var
R12259:12260 CAG.ATT.Syntax <> Γ:102 var
R12256:12257 CAG.ATT.Syntax <> ax:101 var
R12253:12254 CAG.ATT.Syntax <> Sg:100 var
binder 12295:12296 <> t1:110
binder 12298:12299 <> t2:111
binder 12301:12302 <> t3:112
binder 12304:12305 <> τ:113
R12336:12339 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12314:12317 CAG.ATT.Syntax <> ThEq:103 ind
R12334:12335 CAG.ATT.Syntax <> τ:113 var
R12331:12332 CAG.ATT.Syntax <> t2:111 var
R12328:12329 CAG.ATT.Syntax <> t1:110 var
R12325:12326 CAG.ATT.Syntax <> Γ:102 var
R12322:12323 CAG.ATT.Syntax <> ax:101 var
R12319:12320 CAG.ATT.Syntax <> Sg:100 var
R12362:12365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12340:12343 CAG.ATT.Syntax <> ThEq:103 ind
R12360:12361 CAG.ATT.Syntax <> τ:113 var
R12357:12358 CAG.ATT.Syntax <> t3:112 var
R12354:12355 CAG.ATT.Syntax <> t2:111 var
R12351:12352 CAG.ATT.Syntax <> Γ:102 var
R12348:12349 CAG.ATT.Syntax <> ax:101 var
R12345:12346 CAG.ATT.Syntax <> Sg:100 var
R12366:12369 CAG.ATT.Syntax <> ThEq:103 ind
R12386:12387 CAG.ATT.Syntax <> τ:113 var
R12383:12384 CAG.ATT.Syntax <> t3:112 var
R12380:12381 CAG.ATT.Syntax <> t1:110 var
R12377:12378 CAG.ATT.Syntax <> Γ:102 var
R12374:12375 CAG.ATT.Syntax <> ax:101 var
R12371:12372 CAG.ATT.Syntax <> Sg:100 var
R12422:12427 CAG.ATT.Signature <> sg_fun proj
R12418:12419 CAG.ATT.Syntax <> Sg:100 var
binder 12414:12414 <> f:114
binder 12431:12435 <> args1:115
binder 12437:12441 <> args2:116
R12518:12527 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12450:12456 Stdlib.Lists.List <> Forall2 ind
R12513:12517 CAG.ATT.Syntax <> args2:116 var
R12507:12511 CAG.ATT.Syntax <> args1:115 var
binder 12463:12464 <> a1:117
binder 12466:12467 <> a2:118
R12472:12478 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12481:12482 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12479:12480 <> τ:119
R12483:12486 CAG.ATT.Syntax <> ThEq:103 ind
R12503:12504 CAG.ATT.Syntax <> τ:119 var
R12500:12501 CAG.ATT.Syntax <> a2:118 var
R12497:12498 CAG.ATT.Syntax <> a1:117 var
R12494:12495 CAG.ATT.Syntax <> Γ:102 var
R12491:12492 CAG.ATT.Syntax <> ax:101 var
R12488:12489 CAG.ATT.Syntax <> Sg:100 var
R12528:12531 CAG.ATT.Syntax <> ThEq:103 ind
R12579:12584 CAG.ATT.Signature <> sg_cod proj
R12575:12576 CAG.ATT.Syntax <> Sg:100 var
R12587:12587 CAG.ATT.Syntax <> f:114 var
R12559:12563 CAG.ATT.Syntax <> t_app constr
R12567:12571 CAG.ATT.Syntax <> args2:116 var
R12565:12565 CAG.ATT.Syntax <> f:114 var
R12543:12547 CAG.ATT.Syntax <> t_app constr
R12551:12555 CAG.ATT.Syntax <> args1:115 var
R12549:12549 CAG.ATT.Syntax <> f:114 var
R12539:12540 CAG.ATT.Syntax <> Γ:102 var
R12536:12537 CAG.ATT.Syntax <> ax:101 var
R12533:12534 CAG.ATT.Syntax <> Sg:100 var
R12619:12629 CAG.ATT.Syntax <> TheoryAxiom rec
R12631:12632 CAG.ATT.Syntax <> Sg:100 var
binder 12615:12615 <> a:120
R12642:12645 Corelib.Init.Datatypes <> list ind
R12648:12651 CAG.ATT.Syntax <> Term ind
R12653:12654 CAG.ATT.Syntax <> Sg:100 var
binder 12636:12638 <> sub:121
R12677:12686 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12665:12671 Stdlib.Lists.List <> In def
R12675:12676 CAG.ATT.Syntax <> ax:101 var
R12673:12673 CAG.ATT.Syntax <> a:120 var
R12727:12736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12687:12693 Stdlib.Lists.List <> Forall2 ind
R12719:12724 CAG.ATT.Syntax <> ax_ctx proj
R12716:12716 CAG.ATT.Syntax <> a:120 var
R12711:12713 CAG.ATT.Syntax <> sub:121 var
R12696:12702 CAG.ATT.Syntax <> HasType ind
R12704:12705 CAG.ATT.Syntax <> Sg:100 var
R12707:12708 CAG.ATT.Syntax <> Γ:102 var
R12737:12740 CAG.ATT.Syntax <> ThEq:103 ind
R12840:12846 CAG.ATT.Syntax <> ax_sort proj
R12837:12837 CAG.ATT.Syntax <> a:120 var
R12799:12808 CAG.ATT.Syntax <> subst_term def
R12810:12811 CAG.ATT.Syntax <> Sg:100 var
R12813:12815 CAG.ATT.Syntax <> sub:121 var
R12820:12825 CAG.ATT.Syntax <> ax_rhs proj
R12817:12817 CAG.ATT.Syntax <> a:120 var
R12760:12769 CAG.ATT.Syntax <> subst_term def
R12771:12772 CAG.ATT.Syntax <> Sg:100 var
R12774:12776 CAG.ATT.Syntax <> sub:121 var
R12781:12786 CAG.ATT.Syntax <> ax_lhs proj
R12778:12778 CAG.ATT.Syntax <> a:120 var
R12748:12749 CAG.ATT.Syntax <> Γ:102 var
R12745:12746 CAG.ATT.Syntax <> ax:101 var
R12742:12743 CAG.ATT.Syntax <> Sg:100 var
scheme 11987:11990 <> ThEq_ind
scheme 11987:11990 <> ThEq_sind
