DIGEST a050e46c8cb3101e7ee9ce5d60e4a294
FCAG.ATT.Theory
R108:124 CAG.ATT.Signature <> <> lib
R142:155 CAG.ATT.Syntax <> <> lib
R185:194 Stdlib.Lists.List <> <> lib
R204:216 Stdlib.Lists.List ListNotations <> mod
rec 283:288 <> Theory
proj 304:309 <> th_sig
proj 327:331 <> th_ax
R314:322 CAG.ATT.Signature <> Signature rec
R337:340 Corelib.Init.Datatypes <> list ind
R343:353 CAG.ATT.Syntax <> TheoryAxiom rec
R355:360 CAG.ATT.Theory <> th_sig:2 meth
def 429:430 <> Eq
R438:443 CAG.ATT.Theory <> Theory rec
binder 433:434 <> Th:4
R452:455 Corelib.Init.Datatypes <> list ind
R470:474 CAG.ATT.Signature <> sg_ty proj
R461:466 CAG.ATT.Theory <> th_sig proj
R457:458 CAG.ATT.Theory <> Th:4 var
binder 447:448 <> Γ:5
R491:494 CAG.ATT.Syntax <> Term ind
R500:505 CAG.ATT.Theory <> th_sig proj
R496:497 CAG.ATT.Theory <> Th:4 var
binder 483:484 <> t1:6
binder 486:487 <> t2:7
R528:532 CAG.ATT.Signature <> sg_ty proj
R519:524 CAG.ATT.Theory <> th_sig proj
R515:516 CAG.ATT.Theory <> Th:4 var
binder 510:511 <> τ:8
R548:551 CAG.ATT.Syntax <> ThEq ind
R557:562 CAG.ATT.Theory <> th_sig proj
R553:554 CAG.ATT.Theory <> Th:4 var
R569:573 CAG.ATT.Theory <> th_ax proj
R565:566 CAG.ATT.Theory <> Th:4 var
R576:577 CAG.ATT.Theory <> Γ:5 var
R579:580 CAG.ATT.Theory <> t1:6 var
R582:583 CAG.ATT.Theory <> t2:7 var
R585:586 CAG.ATT.Theory <> τ:8 var
