DIGEST f92b8028593b5bc6f4c5f31e3720684e
FCAG.ATT.Translation
R282:298 CAG.ATT.Signature <> <> lib
R316:329 CAG.ATT.Syntax <> <> lib
R347:360 CAG.ATT.Theory <> <> lib
R378:404 CAG.ATT.ClassifyingCategory <> <> lib
R422:438 CAG.Category.Core <> <> lib
R456:475 CAG.Category.Functor <> <> lib
R505:514 Stdlib.Lists.List <> <> lib
R524:536 Stdlib.Lists.List ListNotations <> mod
def 721:731 <> Translation
R743:748 CAG.ATT.Theory <> Theory rec
binder 734:735 <> Th:1
binder 737:739 <> Th':2
R763:769 CAG.Category.Functor <> Functor rec
R772:774 CAG.ATT.ClassifyingCategory <> ::cat_scope:'Cl'_x not
R779:784 CAG.ATT.Theory <> th_sig proj
R775:776 CAG.ATT.Translation <> Th:1 var
R789:791 CAG.ATT.ClassifyingCategory <> ::cat_scope:'Cl'_x not
R797:802 CAG.ATT.Theory <> th_sig proj
R792:794 CAG.ATT.Translation <> Th':2 var
def 852:859 <> trans_id
R867:872 CAG.ATT.Theory <> Theory rec
binder 862:863 <> Th:3
R877:887 CAG.ATT.Translation <> Translation def
R889:890 CAG.ATT.Translation <> Th:3 var
R892:893 CAG.ATT.Translation <> Th:3 var
R900:908 CAG.Category.Functor <> IdFunctor def
R911:913 CAG.ATT.ClassifyingCategory <> ::cat_scope:'Cl'_x not
R918:923 CAG.ATT.Theory <> th_sig proj
R914:915 CAG.ATT.Translation <> Th:3 var
def 976:985 <> trans_comp
R1002:1007 CAG.ATT.Theory <> Theory rec
binder 988:989 <> Th:4
binder 991:993 <> Th':5
binder 995:998 <> Th'':6
R1020:1030 CAG.ATT.Translation <> Translation def
R1032:1034 CAG.ATT.Translation <> Th':5 var
R1036:1039 CAG.ATT.Translation <> Th'':6 var
binder 1015:1016 <> T':7
R1047:1057 CAG.ATT.Translation <> Translation def
R1059:1060 CAG.ATT.Translation <> Th:4 var
R1062:1064 CAG.ATT.Translation <> Th':5 var
binder 1043:1043 <> T:8
R1069:1079 CAG.ATT.Translation <> Translation def
R1081:1082 CAG.ATT.Translation <> Th:4 var
R1084:1087 CAG.ATT.Translation <> Th'':6 var
R1096:1101 CAG.Category.Functor <> ::cat_scope:x_'∘F'_x not
R1094:1095 CAG.ATT.Translation <> T':7 var
R1102:1102 CAG.ATT.Translation <> T:8 var
rec 1291:1301 <> TheoryEquiv
proj 1335:1340 <> te_fwd
proj 1370:1375 <> te_bwd
proj 1439:1448 <> te_fwd_bwd
proj 1576:1585 <> te_bwd_fwd
R1313:1318 CAG.ATT.Theory <> Theory rec
binder 1304:1305 <> Th:9
binder 1307:1309 <> Th':10
R1348:1358 CAG.ATT.Translation <> Translation def
R1360:1361 CAG.ATT.Translation <> Th:9 var
R1363:1365 CAG.ATT.Translation <> Th':10 var
R1383:1393 CAG.ATT.Translation <> Translation def
R1395:1397 CAG.ATT.Translation <> Th':10 var
R1399:1400 CAG.ATT.Translation <> Th:9 var
R1465:1468 Corelib.Init.Datatypes <> list ind
R1483:1487 CAG.ATT.Signature <> sg_ty proj
R1474:1479 CAG.ATT.Theory <> th_sig proj
R1470:1471 CAG.ATT.Translation <> Th:9 var
binder 1460:1461 <> α:14
R1533:1535 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1515:1519 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1532:1532 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1509:1514 CAG.ATT.Translation <> te_bwd:13 meth
R1526:1529 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1520:1525 CAG.ATT.Translation <> te_fwd:12 meth
R1530:1531 CAG.ATT.Translation <> α:14 var
R1536:1537 CAG.ATT.Translation <> α:14 var
R1602:1605 Corelib.Init.Datatypes <> list ind
R1621:1625 CAG.ATT.Signature <> sg_ty proj
R1612:1617 CAG.ATT.Theory <> th_sig proj
R1607:1609 CAG.ATT.Translation <> Th':10 var
binder 1597:1598 <> β:16
R1671:1673 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1653:1657 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1670:1670 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1647:1652 CAG.ATT.Translation <> te_fwd:12 meth
R1664:1667 CAG.Category.Functor <> ::cat_scope:x_'##'_x not
R1658:1663 CAG.ATT.Translation <> te_bwd:13 meth
R1668:1669 CAG.ATT.Translation <> β:16 var
R1674:1675 CAG.ATT.Translation <> β:16 var
def 1751:1767 <> theory_equiv_refl
R1775:1780 CAG.ATT.Theory <> Theory rec
binder 1770:1771 <> Th:18
R1785:1795 CAG.ATT.Translation <> TheoryEquiv rec
R1797:1798 CAG.ATT.Translation <> Th:18 var
R1800:1801 CAG.ATT.Translation <> Th:18 var
R1811:1816 CAG.ATT.Translation <> te_fwd proj
R1811:1816 CAG.ATT.Translation <> te_fwd proj
R1811:1816 CAG.ATT.Translation <> te_fwd proj
R1843:1848 CAG.ATT.Translation <> te_bwd proj
R1843:1848 CAG.ATT.Translation <> te_bwd proj
R1875:1884 CAG.ATT.Translation <> te_fwd_bwd proj
R1875:1884 CAG.ATT.Translation <> te_fwd_bwd proj
R1913:1922 CAG.ATT.Translation <> te_bwd_fwd proj
R1913:1922 CAG.ATT.Translation <> te_bwd_fwd proj
R1825:1832 CAG.ATT.Translation <> trans_id def
R1834:1835 CAG.ATT.Translation <> Th:18 var
R1857:1864 CAG.ATT.Translation <> trans_id def
R1866:1867 CAG.ATT.Translation <> Th:18 var
binder 1893:1894 <> α:19
R1899:1905 Corelib.Init.Logic <> eq_refl constr
binder 1931:1932 <> β:20
R1937:1943 Corelib.Init.Logic <> eq_refl constr
prf 2116:2142 <> theory_eq_internal_language
R2150:2155 CAG.ATT.Theory <> Theory rec
binder 2145:2146 <> Th:21
R2164:2167 Corelib.Init.Logic <> True ind
R2249:2249 Corelib.Init.Logic <> I constr
R2249:2249 Corelib.Init.Logic <> I constr
