COQAUX1 979d542c0cf7812867be6b42e57cc5f6 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/GroupActions/Basic.v
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.002"
0 0 sigma_inv_left "0.002"
1453 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.001"
0 0 sigma_inv_right "0.001"
1760 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.005"
0 0 stabilizer_subgroup "0.005"
4015 4059 context_used ""
4060 4064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.005"
0 0 kernel_subgroup "0.005"
4931 4975 context_used ""
4976 4980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5892 5896 proof_build_time "0.003"
0 0 kernel_normal "0.003"
5873 5891 context_used ""
5892 5896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.000"
0 0 act_rel_refl "0.000"
6456 6474 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6733 6737 proof_build_time "0.001"
0 0 act_rel_sym "0.001"
6702 6732 context_used ""
6733 6737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.001"
0 0 act_rel_trans "0.001"
7000 7009 context_used ""
7010 7014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.000"
0 0 orbit_eq_act_class "0.000"
7261 7273 context_used ""
7274 7278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8684 8688 proof_build_time "0.003"
0 0 coset_to_orbit_wd "0.003"
8663 8683 context_used ""
8684 8688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9577 9581 proof_build_time "0.004"
0 0 conj_act_is_action "0.004"
9564 9576 context_used ""
9577 9581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10149 10153 proof_build_time "0.000"
0 0 centralizer_subgroup "0.000"
10094 10148 context_used ""
10149 10153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10882 10886 proof_build_time "0.003"
0 0 centralizer_commutes "0.003"
10869 10881 context_used ""
10882 10886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13876 13880 proof_build_time "0.013"
0 0 normalizer_subgroup "0.013"
13831 13875 context_used ""
13876 13880 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17955 17959 proof_build_time "0.062"
0 0 double_coset_eq_or_disj "0.062"
17931 17954 context_used ""
17955 17959 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18721 18725 proof_build_time "0.001"
0 0 sigma_g_hom "0.001"
18708 18720 context_used ""
18721 18725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18914 18918 proof_build_time "0.000"
0 0 sigma_id "0.000"
18895 18913 context_used ""
18914 18918 proof_check_time "0.000"
0 0 vo_compile_time "0.305"
