DIGEST 979d542c0cf7812867be6b42e57cc5f6
FCAG.GroupActions.Basic
R365:369 CAG.Group <> <> lib
R399:402 Stdlib.Lists.List <> <> lib
R404:408 Stdlib.Arith.Arith <> <> lib
R418:430 Stdlib.Lists.List ListNotations <> mod
rec 620:632 <> IsGroupAction
proj 713:718 <> act_id
proj 762:768 <> act_mul
binder 635:635 <> G:1
binder 637:637 <> A:2
R653:663 CAG.Group <> StrictGroup rec
R665:665 CAG.GroupActions.Basic <> G:1 var
binder 648:649 <> sg:3
R676:679 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R675:675 CAG.GroupActions.Basic <> G:1 var
R681:684 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R680:680 CAG.GroupActions.Basic <> A:2 var
R685:685 CAG.GroupActions.Basic <> A:2 var
binder 669:671 <> act:4
R734:734 CAG.GroupActions.Basic <> A:2 var
binder 730:730 <> a:6
R752:754 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R737:739 CAG.GroupActions.Basic <> act:4 var
R751:751 CAG.GroupActions.Basic <> a:6 var
R742:743 CAG.Group <> se proj
R745:745 CAG.GroupActions.Basic <> G:1 var
R747:748 CAG.GroupActions.Basic <> sg:3 var
R755:755 CAG.GroupActions.Basic <> a:6 var
R786:786 CAG.GroupActions.Basic <> G:1 var
binder 780:780 <> g:8
binder 782:782 <> h:9
R794:794 CAG.GroupActions.Basic <> A:2 var
binder 790:790 <> a:10
R835:837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R814:816 CAG.GroupActions.Basic <> act:4 var
R834:834 CAG.GroupActions.Basic <> a:10 var
R819:822 CAG.Group <> smul proj
R824:824 CAG.GroupActions.Basic <> G:1 var
R826:827 CAG.GroupActions.Basic <> sg:3 var
R829:829 CAG.GroupActions.Basic <> g:8 var
R831:831 CAG.GroupActions.Basic <> h:9 var
R838:840 CAG.GroupActions.Basic <> act:4 var
R845:847 CAG.GroupActions.Basic <> act:4 var
R851:851 CAG.GroupActions.Basic <> a:10 var
R849:849 CAG.GroupActions.Basic <> h:9 var
R842:842 CAG.GroupActions.Basic <> g:8 var
R871:876 CAG.GroupActions.Basic <> act_id proj
R871:876 CAG.GroupActions.Basic <> act_id proj
R907:913 CAG.GroupActions.Basic <> act_mul proj
R907:913 CAG.GroupActions.Basic <> act_mul proj
def 1000:1006 <> sigma_g
binder 1009:1009 <> G:12
binder 1011:1011 <> A:13
R1027:1037 CAG.Group <> StrictGroup rec
R1039:1039 CAG.GroupActions.Basic <> G:12 var
binder 1022:1023 <> sg:14
R1050:1053 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1049 CAG.GroupActions.Basic <> G:12 var
R1055:1058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1054:1054 CAG.GroupActions.Basic <> A:13 var
R1059:1059 CAG.GroupActions.Basic <> A:13 var
binder 1043:1045 <> act:15
R1072:1084 CAG.GroupActions.Basic <> IsGroupAction rec
R1089:1091 CAG.GroupActions.Basic <> act:15 var
R1086:1087 CAG.GroupActions.Basic <> sg:14 var
binder 1067:1068 <> ga:16
R1099:1099 CAG.GroupActions.Basic <> G:12 var
binder 1095:1095 <> g:17
R1105:1108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1104:1104 CAG.GroupActions.Basic <> A:13 var
R1109:1109 CAG.GroupActions.Basic <> A:13 var
R1116:1118 CAG.GroupActions.Basic <> act:15 var
R1120:1120 CAG.GroupActions.Basic <> g:17 var
prf 1179:1192 <> sigma_inv_left
binder 1195:1195 <> G:18
binder 1197:1197 <> A:19
R1213:1223 CAG.Group <> StrictGroup rec
R1225:1225 CAG.GroupActions.Basic <> G:18 var
binder 1208:1209 <> sg:20
R1236:1239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1235 CAG.GroupActions.Basic <> G:18 var
R1241:1244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1240:1240 CAG.GroupActions.Basic <> A:19 var
R1245:1245 CAG.GroupActions.Basic <> A:19 var
binder 1229:1231 <> act:21
R1258:1270 CAG.GroupActions.Basic <> IsGroupAction rec
R1275:1277 CAG.GroupActions.Basic <> act:21 var
R1272:1273 CAG.GroupActions.Basic <> sg:20 var
binder 1253:1254 <> ga:22
R1285:1285 CAG.GroupActions.Basic <> G:18 var
binder 1281:1281 <> g:23
R1293:1293 CAG.GroupActions.Basic <> A:19 var
binder 1289:1289 <> a:24
R1343:1345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1302:1308 CAG.GroupActions.Basic <> sigma_g def
R1328:1334 CAG.GroupActions.Basic <> sigma_g def
R1341:1341 CAG.GroupActions.Basic <> a:24 var
R1339:1339 CAG.GroupActions.Basic <> g:23 var
R1336:1337 CAG.GroupActions.Basic <> ga:22 var
R1314:1317 CAG.Group <> sinv proj
R1319:1319 CAG.GroupActions.Basic <> G:18 var
R1321:1322 CAG.GroupActions.Basic <> sg:20 var
R1324:1324 CAG.GroupActions.Basic <> g:23 var
R1310:1311 CAG.GroupActions.Basic <> ga:22 var
R1346:1346 CAG.GroupActions.Basic <> a:24 var
R1365:1371 CAG.GroupActions.Basic <> sigma_g def
R1392:1398 CAG.GroupActions.Basic <> act_mul proj
R1402:1405 CAG.Group <> sinv proj
R1392:1398 CAG.GroupActions.Basic <> act_mul proj
R1402:1405 CAG.Group <> sinv proj
R1392:1398 CAG.GroupActions.Basic <> act_mul proj
R1402:1405 CAG.Group <> sinv proj
R1432:1440 CAG.Group <> sinv_left proj
R1432:1440 CAG.Group <> sinv_left proj
R1432:1440 CAG.Group <> sinv_left proj
R1463:1468 CAG.GroupActions.Basic <> act_id proj
R1463:1468 CAG.GroupActions.Basic <> act_id proj
prf 1484:1498 <> sigma_inv_right
binder 1501:1501 <> G:25
binder 1503:1503 <> A:26
R1519:1529 CAG.Group <> StrictGroup rec
R1531:1531 CAG.GroupActions.Basic <> G:25 var
binder 1514:1515 <> sg:27
R1542:1545 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1541:1541 CAG.GroupActions.Basic <> G:25 var
R1547:1550 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1546:1546 CAG.GroupActions.Basic <> A:26 var
R1551:1551 CAG.GroupActions.Basic <> A:26 var
binder 1535:1537 <> act:28
R1564:1576 CAG.GroupActions.Basic <> IsGroupAction rec
R1581:1583 CAG.GroupActions.Basic <> act:28 var
R1578:1579 CAG.GroupActions.Basic <> sg:27 var
binder 1559:1560 <> ga:29
R1591:1591 CAG.GroupActions.Basic <> G:25 var
binder 1587:1587 <> g:30
R1599:1599 CAG.GroupActions.Basic <> A:26 var
binder 1595:1595 <> a:31
R1649:1651 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1608:1614 CAG.GroupActions.Basic <> sigma_g def
R1622:1628 CAG.GroupActions.Basic <> sigma_g def
R1647:1647 CAG.GroupActions.Basic <> a:31 var
R1634:1637 CAG.Group <> sinv proj
R1639:1639 CAG.GroupActions.Basic <> G:25 var
R1641:1642 CAG.GroupActions.Basic <> sg:27 var
R1644:1644 CAG.GroupActions.Basic <> g:30 var
R1630:1631 CAG.GroupActions.Basic <> ga:29 var
R1619:1619 CAG.GroupActions.Basic <> g:30 var
R1616:1617 CAG.GroupActions.Basic <> ga:29 var
R1652:1652 CAG.GroupActions.Basic <> a:31 var
R1671:1677 CAG.GroupActions.Basic <> sigma_g def
R1698:1704 CAG.GroupActions.Basic <> act_mul proj
R1710:1713 CAG.Group <> sinv proj
R1698:1704 CAG.GroupActions.Basic <> act_mul proj
R1710:1713 CAG.Group <> sinv proj
R1698:1704 CAG.GroupActions.Basic <> act_mul proj
R1710:1713 CAG.Group <> sinv proj
R1738:1747 CAG.Group <> sinv_right proj
R1738:1747 CAG.Group <> sinv_right proj
R1738:1747 CAG.Group <> sinv_right proj
R1770:1775 CAG.GroupActions.Basic <> act_id proj
R1770:1775 CAG.GroupActions.Basic <> act_id proj
def 2041:2053 <> kernel_action
binder 2056:2056 <> G:32
binder 2058:2058 <> A:33
R2074:2084 CAG.Group <> StrictGroup rec
R2086:2086 CAG.GroupActions.Basic <> G:32 var
binder 2069:2070 <> sg:34
R2097:2100 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2096 CAG.GroupActions.Basic <> G:32 var
R2102:2105 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2101:2101 CAG.GroupActions.Basic <> A:33 var
R2106:2106 CAG.GroupActions.Basic <> A:33 var
binder 2090:2092 <> act:35
R2119:2131 CAG.GroupActions.Basic <> IsGroupAction rec
R2136:2138 CAG.GroupActions.Basic <> act:35 var
R2133:2134 CAG.GroupActions.Basic <> sg:34 var
binder 2114:2115 <> ga:36
R2144:2147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2143 CAG.GroupActions.Basic <> G:32 var
binder 2162:2162 <> g:37
R2178:2178 CAG.GroupActions.Basic <> A:33 var
binder 2174:2174 <> a:38
R2188:2190 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2181:2183 CAG.GroupActions.Basic <> act:35 var
R2187:2187 CAG.GroupActions.Basic <> a:38 var
R2185:2185 CAG.GroupActions.Basic <> g:37 var
R2191:2191 CAG.GroupActions.Basic <> a:38 var
def 2238:2247 <> stabilizer
binder 2250:2250 <> G:39
binder 2252:2252 <> A:40
R2268:2278 CAG.Group <> StrictGroup rec
R2280:2280 CAG.GroupActions.Basic <> G:39 var
binder 2263:2264 <> sg:41
R2291:2294 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2290 CAG.GroupActions.Basic <> G:39 var
R2296:2299 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2295 CAG.GroupActions.Basic <> A:40 var
R2300:2300 CAG.GroupActions.Basic <> A:40 var
binder 2284:2286 <> act:42
R2313:2325 CAG.GroupActions.Basic <> IsGroupAction rec
R2330:2332 CAG.GroupActions.Basic <> act:42 var
R2327:2328 CAG.GroupActions.Basic <> sg:41 var
binder 2308:2309 <> ga:43
R2340:2340 CAG.GroupActions.Basic <> A:40 var
binder 2336:2336 <> a:44
R2346:2349 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2345:2345 CAG.GroupActions.Basic <> G:39 var
binder 2364:2364 <> g:45
R2376:2378 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2369:2371 CAG.GroupActions.Basic <> act:42 var
R2375:2375 CAG.GroupActions.Basic <> a:44 var
R2373:2373 CAG.GroupActions.Basic <> g:45 var
R2379:2379 CAG.GroupActions.Basic <> a:44 var
def 2421:2425 <> orbit
binder 2428:2428 <> G:46
binder 2430:2430 <> A:47
R2446:2456 CAG.Group <> StrictGroup rec
R2458:2458 CAG.GroupActions.Basic <> G:46 var
binder 2441:2442 <> sg:48
R2469:2472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2468:2468 CAG.GroupActions.Basic <> G:46 var
R2474:2477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2473 CAG.GroupActions.Basic <> A:47 var
R2478:2478 CAG.GroupActions.Basic <> A:47 var
binder 2462:2464 <> act:49
R2491:2503 CAG.GroupActions.Basic <> IsGroupAction rec
R2508:2510 CAG.GroupActions.Basic <> act:49 var
R2505:2506 CAG.GroupActions.Basic <> sg:48 var
binder 2486:2487 <> ga:50
R2518:2518 CAG.GroupActions.Basic <> A:47 var
binder 2514:2514 <> a:51
R2524:2527 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2523:2523 CAG.GroupActions.Basic <> A:47 var
binder 2542:2542 <> b:52
R2547:2553 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2559:2560 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2558:2558 CAG.GroupActions.Basic <> G:46 var
binder 2554:2554 <> g:53
R2568:2570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2561:2563 CAG.GroupActions.Basic <> act:49 var
R2567:2567 CAG.GroupActions.Basic <> a:51 var
R2565:2565 CAG.GroupActions.Basic <> g:53 var
R2571:2571 CAG.GroupActions.Basic <> b:52 var
def 2629:2643 <> faithful_action
binder 2646:2646 <> G:54
binder 2648:2648 <> A:55
R2664:2674 CAG.Group <> StrictGroup rec
R2676:2676 CAG.GroupActions.Basic <> G:54 var
binder 2659:2660 <> sg:56
R2687:2690 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2686 CAG.GroupActions.Basic <> G:54 var
R2692:2695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2691:2691 CAG.GroupActions.Basic <> A:55 var
R2696:2696 CAG.GroupActions.Basic <> A:55 var
binder 2680:2682 <> act:57
R2709:2721 CAG.GroupActions.Basic <> IsGroupAction rec
R2726:2728 CAG.GroupActions.Basic <> act:57 var
R2723:2724 CAG.GroupActions.Basic <> sg:56 var
binder 2704:2705 <> ga:58
R2754:2754 CAG.GroupActions.Basic <> G:54 var
binder 2750:2750 <> g:59
R2775:2778 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2757:2769 CAG.GroupActions.Basic <> kernel_action def
R2774:2774 CAG.GroupActions.Basic <> g:59 var
R2771:2772 CAG.GroupActions.Basic <> ga:58 var
R2780:2782 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2779:2779 CAG.GroupActions.Basic <> g:59 var
R2783:2784 CAG.Group <> se proj
R2786:2786 CAG.GroupActions.Basic <> G:54 var
R2788:2789 CAG.GroupActions.Basic <> sg:56 var
def 2841:2857 <> transitive_action
binder 2860:2860 <> G:60
binder 2862:2862 <> A:61
R2878:2888 CAG.Group <> StrictGroup rec
R2890:2890 CAG.GroupActions.Basic <> G:60 var
binder 2873:2874 <> sg:62
R2901:2904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2900 CAG.GroupActions.Basic <> G:60 var
R2906:2909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2905 CAG.GroupActions.Basic <> A:61 var
R2910:2910 CAG.GroupActions.Basic <> A:61 var
binder 2894:2896 <> act:63
R2923:2935 CAG.GroupActions.Basic <> IsGroupAction rec
R2940:2942 CAG.GroupActions.Basic <> act:63 var
R2937:2938 CAG.GroupActions.Basic <> sg:62 var
binder 2918:2919 <> ga:64
R2970:2970 CAG.GroupActions.Basic <> A:61 var
binder 2964:2964 <> a:65
binder 2966:2966 <> b:66
R2973:2979 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2985:2986 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2984:2984 CAG.GroupActions.Basic <> G:60 var
binder 2980:2980 <> g:67
R2994:2996 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2987:2989 CAG.GroupActions.Basic <> act:63 var
R2993:2993 CAG.GroupActions.Basic <> a:65 var
R2991:2991 CAG.GroupActions.Basic <> g:67 var
R2997:2997 CAG.GroupActions.Basic <> b:66 var
prf 3193:3211 <> stabilizer_subgroup
binder 3214:3214 <> G:68
binder 3216:3216 <> A:69
R3232:3242 CAG.Group <> StrictGroup rec
R3244:3244 CAG.GroupActions.Basic <> G:68 var
binder 3227:3228 <> sg:70
R3255:3258 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3254:3254 CAG.GroupActions.Basic <> G:68 var
R3260:3263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3259:3259 CAG.GroupActions.Basic <> A:69 var
R3264:3264 CAG.GroupActions.Basic <> A:69 var
binder 3248:3250 <> act:71
R3277:3289 CAG.GroupActions.Basic <> IsGroupAction rec
R3294:3296 CAG.GroupActions.Basic <> act:71 var
R3291:3292 CAG.GroupActions.Basic <> sg:70 var
binder 3272:3273 <> ga:72
R3304:3304 CAG.GroupActions.Basic <> A:69 var
binder 3300:3300 <> a:73
R3313:3323 CAG.Group <> is_subgroup def
R3352:3361 CAG.GroupActions.Basic <> stabilizer def
R3366:3366 CAG.GroupActions.Basic <> a:73 var
R3363:3364 CAG.GroupActions.Basic <> ga:72 var
R3326:3345 CAG.Group <> StrictGroup_to_Group def
R3347:3348 CAG.GroupActions.Basic <> sg:70 var
R3386:3396 CAG.Group <> is_subgroup def
R3399:3408 CAG.GroupActions.Basic <> stabilizer def
R3411:3421 CAG.Group <> contains_id def
R3424:3439 CAG.Group <> closed_under_mul def
R3442:3457 CAG.Group <> closed_under_inv def
R3530:3535 CAG.GroupActions.Basic <> act_id proj
R3530:3535 CAG.GroupActions.Basic <> act_id proj
R3604:3610 CAG.GroupActions.Basic <> act_mul proj
R3604:3610 CAG.GroupActions.Basic <> act_mul proj
R3604:3610 CAG.GroupActions.Basic <> act_mul proj
R3696:3699 CAG.Group <> sinv proj
R3696:3699 CAG.Group <> sinv proj
R3787:3796 CAG.GroupActions.Basic <> stabilizer def
R3839:3841 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3825:3828 CAG.Group <> sinv proj
R3847:3850 CAG.Group <> sinv proj
R3839:3841 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3825:3828 CAG.Group <> sinv proj
R3847:3850 CAG.Group <> sinv proj
R3934:3940 CAG.GroupActions.Basic <> act_mul proj
R3944:3952 CAG.Group <> sinv_left proj
R3934:3940 CAG.GroupActions.Basic <> act_mul proj
R3934:3940 CAG.GroupActions.Basic <> act_mul proj
R3944:3952 CAG.Group <> sinv_left proj
R3944:3952 CAG.Group <> sinv_left proj
R3965:3970 CAG.GroupActions.Basic <> act_id proj
R3965:3970 CAG.GroupActions.Basic <> act_id proj
R3987:3999 CAG.Group <> is_inverse_of def
R4029:4038 CAG.Group <> sinv_right proj
R4048:4056 CAG.Group <> sinv_left proj
R4029:4038 CAG.Group <> sinv_right proj
R4048:4056 CAG.Group <> sinv_left proj
prf 4261:4275 <> kernel_subgroup
binder 4278:4278 <> G:74
binder 4280:4280 <> A:75
R4296:4306 CAG.Group <> StrictGroup rec
R4308:4308 CAG.GroupActions.Basic <> G:74 var
binder 4291:4292 <> sg:76
R4319:4322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4318:4318 CAG.GroupActions.Basic <> G:74 var
R4324:4327 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4323:4323 CAG.GroupActions.Basic <> A:75 var
R4328:4328 CAG.GroupActions.Basic <> A:75 var
binder 4312:4314 <> act:77
R4341:4353 CAG.GroupActions.Basic <> IsGroupAction rec
R4358:4360 CAG.GroupActions.Basic <> act:77 var
R4355:4356 CAG.GroupActions.Basic <> sg:76 var
binder 4336:4337 <> ga:78
R4369:4379 CAG.Group <> is_subgroup def
R4408:4420 CAG.GroupActions.Basic <> kernel_action def
R4422:4423 CAG.GroupActions.Basic <> ga:78 var
R4382:4401 CAG.Group <> StrictGroup_to_Group def
R4403:4404 CAG.GroupActions.Basic <> sg:76 var
R4443:4453 CAG.Group <> is_subgroup def
R4456:4468 CAG.GroupActions.Basic <> kernel_action def
R4471:4481 CAG.Group <> contains_id def
R4484:4499 CAG.Group <> closed_under_mul def
R4502:4517 CAG.Group <> closed_under_inv def
R4572:4577 CAG.GroupActions.Basic <> act_id proj
R4572:4577 CAG.GroupActions.Basic <> act_id proj
R4621:4627 CAG.GroupActions.Basic <> act_mul proj
R4621:4627 CAG.GroupActions.Basic <> act_mul proj
R4621:4627 CAG.GroupActions.Basic <> act_mul proj
R4681:4684 CAG.Group <> sinv proj
R4681:4684 CAG.Group <> sinv proj
R4761:4763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4747:4750 CAG.Group <> sinv proj
R4769:4772 CAG.Group <> sinv proj
R4761:4763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4747:4750 CAG.Group <> sinv proj
R4769:4772 CAG.Group <> sinv proj
R4856:4862 CAG.GroupActions.Basic <> act_mul proj
R4866:4874 CAG.Group <> sinv_left proj
R4856:4862 CAG.GroupActions.Basic <> act_mul proj
R4856:4862 CAG.GroupActions.Basic <> act_mul proj
R4866:4874 CAG.Group <> sinv_left proj
R4866:4874 CAG.Group <> sinv_left proj
R4887:4892 CAG.GroupActions.Basic <> act_id proj
R4887:4892 CAG.GroupActions.Basic <> act_id proj
R4909:4921 CAG.Group <> is_inverse_of def
R4945:4954 CAG.Group <> sinv_right proj
R4964:4972 CAG.Group <> sinv_left proj
R4945:4954 CAG.Group <> sinv_right proj
R4964:4972 CAG.Group <> sinv_left proj
prf 4988:5000 <> kernel_normal
binder 5003:5003 <> G:79
binder 5005:5005 <> A:80
R5021:5031 CAG.Group <> StrictGroup rec
R5033:5033 CAG.GroupActions.Basic <> G:79 var
binder 5016:5017 <> sg:81
R5044:5047 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5043:5043 CAG.GroupActions.Basic <> G:79 var
R5049:5052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5048 CAG.GroupActions.Basic <> A:80 var
R5053:5053 CAG.GroupActions.Basic <> A:80 var
binder 5037:5039 <> act:82
R5066:5078 CAG.GroupActions.Basic <> IsGroupAction rec
R5083:5085 CAG.GroupActions.Basic <> act:82 var
R5080:5081 CAG.GroupActions.Basic <> sg:81 var
binder 5061:5062 <> ga:83
R5094:5111 CAG.Group <> is_normal_subgroup def
R5140:5152 CAG.GroupActions.Basic <> kernel_action def
R5154:5155 CAG.GroupActions.Basic <> ga:83 var
R5114:5133 CAG.Group <> StrictGroup_to_Group def
R5135:5136 CAG.GroupActions.Basic <> sg:81 var
R5175:5192 CAG.Group <> is_normal_subgroup def
R5215:5229 CAG.GroupActions.Basic <> kernel_subgroup thm
R5215:5229 CAG.GroupActions.Basic <> kernel_subgroup thm
R5727:5733 CAG.GroupActions.Basic <> act_mul proj
R5727:5733 CAG.GroupActions.Basic <> act_mul proj
R5727:5733 CAG.GroupActions.Basic <> act_mul proj
R5727:5733 CAG.GroupActions.Basic <> act_mul proj
R5727:5733 CAG.GroupActions.Basic <> act_mul proj
R5806:5808 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5790:5793 CAG.Group <> smul proj
R5809:5810 CAG.Group <> se proj
R5806:5808 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5790:5793 CAG.Group <> smul proj
R5809:5810 CAG.Group <> se proj
R5854:5860 CAG.GroupActions.Basic <> act_mul proj
R5854:5860 CAG.GroupActions.Basic <> act_mul proj
R5854:5860 CAG.GroupActions.Basic <> act_mul proj
R5883:5888 CAG.GroupActions.Basic <> act_id proj
R5883:5888 CAG.GroupActions.Basic <> act_id proj
def 6154:6160 <> act_rel
binder 6163:6163 <> G:84
binder 6165:6165 <> A:85
R6181:6191 CAG.Group <> StrictGroup rec
R6193:6193 CAG.GroupActions.Basic <> G:84 var
binder 6176:6177 <> sg:86
R6204:6207 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6203:6203 CAG.GroupActions.Basic <> G:84 var
R6209:6212 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6208 CAG.GroupActions.Basic <> A:85 var
R6213:6213 CAG.GroupActions.Basic <> A:85 var
binder 6197:6199 <> act:87
R6226:6238 CAG.GroupActions.Basic <> IsGroupAction rec
R6243:6245 CAG.GroupActions.Basic <> act:87 var
R6240:6241 CAG.GroupActions.Basic <> sg:86 var
binder 6221:6222 <> ga:88
R6255:6255 CAG.GroupActions.Basic <> A:85 var
binder 6249:6249 <> a:89
binder 6251:6251 <> b:90
R6270:6276 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6282:6283 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6281:6281 CAG.GroupActions.Basic <> G:84 var
binder 6277:6277 <> g:91
R6291:6293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6284:6286 CAG.GroupActions.Basic <> act:87 var
R6290:6290 CAG.GroupActions.Basic <> a:89 var
R6288:6288 CAG.GroupActions.Basic <> g:91 var
R6294:6294 CAG.GroupActions.Basic <> b:90 var
prf 6304:6315 <> act_rel_refl
binder 6318:6318 <> G:92
binder 6320:6320 <> A:93
R6336:6346 CAG.Group <> StrictGroup rec
R6348:6348 CAG.GroupActions.Basic <> G:92 var
binder 6331:6332 <> sg:94
R6359:6362 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6358:6358 CAG.GroupActions.Basic <> G:92 var
R6364:6367 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6363:6363 CAG.GroupActions.Basic <> A:93 var
R6368:6368 CAG.GroupActions.Basic <> A:93 var
binder 6352:6354 <> act:95
R6381:6393 CAG.GroupActions.Basic <> IsGroupAction rec
R6398:6400 CAG.GroupActions.Basic <> act:95 var
R6395:6396 CAG.GroupActions.Basic <> sg:94 var
binder 6376:6377 <> ga:96
R6408:6408 CAG.GroupActions.Basic <> A:93 var
binder 6404:6404 <> a:97
R6413:6419 CAG.GroupActions.Basic <> act_rel def
R6426:6426 CAG.GroupActions.Basic <> a:97 var
R6424:6424 CAG.GroupActions.Basic <> a:97 var
R6421:6422 CAG.GroupActions.Basic <> ga:96 var
R6446:6447 CAG.Group <> se proj
R6446:6447 CAG.Group <> se proj
R6466:6471 CAG.GroupActions.Basic <> act_id proj
R6466:6471 CAG.GroupActions.Basic <> act_id proj
prf 6487:6497 <> act_rel_sym
binder 6500:6500 <> G:98
binder 6502:6502 <> A:99
R6518:6528 CAG.Group <> StrictGroup rec
R6530:6530 CAG.GroupActions.Basic <> G:98 var
binder 6513:6514 <> sg:100
R6541:6544 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6540:6540 CAG.GroupActions.Basic <> G:98 var
R6546:6549 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6545:6545 CAG.GroupActions.Basic <> A:99 var
R6550:6550 CAG.GroupActions.Basic <> A:99 var
binder 6534:6536 <> act:101
R6563:6575 CAG.GroupActions.Basic <> IsGroupAction rec
R6580:6582 CAG.GroupActions.Basic <> act:101 var
R6577:6578 CAG.GroupActions.Basic <> sg:100 var
binder 6558:6559 <> ga:102
R6592:6592 CAG.GroupActions.Basic <> A:99 var
binder 6586:6586 <> a:103
binder 6588:6588 <> b:104
R6615:6618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6601:6607 CAG.GroupActions.Basic <> act_rel def
R6614:6614 CAG.GroupActions.Basic <> b:104 var
R6612:6612 CAG.GroupActions.Basic <> a:103 var
R6609:6610 CAG.GroupActions.Basic <> ga:102 var
R6619:6625 CAG.GroupActions.Basic <> act_rel def
R6632:6632 CAG.GroupActions.Basic <> a:103 var
R6630:6630 CAG.GroupActions.Basic <> b:104 var
R6627:6628 CAG.GroupActions.Basic <> ga:102 var
R6669:6672 CAG.Group <> sinv proj
R6669:6672 CAG.Group <> sinv proj
R6709:6722 CAG.GroupActions.Basic <> sigma_inv_left thm
R6709:6722 CAG.GroupActions.Basic <> sigma_inv_left thm
prf 6745:6757 <> act_rel_trans
binder 6760:6760 <> G:105
binder 6762:6762 <> A:106
R6778:6788 CAG.Group <> StrictGroup rec
R6790:6790 CAG.GroupActions.Basic <> G:105 var
binder 6773:6774 <> sg:107
R6801:6804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6800:6800 CAG.GroupActions.Basic <> G:105 var
R6806:6809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6805:6805 CAG.GroupActions.Basic <> A:106 var
R6810:6810 CAG.GroupActions.Basic <> A:106 var
binder 6794:6796 <> act:108
R6823:6835 CAG.GroupActions.Basic <> IsGroupAction rec
R6840:6842 CAG.GroupActions.Basic <> act:108 var
R6837:6838 CAG.GroupActions.Basic <> sg:107 var
binder 6818:6819 <> ga:109
R6854:6854 CAG.GroupActions.Basic <> A:106 var
binder 6846:6846 <> a:110
binder 6848:6848 <> b:111
binder 6850:6850 <> c:112
R6877:6880 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6863:6869 CAG.GroupActions.Basic <> act_rel def
R6876:6876 CAG.GroupActions.Basic <> b:111 var
R6874:6874 CAG.GroupActions.Basic <> a:110 var
R6871:6872 CAG.GroupActions.Basic <> ga:109 var
R6895:6898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6881:6887 CAG.GroupActions.Basic <> act_rel def
R6894:6894 CAG.GroupActions.Basic <> c:112 var
R6892:6892 CAG.GroupActions.Basic <> b:111 var
R6889:6890 CAG.GroupActions.Basic <> ga:109 var
R6899:6905 CAG.GroupActions.Basic <> act_rel def
R6912:6912 CAG.GroupActions.Basic <> c:112 var
R6910:6910 CAG.GroupActions.Basic <> a:110 var
R6907:6908 CAG.GroupActions.Basic <> ga:109 var
R6956:6959 CAG.Group <> smul proj
R6956:6959 CAG.Group <> smul proj
R6986:6992 CAG.GroupActions.Basic <> act_mul proj
R6986:6992 CAG.GroupActions.Basic <> act_mul proj
R6986:6992 CAG.GroupActions.Basic <> act_mul proj
prf 7075:7092 <> orbit_eq_act_class
binder 7095:7095 <> G:113
binder 7097:7097 <> A:114
R7113:7123 CAG.Group <> StrictGroup rec
R7125:7125 CAG.GroupActions.Basic <> G:113 var
binder 7108:7109 <> sg:115
R7136:7139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7135 CAG.GroupActions.Basic <> G:113 var
R7141:7144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7140:7140 CAG.GroupActions.Basic <> A:114 var
R7145:7145 CAG.GroupActions.Basic <> A:114 var
binder 7129:7131 <> act:116
R7158:7170 CAG.GroupActions.Basic <> IsGroupAction rec
R7175:7177 CAG.GroupActions.Basic <> act:116 var
R7172:7173 CAG.GroupActions.Basic <> sg:115 var
binder 7153:7154 <> ga:117
R7187:7187 CAG.GroupActions.Basic <> A:114 var
binder 7181:7181 <> a:118
binder 7183:7183 <> b:119
R7208:7212 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R7196:7200 CAG.GroupActions.Basic <> orbit def
R7207:7207 CAG.GroupActions.Basic <> b:119 var
R7205:7205 CAG.GroupActions.Basic <> a:118 var
R7202:7203 CAG.GroupActions.Basic <> ga:117 var
R7213:7219 CAG.GroupActions.Basic <> act_rel def
R7226:7226 CAG.GroupActions.Basic <> b:119 var
R7224:7224 CAG.GroupActions.Basic <> a:118 var
R7221:7222 CAG.GroupActions.Basic <> ga:117 var
R7245:7249 CAG.GroupActions.Basic <> orbit def
R7252:7258 CAG.GroupActions.Basic <> act_rel def
def 7574:7587 <> coset_to_orbit
binder 7590:7590 <> G:120
binder 7592:7592 <> A:121
R7608:7618 CAG.Group <> StrictGroup rec
R7620:7620 CAG.GroupActions.Basic <> G:120 var
binder 7603:7604 <> sg:122
R7631:7634 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7630:7630 CAG.GroupActions.Basic <> G:120 var
R7636:7639 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7635:7635 CAG.GroupActions.Basic <> A:121 var
R7640:7640 CAG.GroupActions.Basic <> A:121 var
binder 7624:7626 <> act:123
R7653:7665 CAG.GroupActions.Basic <> IsGroupAction rec
R7670:7672 CAG.GroupActions.Basic <> act:123 var
R7667:7668 CAG.GroupActions.Basic <> sg:122 var
binder 7648:7649 <> ga:124
R7680:7680 CAG.GroupActions.Basic <> A:121 var
binder 7676:7676 <> a:125
R7688:7688 CAG.GroupActions.Basic <> G:120 var
binder 7684:7684 <> g:126
R7693:7693 CAG.GroupActions.Basic <> A:121 var
R7700:7702 CAG.GroupActions.Basic <> act:123 var
R7706:7706 CAG.GroupActions.Basic <> a:125 var
R7704:7704 CAG.GroupActions.Basic <> g:126 var
prf 7805:7821 <> coset_to_orbit_wd
binder 7824:7824 <> G:127
binder 7826:7826 <> A:128
R7842:7852 CAG.Group <> StrictGroup rec
R7854:7854 CAG.GroupActions.Basic <> G:127 var
binder 7837:7838 <> sg:129
R7865:7868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7864:7864 CAG.GroupActions.Basic <> G:127 var
R7870:7873 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7869:7869 CAG.GroupActions.Basic <> A:128 var
R7874:7874 CAG.GroupActions.Basic <> A:128 var
binder 7858:7860 <> act:130
R7887:7899 CAG.GroupActions.Basic <> IsGroupAction rec
R7904:7906 CAG.GroupActions.Basic <> act:130 var
R7901:7902 CAG.GroupActions.Basic <> sg:129 var
binder 7882:7883 <> ga:131
R7914:7914 CAG.GroupActions.Basic <> A:128 var
binder 7910:7910 <> a:132
R7924:7924 CAG.GroupActions.Basic <> G:127 var
binder 7918:7918 <> g:133
binder 7920:7920 <> h:134
R7950:7959 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R7940:7942 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7933:7935 CAG.GroupActions.Basic <> act:130 var
R7939:7939 CAG.GroupActions.Basic <> a:132 var
R7937:7937 CAG.GroupActions.Basic <> g:133 var
R7943:7945 CAG.GroupActions.Basic <> act:130 var
R7949:7949 CAG.GroupActions.Basic <> a:132 var
R7947:7947 CAG.GroupActions.Basic <> h:134 var
R7960:7969 CAG.GroupActions.Basic <> stabilizer def
R7977:7980 CAG.Group <> smul proj
R7982:7982 CAG.GroupActions.Basic <> G:127 var
R7984:7985 CAG.GroupActions.Basic <> sg:129 var
R7988:7991 CAG.Group <> sinv proj
R7993:7993 CAG.GroupActions.Basic <> G:127 var
R7995:7996 CAG.GroupActions.Basic <> sg:129 var
R7998:7998 CAG.GroupActions.Basic <> h:134 var
R8001:8001 CAG.GroupActions.Basic <> g:133 var
R7974:7974 CAG.GroupActions.Basic <> a:132 var
R7971:7972 CAG.GroupActions.Basic <> ga:131 var
R8021:8030 CAG.GroupActions.Basic <> stabilizer def
R8047:8053 CAG.GroupActions.Basic <> act_mul proj
R8047:8053 CAG.GroupActions.Basic <> act_mul proj
R8047:8053 CAG.GroupActions.Basic <> act_mul proj
R8251:8257 CAG.GroupActions.Basic <> act_mul proj
R8261:8269 CAG.Group <> sinv_left proj
R8251:8257 CAG.GroupActions.Basic <> act_mul proj
R8251:8257 CAG.GroupActions.Basic <> act_mul proj
R8261:8269 CAG.Group <> sinv_left proj
R8261:8269 CAG.Group <> sinv_left proj
R8282:8287 CAG.GroupActions.Basic <> act_id proj
R8282:8287 CAG.GroupActions.Basic <> act_id proj
R8520:8522 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8497:8500 CAG.Group <> sinv proj
R8520:8522 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8497:8500 CAG.Group <> sinv proj
R8554:8560 CAG.GroupActions.Basic <> act_mul proj
R8564:8573 CAG.Group <> sinv_right proj
R8554:8560 CAG.GroupActions.Basic <> act_mul proj
R8554:8560 CAG.GroupActions.Basic <> act_mul proj
R8564:8573 CAG.Group <> sinv_right proj
R8564:8573 CAG.Group <> sinv_right proj
R8586:8591 CAG.GroupActions.Basic <> act_id proj
R8586:8591 CAG.GroupActions.Basic <> act_id proj
R8670:8675 Corelib.Init.Logic <> eq_sym thm
R8670:8675 Corelib.Init.Logic <> eq_sym thm
def 8961:8968 <> conj_act
binder 8971:8971 <> G:135
R8987:8997 CAG.Group <> StrictGroup rec
R8999:8999 CAG.GroupActions.Basic <> G:135 var
binder 8982:8983 <> sg:136
R9009:9009 CAG.GroupActions.Basic <> G:135 var
binder 9003:9003 <> g:137
binder 9005:9005 <> x:138
R9014:9014 CAG.GroupActions.Basic <> G:135 var
R9021:9024 CAG.Group <> smul proj
R9026:9026 CAG.GroupActions.Basic <> G:135 var
R9028:9029 CAG.GroupActions.Basic <> sg:136 var
R9032:9035 CAG.Group <> smul proj
R9037:9037 CAG.GroupActions.Basic <> G:135 var
R9039:9040 CAG.GroupActions.Basic <> sg:136 var
R9042:9042 CAG.GroupActions.Basic <> g:137 var
R9044:9044 CAG.GroupActions.Basic <> x:138 var
R9048:9051 CAG.Group <> sinv proj
R9053:9053 CAG.GroupActions.Basic <> G:135 var
R9055:9056 CAG.GroupActions.Basic <> sg:136 var
R9058:9058 CAG.GroupActions.Basic <> g:137 var
prf 9069:9086 <> conj_act_is_action
binder 9089:9089 <> G:139
R9105:9115 CAG.Group <> StrictGroup rec
R9117:9117 CAG.GroupActions.Basic <> G:139 var
binder 9100:9101 <> sg:140
R9126:9138 CAG.GroupActions.Basic <> IsGroupAction rec
R9144:9151 CAG.GroupActions.Basic <> conj_act def
R9153:9154 CAG.GroupActions.Basic <> sg:140 var
R9140:9141 CAG.GroupActions.Basic <> sg:140 var
R9200:9207 CAG.GroupActions.Basic <> conj_act def
R9222:9229 CAG.Group <> sid_left proj
R9222:9229 CAG.Group <> sid_left proj
R9222:9229 CAG.Group <> sid_left proj
R9326:9328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9307:9310 CAG.Group <> sinv proj
R9318:9319 CAG.Group <> se proj
R9329:9330 CAG.Group <> se proj
R9326:9328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9307:9310 CAG.Group <> sinv proj
R9318:9319 CAG.Group <> se proj
R9329:9330 CAG.Group <> se proj
R9362:9375 CAG.Group <> unique_inverse thm
R9381:9382 CAG.Group <> se proj
R9391:9392 CAG.Group <> se proj
R9362:9375 CAG.Group <> unique_inverse thm
R9381:9382 CAG.Group <> se proj
R9391:9392 CAG.Group <> se proj
R9416:9424 CAG.Group <> sid_right proj
R9416:9424 CAG.Group <> sid_right proj
R9441:9448 CAG.Group <> sid_left proj
R9441:9448 CAG.Group <> sid_left proj
R9479:9487 CAG.Group <> sid_right proj
R9479:9487 CAG.Group <> sid_right proj
R9515:9522 CAG.GroupActions.Basic <> conj_act def
R9538:9544 CAG.Group <> inv_mul thm
R9556:9561 CAG.Group <> sassoc proj
R9538:9544 CAG.Group <> inv_mul thm
R9538:9544 CAG.Group <> inv_mul thm
R9556:9561 CAG.Group <> sassoc proj
R9556:9561 CAG.Group <> sassoc proj
R9556:9561 CAG.Group <> sassoc proj
R9556:9561 CAG.Group <> sassoc proj
R9556:9561 CAG.Group <> sassoc proj
def 9663:9672 <> conj_class
binder 9675:9675 <> G:141
R9691:9701 CAG.Group <> StrictGroup rec
R9703:9703 CAG.GroupActions.Basic <> G:141 var
binder 9686:9687 <> sg:142
R9711:9711 CAG.GroupActions.Basic <> G:141 var
binder 9707:9707 <> x:143
R9717:9720 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9716:9716 CAG.GroupActions.Basic <> G:141 var
R9731:9735 CAG.GroupActions.Basic <> orbit def
R9761:9761 CAG.GroupActions.Basic <> x:143 var
R9738:9755 CAG.GroupActions.Basic <> conj_act_is_action thm
R9757:9758 CAG.GroupActions.Basic <> sg:142 var
def 9846:9856 <> centralizer
binder 9859:9859 <> G:144
R9875:9885 CAG.Group <> StrictGroup rec
R9887:9887 CAG.GroupActions.Basic <> G:144 var
binder 9870:9871 <> sg:145
R9895:9895 CAG.GroupActions.Basic <> G:144 var
binder 9891:9891 <> x:146
R9901:9904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9900:9900 CAG.GroupActions.Basic <> G:144 var
R9915:9924 CAG.GroupActions.Basic <> stabilizer def
R9950:9950 CAG.GroupActions.Basic <> x:146 var
R9927:9944 CAG.GroupActions.Basic <> conj_act_is_action thm
R9946:9947 CAG.GroupActions.Basic <> sg:145 var
prf 9960:9979 <> centralizer_subgroup
binder 9982:9982 <> G:147
R9998:10008 CAG.Group <> StrictGroup rec
R10010:10010 CAG.GroupActions.Basic <> G:147 var
binder 9993:9994 <> sg:148
R10018:10018 CAG.GroupActions.Basic <> G:147 var
binder 10014:10014 <> x:149
R10027:10037 CAG.Group <> is_subgroup def
R10066:10076 CAG.GroupActions.Basic <> centralizer def
R10081:10081 CAG.GroupActions.Basic <> x:149 var
R10078:10079 CAG.GroupActions.Basic <> sg:148 var
R10040:10059 CAG.Group <> StrictGroup_to_Group def
R10061:10062 CAG.GroupActions.Basic <> sg:148 var
R10101:10119 CAG.GroupActions.Basic <> stabilizer_subgroup thm
R10122:10139 CAG.GroupActions.Basic <> conj_act_is_action thm
R10101:10119 CAG.GroupActions.Basic <> stabilizer_subgroup thm
R10122:10139 CAG.GroupActions.Basic <> conj_act_is_action thm
prf 10217:10236 <> centralizer_commutes
binder 10239:10239 <> G:150
R10255:10265 CAG.Group <> StrictGroup rec
R10267:10267 CAG.GroupActions.Basic <> G:150 var
binder 10250:10251 <> sg:151
R10277:10277 CAG.GroupActions.Basic <> G:150 var
binder 10271:10271 <> x:152
binder 10273:10273 <> g:153
R10304:10310 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10286:10296 CAG.GroupActions.Basic <> centralizer def
R10303:10303 CAG.GroupActions.Basic <> g:153 var
R10301:10301 CAG.GroupActions.Basic <> x:152 var
R10298:10299 CAG.GroupActions.Basic <> sg:151 var
R10324:10326 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10311:10314 CAG.Group <> smul proj
R10316:10316 CAG.GroupActions.Basic <> G:150 var
R10318:10319 CAG.GroupActions.Basic <> sg:151 var
R10321:10321 CAG.GroupActions.Basic <> g:153 var
R10323:10323 CAG.GroupActions.Basic <> x:152 var
R10327:10330 CAG.Group <> smul proj
R10332:10332 CAG.GroupActions.Basic <> G:150 var
R10334:10335 CAG.GroupActions.Basic <> sg:151 var
R10337:10337 CAG.GroupActions.Basic <> x:152 var
R10339:10339 CAG.GroupActions.Basic <> g:153 var
R10358:10368 CAG.GroupActions.Basic <> centralizer def
R10371:10380 CAG.GroupActions.Basic <> stabilizer def
R10383:10390 CAG.GroupActions.Basic <> conj_act def
R10477:10488 CAG.Group <> right_cancel thm
R10494:10497 CAG.Group <> sinv proj
R10477:10488 CAG.Group <> right_cancel thm
R10494:10497 CAG.Group <> sinv proj
R10617:10622 CAG.Group <> sassoc proj
R10634:10637 CAG.Group <> sinv proj
R10649:10658 CAG.Group <> sinv_right proj
R10661:10669 CAG.Group <> sid_right proj
R10617:10622 CAG.Group <> sassoc proj
R10634:10637 CAG.Group <> sinv proj
R10617:10622 CAG.Group <> sassoc proj
R10634:10637 CAG.Group <> sinv proj
R10649:10658 CAG.Group <> sinv_right proj
R10649:10658 CAG.Group <> sinv_right proj
R10661:10669 CAG.Group <> sid_right proj
R10661:10669 CAG.Group <> sid_right proj
R10810:10815 CAG.Group <> sassoc proj
R10827:10830 CAG.Group <> sinv proj
R10842:10851 CAG.Group <> sinv_right proj
R10854:10862 CAG.Group <> sid_right proj
R10810:10815 CAG.Group <> sassoc proj
R10827:10830 CAG.Group <> sinv proj
R10810:10815 CAG.Group <> sassoc proj
R10827:10830 CAG.Group <> sinv proj
R10842:10851 CAG.Group <> sinv_right proj
R10842:10851 CAG.Group <> sinv_right proj
R10854:10862 CAG.Group <> sid_right proj
R10854:10862 CAG.Group <> sid_right proj
def 11150:11159 <> normalizer
binder 11162:11162 <> G:154
R11178:11188 CAG.Group <> StrictGroup rec
R11190:11190 CAG.GroupActions.Basic <> G:154 var
binder 11173:11174 <> sg:155
R11199:11202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11198:11198 CAG.GroupActions.Basic <> G:154 var
binder 11194:11194 <> S:156
R11212:11215 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11211:11211 CAG.GroupActions.Basic <> G:154 var
binder 11230:11230 <> g:157
R11239:11239 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11280:11289 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11330:11330 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11251:11251 CAG.GroupActions.Basic <> G:154 var
binder 11247:11247 <> x:158
R11257:11260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11254:11254 CAG.GroupActions.Basic <> S:156 var
R11256:11256 CAG.GroupActions.Basic <> x:158 var
R11261:11261 CAG.GroupActions.Basic <> S:156 var
R11264:11271 CAG.GroupActions.Basic <> conj_act def
R11278:11278 CAG.GroupActions.Basic <> x:158 var
R11276:11276 CAG.GroupActions.Basic <> g:157 var
R11273:11274 CAG.GroupActions.Basic <> sg:155 var
R11301:11301 CAG.GroupActions.Basic <> G:154 var
binder 11297:11297 <> x:159
R11323:11326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11304:11304 CAG.GroupActions.Basic <> S:156 var
R11307:11314 CAG.GroupActions.Basic <> conj_act def
R11321:11321 CAG.GroupActions.Basic <> x:159 var
R11319:11319 CAG.GroupActions.Basic <> g:157 var
R11316:11317 CAG.GroupActions.Basic <> sg:155 var
R11327:11327 CAG.GroupActions.Basic <> S:156 var
R11329:11329 CAG.GroupActions.Basic <> x:159 var
prf 11340:11358 <> normalizer_subgroup
binder 11361:11361 <> G:160
R11377:11387 CAG.Group <> StrictGroup rec
R11389:11389 CAG.GroupActions.Basic <> G:160 var
binder 11372:11373 <> sg:161
R11398:11401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11397:11397 CAG.GroupActions.Basic <> G:160 var
binder 11393:11393 <> S:162
R11414:11424 CAG.Group <> is_subgroup def
R11453:11462 CAG.GroupActions.Basic <> normalizer def
R11467:11467 CAG.GroupActions.Basic <> S:162 var
R11464:11465 CAG.GroupActions.Basic <> sg:161 var
R11427:11446 CAG.Group <> StrictGroup_to_Group def
R11448:11449 CAG.GroupActions.Basic <> sg:161 var
R11644:11654 CAG.Group <> is_subgroup def
R11657:11666 CAG.GroupActions.Basic <> normalizer def
R11669:11679 CAG.Group <> contains_id def
R11682:11697 CAG.Group <> closed_under_mul def
R11700:11715 CAG.Group <> closed_under_inv def
binder 11816:11816 <> x:163
R11842:11844 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11819:11826 CAG.GroupActions.Basic <> conj_act def
R11841:11841 CAG.GroupActions.Basic <> x:163 var
R11832:11833 CAG.Group <> se proj
R11845:11845 CAG.GroupActions.Basic <> x:163 var
binder 11816:11816 <> x:164
R11842:11844 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11819:11826 CAG.GroupActions.Basic <> conj_act def
R11841:11841 CAG.GroupActions.Basic <> x:164 var
R11832:11833 CAG.Group <> se proj
R11845:11845 CAG.GroupActions.Basic <> x:164 var
R11871:11878 CAG.GroupActions.Basic <> conj_act def
R11896:11903 CAG.Group <> sid_left proj
R11896:11903 CAG.Group <> sid_left proj
R11896:11903 CAG.Group <> sid_left proj
R11956:11958 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11937:11940 CAG.Group <> sinv proj
R11948:11949 CAG.Group <> se proj
R11959:11960 CAG.Group <> se proj
R11997:12010 CAG.Group <> unique_inverse thm
R12016:12017 CAG.Group <> se proj
R12026:12027 CAG.Group <> se proj
R12052:12060 CAG.Group <> sid_right proj
R12069:12076 CAG.Group <> sid_left proj
R11956:11958 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11937:11940 CAG.Group <> sinv proj
R11948:11949 CAG.Group <> se proj
R11959:11960 CAG.Group <> se proj
R11997:12010 CAG.Group <> unique_inverse thm
R12016:12017 CAG.Group <> se proj
R12026:12027 CAG.Group <> se proj
R12052:12060 CAG.Group <> sid_right proj
R12052:12060 CAG.Group <> sid_right proj
R12109:12117 CAG.Group <> sid_right proj
R12109:12117 CAG.Group <> sid_right proj
binder 12310:12310 <> x:165
R12342:12379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12313:12320 CAG.GroupActions.Basic <> conj_act def
R12341:12341 CAG.GroupActions.Basic <> x:165 var
R12326:12329 CAG.Group <> smul proj
R12380:12387 CAG.GroupActions.Basic <> conj_act def
R12395:12402 CAG.GroupActions.Basic <> conj_act def
R12409:12409 CAG.GroupActions.Basic <> x:165 var
binder 12310:12310 <> x:166
R12342:12379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12313:12320 CAG.GroupActions.Basic <> conj_act def
R12341:12341 CAG.GroupActions.Basic <> x:166 var
R12326:12329 CAG.Group <> smul proj
R12380:12387 CAG.GroupActions.Basic <> conj_act def
R12395:12402 CAG.GroupActions.Basic <> conj_act def
R12409:12409 CAG.GroupActions.Basic <> x:166 var
R12436:12443 CAG.GroupActions.Basic <> conj_act def
R12455:12461 CAG.Group <> inv_mul thm
R12473:12478 CAG.Group <> sassoc proj
R12455:12461 CAG.Group <> inv_mul thm
R12455:12461 CAG.Group <> inv_mul thm
R12473:12478 CAG.Group <> sassoc proj
R12473:12478 CAG.Group <> sassoc proj
R12473:12478 CAG.Group <> sassoc proj
R12473:12478 CAG.Group <> sassoc proj
R12473:12478 CAG.Group <> sassoc proj
R12698:12701 CAG.Group <> sinv proj
R12698:12701 CAG.Group <> sinv proj
R12740:12757 CAG.GroupActions.Basic <> conj_act_is_action thm
R12740:12757 CAG.GroupActions.Basic <> conj_act_is_action thm
binder 12798:12798 <> x:167
R12844:12846 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12801:12808 CAG.GroupActions.Basic <> conj_act def
R12816:12823 CAG.GroupActions.Basic <> conj_act def
R12842:12842 CAG.GroupActions.Basic <> x:167 var
R12829:12832 CAG.Group <> sinv proj
R12847:12847 CAG.GroupActions.Basic <> x:167 var
binder 12798:12798 <> x:168
R12844:12846 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12801:12808 CAG.GroupActions.Basic <> conj_act def
R12816:12823 CAG.GroupActions.Basic <> conj_act def
R12842:12842 CAG.GroupActions.Basic <> x:168 var
R12829:12832 CAG.Group <> sinv proj
R12847:12847 CAG.GroupActions.Basic <> x:168 var
R12892:12898 CAG.GroupActions.Basic <> act_mul proj
R12904:12907 CAG.Group <> sinv proj
R12921:12930 CAG.Group <> sinv_right proj
R12892:12898 CAG.GroupActions.Basic <> act_mul proj
R12904:12907 CAG.Group <> sinv proj
R12892:12898 CAG.GroupActions.Basic <> act_mul proj
R12904:12907 CAG.Group <> sinv proj
R12921:12930 CAG.Group <> sinv_right proj
R12921:12930 CAG.Group <> sinv_right proj
R12951:12956 CAG.GroupActions.Basic <> act_id proj
R12951:12956 CAG.GroupActions.Basic <> act_id proj
binder 12996:12996 <> x:169
R13042:13044 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12999:13006 CAG.GroupActions.Basic <> conj_act def
R13026:13033 CAG.GroupActions.Basic <> conj_act def
R13040:13040 CAG.GroupActions.Basic <> x:169 var
R13012:13015 CAG.Group <> sinv proj
R13045:13045 CAG.GroupActions.Basic <> x:169 var
binder 12996:12996 <> x:170
R13042:13044 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12999:13006 CAG.GroupActions.Basic <> conj_act def
R13026:13033 CAG.GroupActions.Basic <> conj_act def
R13040:13040 CAG.GroupActions.Basic <> x:170 var
R13012:13015 CAG.Group <> sinv proj
R13045:13045 CAG.GroupActions.Basic <> x:170 var
R13090:13096 CAG.GroupActions.Basic <> act_mul proj
R13100:13103 CAG.Group <> sinv proj
R13119:13127 CAG.Group <> sinv_left proj
R13090:13096 CAG.GroupActions.Basic <> act_mul proj
R13100:13103 CAG.Group <> sinv proj
R13090:13096 CAG.GroupActions.Basic <> act_mul proj
R13100:13103 CAG.Group <> sinv proj
R13119:13127 CAG.Group <> sinv_left proj
R13119:13127 CAG.Group <> sinv_left proj
R13148:13153 CAG.GroupActions.Basic <> act_id proj
R13148:13153 CAG.GroupActions.Basic <> act_id proj
R13439:13446 CAG.GroupActions.Basic <> conj_act def
R13452:13455 CAG.Group <> sinv proj
R13439:13446 CAG.GroupActions.Basic <> conj_act def
R13452:13455 CAG.Group <> sinv proj
R13716:13723 CAG.GroupActions.Basic <> conj_act def
R13729:13732 CAG.Group <> sinv proj
R13716:13723 CAG.GroupActions.Basic <> conj_act def
R13729:13732 CAG.Group <> sinv proj
R13809:13821 CAG.Group <> is_inverse_of def
R13845:13854 CAG.Group <> sinv_right proj
R13864:13872 CAG.Group <> sinv_left proj
R13845:13854 CAG.Group <> sinv_right proj
R13864:13872 CAG.Group <> sinv_left proj
def 14124:14135 <> double_coset
binder 14138:14138 <> G:171
R14154:14164 CAG.Group <> StrictGroup rec
R14166:14166 CAG.GroupActions.Basic <> G:171 var
binder 14149:14150 <> sg:172
R14181:14184 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14180:14180 CAG.GroupActions.Basic <> G:171 var
binder 14174:14174 <> H:173
binder 14176:14176 <> K:174
R14196:14196 CAG.GroupActions.Basic <> G:171 var
binder 14192:14192 <> x:175
R14202:14205 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14201:14201 CAG.GroupActions.Basic <> G:171 var
binder 14220:14220 <> g:176
R14229:14236 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14244:14246 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14243:14243 CAG.GroupActions.Basic <> G:171 var
binder 14237:14237 <> h:177
R14243:14243 CAG.GroupActions.Basic <> G:171 var
binder 14239:14239 <> k:178
R14250:14253 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14247:14247 CAG.GroupActions.Basic <> H:173 var
R14249:14249 CAG.GroupActions.Basic <> h:177 var
R14257:14260 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14254:14254 CAG.GroupActions.Basic <> K:174 var
R14256:14256 CAG.GroupActions.Basic <> k:178 var
R14262:14264 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14261:14261 CAG.GroupActions.Basic <> g:176 var
R14265:14268 CAG.Group <> smul proj
R14270:14270 CAG.GroupActions.Basic <> G:171 var
R14272:14273 CAG.GroupActions.Basic <> sg:172 var
R14276:14279 CAG.Group <> smul proj
R14281:14281 CAG.GroupActions.Basic <> G:171 var
R14283:14284 CAG.GroupActions.Basic <> sg:172 var
R14286:14286 CAG.GroupActions.Basic <> h:177 var
R14288:14288 CAG.GroupActions.Basic <> x:175 var
R14291:14291 CAG.GroupActions.Basic <> k:178 var
prf 14489:14511 <> double_coset_eq_or_disj
binder 14514:14514 <> G:179
R14530:14540 CAG.Group <> StrictGroup rec
R14542:14542 CAG.GroupActions.Basic <> G:179 var
binder 14525:14526 <> sg:180
R14557:14560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14556:14556 CAG.GroupActions.Basic <> G:179 var
binder 14550:14550 <> H:181
binder 14552:14552 <> K:182
R14580:14590 CAG.Group <> is_subgroup def
R14618:14618 CAG.GroupActions.Basic <> H:181 var
R14593:14612 CAG.Group <> StrictGroup_to_Group def
R14614:14615 CAG.GroupActions.Basic <> sg:180 var
binder 14572:14576 <> H_sub:183
R14634:14644 CAG.Group <> is_subgroup def
R14672:14672 CAG.GroupActions.Basic <> K:182 var
R14647:14666 CAG.Group <> StrictGroup_to_Group def
R14668:14669 CAG.GroupActions.Basic <> sg:180 var
binder 14626:14630 <> K_sub:184
R14686:14686 CAG.GroupActions.Basic <> G:179 var
binder 14680:14680 <> x:185
binder 14682:14682 <> y:186
R14695:14695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14760:14768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14696:14702 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14708:14709 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14707:14707 CAG.GroupActions.Basic <> G:179 var
binder 14703:14703 <> z:187
R14733:14736 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14710:14721 CAG.GroupActions.Basic <> double_coset def
R14732:14732 CAG.GroupActions.Basic <> z:187 var
R14730:14730 CAG.GroupActions.Basic <> x:185 var
R14728:14728 CAG.GroupActions.Basic <> K:182 var
R14726:14726 CAG.GroupActions.Basic <> H:181 var
R14723:14724 CAG.GroupActions.Basic <> sg:180 var
R14737:14748 CAG.GroupActions.Basic <> double_coset def
R14759:14759 CAG.GroupActions.Basic <> z:187 var
R14757:14757 CAG.GroupActions.Basic <> y:186 var
R14755:14755 CAG.GroupActions.Basic <> K:182 var
R14753:14753 CAG.GroupActions.Basic <> H:181 var
R14750:14751 CAG.GroupActions.Basic <> sg:180 var
R14780:14780 CAG.GroupActions.Basic <> G:179 var
binder 14776:14776 <> w:188
R14806:14810 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R14783:14794 CAG.GroupActions.Basic <> double_coset def
R14805:14805 CAG.GroupActions.Basic <> w:188 var
R14803:14803 CAG.GroupActions.Basic <> x:185 var
R14801:14801 CAG.GroupActions.Basic <> K:182 var
R14799:14799 CAG.GroupActions.Basic <> H:181 var
R14796:14797 CAG.GroupActions.Basic <> sg:180 var
R14811:14822 CAG.GroupActions.Basic <> double_coset def
R14833:14833 CAG.GroupActions.Basic <> w:188 var
R14831:14831 CAG.GroupActions.Basic <> y:186 var
R14829:14829 CAG.GroupActions.Basic <> K:182 var
R14827:14827 CAG.GroupActions.Basic <> H:181 var
R14824:14825 CAG.GroupActions.Basic <> sg:180 var
R15035:15037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15006:15009 CAG.Group <> smul proj
R15017:15020 CAG.Group <> smul proj
R15038:15041 CAG.Group <> smul proj
R15049:15052 CAG.Group <> smul proj
R15035:15037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15006:15009 CAG.Group <> smul proj
R15017:15020 CAG.Group <> smul proj
R15038:15041 CAG.Group <> smul proj
R15049:15052 CAG.Group <> smul proj
binder 15213:15213 <> h:189
binder 15215:15215 <> k:190
R15221:15224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15220:15220 CAG.GroupActions.Basic <> h:189 var
R15228:15237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15227:15227 CAG.GroupActions.Basic <> k:190 var
R15265:15273 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15238:15241 CAG.Group <> smul proj
R15249:15252 CAG.Group <> smul proj
R15259:15259 CAG.GroupActions.Basic <> h:189 var
R15264:15264 CAG.GroupActions.Basic <> k:190 var
R15274:15277 CAG.Group <> smul proj
R15285:15288 CAG.Group <> smul proj
R15296:15299 CAG.Group <> smul proj
R15307:15310 CAG.Group <> smul proj
R15317:15317 CAG.GroupActions.Basic <> h:189 var
R15320:15323 CAG.Group <> sinv proj
R15359:15362 CAG.Group <> smul proj
R15370:15373 CAG.Group <> smul proj
R15384:15387 CAG.Group <> sinv proj
R15399:15399 CAG.GroupActions.Basic <> k:190 var
binder 15213:15213 <> h:191
binder 15215:15215 <> k:192
R15221:15224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15220:15220 CAG.GroupActions.Basic <> h:191 var
R15228:15237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15227:15227 CAG.GroupActions.Basic <> k:192 var
R15265:15273 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15238:15241 CAG.Group <> smul proj
R15249:15252 CAG.Group <> smul proj
R15259:15259 CAG.GroupActions.Basic <> h:191 var
R15264:15264 CAG.GroupActions.Basic <> k:192 var
R15274:15277 CAG.Group <> smul proj
R15285:15288 CAG.Group <> smul proj
R15296:15299 CAG.Group <> smul proj
R15307:15310 CAG.Group <> smul proj
R15317:15317 CAG.GroupActions.Basic <> h:191 var
R15320:15323 CAG.Group <> sinv proj
R15359:15362 CAG.Group <> smul proj
R15370:15373 CAG.Group <> smul proj
R15384:15387 CAG.Group <> sinv proj
R15399:15399 CAG.GroupActions.Basic <> k:192 var
R15536:15538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15539:15542 CAG.Group <> smul proj
R15550:15553 CAG.Group <> smul proj
R15561:15564 CAG.Group <> sinv proj
R15576:15579 CAG.Group <> smul proj
R15587:15590 CAG.Group <> smul proj
R15609:15612 CAG.Group <> sinv proj
R15536:15538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15539:15542 CAG.Group <> smul proj
R15550:15553 CAG.Group <> smul proj
R15561:15564 CAG.Group <> sinv proj
R15576:15579 CAG.Group <> smul proj
R15587:15590 CAG.Group <> smul proj
R15609:15612 CAG.Group <> sinv proj
R15640:15645 CAG.Group <> sassoc proj
R15653:15656 CAG.Group <> sinv proj
R15668:15671 CAG.Group <> smul proj
R15640:15645 CAG.Group <> sassoc proj
R15653:15656 CAG.Group <> sinv proj
R15668:15671 CAG.Group <> smul proj
R15640:15645 CAG.Group <> sassoc proj
R15653:15656 CAG.Group <> sinv proj
R15668:15671 CAG.Group <> smul proj
R15704:15709 CAG.Group <> sassoc proj
R15717:15720 CAG.Group <> sinv proj
R15704:15709 CAG.Group <> sassoc proj
R15717:15720 CAG.Group <> sinv proj
R15704:15709 CAG.Group <> sassoc proj
R15717:15720 CAG.Group <> sinv proj
R15753:15761 CAG.Group <> sinv_left proj
R15774:15781 CAG.Group <> sid_left proj
R15753:15761 CAG.Group <> sinv_left proj
R15753:15761 CAG.Group <> sinv_left proj
R15774:15781 CAG.Group <> sid_left proj
R15774:15781 CAG.Group <> sid_left proj
R15810:15815 CAG.Group <> sassoc proj
R15828:15831 CAG.Group <> sinv proj
R15810:15815 CAG.Group <> sassoc proj
R15828:15831 CAG.Group <> sinv proj
R15810:15815 CAG.Group <> sassoc proj
R15828:15831 CAG.Group <> sinv proj
R15859:15868 CAG.Group <> sinv_right proj
R15881:15889 CAG.Group <> sid_right proj
R15859:15868 CAG.Group <> sinv_right proj
R15859:15868 CAG.Group <> sinv_right proj
R15881:15889 CAG.Group <> sid_right proj
R15881:15889 CAG.Group <> sid_right proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
R15955:15960 CAG.Group <> sassoc proj
binder 16008:16008 <> h:193
binder 16010:16010 <> k:194
R16016:16019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16015:16015 CAG.GroupActions.Basic <> h:193 var
R16023:16032 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16022:16022 CAG.GroupActions.Basic <> k:194 var
R16060:16068 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16033:16036 CAG.Group <> smul proj
R16044:16047 CAG.Group <> smul proj
R16054:16054 CAG.GroupActions.Basic <> h:193 var
R16059:16059 CAG.GroupActions.Basic <> k:194 var
R16069:16072 CAG.Group <> smul proj
R16080:16083 CAG.Group <> smul proj
R16091:16094 CAG.Group <> smul proj
R16102:16105 CAG.Group <> smul proj
R16112:16112 CAG.GroupActions.Basic <> h:193 var
R16115:16118 CAG.Group <> sinv proj
R16154:16157 CAG.Group <> smul proj
R16165:16168 CAG.Group <> smul proj
R16179:16182 CAG.Group <> sinv proj
R16194:16194 CAG.GroupActions.Basic <> k:194 var
binder 16008:16008 <> h:195
binder 16010:16010 <> k:196
R16016:16019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16015:16015 CAG.GroupActions.Basic <> h:195 var
R16023:16032 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16022:16022 CAG.GroupActions.Basic <> k:196 var
R16060:16068 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16033:16036 CAG.Group <> smul proj
R16044:16047 CAG.Group <> smul proj
R16054:16054 CAG.GroupActions.Basic <> h:195 var
R16059:16059 CAG.GroupActions.Basic <> k:196 var
R16069:16072 CAG.Group <> smul proj
R16080:16083 CAG.Group <> smul proj
R16091:16094 CAG.Group <> smul proj
R16102:16105 CAG.Group <> smul proj
R16112:16112 CAG.GroupActions.Basic <> h:195 var
R16115:16118 CAG.Group <> sinv proj
R16154:16157 CAG.Group <> smul proj
R16165:16168 CAG.Group <> smul proj
R16179:16182 CAG.Group <> sinv proj
R16194:16194 CAG.GroupActions.Basic <> k:196 var
R16239:16241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16242:16245 CAG.Group <> smul proj
R16253:16256 CAG.Group <> smul proj
R16264:16267 CAG.Group <> sinv proj
R16279:16282 CAG.Group <> smul proj
R16290:16293 CAG.Group <> smul proj
R16312:16315 CAG.Group <> sinv proj
R16239:16241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16242:16245 CAG.Group <> smul proj
R16253:16256 CAG.Group <> smul proj
R16264:16267 CAG.Group <> sinv proj
R16279:16282 CAG.Group <> smul proj
R16290:16293 CAG.Group <> smul proj
R16312:16315 CAG.Group <> sinv proj
R16343:16348 CAG.Group <> sassoc proj
R16356:16359 CAG.Group <> sinv proj
R16371:16374 CAG.Group <> smul proj
R16343:16348 CAG.Group <> sassoc proj
R16356:16359 CAG.Group <> sinv proj
R16371:16374 CAG.Group <> smul proj
R16343:16348 CAG.Group <> sassoc proj
R16356:16359 CAG.Group <> sinv proj
R16371:16374 CAG.Group <> smul proj
R16407:16412 CAG.Group <> sassoc proj
R16420:16423 CAG.Group <> sinv proj
R16407:16412 CAG.Group <> sassoc proj
R16420:16423 CAG.Group <> sinv proj
R16407:16412 CAG.Group <> sassoc proj
R16420:16423 CAG.Group <> sinv proj
R16456:16464 CAG.Group <> sinv_left proj
R16477:16484 CAG.Group <> sid_left proj
R16456:16464 CAG.Group <> sinv_left proj
R16456:16464 CAG.Group <> sinv_left proj
R16477:16484 CAG.Group <> sid_left proj
R16477:16484 CAG.Group <> sid_left proj
R16513:16518 CAG.Group <> sassoc proj
R16531:16534 CAG.Group <> sinv proj
R16513:16518 CAG.Group <> sassoc proj
R16531:16534 CAG.Group <> sinv proj
R16513:16518 CAG.Group <> sassoc proj
R16531:16534 CAG.Group <> sinv proj
R16562:16571 CAG.Group <> sinv_right proj
R16584:16592 CAG.Group <> sid_right proj
R16562:16571 CAG.Group <> sinv_right proj
R16562:16571 CAG.Group <> sinv_right proj
R16584:16592 CAG.Group <> sid_right proj
R16584:16592 CAG.Group <> sid_right proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16661:16666 CAG.Group <> sassoc proj
R16763:16770 Corelib.Init.Logic <> ex_intro constr
R16830:16837 Corelib.Init.Logic <> ex_intro constr
R16842:16845 CAG.Group <> smul proj
R16853:16856 CAG.Group <> smul proj
R16867:16870 CAG.Group <> sinv proj
R16775:16778 CAG.Group <> smul proj
R16786:16789 CAG.Group <> smul proj
R16799:16802 CAG.Group <> sinv proj
R16763:16770 Corelib.Init.Logic <> ex_intro constr
R16830:16837 Corelib.Init.Logic <> ex_intro constr
R16842:16845 CAG.Group <> smul proj
R16853:16856 CAG.Group <> smul proj
R16867:16870 CAG.Group <> sinv proj
R16775:16778 CAG.Group <> smul proj
R16786:16789 CAG.Group <> smul proj
R16799:16802 CAG.Group <> sinv proj
R16921:16939 CAG.Group <> subgroup_closed_mul thm
R16921:16939 CAG.Group <> subgroup_closed_mul thm
R16969:16987 CAG.Group <> subgroup_closed_mul thm
R16969:16987 CAG.Group <> subgroup_closed_mul thm
R17041:17060 CAG.Group <> subgroup_closed_sinv thm
R17041:17060 CAG.Group <> subgroup_closed_sinv thm
R17118:17136 CAG.Group <> subgroup_closed_mul thm
R17118:17136 CAG.Group <> subgroup_closed_mul thm
R17166:17184 CAG.Group <> subgroup_closed_mul thm
R17166:17184 CAG.Group <> subgroup_closed_mul thm
R17239:17258 CAG.Group <> subgroup_closed_sinv thm
R17239:17258 CAG.Group <> subgroup_closed_sinv thm
R17386:17393 Corelib.Init.Logic <> ex_intro constr
R17453:17460 Corelib.Init.Logic <> ex_intro constr
R17465:17468 CAG.Group <> smul proj
R17476:17479 CAG.Group <> smul proj
R17490:17493 CAG.Group <> sinv proj
R17398:17401 CAG.Group <> smul proj
R17409:17412 CAG.Group <> smul proj
R17422:17425 CAG.Group <> sinv proj
R17386:17393 Corelib.Init.Logic <> ex_intro constr
R17453:17460 Corelib.Init.Logic <> ex_intro constr
R17465:17468 CAG.Group <> smul proj
R17476:17479 CAG.Group <> smul proj
R17490:17493 CAG.Group <> sinv proj
R17398:17401 CAG.Group <> smul proj
R17409:17412 CAG.Group <> smul proj
R17422:17425 CAG.Group <> sinv proj
R17544:17562 CAG.Group <> subgroup_closed_mul thm
R17544:17562 CAG.Group <> subgroup_closed_mul thm
R17592:17610 CAG.Group <> subgroup_closed_mul thm
R17592:17610 CAG.Group <> subgroup_closed_mul thm
R17664:17683 CAG.Group <> subgroup_closed_sinv thm
R17664:17683 CAG.Group <> subgroup_closed_sinv thm
R17741:17759 CAG.Group <> subgroup_closed_mul thm
R17741:17759 CAG.Group <> subgroup_closed_mul thm
R17789:17807 CAG.Group <> subgroup_closed_mul thm
R17789:17807 CAG.Group <> subgroup_closed_mul thm
R17862:17881 CAG.Group <> subgroup_closed_sinv thm
R17862:17881 CAG.Group <> subgroup_closed_sinv thm
prf 18477:18487 <> sigma_g_hom
binder 18490:18490 <> G:197
binder 18492:18492 <> A:198
R18508:18518 CAG.Group <> StrictGroup rec
R18520:18520 CAG.GroupActions.Basic <> G:197 var
binder 18503:18504 <> sg:199
R18531:18534 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18530:18530 CAG.GroupActions.Basic <> G:197 var
R18536:18539 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18535:18535 CAG.GroupActions.Basic <> A:198 var
R18540:18540 CAG.GroupActions.Basic <> A:198 var
binder 18524:18526 <> act:200
R18553:18565 CAG.GroupActions.Basic <> IsGroupAction rec
R18570:18572 CAG.GroupActions.Basic <> act:200 var
R18567:18568 CAG.GroupActions.Basic <> sg:199 var
binder 18548:18549 <> ga:201
R18582:18582 CAG.GroupActions.Basic <> G:197 var
binder 18576:18576 <> g:202
binder 18578:18578 <> h:203
R18590:18590 CAG.GroupActions.Basic <> A:198 var
binder 18586:18586 <> a:204
R18627:18629 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18599:18605 CAG.GroupActions.Basic <> sigma_g def
R18626:18626 CAG.GroupActions.Basic <> a:204 var
R18611:18614 CAG.Group <> smul proj
R18616:18616 CAG.GroupActions.Basic <> G:197 var
R18618:18619 CAG.GroupActions.Basic <> sg:199 var
R18621:18621 CAG.GroupActions.Basic <> g:202 var
R18623:18623 CAG.GroupActions.Basic <> h:203 var
R18607:18608 CAG.GroupActions.Basic <> ga:201 var
R18630:18636 CAG.GroupActions.Basic <> sigma_g def
R18644:18650 CAG.GroupActions.Basic <> sigma_g def
R18657:18657 CAG.GroupActions.Basic <> a:204 var
R18655:18655 CAG.GroupActions.Basic <> h:203 var
R18652:18653 CAG.GroupActions.Basic <> ga:201 var
R18641:18641 CAG.GroupActions.Basic <> g:202 var
R18638:18639 CAG.GroupActions.Basic <> ga:201 var
R18677:18683 CAG.GroupActions.Basic <> sigma_g def
R18698:18704 CAG.GroupActions.Basic <> act_mul proj
R18698:18704 CAG.GroupActions.Basic <> act_mul proj
R18698:18704 CAG.GroupActions.Basic <> act_mul proj
prf 18733:18740 <> sigma_id
binder 18743:18743 <> G:205
binder 18745:18745 <> A:206
R18761:18771 CAG.Group <> StrictGroup rec
R18773:18773 CAG.GroupActions.Basic <> G:205 var
binder 18756:18757 <> sg:207
R18784:18787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18783:18783 CAG.GroupActions.Basic <> G:205 var
R18789:18792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18788:18788 CAG.GroupActions.Basic <> A:206 var
R18793:18793 CAG.GroupActions.Basic <> A:206 var
binder 18777:18779 <> act:208
R18806:18818 CAG.GroupActions.Basic <> IsGroupAction rec
R18823:18825 CAG.GroupActions.Basic <> act:208 var
R18820:18821 CAG.GroupActions.Basic <> sg:207 var
binder 18801:18802 <> ga:209
R18833:18833 CAG.GroupActions.Basic <> A:206 var
binder 18829:18829 <> a:210
R18864:18866 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18842:18848 CAG.GroupActions.Basic <> sigma_g def
R18863:18863 CAG.GroupActions.Basic <> a:210 var
R18854:18855 CAG.Group <> se proj
R18857:18857 CAG.GroupActions.Basic <> G:205 var
R18859:18860 CAG.GroupActions.Basic <> sg:207 var
R18850:18851 CAG.GroupActions.Basic <> ga:209 var
R18867:18867 CAG.GroupActions.Basic <> a:210 var
R18886:18892 CAG.GroupActions.Basic <> sigma_g def
R18905:18910 CAG.GroupActions.Basic <> act_id proj
R18905:18910 CAG.GroupActions.Basic <> act_id proj
