COQAUX1 e24733fb2830ba86e06eb2277e13159f /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DecisionProblems/FiniteLifts.v
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.018"
0 0 preimage_is_subgroup "0.018"
4061 4119 context_used ""
4120 4124 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.009"
0 0 preimage_preserves_conjugacy_of_subgroups "0.009"
4979 5005 context_used ""
5006 5010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7595 7599 proof_build_time "0.002"
0 0 Z_coset_equiv_pullback "0.002"
7534 7594 context_used ""
7595 7599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.011"
0 0 theorem_1_4_question_1_3_negative "0.011"
12825 12887 context_used ""
12888 12892 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27107 27111 proof_build_time "0.002"
0 0 sig_eq_proof_irrel "0.002"
27094 27106 context_used ""
27107 27111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27893 27897 proof_build_time "0.008"
0 0 abelian_subgroup_is_normal "0.008"
27869 27892 context_used ""
27893 27897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28349 28353 proof_build_time "0.006"
0 0 abelian_core_free_is_trivial "0.006"
28339 28348 context_used ""
28349 28353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29039 29043 proof_build_time "0.004"
0 0 triv_singleton "0.004"
29013 29038 context_used ""
29039 29043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30587 30591 proof_build_time "0.005"
0 0 trivial_subgroups_isomorphic "0.005"
30578 30586 context_used ""
30587 30591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31559 31563 proof_build_time "0.003"
0 0 question_1_5_abelian "0.003"
31500 31558 context_used ""
31559 31563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.002"
0 0 abelian_unique_core_free "0.002"
32165 32184 context_used ""
32185 32189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34762 34766 proof_build_time "0.006"
0 0 is_central_inv "0.006"
34749 34761 context_used ""
34762 34766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36672 36676 proof_build_time "0.022"
0 0 H_inter_center_normal "0.022"
36648 36671 context_used ""
36672 36676 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37254 37258 proof_build_time "0.003"
0 0 core_free_central_elements_trivial "0.003"
37235 37253 context_used ""
37254 37258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37795 37799 proof_build_time "0.002"
0 0 central_intersection_core_free_is_trivial "0.002"
37785 37794 context_used ""
37795 37799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38902 38906 proof_build_time "0.003"
0 0 question_1_5_central_intersection "0.003"
38831 38901 context_used ""
38902 38906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39396 39400 proof_build_time "0.002"
0 0 abelian_has_central_intersection_property "0.002"
39383 39395 context_used ""
39396 39400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42626 42630 proof_build_time "0.003"
0 0 question_1_5_abelian_subgroups "0.003"
42614 42625 context_used ""
42626 42630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43123 43127 proof_build_time "0.001"
0 0 is_abelian_implies_subgroup_abelian "0.001"
43110 43122 context_used ""
43123 43127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43817 43821 proof_build_time "0.003"
0 0 gpow_add "0.003"
43796 43816 context_used ""
43817 43821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44348 44352 proof_build_time "0.003"
0 0 gpow_self_commute "0.003"
44335 44347 context_used ""
44348 44352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44823 44827 proof_build_time "0.003"
0 0 is_cyclic_implies_abelian "0.003"
44798 44822 context_used ""
44823 44827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46100 46104 proof_build_time "0.010"
0 0 question_1_5_dedekind "0.010"
46090 46099 context_used ""
46100 46104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47069 47073 proof_build_time "0.002"
0 0 question_1_5_when_corefree_subgroups_abelian "0.002"
47006 47068 context_used ""
47069 47073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47758 47762 proof_build_time "0.002"
0 0 question_1_5_cyclic_subgroups "0.002"
47653 47757 context_used ""
47758 47762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49254 49258 proof_build_time "0.003"
0 0 question_1_5_when_no_nontrivial_corefree "0.003"
49231 49253 context_used ""
49254 49258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49760 49764 proof_build_time "0.003"
0 0 normal_core_free_is_trivial "0.003"
49750 49759 context_used ""
49760 49764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51058 51062 proof_build_time "0.003"
0 0 question_1_5_normal_corefree_subgroups "0.003"
51002 51057 context_used ""
51058 51062 proof_check_time "0.001"
0 0 vo_compile_time "0.907"
