COQAUX1 8d21c615519c5daa59f566a39daab76d /home/dev/constructive_math/theories/DecisionProblems/FiniteLifts.v
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.022"
0 0 preimage_is_subgroup "0.022"
4061 4119 context_used ""
4120 4124 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.011"
0 0 preimage_preserves_conjugacy_of_subgroups "0.011"
4979 5005 context_used ""
5006 5010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42288 42292 proof_build_time "0.003"
0 0 sig_eq_proof_irrel "0.003"
42275 42287 context_used ""
42288 42292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43074 43078 proof_build_time "0.010"
0 0 abelian_subgroup_is_normal "0.010"
43050 43073 context_used ""
43074 43078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43530 43534 proof_build_time "0.008"
0 0 abelian_core_free_is_trivial "0.008"
43520 43529 context_used ""
43530 43534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44220 44224 proof_build_time "0.006"
0 0 triv_singleton "0.006"
44194 44219 context_used ""
44220 44224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45768 45772 proof_build_time "0.009"
0 0 trivial_subgroups_isomorphic "0.009"
45759 45767 context_used ""
45768 45772 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47569 47573 proof_build_time "0.005"
0 0 abelian_unique_core_free "0.005"
47549 47568 context_used ""
47569 47573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50146 50150 proof_build_time "0.013"
0 0 is_central_inv "0.013"
50133 50145 context_used ""
50146 50150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52056 52060 proof_build_time "0.169"
0 0 H_inter_center_normal "0.169"
52032 52055 context_used ""
52056 52060 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52638 52642 proof_build_time "0.004"
0 0 core_free_central_elements_trivial "0.004"
52619 52637 context_used ""
52638 52642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53179 53183 proof_build_time "0.002"
0 0 central_intersection_core_free_is_trivial "0.002"
53169 53178 context_used ""
53179 53183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55011 55015 proof_build_time "0.002"
0 0 abelian_has_central_intersection_property "0.002"
54998 55010 context_used ""
55011 55015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59666 59670 proof_build_time "0.001"
0 0 is_abelian_implies_subgroup_abelian "0.001"
59653 59665 context_used ""
59666 59670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60360 60364 proof_build_time "0.004"
0 0 gpow_add "0.004"
60339 60359 context_used ""
60360 60364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60891 60895 proof_build_time "0.003"
0 0 gpow_self_commute "0.003"
60878 60890 context_used ""
60891 60895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61366 61370 proof_build_time "0.004"
0 0 is_cyclic_implies_abelian "0.004"
61341 61365 context_used ""
61366 61370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67231 67235 proof_build_time "0.004"
0 0 normal_core_free_is_trivial "0.004"
67221 67230 context_used ""
67231 67235 proof_check_time "0.001"
0 0 vo_compile_time "1.255"
