COQAUX1 2fcded7636ca8c7d00e41541fd2dbdd3 /home/dev/constructive_math/theories/DecisionProblems/HallTheorem.v
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.003"
0 0 gamma_pow_zero "0.003"
2288 2300 context_used ""
2301 2305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.001"
0 0 gamma_pow_one "0.001"
2458 2470 context_used ""
2471 2475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.002"
0 0 gamma_pow_succ "0.002"
2654 2666 context_used ""
2667 2671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.005"
0 0 gamma_pow_id "0.005"
2895 2915 context_used ""
2916 2920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.009"
0 0 gamma_pow_add "0.009"
3284 3296 context_used ""
3297 3301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.007"
0 0 gamma_pow_mul "0.007"
3615 3627 context_used ""
3628 3632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.004"
0 0 rword_inv_e "0.004"
3800 3812 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.006"
0 0 gamma_pow_commute "0.006"
4193 4205 context_used ""
4206 4210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.002"
0 0 rword_inv_mul "0.002"
4501 4535 context_used ""
4536 4540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5108 5112 proof_build_time "0.010"
0 0 gamma_pow_inv "0.010"
5095 5107 context_used ""
5108 5112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.012"
0 0 gamma_pow_succ_right "0.012"
5487 5495 context_used ""
5496 5500 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.002"
0 0 rword_inv_inv "0.002"
5658 5697 context_used ""
5698 5702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.003"
0 0 gamma_pow_two_eq "0.003"
5892 5904 context_used ""
5905 5909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6138 6142 proof_build_time "0.003"
0 0 gamma_pow_three_eq "0.003"
6125 6137 context_used ""
6138 6142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.003"
0 0 gamma_pow_inv_inv "0.003"
6429 6441 context_used ""
6442 6446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.001"
0 0 gamma_pow_inv_inv_eq "0.001"
6678 6698 context_used ""
6699 6703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.003"
0 0 gamma_pow_inv_inv_pow "0.003"
6985 7009 context_used ""
7010 7014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7796 7800 proof_build_time "0.003"
0 0 in_cyclic_id "0.003"
7783 7795 context_used ""
7796 7800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.004"
0 0 in_cyclic_gen "0.004"
7976 7997 context_used ""
7998 8002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8210 8214 proof_build_time "0.002"
0 0 in_cyclic_pow "0.002"
8197 8209 context_used ""
8210 8214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8446 8450 proof_build_time "0.002"
0 0 in_cyclic_inv_pow "0.002"
8433 8445 context_used ""
8446 8450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.004"
0 0 in_cyclic_gen_inv "0.004"
8648 8669 context_used ""
8670 8674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.005"
0 0 gamma_inv_cancel_left "0.005"
8989 9009 context_used ""
9010 9014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.004"
0 0 gamma_inv_cancel_right "0.004"
9322 9342 context_used ""
9343 9347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9664 9668 proof_build_time "0.001"
0 0 gamma_inv_pow_add "0.001"
9643 9663 context_used ""
9664 9668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.004"
0 0 gamma_mul_inv_pow "0.004"
10019 10047 context_used ""
10048 10052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10429 10433 proof_build_time "0.005"
0 0 gamma_inv_mul_pow "0.005"
10399 10428 context_used ""
10429 10433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10839 10843 proof_build_time "0.011"
0 0 gamma_pow_mul_inv "0.011"
10829 10838 context_used ""
10839 10843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.004"
0 0 gamma_inv_pow_mul_gamma "0.004"
11202 11210 context_used ""
11211 11215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11524 11528 proof_build_time "0.003"
0 0 gamma_pow_inv_pow_mul_same "0.003"
11502 11523 context_used ""
11524 11528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12183 12187 proof_build_time "0.008"
0 0 gamma_pow_mul_inv_pow_same "0.008"
12173 12182 context_used ""
12183 12187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13007 13011 proof_build_time "0.015"
0 0 in_cyclic_pow_mul_inv_pow "0.015"
12997 13006 context_used ""
13007 13011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.015"
0 0 in_cyclic_inv_pow_mul_pow "0.015"
13788 13797 context_used ""
13798 13802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14398 14402 proof_build_time "0.015"
0 0 in_cyclic_mul "0.015"
14373 14397 context_used ""
14398 14402 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.005"
0 0 in_cyclic_pow_closed "0.005"
14758 14767 context_used ""
14768 14772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.007"
0 0 in_cyclic_inv "0.007"
15215 15235 context_used ""
15236 15240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15515 15519 proof_build_time "0.007"
0 0 in_cyclic_e "0.007"
15495 15514 context_used ""
15515 15519 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
15759 15763 proof_build_time "0.002"
0 0 in_cyclic_e_iff "0.002"
15739 15758 context_used ""
15759 15763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16309 16313 proof_build_time "0.007"
0 0 in_cyclic_is_subgroup "0.007"
16287 16308 context_used ""
16309 16313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18019 18027 proof_build_time "0.017"
18019 18027 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18176 18180 proof_build_time "0.001"
0 0 trivial_FIS_index "0.001"
18163 18175 context_used ""
18176 18180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18350 18354 proof_build_time "0.001"
0 0 trivial_FIS_pred "0.001"
18341 18349 context_used ""
18350 18354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18534 proof_build_time "0.001"
0 0 trivial_FIS_trans "0.001"
18517 18529 context_used ""
18530 18534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18868 18872 proof_build_time "0.007"
0 0 trivial_FIS_sigma "0.007"
18863 18867 context_used ""
18868 18872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19802 19806 proof_build_time "0.010"
0 0 trivial_FIS_cocycle "0.010"
19790 19801 context_used ""
19802 19806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20468 20472 proof_build_time "0.003"
0 0 subgroup_contains_gamma_pow "0.003"
20418 20467 context_used ""
20468 20472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21122 21126 proof_build_time "0.004"
0 0 subgroup_contains_gamma_inv "0.004"
21112 21121 context_used ""
21122 21126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21751 21755 proof_build_time "0.004"
0 0 in_cyclic_minimal "0.004"
21704 21750 context_used ""
21751 21755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.007"
0 0 fis_contains_cyclic "0.007"
22472 22481 context_used ""
22482 22486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22841 22845 proof_build_time "0.001"
0 0 fis_contains_gamma_pow "0.001"
22820 22840 context_used ""
22841 22845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.001"
0 0 fis_contains_gamma_inv_pow "0.001"
23203 23227 context_used ""
23228 23232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23706 23710 proof_build_time "0.003"
0 0 F_0_word_nil "0.003"
23693 23705 context_used ""
23706 23710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23830 23834 proof_build_time "0.002"
0 0 F_0_trivial "0.002"
23810 23829 context_used ""
23830 23834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24096 24100 proof_build_time "0.001"
0 0 F_0_in_cyclic "0.001"
24076 24095 context_used ""
24096 24100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24289 24293 proof_build_time "0.001"
0 0 F_0_no_nontrivial "0.001"
24270 24288 context_used ""
24289 24293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24707 24711 proof_build_time "0.001"
0 0 hall_finite_index_free_factor_r0 "0.001"
24670 24706 context_used ""
24707 24711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24962 24966 proof_build_time "0.002"
0 0 Fin_t_1_unique "0.002"
24949 24961 context_used ""
24962 24966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25238 25242 proof_build_time "0.004"
0 0 Letter_1_dichotomy "0.004"
25225 25237 context_used ""
25238 25242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25580 25584 proof_build_time "0.002"
0 0 Letter_1_is_gen_or_inv "0.002"
25554 25579 context_used ""
25580 25584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26230 26234 proof_build_time "0.018"
0 0 F_1_adjacent_equal "0.018"
26217 26229 context_used ""
26230 26234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26548 26552 proof_build_time "0.002"
0 0 reduced_tail "0.002"
26536 26547 context_used ""
26548 26552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26975 26979 proof_build_time "0.007"
0 0 list_all_equal_eq_repeat "0.007"
26964 26974 context_used ""
26975 26979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27902 27906 proof_build_time "0.014"
0 0 F_1_reduced_all_equal "0.014"
27872 27901 context_used ""
27902 27906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28562 28566 proof_build_time "0.123"
0 0 hall_finite_index_free_factor_r1 "0.123"
28549 28561 context_used ""
28562 28566 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29048 29052 proof_build_time "0.008"
0 0 hall_finite_index_free_factor_r1_general "0.008"
29035 29047 context_used ""
29048 29052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30267 30271 proof_build_time "0.005"
0 0 F_0_property_B "0.005"
30241 30266 context_used ""
30267 30271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30834 30838 proof_build_time "0.004"
0 0 free_id_separating_rep_r0 "0.004"
30808 30833 context_used ""
30834 30838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31121 31125 proof_build_time "0.001"
0 0 F_0_property_D "0.001"
31099 31120 context_used ""
31121 31125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31569 31573 proof_build_time "0.004"
0 0 F_0_property_A "0.004"
31543 31568 context_used ""
31569 31573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32006 32010 proof_build_time "0.005"
0 0 F_0_property_C "0.005"
31980 32005 context_used ""
32006 32010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32434 32438 proof_build_time "0.005"
0 0 F_0_uniform_D "0.005"
32408 32433 context_used ""
32434 32438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32883 32887 proof_build_time "0.005"
0 0 F_0_uniform_C "0.005"
32857 32882 context_used ""
32883 32887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33079 33083 proof_build_time "0.001"
0 0 F_0_property_D' "0.001"
33057 33078 context_used ""
33079 33083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33578 33582 proof_build_time "0.001"
0 0 hall_construction_separates_r0 "0.001"
33541 33577 context_used ""
33578 33582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33868 33872 proof_build_time "0.001"
0 0 free_groups_property_B_r0 "0.001"
33846 33867 context_used ""
33868 33872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34304 34308 proof_build_time "0.001"
0 0 hall_free_factor_decomp_r0 "0.001"
34264 34303 context_used ""
34304 34308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34820 34824 proof_build_time "0.004"
0 0 hall_free_factor_decomp_r1_trivial_FIS "0.004"
34807 34819 context_used ""
34820 34824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34997 35001 proof_build_time "0.001"
0 0 gamma_pow_one_eq "0.001"
34975 34996 context_used ""
34997 35001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35396 35400 proof_build_time "0.002"
0 0 fis_pred_iff_pow_one "0.002"
35383 35395 context_used ""
35396 35400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35877 35881 proof_build_time "0.004"
0 0 fis_pred_pow_iff "0.004"
35868 35876 context_used ""
35877 35881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36259 36263 proof_build_time "0.001"
0 0 gamma_pow_pow_commute "0.001"
36234 36258 context_used ""
36259 36263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36759 36763 proof_build_time "0.004"
0 0 gamma_pow_conjugate_self "0.004"
36737 36758 context_used ""
36759 36763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37875 37879 proof_build_time "0.010"
0 0 gamma_commute_inv_pow "0.010"
37862 37874 context_used ""
37875 37879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38990 38994 proof_build_time "0.011"
0 0 gamma_pow_commute_inv "0.011"
38977 38989 context_used ""
38990 38994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40249 40253 proof_build_time "0.011"
0 0 gamma_pow_commute_inv_pow "0.011"
40236 40248 context_used ""
40249 40253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40728 40732 proof_build_time "0.008"
0 0 in_cyclic_abelian "0.008"
40703 40727 context_used ""
40728 40732 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41185 41189 proof_build_time "0.004"
0 0 in_cyclic_conjugate_trivial "0.004"
41163 41184 context_used ""
41185 41189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41650 41654 proof_build_time "0.002"
0 0 in_cyclic_conj_closed "0.002"
41640 41649 context_used ""
41650 41654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42069 42073 proof_build_time "0.002"
0 0 gamma_pow_conjugate_pow "0.002"
42048 42068 context_used ""
42069 42073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42500 42504 proof_build_time "0.002"
0 0 gamma_pow_is_homomorphism "0.002"
42479 42499 context_used ""
42500 42504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43723 43727 proof_build_time "0.010"
0 0 rword_conj_distribute "0.010"
43710 43722 context_used ""
43723 43727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44183 44187 proof_build_time "0.005"
0 0 in_cyclic_conjugate_image "0.005"
44154 44182 context_used ""
44183 44187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44596 44600 proof_build_time "0.012"
0 0 rword_length_gamma_pow_le "0.012"
44591 44595 context_used ""
44596 44600 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
45056 45060 proof_build_time "0.010"
0 0 cancel_step_repeat_same "0.010"
45043 45055 context_used ""
45056 45060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45434 45438 proof_build_time "0.003"
0 0 reduced_repeat_gen "0.003"
45369 45381 context_used ""
45434 45438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45965 45969 proof_build_time "0.006"
0 0 gamma_pow_gen_proj "0.006"
45953 45964 context_used ""
45965 45969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46266 46270 proof_build_time "0.002"
0 0 rword_length_gamma_pow_gen "0.002"
46240 46265 context_used ""
46266 46270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46661 46665 proof_build_time "0.005"
0 0 gamma_pow_gen_ne_e "0.005"
46656 46660 context_used ""
46661 46665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47047 47051 proof_build_time "0.006"
0 0 gamma_pow_gen_eq_e_iff "0.006"
47034 47046 context_used ""
47047 47051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47462 47466 proof_build_time "0.005"
0 0 gamma_pow_gen_inj "0.005"
47457 47461 context_used ""
47462 47466 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48189 48193 proof_build_time "0.016"
0 0 gamma_pow_gen_distinct "0.016"
48177 48188 context_used ""
48189 48193 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48566 48570 proof_build_time "0.006"
0 0 gamma_pow_gen_is_positive "0.006"
48556 48565 context_used ""
48566 48570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48927 48931 proof_build_time "0.004"
0 0 free_gen_RWord_inj "0.004"
48915 48926 context_used ""
48927 48931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49179 49183 proof_build_time "0.002"
0 0 rword_inv_gen_proj "0.002"
49166 49178 context_used ""
49179 49183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49431 49435 proof_build_time "0.004"
0 0 rword_length_inv_gen "0.004"
49418 49430 context_used ""
49431 49435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49788 49792 proof_build_time "0.005"
0 0 free_gen_RWord_ne_inv "0.005"
49772 49787 context_used ""
49788 49792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50175 50179 proof_build_time "0.004"
0 0 free_gen_RWord_ne_inv_any "0.004"
50159 50174 context_used ""
50175 50179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50397 50401 proof_build_time "0.002"
0 0 free_gen_RWord_concrete_ne_e "0.002"
50383 50396 context_used ""
50397 50401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50755 50759 proof_build_time "0.003"
0 0 reduced_repeat_gen_inv "0.003"
50690 50702 context_used ""
50755 50759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51213 51217 proof_build_time "0.006"
0 0 gamma_pow_gen_inv_proj "0.006"
51201 51212 context_used ""
51213 51217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51517 51521 proof_build_time "0.002"
0 0 rword_length_gamma_pow_gen_inv "0.002"
51491 51516 context_used ""
51517 51521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51902 51906 proof_build_time "0.004"
0 0 gamma_pow_gen_inv_ne_e "0.004"
51897 51901 context_used ""
51902 51906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52247 52251 proof_build_time "0.006"
0 0 gamma_pow_gen_inv_eq_e_iff "0.006"
52234 52246 context_used ""
52247 52251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52637 52641 proof_build_time "0.008"
0 0 rword_eq_dec "0.008"
52622 52636 context_used ""
52637 52641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52927 52931 proof_build_time "0.002"
0 0 F_0_conjugacy_decidable "0.002"
52901 52926 context_used ""
52927 52931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53298 53302 proof_build_time "0.005"
0 0 gamma_pow_gen_inv_inj "0.005"
53293 53297 context_used ""
53298 53302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53821 53825 proof_build_time "0.011"
0 0 gamma_pow_gen_pos_ne_neg "0.011"
53806 53820 context_used ""
53821 53825 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54488 54492 proof_build_time "0.012"
0 0 gamma_pow_gen_diff_pos_ne_inv "0.012"
54473 54487 context_used ""
54488 54492 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
55152 55156 proof_build_time "0.014"
0 0 gamma_pow_gen_inv_distinct "0.014"
55140 55151 context_used ""
55152 55156 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57022 57026 proof_build_time "0.037"
0 0 F_1_classification "0.037"
57011 57021 context_used ""
57022 57026 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57388 57392 proof_build_time "0.007"
0 0 F_1_eq_cyclic_gen "0.007"
57363 57387 context_used ""
57388 57392 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57653 57657 proof_build_time "0.003"
0 0 F_1_abelian "0.003"
57628 57652 context_used ""
57653 57657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57863 57867 proof_build_time "0.003"
0 0 F_0_abelian "0.003"
57850 57862 context_used ""
57863 57867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58179 58183 proof_build_time "0.004"
0 0 F_0_are_conjugate_iff_eq "0.004"
58153 58178 context_used ""
58179 58183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58536 58540 proof_build_time "0.005"
0 0 F_1_commutator_trivial "0.005"
58513 58535 context_used ""
58536 58540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58750 58754 proof_build_time "0.001"
0 0 F_1_gen_ne_inv "0.001"
58721 58749 context_used ""
58750 58754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58889 58893 proof_build_time "0.001"
0 0 F_1_gen_ne_e "0.001"
58862 58888 context_used ""
58889 58893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59301 59305 proof_build_time "0.004"
0 0 F_1_in_cyclic_normal "0.004"
59291 59300 context_used ""
59301 59305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59658 59662 proof_build_time "0.005"
0 0 F_0_commutator_trivial "0.005"
59635 59657 context_used ""
59658 59662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59954 59958 proof_build_time "0.003"
0 0 F_0_conjugate_trivial "0.003"
59932 59953 context_used ""
59954 59958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60250 60254 proof_build_time "0.003"
0 0 F_1_conjugate_trivial "0.003"
60228 60249 context_used ""
60250 60254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60676 60680 proof_build_time "0.007"
0 0 F_1_are_conjugate_iff_eq "0.007"
60650 60675 context_used ""
60676 60680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61221 61225 proof_build_time "0.005"
0 0 are_conjugate_gamma_pow "0.005"
61208 61220 context_used ""
61221 61225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63718 63722 proof_build_time "0.004"
0 0 conjugate_trivial "0.004"
63683 63717 context_used ""
63718 63722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66198 66206 proof_build_time "0.012"
66198 66206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67324 67328 proof_build_time "0.006"
0 0 F_1_conjugacy_decidable "0.006"
67309 67323 context_used ""
67324 67328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68158 68162 proof_build_time "0.021"
0 0 F_1_torsion_free "0.021"
68153 68157 context_used ""
68158 68162 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
68985 68989 proof_build_time "0.046"
0 0 F_1_pow_inj "0.046"
68980 68984 context_used ""
68985 68989 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
69378 69382 proof_build_time "0.002"
0 0 F_1_cyclic_subgroup_infinite "0.002"
69339 69377 context_used ""
69378 69382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70028 70032 proof_build_time "0.005"
0 0 are_conjugate_pow_F "0.005"
70015 70027 context_used ""
70028 70032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70702 70706 proof_build_time "0.008"
0 0 are_conjugate_inv_F "0.008"
70689 70701 context_used ""
70702 70706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71185 71189 proof_build_time "0.001"
0 0 not_are_conjugate_from_pow_F "0.001"
71146 71184 context_used ""
71185 71189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71504 71508 proof_build_time "0.001"
0 0 not_are_conjugate_from_inv_F "0.001"
71467 71503 context_used ""
71504 71508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72422 72426 proof_build_time "0.009"
0 0 rword_conj_inverse_witness "0.009"
72409 72421 context_used ""
72422 72426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72879 72883 proof_build_time "0.004"
0 0 rword_inv_conj "0.004"
72860 72878 context_used ""
72879 72883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73452 73456 proof_build_time "0.007"
0 0 in_cyclic_conjugate "0.007"
73439 73451 context_used ""
73452 73456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74245 74249 proof_build_time "0.007"
0 0 in_cyclic_conjugate_subgroups "0.007"
74230 74244 context_used ""
74245 74249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74594 74598 proof_build_time "0.001"
0 0 are_conjugate_gen_inv "0.001"
74562 74593 context_used ""
74594 74598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75108 75112 proof_build_time "0.002"
0 0 are_conjugate_inv_pow_F "0.002"
75098 75107 context_used ""
75108 75112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75729 75733 proof_build_time "0.003"
0 0 are_conjugate_cyclic_pair "0.003"
75719 75728 context_used ""
75729 75733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76523 76527 proof_build_time "0.009"
0 0 in_cyclic_conjugate_pairing "0.009"
76513 76522 context_used ""
76523 76527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76964 76968 proof_build_time "0.008"
0 0 reduced_two_pos_letters "0.008"
76951 76963 context_used ""
76964 76968 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78051 78055 proof_build_time "0.018"
0 0 free_gens_non_commute "0.018"
78039 78050 context_used ""
78051 78055 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78511 78515 proof_build_time "0.012"
0 0 F_n_non_abelian "0.012"
78492 78510 context_used ""
78511 78515 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
79897 79901 proof_build_time "0.014"
0 0 free_gens_commutator_nontrivial "0.014"
79884 79896 context_used ""
79897 79901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80951 80955 proof_build_time "0.027"
0 0 free_gens_not_in_cyclic "0.027"
80941 80950 context_used ""
80951 80955 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
81557 81561 proof_build_time "0.007"
0 0 are_conjugate_mul_F "0.007"
81544 81556 context_used ""
81557 81561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83827 83831 proof_build_time "0.054"
0 0 in_cyclic_distinct_gen_intersection "0.054"
83817 83826 context_used ""
83827 83831 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
84353 84357 proof_build_time "0.004"
0 0 nontrivial_in_two_gens_implies_eq "0.004"
84290 84352 context_used ""
84353 84357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84845 84849 proof_build_time "0.004"
0 0 F_n_cyclic_proper "0.004"
84826 84844 context_used ""
84845 84849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85120 85124 proof_build_time "0.002"
0 0 F_n_nontrivial "0.002"
85078 85119 context_used ""
85120 85124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85502 85506 proof_build_time "0.001"
0 0 F_n_infinite "0.001"
85454 85501 context_used ""
85502 85506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86070 86074 proof_build_time "0.006"
0 0 rword_length_two_distinct_gens "0.006"
86057 86069 context_used ""
86070 86074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87690 87694 proof_build_time "0.025"
0 0 free_gens_mul_not_in_cyclic "0.025"
87676 87689 context_used ""
87690 87694 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
87981 87985 proof_build_time "0.002"
0 0 F_n_arbitrary_length "0.002"
87947 87980 context_used ""
87981 87985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88250 88254 proof_build_time "0.004"
0 0 F_n_unbounded_length "0.004"
88245 88249 context_used ""
88250 88254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88890 88894 proof_build_time "0.008"
0 0 rword_conj_eq_e_iff "0.008"
88867 88889 context_used ""
88890 88894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89329 89333 proof_build_time "0.004"
0 0 rword_conj_ne_e_iff "0.004"
89314 89328 context_used ""
89329 89333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89886 89890 proof_build_time "0.007"
0 0 rword_mul_conjugate_swap "0.007"
89873 89885 context_used ""
89886 89890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90744 90748 proof_build_time "0.008"
0 0 free_gens_mul_conjugate_swap "0.008"
90731 90743 context_used ""
90744 90748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91140 91144 proof_build_time "0.004"
0 0 free_gens_mul_distinct_ne_e "0.004"
91135 91139 context_used ""
91140 91144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91922 91926 proof_build_time "0.005"
0 0 free_gens_mul_not_pow_pair "0.005"
91911 91921 context_used ""
91922 91926 proof_check_time "0.001"
0 0 vo_compile_time "2.760"
