COQAUX1 f5dc63d2524c5e3744c4cf99e52695c4 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DecisionProblems/HallTheorem.v
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.002"
0 0 gamma_pow_zero "0.002"
2288 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.001"
0 0 gamma_pow_one "0.001"
2458 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.001"
0 0 gamma_pow_succ "0.001"
2654 2666 context_used ""
2667 2671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.004"
0 0 gamma_pow_id "0.004"
2895 2915 context_used ""
2916 2920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.007"
0 0 gamma_pow_add "0.007"
3284 3296 context_used ""
3297 3301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.006"
0 0 gamma_pow_mul "0.006"
3615 3627 context_used ""
3628 3632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.003"
0 0 rword_inv_e "0.003"
3800 3812 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.005"
0 0 gamma_pow_commute "0.005"
4193 4205 context_used ""
4206 4210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.002"
0 0 rword_inv_mul "0.002"
4501 4535 context_used ""
4536 4540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5108 5112 proof_build_time "0.008"
0 0 gamma_pow_inv "0.008"
5095 5107 context_used ""
5108 5112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.010"
0 0 gamma_pow_succ_right "0.010"
5487 5495 context_used ""
5496 5500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.001"
0 0 rword_inv_inv "0.001"
5658 5697 context_used ""
5698 5702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.003"
0 0 gamma_pow_two_eq "0.003"
5892 5904 context_used ""
5905 5909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6138 6142 proof_build_time "0.003"
0 0 gamma_pow_three_eq "0.003"
6125 6137 context_used ""
6138 6142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.002"
0 0 gamma_pow_inv_inv "0.002"
6429 6441 context_used ""
6442 6446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.001"
0 0 gamma_pow_inv_inv_eq "0.001"
6678 6698 context_used ""
6699 6703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.003"
0 0 gamma_pow_inv_inv_pow "0.003"
6985 7009 context_used ""
7010 7014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7796 7800 proof_build_time "0.002"
0 0 in_cyclic_id "0.002"
7783 7795 context_used ""
7796 7800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.003"
0 0 in_cyclic_gen "0.003"
7976 7997 context_used ""
7998 8002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8210 8214 proof_build_time "0.002"
0 0 in_cyclic_pow "0.002"
8197 8209 context_used ""
8210 8214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8446 8450 proof_build_time "0.002"
0 0 in_cyclic_inv_pow "0.002"
8433 8445 context_used ""
8446 8450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.003"
0 0 in_cyclic_gen_inv "0.003"
8648 8669 context_used ""
8670 8674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.004"
0 0 gamma_inv_cancel_left "0.004"
8989 9009 context_used ""
9010 9014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.004"
0 0 gamma_inv_cancel_right "0.004"
9322 9342 context_used ""
9343 9347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9664 9668 proof_build_time "0.001"
0 0 gamma_inv_pow_add "0.001"
9643 9663 context_used ""
9664 9668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.003"
0 0 gamma_mul_inv_pow "0.003"
10019 10047 context_used ""
10048 10052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10429 10433 proof_build_time "0.003"
0 0 gamma_inv_mul_pow "0.003"
10399 10428 context_used ""
10429 10433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10839 10843 proof_build_time "0.008"
0 0 gamma_pow_mul_inv "0.008"
10829 10838 context_used ""
10839 10843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.003"
0 0 gamma_inv_pow_mul_gamma "0.003"
11202 11210 context_used ""
11211 11215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11524 11528 proof_build_time "0.002"
0 0 gamma_pow_inv_pow_mul_same "0.002"
11502 11523 context_used ""
11524 11528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12183 12187 proof_build_time "0.006"
0 0 gamma_pow_mul_inv_pow_same "0.006"
12173 12182 context_used ""
12183 12187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13007 13011 proof_build_time "0.011"
0 0 in_cyclic_pow_mul_inv_pow "0.011"
12997 13006 context_used ""
13007 13011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.011"
0 0 in_cyclic_inv_pow_mul_pow "0.011"
13788 13797 context_used ""
13798 13802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14398 14402 proof_build_time "0.012"
0 0 in_cyclic_mul "0.012"
14373 14397 context_used ""
14398 14402 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.004"
0 0 in_cyclic_pow_closed "0.004"
14758 14767 context_used ""
14768 14772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.105"
0 0 in_cyclic_inv "0.105"
15215 15235 context_used ""
15236 15240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15515 15519 proof_build_time "0.004"
0 0 in_cyclic_e "0.004"
15495 15514 context_used ""
15515 15519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15759 15763 proof_build_time "0.002"
0 0 in_cyclic_e_iff "0.002"
15739 15758 context_used ""
15759 15763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16309 16313 proof_build_time "0.006"
0 0 in_cyclic_is_subgroup "0.006"
16287 16308 context_used ""
16309 16313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18019 18027 proof_build_time "0.014"
18019 18027 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18176 18180 proof_build_time "0.001"
0 0 trivial_FIS_index "0.001"
18163 18175 context_used ""
18176 18180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18350 18354 proof_build_time "0.001"
0 0 trivial_FIS_pred "0.001"
18341 18349 context_used ""
18350 18354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18534 proof_build_time "0.001"
0 0 trivial_FIS_trans "0.001"
18517 18529 context_used ""
18530 18534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18868 18872 proof_build_time "0.005"
0 0 trivial_FIS_sigma "0.005"
18863 18867 context_used ""
18868 18872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19802 19806 proof_build_time "0.008"
0 0 trivial_FIS_cocycle "0.008"
19790 19801 context_used ""
19802 19806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20468 20472 proof_build_time "0.003"
0 0 subgroup_contains_gamma_pow "0.003"
20418 20467 context_used ""
20468 20472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21122 21126 proof_build_time "0.004"
0 0 subgroup_contains_gamma_inv "0.004"
21112 21121 context_used ""
21122 21126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21751 21755 proof_build_time "0.004"
0 0 in_cyclic_minimal "0.004"
21704 21750 context_used ""
21751 21755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.007"
0 0 fis_contains_cyclic "0.007"
22472 22481 context_used ""
22482 22486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22841 22845 proof_build_time "0.001"
0 0 fis_contains_gamma_pow "0.001"
22820 22840 context_used ""
22841 22845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.002"
0 0 fis_contains_gamma_inv_pow "0.002"
23203 23227 context_used ""
23228 23232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23706 23710 proof_build_time "0.003"
0 0 F_0_word_nil "0.003"
23693 23705 context_used ""
23706 23710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23830 23834 proof_build_time "0.002"
0 0 F_0_trivial "0.002"
23810 23829 context_used ""
23830 23834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24096 24100 proof_build_time "0.001"
0 0 F_0_in_cyclic "0.001"
24076 24095 context_used ""
24096 24100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24289 24293 proof_build_time "0.001"
0 0 F_0_no_nontrivial "0.001"
24270 24288 context_used ""
24289 24293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24707 24711 proof_build_time "0.001"
0 0 hall_finite_index_free_factor_r0 "0.001"
24670 24706 context_used ""
24707 24711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24962 24966 proof_build_time "0.002"
0 0 Fin_t_1_unique "0.002"
24949 24961 context_used ""
24962 24966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25238 25242 proof_build_time "0.003"
0 0 Letter_1_dichotomy "0.003"
25225 25237 context_used ""
25238 25242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25580 25584 proof_build_time "0.001"
0 0 Letter_1_is_gen_or_inv "0.001"
25554 25579 context_used ""
25580 25584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26230 26234 proof_build_time "0.017"
0 0 F_1_adjacent_equal "0.017"
26217 26229 context_used ""
26230 26234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26548 26552 proof_build_time "0.002"
0 0 reduced_tail "0.002"
26536 26547 context_used ""
26548 26552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26975 26979 proof_build_time "0.006"
0 0 list_all_equal_eq_repeat "0.006"
26964 26974 context_used ""
26975 26979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27902 27906 proof_build_time "0.013"
0 0 F_1_reduced_all_equal "0.013"
27872 27901 context_used ""
27902 27906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28562 28566 proof_build_time "0.006"
0 0 hall_finite_index_free_factor_r1 "0.006"
28549 28561 context_used ""
28562 28566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29048 29052 proof_build_time "0.005"
0 0 hall_finite_index_free_factor_r1_general "0.005"
29035 29047 context_used ""
29048 29052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29511 29515 proof_build_time "0.004"
0 0 F_0_property_B "0.004"
29485 29510 context_used ""
29511 29515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30078 30082 proof_build_time "0.003"
0 0 free_id_separating_rep_r0 "0.003"
30052 30077 context_used ""
30078 30082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30365 30369 proof_build_time "0.001"
0 0 F_0_property_D "0.001"
30343 30364 context_used ""
30365 30369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30813 30817 proof_build_time "0.004"
0 0 F_0_property_A "0.004"
30787 30812 context_used ""
30813 30817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31250 31254 proof_build_time "0.004"
0 0 F_0_property_C "0.004"
31224 31249 context_used ""
31250 31254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31678 31682 proof_build_time "0.004"
0 0 F_0_uniform_D "0.004"
31652 31677 context_used ""
31678 31682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32127 32131 proof_build_time "0.005"
0 0 F_0_uniform_C "0.005"
32101 32126 context_used ""
32127 32131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32323 32327 proof_build_time "0.001"
0 0 F_0_property_D' "0.001"
32301 32322 context_used ""
32323 32327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32822 32826 proof_build_time "0.001"
0 0 hall_construction_separates_r0 "0.001"
32785 32821 context_used ""
32822 32826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33112 33116 proof_build_time "0.000"
0 0 free_groups_property_B_r0 "0.000"
33090 33111 context_used ""
33112 33116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33548 33552 proof_build_time "0.001"
0 0 hall_free_factor_decomp_r0 "0.001"
33508 33547 context_used ""
33548 33552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34064 34068 proof_build_time "0.003"
0 0 hall_free_factor_decomp_r1_trivial_FIS "0.003"
34051 34063 context_used ""
34064 34068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34241 34245 proof_build_time "0.001"
0 0 gamma_pow_one_eq "0.001"
34219 34240 context_used ""
34241 34245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34640 34644 proof_build_time "0.002"
0 0 fis_pred_iff_pow_one "0.002"
34627 34639 context_used ""
34640 34644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35121 35125 proof_build_time "0.003"
0 0 fis_pred_pow_iff "0.003"
35112 35120 context_used ""
35121 35125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35503 35507 proof_build_time "0.001"
0 0 gamma_pow_pow_commute "0.001"
35478 35502 context_used ""
35503 35507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36003 36007 proof_build_time "0.003"
0 0 gamma_pow_conjugate_self "0.003"
35981 36002 context_used ""
36003 36007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37119 37123 proof_build_time "0.009"
0 0 gamma_commute_inv_pow "0.009"
37106 37118 context_used ""
37119 37123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38234 38238 proof_build_time "0.009"
0 0 gamma_pow_commute_inv "0.009"
38221 38233 context_used ""
38234 38238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39493 39497 proof_build_time "0.009"
0 0 gamma_pow_commute_inv_pow "0.009"
39480 39492 context_used ""
39493 39497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39972 39976 proof_build_time "0.006"
0 0 in_cyclic_abelian "0.006"
39947 39971 context_used ""
39972 39976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40429 40433 proof_build_time "0.003"
0 0 in_cyclic_conjugate_trivial "0.003"
40407 40428 context_used ""
40429 40433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40894 40898 proof_build_time "0.001"
0 0 in_cyclic_conj_closed "0.001"
40884 40893 context_used ""
40894 40898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41313 41317 proof_build_time "0.002"
0 0 gamma_pow_conjugate_pow "0.002"
41292 41312 context_used ""
41313 41317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41744 41748 proof_build_time "0.002"
0 0 gamma_pow_is_homomorphism "0.002"
41723 41743 context_used ""
41744 41748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42967 42971 proof_build_time "0.008"
0 0 rword_conj_distribute "0.008"
42954 42966 context_used ""
42967 42971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43427 43431 proof_build_time "0.004"
0 0 in_cyclic_conjugate_image "0.004"
43398 43426 context_used ""
43427 43431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43840 43844 proof_build_time "0.010"
0 0 rword_length_gamma_pow_le "0.010"
43835 43839 context_used ""
43840 43844 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
44300 44304 proof_build_time "0.009"
0 0 cancel_step_repeat_same "0.009"
44287 44299 context_used ""
44300 44304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44678 44682 proof_build_time "0.003"
0 0 reduced_repeat_gen "0.003"
44613 44625 context_used ""
44678 44682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45209 45213 proof_build_time "0.005"
0 0 gamma_pow_gen_proj "0.005"
45197 45208 context_used ""
45209 45213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45510 45514 proof_build_time "0.002"
0 0 rword_length_gamma_pow_gen "0.002"
45484 45509 context_used ""
45510 45514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45905 45909 proof_build_time "0.003"
0 0 gamma_pow_gen_ne_e "0.003"
45900 45904 context_used ""
45905 45909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46291 46295 proof_build_time "0.005"
0 0 gamma_pow_gen_eq_e_iff "0.005"
46278 46290 context_used ""
46291 46295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46706 46710 proof_build_time "0.003"
0 0 gamma_pow_gen_inj "0.003"
46701 46705 context_used ""
46706 46710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47433 47437 proof_build_time "0.010"
0 0 gamma_pow_gen_distinct "0.010"
47421 47432 context_used ""
47433 47437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47810 47814 proof_build_time "0.004"
0 0 gamma_pow_gen_is_positive "0.004"
47800 47809 context_used ""
47810 47814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48171 48175 proof_build_time "0.004"
0 0 free_gen_RWord_inj "0.004"
48159 48170 context_used ""
48171 48175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48423 48427 proof_build_time "0.001"
0 0 rword_inv_gen_proj "0.001"
48410 48422 context_used ""
48423 48427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48675 48679 proof_build_time "0.002"
0 0 rword_length_inv_gen "0.002"
48662 48674 context_used ""
48675 48679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49032 49036 proof_build_time "0.005"
0 0 free_gen_RWord_ne_inv "0.005"
49016 49031 context_used ""
49032 49036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49419 49423 proof_build_time "0.004"
0 0 free_gen_RWord_ne_inv_any "0.004"
49403 49418 context_used ""
49419 49423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49641 49645 proof_build_time "0.001"
0 0 free_gen_RWord_concrete_ne_e "0.001"
49627 49640 context_used ""
49641 49645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49999 50003 proof_build_time "0.003"
0 0 reduced_repeat_gen_inv "0.003"
49934 49946 context_used ""
49999 50003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50457 50461 proof_build_time "0.005"
0 0 gamma_pow_gen_inv_proj "0.005"
50445 50456 context_used ""
50457 50461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50761 50765 proof_build_time "0.002"
0 0 rword_length_gamma_pow_gen_inv "0.002"
50735 50760 context_used ""
50761 50765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51146 51150 proof_build_time "0.003"
0 0 gamma_pow_gen_inv_ne_e "0.003"
51141 51145 context_used ""
51146 51150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51491 51495 proof_build_time "0.005"
0 0 gamma_pow_gen_inv_eq_e_iff "0.005"
51478 51490 context_used ""
51491 51495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51881 51885 proof_build_time "0.006"
0 0 rword_eq_dec "0.006"
51866 51880 context_used ""
51881 51885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52171 52175 proof_build_time "0.002"
0 0 F_0_conjugacy_decidable "0.002"
52145 52170 context_used ""
52171 52175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52542 52546 proof_build_time "0.004"
0 0 gamma_pow_gen_inv_inj "0.004"
52537 52541 context_used ""
52542 52546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53065 53069 proof_build_time "0.008"
0 0 gamma_pow_gen_pos_ne_neg "0.008"
53050 53064 context_used ""
53065 53069 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53732 53736 proof_build_time "0.009"
0 0 gamma_pow_gen_diff_pos_ne_inv "0.009"
53717 53731 context_used ""
53732 53736 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54396 54400 proof_build_time "0.011"
0 0 gamma_pow_gen_inv_distinct "0.011"
54384 54395 context_used ""
54396 54400 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56266 56270 proof_build_time "0.029"
0 0 F_1_classification "0.029"
56255 56265 context_used ""
56266 56270 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56632 56636 proof_build_time "0.004"
0 0 F_1_eq_cyclic_gen "0.004"
56607 56631 context_used ""
56632 56636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56897 56901 proof_build_time "0.002"
0 0 F_1_abelian "0.002"
56872 56896 context_used ""
56897 56901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57107 57111 proof_build_time "0.002"
0 0 F_0_abelian "0.002"
57094 57106 context_used ""
57107 57111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57423 57427 proof_build_time "0.003"
0 0 F_0_are_conjugate_iff_eq "0.003"
57397 57422 context_used ""
57423 57427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57780 57784 proof_build_time "0.004"
0 0 F_1_commutator_trivial "0.004"
57757 57779 context_used ""
57780 57784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57994 57998 proof_build_time "0.001"
0 0 F_1_gen_ne_inv "0.001"
57965 57993 context_used ""
57994 57998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58133 58137 proof_build_time "0.000"
0 0 F_1_gen_ne_e "0.000"
58106 58132 context_used ""
58133 58137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58545 58549 proof_build_time "0.003"
0 0 F_1_in_cyclic_normal "0.003"
58535 58544 context_used ""
58545 58549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58902 58906 proof_build_time "0.003"
0 0 F_0_commutator_trivial "0.003"
58879 58901 context_used ""
58902 58906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59198 59202 proof_build_time "0.003"
0 0 F_0_conjugate_trivial "0.003"
59176 59197 context_used ""
59198 59202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59494 59498 proof_build_time "0.003"
0 0 F_1_conjugate_trivial "0.003"
59472 59493 context_used ""
59494 59498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59920 59924 proof_build_time "0.005"
0 0 F_1_are_conjugate_iff_eq "0.005"
59894 59919 context_used ""
59920 59924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60465 60469 proof_build_time "0.004"
0 0 are_conjugate_gamma_pow "0.004"
60452 60464 context_used ""
60465 60469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62508 62512 proof_build_time "0.003"
0 0 conjugate_trivial "0.003"
62473 62507 context_used ""
62508 62512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64773 64781 proof_build_time "0.010"
64773 64781 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65274 65278 proof_build_time "0.004"
0 0 free_groups_property_B "0.004"
65213 65273 context_used ""
65274 65278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65690 65694 proof_build_time "0.004"
0 0 F_1_conjugacy_decidable "0.004"
65675 65689 context_used ""
65690 65694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66524 66528 proof_build_time "0.016"
0 0 F_1_torsion_free "0.016"
66519 66523 context_used ""
66524 66528 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
67351 67355 proof_build_time "0.035"
0 0 F_1_pow_inj "0.035"
67346 67350 context_used ""
67351 67355 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
67744 67748 proof_build_time "0.001"
0 0 F_1_cyclic_subgroup_infinite "0.001"
67705 67743 context_used ""
67744 67748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68394 68398 proof_build_time "0.004"
0 0 are_conjugate_pow_F "0.004"
68381 68393 context_used ""
68394 68398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69068 69072 proof_build_time "0.007"
0 0 are_conjugate_inv_F "0.007"
69055 69067 context_used ""
69068 69072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69551 69555 proof_build_time "0.001"
0 0 not_are_conjugate_from_pow_F "0.001"
69512 69550 context_used ""
69551 69555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69870 69874 proof_build_time "0.001"
0 0 not_are_conjugate_from_inv_F "0.001"
69833 69869 context_used ""
69870 69874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70788 70792 proof_build_time "0.007"
0 0 rword_conj_inverse_witness "0.007"
70775 70787 context_used ""
70788 70792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71245 71249 proof_build_time "0.003"
0 0 rword_inv_conj "0.003"
71226 71244 context_used ""
71245 71249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71818 71822 proof_build_time "0.006"
0 0 in_cyclic_conjugate "0.006"
71805 71817 context_used ""
71818 71822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72611 72615 proof_build_time "0.005"
0 0 in_cyclic_conjugate_subgroups "0.005"
72596 72610 context_used ""
72611 72615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72960 72964 proof_build_time "0.001"
0 0 are_conjugate_gen_inv "0.001"
72928 72959 context_used ""
72960 72964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73474 73478 proof_build_time "0.002"
0 0 are_conjugate_inv_pow_F "0.002"
73464 73473 context_used ""
73474 73478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74095 74099 proof_build_time "0.002"
0 0 are_conjugate_cyclic_pair "0.002"
74085 74094 context_used ""
74095 74099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74889 74893 proof_build_time "0.008"
0 0 in_cyclic_conjugate_pairing "0.008"
74879 74888 context_used ""
74889 74893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75330 75334 proof_build_time "0.005"
0 0 reduced_two_pos_letters "0.005"
75317 75329 context_used ""
75330 75334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76417 76421 proof_build_time "0.010"
0 0 free_gens_non_commute "0.010"
76405 76416 context_used ""
76417 76421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76877 76881 proof_build_time "0.007"
0 0 F_n_non_abelian "0.007"
76858 76876 context_used ""
76877 76881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78263 78267 proof_build_time "0.010"
0 0 free_gens_commutator_nontrivial "0.010"
78250 78262 context_used ""
78263 78267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79317 79321 proof_build_time "0.025"
0 0 free_gens_not_in_cyclic "0.025"
79307 79316 context_used ""
79317 79321 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
79923 79927 proof_build_time "0.005"
0 0 are_conjugate_mul_F "0.005"
79910 79922 context_used ""
79923 79927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82193 82197 proof_build_time "0.043"
0 0 in_cyclic_distinct_gen_intersection "0.043"
82183 82192 context_used ""
82193 82197 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
82719 82723 proof_build_time "0.003"
0 0 nontrivial_in_two_gens_implies_eq "0.003"
82656 82718 context_used ""
82719 82723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83211 83215 proof_build_time "0.003"
0 0 F_n_cyclic_proper "0.003"
83192 83210 context_used ""
83211 83215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83486 83490 proof_build_time "0.001"
0 0 F_n_nontrivial "0.001"
83444 83485 context_used ""
83486 83490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83868 83872 proof_build_time "0.001"
0 0 F_n_infinite "0.001"
83820 83867 context_used ""
83868 83872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84436 84440 proof_build_time "0.004"
0 0 rword_length_two_distinct_gens "0.004"
84423 84435 context_used ""
84436 84440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86056 86060 proof_build_time "0.020"
0 0 free_gens_mul_not_in_cyclic "0.020"
86042 86055 context_used ""
86056 86060 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
86347 86351 proof_build_time "0.001"
0 0 F_n_arbitrary_length "0.001"
86313 86346 context_used ""
86347 86351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86616 86620 proof_build_time "0.003"
0 0 F_n_unbounded_length "0.003"
86611 86615 context_used ""
86616 86620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87256 87260 proof_build_time "0.007"
0 0 rword_conj_eq_e_iff "0.007"
87233 87255 context_used ""
87256 87260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87695 87699 proof_build_time "0.004"
0 0 rword_conj_ne_e_iff "0.004"
87680 87694 context_used ""
87695 87699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88252 88256 proof_build_time "0.005"
0 0 rword_mul_conjugate_swap "0.005"
88239 88251 context_used ""
88252 88256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89110 89114 proof_build_time "0.006"
0 0 free_gens_mul_conjugate_swap "0.006"
89097 89109 context_used ""
89110 89114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89506 89510 proof_build_time "0.003"
0 0 free_gens_mul_distinct_ne_e "0.003"
89501 89505 context_used ""
89506 89510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90288 90292 proof_build_time "0.004"
0 0 free_gens_mul_not_pow_pair "0.004"
90277 90287 context_used ""
90288 90292 proof_check_time "0.001"
0 0 vo_compile_time "1.988"
