COQAUX1 27fcd6feb8545aa11c152da2e36083fd /home/dev/constructive_math/theories/DecisionProblems/InducedRep.v
0 0 VernacProof "tac:no using:no"
6096 6100 proof_build_time "0.043"
0 0 find_coset_aux_bound "0.043"
6082 6093 context_used ""
6096 6100 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6835 6839 proof_build_time "0.022"
0 0 find_coset_aux_correct "0.022"
6823 6832 context_used ""
6835 6839 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11671 11675 proof_build_time "0.112"
0 0 find_coset_lt "0.112"
11657 11668 context_used ""
11671 11675 proof_check_time "0.142"
0 0 VernacProof "tac:no using:no"
12110 12114 proof_build_time "0.002"
0 0 find_coset_correct "0.002"
12097 12107 context_used ""
12110 12114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17769 17773 proof_build_time "0.030"
0 0 find_coset_unique "0.030"
17701 17766 context_used ""
17769 17773 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19246 19250 proof_build_time "0.008"
0 0 coset_sigma_bound "0.008"
19241 19245 context_used ""
19246 19250 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19712 19716 proof_build_time "0.006"
0 0 coset_cocycle_in_H "0.006"
19699 19711 context_used ""
19712 19716 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20435 20439 proof_build_time "0.006"
0 0 coset_action_eq "0.006"
20422 20434 context_used ""
20435 20439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21181 21185 proof_build_time "0.010"
0 0 coset_sigma_id "0.010"
21176 21180 context_used ""
21181 21185 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24951 24955 proof_build_time "0.044"
0 0 coset_sigma_compose "0.044"
24898 24950 context_used ""
24951 24955 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26790 26794 proof_build_time "0.002"
0 0 induced_trace_def "0.002"
26777 26789 context_used ""
26790 26794 proof_check_time "0.001"
0 0 vo_compile_time "1.322"
