COQAUX1 809cc9b0f4b8b19981b3f5cc9e0115aa /home/dev/constructive_math/theories/DecisionProblems/OpenProblems.v
0 0 VernacProof "tac:no using:no"
1548 1556 proof_build_time "0.004"
1548 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7300 7304 proof_build_time "0.005"
0 0 conjecture_5_5_positive_to_general "0.005"
7279 7297 context_used ""
7300 7304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.004"
0 0 trace_pair_at_n_blocks_property_A_at_n "0.004"
8771 8781 context_used ""
8784 8788 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.005"
0 0 trace_pair_every_n_implies_no_property_A "0.005"
9517 9527 context_used ""
9530 9534 proof_check_time "0.004"
0 0 vo_compile_time "0.812"
