COQAUX1 49ecb4b589e0ae838a2e9ef21c1f4392 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DecisionProblems/SL2Horowitz.v
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.015"
0 0 rep_preserves_id "0.015"
3671 3681 context_used ""
3684 3688 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.019"
0 0 rep_preserves_inv "0.019"
4560 4569 context_used ""
4572 4576 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5816 5820 proof_build_time "0.020"
0 0 sl2_trace_conjugation_invariant "0.020"
5778 5813 context_used ""
5816 5820 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.002"
0 0 horowitz_n2_thm "0.002"
8677 8688 context_used ""
8691 8695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9729 9733 proof_build_time "0.005"
0 0 horowitz_no_SL2_trace_pair_up_to_inv "0.005"
9718 9726 context_used ""
9729 9733 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10505 10509 proof_build_time "0.002"
0 0 horowitz_n2_SL2_instance "0.002"
10492 10502 context_used ""
10505 10509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.103"
0 0 SL2_blocks_property_A_at_n2 "0.103"
12292 12353 context_used ""
12356 12360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.003"
0 0 SL2_constant_family_lacks_property_A "0.003"
13102 13113 context_used ""
13116 13120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16123 16127 proof_build_time "0.022"
0 0 SL2_no_positive_non_conj_trace_pair "0.022"
16095 16120 context_used ""
16123 16127 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16909 16913 proof_build_time "0.006"
0 0 SL2_trace_pair_a_ainv "0.006"
16845 16906 context_used ""
16909 16913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17824 17828 proof_build_time "0.001"
0 0 SL2_constant_family_witnesses_open_SLn_trace_pair_n2 "0.001"
17781 17821 context_used ""
17824 17828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18802 18806 proof_build_time "0.005"
0 0 SL2_constant_family_lacks_uniform_D "0.005"
18738 18799 context_used ""
18802 18806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19503 19507 proof_build_time "0.009"
0 0 SL2_constant_family_lacks_uniform_C "0.009"
19439 19500 context_used ""
19503 19507 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20238 20242 proof_build_time "0.003"
0 0 SL2_constant_family_satisfies_open_question_1_10 "0.003"
20177 20235 context_used ""
20238 20242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.002"
0 0 SL2_constant_family_refutes_conjecture_5_5_n2 "0.002"
21248 21288 context_used ""
21291 21295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22161 22165 proof_build_time "0.001"
0 0 fricke_generation_F1_inverse_consistent "0.001"
22135 22160 context_used ""
22161 22165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23458 23462 proof_build_time "0.005"
0 0 F_n_SL2_trace_equiv_iff_conjugate_up_to_inv "0.005"
23397 23457 context_used ""
23458 23462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24302 24306 proof_build_time "0.009"
0 0 F_1_SL2_trace_equiv_iff_eq_up_to_inv "0.009"
24250 24301 context_used ""
24302 24306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25219 25223 proof_build_time "0.004"
0 0 F_n_distinguishing_rep_implies_both_non_conjugacies "0.004"
25162 25218 context_used ""
25219 25223 proof_check_time "0.002"
25987 25996 proof_build_time "0.000"
0 0 F_n_distinct_gens_full_non_conj_via_trace_witness "0.000"
25987 25996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27780 27784 proof_build_time "0.006"
0 0 F_n_non_conjugate_up_to_inv_implies_SL2_distinguishable "0.006"
27769 27779 context_used ""
27780 27784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28561 28565 proof_build_time "0.002"
0 0 F_2_distinct_gens_non_conj_via_witness "0.002"
28399 28560 context_used ""
28561 28565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29400 29404 proof_build_time "0.006"
0 0 F_2_gens_non_conj_concrete "0.006"
29381 29399 context_used ""
29400 29404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29982 29986 proof_build_time "0.277"
0 0 F_n_gen_pow_1_2_non_conj_concrete "0.277"
29963 29981 context_used ""
29982 29986 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
30499 30503 proof_build_time "4.443"
0 0 F_n_gen_pow_1_3_non_conj_concrete "4.443"
30480 30498 context_used ""
30499 30503 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
30982 30986 proof_build_time "4.517"
0 0 F_n_gen_pow_2_3_non_conj_concrete "4.517"
30963 30981 context_used ""
30982 30986 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
31546 31550 proof_build_time "0.271"
0 0 F_n_gen_pos1_neg2_non_conj_concrete "0.271"
31527 31545 context_used ""
31546 31550 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32736 32740 proof_build_time "0.069"
0 0 F_2_gen_non_conj_gens_mul_concrete "0.069"
32721 32735 context_used ""
32736 32740 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33944 33948 proof_build_time "0.085"
0 0 F_2_gens_mul_non_conj_gen2_concrete "0.085"
33929 33943 context_used ""
33944 33948 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34706 34710 proof_build_time "0.003"
0 0 F_2_gen_non_conj_gens_swap_mul_concrete "0.003"
34674 34705 context_used ""
34706 34710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35884 35888 proof_build_time "0.072"
0 0 F_2_gens_mul_non_conj_e_concrete "0.072"
35869 35883 context_used ""
35884 35888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36751 36755 proof_build_time "0.515"
0 0 F_2_gens_squared_non_conj_concrete "0.515"
36732 36750 context_used ""
36751 36755 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38204 38208 proof_build_time "0.009"
0 0 F_2_at_least_4_conjugacy_classes "0.009"
38191 38203 context_used ""
38204 38208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39178 39182 proof_build_time "32.906"
0 0 F_n_gen_pow_4_non_conj_e_concrete "32.906"
39010 39177 context_used ""
39178 39182 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
39663 39667 proof_build_time "38.035"
0 0 F_n_gen_pow_1_4_non_conj_concrete "38.035"
39644 39662 context_used ""
39663 39667 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
40143 40147 proof_build_time "43.942"
0 0 F_n_gen_pow_2_4_non_conj_concrete "43.942"
40124 40142 context_used ""
40143 40147 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
40624 40628 proof_build_time "38.053"
0 0 F_n_gen_pow_3_4_non_conj_concrete "38.053"
40605 40623 context_used ""
40624 40628 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
41121 41125 proof_build_time "772.825"
0 0 F_n_gen_pow_4_5_non_conj_concrete "772.825"
41102 41120 context_used ""
41121 41125 proof_check_time "1.044"
0 0 VernacProof "tac:no using:no"
42095 42099 proof_build_time "4.522"
0 0 F_n_gen_pow_3_non_conj_e_concrete "4.522"
41927 42094 context_used ""
42095 42099 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
43068 43072 proof_build_time "0.249"
0 0 F_n_gen_pow_2_non_conj_e_concrete "0.249"
42900 43067 context_used ""
43068 43072 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44298 44302 proof_build_time "0.289"
0 0 F_2_gen0_pow2_non_conj_gens_mul_concrete "0.289"
44283 44297 context_used ""
44298 44302 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45144 45148 proof_build_time "4.430"
0 0 F_2_gen0_pow3_non_conj_gen1_concrete "4.430"
45125 45143 context_used ""
45144 45148 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
46370 46374 proof_build_time "4.495"
0 0 F_2_gen0_pow3_non_conj_gens_mul_concrete "4.495"
46355 46369 context_used ""
46370 46374 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47237 47241 proof_build_time "0.259"
0 0 F_2_gen0_pow2_non_conj_gen1_concrete "0.259"
47218 47236 context_used ""
47237 47241 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49015 49019 proof_build_time "0.032"
0 0 F_2_at_least_5_conjugacy_classes "0.032"
49002 49014 context_used ""
49015 49019 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49526 49530 proof_build_time "4.239"
0 0 F_n_gen_pos1_neg3_non_conj_concrete "4.239"
49507 49525 context_used ""
49526 49530 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
50041 50045 proof_build_time "4.517"
0 0 F_n_gen_pos2_neg3_non_conj_concrete "4.517"
50022 50040 context_used ""
50041 50045 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
50596 50600 proof_build_time "0.003"
0 0 F_1_infinite_conjugacy_classes "0.003"
50583 50595 context_used ""
50596 50600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51245 51249 proof_build_time "0.003"
0 0 F_1_pos_neg_distinct_classes "0.003"
51188 51244 context_used ""
51245 51249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52701 52705 proof_build_time "0.007"
0 0 F_n_gen_pow_0_to_3_pairwise_non_conj "0.007"
52654 52700 context_used ""
52701 52705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54320 54324 proof_build_time "0.033"
0 0 F_n_gen_pow_0_to_4_pairwise_non_conj "0.033"
54279 54319 context_used ""
54320 54324 proof_check_time "0.006"
0 0 vo_compile_time "962.198"

