COQAUX1 4cdcaa7add29ad60615c8f3ae07cc573 /home/dev/constructive_math/theories/DecisionProblems/SL2HorowitzConcrete.v
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.529"
0 0 F_n_gen_pow_1_2_non_conj_concrete "0.529"
2111 2129 context_used ""
2130 2134 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2647 2651 proof_build_time "5.033"
0 0 F_n_gen_pow_1_3_non_conj_concrete "5.033"
2628 2646 context_used ""
2647 2651 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3130 3134 proof_build_time "4.804"
0 0 F_n_gen_pow_2_3_non_conj_concrete "4.804"
3111 3129 context_used ""
3130 3134 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.308"
0 0 F_n_gen_pos1_neg2_non_conj_concrete "0.308"
3675 3693 context_used ""
3694 3698 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4884 4888 proof_build_time "0.078"
0 0 F_2_gen_non_conj_gens_mul_concrete "0.078"
4869 4883 context_used ""
4884 4888 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.096"
0 0 F_2_gens_mul_non_conj_gen2_concrete "0.096"
6077 6091 context_used ""
6092 6096 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6854 6858 proof_build_time "0.004"
0 0 F_2_gen_non_conj_gens_swap_mul_concrete "0.004"
6822 6853 context_used ""
6854 6858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8032 8036 proof_build_time "0.085"
0 0 F_2_gens_mul_non_conj_e_concrete "0.085"
8017 8031 context_used ""
8032 8036 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8899 8903 proof_build_time "0.581"
0 0 F_2_gens_squared_non_conj_concrete "0.581"
8880 8898 context_used ""
8899 8903 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11553 11557 proof_build_time "36.414"
0 0 F_n_gen_pow_4_non_conj_e_concrete "36.414"
11385 11552 context_used ""
11553 11557 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
12038 12042 proof_build_time "42.067"
0 0 F_n_gen_pow_1_4_non_conj_concrete "42.067"
12019 12037 context_used ""
12038 12042 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
12518 12522 proof_build_time "48.498"
0 0 F_n_gen_pow_2_4_non_conj_concrete "48.498"
12499 12517 context_used ""
12518 12522 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
12999 13003 proof_build_time "40.620"
0 0 F_n_gen_pow_3_4_non_conj_concrete "40.620"
12980 12998 context_used ""
12999 13003 proof_check_time "0.164"
0 0 VernacProof "tac:no using:no"
13496 13500 proof_build_time "835.869"
0 0 F_n_gen_pow_4_5_non_conj_concrete "835.869"
13477 13495 context_used ""
13496 13500 proof_check_time "1.095"
0 0 VernacProof "tac:no using:no"
14470 14474 proof_build_time "4.609"
0 0 F_n_gen_pow_3_non_conj_e_concrete "4.609"
14302 14469 context_used ""
14470 14474 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
15443 15447 proof_build_time "0.244"
0 0 F_n_gen_pow_2_non_conj_e_concrete "0.244"
15275 15442 context_used ""
15443 15447 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.298"
0 0 F_2_gen0_pow2_non_conj_gens_mul_concrete "0.298"
16658 16672 context_used ""
16673 16677 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17519 17523 proof_build_time "4.607"
0 0 F_2_gen0_pow3_non_conj_gen1_concrete "4.607"
17500 17518 context_used ""
17519 17523 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18745 18749 proof_build_time "4.631"
0 0 F_2_gen0_pow3_non_conj_gens_mul_concrete "4.631"
18730 18744 context_used ""
18745 18749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.261"
0 0 F_2_gen0_pow2_non_conj_gen1_concrete "0.261"
19593 19611 context_used ""
19612 19616 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22130 22134 proof_build_time "4.297"
0 0 F_n_gen_pos1_neg3_non_conj_concrete "4.297"
22111 22129 context_used ""
22130 22134 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22645 22649 proof_build_time "4.500"
0 0 F_n_gen_pos2_neg3_non_conj_concrete "4.500"
22626 22644 context_used ""
22645 22649 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
23200 23204 proof_build_time "0.003"
0 0 F_1_infinite_conjugacy_classes "0.003"
23187 23199 context_used ""
23200 23204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23849 23853 proof_build_time "0.004"
0 0 F_1_pos_neg_distinct_classes "0.004"
23792 23848 context_used ""
23849 23853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25305 25309 proof_build_time "0.008"
0 0 F_n_gen_pow_0_to_3_pairwise_non_conj "0.008"
25258 25304 context_used ""
25305 25309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26924 26928 proof_build_time "0.032"
0 0 F_n_gen_pow_0_to_4_pairwise_non_conj "0.032"
26883 26923 context_used ""
26924 26928 proof_check_time "0.007"
0 0 vo_compile_time "1041.706"
