COQAUX1 ecc7bb380aa3257113c54c8a4389af9e /home/dev/constructive_math/theories/DecisionProblems/SL2Horowitz.v
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.019"
0 0 rep_preserves_id "0.019"
3671 3681 context_used ""
3684 3688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.024"
0 0 rep_preserves_inv "0.024"
4560 4569 context_used ""
4572 4576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5816 5820 proof_build_time "0.025"
0 0 sl2_trace_conjugation_invariant "0.025"
5778 5813 context_used ""
5816 5820 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13198 13202 proof_build_time "0.009"
0 0 SL2_blocks_property_A_at_n2 "0.009"
13134 13195 context_used ""
13198 13202 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13958 13962 proof_build_time "0.005"
0 0 SL2_constant_family_lacks_property_A "0.005"
13944 13955 context_used ""
13958 13962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17980 17984 proof_build_time "0.013"
0 0 SL2_trace_pair_a_ainv "0.013"
17916 17977 context_used ""
17980 17984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18895 18899 proof_build_time "0.001"
0 0 SL2_constant_family_witnesses_open_SLn_trace_pair_n2 "0.001"
18852 18892 context_used ""
18895 18899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.007"
0 0 SL2_constant_family_lacks_uniform_D "0.007"
19809 19870 context_used ""
19873 19877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20574 20578 proof_build_time "0.010"
0 0 SL2_constant_family_lacks_uniform_C "0.010"
20510 20571 context_used ""
20574 20578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21309 21313 proof_build_time "0.003"
0 0 SL2_constant_family_satisfies_open_question_1_10 "0.003"
21248 21306 context_used ""
21309 21313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23485 23489 proof_build_time "0.002"
0 0 fricke_generation_F1_inverse_consistent "0.002"
23459 23484 context_used ""
23485 23489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27027 27031 proof_build_time "0.006"
0 0 F_n_distinguishing_rep_implies_both_non_conjugacies "0.006"
26970 27026 context_used ""
27027 27031 proof_check_time "0.002"
0 0 vo_compile_time "1.279"
