COQAUX1 5130820136c0e8e1b58d4d6d59d5a3c3 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/DecisionProblems/TraceProperties.v
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.003"
0 0 asym_le_refl "0.003"
3117 3121 context_used ""
3122 3126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.000"
0 0 asym_eq_refl "0.000"
3188 3214 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.005"
0 0 asym_le_trans "0.005"
3566 3570 context_used ""
3571 3575 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.001"
0 0 property_A_implies_B "0.001"
10878 10889 context_used ""
10890 10894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11239 11243 proof_build_time "0.001"
0 0 property_B_implies_D "0.001"
11228 11238 context_used ""
11239 11243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.002"
0 0 property_C_implies_D "0.002"
11643 11653 context_used ""
11654 11658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12018 12022 proof_build_time "0.001"
0 0 uniform_C_implies_C "0.001"
12006 12017 context_used ""
12018 12022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12397 12401 proof_build_time "0.001"
0 0 uniform_D_implies_D "0.001"
12385 12396 context_used ""
12397 12401 proof_check_time "0.001"
0 0 vo_compile_time "0.222"
