COQAUX1 25afff93d35117bf91b03f161a3b3cbc /home/dev/constructive_math/theories/DecisionProblems/TraceProperties.v
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.017"
0 0 asym_le_refl "0.017"
3117 3121 context_used ""
3122 3126 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.001"
0 0 asym_eq_refl "0.001"
3188 3214 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.122"
0 0 asym_le_trans "0.122"
3566 3570 context_used ""
3571 3575 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11314 11318 proof_build_time "0.008"
0 0 property_A_implies_B "0.008"
11302 11313 context_used ""
11314 11318 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11663 11667 proof_build_time "0.010"
0 0 property_B_implies_D "0.010"
11652 11662 context_used ""
11663 11667 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12078 12082 proof_build_time "0.016"
0 0 property_C_implies_D "0.016"
12067 12077 context_used ""
12078 12082 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12442 12446 proof_build_time "0.011"
0 0 uniform_C_implies_C "0.011"
12430 12441 context_used ""
12442 12446 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12821 12825 proof_build_time "0.010"
0 0 uniform_D_implies_D "0.010"
12809 12820 context_used ""
12821 12825 proof_check_time "0.007"
0 0 vo_compile_time "1.363"
