COQAUX1 28d6ea5669e096dc0190a487cd34b5a7 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DecisionProblems/TraceProperties.v
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.011"
0 0 asym_le_refl "0.011"
3152 3156 context_used ""
3157 3161 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.001"
0 0 asym_eq_refl "0.001"
3223 3249 context_used ""
3250 3254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.047"
0 0 asym_le_trans "0.047"
3601 3605 context_used ""
3606 3610 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.013"
0 0 F_rf_gen_independent "0.013"
5193 5197 context_used ""
5198 5202 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5629 5633 proof_build_time "0.012"
0 0 Conj_func_gen_independent "0.012"
5624 5628 context_used ""
5629 5633 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7636 7640 proof_build_time "0.002"
0 0 trivial_rep_general_trace "0.002"
7623 7635 context_used ""
7636 7640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.001"
0 0 trivial_rep_general_at "0.001"
7935 7947 context_used ""
7948 7952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8353 8357 proof_build_time "0.005"
0 0 trivial_rep_general_trace_eq "0.005"
8340 8352 context_used ""
8353 8357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8864 8868 proof_build_time "0.004"
0 0 rep_fn_at_e_general "0.004"
8830 8863 context_used ""
8864 8868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9297 9301 proof_build_time "0.003"
0 0 trace_at_e_general "0.003"
9284 9296 context_used ""
9297 9301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9877 9881 proof_build_time "0.004"
0 0 rep_fn_at_inv_general "0.004"
9840 9876 context_used ""
9877 9881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.003"
0 0 rep_fn_at_inv_inv_general "0.003"
10329 10341 context_used ""
10342 10346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10647 10651 proof_build_time "0.001"
0 0 trace_at_refl "0.001"
10634 10646 context_used ""
10647 10651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.006"
0 0 are_conjugate_refl "0.006"
11404 11427 context_used ""
11428 11432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12023 12027 proof_build_time "0.011"
0 0 are_conjugate_sym "0.011"
11999 12022 context_used ""
12023 12027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.014"
0 0 are_conjugate_trans "0.014"
13391 13401 context_used ""
13402 13406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13778 13782 proof_build_time "0.006"
0 0 are_conjugate_id_iff "0.006"
13752 13777 context_used ""
13778 13782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14130 14134 proof_build_time "0.003"
0 0 are_conjugate_class "0.003"
14119 14129 context_used ""
14130 14134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14625 14629 proof_build_time "0.009"
0 0 are_conjugate_inv "0.009"
14604 14624 context_used ""
14625 14629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15104 15108 proof_build_time "0.108"
0 0 are_conjugate_inv_iff "0.108"
15095 15103 context_used ""
15104 15108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16499 16503 proof_build_time "0.015"
0 0 trace_at_conjugate "0.015"
16486 16498 context_used ""
16499 16503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17359 17363 proof_build_time "0.001"
0 0 trace_equiv_in_MG_refl "0.001"
17346 17358 context_used ""
17359 17363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17681 17685 proof_build_time "0.001"
0 0 trace_equiv_in_MG_sym "0.001"
17670 17680 context_used ""
17681 17685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18066 18070 proof_build_time "0.050"
0 0 trace_equiv_in_MG_trans "0.050"
18053 18065 context_used ""
18066 18070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18369 18373 proof_build_time "0.001"
0 0 SLn_trace_equiv_refl "0.001"
18339 18368 context_used ""
18369 18373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18737 18741 proof_build_time "0.001"
0 0 SLn_trace_equiv_sym "0.001"
18726 18736 context_used ""
18737 18741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.001"
0 0 SLn_trace_equiv_trans "0.001"
19161 19219 context_used ""
19220 19224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.001"
0 0 are_conjugate_implies_trace_equiv "0.001"
19682 19731 context_used ""
19732 19736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23446 23450 proof_build_time "0.005"
0 0 uniform_C_implies_uniform_D "0.005"
23362 23445 context_used ""
23446 23450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24331 24335 proof_build_time "0.003"
0 0 property_A_implies_B "0.003"
24319 24330 context_used ""
24331 24335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24680 24684 proof_build_time "0.004"
0 0 property_B_implies_D "0.004"
24669 24679 context_used ""
24680 24684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25088 25092 proof_build_time "0.003"
0 0 property_A_implies_C "0.003"
25077 25087 context_used ""
25088 25092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25509 25513 proof_build_time "0.004"
0 0 property_A_implies_uniform_C "0.004"
25498 25508 context_used ""
25509 25513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25806 25810 proof_build_time "0.001"
0 0 property_A_implies_uniform_D "0.001"
25796 25805 context_used ""
25806 25810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26222 26226 proof_build_time "0.006"
0 0 property_C_implies_D "0.006"
26211 26221 context_used ""
26222 26226 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
26586 26590 proof_build_time "0.003"
0 0 uniform_C_implies_C "0.003"
26574 26585 context_used ""
26586 26590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26965 26969 proof_build_time "0.003"
0 0 uniform_D_implies_D "0.003"
26953 26964 context_used ""
26965 26969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27272 27276 proof_build_time "0.001"
0 0 uniform_C_implies_D "0.001"
27261 27271 context_used ""
27272 27276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27568 27572 proof_build_time "0.001"
0 0 property_A_implies_D "0.001"
27558 27567 context_used ""
27568 27572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33208 33212 proof_build_time "0.003"
0 0 effective_rep_gives_poly_bound "0.003"
33203 33207 context_used ""
33208 33212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33877 33881 proof_build_time "0.005"
0 0 theorem_1_4 "0.005"
33872 33876 context_used ""
33877 33881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34302 34306 proof_build_time "0.005"
0 0 theorem_1_5 "0.005"
34297 34301 context_used ""
34302 34306 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35561 35565 proof_build_time "0.001"
0 0 frobenius_trace_formula "0.001"
35552 35560 context_used ""
35561 35565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36812 36816 proof_build_time "0.009"
0 0 hall_theorem_free_groups "0.009"
36799 36811 context_used ""
36812 36816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39063 39067 proof_build_time "0.001"
0 0 theorem_1_8 "0.001"
39054 39062 context_used ""
39063 39067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39955 39959 proof_build_time "0.001"
0 0 SLn_trace_equivalent_refl "0.001"
39942 39954 context_used ""
39955 39959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40285 40289 proof_build_time "0.001"
0 0 SLn_trace_equivalent_sym "0.001"
40276 40284 context_used ""
40285 40289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40704 40708 proof_build_time "0.002"
0 0 SLn_trace_equivalent_trans "0.002"
40665 40703 context_used ""
40704 40708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41835 41839 proof_build_time "0.003"
0 0 conjugate_implies_SLn_trace_equivalent "0.003"
41817 41834 context_used ""
41835 41839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42315 42319 proof_build_time "0.001"
0 0 lemma_4_1 "0.001"
42306 42314 context_used ""
42315 42319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43623 43627 proof_build_time "0.004"
0 0 reverse_word_SL2_trace_equiv "0.004"
43601 43622 context_used ""
43623 43627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47644 47648 proof_build_time "0.001"
0 0 theorem_1_1_uniformD_irred_implies_A "0.001"
47587 47643 context_used ""
47644 47648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48686 48690 proof_build_time "0.002"
0 0 corollary_1_2_free_groups "0.002"
48650 48685 context_used ""
48686 48690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49792 49796 proof_build_time "0.002"
0 0 corollary_1_2_surface_groups "0.002"
49756 49791 context_used ""
49792 49796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50319 50323 proof_build_time "0.001"
0 0 theorem_1_1_uniformC_implies_A_free "0.001"
50254 50318 context_used ""
50319 50323 proof_check_time "0.001"
0 0 vo_compile_time "1.190"
