COQAUX1 4e0efcdd8912bb435cf9ff3e63914512 /home/dev/constructive_math/theories/DecisionProblems/WordLengthFreeGroup.v
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.011"
0 0 fin_enum_complete "0.011"
1825 2125 context_used ""
2126 2130 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2584 2592 proof_build_time "0.003"
2584 2592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.004"
0 0 rword_eq_underlying "0.004"
3157 3181 context_used ""
3182 3186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.015"
0 0 reduced_tail "0.015"
3699 3711 context_used ""
3712 3716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.002"
0 0 reduce_of_reduced "0.002"
3921 3932 context_used ""
3933 3937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.025"
0 0 free_word_decomposes "0.025"
4848 4874 context_used ""
4875 4879 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.019"
0 0 letter_to_RWord_in_gens "0.019"
5911 5958 context_used ""
5959 5963 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6535 6543 proof_build_time "0.011"
6535 6543 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7634 7638 proof_build_time "0.027"
0 0 reduce_aux_length_le "0.027"
7629 7633 context_used ""
7634 7638 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7778 7782 proof_build_time "0.002"
0 0 reduce_length_le "0.002"
7750 7777 context_used ""
7778 7782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8102 8106 proof_build_time "0.006"
0 0 rword_mul_length_le "0.006"
8078 8101 context_used ""
8102 8106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8905 8909 proof_build_time "0.141"
0 0 free_word_length_minimal "0.141"
8900 8904 context_used ""
8905 8909 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9155 9159 proof_build_time "0.002"
0 0 free_word_length_gen "0.002"
9142 9154 context_used ""
9155 9159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9370 9374 proof_build_time "0.001"
0 0 free_word_length_id "0.001"
9357 9369 context_used ""
9370 9374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.015"
0 0 rword_length_zero_iff "0.015"
9849 9861 context_used ""
9862 9866 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.009"
0 0 rword_length_pos_iff "0.009"
10316 10320 context_used ""
10321 10325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10621 10625 proof_build_time "0.003"
0 0 free_gen_RWord_ne_e "0.003"
10607 10620 context_used ""
10621 10625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.005"
0 0 are_conjugate_refl "0.005"
11195 11224 context_used ""
11225 11229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12349 12353 proof_build_time "0.008"
0 0 are_conjugate_sym "0.008"
12323 12348 context_used ""
12349 12353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13628 13632 proof_build_time "0.009"
0 0 are_conjugate_trans "0.009"
13617 13627 context_used ""
13628 13632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14343 14347 proof_build_time "0.006"
0 0 are_conjugate_id_iff "0.006"
14330 14342 context_used ""
14343 14347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14801 14805 proof_build_time "0.002"
0 0 free_gen_RWord_not_conj_e "0.002"
14741 14800 context_used ""
14801 14805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16515 16519 proof_build_time "0.014"
0 0 expsum_word_i_app "0.014"
16509 16514 context_used ""
16515 16519 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16872 16876 proof_build_time "0.006"
0 0 letter_sign_i_inv "0.006"
16834 16871 context_used ""
16872 16876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17981 17985 proof_build_time "0.024"
0 0 cancel_step_preserves_expsum "0.024"
17976 17980 context_used ""
17981 17985 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18409 18413 proof_build_time "0.007"
0 0 reduce_aux_preserves_expsum "0.007"
18396 18408 context_used ""
18409 18413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18660 18664 proof_build_time "0.001"
0 0 reduce_preserves_expsum "0.001"
18625 18659 context_used ""
18660 18664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19143 19147 proof_build_time "0.004"
0 0 expsum_i_mul "0.004"
19118 19142 context_used ""
19143 19147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19475 19479 proof_build_time "0.005"
0 0 letter_sign_i_letter_inv "0.005"
19444 19474 context_used ""
19475 19479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19830 19834 proof_build_time "0.006"
0 0 expsum_word_i_map_letter_inv "0.006"
19825 19829 context_used ""
19830 19834 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20171 20175 proof_build_time "0.129"
0 0 expsum_word_i_rev "0.129"
20166 20170 context_used ""
20171 20175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20544 20548 proof_build_time "0.003"
0 0 expsum_word_i_free_inv "0.003"
20531 20543 context_used ""
20544 20548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20810 20814 proof_build_time "0.002"
0 0 expsum_i_inv "0.002"
20780 20809 context_used ""
20810 20814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21306 21310 proof_build_time "0.007"
0 0 expsum_i_conj_invariant "0.007"
21301 21305 context_used ""
21306 21310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.004"
0 0 expsum_i_free_gen_RWord "0.004"
21595 21681 context_used ""
21682 21686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22058 22062 proof_build_time "0.003"
0 0 expsum_i_free_gen_RWord_inv "0.003"
22045 22057 context_used ""
22058 22062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22636 22640 proof_build_time "0.003"
0 0 free_gen_RWord_not_conj_inv "0.003"
22622 22635 context_used ""
22636 22640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23207 23211 proof_build_time "0.002"
0 0 expsum_distinct_implies_not_conjugate "0.002"
23194 23206 context_used ""
23207 23211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23781 23785 proof_build_time "0.008"
0 0 distinct_generators_not_conjugate "0.008"
23776 23780 context_used ""
23781 23785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24510 24514 proof_build_time "0.005"
0 0 expsum_i_free_gen_RWord_other "0.005"
24497 24509 context_used ""
24510 24514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25004 25008 proof_build_time "0.006"
0 0 generator_not_conj_to_other_inverse "0.006"
24999 25003 context_used ""
25004 25008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25391 25395 proof_build_time "0.004"
0 0 id_not_conj_to_generator "0.004"
25386 25390 context_used ""
25391 25395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25854 25858 proof_build_time "0.004"
0 0 expsum_i_eq_implies_zero "0.004"
25849 25853 context_used ""
25854 25858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26343 26347 proof_build_time "0.017"
0 0 positive_word_expsum_nonneg "0.017"
26338 26342 context_used ""
26343 26347 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27245 27249 proof_build_time "0.015"
0 0 positive_zero_expsum_is_empty "0.015"
27240 27244 context_used ""
27245 27249 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27744 27748 proof_build_time "0.005"
0 0 positive_zero_expsum_RWord_is_e "0.005"
27730 27743 context_used ""
27744 27748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29058 29062 proof_build_time "0.004"
0 0 free_Conj_poly_bounded_trivial "0.004"
29053 29057 context_used ""
29058 29062 proof_check_time "0.002"
0 0 vo_compile_time "1.693"
