COQAUX1 5cc46bdae50edbb9494d6c2081e2557b /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DecisionProblems/WordLengthFreeGroup.v
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.010"
0 0 fin_enum_complete "0.010"
1825 2125 context_used ""
2126 2130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2584 2592 proof_build_time "0.003"
2584 2592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.004"
0 0 rword_eq_underlying "0.004"
3157 3181 context_used ""
3182 3186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.013"
0 0 reduced_tail "0.013"
3699 3711 context_used ""
3712 3716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.002"
0 0 reduce_of_reduced "0.002"
3921 3932 context_used ""
3933 3937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.022"
0 0 free_word_decomposes "0.022"
4848 4874 context_used ""
4875 4879 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.017"
0 0 letter_to_RWord_in_gens "0.017"
5911 5958 context_used ""
5959 5963 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6535 6543 proof_build_time "0.009"
6535 6543 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7634 7638 proof_build_time "0.022"
0 0 reduce_aux_length_le "0.022"
7629 7633 context_used ""
7634 7638 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7778 7782 proof_build_time "0.002"
0 0 reduce_length_le "0.002"
7750 7777 context_used ""
7778 7782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8102 8106 proof_build_time "0.005"
0 0 rword_mul_length_le "0.005"
8078 8101 context_used ""
8102 8106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8905 8909 proof_build_time "0.107"
0 0 free_word_length_minimal "0.107"
8900 8904 context_used ""
8905 8909 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9155 9159 proof_build_time "0.002"
0 0 free_word_length_gen "0.002"
9142 9154 context_used ""
9155 9159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9370 9374 proof_build_time "0.001"
0 0 free_word_length_id "0.001"
9357 9369 context_used ""
9370 9374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.012"
0 0 rword_length_zero_iff "0.012"
9849 9861 context_used ""
9862 9866 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.008"
0 0 rword_length_pos_iff "0.008"
10316 10320 context_used ""
10321 10325 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10621 10625 proof_build_time "0.003"
0 0 free_gen_RWord_ne_e "0.003"
10607 10620 context_used ""
10621 10625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11079 11083 proof_build_time "0.001"
0 0 free_gen_RWord_not_conj_e "0.001"
11019 11078 context_used ""
11079 11083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12793 12797 proof_build_time "0.013"
0 0 expsum_word_i_app "0.013"
12787 12792 context_used ""
12793 12797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13150 13154 proof_build_time "0.005"
0 0 letter_sign_i_inv "0.005"
13112 13149 context_used ""
13150 13154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14259 14263 proof_build_time "0.021"
0 0 cancel_step_preserves_expsum "0.021"
14254 14258 context_used ""
14259 14263 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.005"
0 0 reduce_aux_preserves_expsum "0.005"
14674 14686 context_used ""
14687 14691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14938 14942 proof_build_time "0.001"
0 0 reduce_preserves_expsum "0.001"
14903 14937 context_used ""
14938 14942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15421 15425 proof_build_time "0.003"
0 0 expsum_i_mul "0.003"
15396 15420 context_used ""
15421 15425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15753 15757 proof_build_time "0.004"
0 0 letter_sign_i_letter_inv "0.004"
15722 15752 context_used ""
15753 15757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16108 16112 proof_build_time "0.005"
0 0 expsum_word_i_map_letter_inv "0.005"
16103 16107 context_used ""
16108 16112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.005"
0 0 expsum_word_i_rev "0.005"
16444 16448 context_used ""
16449 16453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16822 16826 proof_build_time "0.002"
0 0 expsum_word_i_free_inv "0.002"
16809 16821 context_used ""
16822 16826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17088 17092 proof_build_time "0.002"
0 0 expsum_i_inv "0.002"
17058 17087 context_used ""
17088 17092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17584 17588 proof_build_time "0.006"
0 0 expsum_i_conj_invariant "0.006"
17579 17583 context_used ""
17584 17588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17960 17964 proof_build_time "0.003"
0 0 expsum_i_free_gen_RWord "0.003"
17873 17959 context_used ""
17960 17964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18336 18340 proof_build_time "0.003"
0 0 expsum_i_free_gen_RWord_inv "0.003"
18323 18335 context_used ""
18336 18340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18914 18918 proof_build_time "0.003"
0 0 free_gen_RWord_not_conj_inv "0.003"
18900 18913 context_used ""
18914 18918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19485 19489 proof_build_time "0.001"
0 0 expsum_distinct_implies_not_conjugate "0.001"
19472 19484 context_used ""
19485 19489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20059 20063 proof_build_time "0.006"
0 0 distinct_generators_not_conjugate "0.006"
20054 20058 context_used ""
20059 20063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20788 20792 proof_build_time "0.004"
0 0 expsum_i_free_gen_RWord_other "0.004"
20775 20787 context_used ""
20788 20792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21282 21286 proof_build_time "0.004"
0 0 generator_not_conj_to_other_inverse "0.004"
21277 21281 context_used ""
21282 21286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21669 21673 proof_build_time "0.004"
0 0 id_not_conj_to_generator "0.004"
21664 21668 context_used ""
21669 21673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22132 22136 proof_build_time "0.002"
0 0 expsum_i_eq_implies_zero "0.002"
22127 22131 context_used ""
22132 22136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22621 22625 proof_build_time "0.012"
0 0 positive_word_expsum_nonneg "0.012"
22616 22620 context_used ""
22621 22625 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23523 23527 proof_build_time "0.012"
0 0 positive_zero_expsum_is_empty "0.012"
23518 23522 context_used ""
23523 23527 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24022 24026 proof_build_time "0.004"
0 0 positive_zero_expsum_RWord_is_e "0.004"
24008 24021 context_used ""
24022 24026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25336 25340 proof_build_time "0.003"
0 0 free_Conj_poly_bounded_trivial "0.003"
25331 25335 context_used ""
25336 25340 proof_check_time "0.001"
0 0 vo_compile_time "1.115"
