COQAUX1 09b1f9729010d6fbc5d01dc6bbeff789 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/NumberTheory/GaussianIntegers.v
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.037"
0 0 gi_add_assoc "0.037"
2160 2174 context_used ""
2175 2179 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.025"
0 0 gi_add_comm "0.025"
2310 2324 context_used ""
2325 2329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.019"
0 0 gi_add_zero_r "0.019"
2458 2472 context_used ""
2473 2477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.103"
0 0 gi_add_neg_r "0.103"
2622 2636 context_used ""
2637 2641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.043"
0 0 gi_mul_assoc "0.043"
2805 2819 context_used ""
2820 2824 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.029"
0 0 gi_mul_comm "0.029"
2955 2969 context_used ""
2970 2974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.012"
0 0 gi_mul_one_r "0.012"
3100 3114 context_used ""
3115 3119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.001"
0 0 gi_mul_one_l "0.001"
3228 3247 context_used ""
3248 3252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.031"
0 0 gi_mul_distrib_l "0.031"
3439 3453 context_used ""
3454 3458 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.036"
0 0 gi_mul_distrib_r "0.036"
3645 3659 context_used ""
3660 3664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.015"
0 0 gi_norm_multiplicative "0.015"
4452 4457 context_used ""
4458 4462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5219 5223 proof_build_time "0.031"
0 0 gi_norm_zero_iff "0.031"
5213 5218 context_used ""
5219 5223 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5780 5784 proof_build_time "0.029"
0 0 gi_norm_pos "0.029"
5775 5779 context_used ""
5780 5784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6005 6009 proof_build_time "0.004"
0 0 gi_norm_nonneg "0.004"
6000 6004 context_used ""
6005 6009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.010"
0 0 gi_no_zero_div "0.010"
6535 6544 context_used ""
6545 6549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.003"
0 0 gi_one_ne_zero "0.003"
6736 6754 context_used ""
6755 6759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.105"
0 0 gi_unit_iff_norm1 "0.105"
8307 8338 context_used ""
8339 8343 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.071"
0 0 gi_units "0.071"
9393 9462 context_used ""
9463 9467 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.017"
0 0 Z_round_bound "0.017"
10550 10554 context_used ""
10555 10559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10887 10891 proof_build_time "0.011"
0 0 Z_sq_abs_bound "0.011"
10882 10886 context_used ""
10887 10891 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.450"
0 0 gaussian_euclidean "0.450"
12821 12825 context_used ""
12826 12830 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.012"
0 0 gaussian_is_pid "0.012"
13510 13519 context_used ""
13520 13524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13645 13649 proof_build_time "0.001"
0 0 gaussian_is_ufd "0.001"
13622 13644 context_used ""
13645 13649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14026 14030 proof_build_time "0.008"
0 0 gi_conj_add "0.008"
14020 14025 context_used ""
14026 14030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14215 14219 proof_build_time "0.020"
0 0 gi_conj_mul "0.020"
14200 14214 context_used ""
14215 14219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14317 14321 proof_build_time "0.001"
0 0 gi_conj_one "0.001"
14304 14316 context_used ""
14317 14321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14534 14538 proof_build_time "0.014"
0 0 gi_norm_conj "0.014"
14519 14533 context_used ""
14534 14538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.000"
0 0 gaussian_norm_multiplicative "0.000"
14707 14736 context_used ""
14737 14741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15251 15255 proof_build_time "0.001"
0 0 gi_prime_norm_rational_prime "0.001"
15242 15250 context_used ""
15251 15255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17239 17243 proof_build_time "0.036"
0 0 gi_norm_prime_implies_irreducible "0.036"
17229 17238 context_used ""
17239 17243 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17885 17889 proof_build_time "0.004"
0 0 gaussian_prime_2 "0.004"
17872 17884 context_used ""
17885 17889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18846 18850 proof_build_time "0.067"
0 0 sq_mod4 "0.067"
18833 18845 context_used ""
18846 18850 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19174 19178 proof_build_time "0.011"
0 0 sum_sq_not_3mod4 "0.011"
19082 19173 context_used ""
19174 19178 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20789 20793 proof_build_time "0.085"
0 0 factor_prime_sq "0.085"
20784 20788 context_used ""
20789 20793 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22971 22975 proof_build_time "0.043"
0 0 gaussian_prime_q3mod4 "0.043"
22962 22970 context_used ""
22971 22975 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23699 23703 proof_build_time "0.001"
0 0 gi_norm_prime_implies_prime "0.001"
23689 23698 context_used ""
23699 23703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25102 25106 proof_build_time "0.031"
0 0 gaussian_prime_split_p1mod4 "0.031"
25080 25101 context_used ""
25102 25106 proof_check_time "0.014"
0 0 vo_compile_time "2.217"
