COQAUX1 ffc1a72fdf9db718ed7f5a3e0620fbc8 /home/dev/constructive math/theories/NumberTheory/GaussianIntegers.v
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.019"
0 0 z_sq_nonneg "0.019"
846 850 context_used ""
851 855 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.039"
0 0 gi_add_assoc "0.039"
2352 2366 context_used ""
2367 2371 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.027"
0 0 gi_add_comm "0.027"
2502 2516 context_used ""
2517 2521 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.020"
0 0 gi_add_zero_r "0.020"
2650 2664 context_used ""
2665 2669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.119"
0 0 gi_add_neg_r "0.119"
2814 2828 context_used ""
2829 2833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.048"
0 0 gi_mul_assoc "0.048"
2997 3011 context_used ""
3012 3016 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.013"
0 0 gi_mul_one_r "0.013"
3142 3156 context_used ""
3157 3161 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.112"
0 0 gi_mul_one_l "0.112"
3558 3572 context_used ""
3573 3577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.034"
0 0 gi_mul_distrib_l "0.034"
3764 3778 context_used ""
3779 3783 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.040"
0 0 gi_mul_distrib_r "0.040"
3970 3984 context_used ""
3985 3989 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.021"
0 0 gi_mul_comm "0.021"
4120 4134 context_used ""
4135 4139 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.020"
0 0 gi_norm_multiplicative "0.020"
5219 5224 context_used ""
5225 5229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.026"
0 0 gi_norm_zero_iff "0.026"
5823 5827 context_used ""
5828 5832 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.012"
0 0 gi_norm_pos "0.012"
6245 6249 context_used ""
6250 6254 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6958 6962 proof_build_time "0.010"
0 0 gi_no_zero_div "0.010"
6948 6957 context_used ""
6958 6962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7070 7074 proof_build_time "0.001"
0 0 gi_one_neq_zero "0.001"
7054 7069 context_used ""
7070 7074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9184 9188 proof_build_time "0.073"
0 0 gi_unit_iff_norm1 "0.073"
9170 9183 context_used ""
9184 9188 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10488 10492 proof_build_time "0.091"
0 0 gi_units "0.091"
10413 10487 context_used ""
10488 10492 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12278 12282 proof_build_time "0.009"
0 0 gi_conj_add "0.009"
12272 12277 context_used ""
12278 12282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.023"
0 0 gi_conj_mul "0.023"
12452 12466 context_used ""
12467 12471 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12569 12573 proof_build_time "0.001"
0 0 gi_conj_one "0.001"
12556 12568 context_used ""
12569 12573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.037"
0 0 gi_norm_conj "0.037"
12883 12897 context_used ""
12898 12902 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13101 13105 proof_build_time "0.001"
0 0 gaussian_norm_multiplicative "0.001"
13071 13100 context_used ""
13101 13105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.001"
0 0 gi_prime_norm_rational_prime "0.001"
13606 13614 context_used ""
13615 13619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15880 15884 proof_build_time "0.045"
0 0 gi_norm_prime_implies_irreducible "0.045"
15875 15879 context_used ""
15880 15884 proof_check_time "0.014"
0 0 vo_compile_time "1.790"
