COQAUX1 a7bcc205ae92e1f4b9c0dfdbda834ed9 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/NumberTheory/GaussianIntegers.v
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.012"
0 0 gi_add_assoc "0.012"
1977 1991 context_used ""
1992 1996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.008"
0 0 gi_add_comm "0.008"
2127 2141 context_used ""
2142 2146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.006"
0 0 gi_add_zero_r "0.006"
2275 2289 context_used ""
2290 2294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2454 2458 proof_build_time "0.008"
0 0 gi_add_neg_r "0.008"
2439 2453 context_used ""
2454 2458 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.016"
0 0 gi_mul_assoc "0.016"
2622 2636 context_used ""
2637 2641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.004"
0 0 gi_mul_one_r "0.004"
2767 2781 context_used ""
2782 2786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
