COQAUX1 847eb73ddbee9be84accc4062459f53e /home/jmw150/backup/Complex-Algebraic-Geometry/theories/NumberTheory/SumsOfSquares.v
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.210"
0 0 square_mod4 "0.210"
1614 1626 context_used ""
1627 1631 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.036"
0 0 sum_two_squares_prime_mod4 "0.036"
3019 3023 context_used ""
3024 3028 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.019"
0 0 odd_prime_mod4 "0.019"
4081 4090 context_used ""
4091 4095 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.001"
0 0 id_divides_gi "0.001"
4319 4331 context_used ""
4332 4336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5137 5141 proof_build_time "0.003"
0 0 p1mod4_sum_two_squares "0.003"
5125 5136 context_used ""
5137 5141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.076"
0 0 neg1_square_implies_p1mod4 "0.076"
7239 7243 context_used ""
7244 7248 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.057"
0 0 p1mod4_implies_neg1_square "0.057"
9829 9833 context_used ""
9834 9838 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.002"
0 0 neg1_is_square_mod_p "0.002"
10142 10186 context_used ""
10187 10191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.056"
0 0 p1mod4_reducible_in_Zi "0.056"
12892 12896 context_used ""
12897 12901 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13015 13019 proof_build_time "0.006"
0 0 two_sum_two_squares "0.006"
13009 13014 context_used ""
13015 13019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13424 13428 proof_build_time "0.003"
0 0 integer_prime_sum_two_squares_iff "0.003"
13382 13423 context_used ""
13424 13428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.001"
0 0 sum_two_squares_representation_count "0.001"
14523 14531 context_used ""
14532 14536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14938 14942 proof_build_time "0.001"
0 0 gaussian_quotient_cardinality_norm "0.001"
14929 14937 context_used ""
14938 14942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15090 15094 proof_build_time "0.000"
0 0 gaussian_quotient_1pi_field2 "0.000"
15081 15089 context_used ""
15090 15094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15358 15362 proof_build_time "0.001"
0 0 gaussian_quotient_q3mod4 "0.001"
15349 15357 context_used ""
15358 15362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15629 15633 proof_build_time "0.001"
0 0 gaussian_quotient_p1mod4 "0.001"
15620 15628 context_used ""
15629 15633 proof_check_time "0.000"
0 0 vo_compile_time "1.078"
