COQAUX1 e3276978a9ae4c6bbd230c8a0c14914a /home/dev/constructive math/theories/NumberTheory/SumsOfSquares.v
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.139"
0 0 square_mod4 "0.139"
3171 3183 context_used ""
3184 3188 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.171"
0 0 sum_two_squares_prime_mod4 "0.171"
5123 5127 context_used ""
5128 5132 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9533 9537 proof_build_time "0.006"
0 0 two_sum_two_squares "0.006"
9527 9532 context_used ""
9533 9537 proof_check_time "0.001"
0 0 vo_compile_time "1.106"
