COQAUX1 8da742911d0f7f84e07a7b1899291833 /home/dev/constructive math/theories/NumberTheory/ZPID.v
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.002"
0 0 Z_one_ne_zero "0.002"
1308 1321 context_used ""
1322 1326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.002"
0 0 Z_no_zero_div "0.002"
1445 1453 context_used ""
1454 1458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.019"
0 0 Z_divides_iff "0.019"
2093 2097 context_used ""
2098 2102 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.001"
0 0 id_divides_Z_iff "0.001"
2239 2259 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.011"
0 0 Z_norm_lt_iff "0.011"
2809 2833 context_used ""
2834 2838 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.009"
0 0 Z_division "0.009"
3406 3415 context_used ""
3416 3420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.005"
0 0 Z_bezout "0.005"
4793 4811 context_used ""
4812 4816 proof_check_time "0.002"
0 0 vo_compile_time "0.810"
