COQAUX1 d2f1ea0def7409a4dfcfd2d6145a380a /home/jmw150/backup/Complex-Algebraic-Geometry/theories/NumberTheory/ZPID.v
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.002"
0 0 Z_one_ne_zero "0.002"
1308 1321 context_used ""
1322 1326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.002"
0 0 Z_no_zero_div "0.002"
1445 1453 context_used ""
1454 1458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.016"
0 0 Z_divides_iff "0.016"
2093 2097 context_used ""
2098 2102 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.001"
0 0 id_divides_Z_iff "0.001"
2239 2259 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.010"
0 0 Z_norm_lt_iff "0.010"
2809 2833 context_used ""
2834 2838 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.008"
0 0 Z_division "0.008"
3406 3415 context_used ""
3416 3420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.001"
0 0 Z_is_pid "0.001"
4046 4070 context_used ""
4071 4075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.004"
0 0 Z_bezout "0.004"
4636 4654 context_used ""
4655 4659 proof_check_time "0.001"
0 0 vo_compile_time "0.550"
