COQAUX1 b66e1b0a77f19161a05917e7f74dcc04 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Vanishing/KodairaVanishing.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.001"
0 0 kodaira_serre_duality "0.001"
3541 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.001"
0 0 dolbeault_isomorphism "0.001"
5615 5631 context_used ""
5632 5636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6061 6065 proof_build_time "0.001"
0 0 hodge_decomposition "0.001"
6044 6060 context_used ""
6061 6065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6240 6244 proof_build_time "0.001"
0 0 hodge_symmetry "0.001"
6223 6239 context_used ""
6240 6244 proof_check_time "0.000"
0 0 vo_compile_time "0.610"
