COQAUX1 9d61f5fe4fc299ea1f0b812857fb9888 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Vanishing/KodairaVanishing.v
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.001"
0 0 kodaira_serre_duality "0.001"
3389 3405 context_used ""
3406 3410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3873 3882 proof_build_time "0.000"
0 0 serre_duality_vanishing "0.000"
3873 3882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4451 4460 proof_build_time "0.000"
0 0 kodaira_vanishing "0.000"
4451 4460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4801 4810 proof_build_time "0.000"
0 0 kodaira_vanishing_pq "0.000"
4801 4810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5216 5225 proof_build_time "0.000"
0 0 kodaira_vanishing_negative "0.000"
5216 5225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 dolbeault_isomorphism "0.000"
5635 5651 context_used ""
5652 5656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6081 6085 proof_build_time "0.000"
0 0 hodge_decomposition "0.000"
6064 6080 context_used ""
6081 6085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6260 6264 proof_build_time "0.000"
0 0 hodge_symmetry "0.000"
6243 6259 context_used ""
6260 6264 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
