COQAUX1 c32f10867bce19ff5a3a57d5260921f3 /home/dev/constructive_math/theories/Vanishing/KodairaVanishing.v
0 0 VernacProof "tac:no using:no"
4501 4505 proof_build_time "0.001"
0 0 kodaira_serre_duality "0.001"
4484 4500 context_used ""
4501 4505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7562 7566 proof_build_time "0.001"
0 0 dolbeault_isomorphism "0.001"
7545 7561 context_used ""
7562 7566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.001"
0 0 hodge_decomposition "0.001"
7974 7990 context_used ""
7991 7995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.001"
0 0 hodge_symmetry "0.001"
8153 8169 context_used ""
8170 8174 proof_check_time "0.000"
0 0 vo_compile_time "0.885"
