COQAUX1 1d96c56b03c260f697cac91577e815fe /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Vanishing/LefschetzHyperplane.v
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.001"
0 0 shs_ambient_is_M "0.001"
2458 2478 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.001"
0 0 shs_dim "0.001"
2727 2753 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4598 4602 proof_build_time "0.002"
0 0 restriction_map_linear "0.002"
4553 4597 context_used ""
4598 4602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.001"
0 0 projective_hypersurface_odd_vanishing "0.001"
6384 6400 context_used ""
6401 6405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6668 6672 proof_build_time "0.001"
0 0 projective_hypersurface_simply_connected "0.001"
6651 6667 context_used ""
6668 6672 proof_check_time "0.000"
0 0 vo_compile_time "0.588"
