COQAUX1 6e4b8787bfc74ec3a33a6c6f62829ce8 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Vanishing/LefschetzHyperplane.v
0 0 VernacProof "tac:no using:no"
2030 2039 proof_build_time "0.000"
0 0 shs_ambient_is_M "0.000"
2030 2039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2371 proof_build_time "0.000"
0 0 shs_dim "0.000"
2362 2371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3125 3134 proof_build_time "0.000"
0 0 restriction_map_linear "0.000"
3125 3134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3770 3779 proof_build_time "0.000"
0 0 lefschetz_hyperplane_iso "0.000"
3770 3779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4229 4238 proof_build_time "0.000"
0 0 lefschetz_hyperplane_injective "0.000"
4229 4238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4523 4532 proof_build_time "0.000"
0 0 lefschetz_hyperplane_surjective "0.000"
4523 4532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5137 5141 proof_build_time "0.000"
0 0 projective_hypersurface_odd_vanishing "0.000"
5120 5136 context_used ""
5137 5141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5404 5408 proof_build_time "0.000"
0 0 projective_hypersurface_simply_connected "0.000"
5387 5403 context_used ""
5404 5408 proof_check_time "0.000"
0 0 vo_compile_time "0.247"
