COQAUX1 76dfc7ba30322f56958208199711ccf8 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Vanishing/RestrictionToHyperplane.v
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.001"
0 0 exact_seq_star "0.001"
2543 2559 context_used ""
2560 2564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.001"
0 0 exact_seq_starstar "0.001"
3664 3680 context_used ""
3681 3685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5607 5611 proof_build_time "0.001"
0 0 restriction_dolbeault_iso "0.001"
5590 5606 context_used ""
5607 5611 proof_check_time "0.000"
0 0 vo_compile_time "0.584"
