COQAUX1 addadb21dd55d74e9a49b9970629213d /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Vanishing/RestrictionToHyperplane.v
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.001"
0 0 exact_seq_star "0.001"
2545 2561 context_used ""
2562 2566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.001"
0 0 exact_seq_starstar "0.001"
3668 3684 context_used ""
3685 3689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4152 4161 proof_build_time "0.000"
0 0 neg_V_is_negative "0.000"
4152 4161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4474 4483 proof_build_time "0.001"
0 0 kodaira_forms_twisted_vanish "0.001"
4474 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4844 4853 proof_build_time "0.000"
0 0 kodaira_V_forms_twisted_vanish "0.000"
4844 4853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5680 5684 proof_build_time "0.000"
0 0 restriction_dolbeault_iso "0.000"
5663 5679 context_used ""
5680 5684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6083 6092 proof_build_time "0.000"
0 0 restriction_dolbeault_injective "0.000"
6083 6092 proof_check_time "0.000"
0 0 vo_compile_time "0.427"
