COQAUX1 dd04aab1c56ba98cc52a19029136abc4 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Vanishing/TheoremB.v
0 0 VernacProof "tac:no using:no"
2654 2658 proof_build_time "0.005"
0 0 lb_power_dual "0.005"
2610 2653 context_used ""
2654 2658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3683 3687 proof_build_time "0.001"
0 0 serre_duality_vb "0.001"
3666 3682 context_used ""
3683 3687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.002"
0 0 curvature_twist_dominates "0.002"
4389 4427 context_used ""
4428 4432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6140 6144 proof_build_time "0.002"
0 0 theorem_B_evaluation_surjective "0.002"
6101 6139 context_used ""
6140 6144 proof_check_time "0.001"
0 0 vo_compile_time "0.609"
