COQAUX1 7595e974e36f7628651d3bf71bb18bdc /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Vanishing/TheoremB.v
0 0 VernacProof "tac:no using:no"
2181 2190 proof_build_time "0.001"
0 0 lb_power_dual "0.001"
2181 2190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.001"
0 0 serre_duality_vb "0.001"
3198 3214 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.001"
0 0 curvature_twist_dominates "0.001"
3921 3959 context_used ""
3960 3964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4632 4641 proof_build_time "0.000"
0 0 theorem_B "0.000"
4632 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5247 5256 proof_build_time "0.002"
0 0 theorem_B_large_powers "0.002"
5247 5256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.001"
0 0 theorem_B_evaluation_surjective "0.001"
5879 5917 context_used ""
5918 5922 proof_check_time "0.000"
0 0 vo_compile_time "0.418"
