DIGEST 9d61f5fe4fc299ea1f0b812857fb9888
FCAG.Vanishing.KodairaVanishing
R819:822 Stdlib.Lists.List <> <> lib
R824:828 Stdlib.Arith.Arith <> <> lib
R830:832 Stdlib.micromega.Lia <> <> lib
R859:865 CAG.Complex <> <> lib
R892:907 CAG.ManifoldTopology <> <> lib
R934:955 CAG.Divisor.LineBundleCech <> <> lib
R982:1002 CAG.Divisor.DivisorBundle <> <> lib
R1029:1045 CAG.Divisor.Curvature <> <> lib
R1072:1087 CAG.Harmonic.Sobolev <> <> lib
R1114:1131 CAG.Harmonic.Laplacian <> <> lib
R1158:1183 CAG.Kahler.Lefschetz.Operators <> <> lib
R1210:1229 CAG.Divisor.ChernClasses <> <> lib
R1256:1265 CAG.LieAlgebra <> <> lib
ax 1591:1600 <> Forms_pq_L
R1616:1629 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1612:1612 <> M:1
R1641:1657 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1660:1670 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1672:1672 CAG.Vanishing.KodairaVanishing <> M:1 var
binder 1637:1637 <> L:2
R1683:1685 Corelib.Init.Datatypes <> nat ind
binder 1677:1677 <> p:3
binder 1679:1679 <> q:4
ax 1749:1753 <> HDolb
R1769:1782 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1765:1765 <> M:7
R1794:1810 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1813:1823 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1825:1825 CAG.Vanishing.KodairaVanishing <> M:7 var
binder 1790:1790 <> L:8
R1836:1838 Corelib.Init.Datatypes <> nat ind
binder 1830:1830 <> p:9
binder 1832:1832 <> q:10
ax 1898:1905 <> HDolb_vs
R1921:1934 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1917:1917 <> M:13
R1946:1962 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1965:1975 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1977:1977 CAG.Vanishing.KodairaVanishing <> M:13 var
binder 1942:1942 <> L:14
R1988:1990 Corelib.Init.Datatypes <> nat ind
binder 1982:1982 <> p:15
binder 1984:1984 <> q:16
R1998:2008 CAG.LieAlgebra <> VectorSpace rec
R2011:2015 CAG.Vanishing.KodairaVanishing <> HDolb defax
R2017:2017 CAG.Vanishing.KodairaVanishing <> M:13 var
R2019:2019 CAG.Vanishing.KodairaVanishing <> L:14 var
R2021:2021 CAG.Vanishing.KodairaVanishing <> p:15 var
R2023:2023 CAG.Vanishing.KodairaVanishing <> q:16 var
def 2073:2082 <> HDolb_zero
R2089:2102 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2085:2085 <> M:19
R2114:2130 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2133:2143 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2145:2145 CAG.Vanishing.KodairaVanishing <> M:19 var
binder 2110:2110 <> L:20
R2156:2158 Corelib.Init.Datatypes <> nat ind
binder 2150:2150 <> p:21
binder 2152:2152 <> q:22
R2167:2171 CAG.Vanishing.KodairaVanishing <> HDolb defax
R2173:2173 CAG.Vanishing.KodairaVanishing <> M:19 var
R2175:2175 CAG.Vanishing.KodairaVanishing <> L:20 var
R2177:2177 CAG.Vanishing.KodairaVanishing <> p:21 var
R2179:2179 CAG.Vanishing.KodairaVanishing <> q:22 var
R2186:2192 CAG.LieAlgebra <> vs_zero proj
R2195:2202 CAG.Vanishing.KodairaVanishing <> HDolb_vs defax
R2204:2204 CAG.Vanishing.KodairaVanishing <> M:19 var
R2206:2206 CAG.Vanishing.KodairaVanishing <> L:20 var
R2208:2208 CAG.Vanishing.KodairaVanishing <> p:21 var
R2210:2210 CAG.Vanishing.KodairaVanishing <> q:22 var
ax 2522:2537 <> canonical_bundle
R2553:2566 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2549:2549 <> M:23
R2574:2590 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2593:2603 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2605:2605 CAG.Vanishing.KodairaVanishing <> M:23 var
ax 2663:2675 <> hlb_tensor_km
R2691:2704 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2687:2687 <> M:26
R2745:2752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2712:2728 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2731:2741 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2743:2743 CAG.Vanishing.KodairaVanishing <> M:26 var
R2786:2793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2753:2769 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2772:2782 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2784:2784 CAG.Vanishing.KodairaVanishing <> M:26 var
R2794:2810 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2813:2823 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2825:2825 CAG.Vanishing.KodairaVanishing <> M:26 var
prf 3198:3218 <> kodaira_serre_duality
R3234:3247 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3230:3230 <> M:29
R3259:3275 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3278:3288 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3290:3290 CAG.Vanishing.KodairaVanishing <> M:29 var
binder 3255:3255 <> L:30
R3301:3303 Corelib.Init.Datatypes <> nat ind
binder 3295:3295 <> p:31
binder 3297:3297 <> q:32
R3376:3379 Corelib.Init.Logic <> True ind
R3403:3403 Corelib.Init.Logic <> I constr
R3403:3403 Corelib.Init.Logic <> I constr
prf 3521:3543 <> serre_duality_vanishing
R3559:3572 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3555:3555 <> M:33
R3584:3600 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3603:3613 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3615:3615 CAG.Vanishing.KodairaVanishing <> M:33 var
binder 3580:3580 <> L:34
R3626:3628 Corelib.Init.Datatypes <> nat ind
binder 3620:3620 <> p:35
binder 3622:3622 <> q:36
R3636:3636 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3687:3697 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3856:3856 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3649:3653 CAG.Vanishing.KodairaVanishing <> HDolb defax
R3655:3655 CAG.Vanishing.KodairaVanishing <> M:33 var
R3657:3657 CAG.Vanishing.KodairaVanishing <> L:34 var
R3659:3659 CAG.Vanishing.KodairaVanishing <> p:35 var
R3661:3661 CAG.Vanishing.KodairaVanishing <> q:36 var
binder 3644:3645 <> α:37
R3666:3668 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3664:3665 CAG.Vanishing.KodairaVanishing <> α:37 var
R3669:3678 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R3680:3680 CAG.Vanishing.KodairaVanishing <> M:33 var
R3682:3682 CAG.Vanishing.KodairaVanishing <> L:34 var
R3684:3684 CAG.Vanishing.KodairaVanishing <> p:35 var
R3686:3686 CAG.Vanishing.KodairaVanishing <> q:36 var
R3710:3714 CAG.Vanishing.KodairaVanishing <> HDolb defax
R3716:3716 CAG.Vanishing.KodairaVanishing <> M:33 var
R3719:3731 CAG.Vanishing.KodairaVanishing <> hlb_tensor_km defax
R3733:3733 CAG.Vanishing.KodairaVanishing <> M:33 var
R3736:3751 CAG.Vanishing.KodairaVanishing <> canonical_bundle defax
R3753:3753 CAG.Vanishing.KodairaVanishing <> M:33 var
R3757:3764 CAG.Divisor.LineBundleCech <> hlb_dual defax
R3766:3766 CAG.Vanishing.KodairaVanishing <> L:34 var
R3803:3805 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3795:3800 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3802:3802 CAG.Vanishing.KodairaVanishing <> M:33 var
R3806:3806 CAG.Vanishing.KodairaVanishing <> p:35 var
R3818:3820 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3810:3815 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3817:3817 CAG.Vanishing.KodairaVanishing <> M:33 var
R3821:3821 CAG.Vanishing.KodairaVanishing <> q:36 var
binder 3705:3706 <> β:38
R3835:3837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3833:3834 CAG.Vanishing.KodairaVanishing <> β:38 var
R3838:3847 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R3849:3849 CAG.Vanishing.KodairaVanishing <> M:33 var
prf 4184:4200 <> kodaira_vanishing
R4216:4229 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4212:4212 <> M:39
R4241:4257 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4260:4270 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4272:4272 CAG.Vanishing.KodairaVanishing <> M:39 var
binder 4237:4237 <> L:40
R4281:4283 Corelib.Init.Datatypes <> nat ind
binder 4277:4277 <> q:41
R4315:4322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4291:4310 CAG.Divisor.Curvature <> positive_line_bundle def
R4312:4312 CAG.Vanishing.KodairaVanishing <> M:39 var
R4314:4314 CAG.Vanishing.KodairaVanishing <> L:40 var
R4334:4341 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4325:4327 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4328:4328 CAG.Vanishing.KodairaVanishing <> q:41 var
R4354:4358 CAG.Vanishing.KodairaVanishing <> HDolb defax
R4360:4360 CAG.Vanishing.KodairaVanishing <> M:39 var
R4363:4375 CAG.Vanishing.KodairaVanishing <> hlb_tensor_km defax
R4377:4377 CAG.Vanishing.KodairaVanishing <> M:39 var
R4380:4395 CAG.Vanishing.KodairaVanishing <> canonical_bundle defax
R4397:4397 CAG.Vanishing.KodairaVanishing <> M:39 var
R4400:4400 CAG.Vanishing.KodairaVanishing <> L:40 var
R4405:4405 CAG.Vanishing.KodairaVanishing <> q:41 var
binder 4349:4350 <> α:42
R4414:4416 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4412:4413 CAG.Vanishing.KodairaVanishing <> α:42 var
R4417:4426 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R4428:4428 CAG.Vanishing.KodairaVanishing <> M:39 var
prf 4557:4576 <> kodaira_vanishing_pq
R4592:4605 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4588:4588 <> M:43
R4617:4633 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4636:4646 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4648:4648 CAG.Vanishing.KodairaVanishing <> M:43 var
binder 4613:4613 <> L:44
R4659:4661 Corelib.Init.Datatypes <> nat ind
binder 4653:4653 <> p:45
binder 4655:4655 <> q:46
R4693:4700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4688 CAG.Divisor.Curvature <> positive_line_bundle def
R4690:4690 CAG.Vanishing.KodairaVanishing <> M:43 var
R4692:4692 CAG.Vanishing.KodairaVanishing <> L:44 var
R4723:4730 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4710:4712 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4702:4707 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4709:4709 CAG.Vanishing.KodairaVanishing <> M:43 var
R4714:4716 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4713:4713 CAG.Vanishing.KodairaVanishing <> p:45 var
R4717:4717 CAG.Vanishing.KodairaVanishing <> q:46 var
R4743:4747 CAG.Vanishing.KodairaVanishing <> HDolb defax
R4749:4749 CAG.Vanishing.KodairaVanishing <> M:43 var
R4751:4751 CAG.Vanishing.KodairaVanishing <> L:44 var
R4753:4753 CAG.Vanishing.KodairaVanishing <> p:45 var
R4755:4755 CAG.Vanishing.KodairaVanishing <> q:46 var
binder 4738:4739 <> α:47
R4764:4766 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4762:4763 CAG.Vanishing.KodairaVanishing <> α:47 var
R4767:4776 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R4778:4778 CAG.Vanishing.KodairaVanishing <> M:43 var
R4780:4780 CAG.Vanishing.KodairaVanishing <> L:44 var
R4782:4782 CAG.Vanishing.KodairaVanishing <> p:45 var
R4784:4784 CAG.Vanishing.KodairaVanishing <> q:46 var
prf 4955:4980 <> kodaira_vanishing_negative
R4996:5009 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4992:4992 <> M:48
R5021:5037 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5040:5050 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R5052:5052 CAG.Vanishing.KodairaVanishing <> M:48 var
binder 5017:5017 <> L:49
R5063:5065 Corelib.Init.Datatypes <> nat ind
binder 5057:5057 <> p:50
binder 5059:5059 <> q:51
R5097:5104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5073:5092 CAG.Divisor.Curvature <> positive_line_bundle def
R5094:5094 CAG.Vanishing.KodairaVanishing <> M:48 var
R5096:5096 CAG.Vanishing.KodairaVanishing <> L:49 var
R5127:5134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5111:5113 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5107:5109 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5106:5106 CAG.Vanishing.KodairaVanishing <> p:50 var
R5110:5110 CAG.Vanishing.KodairaVanishing <> q:51 var
R5114:5119 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5121:5121 CAG.Vanishing.KodairaVanishing <> M:48 var
R5147:5151 CAG.Vanishing.KodairaVanishing <> HDolb defax
R5153:5153 CAG.Vanishing.KodairaVanishing <> M:48 var
R5156:5163 CAG.Divisor.LineBundleCech <> hlb_dual defax
R5165:5165 CAG.Vanishing.KodairaVanishing <> L:49 var
R5168:5168 CAG.Vanishing.KodairaVanishing <> p:50 var
R5170:5170 CAG.Vanishing.KodairaVanishing <> q:51 var
binder 5142:5143 <> α:52
R5179:5181 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5177:5178 CAG.Vanishing.KodairaVanishing <> α:52 var
R5182:5191 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R5193:5193 CAG.Vanishing.KodairaVanishing <> M:48 var
prf 5517:5537 <> dolbeault_isomorphism
R5553:5566 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5549:5549 <> M:53
R5576:5578 Corelib.Init.Datatypes <> nat ind
binder 5570:5570 <> p:54
binder 5572:5572 <> q:55
R5586:5589 Corelib.Init.Logic <> True ind
R5649:5649 Corelib.Init.Logic <> I constr
R5649:5649 Corelib.Init.Logic <> I constr
prf 5950:5968 <> hodge_decomposition
R5984:5997 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5980:5980 <> M:56
R6005:6007 Corelib.Init.Datatypes <> nat ind
binder 6001:6001 <> k:57
R6015:6018 Corelib.Init.Logic <> True ind
R6078:6078 Corelib.Init.Logic <> I constr
R6078:6078 Corelib.Init.Logic <> I constr
prf 6168:6181 <> hodge_symmetry
R6197:6210 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6193:6193 <> M:58
R6220:6222 Corelib.Init.Datatypes <> nat ind
binder 6214:6214 <> p:59
binder 6216:6216 <> q:60
R6230:6233 Corelib.Init.Logic <> True ind
R6257:6257 Corelib.Init.Logic <> I constr
R6257:6257 Corelib.Init.Logic <> I constr
