DIGEST 7595e974e36f7628651d3bf71bb18bdc
FCAG.Vanishing.TheoremB
R769:772 Stdlib.Lists.List <> <> lib
R774:778 Stdlib.Arith.Arith <> <> lib
R780:782 Stdlib.micromega.Lia <> <> lib
R809:815 CAG.Complex <> <> lib
R842:857 CAG.ManifoldTopology <> <> lib
R884:905 CAG.Divisor.LineBundleCech <> <> lib
R932:948 CAG.Divisor.Curvature <> <> lib
R975:1000 CAG.Vanishing.KodairaVanishing <> <> lib
R1027:1052 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1371:1385 <> HolVectorBundle
R1401:1414 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1397:1397 <> M:1
R1422:1424 Corelib.Init.Datatypes <> nat ind
binder 1418:1418 <> r:2
ax 1487:1500 <> trivial_bundle
R1516:1529 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1512:1512 <> M:5
R1537:1551 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R1553:1553 CAG.Vanishing.TheoremB <> M:5 var
ax 1634:1645 <> vb_tensor_lb
R1661:1674 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1657:1657 <> M:8
R1682:1684 Corelib.Init.Datatypes <> nat ind
binder 1678:1678 <> r:9
R1711:1718 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1692:1706 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R1708:1708 CAG.Vanishing.TheoremB <> M:8 var
R1710:1710 CAG.Vanishing.TheoremB <> r:9 var
R1752:1759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1719:1735 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1738:1748 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1750:1750 CAG.Vanishing.TheoremB <> M:8 var
R1760:1774 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R1776:1776 CAG.Vanishing.TheoremB <> M:8 var
R1778:1778 CAG.Vanishing.TheoremB <> r:9 var
ax 1839:1846 <> lb_power
R1862:1875 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1858:1858 <> M:12
R1916:1919 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1883:1899 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1902:1912 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1914:1914 CAG.Vanishing.TheoremB <> M:12 var
R1923:1930 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1920:1922 Corelib.Init.Datatypes <> nat ind
R1931:1947 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1950:1960 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1962:1962 CAG.Vanishing.TheoremB <> M:12 var
prf 2009:2021 <> lb_power_dual
R2037:2050 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2033:2033 <> M:15
R2062:2078 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2081:2091 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2093:2093 CAG.Vanishing.TheoremB <> M:15 var
binder 2058:2058 <> L:16
R2102:2104 Corelib.Init.Datatypes <> nat ind
binder 2098:2098 <> k:17
R2137:2139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2112:2119 CAG.Divisor.LineBundleCech <> hlb_dual defax
R2122:2129 CAG.Vanishing.TheoremB <> lb_power defax
R2131:2131 CAG.Vanishing.TheoremB <> M:15 var
R2133:2133 CAG.Vanishing.TheoremB <> L:16 var
R2135:2135 CAG.Vanishing.TheoremB <> k:17 var
R2140:2147 CAG.Vanishing.TheoremB <> lb_power defax
R2149:2149 CAG.Vanishing.TheoremB <> M:15 var
R2152:2159 CAG.Divisor.LineBundleCech <> hlb_dual defax
R2161:2161 CAG.Vanishing.TheoremB <> L:16 var
R2164:2164 CAG.Vanishing.TheoremB <> k:17 var
ax 2488:2495 <> HDolb_vb
R2511:2524 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2507:2507 <> M:18
R2532:2534 Corelib.Init.Datatypes <> nat ind
binder 2528:2528 <> r:19
R2561:2564 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2556 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R2558:2558 CAG.Vanishing.TheoremB <> M:18 var
R2560:2560 CAG.Vanishing.TheoremB <> r:19 var
R2568:2571 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2567 Corelib.Init.Datatypes <> nat ind
R2575:2578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2574 Corelib.Init.Datatypes <> nat ind
ax 2621:2633 <> HDolb_vb_zero
R2649:2662 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2645:2645 <> M:22
R2670:2672 Corelib.Init.Datatypes <> nat ind
binder 2666:2666 <> r:23
R2684:2698 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R2700:2700 CAG.Vanishing.TheoremB <> M:22 var
R2702:2702 CAG.Vanishing.TheoremB <> r:23 var
binder 2680:2680 <> E:24
R2712:2714 Corelib.Init.Datatypes <> nat ind
binder 2706:2706 <> p:25
binder 2708:2708 <> q:26
R2722:2729 CAG.Vanishing.TheoremB <> HDolb_vb defax
R2731:2731 CAG.Vanishing.TheoremB <> M:22 var
R2733:2733 CAG.Vanishing.TheoremB <> r:23 var
R2735:2735 CAG.Vanishing.TheoremB <> E:24 var
R2737:2737 CAG.Vanishing.TheoremB <> p:25 var
R2739:2739 CAG.Vanishing.TheoremB <> q:26 var
prf 3054:3069 <> serre_duality_vb
R3085:3098 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3081:3081 <> M:29
R3110:3112 Corelib.Init.Datatypes <> nat ind
binder 3102:3102 <> r:30
binder 3104:3104 <> p:31
binder 3106:3106 <> q:32
R3124:3138 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R3140:3140 CAG.Vanishing.TheoremB <> M:29 var
R3142:3142 CAG.Vanishing.TheoremB <> r:30 var
binder 3120:3120 <> E:33
R3150:3153 Corelib.Init.Logic <> True ind
R3212:3212 Corelib.Init.Logic <> I constr
R3212:3212 Corelib.Init.Logic <> I constr
prf 3578:3602 <> curvature_twist_dominates
R3618:3631 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3614:3614 <> M:34
R3643:3659 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3662:3672 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3674:3674 CAG.Vanishing.TheoremB <> M:34 var
binder 3639:3639 <> L:35
R3683:3685 Corelib.Init.Datatypes <> nat ind
binder 3679:3679 <> r:36
R3697:3711 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R3713:3713 CAG.Vanishing.TheoremB <> M:34 var
R3715:3715 CAG.Vanishing.TheoremB <> r:36 var
binder 3693:3693 <> E:37
R3747:3754 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3742 CAG.Divisor.Curvature <> positive_line_bundle def
R3744:3744 CAG.Vanishing.TheoremB <> M:34 var
R3746:3746 CAG.Vanishing.TheoremB <> L:35 var
R3755:3761 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3771:3776 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3768:3770 Corelib.Init.Datatypes <> nat ind
binder 3762:3764 <> μ0:38
R3789:3791 Corelib.Init.Datatypes <> nat ind
binder 3784:3785 <> μ:39
R3812:3907 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3804 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3799:3801 CAG.Vanishing.TheoremB <> μ0:38 var
R3805:3806 CAG.Vanishing.TheoremB <> μ:39 var
R3908:3911 Corelib.Init.Logic <> True ind
R3957:3957 Corelib.Init.Logic <> I constr
R3957:3957 Corelib.Init.Logic <> I constr
prf 4266:4274 <> theorem_B
R4290:4303 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4286:4286 <> M:40
R4315:4331 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4334:4344 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4346:4346 CAG.Vanishing.TheoremB <> M:40 var
binder 4311:4311 <> L:41
R4355:4357 Corelib.Init.Datatypes <> nat ind
binder 4351:4351 <> r:42
R4369:4383 CAG.Vanishing.TheoremB <> HolVectorBundle defax
R4385:4385 CAG.Vanishing.TheoremB <> M:40 var
R4387:4387 CAG.Vanishing.TheoremB <> r:42 var
binder 4365:4365 <> E:43
R4419:4426 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4395:4414 CAG.Divisor.Curvature <> positive_line_bundle def
R4416:4416 CAG.Vanishing.TheoremB <> M:40 var
R4418:4418 CAG.Vanishing.TheoremB <> L:41 var
R4427:4433 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4443:4448 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4440:4442 Corelib.Init.Datatypes <> nat ind
binder 4434:4436 <> μ0:44
R4464:4466 Corelib.Init.Datatypes <> nat ind
binder 4457:4458 <> μ:45
binder 4460:4460 <> q:46
R4488:4495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4480 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4475:4477 CAG.Vanishing.TheoremB <> μ0:44 var
R4481:4482 CAG.Vanishing.TheoremB <> μ:45 var
R4507:4514 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4498:4500 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4501:4501 CAG.Vanishing.TheoremB <> q:46 var
R4527:4534 CAG.Vanishing.TheoremB <> HDolb_vb defax
R4536:4536 CAG.Vanishing.TheoremB <> M:40 var
R4538:4538 CAG.Vanishing.TheoremB <> r:42 var
R4541:4552 CAG.Vanishing.TheoremB <> vb_tensor_lb defax
R4554:4554 CAG.Vanishing.TheoremB <> M:40 var
R4556:4556 CAG.Vanishing.TheoremB <> r:42 var
R4558:4558 CAG.Vanishing.TheoremB <> E:43 var
R4561:4568 CAG.Vanishing.TheoremB <> lb_power defax
R4570:4570 CAG.Vanishing.TheoremB <> M:40 var
R4572:4572 CAG.Vanishing.TheoremB <> L:41 var
R4574:4575 CAG.Vanishing.TheoremB <> μ:45 var
R4581:4581 CAG.Vanishing.TheoremB <> q:46 var
binder 4522:4523 <> α:47
R4590:4592 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4588:4589 CAG.Vanishing.TheoremB <> α:47 var
R4593:4605 CAG.Vanishing.TheoremB <> HDolb_vb_zero defax
R4607:4607 CAG.Vanishing.TheoremB <> M:40 var
R4609:4609 CAG.Vanishing.TheoremB <> r:42 var
R4615:4615 CAG.Vanishing.TheoremB <> q:46 var
prf 4721:4742 <> theorem_B_large_powers
R4758:4771 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4754:4754 <> M:48
R4783:4799 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4802:4812 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4814:4814 CAG.Vanishing.TheoremB <> M:48 var
binder 4779:4779 <> L:49
R4847:4854 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4823:4842 CAG.Divisor.Curvature <> positive_line_bundle def
R4844:4844 CAG.Vanishing.TheoremB <> M:48 var
R4846:4846 CAG.Vanishing.TheoremB <> L:49 var
R4855:4861 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4871:4876 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4868:4870 Corelib.Init.Datatypes <> nat ind
binder 4862:4864 <> μ0:50
R4889:4891 Corelib.Init.Datatypes <> nat ind
binder 4884:4885 <> μ:51
R4912:4919 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4904 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4899:4901 CAG.Vanishing.TheoremB <> μ0:50 var
R4905:4906 CAG.Vanishing.TheoremB <> μ:51 var
R4931:4933 Corelib.Init.Datatypes <> nat ind
binder 4927:4927 <> q:52
R4951:4958 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4942:4944 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4945:4945 CAG.Vanishing.TheoremB <> q:52 var
R4971:4975 CAG.Vanishing.KodairaVanishing <> HDolb defax
R4977:4977 CAG.Vanishing.TheoremB <> M:48 var
R4980:4987 CAG.Vanishing.TheoremB <> lb_power defax
R4989:4989 CAG.Vanishing.TheoremB <> M:48 var
R4991:4991 CAG.Vanishing.TheoremB <> L:49 var
R4993:4994 CAG.Vanishing.TheoremB <> μ:51 var
R4999:4999 CAG.Vanishing.TheoremB <> q:52 var
binder 4966:4967 <> α:53
R5008:5010 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5006:5007 CAG.Vanishing.TheoremB <> α:53 var
R5011:5020 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R5022:5022 CAG.Vanishing.TheoremB <> M:48 var
R5028:5028 CAG.Vanishing.TheoremB <> q:52 var
R5071:5079 CAG.Vanishing.TheoremB <> theorem_B prfax
R5088:5101 CAG.Vanishing.TheoremB <> trivial_bundle defax
R5071:5079 CAG.Vanishing.TheoremB <> theorem_B prfax
R5088:5101 CAG.Vanishing.TheoremB <> trivial_bundle defax
prf 5570:5600 <> theorem_B_evaluation_surjective
R5616:5629 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5612:5612 <> M:54
R5641:5657 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5660:5670 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R5672:5672 CAG.Vanishing.TheoremB <> M:54 var
binder 5637:5637 <> L:55
R5705:5712 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5681:5700 CAG.Divisor.Curvature <> positive_line_bundle def
R5702:5702 CAG.Vanishing.TheoremB <> M:54 var
R5704:5704 CAG.Vanishing.TheoremB <> L:55 var
R5713:5719 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5729:5734 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5726:5728 Corelib.Init.Datatypes <> nat ind
binder 5720:5722 <> μ0:56
R5747:5749 Corelib.Init.Datatypes <> nat ind
binder 5742:5743 <> μ:57
R5770:5865 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5760:5762 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5757:5759 CAG.Vanishing.TheoremB <> μ0:56 var
R5763:5764 CAG.Vanishing.TheoremB <> μ:57 var
R5866:5869 Corelib.Init.Logic <> True ind
R5915:5915 Corelib.Init.Logic <> I constr
R5915:5915 Corelib.Init.Logic <> I constr
