COQAUX1 cc6e18d5edb9424e9f1190f0001d33c0 /home/dev/constructive_math/theories/DecisionProblems/Scaffolding/HallFreeGroup.v
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.002"
0 0 hall_subgroup_is_free "0.002"
2851 2859 context_used ""
2860 2864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.002"
0 0 stallings_fold_step "0.002"
4104 4112 context_used ""
4113 4117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.002"
0 0 stallings_fold_terminates "0.002"
4414 4422 context_used ""
4423 4427 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 stallings_free_factor_decomposition "0.001"
5137 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 vo_compile_time "0.761"
