COQAUX1 a6dd814d62d5c07f5c6021ff7bb6f841 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/AllLineBundlesAreDivisors.v
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.001"
0 0 bertini "0.001"
1926 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.000"
0 0 line_bundle_is_divisor_bundle_of_section "0.000"
2876 2892 context_used ""
2893 2897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3448 3457 proof_build_time "0.000"
0 0 hyperplane_bundle_positive "0.000"
3448 3457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3808 3817 proof_build_time "0.000"
0 0 h0_large_twist_nonzero "0.000"
3808 3817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.001"
0 0 line_bundles_on_projective_submanifold_are_divisor_bundles "0.001"
4553 4561 context_used ""
4562 4566 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
