COQAUX1 22173961c1116c7906e17f75c0e36777 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/Degree.v
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.001"
0 0 generic_intersection_count "0.001"
2744 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.001"
0 0 generic_intersection_smooth "0.001"
2970 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3746 3750 proof_build_time "0.001"
0 0 degree_volume_formula "0.001"
3729 3745 context_used ""
3746 3750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.001"
0 0 equivalent_definitions_of_degree "0.001"
4707 4723 context_used ""
4724 4728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.001"
0 0 degree_linear_subspace "0.001"
5299 5315 context_used ""
5316 5320 proof_check_time "0.000"
0 0 vo_compile_time "0.681"
