COQAUX1 d5cb78124d81592a87b14d553a0a1a1b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/Degree.v
0 0 VernacProof "tac:no using:no"
1788 1797 proof_build_time "0.001"
0 0 pv_dim_le_ambient "0.001"
1788 1797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2180 proof_build_time "0.000"
0 0 fundamental_class_multiple "0.000"
2171 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 generic_intersection_count "0.000"
2786 2802 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.000"
0 0 generic_intersection_smooth "0.000"
3012 3028 context_used ""
3029 3033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.000"
0 0 degree_volume_formula "0.000"
3771 3787 context_used ""
3788 3792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4502 4511 proof_build_time "0.000"
0 0 degree_hypersurface "0.000"
4502 4511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.000"
0 0 equivalent_definitions_of_degree "0.000"
4770 4786 context_used ""
4787 4791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5173 5182 proof_build_time "0.000"
0 0 degree_positive "0.000"
5173 5182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.001"
0 0 degree_linear_subspace "0.001"
5383 5399 context_used ""
5400 5404 proof_check_time "0.000"
0 0 vo_compile_time "0.478"
