COQAUX1 efa9f61588102596b4c56eb01ecd1ba1 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/DivisorCurvePairing.v
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.001"
0 0 poincare_duality "0.001"
1630 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2124 2133 proof_build_time "0.000"
0 0 poincare_nondegenerate "0.000"
2124 2133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.001"
0 0 divisor_curve_pairing_nondeg "0.001"
3375 3391 context_used ""
3392 3396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.001"
0 0 curve_class_nondeg "0.001"
3741 3757 context_used ""
3758 3762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.000"
0 0 divisor_curve_perfect_pairing "0.000"
3998 4014 context_used ""
4015 4019 proof_check_time "0.000"
0 0 vo_compile_time "0.514"
