COQAUX1 6b83b41d50b3b53ddcbea86fa3b4cef3 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/DivisorCurvePairing.v
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.002"
0 0 poincare_duality "0.002"
1630 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.001"
0 0 divisor_curve_pairing_nondeg "0.001"
3354 3370 context_used ""
3371 3375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.001"
0 0 curve_class_nondeg "0.001"
3720 3736 context_used ""
3737 3741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.002"
0 0 divisor_curve_perfect_pairing "0.002"
3977 3993 context_used ""
3994 3998 proof_check_time "0.000"
0 0 vo_compile_time "0.668"
