COQAUX1 e0de24b64c7bec67307229f5f61ec9e8 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/FunctionFields.v
0 0 VernacProof "tac:no using:no"
4123 4127 proof_build_time "0.001"
0 0 chow_theorem "0.001"
4106 4122 context_used ""
4123 4127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.003"
0 0 meromorphic_is_rational_Pn "0.003"
5226 5234 context_used ""
5235 5239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.001"
0 0 generic_projection_degree "0.001"
6163 6179 context_used ""
6180 6184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.001"
0 0 generic_projection_finite_fibers "0.001"
6428 6444 context_used ""
6445 6449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6921 6925 proof_build_time "0.001"
0 0 meromorphic_is_rational "0.001"
6904 6920 context_used ""
6921 6925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.001"
0 0 function_field_degree "0.001"
7178 7194 context_used ""
7195 7199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7689 7693 proof_build_time "0.001"
0 0 meromorphic_forms_are_algebraic "0.001"
7672 7688 context_used ""
7689 7693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7955 7959 proof_build_time "0.001"
0 0 holomorphic_maps_are_algebraic "0.001"
7938 7954 context_used ""
7955 7959 proof_check_time "0.000"
0 0 vo_compile_time "0.650"
