COQAUX1 c22e8cbf17b7f5029f8bdf0d1dde8387 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/FunctionFields.v
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.001"
0 0 chow_theorem "0.001"
4034 4050 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4620 proof_build_time "0.000"
0 0 meromorphic_is_rational_Pn "0.000"
4611 4620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.001"
0 0 generic_projection_degree "0.001"
5544 5560 context_used ""
5561 5565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5826 5830 proof_build_time "0.000"
0 0 generic_projection_finite_fibers "0.000"
5809 5825 context_used ""
5826 5830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6302 6306 proof_build_time "0.000"
0 0 meromorphic_is_rational "0.000"
6285 6301 context_used ""
6302 6306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.000"
0 0 function_field_degree "0.000"
6559 6575 context_used ""
6576 6580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7070 7074 proof_build_time "0.000"
0 0 meromorphic_forms_are_algebraic "0.000"
7053 7069 context_used ""
7070 7074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7336 7340 proof_build_time "0.000"
0 0 holomorphic_maps_are_algebraic "0.000"
7319 7335 context_used ""
7336 7340 proof_check_time "0.000"
0 0 vo_compile_time "0.473"
