COQAUX1 a28c027441f40d6ffedb115aa0f8a87b /home/jmw150/backup/code/projects/cag/theories/Projective/HyperplaneBundle.v
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.001"
0 0 H1_hol_Pn_zero "0.001"
1833 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2164 2173 proof_build_time "0.001"
0 0 Pic_iso_Z_hom "0.001"
2164 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2283 2292 proof_build_time "0.001"
0 0 Pic_iso_Z_trivial "0.001"
2283 2292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2446 2455 proof_build_time "0.000"
0 0 Pic_iso_Z_injective "0.000"
2446 2455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2601 proof_build_time "0.000"
0 0 Pic_iso_Z_surjective "0.000"
2592 2601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2938 2942 proof_build_time "0.003"
0 0 picard_group_projective_space "0.003"
2895 2937 context_used ""
2938 2942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3480 3489 proof_build_time "0.000"
0 0 O_bundle_degree "0.000"
3480 3489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3640 3649 proof_build_time "0.001"
0 0 O_bundle_tensor "0.001"
3640 3649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3777 3786 proof_build_time "0.000"
0 0 O_bundle_dual "0.000"
3777 3786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4844 4848 proof_build_time "0.002"
0 0 universal_bundle_is_negative_hyperplane_bundle "0.002"
4815 4843 context_used ""
4844 4848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.001"
0 0 universal_bundle_local_section "0.001"
5211 5227 context_used ""
5228 5232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5800 5809 proof_build_time "0.000"
0 0 hyperplane_divisor_bundle "0.000"
5800 5809 proof_check_time "0.000"
0 0 vo_compile_time "0.654"
