COQAUX1 3fb475ffbbd767e7cae6be5434fb9b53 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/HyperplaneBundle.v
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.001"
0 0 H1_hol_Pn_zero "0.001"
1833 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.003"
0 0 picard_group_projective_space "0.003"
2811 2853 context_used ""
2854 2858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4697 4701 proof_build_time "0.002"
0 0 universal_bundle_is_negative_hyperplane_bundle "0.002"
4668 4696 context_used ""
4697 4701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.001"
0 0 universal_bundle_local_section "0.001"
5064 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 vo_compile_time "0.679"
