COQAUX1 be8fe224e62cf28bfeea4129148258d2 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/Intersections.v
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.001"
0 0 bezout "0.001"
2344 2360 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.001"
0 0 transverse_intersection_unit_mult "0.001"
2604 2620 context_used ""
2621 2625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.001"
0 0 bezout_hypersurfaces "0.001"
3217 3233 context_used ""
3234 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.001"
0 0 weak_bezout_plane_curves "0.001"
3770 3786 context_used ""
3787 3791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4318 4322 proof_build_time "0.001"
0 0 self_intersection_normal_bundle "0.001"
4301 4317 context_used ""
4318 4322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4842 4846 proof_build_time "0.001"
0 0 intersection_pairing_nondegenerate "0.001"
4825 4841 context_used ""
4842 4846 proof_check_time "0.000"
0 0 vo_compile_time "0.657"
