COQAUX1 955f4ffbf6439f45cd3a4d68c26ba864 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/MinimalDegree.v
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.001"
0 0 generic_section_nondegenerate "0.001"
1914 1930 context_used ""
1931 1935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.001"
0 0 generic_section_irreducible "0.001"
2731 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.001"
0 0 linear_span_dim_bound "0.001"
4201 4217 context_used ""
4218 4222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4484 4488 proof_build_time "0.001"
0 0 degree_one_is_linear "0.001"
4467 4483 context_used ""
4484 4488 proof_check_time "0.000"
0 0 vo_compile_time "0.633"
