COQAUX1 ddf25005d61197478cbadcaa852af7c0 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/MinimalDegree.v
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.001"
0 0 generic_section_nondegenerate "0.001"
1914 1930 context_used ""
1931 1935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.000"
0 0 generic_section_irreducible "0.000"
2731 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3253 3262 proof_build_time "0.000"
0 0 minimal_degree_curves "0.000"
3253 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3727 3736 proof_build_time "0.000"
0 0 minimal_degree "0.000"
3727 3736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.000"
0 0 linear_span_dim_bound "0.000"
4243 4259 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4526 4530 proof_build_time "0.000"
0 0 degree_one_is_linear "0.000"
4509 4525 context_used ""
4526 4530 proof_check_time "0.000"
0 0 vo_compile_time "0.499"
