COQAUX1 2af91832c0a4219fe66e7366484297cb /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/ProjectionConeChordal.v
0 0 VernacProof "tac:no using:no"
1596 1605 proof_build_time "0.001"
0 0 projection_dim "0.001"
1596 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1854 proof_build_time "0.000"
0 0 degree_of_projection "0.000"
1845 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2502 2511 proof_build_time "0.000"
0 0 cone_dim "0.000"
2502 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2738 2747 proof_build_time "0.000"
0 0 degree_of_cone "0.000"
2738 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.000"
0 0 cone_is_algebraic "0.000"
2985 3001 context_used ""
3002 3006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3290 3299 proof_build_time "0.000"
0 0 degree_of_projection_and_cone "0.000"
3290 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.000"
0 0 chordal_is_algebraic "0.000"
3818 3834 context_used ""
3835 3839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4063 4072 proof_build_time "0.000"
0 0 chordal_dim_bound "0.000"
4063 4072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4736 4745 proof_build_time "0.000"
0 0 embedding_into_P2k1 "0.000"
4736 4745 proof_check_time "0.000"
0 0 vo_compile_time "0.453"
