COQAUX1 b30c802ce8bb81de2a201a795580e849 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/ProjectionConeChordal.v
0 0 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.001"
0 0 cone_is_algebraic "0.001"
2901 2917 context_used ""
2918 2922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.003"
0 0 degree_of_projection_and_cone "0.003"
3319 3340 context_used ""
3341 3345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3881 3885 proof_build_time "0.001"
0 0 chordal_is_algebraic "0.001"
3864 3880 context_used ""
3881 3885 proof_check_time "0.000"
0 0 vo_compile_time "0.688"
