COQAUX1 e82622ecb2248c9ec3beaf35e0b55eae /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/TangentCone.v
0 0 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.001"
0 0 leading_form_homogeneous "0.001"
2055 2071 context_used ""
2072 2076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.001"
0 0 leading_form_is_initial "0.001"
2331 2347 context_used ""
2348 2352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4665 4669 proof_build_time "0.001"
0 0 tangent_cone_is_secant_limit "0.001"
4648 4664 context_used ""
4665 4669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.001"
0 0 tangent_cone_dim_lower_bound "0.001"
5112 5128 context_used ""
5129 5133 proof_check_time "0.000"
0 0 vo_compile_time "0.626"
