COQAUX1 bc0b86b1d5ec9cddc24e554fba4d388c /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Projective/TangentCone.v
0 0 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.001"
0 0 leading_form_homogeneous "0.001"
2055 2071 context_used ""
2072 2076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.000"
0 0 leading_form_is_initial "0.000"
2331 2347 context_used ""
2348 2352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3652 3661 proof_build_time "0.000"
0 0 tangent_cone_smooth_is_tangent_space "0.000"
3652 3661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4520 4529 proof_build_time "0.000"
0 0 tangent_cone_is_arc_tangents "0.000"
4520 4529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.000"
0 0 tangent_cone_is_secant_limit "0.000"
4846 4862 context_used ""
4863 4867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5327 5331 proof_build_time "0.000"
0 0 tangent_cone_dim_lower_bound "0.000"
5310 5326 context_used ""
5327 5331 proof_check_time "0.000"
0 0 vo_compile_time "0.310"
