COQAUX1 1a5cc0859ee7d2d7a07668b986112c4b /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Projective/TangentSpace.v
0 0 VernacProof "tac:no using:no"
3370 3374 proof_build_time "0.001"
0 0 euler_relation "0.001"
3353 3369 context_used ""
3370 3374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.001"
0 0 tangent_space_affine_proj_agree "0.001"
4470 4486 context_used ""
4487 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5296 5300 proof_build_time "0.001"
0 0 tangent_space_dim_smooth "0.001"
5279 5295 context_used ""
5296 5300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.001"
0 0 tangent_space_projective_formula "0.001"
6019 6035 context_used ""
6036 6040 proof_check_time "0.000"
0 0 vo_compile_time "0.676"
