DIGEST efa9f61588102596b4c56eb01ecd1ba1
FCAG.Projective.DivisorCurvePairing
R700:703 Stdlib.Lists.List <> <> lib
R705:709 Stdlib.Arith.Arith <> <> lib
R711:716 Stdlib.ZArith.ZArith <> <> lib
R718:720 Stdlib.micromega.Lia <> <> lib
R747:753 CAG.Complex <> <> lib
R780:795 CAG.ManifoldTopology <> <> lib
R822:843 CAG.Divisor.LineBundleCech <> <> lib
R870:890 CAG.Divisor.DivisorBundle <> <> lib
R917:937 CAG.Hodge.AnalyticClasses <> <> lib
R964:980 CAG.Hodge.Lefschetz11 <> <> lib
R1007:1036 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
R1063:1094 CAG.Kahler.HodgeRiemann.BilinearForm <> <> lib
R1121:1146 CAG.Kahler.Lefschetz.Operators <> <> lib
R1173:1182 CAG.LieAlgebra <> <> lib
prf 1520:1535 <> poincare_duality
R1551:1564 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1547:1547 <> M:1
R1572:1574 Corelib.Init.Datatypes <> nat ind
binder 1568:1568 <> k:2
R1582:1585 Corelib.Init.Logic <> True ind
R1644:1644 Corelib.Init.Logic <> I constr
R1644:1644 Corelib.Init.Logic <> I constr
ax 1722:1737 <> poincare_pairing
R1753:1766 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1749:1749 <> M:3
R1774:1776 Corelib.Init.Datatypes <> nat ind
binder 1770:1770 <> k:4
R1791:1794 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1786 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1788:1788 CAG.Projective.DivisorCurvePairing <> M:3 var
R1790:1790 CAG.Projective.DivisorCurvePairing <> k:4 var
R1819:1822 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1797 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1799:1799 CAG.Projective.DivisorCurvePairing <> M:3 var
R1814:1816 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1803:1805 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1806:1811 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1813:1813 CAG.Projective.DivisorCurvePairing <> M:3 var
R1817:1817 CAG.Projective.DivisorCurvePairing <> k:4 var
R1823:1830 CAG.Complex <> CComplex rec
prf 1909:1930 <> poincare_nondegenerate
R1946:1959 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1942:1942 <> M:7
R1967:1969 Corelib.Init.Datatypes <> nat ind
binder 1963:1963 <> k:8
R1982:1984 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1986:1986 CAG.Projective.DivisorCurvePairing <> M:7 var
R1988:1988 CAG.Projective.DivisorCurvePairing <> k:8 var
binder 1977:1978 <> α:9
R1996:1996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2074:2082 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2009:2011 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2013:2013 CAG.Projective.DivisorCurvePairing <> M:7 var
R2028:2030 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2017:2019 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2020:2025 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2027:2027 CAG.Projective.DivisorCurvePairing <> M:7 var
R2031:2031 CAG.Projective.DivisorCurvePairing <> k:8 var
binder 2004:2005 <> β:10
R2069:2071 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2043:2058 CAG.Projective.DivisorCurvePairing <> poincare_pairing defax
R2060:2060 CAG.Projective.DivisorCurvePairing <> M:7 var
R2062:2062 CAG.Projective.DivisorCurvePairing <> k:8 var
R2064:2065 CAG.Projective.DivisorCurvePairing <> α:9 var
R2067:2068 CAG.Projective.DivisorCurvePairing <> β:10 var
R2072:2073 CAG.Complex <> C0 def
R2085:2087 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2083:2084 CAG.Projective.DivisorCurvePairing <> α:9 var
R2088:2094 CAG.LieAlgebra <> vs_zero proj
R2097:2102 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2104:2104 CAG.Projective.DivisorCurvePairing <> M:7 var
R2106:2106 CAG.Projective.DivisorCurvePairing <> k:8 var
ax 2405:2414 <> CurveClass
R2432:2435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2418:2431 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
ax 2498:2519 <> curve_cohomology_class
R2535:2548 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2531:2531 <> M:13
R2568:2571 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2565 CAG.Projective.DivisorCurvePairing <> CurveClass defax
R2567:2567 CAG.Projective.DivisorCurvePairing <> M:13 var
R2572:2574 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2576:2576 CAG.Projective.DivisorCurvePairing <> M:13 var
R2591:2593 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2580:2582 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2583:2588 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2590:2590 CAG.Projective.DivisorCurvePairing <> M:13 var
ax 2662:2680 <> intersection_number
R2696:2709 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2692:2692 <> M:16
R2740:2743 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2717:2723 CAG.Divisor.DivisorBundle <> Divisor def
R2726:2736 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2738:2738 CAG.Projective.DivisorCurvePairing <> M:16 var
R2756:2759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2744:2753 CAG.Projective.DivisorCurvePairing <> CurveClass defax
R2755:2755 CAG.Projective.DivisorCurvePairing <> M:16 var
R2760:2760 Corelib.Numbers.BinNums <> Z ind
prf 3113:3140 <> divisor_curve_pairing_nondeg
R3156:3169 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3152:3152 <> M:19
R3196:3203 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3179:3182 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3183:3188 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3190:3190 CAG.Projective.DivisorCurvePairing <> M:19 var
R3215:3221 CAG.Divisor.DivisorBundle <> Divisor def
R3224:3234 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3236:3236 CAG.Projective.DivisorCurvePairing <> M:19 var
binder 3211:3211 <> D:20
R3244:3244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3361 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3265 CAG.Projective.DivisorCurvePairing <> CurveClass defax
R3267:3267 CAG.Projective.DivisorCurvePairing <> M:19 var
binder 3252:3252 <> C:21
R3295:3297 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3270:3288 CAG.Projective.DivisorCurvePairing <> intersection_number defax
R3290:3290 CAG.Projective.DivisorCurvePairing <> M:19 var
R3292:3292 CAG.Projective.DivisorCurvePairing <> D:20 var
R3294:3294 CAG.Projective.DivisorCurvePairing <> C:21 var
R3362:3365 Corelib.Init.Logic <> True ind
R3389:3389 Corelib.Init.Logic <> I constr
R3389:3389 Corelib.Init.Logic <> I constr
prf 3489:3506 <> curve_class_nondeg
R3522:3535 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3518:3518 <> M:22
R3562:3569 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3548 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3549:3554 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3556:3556 CAG.Projective.DivisorCurvePairing <> M:22 var
R3581:3590 CAG.Projective.DivisorCurvePairing <> CurveClass defax
R3592:3592 CAG.Projective.DivisorCurvePairing <> M:22 var
binder 3577:3577 <> C:23
R3599:3599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3667:3727 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3617 CAG.Divisor.DivisorBundle <> Divisor def
R3620:3630 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3632:3632 CAG.Projective.DivisorCurvePairing <> M:22 var
binder 3607:3607 <> D:24
R3661:3663 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3636:3654 CAG.Projective.DivisorCurvePairing <> intersection_number defax
R3656:3656 CAG.Projective.DivisorCurvePairing <> M:22 var
R3658:3658 CAG.Projective.DivisorCurvePairing <> D:24 var
R3660:3660 CAG.Projective.DivisorCurvePairing <> C:23 var
R3728:3731 Corelib.Init.Logic <> True ind
R3755:3755 Corelib.Init.Logic <> I constr
R3755:3755 Corelib.Init.Logic <> I constr
prf 3810:3838 <> divisor_curve_perfect_pairing
R3854:3867 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3850:3850 <> M:25
R3894:3901 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3877:3880 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3881:3886 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3888:3888 CAG.Projective.DivisorCurvePairing <> M:25 var
R3902:3905 Corelib.Init.Logic <> True ind
R4012:4012 Corelib.Init.Logic <> I constr
R4012:4012 Corelib.Init.Logic <> I constr
