DIGEST c22e8cbf17b7f5029f8bdf0d1dde8387
FCAG.Projective.FunctionFields
R825:828 Stdlib.Lists.List <> <> lib
R830:834 Stdlib.Arith.Arith <> <> lib
R836:841 Stdlib.ZArith.ZArith <> <> lib
R843:845 Stdlib.micromega.Lia <> <> lib
R872:878 CAG.Complex <> <> lib
R905:920 CAG.ManifoldTopology <> <> lib
R947:948 CAG.AG <> <> lib
R975:995 CAG.Divisor.DivisorBundle <> <> lib
R1022:1043 CAG.Divisor.LineBundleCech <> <> lib
R1070:1092 CAG.Projective.TangentSpace <> <> lib
R1119:1144 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1223:1232 <> CPn_kahler
R1239:1242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1238 Corelib.Init.Datatypes <> nat ind
R1243:1256 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
ax 1354:1365 <> pv_to_kahler
R1386:1389 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1385 CAG.Projective.TangentSpace <> ProjectiveVariety rec
R1390:1403 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
rec 1762:1779 <> RationalFunctionPn
proj 1803:1808 <> rf_num
proj 1872:1877 <> rf_den
proj 1943:1956 <> rf_den_nonzero
R1786:1788 Corelib.Init.Datatypes <> nat ind
binder 1782:1782 <> n:5
R1812:1820 CAG.Projective.TangentSpace <> HomogPoly defax
R1822:1822 CAG.Projective.FunctionFields <> n:5 var
R1881:1889 CAG.Projective.TangentSpace <> HomogPoly defax
R1891:1891 CAG.Projective.FunctionFields <> n:5 var
R1960:1963 Corelib.Init.Logic <> True ind
ax 2097:2103 <> rf_eval
R2119:2121 Corelib.Init.Datatypes <> nat ind
binder 2115:2115 <> n:10
R2129:2146 CAG.Projective.FunctionFields <> RationalFunctionPn rec
R2148:2148 CAG.Projective.FunctionFields <> n:10 var
binder 2125:2125 <> f:11
R2160:2161 CAG.Complex <> Cn def
R2165:2165 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2164:2164 CAG.Projective.FunctionFields <> n:10 var
binder 2156:2156 <> p:12
R2217:2220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2216 Corelib.Init.Logic <> True ind
R2221:2228 CAG.Complex <> CComplex rec
ax 2518:2530 <> MeromorphicFn
R2546:2559 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2542:2542 <> M:15
ax 2662:2676 <> zero_divisor_of
R2692:2705 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2688:2688 <> M:18
R2728:2731 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2713:2725 CAG.Projective.FunctionFields <> MeromorphicFn defax
R2727:2727 CAG.Projective.FunctionFields <> M:18 var
R2732:2738 CAG.Divisor.DivisorBundle <> Divisor def
R2741:2751 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2753:2753 CAG.Projective.FunctionFields <> M:18 var
ax 2767:2781 <> pole_divisor_of
R2797:2810 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2793:2793 <> M:21
R2833:2836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2818:2830 CAG.Projective.FunctionFields <> MeromorphicFn defax
R2832:2832 CAG.Projective.FunctionFields <> M:21 var
R2837:2843 CAG.Divisor.DivisorBundle <> Divisor def
R2846:2856 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2858:2858 CAG.Projective.FunctionFields <> M:21 var
ax 2925:2941 <> principal_divisor
R2957:2970 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2953:2953 <> M:24
R2993:2996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2990 CAG.Projective.FunctionFields <> MeromorphicFn defax
R2992:2992 CAG.Projective.FunctionFields <> M:24 var
R2997:3003 CAG.Divisor.DivisorBundle <> Divisor def
R3006:3016 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3018:3018 CAG.Projective.FunctionFields <> M:24 var
ax 3090:3115 <> rational_to_meromorphic_Pn
R3131:3133 Corelib.Init.Datatypes <> nat ind
binder 3127:3127 <> n:27
R3161:3164 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3141:3158 CAG.Projective.FunctionFields <> RationalFunctionPn rec
R3160:3160 CAG.Projective.FunctionFields <> n:27 var
R3165:3177 CAG.Projective.FunctionFields <> MeromorphicFn defax
R3180:3189 CAG.Projective.FunctionFields <> CPn_kahler defax
R3191:3191 CAG.Projective.FunctionFields <> n:27 var
ax 3254:3269 <> MeromorphicField
R3285:3298 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3281:3281 <> M:30
ax 3408:3420 <> RationalField
R3436:3452 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 3432:3432 <> V:33
prf 3818:3829 <> chow_theorem
R3845:3847 Corelib.Init.Datatypes <> nat ind
binder 3841:3841 <> n:36
R3863:3866 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3856 CAG.Complex <> Cn def
R3860:3860 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3859:3859 CAG.Projective.FunctionFields <> n:36 var
binder 3851:3851 <> S:37
R3930:4020 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3926:3929 Corelib.Init.Logic <> True ind
R4021:4024 Corelib.Init.Logic <> True ind
R4048:4048 Corelib.Init.Logic <> I constr
R4048:4048 Corelib.Init.Logic <> I constr
prf 4340:4365 <> meromorphic_is_rational_Pn
R4381:4383 Corelib.Init.Datatypes <> nat ind
binder 4377:4377 <> n:38
R4395:4407 CAG.Projective.FunctionFields <> MeromorphicFn defax
R4410:4419 CAG.Projective.FunctionFields <> CPn_kahler defax
R4421:4421 CAG.Projective.FunctionFields <> n:38 var
binder 4391:4391 <> f:39
R4516:4522 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4547:4552 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4527:4544 CAG.Projective.FunctionFields <> RationalFunctionPn rec
R4546:4546 CAG.Projective.FunctionFields <> n:38 var
binder 4523:4523 <> r:40
R4553:4556 Corelib.Init.Logic <> True ind
ax 5012:5028 <> GenericProjection
R5044:5060 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 5040:5040 <> V:41
ax 5111:5116 <> gp_map
R5132:5148 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 5128:5128 <> V:44
R5175:5182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5156:5172 CAG.Projective.FunctionFields <> GenericProjection defax
R5174:5174 CAG.Projective.FunctionFields <> V:44 var
R5208:5211 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5183:5184 CAG.Complex <> Cn def
R5203:5205 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5187:5200 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R5202:5202 CAG.Projective.FunctionFields <> V:44 var
R5212:5213 CAG.Complex <> Cn def
R5232:5234 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5216:5229 CAG.Projective.TangentSpace <> pv_complex_dim proj
R5231:5231 CAG.Projective.FunctionFields <> V:44 var
ax 5309:5322 <> variety_degree
R5343:5346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5326:5342 CAG.Projective.TangentSpace <> ProjectiveVariety rec
R5347:5349 Corelib.Init.Datatypes <> nat ind
prf 5361:5385 <> generic_projection_degree
R5401:5417 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 5397:5397 <> V:49
R5430:5446 CAG.Projective.FunctionFields <> GenericProjection defax
R5448:5448 CAG.Projective.FunctionFields <> V:49 var
binder 5425:5426 <> π:50
R5531:5534 Corelib.Init.Logic <> True ind
R5558:5558 Corelib.Init.Logic <> I constr
R5558:5558 Corelib.Init.Logic <> I constr
prf 5645:5676 <> generic_projection_finite_fibers
R5692:5708 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 5688:5688 <> V:51
R5721:5737 CAG.Projective.FunctionFields <> GenericProjection defax
R5739:5739 CAG.Projective.FunctionFields <> V:51 var
binder 5716:5717 <> π:52
R5796:5799 Corelib.Init.Logic <> True ind
R5823:5823 Corelib.Init.Logic <> I constr
R5823:5823 Corelib.Init.Logic <> I constr
prf 6128:6150 <> meromorphic_is_rational
R6166:6182 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 6162:6162 <> V:53
R6194:6206 CAG.Projective.FunctionFields <> MeromorphicFn defax
R6209:6220 CAG.Projective.FunctionFields <> pv_to_kahler defax
R6222:6222 CAG.Projective.FunctionFields <> V:53 var
binder 6190:6190 <> f:54
R6272:6275 Corelib.Init.Logic <> True ind
R6299:6299 Corelib.Init.Logic <> I constr
R6299:6299 Corelib.Init.Logic <> I constr
prf 6390:6410 <> function_field_degree
R6426:6442 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 6422:6422 <> V:55
R6455:6471 CAG.Projective.FunctionFields <> GenericProjection defax
R6473:6473 CAG.Projective.FunctionFields <> V:55 var
binder 6450:6451 <> π:56
R6546:6549 Corelib.Init.Logic <> True ind
R6573:6573 Corelib.Init.Logic <> I constr
R6573:6573 Corelib.Init.Logic <> I constr
prf 6897:6927 <> meromorphic_forms_are_algebraic
R6943:6959 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 6939:6939 <> V:57
R6967:6970 Corelib.Init.Logic <> True ind
R7067:7067 Corelib.Init.Logic <> I constr
R7067:7067 Corelib.Init.Logic <> I constr
prf 7161:7190 <> holomorphic_maps_are_algebraic
R7208:7224 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 7202:7202 <> V:58
binder 7204:7204 <> W:59
R7232:7235 Corelib.Init.Logic <> True ind
R7333:7333 Corelib.Init.Logic <> I constr
R7333:7333 Corelib.Init.Logic <> I constr
