DIGEST a28c027441f40d6ffedb115aa0f8a87b
FCAG.Projective.HyperplaneBundle
R584:587 Stdlib.Lists.List <> <> lib
R589:593 Stdlib.Arith.Arith <> <> lib
R595:600 Stdlib.ZArith.ZArith <> <> lib
R627:633 CAG.Complex <> <> lib
R660:661 CAG.AG <> <> lib
R688:703 CAG.ManifoldTopology <> <> lib
R730:751 CAG.Divisor.LineBundleCech <> <> lib
R778:794 CAG.Divisor.Curvature <> <> lib
R821:841 CAG.Divisor.DivisorBundle <> <> lib
def 1167:1172 <> CPn_cm
R1179:1181 Corelib.Init.Datatypes <> nat ind
binder 1175:1175 <> n:1
R1186:1200 CAG.AG <> ComplexManifold rec
R1205:1216 CAG.AG <> CPn_manifold def
R1218:1218 CAG.Projective.HyperplaneBundle <> n:1 var
prf 1753:1766 <> H1_hol_Pn_zero
R1782:1784 Corelib.Init.Datatypes <> nat ind
binder 1778:1778 <> n:2
R1792:1795 Corelib.Init.Logic <> True ind
R1847:1847 Corelib.Init.Logic <> I constr
R1847:1847 Corelib.Init.Logic <> I constr
ax 1924:1932 <> Pic_iso_Z
R1948:1950 Corelib.Init.Datatypes <> nat ind
binder 1944:1944 <> n:3
R1986:1989 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1974 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1977:1982 CAG.Projective.HyperplaneBundle <> CPn_cm def
R1984:1984 CAG.Projective.HyperplaneBundle <> n:3 var
R1990:1990 Corelib.Numbers.BinNums <> Z ind
prf 2002:2014 <> Pic_iso_Z_hom
R2030:2032 Corelib.Init.Datatypes <> nat ind
binder 2026:2026 <> n:6
R2043:2059 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2062:2067 CAG.Projective.HyperplaneBundle <> CPn_cm def
R2069:2069 CAG.Projective.HyperplaneBundle <> n:6 var
binder 2036:2036 <> L:7
binder 2038:2039 <> L':8
R2107:2109 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2078:2086 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2088:2088 CAG.Projective.HyperplaneBundle <> n:6 var
R2091:2100 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R2104:2105 CAG.Projective.HyperplaneBundle <> L':8 var
R2102:2102 CAG.Projective.HyperplaneBundle <> L:7 var
R2110:2114 Stdlib.ZArith.BinInt Z add def
R2117:2125 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2127:2127 CAG.Projective.HyperplaneBundle <> n:6 var
R2129:2129 CAG.Projective.HyperplaneBundle <> L:7 var
R2133:2141 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2143:2143 CAG.Projective.HyperplaneBundle <> n:6 var
R2145:2146 CAG.Projective.HyperplaneBundle <> L':8 var
prf 2183:2199 <> Pic_iso_Z_trivial
R2215:2217 Corelib.Init.Datatypes <> nat ind
binder 2211:2211 <> n:9
R2261:2263 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2225:2233 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2235:2235 CAG.Projective.HyperplaneBundle <> n:9 var
R2238:2248 CAG.Divisor.LineBundleCech <> hlb_trivial defax
R2251:2256 CAG.Projective.HyperplaneBundle <> CPn_cm def
R2258:2258 CAG.Projective.HyperplaneBundle <> n:9 var
prf 2302:2320 <> Pic_iso_Z_injective
R2336:2338 Corelib.Init.Datatypes <> nat ind
binder 2332:2332 <> n:10
R2349:2365 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2368:2373 CAG.Projective.HyperplaneBundle <> CPn_cm def
R2375:2375 CAG.Projective.HyperplaneBundle <> n:10 var
binder 2342:2342 <> L:11
binder 2344:2345 <> L':12
R2414:2417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2397:2399 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2384:2392 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2394:2394 CAG.Projective.HyperplaneBundle <> n:10 var
R2396:2396 CAG.Projective.HyperplaneBundle <> L:11 var
R2400:2408 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2410:2410 CAG.Projective.HyperplaneBundle <> n:10 var
R2412:2413 CAG.Projective.HyperplaneBundle <> L':12 var
R2418:2424 CAG.Divisor.LineBundleCech <> hlb_iso defax
R2428:2429 CAG.Projective.HyperplaneBundle <> L':12 var
R2426:2426 CAG.Projective.HyperplaneBundle <> L:11 var
prf 2465:2484 <> Pic_iso_Z_surjective
R2500:2502 Corelib.Init.Datatypes <> nat ind
binder 2496:2496 <> n:13
R2510:2510 Corelib.Numbers.BinNums <> Z ind
binder 2506:2506 <> k:14
R2518:2524 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2557:2558 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2529:2545 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2548:2553 CAG.Projective.HyperplaneBundle <> CPn_cm def
R2555:2555 CAG.Projective.HyperplaneBundle <> n:13 var
binder 2525:2525 <> L:15
R2572:2574 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2559:2567 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2569:2569 CAG.Projective.HyperplaneBundle <> n:13 var
R2571:2571 CAG.Projective.HyperplaneBundle <> L:15 var
R2575:2575 CAG.Projective.HyperplaneBundle <> k:14 var
prf 2646:2674 <> picard_group_projective_space
R2690:2692 Corelib.Init.Datatypes <> nat ind
binder 2686:2686 <> n:16
R2711:2727 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2730:2735 CAG.Projective.HyperplaneBundle <> CPn_cm def
R2737:2737 CAG.Projective.HyperplaneBundle <> n:16 var
binder 2707:2707 <> L:17
R2745:2751 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2757:2758 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2756:2756 Corelib.Numbers.BinNums <> Z ind
binder 2752:2752 <> k:18
R2759:2765 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2799:2806 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2771:2787 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2790:2795 CAG.Projective.HyperplaneBundle <> CPn_cm def
R2797:2797 CAG.Projective.HyperplaneBundle <> n:16 var
binder 2766:2767 <> L':19
R2825:2828 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2821:2823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2807:2815 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2817:2817 CAG.Projective.HyperplaneBundle <> n:16 var
R2819:2820 CAG.Projective.HyperplaneBundle <> L':19 var
R2824:2824 CAG.Projective.HyperplaneBundle <> k:18 var
R2829:2835 CAG.Divisor.LineBundleCech <> hlb_iso defax
R2839:2840 CAG.Projective.HyperplaneBundle <> L':19 var
R2837:2837 CAG.Projective.HyperplaneBundle <> L:17 var
R2874:2882 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2874:2882 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R2923:2934 CAG.Divisor.LineBundleCech <> hlb_iso_refl prfax
R2923:2934 CAG.Divisor.LineBundleCech <> hlb_iso_refl prfax
ax 3313:3320 <> O_bundle
R3336:3338 Corelib.Init.Datatypes <> nat ind
binder 3332:3332 <> n:20
R3343:3346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3342 Corelib.Numbers.BinNums <> Z ind
R3347:3363 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3366:3371 CAG.Projective.HyperplaneBundle <> CPn_cm def
R3373:3373 CAG.Projective.HyperplaneBundle <> n:20 var
prf 3386:3400 <> O_bundle_degree
R3416:3418 Corelib.Init.Datatypes <> nat ind
binder 3412:3412 <> n:23
R3426:3426 Corelib.Numbers.BinNums <> Z ind
binder 3422:3422 <> k:24
R3460:3462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3434:3442 CAG.Projective.HyperplaneBundle <> Pic_iso_Z defax
R3444:3444 CAG.Projective.HyperplaneBundle <> n:23 var
R3447:3454 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3456:3456 CAG.Projective.HyperplaneBundle <> n:23 var
R3458:3458 CAG.Projective.HyperplaneBundle <> k:24 var
R3463:3463 CAG.Projective.HyperplaneBundle <> k:24 var
prf 3499:3513 <> O_bundle_tensor
R3529:3531 Corelib.Init.Datatypes <> nat ind
binder 3525:3525 <> n:25
R3541:3541 Corelib.Numbers.BinNums <> Z ind
binder 3535:3535 <> j:26
binder 3537:3537 <> k:27
R3549:3555 CAG.Divisor.LineBundleCech <> hlb_iso defax
R3601:3608 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3610:3610 CAG.Projective.HyperplaneBundle <> n:25 var
R3613:3617 Stdlib.ZArith.BinInt Z add def
R3619:3619 CAG.Projective.HyperplaneBundle <> j:26 var
R3621:3621 CAG.Projective.HyperplaneBundle <> k:27 var
R3558:3567 CAG.Divisor.LineBundleCech <> hlb_tensor defax
R3585:3592 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3594:3594 CAG.Projective.HyperplaneBundle <> n:25 var
R3596:3596 CAG.Projective.HyperplaneBundle <> k:27 var
R3570:3577 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3579:3579 CAG.Projective.HyperplaneBundle <> n:25 var
R3581:3581 CAG.Projective.HyperplaneBundle <> j:26 var
prf 3659:3671 <> O_bundle_dual
R3687:3689 Corelib.Init.Datatypes <> nat ind
binder 3683:3683 <> n:28
R3697:3697 Corelib.Numbers.BinNums <> Z ind
binder 3693:3693 <> k:29
R3705:3711 CAG.Divisor.LineBundleCech <> hlb_iso defax
R3740:3747 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3749:3749 CAG.Projective.HyperplaneBundle <> n:28 var
R3752:3756 Stdlib.ZArith.BinInt Z opp def
R3758:3758 CAG.Projective.HyperplaneBundle <> k:29 var
R3714:3721 CAG.Divisor.LineBundleCech <> hlb_dual defax
R3724:3731 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3733:3733 CAG.Projective.HyperplaneBundle <> n:28 var
R3735:3735 CAG.Projective.HyperplaneBundle <> k:29 var
def 3838:3854 <> hyperplane_bundle
R3861:3863 Corelib.Init.Datatypes <> nat ind
binder 3857:3857 <> n:30
R3868:3884 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3887:3892 CAG.Projective.HyperplaneBundle <> CPn_cm def
R3894:3894 CAG.Projective.HyperplaneBundle <> n:30 var
R3902:3909 CAG.Projective.HyperplaneBundle <> O_bundle defax
R3911:3911 CAG.Projective.HyperplaneBundle <> n:30 var
def 4345:4360 <> universal_bundle
R4367:4369 Corelib.Init.Datatypes <> nat ind
binder 4363:4363 <> n:31
R4374:4390 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4393:4398 CAG.Projective.HyperplaneBundle <> CPn_cm def
R4400:4400 CAG.Projective.HyperplaneBundle <> n:31 var
R4408:4415 CAG.Projective.HyperplaneBundle <> O_bundle defax
R4417:4417 CAG.Projective.HyperplaneBundle <> n:31 var
prf 4516:4561 <> universal_bundle_is_negative_hyperplane_bundle
R4577:4579 Corelib.Init.Datatypes <> nat ind
binder 4573:4573 <> n:32
R4587:4593 CAG.Divisor.LineBundleCech <> hlb_iso defax
R4617:4624 CAG.Divisor.LineBundleCech <> hlb_dual defax
R4627:4643 CAG.Projective.HyperplaneBundle <> hyperplane_bundle def
R4645:4645 CAG.Projective.HyperplaneBundle <> n:32 var
R4596:4611 CAG.Projective.HyperplaneBundle <> universal_bundle def
R4613:4613 CAG.Projective.HyperplaneBundle <> n:32 var
R4678:4693 CAG.Projective.HyperplaneBundle <> universal_bundle def
R4696:4712 CAG.Projective.HyperplaneBundle <> hyperplane_bundle def
R4799:4810 CAG.Divisor.LineBundleCech <> hlb_iso_symm prfax
R4799:4810 CAG.Divisor.LineBundleCech <> hlb_iso_symm prfax
R4822:4834 CAG.Projective.HyperplaneBundle <> O_bundle_dual prfax
R4822:4834 CAG.Projective.HyperplaneBundle <> O_bundle_dual prfax
prf 5095:5124 <> universal_bundle_local_section
R5140:5142 Corelib.Init.Datatypes <> nat ind
binder 5136:5136 <> n:33
R5150:5153 Corelib.Init.Logic <> True ind
R5225:5225 Corelib.Init.Logic <> I constr
R5225:5225 Corelib.Init.Logic <> I constr
ax 5535:5552 <> hyperplane_divisor
R5568:5570 Corelib.Init.Datatypes <> nat ind
binder 5564:5564 <> n:34
R5578:5584 CAG.Divisor.DivisorBundle <> Divisor def
R5587:5592 CAG.Projective.HyperplaneBundle <> CPn_cm def
R5594:5594 CAG.Projective.HyperplaneBundle <> n:34 var
prf 5680:5704 <> hyperplane_divisor_bundle
R5720:5722 Corelib.Init.Datatypes <> nat ind
binder 5716:5716 <> n:37
R5730:5736 CAG.Divisor.LineBundleCech <> hlb_iso defax
R5764:5780 CAG.Projective.HyperplaneBundle <> hyperplane_bundle def
R5782:5782 CAG.Projective.HyperplaneBundle <> n:37 var
R5738:5740 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R5761:5761 CAG.Divisor.DivisorBundle <> :::'LB['_x_']' not
R5741:5758 CAG.Projective.HyperplaneBundle <> hyperplane_divisor defax
R5760:5760 CAG.Projective.HyperplaneBundle <> n:37 var
