DIGEST 2af91832c0a4219fe66e7366484297cb
FCAG.Projective.ProjectionConeChordal
R649:652 Stdlib.Lists.List <> <> lib
R654:658 Stdlib.Arith.Arith <> <> lib
R660:665 Stdlib.ZArith.ZArith <> <> lib
R667:669 Stdlib.micromega.Lia <> <> lib
R696:702 CAG.Complex <> <> lib
R729:744 CAG.ManifoldTopology <> <> lib
R771:793 CAG.Projective.TangentSpace <> <> lib
R820:844 CAG.Projective.FunctionFields <> <> lib
R871:887 CAG.Projective.Degree <> <> lib
ax 1205:1225 <> projection_from_point
R1241:1243 Corelib.Init.Datatypes <> nat ind
binder 1237:1237 <> n:1
R1255:1256 CAG.Complex <> Cn def
R1260:1260 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1259:1259 CAG.Projective.ProjectionConeChordal <> n:1 var
binder 1251:1251 <> p:2
R1274:1290 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 1270:1270 <> V:3
R1318:1325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1316 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1298:1311 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R1313:1313 CAG.Projective.ProjectionConeChordal <> V:3 var
R1317:1317 CAG.Projective.ProjectionConeChordal <> n:1 var
R1326:1342 CAG.Projective.TangentSpace <> ProjectiveVariety rec
prf 1406:1419 <> projection_dim
R1435:1437 Corelib.Init.Datatypes <> nat ind
binder 1431:1431 <> n:6
R1445:1446 CAG.Complex <> Cn def
R1450:1450 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1449:1449 CAG.Projective.ProjectionConeChordal <> n:6 var
binder 1441:1441 <> p:7
R1460:1476 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 1456:1456 <> V:8
R1504:1506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1488:1501 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R1503:1503 CAG.Projective.ProjectionConeChordal <> V:8 var
R1507:1507 CAG.Projective.ProjectionConeChordal <> n:6 var
binder 1484:1484 <> H:9
R1561:1563 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1515:1528 CAG.Projective.TangentSpace <> pv_complex_dim proj
R1531:1551 CAG.Projective.ProjectionConeChordal <> projection_from_point defax
R1553:1553 CAG.Projective.ProjectionConeChordal <> n:6 var
R1555:1555 CAG.Projective.ProjectionConeChordal <> p:7 var
R1557:1557 CAG.Projective.ProjectionConeChordal <> V:8 var
R1559:1559 CAG.Projective.ProjectionConeChordal <> H:9 var
R1564:1577 CAG.Projective.TangentSpace <> pv_complex_dim proj
R1579:1579 CAG.Projective.ProjectionConeChordal <> V:8 var
prf 1659:1678 <> degree_of_projection
R1694:1696 Corelib.Init.Datatypes <> nat ind
binder 1690:1690 <> n:10
R1704:1705 CAG.Complex <> Cn def
R1709:1709 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1708:1708 CAG.Projective.ProjectionConeChordal <> n:10 var
binder 1700:1700 <> p:11
R1719:1735 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 1715:1715 <> V:12
R1763:1765 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1747:1760 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R1762:1762 CAG.Projective.ProjectionConeChordal <> V:12 var
R1766:1766 CAG.Projective.ProjectionConeChordal <> n:10 var
binder 1743:1743 <> H:13
R1815:1817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1774:1782 CAG.Projective.Degree <> degree_of defax
R1785:1805 CAG.Projective.ProjectionConeChordal <> projection_from_point defax
R1807:1807 CAG.Projective.ProjectionConeChordal <> n:10 var
R1809:1809 CAG.Projective.ProjectionConeChordal <> p:11 var
R1811:1811 CAG.Projective.ProjectionConeChordal <> V:12 var
R1813:1813 CAG.Projective.ProjectionConeChordal <> H:13 var
R1818:1826 CAG.Projective.Degree <> degree_of defax
R1828:1828 CAG.Projective.ProjectionConeChordal <> V:12 var
ax 2144:2155 <> cone_variety
R2171:2173 Corelib.Init.Datatypes <> nat ind
binder 2167:2167 <> n:14
R2181:2182 CAG.Complex <> Cn def
R2186:2186 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2185:2185 CAG.Projective.ProjectionConeChordal <> n:14 var
binder 2177:2177 <> p:15
R2200:2216 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 2196:2196 <> V:16
R2244:2251 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2242 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2224:2237 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R2239:2239 CAG.Projective.ProjectionConeChordal <> V:16 var
R2243:2243 CAG.Projective.ProjectionConeChordal <> n:14 var
R2252:2268 CAG.Projective.TangentSpace <> ProjectiveVariety rec
prf 2323:2330 <> cone_dim
R2346:2348 Corelib.Init.Datatypes <> nat ind
binder 2342:2342 <> n:19
R2356:2357 CAG.Complex <> Cn def
R2361:2361 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2360:2360 CAG.Projective.ProjectionConeChordal <> n:19 var
binder 2352:2352 <> p:20
R2371:2387 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 2367:2367 <> V:21
R2415:2417 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2399:2412 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R2414:2414 CAG.Projective.ProjectionConeChordal <> V:21 var
R2418:2418 CAG.Projective.ProjectionConeChordal <> n:19 var
binder 2395:2395 <> H:22
R2463:2465 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2426:2439 CAG.Projective.TangentSpace <> pv_complex_dim proj
R2442:2453 CAG.Projective.ProjectionConeChordal <> cone_variety defax
R2455:2455 CAG.Projective.ProjectionConeChordal <> n:19 var
R2457:2457 CAG.Projective.ProjectionConeChordal <> p:20 var
R2459:2459 CAG.Projective.ProjectionConeChordal <> V:21 var
R2461:2461 CAG.Projective.ProjectionConeChordal <> H:22 var
R2482:2484 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2466:2479 CAG.Projective.TangentSpace <> pv_complex_dim proj
R2481:2481 CAG.Projective.ProjectionConeChordal <> V:21 var
prf 2567:2580 <> degree_of_cone
R2596:2598 Corelib.Init.Datatypes <> nat ind
binder 2592:2592 <> n:23
R2606:2607 CAG.Complex <> Cn def
R2611:2611 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2610:2610 CAG.Projective.ProjectionConeChordal <> n:23 var
binder 2602:2602 <> p:24
R2621:2637 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 2617:2617 <> V:25
R2665:2667 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2649:2662 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R2664:2664 CAG.Projective.ProjectionConeChordal <> V:25 var
R2668:2668 CAG.Projective.ProjectionConeChordal <> n:23 var
binder 2645:2645 <> H:26
R2708:2710 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2676:2684 CAG.Projective.Degree <> degree_of defax
R2687:2698 CAG.Projective.ProjectionConeChordal <> cone_variety defax
R2700:2700 CAG.Projective.ProjectionConeChordal <> n:23 var
R2702:2702 CAG.Projective.ProjectionConeChordal <> p:24 var
R2704:2704 CAG.Projective.ProjectionConeChordal <> V:25 var
R2706:2706 CAG.Projective.ProjectionConeChordal <> H:26 var
R2711:2719 CAG.Projective.Degree <> degree_of defax
R2721:2721 CAG.Projective.ProjectionConeChordal <> V:25 var
prf 2860:2876 <> cone_is_algebraic
R2892:2894 Corelib.Init.Datatypes <> nat ind
binder 2888:2888 <> n:27
R2902:2903 CAG.Complex <> Cn def
R2907:2907 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2906:2906 CAG.Projective.ProjectionConeChordal <> n:27 var
binder 2898:2898 <> p:28
R2917:2933 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 2913:2913 <> V:29
R2961:2963 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2945:2958 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R2960:2960 CAG.Projective.ProjectionConeChordal <> V:29 var
R2964:2964 CAG.Projective.ProjectionConeChordal <> n:27 var
binder 2941:2941 <> H:30
R2972:2975 Corelib.Init.Logic <> True ind
R2999:2999 Corelib.Init.Logic <> I constr
R2999:2999 Corelib.Init.Logic <> I constr
prf 3041:3069 <> degree_of_projection_and_cone
R3085:3087 Corelib.Init.Datatypes <> nat ind
binder 3081:3081 <> n:31
R3095:3096 CAG.Complex <> Cn def
R3100:3100 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3099:3099 CAG.Projective.ProjectionConeChordal <> n:31 var
binder 3091:3091 <> p:32
R3114:3130 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 3110:3110 <> V:33
R3154:3156 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3138:3151 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R3153:3153 CAG.Projective.ProjectionConeChordal <> V:33 var
R3157:3157 CAG.Projective.ProjectionConeChordal <> n:31 var
binder 3134:3134 <> H:34
R3220:3227 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3206:3208 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3165:3173 CAG.Projective.Degree <> degree_of defax
R3176:3196 CAG.Projective.ProjectionConeChordal <> projection_from_point defax
R3198:3198 CAG.Projective.ProjectionConeChordal <> n:31 var
R3200:3200 CAG.Projective.ProjectionConeChordal <> p:32 var
R3202:3202 CAG.Projective.ProjectionConeChordal <> V:33 var
R3204:3204 CAG.Projective.ProjectionConeChordal <> H:34 var
R3209:3217 CAG.Projective.Degree <> degree_of defax
R3219:3219 CAG.Projective.ProjectionConeChordal <> V:33 var
R3260:3262 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3228:3236 CAG.Projective.Degree <> degree_of defax
R3239:3250 CAG.Projective.ProjectionConeChordal <> cone_variety defax
R3252:3252 CAG.Projective.ProjectionConeChordal <> n:31 var
R3254:3254 CAG.Projective.ProjectionConeChordal <> p:32 var
R3256:3256 CAG.Projective.ProjectionConeChordal <> V:33 var
R3258:3258 CAG.Projective.ProjectionConeChordal <> H:34 var
R3263:3271 CAG.Projective.Degree <> degree_of defax
R3273:3273 CAG.Projective.ProjectionConeChordal <> V:33 var
ax 3626:3640 <> chordal_variety
R3661:3664 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3660 CAG.Projective.TangentSpace <> ProjectiveVariety rec
R3665:3681 CAG.Projective.TangentSpace <> ProjectiveVariety rec
prf 3750:3769 <> chordal_is_algebraic
R3785:3801 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 3781:3781 <> V:37
R3805:3808 Corelib.Init.Logic <> True ind
R3832:3832 Corelib.Init.Logic <> I constr
R3832:3832 Corelib.Init.Logic <> I constr
prf 3923:3939 <> chordal_dim_bound
R3955:3971 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 3951:3951 <> V:38
R4014:4017 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3980:3993 CAG.Projective.TangentSpace <> pv_complex_dim proj
R3996:4010 CAG.Projective.ProjectionConeChordal <> chordal_variety defax
R4012:4012 CAG.Projective.ProjectionConeChordal <> V:38 var
R4038:4040 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4019:4021 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4022:4035 CAG.Projective.TangentSpace <> pv_complex_dim proj
R4037:4037 CAG.Projective.ProjectionConeChordal <> V:38 var
prf 4467:4485 <> embedding_into_P2k1
R4501:4517 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 4497:4497 <> V:39
R4610:4616 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4638:4643 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4621:4637 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 4617:4617 <> W:40
R4687:4694 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4660:4662 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4644:4657 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R4659:4659 CAG.Projective.ProjectionConeChordal <> W:40 var
R4683:4685 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4664:4666 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4667:4680 CAG.Projective.TangentSpace <> pv_complex_dim proj
R4682:4682 CAG.Projective.ProjectionConeChordal <> V:39 var
R4706:4708 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4695:4703 CAG.Projective.Degree <> degree_of defax
R4705:4705 CAG.Projective.ProjectionConeChordal <> W:40 var
R4709:4717 CAG.Projective.Degree <> degree_of defax
R4719:4719 CAG.Projective.ProjectionConeChordal <> V:39 var
def 4785:4823 <> any_smooth_k_dim_variety_embeds_in_P2k1
R4834:4850 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 4830:4830 <> V:41
R4865:4871 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4893:4896 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4876:4892 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 4872:4872 <> W:42
R4913:4915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4897:4910 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R4912:4912 CAG.Projective.ProjectionConeChordal <> W:42 var
R4936:4938 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4917:4919 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4920:4933 CAG.Projective.TangentSpace <> pv_complex_dim proj
R4935:4935 CAG.Projective.ProjectionConeChordal <> V:41 var
