DIGEST 1a5cc0859ee7d2d7a07668b986112c4b
FCAG.Projective.TangentSpace
R817:820 Stdlib.Lists.List <> <> lib
R822:826 Stdlib.Arith.Arith <> <> lib
R828:833 Stdlib.ZArith.ZArith <> <> lib
R835:837 Stdlib.micromega.Lia <> <> lib
R864:870 CAG.Complex <> <> lib
R897:912 CAG.ManifoldTopology <> <> lib
R939:940 CAG.AG <> <> lib
R967:976 CAG.LieAlgebra <> <> lib
rec 1350:1366 <> ProjectiveVariety
proj 1380:1393 <> pv_ambient_dim
proj 1447:1452 <> pv_mem
proj 1555:1568 <> pv_complex_dim
R1397:1399 Corelib.Init.Datatypes <> nat ind
R1480:1483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1458 CAG.Complex <> Cn def
R1475:1477 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1461:1474 CAG.Projective.TangentSpace <> pv_ambient_dim:2 meth
R1572:1574 Corelib.Init.Datatypes <> nat ind
def 1672:1683 <> smooth_point
R1690:1706 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 1686:1686 <> V:5
R1721:1722 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1724:1726 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1752:1754 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1765:1766 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1727:1728 CAG.Complex <> Cn def
R1747:1749 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1731:1744 CAG.Projective.TangentSpace <> pv_ambient_dim proj
R1746:1746 CAG.Projective.TangentSpace <> V:5 var
binder 1723:1723 <> p:6
R1755:1760 CAG.Projective.TangentSpace <> pv_mem proj
R1762:1762 CAG.Projective.TangentSpace <> V:5 var
R1764:1764 CAG.Projective.TangentSpace <> p:6 var
ax 2064:2073 <> Polynomial
R2089:2091 Corelib.Init.Datatypes <> nat ind
binder 2085:2085 <> n:7
ax 2158:2166 <> poly_eval
R2182:2184 Corelib.Init.Datatypes <> nat ind
binder 2178:2178 <> n:10
R2200:2203 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2188:2197 CAG.Projective.TangentSpace <> Polynomial defax
R2199:2199 CAG.Projective.TangentSpace <> n:10 var
R2208:2211 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2205 CAG.Complex <> Cn def
R2207:2207 CAG.Projective.TangentSpace <> n:10 var
R2212:2219 CAG.Complex <> CComplex rec
ax 2299:2315 <> poly_differential
R2331:2333 Corelib.Init.Datatypes <> nat ind
binder 2327:2327 <> n:13
R2353:2356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2350 CAG.Projective.TangentSpace <> Polynomial defax
R2352:2352 CAG.Projective.TangentSpace <> n:13 var
R2361:2365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2358 CAG.Complex <> Cn def
R2360:2360 CAG.Projective.TangentSpace <> n:13 var
R2370:2373 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2366:2367 CAG.Complex <> Cn def
R2369:2369 CAG.Projective.TangentSpace <> n:13 var
R2374:2381 CAG.Complex <> CComplex rec
def 2525:2544 <> affine_tangent_space
R2551:2553 Corelib.Init.Datatypes <> nat ind
binder 2547:2547 <> n:16
R2561:2563 Corelib.Init.Datatypes <> nat ind
binder 2557:2557 <> k:17
R2582:2585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2575:2579 Stdlib.Vectors.Fin <> t ind
R2581:2581 CAG.Projective.TangentSpace <> k:17 var
R2586:2595 CAG.Projective.TangentSpace <> Polynomial defax
R2597:2597 CAG.Projective.TangentSpace <> n:16 var
binder 2571:2571 <> F:18
R2609:2610 CAG.Complex <> Cn def
R2612:2612 CAG.Projective.TangentSpace <> n:16 var
binder 2605:2605 <> p:19
R2622:2625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2619 CAG.Complex <> Cn def
R2621:2621 CAG.Projective.TangentSpace <> n:16 var
binder 2641:2641 <> v:20
R2657:2661 Stdlib.Vectors.Fin <> t ind
R2663:2663 CAG.Projective.TangentSpace <> k:17 var
binder 2653:2653 <> i:21
R2697:2699 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2670:2686 CAG.Projective.TangentSpace <> poly_differential defax
R2696:2696 CAG.Projective.TangentSpace <> v:20 var
R2694:2694 CAG.Projective.TangentSpace <> p:19 var
R2689:2689 CAG.Projective.TangentSpace <> F:18 var
R2691:2691 CAG.Projective.TangentSpace <> i:21 var
R2700:2701 CAG.Complex <> C0 def
ax 2992:3000 <> HomogPoly
R3018:3020 Corelib.Init.Datatypes <> nat ind
binder 3012:3012 <> n:22
binder 3014:3014 <> d:23
ax 3040:3052 <> homog_to_poly
R3070:3072 Corelib.Init.Datatypes <> nat ind
binder 3064:3064 <> n:26
binder 3066:3066 <> d:27
R3089:3092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3084 CAG.Projective.TangentSpace <> HomogPoly defax
R3086:3086 CAG.Projective.TangentSpace <> n:26 var
R3088:3088 CAG.Projective.TangentSpace <> d:27 var
R3093:3102 CAG.Projective.TangentSpace <> Polynomial defax
R3106:3106 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3105:3105 CAG.Projective.TangentSpace <> n:26 var
prf 3180:3193 <> euler_relation
R3211:3213 Corelib.Init.Datatypes <> nat ind
binder 3205:3205 <> n:30
binder 3207:3207 <> d:31
R3221:3229 CAG.Projective.TangentSpace <> HomogPoly defax
R3231:3231 CAG.Projective.TangentSpace <> n:30 var
R3233:3233 CAG.Projective.TangentSpace <> d:31 var
binder 3217:3217 <> F:32
R3241:3242 CAG.Complex <> Cn def
R3246:3246 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3245:3245 CAG.Projective.TangentSpace <> n:30 var
binder 3237:3237 <> p:33
R3340:3343 Corelib.Init.Logic <> True ind
R3367:3367 Corelib.Init.Logic <> I constr
R3367:3367 Corelib.Init.Logic <> I constr
def 3583:3600 <> proj_tangent_space
R3609:3611 Corelib.Init.Datatypes <> nat ind
binder 3603:3603 <> n:34
binder 3605:3605 <> k:35
R3630:3633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3627 Stdlib.Vectors.Fin <> t ind
R3629:3629 CAG.Projective.TangentSpace <> k:35 var
R3634:3642 CAG.Projective.TangentSpace <> HomogPoly defax
R3644:3644 CAG.Projective.TangentSpace <> n:34 var
binder 3619:3619 <> F:36
R3690:3691 CAG.Complex <> Cn def
R3695:3695 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3694:3694 CAG.Projective.TangentSpace <> n:34 var
binder 3686:3686 <> p:37
R3711:3714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3703:3704 CAG.Complex <> Cn def
R3708:3708 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3707:3707 CAG.Projective.TangentSpace <> n:34 var
binder 3730:3730 <> v:38
R3746:3750 Stdlib.Vectors.Fin <> t ind
R3752:3752 CAG.Projective.TangentSpace <> k:35 var
binder 3742:3742 <> i:39
R3802:3804 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3759:3775 CAG.Projective.TangentSpace <> poly_differential defax
R3801:3801 CAG.Projective.TangentSpace <> v:38 var
R3799:3799 CAG.Projective.TangentSpace <> p:37 var
R3778:3790 CAG.Projective.TangentSpace <> homog_to_poly defax
R3793:3793 CAG.Projective.TangentSpace <> F:36 var
R3795:3795 CAG.Projective.TangentSpace <> i:39 var
R3805:3806 CAG.Complex <> C0 def
prf 4194:4224 <> tangent_space_affine_proj_agree
R4242:4244 Corelib.Init.Datatypes <> nat ind
binder 4236:4236 <> n:40
binder 4238:4238 <> k:41
R4263:4266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4256:4260 Stdlib.Vectors.Fin <> t ind
R4262:4262 CAG.Projective.TangentSpace <> k:41 var
R4267:4275 CAG.Projective.TangentSpace <> HomogPoly defax
R4277:4277 CAG.Projective.TangentSpace <> n:40 var
binder 4252:4252 <> F:42
R4287:4288 CAG.Complex <> Cn def
R4292:4292 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4291:4291 CAG.Projective.TangentSpace <> n:40 var
binder 4283:4283 <> p:43
R4457:4460 Corelib.Init.Logic <> True ind
R4484:4484 Corelib.Init.Logic <> I constr
R4484:4484 Corelib.Init.Logic <> I constr
ax 4760:4772 <> jacobian_rank
R4790:4792 Corelib.Init.Datatypes <> nat ind
binder 4784:4784 <> n:44
binder 4786:4786 <> k:45
R4800:4800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4824:4828 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4808:4811 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4805 Stdlib.Vectors.Fin <> t ind
R4807:4807 CAG.Projective.TangentSpace <> k:45 var
R4812:4821 CAG.Projective.TangentSpace <> Polynomial defax
R4823:4823 CAG.Projective.TangentSpace <> n:44 var
R4833:4836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4829:4830 CAG.Complex <> Cn def
R4832:4832 CAG.Projective.TangentSpace <> n:44 var
R4837:4839 Corelib.Init.Datatypes <> nat ind
def 4930:4944 <> is_smooth_point
R4953:4955 Corelib.Init.Datatypes <> nat ind
binder 4947:4947 <> n:48
binder 4949:4949 <> k:49
R4974:4977 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4967:4971 Stdlib.Vectors.Fin <> t ind
R4973:4973 CAG.Projective.TangentSpace <> k:49 var
R4978:4987 CAG.Projective.TangentSpace <> Polynomial defax
R4989:4989 CAG.Projective.TangentSpace <> n:48 var
binder 4963:4963 <> F:50
R4997:4998 CAG.Complex <> Cn def
R5000:5000 CAG.Projective.TangentSpace <> n:48 var
binder 4993:4993 <> p:51
R5032:5034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5015:5027 CAG.Projective.TangentSpace <> jacobian_rank defax
R5031:5031 CAG.Projective.TangentSpace <> p:51 var
R5029:5029 CAG.Projective.TangentSpace <> F:50 var
R5035:5035 CAG.Projective.TangentSpace <> k:49 var
prf 5093:5116 <> tangent_space_dim_smooth
R5134:5136 Corelib.Init.Datatypes <> nat ind
binder 5128:5128 <> n:52
binder 5130:5130 <> k:53
R5155:5158 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5148:5152 Stdlib.Vectors.Fin <> t ind
R5154:5154 CAG.Projective.TangentSpace <> k:53 var
R5159:5168 CAG.Projective.TangentSpace <> Polynomial defax
R5170:5170 CAG.Projective.TangentSpace <> n:52 var
binder 5144:5144 <> F:54
R5178:5179 CAG.Complex <> Cn def
R5181:5181 CAG.Projective.TangentSpace <> n:52 var
binder 5174:5174 <> p:55
R5212:5265 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5189:5203 CAG.Projective.TangentSpace <> is_smooth_point def
R5205:5205 CAG.Projective.TangentSpace <> n:52 var
R5207:5207 CAG.Projective.TangentSpace <> k:53 var
R5209:5209 CAG.Projective.TangentSpace <> F:54 var
R5211:5211 CAG.Projective.TangentSpace <> p:55 var
R5266:5269 Corelib.Init.Logic <> True ind
R5293:5293 Corelib.Init.Logic <> I constr
R5293:5293 Corelib.Init.Logic <> I constr
ax 5592:5607 <> tangent_space_vs
R5623:5639 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 5619:5619 <> V:56
R5651:5662 CAG.Projective.TangentSpace <> smooth_point def
R5664:5664 CAG.Projective.TangentSpace <> V:56 var
binder 5647:5647 <> p:57
R5672:5682 CAG.LieAlgebra <> VectorSpace rec
R5685:5686 CAG.Complex <> Cn def
R5689:5702 CAG.Projective.TangentSpace <> pv_complex_dim proj
R5704:5704 CAG.Projective.TangentSpace <> V:56 var
prf 5781:5812 <> tangent_space_projective_formula
R5828:5844 CAG.Projective.TangentSpace <> ProjectiveVariety rec
binder 5824:5824 <> V:60
R5856:5867 CAG.Projective.TangentSpace <> smooth_point def
R5869:5869 CAG.Projective.TangentSpace <> V:60 var
binder 5852:5852 <> p:61
R6006:6009 Corelib.Init.Logic <> True ind
R6033:6033 Corelib.Init.Logic <> I constr
R6033:6033 Corelib.Init.Logic <> I constr
