COQAUX1 fc4a4cae113041ab718f05ad1297a418 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/Signature.v
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.001"
0 0 signature_well_defined "0.001"
2430 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3460 3469 proof_build_time "0.000"
0 0 index_formula "0.000"
3460 3469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3843 3852 proof_build_time "0.000"
0 0 index_formula_surface "0.000"
3843 3852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4426 4430 proof_build_time "0.000"
0 0 surface_intersection_one_positive "0.000"
4409 4425 context_used ""
4426 4430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4698 4702 proof_build_time "0.000"
0 0 index_theorem_for_kahler_surfaces "0.000"
4669 4697 context_used ""
4698 4702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5276 5285 proof_build_time "0.000"
0 0 signature_CP2 "0.000"
5276 5285 proof_check_time "0.000"
0 0 vo_compile_time "0.295"
