COQAUX1 0ffb54544d89361a45b26343b4511c14 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/Signature.v
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.001"
0 0 signature_well_defined "0.001"
2430 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4280 4284 proof_build_time "0.001"
0 0 surface_intersection_one_positive "0.001"
4263 4279 context_used ""
4280 4284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.001"
0 0 index_theorem_for_kahler_surfaces "0.001"
4523 4551 context_used ""
4552 4556 proof_check_time "0.000"
0 0 vo_compile_time "0.654"
