COQAUX1 fff1918526cfca5a094bd35af5d6f604 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/Associates.v
0 0 VernacProof "tac:no using:no"
1050 1054 proof_build_time "0.004"
0 0 associate_refl "0.004"
1030 1047 context_used ""
1050 1054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.009"
0 0 associate_sym "0.009"
1549 1566 context_used ""
1569 1573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.006"
0 0 associate_trans "0.006"
1933 1950 context_used ""
1953 1957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.027"
0 0 associated_iff_mutual_divides "0.027"
3566 3580 context_used "comm"
3583 3587 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.004"
0 0 associated_iff_unit_mul "0.004"
3828 3834 context_used ""
3837 3841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.018"
0 0 associate_divides_iff "0.018"
5069 5107 context_used "comm"
5110 5114 proof_check_time "0.004"
0 0 vo_compile_time "0.458"
