COQAUX1 bf385f1ceadb774fd8bf4a451b6aff24 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/DedekindHasseNorm.v
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.075"
0 0 dedekind_hasse_norm_is_pid "0.075"
4329 4339 context_used ""
4342 4346 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5662 5670 proof_build_time "0.004"
5662 5670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6313 6321 proof_build_time "0.004"
6313 6321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7445 7449 proof_build_time "0.005"
0 0 factorization_length_unique "0.005"
7431 7442 context_used ""
7445 7449 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.006"
0 0 ufd_norm_unit "0.006"
7890 7902 context_used ""
7905 7909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8344 8348 proof_build_time "0.003"
0 0 ufd_norm_via_factorization "0.003"
8301 8341 context_used ""
8344 8348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9686 9690 proof_build_time "0.035"
0 0 ufd_norm_multiplicative "0.035"
9671 9683 context_used ""
9686 9690 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14546 14550 proof_build_time "0.136"
0 0 pid_has_dedekind_hasse_norm "0.136"
14539 14543 context_used ""
14546 14550 proof_check_time "0.011"
0 0 vo_compile_time "0.764"
