COQAUX1 924bd49be33c9416e29c8d51f111fb79 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/Divisibility.v
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.003"
0 0 divides_zero "0.003"
1743 1761 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.002"
0 0 zero_divides "0.002"
1927 1945 context_used ""
1948 1952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.002"
0 0 one_divides "0.002"
2086 2103 context_used ""
2106 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.002"
0 0 divides_refl "0.002"
2248 2265 context_used ""
2268 2272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.004"
0 0 divides_trans "0.004"
2503 2520 context_used ""
2523 2527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.004"
0 0 divides_add "0.004"
2781 2802 context_used ""
2805 2809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.005"
0 0 divides_mul_l "0.005"
3082 3099 context_used "Hcomm"
3102 3106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.003"
0 0 divides_mul_r "0.003"
3284 3301 context_used ""
3304 3308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.013"
0 0 divides_neg "0.013"
3979 3990 context_used ""
3993 3997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.002"
0 0 unit_one "0.002"
4893 4917 context_used ""
4920 4924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5331 5335 proof_build_time "0.005"
0 0 unit_divides_all "0.005"
5311 5328 context_used ""
5331 5335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.006"
0 0 unit_iff_divides_one "0.006"
5652 5670 context_used "Hcomm"
5673 5677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.012"
0 0 unit_mul "0.012"
6518 6530 context_used ""
6533 6537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6677 6681 proof_build_time "0.003"
0 0 zero_not_unit "0.003"
6656 6674 context_used "Hnontrivial"
6677 6681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7967 7971 proof_build_time "0.022"
0 0 mul_cancel_l "0.022"
7952 7964 context_used "Hno_zero_div"
7967 7971 proof_check_time "0.004"
0 0 vo_compile_time "0.504"
