COQAUX1 6ba92dca2447d97a14082a494f26a905 /home/dev/constructive math/theories/Domains/GCD_LCM.v
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.025"
0 0 gcd_unique_up_to_associate "0.025"
1846 1881 context_used ""
1884 1888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.012"
0 0 lcm_unique_up_to_associate "0.012"
2475 2510 context_used ""
2513 2517 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.004"
0 0 gcd_zero_r "0.004"
2749 2759 context_used ""
2762 2766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.004"
0 0 gcd_zero_l "0.004"
2979 2989 context_used ""
2992 2996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.007"
0 0 gcd_unit_l "0.007"
3425 3434 context_used "comm"
3437 3441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.004"
0 0 lcm_zero_r "0.004"
3664 3674 context_used ""
3677 3681 proof_check_time "0.001"
0 0 vo_compile_time "0.737"
