COQAUX1 aeb64cde8e51ab7b1cc9518218cf9bcb /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/GCD_LCM.v
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.010"
0 0 gcd_unique_up_to_associate "0.010"
1846 1881 context_used ""
1884 1888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.009"
0 0 lcm_unique_up_to_associate "0.009"
2475 2510 context_used ""
2513 2517 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.003"
0 0 gcd_zero_r "0.003"
2749 2759 context_used ""
2762 2766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.003"
0 0 gcd_zero_l "0.003"
2979 2989 context_used ""
2992 2996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.006"
0 0 gcd_unit_l "0.006"
3425 3434 context_used "comm"
3437 3441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.003"
0 0 lcm_zero_r "0.003"
3664 3674 context_used ""
3677 3681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.013"
0 0 irr_list_div_dec "0.013"
4541 4542 context_used ""
4545 4549 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8333 8337 proof_build_time "0.069"
0 0 extract_irr_from_factorization "0.069"
8326 8330 context_used "comm"
8333 8337 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20506 20510 proof_build_time "0.221"
0 0 ufd_gcd_exists_aux "0.221"
20474 20503 context_used "comm"
20506 20510 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21230 21234 proof_build_time "0.008"
0 0 ufd_gcd_exists "0.008"
21223 21227 context_used "comm"
21230 21234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25739 25743 proof_build_time "0.053"
0 0 euclid_lemma_ufd_aux "0.053"
25724 25736 context_used "comm"
25739 25743 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26239 26243 proof_build_time "0.007"
0 0 euclid_lemma_ufd "0.007"
26225 26236 context_used "comm"
26239 26243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30248 30252 proof_build_time "0.053"
0 0 ufd_lcm_exists "0.053"
30228 30245 context_used "comm"
30248 30252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35089 35093 proof_build_time "0.058"
0 0 ufd_gcd_lcm_product "0.058"
35074 35086 context_used "comm"
35089 35093 proof_check_time "0.009"
0 0 vo_compile_time "1.023"
