COQAUX1 c1d9d24b10ec1e414ec929635fa9a150 /home/dev/constructive math/theories/Domains/IrreduciblePrime.v
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.053"
0 0 prime_irreducible "0.053"
3115 3126 context_used "comm"
3129 3133 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.009"
0 0 associate_irreducibles_divide "0.009"
3588 3599 context_used "comm"
3602 3606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.010"
0 0 irreducible_dvd_implies_associate "0.010"
4251 4262 context_used "comm"
4265 4269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.023"
0 0 prime_associate_prime "0.023"
5355 5365 context_used ""
5368 5372 proof_check_time "0.005"
0 0 vo_compile_time "0.755"
