COQAUX1 b5151a61e194475d4a61a3008ece71f4 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/IrreduciblePrime.v
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.029"
0 0 prime_irreducible "0.029"
3115 3126 context_used "comm"
3129 3133 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.007"
0 0 associate_irreducibles_divide "0.007"
3588 3599 context_used "comm"
3602 3606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.008"
0 0 irreducible_dvd_implies_associate "0.008"
4251 4262 context_used "comm"
4265 4269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.025"
0 0 prime_associate_prime "0.025"
5939 5997 context_used ""
6000 6004 proof_check_time "0.006"
0 0 vo_compile_time "0.458"
