COQAUX1 f71cee06be98d4db9dd5dccf830dad0a /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Domains/IrreduciblePrime.v
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.011"
0 0 prime_irreducible "0.011"
3115 3126 context_used "comm"
3129 3133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.002"
0 0 associate_irreducibles_divide "0.002"
3588 3599 context_used "comm"
3602 3606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.002"
0 0 irreducible_dvd_implies_associate "0.002"
4251 4262 context_used "comm"
4265 4269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4430 4439 proof_build_time "0.000"
0 0 prime_associate_prime "0.000"
4430 4439 proof_check_time "0.000"
0 0 vo_compile_time "0.154"
