COQAUX1 0203129f0958302251531acef455a5df /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/PID_UFD.v
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.057"
0 0 principal_ideal_is_ideal "0.057"
3451 3480 context_used "comm"
3483 3487 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.018"
0 0 divides_iff_ideal_subset "0.018"
4137 4148 context_used "comm"
4151 4155 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.041"
0 0 pid_ascending_chain_stabilizes "0.041"
7389 7398 context_used ""
7401 7405 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8355 8363 proof_build_time "0.006"
8355 8363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9950 9958 proof_build_time "0.026"
9950 9958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.196"
0 0 no_factorization_split "0.196"
12639 12647 context_used "comm"
12650 12654 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14929 14933 proof_build_time "0.040"
0 0 no_factorization_proper_divisor "0.040"
14907 14926 context_used "comm"
14929 14933 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15634 15642 proof_build_time "0.004"
15634 15642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19842 19846 proof_build_time "0.030"
0 0 pid_factorization_exists "0.030"
19830 19839 context_used "comm"
19842 19846 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24211 24215 proof_build_time "0.051"
0 0 bezout_ideal_is_ideal "0.051"
24196 24208 context_used "comm"
24211 24215 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25569 25573 proof_build_time "0.017"
0 0 pid_bezout "0.017"
25554 25566 context_used "comm"
25569 25573 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30182 30186 proof_build_time "0.036"
0 0 pid_irreducible_is_prime "0.036"
30076 30179 context_used "comm"
30182 30186 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30613 30617 proof_build_time "0.004"
0 0 cancel_unit_l "0.004"
30600 30610 context_used ""
30613 30617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31219 31223 proof_build_time "0.005"
0 0 permute_associate "0.005"
31203 31216 context_used ""
31219 31223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32480 32484 proof_build_time "0.012"
0 0 prime_divides_irr_product "0.012"
32430 32477 context_used "comm"
32480 32484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33393 33397 proof_build_time "0.008"
0 0 list_product_perm "0.008"
33378 33390 context_used "comm r"
33393 33397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33923 33927 proof_build_time "0.005"
0 0 irr_not_divides_unit "0.005"
33888 33920 context_used "comm"
33923 33927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35074 35078 proof_build_time "0.024"
0 0 nth_adjust_idx "0.024"
35059 35071 context_used ""
35074 35078 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36066 36070 proof_build_time "0.028"
0 0 map_adjust_seq "0.028"
36059 36063 context_used ""
36066 36070 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46178 46182 proof_build_time "0.124"
0 0 factorization_unique_helper "0.124"
46162 46175 context_used "comm"
46178 46182 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
47184 47188 proof_build_time "0.006"
0 0 pid_factorization_unique "0.006"
47089 47181 context_used "comm"
47184 47188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50947 50951 proof_build_time "0.063"
0 0 euclidean_is_pid "0.063"
50934 50944 context_used "comm"
50947 50951 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51211 51215 proof_build_time "0.002"
0 0 pid_is_ufd "0.002"
51162 51208 context_used "comm"
51211 51215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51403 51407 proof_build_time "0.001"
0 0 euclidean_is_ufd "0.001"
51391 51400 context_used "comm"
51403 51407 proof_check_time "0.000"
0 0 vo_compile_time "1.435"
