COQAUX1 0f513dfb9af1204251f699dabaadf6f7 /home/dev/constructive math/theories/Domains/PID_UFD.v
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.075"
0 0 principal_ideal_is_ideal "0.075"
3392 3421 context_used "comm"
3424 3428 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.018"
0 0 divides_iff_ideal_subset "0.018"
4078 4089 context_used "comm"
4092 4096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.048"
0 0 pid_ascending_chain_stabilizes "0.048"
7330 7339 context_used ""
7342 7346 proof_check_time "0.007"
0 0 vo_compile_time "0.806"
