COQAUX1 66758d461456b7ab2f611724e9c6c859 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Domains/PID_UFD.v
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.018"
0 0 principal_ideal_is_ideal "0.018"
3392 3421 context_used "comm"
3424 3428 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.005"
0 0 divides_iff_ideal_subset "0.005"
4078 4089 context_used "comm"
4092 4096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.013"
0 0 pid_ascending_chain_stabilizes "0.013"
7330 7339 context_used ""
7342 7346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7574 7583 proof_build_time "0.000"
0 0 pid_factorization_exists "0.000"
7574 7583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8787 8791 proof_build_time "0.001"
0 0 pid_is_ufd "0.001"
8738 8784 context_used "comm"
8787 8791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.000"
0 0 euclidean_is_ufd "0.000"
8967 8976 context_used "comm"
8979 8983 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
