COQAUX1 17c65853c1622a11857eb30421e599bf /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Domains/UFD.v
0 0 VernacProof "tac:no using:no"
4011 4015 proof_build_time "0.004"
0 0 list_product_zero "0.004"
3970 4008 context_used "nzd nt"
4011 4015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4369 4373 proof_build_time "0.001"
0 0 list_product_nonzero "0.001"
4350 4366 context_used "nzd nt"
4369 4373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4685 4689 proof_build_time "0.002"
0 0 list_product_app "0.002"
4665 4682 context_used ""
4685 4689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.004"
0 0 prime_divides_list_product "0.004"
5399 5436 context_used "comm"
5439 5443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.000"
0 0 ufd_divisibility_exponents "0.000"
5861 5869 context_used ""
5870 5874 proof_check_time "0.000"
0 0 vo_compile_time "0.158"
