COQAUX1 ffd510597e226d83007183b92289816e /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Domains/UFD.v
0 0 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.010"
0 0 list_product_zero "0.010"
3843 3881 context_used "nzd nt"
3884 3888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4242 4246 proof_build_time "0.003"
0 0 list_product_nonzero "0.003"
4223 4239 context_used "nzd nt"
4242 4246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.005"
0 0 list_product_app "0.005"
4538 4555 context_used ""
4558 4562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.011"
0 0 prime_divides_list_product "0.011"
5272 5309 context_used "comm"
5312 5316 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.001"
0 0 ufd_divisibility_exponents "0.001"
5734 5742 context_used ""
5743 5747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.011"
0 0 in_divides_list_product "0.011"
6528 6540 context_used "comm"
6543 6547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7082 7086 proof_build_time "0.009"
0 0 divides_through_unit_l "0.009"
7067 7079 context_used "comm"
7082 7086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11176 11180 proof_build_time "0.111"
0 0 irr_divides_irr_product_associate "0.111"
11160 11173 context_used "nzd nt comm"
11176 11180 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
15328 15332 proof_build_time "0.133"
0 0 ufd_irreducible_prime "0.133"
15309 15325 context_used "nzd nt comm"
15328 15332 proof_check_time "0.008"
0 0 vo_compile_time "0.772"
