COQAUX1 6efb536555e99e39595d0921d2670080 /home/dev/constructive math/theories/Domains/UFD.v
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.014"
0 0 list_product_zero "0.014"
4135 4173 context_used "nzd nt"
4176 4180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4534 4538 proof_build_time "0.004"
0 0 list_product_nonzero "0.004"
4515 4531 context_used "nzd nt"
4534 4538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.006"
0 0 list_product_app "0.006"
4830 4847 context_used ""
4850 4854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.014"
0 0 prime_divides_list_product "0.014"
5564 5601 context_used "comm"
5604 5608 proof_check_time "0.006"
0 0 vo_compile_time "0.716"
