DIGEST fff1918526cfca5a094bd35af5d6f604
FCAG.Domains.Associates
R213:222 CAG.Rings.Ring <> <> lib
R224:243 CAG.Domains.Divisibility <> <> lib
R273:277 Stdlib.Arith.Arith <> <> lib
R279:281 Stdlib.micromega.Lia <> <> lib
sec 469:478 <> Associates
var  492:492 Associates R
var  503:503 Associates d
R507:520 CAG.Domains.Divisibility <> IntegralDomain rec
R522:522 CAG.Domains.Associates <> R:1 var
var 533:533 Associates r
R539:542 CAG.Rings.Ring <> Ring rec
R544:544 CAG.Domains.Associates <> Associates.R var
R586:589 CAG.Domains.Divisibility <> id_r proj
R591:591 CAG.Domains.Associates <> Associates.d var
var 600:603 Associates comm
R620:620 CAG.Domains.Associates <> Associates.R var
binder 614:614 <> a:3
binder 616:616 <> b:4
R635:637 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R623:626 CAG.Rings.Ring <> rmul proj
R628:628 CAG.Domains.Associates <> Associates.R var
R630:630 CAG.Domains.Associates <> Associates.r var
R632:632 CAG.Domains.Associates <> a:3 var
R634:634 CAG.Domains.Associates <> b:4 var
R638:641 CAG.Rings.Ring <> rmul proj
R643:643 CAG.Domains.Associates <> Associates.R var
R645:645 CAG.Domains.Associates <> Associates.r var
R647:647 CAG.Domains.Associates <> b:4 var
R649:649 CAG.Domains.Associates <> a:3 var
R654:660 CAG.Domains.Divisibility <> id_comm proj
R662:662 CAG.Domains.Associates <> Associates.d var
def 736:747 <> is_associate
R756:756 CAG.Domains.Associates <> Associates.R var
binder 750:750 <> a:5
binder 752:752 <> b:6
R773:779 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R785:786 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R784:784 CAG.Domains.Associates <> Associates.R var
binder 780:780 <> u:7
R798:801 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R787:793 CAG.Domains.Divisibility <> is_unit def
R797:797 CAG.Domains.Associates <> u:7 var
R795:795 CAG.Domains.Associates <> Associates.r var
R803:805 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R802:802 CAG.Domains.Associates <> b:6 var
R806:809 CAG.Rings.Ring <> rmul proj
R811:811 CAG.Domains.Associates <> Associates.R var
R813:813 CAG.Domains.Associates <> Associates.r var
R815:815 CAG.Domains.Associates <> u:7 var
R817:817 CAG.Domains.Associates <> a:5 var
prf 870:883 <> associate_refl
R898:898 CAG.Domains.Associates <> Associates.R var
binder 894:894 <> a:8
R901:912 CAG.Domains.Associates <> is_associate def
R914:914 CAG.Domains.Associates <> a:8 var
R916:916 CAG.Domains.Associates <> a:8 var
R948:959 CAG.Domains.Associates <> is_associate def
R974:977 CAG.Rings.Ring <> rone proj
R979:979 CAG.Domains.Associates <> Associates.R var
R981:981 CAG.Domains.Associates <> Associates.r var
R974:977 CAG.Rings.Ring <> rone proj
R979:979 CAG.Domains.Associates <> Associates.R var
R981:981 CAG.Domains.Associates <> Associates.r var
R1004:1011 CAG.Domains.Divisibility <> unit_one thm
R1004:1011 CAG.Domains.Divisibility <> unit_one thm
R1036:1045 CAG.Rings.Ring <> rmul_one_l proj
R1036:1045 CAG.Rings.Ring <> rmul_one_l proj
prf 1097:1109 <> associate_sym
R1126:1126 CAG.Domains.Associates <> Associates.R var
binder 1120:1120 <> a:9
binder 1122:1122 <> b:10
R1151:1154 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1135:1146 CAG.Domains.Associates <> is_associate def
R1148:1148 CAG.Domains.Associates <> a:9 var
R1150:1150 CAG.Domains.Associates <> b:10 var
R1155:1166 CAG.Domains.Associates <> is_associate def
R1168:1168 CAG.Domains.Associates <> b:10 var
R1170:1170 CAG.Domains.Associates <> a:9 var
R1235:1246 CAG.Domains.Associates <> is_associate def
R1286:1292 CAG.Domains.Divisibility <> is_unit def
R1456:1459 CAG.Rings.Ring <> rmul proj
R1461:1461 CAG.Domains.Associates <> Associates.R var
R1463:1463 CAG.Domains.Associates <> Associates.r var
R1466:1469 CAG.Rings.Ring <> rmul proj
R1471:1471 CAG.Domains.Associates <> Associates.R var
R1473:1473 CAG.Domains.Associates <> Associates.r var
R1456:1459 CAG.Rings.Ring <> rmul proj
R1461:1461 CAG.Domains.Associates <> Associates.R var
R1463:1463 CAG.Domains.Associates <> Associates.r var
R1466:1469 CAG.Rings.Ring <> rmul proj
R1471:1471 CAG.Domains.Associates <> Associates.R var
R1473:1473 CAG.Domains.Associates <> Associates.r var
R1502:1511 CAG.Rings.Ring <> rmul_assoc proj
R1513:1513 CAG.Domains.Associates <> Associates.R var
R1515:1515 CAG.Domains.Associates <> Associates.r var
R1502:1511 CAG.Rings.Ring <> rmul_assoc proj
R1513:1513 CAG.Domains.Associates <> Associates.R var
R1515:1515 CAG.Domains.Associates <> Associates.r var
R1555:1564 CAG.Rings.Ring <> rmul_one_l proj
R1555:1564 CAG.Rings.Ring <> rmul_one_l proj
prf 1617:1631 <> associate_trans
R1650:1650 CAG.Domains.Associates <> Associates.R var
binder 1642:1642 <> a:11
binder 1644:1644 <> b:12
binder 1646:1646 <> c:13
R1675:1678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1659:1670 CAG.Domains.Associates <> is_associate def
R1672:1672 CAG.Domains.Associates <> a:11 var
R1674:1674 CAG.Domains.Associates <> b:12 var
R1695:1698 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1690 CAG.Domains.Associates <> is_associate def
R1692:1692 CAG.Domains.Associates <> b:12 var
R1694:1694 CAG.Domains.Associates <> c:13 var
R1699:1710 CAG.Domains.Associates <> is_associate def
R1712:1712 CAG.Domains.Associates <> a:11 var
R1714:1714 CAG.Domains.Associates <> c:13 var
R1779:1790 CAG.Domains.Associates <> is_associate def
R1805:1808 CAG.Rings.Ring <> rmul proj
R1810:1810 CAG.Domains.Associates <> Associates.R var
R1812:1812 CAG.Domains.Associates <> Associates.r var
R1805:1808 CAG.Rings.Ring <> rmul proj
R1810:1810 CAG.Domains.Associates <> Associates.R var
R1812:1812 CAG.Domains.Associates <> Associates.r var
R1839:1846 CAG.Domains.Divisibility <> unit_mul thm
R1839:1846 CAG.Domains.Divisibility <> unit_mul thm
R1939:1948 CAG.Rings.Ring <> rmul_assoc proj
R1939:1948 CAG.Rings.Ring <> rmul_assoc proj
prf 2041:2069 <> associated_iff_mutual_divides
R2086:2086 CAG.Domains.Associates <> Associates.R var
binder 2080:2080 <> a:14
binder 2082:2082 <> b:15
R2109:2119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2099 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2095:2095 CAG.Domains.Associates <> a:14 var
R2100:2104 CAG.Rings.Ring <> rzero proj
R2106:2106 CAG.Domains.Associates <> Associates.R var
R2108:2108 CAG.Domains.Associates <> Associates.r var
R2136:2147 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2120:2131 CAG.Domains.Associates <> is_associate def
R2133:2133 CAG.Domains.Associates <> a:14 var
R2135:2135 CAG.Domains.Associates <> b:15 var
R2161:2164 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2148:2154 CAG.Domains.Divisibility <> divides def
R2158:2158 CAG.Domains.Associates <> a:14 var
R2160:2160 CAG.Domains.Associates <> b:15 var
R2156:2156 CAG.Domains.Associates <> Associates.r var
R2165:2171 CAG.Domains.Divisibility <> divides def
R2175:2175 CAG.Domains.Associates <> b:15 var
R2177:2177 CAG.Domains.Associates <> a:14 var
R2173:2173 CAG.Domains.Associates <> Associates.r var
R2337:2340 CAG.Domains.Associates <> Associates.comm var
R2337:2340 CAG.Domains.Associates <> Associates.comm var
R2569:2572 CAG.Domains.Associates <> Associates.comm var
R2569:2572 CAG.Domains.Associates <> Associates.comm var
R2569:2572 CAG.Domains.Associates <> Associates.comm var
R2637:2640 CAG.Rings.Ring <> rmul proj
R2642:2642 CAG.Domains.Associates <> Associates.R var
R2644:2644 CAG.Domains.Associates <> Associates.r var
R2649:2652 CAG.Rings.Ring <> rmul proj
R2654:2654 CAG.Domains.Associates <> Associates.R var
R2656:2656 CAG.Domains.Associates <> Associates.r var
R2637:2640 CAG.Rings.Ring <> rmul proj
R2642:2642 CAG.Domains.Associates <> Associates.R var
R2644:2644 CAG.Domains.Associates <> Associates.r var
R2649:2652 CAG.Rings.Ring <> rmul proj
R2654:2654 CAG.Domains.Associates <> Associates.R var
R2656:2656 CAG.Domains.Associates <> Associates.r var
R2685:2690 Corelib.Init.Logic <> eq_sym thm
R2693:2702 CAG.Rings.Ring <> rmul_assoc proj
R2704:2704 CAG.Domains.Associates <> Associates.R var
R2706:2706 CAG.Domains.Associates <> Associates.r var
R2685:2690 Corelib.Init.Logic <> eq_sym thm
R2693:2702 CAG.Rings.Ring <> rmul_assoc proj
R2704:2704 CAG.Domains.Associates <> Associates.R var
R2706:2706 CAG.Domains.Associates <> Associates.r var
R2749:2758 CAG.Rings.Ring <> rmul_one_r proj
R2749:2758 CAG.Rings.Ring <> rmul_one_r proj
R2843:2846 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2847:2851 CAG.Rings.Ring <> rzero proj
R2853:2853 CAG.Domains.Associates <> Associates.R var
R2855:2855 CAG.Domains.Associates <> Associates.r var
R2843:2846 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2847:2851 CAG.Rings.Ring <> rzero proj
R2853:2853 CAG.Domains.Associates <> Associates.R var
R2855:2855 CAG.Domains.Associates <> Associates.r var
R2912:2922 CAG.Rings.Ring <> rmul_zero_l thm
R2912:2922 CAG.Rings.Ring <> rmul_zero_l thm
R2912:2922 CAG.Rings.Ring <> rmul_zero_l thm
R3053:3055 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3041:3044 CAG.Rings.Ring <> rmul proj
R3046:3046 CAG.Domains.Associates <> Associates.R var
R3048:3048 CAG.Domains.Associates <> Associates.r var
R3056:3059 CAG.Rings.Ring <> rone proj
R3061:3061 CAG.Domains.Associates <> Associates.R var
R3063:3063 CAG.Domains.Associates <> Associates.r var
R3053:3055 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3041:3044 CAG.Rings.Ring <> rmul proj
R3046:3046 CAG.Domains.Associates <> Associates.R var
R3048:3048 CAG.Domains.Associates <> Associates.r var
R3056:3059 CAG.Rings.Ring <> rone proj
R3061:3061 CAG.Domains.Associates <> Associates.R var
R3063:3063 CAG.Domains.Associates <> Associates.r var
R3082:3093 CAG.Domains.Divisibility <> mul_cancel_l thm
R3098:3111 CAG.Domains.Divisibility <> id_no_zero_div proj
R3113:3113 CAG.Domains.Associates <> Associates.d var
R3095:3095 CAG.Domains.Associates <> Associates.r var
R3082:3093 CAG.Domains.Divisibility <> mul_cancel_l thm
R3098:3111 CAG.Domains.Divisibility <> id_no_zero_div proj
R3113:3113 CAG.Domains.Associates <> Associates.d var
R3095:3095 CAG.Domains.Associates <> Associates.r var
R3159:3168 CAG.Rings.Ring <> rmul_one_r proj
R3159:3168 CAG.Rings.Ring <> rmul_one_r proj
R3159:3168 CAG.Rings.Ring <> rmul_one_r proj
R3277:3280 CAG.Rings.Ring <> rmul proj
R3282:3282 CAG.Domains.Associates <> Associates.R var
R3284:3284 CAG.Domains.Associates <> Associates.r var
R3287:3290 CAG.Rings.Ring <> rmul proj
R3292:3292 CAG.Domains.Associates <> Associates.R var
R3294:3294 CAG.Domains.Associates <> Associates.r var
R3277:3280 CAG.Rings.Ring <> rmul proj
R3282:3282 CAG.Domains.Associates <> Associates.R var
R3284:3284 CAG.Domains.Associates <> Associates.r var
R3287:3290 CAG.Rings.Ring <> rmul proj
R3292:3292 CAG.Domains.Associates <> Associates.R var
R3294:3294 CAG.Domains.Associates <> Associates.r var
R3324:3333 CAG.Rings.Ring <> rmul_assoc proj
R3335:3335 CAG.Domains.Associates <> Associates.R var
R3337:3337 CAG.Domains.Associates <> Associates.r var
R3324:3333 CAG.Rings.Ring <> rmul_assoc proj
R3335:3335 CAG.Domains.Associates <> Associates.R var
R3337:3337 CAG.Domains.Associates <> Associates.r var
R3411:3422 CAG.Domains.Associates <> is_associate def
R3457:3463 CAG.Domains.Divisibility <> is_unit def
R3502:3505 CAG.Domains.Associates <> Associates.comm var
R3502:3505 CAG.Domains.Associates <> Associates.comm var
R3502:3505 CAG.Domains.Associates <> Associates.comm var
R3572:3578 CAG.Domains.Divisibility <> id_comm proj
R3572:3578 CAG.Domains.Divisibility <> id_comm proj
prf 3660:3682 <> associated_iff_unit_mul
R3699:3699 CAG.Domains.Associates <> Associates.R var
binder 3693:3693 <> a:16
binder 3695:3695 <> b:17
R3724:3734 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3708:3719 CAG.Domains.Associates <> is_associate def
R3721:3721 CAG.Domains.Associates <> a:16 var
R3723:3723 CAG.Domains.Associates <> b:17 var
R3735:3741 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3747:3748 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3746:3746 CAG.Domains.Associates <> Associates.R var
binder 3742:3742 <> u:18
R3760:3763 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3749:3755 CAG.Domains.Divisibility <> is_unit def
R3759:3759 CAG.Domains.Associates <> u:18 var
R3757:3757 CAG.Domains.Associates <> Associates.r var
R3765:3767 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3764:3764 CAG.Domains.Associates <> b:17 var
R3768:3771 CAG.Rings.Ring <> rmul proj
R3773:3773 CAG.Domains.Associates <> Associates.R var
R3775:3775 CAG.Domains.Associates <> Associates.r var
R3777:3777 CAG.Domains.Associates <> u:18 var
R3779:3779 CAG.Domains.Associates <> a:16 var
R3814:3825 CAG.Domains.Associates <> is_associate def
prf 3919:3939 <> associate_divides_iff
R3958:3958 CAG.Domains.Associates <> Associates.R var
binder 3950:3950 <> a:19
binder 3952:3952 <> b:20
binder 3954:3954 <> c:21
R3983:3993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3967:3978 CAG.Domains.Associates <> is_associate def
R3980:3980 CAG.Domains.Associates <> a:19 var
R3982:3982 CAG.Domains.Associates <> b:20 var
R4007:4011 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3994:4000 CAG.Domains.Divisibility <> divides def
R4004:4004 CAG.Domains.Associates <> a:19 var
R4006:4006 CAG.Domains.Associates <> c:21 var
R4002:4002 CAG.Domains.Associates <> Associates.r var
R4012:4018 CAG.Domains.Divisibility <> divides def
R4022:4022 CAG.Domains.Associates <> b:20 var
R4024:4024 CAG.Domains.Associates <> c:21 var
R4020:4020 CAG.Domains.Associates <> Associates.r var
R4148:4151 CAG.Rings.Ring <> rmul proj
R4153:4153 CAG.Domains.Associates <> Associates.R var
R4155:4155 CAG.Domains.Associates <> Associates.r var
R4148:4151 CAG.Rings.Ring <> rmul proj
R4153:4153 CAG.Domains.Associates <> Associates.R var
R4155:4155 CAG.Domains.Associates <> Associates.r var
R4560:4563 CAG.Domains.Associates <> Associates.comm var
R4560:4563 CAG.Domains.Associates <> Associates.comm var
R4560:4563 CAG.Domains.Associates <> Associates.comm var
R4607:4610 CAG.Rings.Ring <> rmul proj
R4612:4612 CAG.Domains.Associates <> Associates.R var
R4614:4614 CAG.Domains.Associates <> Associates.r var
R4619:4622 CAG.Rings.Ring <> rmul proj
R4624:4624 CAG.Domains.Associates <> Associates.R var
R4626:4626 CAG.Domains.Associates <> Associates.r var
R4631:4634 CAG.Rings.Ring <> rmul proj
R4636:4636 CAG.Domains.Associates <> Associates.R var
R4638:4638 CAG.Domains.Associates <> Associates.r var
R4607:4610 CAG.Rings.Ring <> rmul proj
R4612:4612 CAG.Domains.Associates <> Associates.R var
R4614:4614 CAG.Domains.Associates <> Associates.r var
R4619:4622 CAG.Rings.Ring <> rmul proj
R4624:4624 CAG.Domains.Associates <> Associates.R var
R4626:4626 CAG.Domains.Associates <> Associates.r var
R4631:4634 CAG.Rings.Ring <> rmul proj
R4636:4636 CAG.Domains.Associates <> Associates.R var
R4638:4638 CAG.Domains.Associates <> Associates.r var
R4666:4671 Corelib.Init.Logic <> eq_sym thm
R4674:4683 CAG.Rings.Ring <> rmul_assoc proj
R4685:4685 CAG.Domains.Associates <> Associates.R var
R4687:4687 CAG.Domains.Associates <> Associates.r var
R4694:4697 CAG.Rings.Ring <> rmul proj
R4699:4699 CAG.Domains.Associates <> Associates.R var
R4701:4701 CAG.Domains.Associates <> Associates.r var
R4666:4671 Corelib.Init.Logic <> eq_sym thm
R4674:4683 CAG.Rings.Ring <> rmul_assoc proj
R4685:4685 CAG.Domains.Associates <> Associates.R var
R4687:4687 CAG.Domains.Associates <> Associates.r var
R4694:4697 CAG.Rings.Ring <> rmul proj
R4699:4699 CAG.Domains.Associates <> Associates.R var
R4701:4701 CAG.Domains.Associates <> Associates.r var
R4753:4756 CAG.Rings.Ring <> rmul proj
R4758:4758 CAG.Domains.Associates <> Associates.R var
R4760:4760 CAG.Domains.Associates <> Associates.r var
R4763:4766 CAG.Rings.Ring <> rmul proj
R4768:4768 CAG.Domains.Associates <> Associates.R var
R4770:4770 CAG.Domains.Associates <> Associates.r var
R4753:4756 CAG.Rings.Ring <> rmul proj
R4758:4758 CAG.Domains.Associates <> Associates.R var
R4760:4760 CAG.Domains.Associates <> Associates.r var
R4763:4766 CAG.Rings.Ring <> rmul proj
R4768:4768 CAG.Domains.Associates <> Associates.R var
R4770:4770 CAG.Domains.Associates <> Associates.r var
R4801:4810 CAG.Rings.Ring <> rmul_assoc proj
R4812:4812 CAG.Domains.Associates <> Associates.R var
R4814:4814 CAG.Domains.Associates <> Associates.r var
R4801:4810 CAG.Rings.Ring <> rmul_assoc proj
R4812:4812 CAG.Domains.Associates <> Associates.R var
R4814:4814 CAG.Domains.Associates <> Associates.r var
R4856:4865 CAG.Rings.Ring <> rmul_one_l proj
R4856:4865 CAG.Rings.Ring <> rmul_one_l proj
R4903:4906 CAG.Rings.Ring <> rmul proj
R4908:4908 CAG.Domains.Associates <> Associates.R var
R4910:4910 CAG.Domains.Associates <> Associates.r var
R4903:4906 CAG.Rings.Ring <> rmul proj
R4908:4908 CAG.Domains.Associates <> Associates.R var
R4910:4910 CAG.Domains.Associates <> Associates.r var
R5052:5055 CAG.Domains.Associates <> Associates.comm var
R5052:5055 CAG.Domains.Associates <> Associates.comm var
R5052:5055 CAG.Domains.Associates <> Associates.comm var
R5076:5081 Corelib.Init.Logic <> eq_sym thm
R5084:5093 CAG.Rings.Ring <> rmul_assoc proj
R5095:5095 CAG.Domains.Associates <> Associates.R var
R5097:5097 CAG.Domains.Associates <> Associates.r var
R5076:5081 Corelib.Init.Logic <> eq_sym thm
R5084:5093 CAG.Rings.Ring <> rmul_assoc proj
R5095:5095 CAG.Domains.Associates <> Associates.R var
R5097:5097 CAG.Domains.Associates <> Associates.r var
R5120:5129 CAG.Domains.Associates Associates <> sec
R5143:5154 CAG.Domains.Associates <> is_associate def
R5143:5154 CAG.Domains.Associates <> is_associate def
