DIGEST f293b475fed692de9cadcb7e1aae71ad
FCAG.Domains.DedekindHasseNorm
R186:195 CAG.Rings.Ring <> <> lib
R197:216 CAG.Domains.Divisibility <> <> lib
R218:235 CAG.Domains.Associates <> <> lib
R261:284 CAG.Domains.IrreduciblePrime <> <> lib
R286:296 CAG.Domains.UFD <> <> lib
R298:312 CAG.Domains.PID_UFD <> <> lib
R342:346 Stdlib.Arith.Arith <> <> lib
R348:350 Stdlib.micromega.Lia <> <> lib
R352:360 Stdlib.Logic.Classical <> <> lib
sec 549:561 <> DedekindHasse
var  575:575 DedekindHasse R
var  586:586 DedekindHasse d
R590:603 CAG.Domains.Divisibility <> IntegralDomain rec
R605:605 CAG.Domains.DedekindHasseNorm <> R:1 var
var 616:616 DedekindHasse r
R620:623 CAG.Rings.Ring <> Ring rec
R625:625 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R630:633 CAG.Domains.Divisibility <> id_r proj
R635:635 CAG.Domains.DedekindHasseNorm <> DedekindHasse.d var
rec 912:930 <> IsDedekindHasseNorm
proj 963:970 <> dhn_zero
proj 997:1003 <> dhn_pos
proj 1053:1070 <> dhn_div_or_smaller
R938:941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R937:937 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R942:944 Corelib.Init.Datatypes <> nat ind
binder 933:933 <> N:3
R987:989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R974:974 CAG.Domains.DedekindHasseNorm <> N:3 var
R977:981 CAG.Rings.Ring <> rzero proj
R983:983 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R985:985 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1019:1019 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 1015:1015 <> a:6
R1036:1039 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1026 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1022:1022 CAG.Domains.DedekindHasseNorm <> a:6 var
R1027:1031 CAG.Rings.Ring <> rzero proj
R1033:1033 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1035:1035 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1041:1043 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1044:1044 CAG.Domains.DedekindHasseNorm <> N:3 var
R1046:1046 CAG.Domains.DedekindHasseNorm <> a:6 var
R1093:1093 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 1087:1087 <> a:8
binder 1089:1089 <> b:9
R1118:1175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1105:1108 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1104:1104 CAG.Domains.DedekindHasseNorm <> b:9 var
R1109:1113 CAG.Rings.Ring <> rzero proj
R1115:1115 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1117:1117 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1189:1281 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1437:1437 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1176:1182 CAG.Domains.Divisibility <> divides def
R1186:1186 CAG.Domains.DedekindHasseNorm <> b:9 var
R1188:1188 CAG.Domains.DedekindHasseNorm <> a:8 var
R1184:1184 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1282:1288 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1296:1307 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1295:1295 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 1289:1291 <> rho:10
R1324:1337 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1311:1314 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1308:1310 CAG.Domains.DedekindHasseNorm <> rho:10 var
R1315:1319 CAG.Rings.Ring <> rzero proj
R1321:1321 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1323:1323 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1338:1338 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1411:1425 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1339:1345 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1353:1366 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1352:1352 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 1346:1346 <> x:11
R1352:1352 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 1348:1348 <> y:12
R1370:1372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1367:1369 CAG.Domains.DedekindHasseNorm <> rho:10 var
R1373:1376 CAG.Rings.Ring <> radd proj
R1378:1378 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1380:1380 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1383:1386 CAG.Rings.Ring <> rmul proj
R1388:1388 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1390:1390 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1392:1392 CAG.Domains.DedekindHasseNorm <> x:11 var
R1394:1394 CAG.Domains.DedekindHasseNorm <> a:8 var
R1398:1401 CAG.Rings.Ring <> rmul proj
R1403:1403 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1405:1405 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1407:1407 CAG.Domains.DedekindHasseNorm <> y:12 var
R1409:1409 CAG.Domains.DedekindHasseNorm <> b:9 var
R1431:1433 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1426:1426 CAG.Domains.DedekindHasseNorm <> N:3 var
R1428:1430 CAG.Domains.DedekindHasseNorm <> rho:10 var
R1434:1434 CAG.Domains.DedekindHasseNorm <> N:3 var
R1436:1436 CAG.Domains.DedekindHasseNorm <> b:9 var
def 1509:1530 <> is_multiplicative_norm
R1538:1541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1537 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1542:1544 Corelib.Init.Datatypes <> nat ind
binder 1533:1533 <> N:14
R1574:1574 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 1568:1568 <> a:15
binder 1570:1570 <> b:16
R1593:1595 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1577:1577 CAG.Domains.DedekindHasseNorm <> N:14 var
R1580:1583 CAG.Rings.Ring <> rmul proj
R1585:1585 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1587:1587 CAG.Domains.DedekindHasseNorm <> DedekindHasse.r var
R1589:1589 CAG.Domains.DedekindHasseNorm <> a:15 var
R1591:1591 CAG.Domains.DedekindHasseNorm <> b:16 var
R1599:1601 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1596:1596 CAG.Domains.DedekindHasseNorm <> N:14 var
R1598:1598 CAG.Domains.DedekindHasseNorm <> a:15 var
R1602:1602 CAG.Domains.DedekindHasseNorm <> N:14 var
R1604:1604 CAG.Domains.DedekindHasseNorm <> b:16 var
var 1657:1683 DedekindHasse pid_has_dedekind_hasse_norm
R1699:1706 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1691:1696 CAG.Domains.PID_UFD <> is_pid def
R1698:1698 CAG.Domains.DedekindHasseNorm <> DedekindHasse.d var
R1707:1713 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1726:1727 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1719:1722 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1718:1718 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1723:1725 Corelib.Init.Datatypes <> nat ind
binder 1714:1714 <> N:17
R1728:1746 CAG.Domains.DedekindHasseNorm <> IsDedekindHasseNorm rec
R1748:1748 CAG.Domains.DedekindHasseNorm <> N:17 var
var 1814:1839 DedekindHasse dedekind_hasse_norm_is_pid
R1859:1862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1858 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
R1863:1865 Corelib.Init.Datatypes <> nat ind
binder 1854:1854 <> N:20
R1895:1904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1892 CAG.Domains.DedekindHasseNorm <> IsDedekindHasseNorm rec
R1894:1894 CAG.Domains.DedekindHasseNorm <> N:20 var
R1905:1910 CAG.Domains.PID_UFD <> is_pid def
R1912:1912 CAG.Domains.DedekindHasseNorm <> DedekindHasse.d var
def 2163:2170 <> ufd_norm
R2177:2181 CAG.Domains.UFD <> IsUFD rec
R2183:2183 CAG.Domains.DedekindHasseNorm <> DedekindHasse.d var
binder 2173:2173 <> H:23
R2191:2191 CAG.Domains.DedekindHasseNorm <> DedekindHasse.R var
binder 2187:2187 <> a:24
R2196:2198 Corelib.Init.Datatypes <> nat ind
var 2379:2401 DedekindHasse ufd_norm_multiplicative
R2417:2421 CAG.Domains.UFD <> IsUFD rec
R2423:2423 CAG.Domains.DedekindHasseNorm <> DedekindHasse.d var
binder 2413:2413 <> H:25
R2433:2454 CAG.Domains.DedekindHasseNorm <> is_multiplicative_norm def
R2457:2464 CAG.Domains.DedekindHasseNorm <> ufd_norm def
R2466:2466 CAG.Domains.DedekindHasseNorm <> H:25 var
var 2479:2501 DedekindHasse ufd_norm_dedekind_hasse
R2517:2521 CAG.Domains.UFD <> IsUFD rec
R2523:2523 CAG.Domains.DedekindHasseNorm <> DedekindHasse.d var
binder 2513:2513 <> H:28
R2533:2551 CAG.Domains.DedekindHasseNorm <> IsDedekindHasseNorm rec
R2554:2561 CAG.Domains.DedekindHasseNorm <> ufd_norm def
R2563:2563 CAG.Domains.DedekindHasseNorm <> H:28 var
R2572:2584 CAG.Domains.DedekindHasseNorm DedekindHasse <> sec
R2598:2616 CAG.Domains.DedekindHasseNorm <> IsDedekindHasseNorm rec
R2598:2616 CAG.Domains.DedekindHasseNorm <> IsDedekindHasseNorm rec
