DIGEST 8ce6ce0fc8e83843c9cef055321a9f6c
FCAG.Domains.GCD_LCM
R197:206 CAG.Rings.Ring <> <> lib
R208:227 CAG.Domains.Divisibility <> <> lib
R229:246 CAG.Domains.Associates <> <> lib
R272:295 CAG.Domains.IrreduciblePrime <> <> lib
R297:307 CAG.Domains.UFD <> <> lib
R337:341 Stdlib.Arith.Arith <> <> lib
R343:345 Stdlib.micromega.Lia <> <> lib
R347:350 Stdlib.Lists.List <> <> lib
R352:360 Stdlib.Logic.Classical <> <> lib
R370:382 Stdlib.Lists.List ListNotations <> mod
sec 576:578 <> GCD
var  592:592 GCD R
var  603:603 GCD d
R607:620 CAG.Domains.Divisibility <> IntegralDomain rec
R622:622 CAG.Domains.GCD_LCM <> R:1 var
var 633:633 GCD r
R637:640 CAG.Rings.Ring <> Ring rec
R642:642 CAG.Domains.GCD_LCM <> GCD.R var
R647:650 CAG.Domains.Divisibility <> id_r proj
R652:652 CAG.Domains.GCD_LCM <> GCD.d var
var 661:664 GCD comm
R681:681 CAG.Domains.GCD_LCM <> GCD.R var
binder 675:675 <> a:3
binder 677:677 <> b:4
R696:698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R684:687 CAG.Rings.Ring <> rmul proj
R689:689 CAG.Domains.GCD_LCM <> GCD.R var
R691:691 CAG.Domains.GCD_LCM <> GCD.r var
R693:693 CAG.Domains.GCD_LCM <> a:3 var
R695:695 CAG.Domains.GCD_LCM <> b:4 var
R699:702 CAG.Rings.Ring <> rmul proj
R704:704 CAG.Domains.GCD_LCM <> GCD.R var
R706:706 CAG.Domains.GCD_LCM <> GCD.r var
R708:708 CAG.Domains.GCD_LCM <> b:4 var
R710:710 CAG.Domains.GCD_LCM <> a:3 var
R715:721 CAG.Domains.Divisibility <> id_comm proj
R723:723 CAG.Domains.GCD_LCM <> GCD.d var
def 852:857 <> is_gcd
R868:868 CAG.Domains.GCD_LCM <> GCD.R var
binder 860:860 <> g:5
binder 862:862 <> a:6
binder 864:864 <> b:7
R898:905 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R885:891 CAG.Domains.Divisibility <> divides def
R895:895 CAG.Domains.GCD_LCM <> g:5 var
R897:897 CAG.Domains.GCD_LCM <> a:6 var
R893:893 CAG.Domains.GCD_LCM <> GCD.r var
R919:926 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R906:912 CAG.Domains.Divisibility <> divides def
R916:916 CAG.Domains.GCD_LCM <> g:5 var
R918:918 CAG.Domains.GCD_LCM <> b:7 var
R914:914 CAG.Domains.GCD_LCM <> GCD.r var
R938:938 CAG.Domains.GCD_LCM <> GCD.R var
binder 934:934 <> c:8
R954:957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R941:947 CAG.Domains.Divisibility <> divides def
R951:951 CAG.Domains.GCD_LCM <> c:8 var
R953:953 CAG.Domains.GCD_LCM <> a:6 var
R949:949 CAG.Domains.GCD_LCM <> GCD.r var
R971:974 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R958:964 CAG.Domains.Divisibility <> divides def
R968:968 CAG.Domains.GCD_LCM <> c:8 var
R970:970 CAG.Domains.GCD_LCM <> b:7 var
R966:966 CAG.Domains.GCD_LCM <> GCD.r var
R975:981 CAG.Domains.Divisibility <> divides def
R985:985 CAG.Domains.GCD_LCM <> c:8 var
R987:987 CAG.Domains.GCD_LCM <> g:5 var
R983:983 CAG.Domains.GCD_LCM <> GCD.r var
def 1122:1127 <> is_lcm
R1138:1138 CAG.Domains.GCD_LCM <> GCD.R var
binder 1130:1130 <> l:9
binder 1132:1132 <> a:10
binder 1134:1134 <> b:11
R1168:1175 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1155:1161 CAG.Domains.Divisibility <> divides def
R1165:1165 CAG.Domains.GCD_LCM <> a:10 var
R1167:1167 CAG.Domains.GCD_LCM <> l:9 var
R1163:1163 CAG.Domains.GCD_LCM <> GCD.r var
R1189:1196 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1176:1182 CAG.Domains.Divisibility <> divides def
R1186:1186 CAG.Domains.GCD_LCM <> b:11 var
R1188:1188 CAG.Domains.GCD_LCM <> l:9 var
R1184:1184 CAG.Domains.GCD_LCM <> GCD.r var
R1208:1208 CAG.Domains.GCD_LCM <> GCD.R var
binder 1204:1204 <> c:12
R1224:1227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1217 CAG.Domains.Divisibility <> divides def
R1221:1221 CAG.Domains.GCD_LCM <> a:10 var
R1223:1223 CAG.Domains.GCD_LCM <> c:12 var
R1219:1219 CAG.Domains.GCD_LCM <> GCD.r var
R1241:1244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1228:1234 CAG.Domains.Divisibility <> divides def
R1238:1238 CAG.Domains.GCD_LCM <> b:11 var
R1240:1240 CAG.Domains.GCD_LCM <> c:12 var
R1236:1236 CAG.Domains.GCD_LCM <> GCD.r var
R1245:1251 CAG.Domains.Divisibility <> divides def
R1255:1255 CAG.Domains.GCD_LCM <> l:9 var
R1257:1257 CAG.Domains.GCD_LCM <> c:12 var
R1253:1253 CAG.Domains.GCD_LCM <> GCD.r var
prf 1309:1334 <> gcd_unique_up_to_associate
R1357:1357 CAG.Domains.GCD_LCM <> GCD.R var
binder 1345:1346 <> g1:13
binder 1348:1349 <> g2:14
binder 1351:1351 <> a:15
binder 1353:1353 <> b:16
R1379:1382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1371 CAG.Domains.GCD_LCM <> is_gcd def
R1373:1374 CAG.Domains.GCD_LCM <> g1:13 var
R1376:1376 CAG.Domains.GCD_LCM <> a:15 var
R1378:1378 CAG.Domains.GCD_LCM <> b:16 var
R1396:1405 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1388 CAG.Domains.GCD_LCM <> is_gcd def
R1390:1391 CAG.Domains.GCD_LCM <> g2:14 var
R1393:1393 CAG.Domains.GCD_LCM <> a:15 var
R1395:1395 CAG.Domains.GCD_LCM <> b:16 var
R1406:1417 CAG.Domains.Associates <> is_associate def
R1424:1425 CAG.Domains.GCD_LCM <> g2:14 var
R1421:1422 CAG.Domains.GCD_LCM <> g1:13 var
R1419:1419 CAG.Domains.GCD_LCM <> GCD.d var
R1609:1615 Stdlib.Logic.Classical_Prop <> classic prfax
R1620:1622 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1623:1627 CAG.Rings.Ring <> rzero proj
R1629:1629 CAG.Domains.GCD_LCM <> GCD.R var
R1631:1631 CAG.Domains.GCD_LCM <> GCD.r var
R1609:1615 Stdlib.Logic.Classical_Prop <> classic prfax
R1620:1622 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1623:1627 CAG.Rings.Ring <> rzero proj
R1629:1629 CAG.Domains.GCD_LCM <> GCD.R var
R1631:1631 CAG.Domains.GCD_LCM <> GCD.r var
R1700:1711 CAG.Domains.Divisibility <> zero_divides thm
R1713:1713 CAG.Domains.GCD_LCM <> GCD.r var
R1700:1711 CAG.Domains.Divisibility <> zero_divides thm
R1713:1713 CAG.Domains.GCD_LCM <> GCD.r var
R1766:1779 CAG.Domains.Associates <> associate_refl thm
R1766:1779 CAG.Domains.Associates <> associate_refl thm
R1795:1823 CAG.Domains.Associates <> associated_iff_mutual_divides thm
R1825:1825 CAG.Domains.GCD_LCM <> GCD.d var
R1795:1823 CAG.Domains.Associates <> associated_iff_mutual_divides thm
R1825:1825 CAG.Domains.GCD_LCM <> GCD.d var
prf 1938:1963 <> lcm_unique_up_to_associate
R1986:1986 CAG.Domains.GCD_LCM <> GCD.R var
binder 1974:1975 <> l1:17
binder 1977:1978 <> l2:18
binder 1980:1980 <> a:19
binder 1982:1982 <> b:20
R2008:2011 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1995:2000 CAG.Domains.GCD_LCM <> is_lcm def
R2002:2003 CAG.Domains.GCD_LCM <> l1:17 var
R2005:2005 CAG.Domains.GCD_LCM <> a:19 var
R2007:2007 CAG.Domains.GCD_LCM <> b:20 var
R2025:2034 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2017 CAG.Domains.GCD_LCM <> is_lcm def
R2019:2020 CAG.Domains.GCD_LCM <> l2:18 var
R2022:2022 CAG.Domains.GCD_LCM <> a:19 var
R2024:2024 CAG.Domains.GCD_LCM <> b:20 var
R2035:2046 CAG.Domains.Associates <> is_associate def
R2053:2054 CAG.Domains.GCD_LCM <> l2:18 var
R2050:2051 CAG.Domains.GCD_LCM <> l1:17 var
R2048:2048 CAG.Domains.GCD_LCM <> GCD.d var
R2238:2244 Stdlib.Logic.Classical_Prop <> classic prfax
R2249:2251 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2252:2256 CAG.Rings.Ring <> rzero proj
R2258:2258 CAG.Domains.GCD_LCM <> GCD.R var
R2260:2260 CAG.Domains.GCD_LCM <> GCD.r var
R2238:2244 Stdlib.Logic.Classical_Prop <> classic prfax
R2249:2251 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2252:2256 CAG.Rings.Ring <> rzero proj
R2258:2258 CAG.Domains.GCD_LCM <> GCD.R var
R2260:2260 CAG.Domains.GCD_LCM <> GCD.r var
R2329:2340 CAG.Domains.Divisibility <> zero_divides thm
R2342:2342 CAG.Domains.GCD_LCM <> GCD.r var
R2329:2340 CAG.Domains.Divisibility <> zero_divides thm
R2342:2342 CAG.Domains.GCD_LCM <> GCD.r var
R2395:2408 CAG.Domains.Associates <> associate_refl thm
R2395:2408 CAG.Domains.Associates <> associate_refl thm
R2424:2452 CAG.Domains.Associates <> associated_iff_mutual_divides thm
R2454:2454 CAG.Domains.GCD_LCM <> GCD.d var
R2424:2452 CAG.Domains.Associates <> associated_iff_mutual_divides thm
R2454:2454 CAG.Domains.GCD_LCM <> GCD.d var
prf 2569:2578 <> gcd_zero_r
R2593:2593 CAG.Domains.GCD_LCM <> GCD.R var
binder 2589:2589 <> a:21
R2596:2601 CAG.Domains.GCD_LCM <> is_gcd def
R2603:2603 CAG.Domains.GCD_LCM <> a:21 var
R2605:2605 CAG.Domains.GCD_LCM <> a:21 var
R2608:2612 CAG.Rings.Ring <> rzero proj
R2614:2614 CAG.Domains.GCD_LCM <> GCD.R var
R2616:2616 CAG.Domains.GCD_LCM <> GCD.r var
R2649:2654 CAG.Domains.GCD_LCM <> is_gcd def
R2687:2698 CAG.Domains.Divisibility <> divides_refl thm
R2687:2698 CAG.Domains.Divisibility <> divides_refl thm
R2713:2724 CAG.Domains.Divisibility <> divides_zero thm
R2713:2724 CAG.Domains.Divisibility <> divides_zero thm
prf 2799:2808 <> gcd_zero_l
R2823:2823 CAG.Domains.GCD_LCM <> GCD.R var
binder 2819:2819 <> b:22
R2826:2831 CAG.Domains.GCD_LCM <> is_gcd def
R2833:2833 CAG.Domains.GCD_LCM <> b:22 var
R2836:2840 CAG.Rings.Ring <> rzero proj
R2842:2842 CAG.Domains.GCD_LCM <> GCD.R var
R2844:2844 CAG.Domains.GCD_LCM <> GCD.r var
R2847:2847 CAG.Domains.GCD_LCM <> b:22 var
R2879:2884 CAG.Domains.GCD_LCM <> is_gcd def
R2917:2928 CAG.Domains.Divisibility <> divides_zero thm
R2917:2928 CAG.Domains.Divisibility <> divides_zero thm
R2943:2954 CAG.Domains.Divisibility <> divides_refl thm
R2943:2954 CAG.Domains.Divisibility <> divides_refl thm
prf 3060:3069 <> gcd_unit_l
R3086:3086 CAG.Domains.GCD_LCM <> GCD.R var
binder 3080:3080 <> u:23
binder 3082:3082 <> b:24
R3106:3115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3101 CAG.Domains.Divisibility <> is_unit def
R3105:3105 CAG.Domains.GCD_LCM <> u:23 var
R3103:3103 CAG.Domains.GCD_LCM <> GCD.r var
R3116:3121 CAG.Domains.GCD_LCM <> is_gcd def
R3124:3127 CAG.Rings.Ring <> rone proj
R3129:3129 CAG.Domains.GCD_LCM <> GCD.R var
R3131:3131 CAG.Domains.GCD_LCM <> GCD.r var
R3134:3134 CAG.Domains.GCD_LCM <> u:23 var
R3136:3136 CAG.Domains.GCD_LCM <> b:24 var
R3174:3179 CAG.Domains.GCD_LCM <> is_gcd def
R3212:3227 CAG.Domains.Divisibility <> unit_divides_all thm
R3212:3227 CAG.Domains.Divisibility <> unit_divides_all thm
R3237:3244 CAG.Domains.Divisibility <> unit_one thm
R3246:3246 CAG.Domains.GCD_LCM <> GCD.r var
R3237:3244 CAG.Domains.Divisibility <> unit_one thm
R3246:3246 CAG.Domains.GCD_LCM <> GCD.r var
R3262:3277 CAG.Domains.Divisibility <> unit_divides_all thm
R3262:3277 CAG.Domains.Divisibility <> unit_divides_all thm
R3287:3294 CAG.Domains.Divisibility <> unit_one thm
R3296:3296 CAG.Domains.GCD_LCM <> GCD.r var
R3287:3294 CAG.Domains.Divisibility <> unit_one thm
R3296:3296 CAG.Domains.GCD_LCM <> GCD.r var
R3335:3347 CAG.Domains.Divisibility <> divides_trans thm
R3356:3359 CAG.Rings.Ring <> rone proj
R3361:3361 CAG.Domains.GCD_LCM <> GCD.R var
R3363:3363 CAG.Domains.GCD_LCM <> GCD.r var
R3349:3349 CAG.Domains.GCD_LCM <> GCD.r var
R3335:3347 CAG.Domains.Divisibility <> divides_trans thm
R3356:3359 CAG.Rings.Ring <> rone proj
R3361:3361 CAG.Domains.GCD_LCM <> GCD.R var
R3363:3363 CAG.Domains.GCD_LCM <> GCD.r var
R3349:3349 CAG.Domains.GCD_LCM <> GCD.r var
R3385:3389 Corelib.Init.Logic <> proj1 thm
R3392:3411 CAG.Domains.Divisibility <> unit_iff_divides_one thm
R3415:3418 CAG.Domains.GCD_LCM <> GCD.comm var
R3413:3413 CAG.Domains.GCD_LCM <> GCD.r var
R3385:3389 Corelib.Init.Logic <> proj1 thm
R3392:3411 CAG.Domains.Divisibility <> unit_iff_divides_one thm
R3415:3418 CAG.Domains.GCD_LCM <> GCD.comm var
R3413:3413 CAG.Domains.GCD_LCM <> GCD.r var
prf 3474:3483 <> lcm_zero_r
R3498:3498 CAG.Domains.GCD_LCM <> GCD.R var
binder 3494:3494 <> a:25
R3501:3506 CAG.Domains.GCD_LCM <> is_lcm def
R3509:3513 CAG.Rings.Ring <> rzero proj
R3515:3515 CAG.Domains.GCD_LCM <> GCD.R var
R3517:3517 CAG.Domains.GCD_LCM <> GCD.r var
R3520:3520 CAG.Domains.GCD_LCM <> a:25 var
R3523:3527 CAG.Rings.Ring <> rzero proj
R3529:3529 CAG.Domains.GCD_LCM <> GCD.R var
R3531:3531 CAG.Domains.GCD_LCM <> GCD.r var
R3564:3569 CAG.Domains.GCD_LCM <> is_lcm def
R3602:3613 CAG.Domains.Divisibility <> divides_zero thm
R3602:3613 CAG.Domains.Divisibility <> divides_zero thm
R3628:3639 CAG.Domains.Divisibility <> divides_refl thm
R3628:3639 CAG.Domains.Divisibility <> divides_refl thm
var 3879:3892 GCD ufd_gcd_exists
R3908:3912 CAG.Domains.UFD <> IsUFD rec
R3914:3914 CAG.Domains.GCD_LCM <> GCD.d var
binder 3904:3904 <> H:26
R3924:3924 CAG.Domains.GCD_LCM <> GCD.R var
binder 3918:3918 <> a:27
binder 3920:3920 <> b:28
R3948:3951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3938 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3934:3934 CAG.Domains.GCD_LCM <> a:27 var
R3939:3943 CAG.Rings.Ring <> rzero proj
R3945:3945 CAG.Domains.GCD_LCM <> GCD.R var
R3947:3947 CAG.Domains.GCD_LCM <> GCD.r var
R3966:3975 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3953:3956 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3952:3952 CAG.Domains.GCD_LCM <> b:28 var
R3957:3961 CAG.Rings.Ring <> rzero proj
R3963:3963 CAG.Domains.GCD_LCM <> GCD.R var
R3965:3965 CAG.Domains.GCD_LCM <> GCD.r var
R3976:3982 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3988:3989 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3987:3987 CAG.Domains.GCD_LCM <> GCD.R var
binder 3983:3983 <> g:29
R3990:3995 CAG.Domains.GCD_LCM <> is_gcd def
R3997:3997 CAG.Domains.GCD_LCM <> g:29 var
R3999:3999 CAG.Domains.GCD_LCM <> a:27 var
R4001:4001 CAG.Domains.GCD_LCM <> b:28 var
var 4013:4026 GCD ufd_lcm_exists
R4042:4046 CAG.Domains.UFD <> IsUFD rec
R4048:4048 CAG.Domains.GCD_LCM <> GCD.d var
binder 4038:4038 <> H:32
R4058:4058 CAG.Domains.GCD_LCM <> GCD.R var
binder 4052:4052 <> a:33
binder 4054:4054 <> b:34
R4082:4085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4069:4072 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4068:4068 CAG.Domains.GCD_LCM <> a:33 var
R4073:4077 CAG.Rings.Ring <> rzero proj
R4079:4079 CAG.Domains.GCD_LCM <> GCD.R var
R4081:4081 CAG.Domains.GCD_LCM <> GCD.r var
R4100:4109 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4090 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4086:4086 CAG.Domains.GCD_LCM <> b:34 var
R4091:4095 CAG.Rings.Ring <> rzero proj
R4097:4097 CAG.Domains.GCD_LCM <> GCD.R var
R4099:4099 CAG.Domains.GCD_LCM <> GCD.r var
R4110:4116 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4122:4123 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4121:4121 CAG.Domains.GCD_LCM <> GCD.R var
binder 4117:4117 <> l:35
R4124:4129 CAG.Domains.GCD_LCM <> is_lcm def
R4131:4131 CAG.Domains.GCD_LCM <> l:35 var
R4133:4133 CAG.Domains.GCD_LCM <> a:33 var
R4135:4135 CAG.Domains.GCD_LCM <> b:34 var
var 4202:4220 GCD ufd_gcd_lcm_product
R4236:4240 CAG.Domains.UFD <> IsUFD rec
R4242:4242 CAG.Domains.GCD_LCM <> GCD.d var
binder 4232:4232 <> H:38
R4256:4256 CAG.Domains.GCD_LCM <> GCD.R var
binder 4246:4246 <> a:39
binder 4248:4248 <> b:40
binder 4250:4250 <> g:41
binder 4252:4252 <> l:42
R4278:4287 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4266:4271 CAG.Domains.GCD_LCM <> is_gcd def
R4273:4273 CAG.Domains.GCD_LCM <> g:41 var
R4275:4275 CAG.Domains.GCD_LCM <> a:39 var
R4277:4277 CAG.Domains.GCD_LCM <> b:40 var
R4300:4309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4288:4293 CAG.Domains.GCD_LCM <> is_lcm def
R4295:4295 CAG.Domains.GCD_LCM <> l:42 var
R4297:4297 CAG.Domains.GCD_LCM <> a:39 var
R4299:4299 CAG.Domains.GCD_LCM <> b:40 var
R4310:4321 CAG.Domains.Associates <> is_associate def
R4341:4344 CAG.Rings.Ring <> rmul proj
R4346:4346 CAG.Domains.GCD_LCM <> GCD.R var
R4348:4348 CAG.Domains.GCD_LCM <> GCD.r var
R4350:4350 CAG.Domains.GCD_LCM <> a:39 var
R4352:4352 CAG.Domains.GCD_LCM <> b:40 var
R4326:4329 CAG.Rings.Ring <> rmul proj
R4331:4331 CAG.Domains.GCD_LCM <> GCD.R var
R4333:4333 CAG.Domains.GCD_LCM <> GCD.r var
R4335:4335 CAG.Domains.GCD_LCM <> g:41 var
R4337:4337 CAG.Domains.GCD_LCM <> l:42 var
R4323:4323 CAG.Domains.GCD_LCM <> GCD.d var
R4361:4363 CAG.Domains.GCD_LCM GCD <> sec
R4377:4382 CAG.Domains.GCD_LCM <> is_gcd def
R4377:4382 CAG.Domains.GCD_LCM <> is_gcd def
R4407:4412 CAG.Domains.GCD_LCM <> is_lcm def
R4407:4412 CAG.Domains.GCD_LCM <> is_lcm def
