DIGEST f71cee06be98d4db9dd5dccf830dad0a
FCAG.Domains.IrreduciblePrime
R234:243 CAG.Rings.Ring <> <> lib
R245:264 CAG.Domains.Divisibility <> <> lib
R266:283 CAG.Domains.Associates <> <> lib
R313:317 Stdlib.Arith.Arith <> <> lib
R319:321 Stdlib.micromega.Lia <> <> lib
sec 511:518 <> IrrPrime
var  532:532 IrrPrime R
var  543:543 IrrPrime d
R547:560 CAG.Domains.Divisibility <> IntegralDomain rec
R562:562 CAG.Domains.IrreduciblePrime <> R:1 var
var 573:573 IrrPrime r
R580:583 CAG.Rings.Ring <> Ring rec
R585:585 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R628:631 CAG.Domains.Divisibility <> id_r proj
R633:633 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
var 642:645 IrrPrime comm
R662:662 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 656:656 <> a:3
binder 658:658 <> b:4
R677:679 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R665:668 CAG.Rings.Ring <> rmul proj
R670:670 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R672:672 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R674:674 CAG.Domains.IrreduciblePrime <> a:3 var
R676:676 CAG.Domains.IrreduciblePrime <> b:4 var
R680:683 CAG.Rings.Ring <> rmul proj
R685:685 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R687:687 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R689:689 CAG.Domains.IrreduciblePrime <> b:4 var
R691:691 CAG.Domains.IrreduciblePrime <> a:3 var
R697:703 CAG.Domains.Divisibility <> id_comm proj
R705:705 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
def 838:851 <> is_irreducible
R858:858 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 854:854 <> p:5
R889:896 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R876:879 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R875:875 CAG.Domains.IrreduciblePrime <> p:5 var
R880:884 CAG.Rings.Ring <> rzero proj
R886:886 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R888:888 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R910:917 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R897:898 Corelib.Init.Logic <> ::type_scope:'~'_x not
R899:905 CAG.Domains.Divisibility <> is_unit def
R909:909 CAG.Domains.IrreduciblePrime <> p:5 var
R907:907 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R931:931 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 925:925 <> a:6
binder 927:927 <> b:7
R956:965 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R952:954 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R940:943 CAG.Rings.Ring <> rmul proj
R945:945 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R947:947 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R949:949 CAG.Domains.IrreduciblePrime <> a:6 var
R951:951 CAG.Domains.IrreduciblePrime <> b:7 var
R955:955 CAG.Domains.IrreduciblePrime <> p:5 var
R977:980 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R966:972 CAG.Domains.Divisibility <> is_unit def
R976:976 CAG.Domains.IrreduciblePrime <> a:6 var
R974:974 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R981:987 CAG.Domains.Divisibility <> is_unit def
R991:991 CAG.Domains.IrreduciblePrime <> b:7 var
R989:989 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
def 1107:1114 <> is_prime
R1121:1121 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 1117:1117 <> p:8
R1152:1159 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1139:1142 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1138:1138 CAG.Domains.IrreduciblePrime <> p:8 var
R1143:1147 CAG.Rings.Ring <> rzero proj
R1149:1149 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1151:1151 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1173:1180 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1160:1161 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1162:1168 CAG.Domains.Divisibility <> is_unit def
R1172:1172 CAG.Domains.IrreduciblePrime <> p:8 var
R1170:1170 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1194:1194 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 1188:1188 <> a:9
binder 1190:1190 <> b:10
R1229:1238 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1209 CAG.Domains.Divisibility <> divides def
R1213:1213 CAG.Domains.IrreduciblePrime <> p:8 var
R1216:1219 CAG.Rings.Ring <> rmul proj
R1221:1221 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1223:1223 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1225:1225 CAG.Domains.IrreduciblePrime <> a:9 var
R1227:1227 CAG.Domains.IrreduciblePrime <> b:10 var
R1211:1211 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1252:1255 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1239:1245 CAG.Domains.Divisibility <> divides def
R1249:1249 CAG.Domains.IrreduciblePrime <> p:8 var
R1251:1251 CAG.Domains.IrreduciblePrime <> a:9 var
R1247:1247 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1256:1262 CAG.Domains.Divisibility <> divides def
R1266:1266 CAG.Domains.IrreduciblePrime <> p:8 var
R1268:1268 CAG.Domains.IrreduciblePrime <> b:10 var
R1264:1264 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
prf 1341:1357 <> prime_irreducible
R1372:1372 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 1368:1368 <> p:11
R1391:1394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1388 CAG.Domains.IrreduciblePrime <> is_prime def
R1390:1390 CAG.Domains.IrreduciblePrime <> p:11 var
R1395:1408 CAG.Domains.IrreduciblePrime <> is_irreducible def
R1410:1410 CAG.Domains.IrreduciblePrime <> p:11 var
R1571:1577 CAG.Domains.Divisibility <> divides def
R1584:1587 CAG.Rings.Ring <> rmul proj
R1589:1589 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1591:1591 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1579:1579 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1571:1577 CAG.Domains.Divisibility <> divides def
R1584:1587 CAG.Rings.Ring <> rmul proj
R1589:1589 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1591:1591 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1579:1579 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1614:1617 CAG.Rings.Ring <> rone proj
R1619:1619 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1621:1621 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1614:1617 CAG.Rings.Ring <> rone proj
R1619:1619 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1621:1621 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1654:1663 CAG.Rings.Ring <> rmul_one_r proj
R1654:1663 CAG.Rings.Ring <> rmul_one_r proj
R1886:1888 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1861:1864 CAG.Rings.Ring <> rmul proj
R1866:1866 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1868:1868 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1873:1876 CAG.Rings.Ring <> rmul proj
R1878:1878 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1880:1880 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1886:1888 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1861:1864 CAG.Rings.Ring <> rmul proj
R1866:1866 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1868:1868 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1873:1876 CAG.Rings.Ring <> rmul proj
R1878:1878 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1880:1880 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1915:1918 CAG.Rings.Ring <> rmul proj
R1920:1920 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1922:1922 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1925:1928 CAG.Rings.Ring <> rmul proj
R1930:1930 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1932:1932 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1915:1918 CAG.Rings.Ring <> rmul proj
R1920:1920 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1922:1922 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1925:1928 CAG.Rings.Ring <> rmul proj
R1930:1930 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1932:1932 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1960:1969 CAG.Rings.Ring <> rmul_assoc proj
R1971:1971 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1973:1973 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R1960:1969 CAG.Rings.Ring <> rmul_assoc proj
R1971:1971 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R1973:1973 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2054:2056 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2042:2045 CAG.Rings.Ring <> rmul proj
R2047:2047 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2049:2049 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2057:2060 CAG.Rings.Ring <> rone proj
R2062:2062 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2064:2064 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2054:2056 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2042:2045 CAG.Rings.Ring <> rmul proj
R2047:2047 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2049:2049 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2057:2060 CAG.Rings.Ring <> rone proj
R2062:2062 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2064:2064 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2083:2094 CAG.Domains.Divisibility <> mul_cancel_l thm
R2099:2112 CAG.Domains.Divisibility <> id_no_zero_div proj
R2114:2114 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R2096:2096 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2083:2094 CAG.Domains.Divisibility <> mul_cancel_l thm
R2099:2112 CAG.Domains.Divisibility <> id_no_zero_div proj
R2114:2114 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R2096:2096 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2160:2169 CAG.Rings.Ring <> rmul_one_r proj
R2160:2169 CAG.Rings.Ring <> rmul_one_r proj
R2160:2169 CAG.Rings.Ring <> rmul_one_r proj
R2274:2280 CAG.Domains.Divisibility <> is_unit def
R2317:2320 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R2317:2320 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R2317:2320 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R2531:2533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2506:2509 CAG.Rings.Ring <> rmul proj
R2511:2511 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2513:2513 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2518:2521 CAG.Rings.Ring <> rmul proj
R2523:2523 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2525:2525 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2531:2533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2506:2509 CAG.Rings.Ring <> rmul proj
R2511:2511 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2513:2513 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2518:2521 CAG.Rings.Ring <> rmul proj
R2523:2523 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2525:2525 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2622:2625 CAG.Rings.Ring <> rmul proj
R2627:2627 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2629:2629 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2632:2635 CAG.Rings.Ring <> rmul proj
R2637:2637 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2639:2639 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2622:2625 CAG.Rings.Ring <> rmul proj
R2627:2627 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2629:2629 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2632:2635 CAG.Rings.Ring <> rmul proj
R2637:2637 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2639:2639 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2667:2676 CAG.Rings.Ring <> rmul_assoc proj
R2678:2678 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2680:2680 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2667:2676 CAG.Rings.Ring <> rmul_assoc proj
R2678:2678 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2680:2680 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2709:2712 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R2709:2712 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R2709:2712 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R2744:2747 CAG.Rings.Ring <> rmul proj
R2749:2749 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2751:2751 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2756:2759 CAG.Rings.Ring <> rmul proj
R2761:2761 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2763:2763 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2744:2747 CAG.Rings.Ring <> rmul proj
R2749:2749 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2751:2751 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2756:2759 CAG.Rings.Ring <> rmul proj
R2761:2761 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2763:2763 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2791:2796 Corelib.Init.Logic <> eq_sym thm
R2799:2808 CAG.Rings.Ring <> rmul_assoc proj
R2810:2810 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2812:2812 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2791:2796 Corelib.Init.Logic <> eq_sym thm
R2799:2808 CAG.Rings.Ring <> rmul_assoc proj
R2810:2810 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2812:2812 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2896:2898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2884:2887 CAG.Rings.Ring <> rmul proj
R2889:2889 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2891:2891 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2899:2902 CAG.Rings.Ring <> rone proj
R2904:2904 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2906:2906 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2896:2898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2884:2887 CAG.Rings.Ring <> rmul proj
R2889:2889 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2891:2891 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2899:2902 CAG.Rings.Ring <> rone proj
R2904:2904 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
R2906:2906 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2925:2936 CAG.Domains.Divisibility <> mul_cancel_l thm
R2941:2954 CAG.Domains.Divisibility <> id_no_zero_div proj
R2956:2956 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R2938:2938 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R2925:2936 CAG.Domains.Divisibility <> mul_cancel_l thm
R2941:2954 CAG.Domains.Divisibility <> id_no_zero_div proj
R2956:2956 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R2938:2938 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R3002:3011 CAG.Rings.Ring <> rmul_one_r proj
R3002:3011 CAG.Rings.Ring <> rmul_one_r proj
R3002:3011 CAG.Rings.Ring <> rmul_one_r proj
R3041:3047 CAG.Domains.Divisibility <> is_unit def
R3104:3107 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R3104:3107 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R3104:3107 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
prf 3194:3222 <> associate_irreducibles_divide
R3239:3239 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 3233:3233 <> p:12
binder 3235:3235 <> q:13
R3264:3267 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3248:3261 CAG.Domains.IrreduciblePrime <> is_irreducible def
R3263:3263 CAG.Domains.IrreduciblePrime <> p:12 var
R3284:3293 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3268:3281 CAG.Domains.IrreduciblePrime <> is_irreducible def
R3283:3283 CAG.Domains.IrreduciblePrime <> q:13 var
R3312:3321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3294:3305 CAG.Domains.Associates <> is_associate def
R3311:3311 CAG.Domains.IrreduciblePrime <> q:13 var
R3309:3309 CAG.Domains.IrreduciblePrime <> p:12 var
R3307:3307 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R3335:3338 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3322:3328 CAG.Domains.Divisibility <> divides def
R3332:3332 CAG.Domains.IrreduciblePrime <> p:12 var
R3334:3334 CAG.Domains.IrreduciblePrime <> q:13 var
R3330:3330 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R3339:3345 CAG.Domains.Divisibility <> divides def
R3349:3349 CAG.Domains.IrreduciblePrime <> q:13 var
R3351:3351 CAG.Domains.IrreduciblePrime <> p:12 var
R3347:3347 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R3477:3480 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R3477:3480 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R3495:3507 CAG.Domains.Associates <> associate_sym thm
R3495:3507 CAG.Domains.Associates <> associate_sym thm
R3594:3597 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R3594:3597 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
prf 3678:3710 <> irreducible_dvd_implies_associate
R3727:3727 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 3721:3721 <> p:14
binder 3723:3723 <> q:15
R3752:3755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3736:3749 CAG.Domains.IrreduciblePrime <> is_irreducible def
R3751:3751 CAG.Domains.IrreduciblePrime <> p:14 var
R3772:3781 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3756:3769 CAG.Domains.IrreduciblePrime <> is_irreducible def
R3771:3771 CAG.Domains.IrreduciblePrime <> q:15 var
R3795:3804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3782:3788 CAG.Domains.Divisibility <> divides def
R3792:3792 CAG.Domains.IrreduciblePrime <> p:14 var
R3794:3794 CAG.Domains.IrreduciblePrime <> q:15 var
R3790:3790 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R3805:3816 CAG.Domains.Associates <> is_associate def
R3822:3822 CAG.Domains.IrreduciblePrime <> q:15 var
R3820:3820 CAG.Domains.IrreduciblePrime <> p:14 var
R3818:3818 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R4054:4057 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4043:4049 CAG.Domains.Divisibility <> is_unit def
R4051:4051 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R4058:4064 CAG.Domains.Divisibility <> is_unit def
R4066:4066 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R4054:4057 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4043:4049 CAG.Domains.Divisibility <> is_unit def
R4051:4051 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R4058:4064 CAG.Domains.Divisibility <> is_unit def
R4066:4066 CAG.Domains.IrreduciblePrime <> IrrPrime.r var
R4098:4103 Corelib.Init.Logic <> eq_sym thm
R4098:4103 Corelib.Init.Logic <> eq_sym thm
R4181:4192 CAG.Domains.Associates <> is_associate def
R4257:4260 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
R4257:4260 CAG.Domains.IrreduciblePrime <> IrrPrime.comm var
prf 4323:4343 <> prime_associate_prime
R4360:4360 CAG.Domains.IrreduciblePrime <> IrrPrime.R var
binder 4354:4354 <> p:16
binder 4356:4356 <> q:17
R4379:4382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4369:4376 CAG.Domains.IrreduciblePrime <> is_prime def
R4378:4378 CAG.Domains.IrreduciblePrime <> p:16 var
R4401:4404 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4383:4394 CAG.Domains.Associates <> is_associate def
R4400:4400 CAG.Domains.IrreduciblePrime <> q:17 var
R4398:4398 CAG.Domains.IrreduciblePrime <> p:16 var
R4396:4396 CAG.Domains.IrreduciblePrime <> IrrPrime.d var
R4405:4412 CAG.Domains.IrreduciblePrime <> is_prime def
R4414:4414 CAG.Domains.IrreduciblePrime <> q:17 var
R4445:4452 CAG.Domains.IrreduciblePrime IrrPrime <> sec
R4466:4479 CAG.Domains.IrreduciblePrime <> is_irreducible def
R4466:4479 CAG.Domains.IrreduciblePrime <> is_irreducible def
R4500:4507 CAG.Domains.IrreduciblePrime <> is_prime def
R4500:4507 CAG.Domains.IrreduciblePrime <> is_prime def
