DIGEST 66758d461456b7ab2f611724e9c6c859
FCAG.Domains.PID_UFD
R209:218 CAG.Rings.Ring <> <> lib
R220:231 CAG.Rings.Ideals <> <> lib
R233:252 CAG.Domains.Divisibility <> <> lib
R278:295 CAG.Domains.Associates <> <> lib
R297:320 CAG.Domains.IrreduciblePrime <> <> lib
R322:332 CAG.Domains.UFD <> <> lib
R358:372 CAG.Domains.GCD_LCM <> <> lib
R402:406 Stdlib.Arith.Arith <> <> lib
R408:410 Stdlib.micromega.Lia <> <> lib
R412:415 Stdlib.Lists.List <> <> lib
R417:427 Stdlib.Sorting.Permutation <> <> lib
R437:449 Stdlib.Lists.List ListNotations <> mod
sec 642:644 <> PID
var  658:658 PID R
var  669:669 PID d
R673:686 CAG.Domains.Divisibility <> IntegralDomain rec
R688:688 CAG.Domains.PID_UFD <> R:1 var
var 699:699 PID r
R706:709 CAG.Rings.Ring <> Ring rec
R711:711 CAG.Domains.PID_UFD <> PID.R var
R763:766 CAG.Domains.Divisibility <> id_r proj
R768:768 CAG.Domains.PID_UFD <> PID.d var
var 777:780 PID comm
R797:797 CAG.Domains.PID_UFD <> PID.R var
binder 791:791 <> a:3
binder 793:793 <> b:4
R812:814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R800:803 CAG.Rings.Ring <> rmul proj
R805:805 CAG.Domains.PID_UFD <> PID.R var
R807:807 CAG.Domains.PID_UFD <> PID.r var
R809:809 CAG.Domains.PID_UFD <> a:3 var
R811:811 CAG.Domains.PID_UFD <> b:4 var
R815:818 CAG.Rings.Ring <> rmul proj
R820:820 CAG.Domains.PID_UFD <> PID.R var
R822:822 CAG.Domains.PID_UFD <> PID.r var
R824:824 CAG.Domains.PID_UFD <> b:4 var
R826:826 CAG.Domains.PID_UFD <> a:3 var
R840:846 CAG.Domains.Divisibility <> id_comm proj
R848:848 CAG.Domains.PID_UFD <> PID.d var
def 934:948 <> principal_ideal
R955:955 CAG.Domains.PID_UFD <> PID.R var
binder 951:951 <> a:5
R961:964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R960:960 CAG.Domains.PID_UFD <> PID.R var
binder 981:981 <> x:6
R986:992 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R998:999 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R997:997 CAG.Domains.PID_UFD <> PID.R var
binder 993:993 <> c:7
R1001:1003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1000:1000 CAG.Domains.PID_UFD <> x:6 var
R1004:1007 CAG.Rings.Ring <> rmul proj
R1009:1009 CAG.Domains.PID_UFD <> PID.R var
R1011:1011 CAG.Domains.PID_UFD <> PID.r var
R1013:1013 CAG.Domains.PID_UFD <> c:7 var
R1015:1015 CAG.Domains.PID_UFD <> a:5 var
prf 1052:1075 <> principal_ideal_is_ideal
R1090:1090 CAG.Domains.PID_UFD <> PID.R var
binder 1086:1086 <> a:8
R1099:1106 CAG.Rings.Ideals <> is_ideal def
R1111:1125 CAG.Domains.PID_UFD <> principal_ideal def
R1127:1127 CAG.Domains.PID_UFD <> a:8 var
R1108:1108 CAG.Domains.PID_UFD <> PID.r var
R1160:1167 CAG.Rings.Ideals <> is_ideal def
R1170:1182 CAG.Rings.Ideals <> is_left_ideal def
R1185:1198 CAG.Rings.Ideals <> is_right_ideal def
R1216:1230 CAG.Rings.Ideals <> is_add_subgroup def
R1233:1247 CAG.Domains.PID_UFD <> principal_ideal def
R1335:1339 CAG.Rings.Ring <> rzero proj
R1341:1341 CAG.Domains.PID_UFD <> PID.R var
R1343:1343 CAG.Domains.PID_UFD <> PID.r var
R1335:1339 CAG.Rings.Ring <> rzero proj
R1341:1341 CAG.Domains.PID_UFD <> PID.R var
R1343:1343 CAG.Domains.PID_UFD <> PID.r var
R1363:1373 CAG.Rings.Ring <> rmul_zero_l thm
R1363:1373 CAG.Rings.Ring <> rmul_zero_l thm
R1463:1466 CAG.Rings.Ring <> radd proj
R1468:1468 CAG.Domains.PID_UFD <> PID.R var
R1470:1470 CAG.Domains.PID_UFD <> PID.r var
R1463:1466 CAG.Rings.Ring <> radd proj
R1468:1468 CAG.Domains.PID_UFD <> PID.R var
R1470:1470 CAG.Domains.PID_UFD <> PID.r var
R1516:1529 CAG.Rings.Ring <> rmul_distrib_r proj
R1516:1529 CAG.Rings.Ring <> rmul_distrib_r proj
R1605:1608 CAG.Rings.Ring <> rneg proj
R1610:1610 CAG.Domains.PID_UFD <> PID.R var
R1612:1612 CAG.Domains.PID_UFD <> PID.r var
R1605:1608 CAG.Rings.Ring <> rneg proj
R1610:1610 CAG.Domains.PID_UFD <> PID.R var
R1612:1612 CAG.Domains.PID_UFD <> PID.r var
R1703:1705 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1654:1657 CAG.Rings.Ring <> radd proj
R1659:1659 CAG.Domains.PID_UFD <> PID.R var
R1661:1661 CAG.Domains.PID_UFD <> PID.r var
R1664:1667 CAG.Rings.Ring <> rmul proj
R1669:1669 CAG.Domains.PID_UFD <> PID.R var
R1671:1671 CAG.Domains.PID_UFD <> PID.r var
R1674:1677 CAG.Rings.Ring <> rneg proj
R1679:1679 CAG.Domains.PID_UFD <> PID.R var
R1681:1681 CAG.Domains.PID_UFD <> PID.r var
R1690:1693 CAG.Rings.Ring <> rmul proj
R1695:1695 CAG.Domains.PID_UFD <> PID.R var
R1697:1697 CAG.Domains.PID_UFD <> PID.r var
R1706:1710 CAG.Rings.Ring <> rzero proj
R1712:1712 CAG.Domains.PID_UFD <> PID.R var
R1714:1714 CAG.Domains.PID_UFD <> PID.r var
R1703:1705 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1654:1657 CAG.Rings.Ring <> radd proj
R1659:1659 CAG.Domains.PID_UFD <> PID.R var
R1661:1661 CAG.Domains.PID_UFD <> PID.r var
R1664:1667 CAG.Rings.Ring <> rmul proj
R1669:1669 CAG.Domains.PID_UFD <> PID.R var
R1671:1671 CAG.Domains.PID_UFD <> PID.r var
R1674:1677 CAG.Rings.Ring <> rneg proj
R1679:1679 CAG.Domains.PID_UFD <> PID.R var
R1681:1681 CAG.Domains.PID_UFD <> PID.r var
R1690:1693 CAG.Rings.Ring <> rmul proj
R1695:1695 CAG.Domains.PID_UFD <> PID.R var
R1697:1697 CAG.Domains.PID_UFD <> PID.r var
R1706:1710 CAG.Rings.Ring <> rzero proj
R1712:1712 CAG.Domains.PID_UFD <> PID.R var
R1714:1714 CAG.Domains.PID_UFD <> PID.r var
R1737:1750 CAG.Rings.Ring <> rmul_distrib_r proj
R1753:1762 CAG.Rings.Ring <> radd_neg_l thm
R1737:1750 CAG.Rings.Ring <> rmul_distrib_r proj
R1737:1750 CAG.Rings.Ring <> rmul_distrib_r proj
R1753:1762 CAG.Rings.Ring <> radd_neg_l thm
R1753:1762 CAG.Rings.Ring <> radd_neg_l thm
R1771:1781 CAG.Rings.Ring <> rmul_zero_l thm
R1771:1781 CAG.Rings.Ring <> rmul_zero_l thm
R1939:1941 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1807:1810 CAG.Rings.Ring <> radd proj
R1812:1812 CAG.Domains.PID_UFD <> PID.R var
R1814:1814 CAG.Domains.PID_UFD <> PID.r var
R1840:1843 CAG.Rings.Ring <> radd proj
R1845:1845 CAG.Domains.PID_UFD <> PID.R var
R1847:1847 CAG.Domains.PID_UFD <> PID.r var
R1850:1853 CAG.Rings.Ring <> rmul proj
R1855:1855 CAG.Domains.PID_UFD <> PID.R var
R1857:1857 CAG.Domains.PID_UFD <> PID.r var
R1860:1863 CAG.Rings.Ring <> rneg proj
R1865:1865 CAG.Domains.PID_UFD <> PID.R var
R1867:1867 CAG.Domains.PID_UFD <> PID.r var
R1876:1879 CAG.Rings.Ring <> rmul proj
R1881:1881 CAG.Domains.PID_UFD <> PID.R var
R1883:1883 CAG.Domains.PID_UFD <> PID.r var
R1915:1918 CAG.Rings.Ring <> rneg proj
R1920:1920 CAG.Domains.PID_UFD <> PID.R var
R1922:1922 CAG.Domains.PID_UFD <> PID.r var
R1925:1928 CAG.Rings.Ring <> rmul proj
R1930:1930 CAG.Domains.PID_UFD <> PID.R var
R1932:1932 CAG.Domains.PID_UFD <> PID.r var
R1942:1945 CAG.Rings.Ring <> rneg proj
R1947:1947 CAG.Domains.PID_UFD <> PID.R var
R1949:1949 CAG.Domains.PID_UFD <> PID.r var
R1952:1955 CAG.Rings.Ring <> rmul proj
R1957:1957 CAG.Domains.PID_UFD <> PID.R var
R1959:1959 CAG.Domains.PID_UFD <> PID.r var
R1939:1941 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1807:1810 CAG.Rings.Ring <> radd proj
R1812:1812 CAG.Domains.PID_UFD <> PID.R var
R1814:1814 CAG.Domains.PID_UFD <> PID.r var
R1840:1843 CAG.Rings.Ring <> radd proj
R1845:1845 CAG.Domains.PID_UFD <> PID.R var
R1847:1847 CAG.Domains.PID_UFD <> PID.r var
R1850:1853 CAG.Rings.Ring <> rmul proj
R1855:1855 CAG.Domains.PID_UFD <> PID.R var
R1857:1857 CAG.Domains.PID_UFD <> PID.r var
R1860:1863 CAG.Rings.Ring <> rneg proj
R1865:1865 CAG.Domains.PID_UFD <> PID.R var
R1867:1867 CAG.Domains.PID_UFD <> PID.r var
R1876:1879 CAG.Rings.Ring <> rmul proj
R1881:1881 CAG.Domains.PID_UFD <> PID.R var
R1883:1883 CAG.Domains.PID_UFD <> PID.r var
R1915:1918 CAG.Rings.Ring <> rneg proj
R1920:1920 CAG.Domains.PID_UFD <> PID.R var
R1922:1922 CAG.Domains.PID_UFD <> PID.r var
R1925:1928 CAG.Rings.Ring <> rmul proj
R1930:1930 CAG.Domains.PID_UFD <> PID.R var
R1932:1932 CAG.Domains.PID_UFD <> PID.r var
R1942:1945 CAG.Rings.Ring <> rneg proj
R1947:1947 CAG.Domains.PID_UFD <> PID.R var
R1949:1949 CAG.Domains.PID_UFD <> PID.r var
R1952:1955 CAG.Rings.Ring <> rmul proj
R1957:1957 CAG.Domains.PID_UFD <> PID.R var
R1959:1959 CAG.Domains.PID_UFD <> PID.r var
R1993:2003 CAG.Rings.Ring <> radd_zero_l thm
R1993:2003 CAG.Rings.Ring <> radd_zero_l thm
R2025:2034 CAG.Rings.Ring <> radd_assoc proj
R2025:2034 CAG.Rings.Ring <> radd_assoc proj
R2025:2034 CAG.Rings.Ring <> radd_assoc proj
R2059:2068 CAG.Rings.Ring <> radd_neg_r proj
R2059:2068 CAG.Rings.Ring <> radd_neg_r proj
R2059:2068 CAG.Rings.Ring <> radd_neg_r proj
R2093:2103 CAG.Rings.Ring <> radd_zero_r proj
R2093:2103 CAG.Rings.Ring <> radd_zero_r proj
R2093:2103 CAG.Rings.Ring <> radd_zero_r proj
R2127:2132 Corelib.Init.Logic <> eq_sym thm
R2127:2132 Corelib.Init.Logic <> eq_sym thm
R2224:2227 CAG.Rings.Ring <> rmul proj
R2229:2229 CAG.Domains.PID_UFD <> PID.R var
R2231:2231 CAG.Domains.PID_UFD <> PID.r var
R2224:2227 CAG.Rings.Ring <> rmul proj
R2229:2229 CAG.Domains.PID_UFD <> PID.R var
R2231:2231 CAG.Domains.PID_UFD <> PID.r var
R2263:2272 CAG.Rings.Ring <> rmul_assoc proj
R2263:2272 CAG.Rings.Ring <> rmul_assoc proj
R2311:2315 CAG.Rings.Ring <> rzero proj
R2317:2317 CAG.Domains.PID_UFD <> PID.R var
R2319:2319 CAG.Domains.PID_UFD <> PID.r var
R2311:2315 CAG.Rings.Ring <> rzero proj
R2317:2317 CAG.Domains.PID_UFD <> PID.R var
R2319:2319 CAG.Domains.PID_UFD <> PID.r var
R2339:2349 CAG.Rings.Ring <> rmul_zero_l thm
R2339:2349 CAG.Rings.Ring <> rmul_zero_l thm
R2424:2427 CAG.Rings.Ring <> radd proj
R2429:2429 CAG.Domains.PID_UFD <> PID.R var
R2431:2431 CAG.Domains.PID_UFD <> PID.r var
R2424:2427 CAG.Rings.Ring <> radd proj
R2429:2429 CAG.Domains.PID_UFD <> PID.R var
R2431:2431 CAG.Domains.PID_UFD <> PID.r var
R2477:2490 CAG.Rings.Ring <> rmul_distrib_r proj
R2477:2490 CAG.Rings.Ring <> rmul_distrib_r proj
R2553:2556 CAG.Rings.Ring <> rneg proj
R2558:2558 CAG.Domains.PID_UFD <> PID.R var
R2560:2560 CAG.Domains.PID_UFD <> PID.r var
R2553:2556 CAG.Rings.Ring <> rneg proj
R2558:2558 CAG.Domains.PID_UFD <> PID.R var
R2560:2560 CAG.Domains.PID_UFD <> PID.r var
R2651:2653 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2602:2605 CAG.Rings.Ring <> radd proj
R2607:2607 CAG.Domains.PID_UFD <> PID.R var
R2609:2609 CAG.Domains.PID_UFD <> PID.r var
R2612:2615 CAG.Rings.Ring <> rmul proj
R2617:2617 CAG.Domains.PID_UFD <> PID.R var
R2619:2619 CAG.Domains.PID_UFD <> PID.r var
R2622:2625 CAG.Rings.Ring <> rneg proj
R2627:2627 CAG.Domains.PID_UFD <> PID.R var
R2629:2629 CAG.Domains.PID_UFD <> PID.r var
R2638:2641 CAG.Rings.Ring <> rmul proj
R2643:2643 CAG.Domains.PID_UFD <> PID.R var
R2645:2645 CAG.Domains.PID_UFD <> PID.r var
R2654:2658 CAG.Rings.Ring <> rzero proj
R2660:2660 CAG.Domains.PID_UFD <> PID.R var
R2662:2662 CAG.Domains.PID_UFD <> PID.r var
R2651:2653 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2602:2605 CAG.Rings.Ring <> radd proj
R2607:2607 CAG.Domains.PID_UFD <> PID.R var
R2609:2609 CAG.Domains.PID_UFD <> PID.r var
R2612:2615 CAG.Rings.Ring <> rmul proj
R2617:2617 CAG.Domains.PID_UFD <> PID.R var
R2619:2619 CAG.Domains.PID_UFD <> PID.r var
R2622:2625 CAG.Rings.Ring <> rneg proj
R2627:2627 CAG.Domains.PID_UFD <> PID.R var
R2629:2629 CAG.Domains.PID_UFD <> PID.r var
R2638:2641 CAG.Rings.Ring <> rmul proj
R2643:2643 CAG.Domains.PID_UFD <> PID.R var
R2645:2645 CAG.Domains.PID_UFD <> PID.r var
R2654:2658 CAG.Rings.Ring <> rzero proj
R2660:2660 CAG.Domains.PID_UFD <> PID.R var
R2662:2662 CAG.Domains.PID_UFD <> PID.r var
R2685:2698 CAG.Rings.Ring <> rmul_distrib_r proj
R2701:2710 CAG.Rings.Ring <> radd_neg_l thm
R2685:2698 CAG.Rings.Ring <> rmul_distrib_r proj
R2685:2698 CAG.Rings.Ring <> rmul_distrib_r proj
R2701:2710 CAG.Rings.Ring <> radd_neg_l thm
R2701:2710 CAG.Rings.Ring <> radd_neg_l thm
R2719:2729 CAG.Rings.Ring <> rmul_zero_l thm
R2719:2729 CAG.Rings.Ring <> rmul_zero_l thm
R2887:2889 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2755:2758 CAG.Rings.Ring <> radd proj
R2760:2760 CAG.Domains.PID_UFD <> PID.R var
R2762:2762 CAG.Domains.PID_UFD <> PID.r var
R2788:2791 CAG.Rings.Ring <> radd proj
R2793:2793 CAG.Domains.PID_UFD <> PID.R var
R2795:2795 CAG.Domains.PID_UFD <> PID.r var
R2798:2801 CAG.Rings.Ring <> rmul proj
R2803:2803 CAG.Domains.PID_UFD <> PID.R var
R2805:2805 CAG.Domains.PID_UFD <> PID.r var
R2808:2811 CAG.Rings.Ring <> rneg proj
R2813:2813 CAG.Domains.PID_UFD <> PID.R var
R2815:2815 CAG.Domains.PID_UFD <> PID.r var
R2824:2827 CAG.Rings.Ring <> rmul proj
R2829:2829 CAG.Domains.PID_UFD <> PID.R var
R2831:2831 CAG.Domains.PID_UFD <> PID.r var
R2863:2866 CAG.Rings.Ring <> rneg proj
R2868:2868 CAG.Domains.PID_UFD <> PID.R var
R2870:2870 CAG.Domains.PID_UFD <> PID.r var
R2873:2876 CAG.Rings.Ring <> rmul proj
R2878:2878 CAG.Domains.PID_UFD <> PID.R var
R2880:2880 CAG.Domains.PID_UFD <> PID.r var
R2890:2893 CAG.Rings.Ring <> rneg proj
R2895:2895 CAG.Domains.PID_UFD <> PID.R var
R2897:2897 CAG.Domains.PID_UFD <> PID.r var
R2900:2903 CAG.Rings.Ring <> rmul proj
R2905:2905 CAG.Domains.PID_UFD <> PID.R var
R2907:2907 CAG.Domains.PID_UFD <> PID.r var
R2887:2889 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2755:2758 CAG.Rings.Ring <> radd proj
R2760:2760 CAG.Domains.PID_UFD <> PID.R var
R2762:2762 CAG.Domains.PID_UFD <> PID.r var
R2788:2791 CAG.Rings.Ring <> radd proj
R2793:2793 CAG.Domains.PID_UFD <> PID.R var
R2795:2795 CAG.Domains.PID_UFD <> PID.r var
R2798:2801 CAG.Rings.Ring <> rmul proj
R2803:2803 CAG.Domains.PID_UFD <> PID.R var
R2805:2805 CAG.Domains.PID_UFD <> PID.r var
R2808:2811 CAG.Rings.Ring <> rneg proj
R2813:2813 CAG.Domains.PID_UFD <> PID.R var
R2815:2815 CAG.Domains.PID_UFD <> PID.r var
R2824:2827 CAG.Rings.Ring <> rmul proj
R2829:2829 CAG.Domains.PID_UFD <> PID.R var
R2831:2831 CAG.Domains.PID_UFD <> PID.r var
R2863:2866 CAG.Rings.Ring <> rneg proj
R2868:2868 CAG.Domains.PID_UFD <> PID.R var
R2870:2870 CAG.Domains.PID_UFD <> PID.r var
R2873:2876 CAG.Rings.Ring <> rmul proj
R2878:2878 CAG.Domains.PID_UFD <> PID.R var
R2880:2880 CAG.Domains.PID_UFD <> PID.r var
R2890:2893 CAG.Rings.Ring <> rneg proj
R2895:2895 CAG.Domains.PID_UFD <> PID.R var
R2897:2897 CAG.Domains.PID_UFD <> PID.r var
R2900:2903 CAG.Rings.Ring <> rmul proj
R2905:2905 CAG.Domains.PID_UFD <> PID.R var
R2907:2907 CAG.Domains.PID_UFD <> PID.r var
R2941:2951 CAG.Rings.Ring <> radd_zero_l thm
R2941:2951 CAG.Rings.Ring <> radd_zero_l thm
R2973:2982 CAG.Rings.Ring <> radd_assoc proj
R2973:2982 CAG.Rings.Ring <> radd_assoc proj
R2973:2982 CAG.Rings.Ring <> radd_assoc proj
R3007:3016 CAG.Rings.Ring <> radd_neg_r proj
R3007:3016 CAG.Rings.Ring <> radd_neg_r proj
R3007:3016 CAG.Rings.Ring <> radd_neg_r proj
R3041:3051 CAG.Rings.Ring <> radd_zero_r proj
R3041:3051 CAG.Rings.Ring <> radd_zero_r proj
R3041:3051 CAG.Rings.Ring <> radd_zero_r proj
R3075:3080 Corelib.Init.Logic <> eq_sym thm
R3075:3080 Corelib.Init.Logic <> eq_sym thm
R3173:3176 CAG.Rings.Ring <> rmul proj
R3178:3178 CAG.Domains.PID_UFD <> PID.R var
R3180:3180 CAG.Domains.PID_UFD <> PID.r var
R3173:3176 CAG.Rings.Ring <> rmul proj
R3178:3178 CAG.Domains.PID_UFD <> PID.R var
R3180:3180 CAG.Domains.PID_UFD <> PID.r var
R3226:3229 CAG.Rings.Ring <> rmul proj
R3231:3231 CAG.Domains.PID_UFD <> PID.R var
R3233:3233 CAG.Domains.PID_UFD <> PID.r var
R3238:3241 CAG.Rings.Ring <> rmul proj
R3243:3243 CAG.Domains.PID_UFD <> PID.R var
R3245:3245 CAG.Domains.PID_UFD <> PID.r var
R3226:3229 CAG.Rings.Ring <> rmul proj
R3231:3231 CAG.Domains.PID_UFD <> PID.R var
R3233:3233 CAG.Domains.PID_UFD <> PID.r var
R3238:3241 CAG.Rings.Ring <> rmul proj
R3243:3243 CAG.Domains.PID_UFD <> PID.R var
R3245:3245 CAG.Domains.PID_UFD <> PID.r var
R3269:3274 Corelib.Init.Logic <> eq_sym thm
R3277:3286 CAG.Rings.Ring <> rmul_assoc proj
R3288:3288 CAG.Domains.PID_UFD <> PID.R var
R3290:3290 CAG.Domains.PID_UFD <> PID.r var
R3269:3274 Corelib.Init.Logic <> eq_sym thm
R3277:3286 CAG.Rings.Ring <> rmul_assoc proj
R3288:3288 CAG.Domains.PID_UFD <> PID.R var
R3290:3290 CAG.Domains.PID_UFD <> PID.r var
R3323:3326 CAG.Rings.Ring <> rmul proj
R3328:3328 CAG.Domains.PID_UFD <> PID.R var
R3330:3330 CAG.Domains.PID_UFD <> PID.r var
R3335:3338 CAG.Rings.Ring <> rmul proj
R3340:3340 CAG.Domains.PID_UFD <> PID.R var
R3342:3342 CAG.Domains.PID_UFD <> PID.r var
R3323:3326 CAG.Rings.Ring <> rmul proj
R3328:3328 CAG.Domains.PID_UFD <> PID.R var
R3330:3330 CAG.Domains.PID_UFD <> PID.r var
R3335:3338 CAG.Rings.Ring <> rmul proj
R3340:3340 CAG.Domains.PID_UFD <> PID.R var
R3342:3342 CAG.Domains.PID_UFD <> PID.r var
R3376:3379 CAG.Domains.PID_UFD <> PID.comm var
R3376:3379 CAG.Domains.PID_UFD <> PID.comm var
R3399:3408 CAG.Rings.Ring <> rmul_assoc proj
R3410:3410 CAG.Domains.PID_UFD <> PID.R var
R3412:3412 CAG.Domains.PID_UFD <> PID.r var
R3399:3408 CAG.Rings.Ring <> rmul_assoc proj
R3410:3410 CAG.Domains.PID_UFD <> PID.R var
R3412:3412 CAG.Domains.PID_UFD <> PID.r var
prf 3491:3514 <> divides_iff_ideal_subset
R3531:3531 CAG.Domains.PID_UFD <> PID.R var
binder 3525:3525 <> a:9
binder 3527:3527 <> b:10
R3553:3558 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3611:3611 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3540:3546 CAG.Domains.Divisibility <> divides def
R3550:3550 CAG.Domains.PID_UFD <> a:9 var
R3552:3552 CAG.Domains.PID_UFD <> b:10 var
R3548:3548 CAG.Domains.PID_UFD <> PID.r var
binder 3566:3566 <> x:11
R3588:3591 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3583 CAG.Domains.PID_UFD <> principal_ideal def
R3585:3585 CAG.Domains.PID_UFD <> b:10 var
R3587:3587 CAG.Domains.PID_UFD <> x:11 var
R3592:3606 CAG.Domains.PID_UFD <> principal_ideal def
R3608:3608 CAG.Domains.PID_UFD <> a:9 var
R3610:3610 CAG.Domains.PID_UFD <> x:11 var
R3689:3703 CAG.Domains.PID_UFD <> principal_ideal def
R3720:3723 CAG.Rings.Ring <> rmul proj
R3725:3725 CAG.Domains.PID_UFD <> PID.R var
R3727:3727 CAG.Domains.PID_UFD <> PID.r var
R3720:3723 CAG.Rings.Ring <> rmul proj
R3725:3725 CAG.Domains.PID_UFD <> PID.R var
R3727:3727 CAG.Domains.PID_UFD <> PID.r var
R3777:3780 CAG.Rings.Ring <> rmul proj
R3782:3782 CAG.Domains.PID_UFD <> PID.R var
R3784:3784 CAG.Domains.PID_UFD <> PID.r var
R3789:3792 CAG.Rings.Ring <> rmul proj
R3794:3794 CAG.Domains.PID_UFD <> PID.R var
R3796:3796 CAG.Domains.PID_UFD <> PID.r var
R3777:3780 CAG.Rings.Ring <> rmul proj
R3782:3782 CAG.Domains.PID_UFD <> PID.R var
R3784:3784 CAG.Domains.PID_UFD <> PID.r var
R3789:3792 CAG.Rings.Ring <> rmul proj
R3794:3794 CAG.Domains.PID_UFD <> PID.R var
R3796:3796 CAG.Domains.PID_UFD <> PID.r var
R3828:3831 CAG.Domains.PID_UFD <> PID.comm var
R3828:3831 CAG.Domains.PID_UFD <> PID.comm var
R3849:3858 CAG.Rings.Ring <> rmul_assoc proj
R3860:3860 CAG.Domains.PID_UFD <> PID.R var
R3862:3862 CAG.Domains.PID_UFD <> PID.r var
R3849:3858 CAG.Rings.Ring <> rmul_assoc proj
R3860:3860 CAG.Domains.PID_UFD <> PID.R var
R3862:3862 CAG.Domains.PID_UFD <> PID.r var
R3909:3923 CAG.Domains.PID_UFD <> principal_ideal def
R3909:3923 CAG.Domains.PID_UFD <> principal_ideal def
R3946:3960 CAG.Domains.PID_UFD <> principal_ideal def
R3971:3974 CAG.Rings.Ring <> rone proj
R3976:3976 CAG.Domains.PID_UFD <> PID.R var
R3978:3978 CAG.Domains.PID_UFD <> PID.r var
R3971:3974 CAG.Rings.Ring <> rone proj
R3976:3976 CAG.Domains.PID_UFD <> PID.R var
R3978:3978 CAG.Domains.PID_UFD <> PID.r var
R3998:4007 CAG.Rings.Ring <> rmul_one_l proj
R3998:4007 CAG.Rings.Ring <> rmul_one_l proj
R4084:4087 CAG.Domains.PID_UFD <> PID.comm var
R4084:4087 CAG.Domains.PID_UFD <> PID.comm var
def 4174:4179 <> is_pid
R4207:4210 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4206:4206 CAG.Domains.PID_UFD <> PID.R var
binder 4202:4202 <> I:12
R4235:4244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4230 CAG.Rings.Ideals <> is_ideal def
R4234:4234 CAG.Domains.PID_UFD <> I:12 var
R4232:4232 CAG.Domains.PID_UFD <> PID.r var
R4245:4251 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4257:4258 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4256:4256 CAG.Domains.PID_UFD <> PID.R var
binder 4252:4252 <> a:13
binder 4266:4266 <> x:14
R4272:4276 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4269:4269 CAG.Domains.PID_UFD <> I:12 var
R4271:4271 CAG.Domains.PID_UFD <> x:14 var
R4277:4291 CAG.Domains.PID_UFD <> principal_ideal def
R4293:4293 CAG.Domains.PID_UFD <> a:13 var
R4295:4295 CAG.Domains.PID_UFD <> x:14 var
def 4364:4373 <> ideal_zero
R4380:4382 Corelib.Init.Datatypes <> nat ind
binder 4376:4376 <> n:15
R4393:4396 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4390:4392 Corelib.Init.Datatypes <> nat ind
R4398:4401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4397 CAG.Domains.PID_UFD <> PID.R var
binder 4386:4386 <> I:16
binder 4428:4428 <> n:17
R4431:4438 CAG.Rings.Ideals <> is_ideal def
R4443:4443 CAG.Domains.PID_UFD <> I:16 var
R4445:4445 CAG.Domains.PID_UFD <> n:17 var
R4440:4440 CAG.Domains.PID_UFD <> PID.r var
binder 4415:4417 <> Hid:18
R4452:4452 CAG.Domains.PID_UFD <> I:16 var
R4454:4454 CAG.Domains.PID_UFD <> n:15 var
R4458:4462 CAG.Rings.Ring <> rzero proj
R4464:4464 CAG.Domains.PID_UFD <> PID.R var
R4466:4466 CAG.Domains.PID_UFD <> PID.r var
R4476:4480 Corelib.Init.Logic <> proj1 thm
R4483:4487 Corelib.Init.Logic <> proj1 thm
R4490:4494 Corelib.Init.Logic <> proj1 thm
R4497:4499 CAG.Domains.PID_UFD <> Hid:18 var
R4501:4501 CAG.Domains.PID_UFD <> n:15 var
def 4521:4529 <> ideal_add
R4536:4538 Corelib.Init.Datatypes <> nat ind
binder 4532:4532 <> n:19
R4549:4552 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4548 Corelib.Init.Datatypes <> nat ind
R4554:4557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4553:4553 CAG.Domains.PID_UFD <> PID.R var
binder 4542:4542 <> I:20
binder 4584:4584 <> n:21
R4587:4594 CAG.Rings.Ideals <> is_ideal def
R4599:4599 CAG.Domains.PID_UFD <> I:20 var
R4601:4601 CAG.Domains.PID_UFD <> n:21 var
R4596:4596 CAG.Domains.PID_UFD <> PID.r var
binder 4571:4573 <> Hid:22
binder 4620:4620 <> a:23
binder 4622:4622 <> b:24
R4632:4635 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4626:4626 CAG.Domains.PID_UFD <> I:20 var
R4628:4628 CAG.Domains.PID_UFD <> n:19 var
R4631:4631 CAG.Domains.PID_UFD <> a:23 var
R4643:4646 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4637 CAG.Domains.PID_UFD <> I:20 var
R4639:4639 CAG.Domains.PID_UFD <> n:19 var
R4642:4642 CAG.Domains.PID_UFD <> b:24 var
R4648:4648 CAG.Domains.PID_UFD <> I:20 var
R4650:4650 CAG.Domains.PID_UFD <> n:19 var
R4654:4657 CAG.Rings.Ring <> radd proj
R4659:4659 CAG.Domains.PID_UFD <> PID.R var
R4661:4661 CAG.Domains.PID_UFD <> PID.r var
R4663:4663 CAG.Domains.PID_UFD <> a:23 var
R4665:4665 CAG.Domains.PID_UFD <> b:24 var
R4675:4679 Corelib.Init.Logic <> proj1 thm
R4682:4686 Corelib.Init.Logic <> proj2 thm
R4689:4693 Corelib.Init.Logic <> proj1 thm
R4696:4700 Corelib.Init.Logic <> proj1 thm
R4703:4705 CAG.Domains.PID_UFD <> Hid:22 var
R4707:4707 CAG.Domains.PID_UFD <> n:19 var
def 4728:4736 <> ideal_neg
R4743:4745 Corelib.Init.Datatypes <> nat ind
binder 4739:4739 <> n:25
R4756:4759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4753:4755 Corelib.Init.Datatypes <> nat ind
R4761:4764 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4760:4760 CAG.Domains.PID_UFD <> PID.R var
binder 4749:4749 <> I:26
binder 4791:4791 <> n:27
R4794:4801 CAG.Rings.Ideals <> is_ideal def
R4806:4806 CAG.Domains.PID_UFD <> I:26 var
R4808:4808 CAG.Domains.PID_UFD <> n:27 var
R4803:4803 CAG.Domains.PID_UFD <> PID.r var
binder 4778:4780 <> Hid:28
binder 4827:4827 <> a:29
R4837:4840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4831:4831 CAG.Domains.PID_UFD <> I:26 var
R4833:4833 CAG.Domains.PID_UFD <> n:25 var
R4836:4836 CAG.Domains.PID_UFD <> a:29 var
R4842:4842 CAG.Domains.PID_UFD <> I:26 var
R4844:4844 CAG.Domains.PID_UFD <> n:25 var
R4848:4851 CAG.Rings.Ring <> rneg proj
R4853:4853 CAG.Domains.PID_UFD <> PID.R var
R4855:4855 CAG.Domains.PID_UFD <> PID.r var
R4857:4857 CAG.Domains.PID_UFD <> a:29 var
R4867:4871 Corelib.Init.Logic <> proj2 thm
R4874:4878 Corelib.Init.Logic <> proj2 thm
R4881:4885 Corelib.Init.Logic <> proj1 thm
R4888:4892 Corelib.Init.Logic <> proj1 thm
R4895:4897 CAG.Domains.PID_UFD <> Hid:28 var
R4899:4899 CAG.Domains.PID_UFD <> n:25 var
def 4920:4929 <> ideal_lmul
R4936:4938 Corelib.Init.Datatypes <> nat ind
binder 4932:4932 <> n:30
R4949:4952 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4946:4948 Corelib.Init.Datatypes <> nat ind
R4954:4957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4953:4953 CAG.Domains.PID_UFD <> PID.R var
binder 4942:4942 <> I:31
binder 4984:4984 <> n:32
R4987:4994 CAG.Rings.Ideals <> is_ideal def
R4999:4999 CAG.Domains.PID_UFD <> I:31 var
R5001:5001 CAG.Domains.PID_UFD <> n:32 var
R4996:4996 CAG.Domains.PID_UFD <> PID.r var
binder 4971:4973 <> Hid:33
binder 5020:5020 <> x:34
binder 5022:5022 <> a:35
R5032:5035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5026:5026 CAG.Domains.PID_UFD <> I:31 var
R5028:5028 CAG.Domains.PID_UFD <> n:30 var
R5031:5031 CAG.Domains.PID_UFD <> a:35 var
R5037:5037 CAG.Domains.PID_UFD <> I:31 var
R5039:5039 CAG.Domains.PID_UFD <> n:30 var
R5043:5046 CAG.Rings.Ring <> rmul proj
R5048:5048 CAG.Domains.PID_UFD <> PID.R var
R5050:5050 CAG.Domains.PID_UFD <> PID.r var
R5052:5052 CAG.Domains.PID_UFD <> x:34 var
R5054:5054 CAG.Domains.PID_UFD <> a:35 var
R5064:5068 Corelib.Init.Logic <> proj2 thm
R5071:5075 Corelib.Init.Logic <> proj1 thm
R5078:5080 CAG.Domains.PID_UFD <> Hid:33 var
R5082:5082 CAG.Domains.PID_UFD <> n:30 var
def 5101:5110 <> ideal_rmul
R5117:5119 Corelib.Init.Datatypes <> nat ind
binder 5113:5113 <> n:36
R5130:5133 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5127:5129 Corelib.Init.Datatypes <> nat ind
R5135:5138 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5134:5134 CAG.Domains.PID_UFD <> PID.R var
binder 5123:5123 <> I:37
binder 5165:5165 <> n:38
R5168:5175 CAG.Rings.Ideals <> is_ideal def
R5180:5180 CAG.Domains.PID_UFD <> I:37 var
R5182:5182 CAG.Domains.PID_UFD <> n:38 var
R5177:5177 CAG.Domains.PID_UFD <> PID.r var
binder 5152:5154 <> Hid:39
binder 5201:5201 <> a:40
binder 5203:5203 <> x:41
R5213:5216 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5207:5207 CAG.Domains.PID_UFD <> I:37 var
R5209:5209 CAG.Domains.PID_UFD <> n:36 var
R5212:5212 CAG.Domains.PID_UFD <> a:40 var
R5218:5218 CAG.Domains.PID_UFD <> I:37 var
R5220:5220 CAG.Domains.PID_UFD <> n:36 var
R5224:5227 CAG.Rings.Ring <> rmul proj
R5229:5229 CAG.Domains.PID_UFD <> PID.R var
R5231:5231 CAG.Domains.PID_UFD <> PID.r var
R5233:5233 CAG.Domains.PID_UFD <> a:40 var
R5235:5235 CAG.Domains.PID_UFD <> x:41 var
R5245:5249 Corelib.Init.Logic <> proj2 thm
R5252:5256 Corelib.Init.Logic <> proj2 thm
R5259:5261 CAG.Domains.PID_UFD <> Hid:39 var
R5263:5263 CAG.Domains.PID_UFD <> n:36 var
prf 5339:5368 <> pid_ascending_chain_stabilizes
R5384:5393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5378:5383 CAG.Domains.PID_UFD <> is_pid def
R5409:5412 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5406:5408 Corelib.Init.Datatypes <> nat ind
R5414:5417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5413:5413 CAG.Domains.PID_UFD <> PID.R var
binder 5402:5402 <> I:42
R5433:5433 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5460:5472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5441:5441 <> n:43
R5444:5451 CAG.Rings.Ideals <> is_ideal def
R5456:5456 CAG.Domains.PID_UFD <> I:42 var
R5458:5458 CAG.Domains.PID_UFD <> n:43 var
R5453:5453 CAG.Domains.PID_UFD <> PID.r var
R5473:5473 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5504:5516 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5481:5481 <> n:44
binder 5483:5483 <> x:45
R5491:5494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5486:5486 CAG.Domains.PID_UFD <> I:42 var
R5490:5490 CAG.Domains.PID_UFD <> x:45 var
R5488:5488 CAG.Domains.PID_UFD <> n:44 var
R5495:5495 CAG.Domains.PID_UFD <> I:42 var
R5503:5503 CAG.Domains.PID_UFD <> x:45 var
R5498:5498 Corelib.Init.Datatypes <> S constr
R5500:5500 CAG.Domains.PID_UFD <> n:44 var
R5517:5523 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5531:5532 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5528:5530 Corelib.Init.Datatypes <> nat ind
binder 5524:5524 <> N:46
R5544:5546 Corelib.Init.Datatypes <> nat ind
binder 5540:5540 <> n:47
R5555:5568 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5553 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5549:5549 CAG.Domains.PID_UFD <> N:46 var
R5554:5554 CAG.Domains.PID_UFD <> n:47 var
binder 5576:5576 <> x:48
R5584:5588 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5579:5579 CAG.Domains.PID_UFD <> I:42 var
R5583:5583 CAG.Domains.PID_UFD <> x:48 var
R5581:5581 CAG.Domains.PID_UFD <> n:47 var
R5589:5589 CAG.Domains.PID_UFD <> I:42 var
R5593:5593 CAG.Domains.PID_UFD <> x:48 var
R5591:5591 CAG.Domains.PID_UFD <> N:46 var
binder 5666:5666 <> x:49
R5671:5677 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5679:5680 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5678:5678 <> n:50
R5683:5683 CAG.Domains.PID_UFD <> n:50 var
R5685:5685 CAG.Domains.PID_UFD <> x:49 var
binder 5666:5666 <> x:51
R5671:5677 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5679:5680 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5678:5678 <> n:52
R5683:5683 CAG.Domains.PID_UFD <> n:52 var
R5685:5685 CAG.Domains.PID_UFD <> x:51 var
R5710:5717 CAG.Rings.Ideals <> is_ideal def
R5719:5719 CAG.Domains.PID_UFD <> PID.r var
R5710:5717 CAG.Rings.Ideals <> is_ideal def
R5719:5719 CAG.Domains.PID_UFD <> PID.r var
R5740:5747 CAG.Rings.Ideals <> is_ideal def
R5750:5762 CAG.Rings.Ideals <> is_left_ideal def
R5765:5778 CAG.Rings.Ideals <> is_right_ideal def
R5796:5810 CAG.Rings.Ideals <> is_add_subgroup def
R5885:5894 CAG.Domains.PID_UFD <> ideal_zero def
R5885:5894 CAG.Domains.PID_UFD <> ideal_zero def
R5956:5958 Corelib.Init.Peano <> max abbrev
R5956:5958 Corelib.Init.Peano <> max abbrev
R5981:5989 CAG.Domains.PID_UFD <> ideal_add def
R5992:5994 Corelib.Init.Peano <> max abbrev
R5981:5989 CAG.Domains.PID_UFD <> ideal_add def
R5992:5994 Corelib.Init.Peano <> max abbrev
R6040:6051 Stdlib.Arith.PeanoNat Nat le_max_l thm
R6040:6051 Stdlib.Arith.PeanoNat Nat le_max_l thm
R6128:6139 Stdlib.Arith.PeanoNat Nat le_max_r thm
R6128:6139 Stdlib.Arith.PeanoNat Nat le_max_r thm
R6227:6235 CAG.Domains.PID_UFD <> ideal_neg def
R6227:6235 CAG.Domains.PID_UFD <> ideal_neg def
R6296:6305 CAG.Domains.PID_UFD <> ideal_lmul def
R6296:6305 CAG.Domains.PID_UFD <> ideal_lmul def
R6349:6358 CAG.Domains.PID_UFD <> ideal_zero def
R6349:6358 CAG.Domains.PID_UFD <> ideal_zero def
R6420:6422 Corelib.Init.Peano <> max abbrev
R6420:6422 Corelib.Init.Peano <> max abbrev
R6445:6453 CAG.Domains.PID_UFD <> ideal_add def
R6456:6458 Corelib.Init.Peano <> max abbrev
R6445:6453 CAG.Domains.PID_UFD <> ideal_add def
R6456:6458 Corelib.Init.Peano <> max abbrev
R6504:6515 Stdlib.Arith.PeanoNat Nat le_max_l thm
R6504:6515 Stdlib.Arith.PeanoNat Nat le_max_l thm
R6592:6603 Stdlib.Arith.PeanoNat Nat le_max_r thm
R6592:6603 Stdlib.Arith.PeanoNat Nat le_max_r thm
R6691:6699 CAG.Domains.PID_UFD <> ideal_neg def
R6691:6699 CAG.Domains.PID_UFD <> ideal_neg def
R6760:6769 CAG.Domains.PID_UFD <> ideal_rmul def
R6760:6769 CAG.Domains.PID_UFD <> ideal_rmul def
R6886:6889 CAG.Rings.Ring <> rone proj
R6891:6891 CAG.Domains.PID_UFD <> PID.R var
R6893:6893 CAG.Domains.PID_UFD <> PID.r var
R6913:6922 CAG.Rings.Ring <> rmul_one_l proj
R6886:6889 CAG.Rings.Ring <> rone proj
R6891:6891 CAG.Domains.PID_UFD <> PID.R var
R6893:6893 CAG.Domains.PID_UFD <> PID.r var
R6913:6922 CAG.Rings.Ring <> rmul_one_l proj
R7090:7104 CAG.Domains.PID_UFD <> principal_ideal def
R7090:7104 CAG.Domains.PID_UFD <> principal_ideal def
R7205:7214 CAG.Domains.PID_UFD <> ideal_lmul def
R7205:7214 CAG.Domains.PID_UFD <> ideal_lmul def
prf 7401:7424 <> pid_factorization_exists
R7440:7449 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7439 CAG.Domains.PID_UFD <> is_pid def
R7461:7461 CAG.Domains.PID_UFD <> PID.R var
binder 7457:7457 <> a:53
R7464:7480 CAG.Domains.UFD <> has_factorization def
R7484:7484 CAG.Domains.PID_UFD <> a:53 var
R7482:7482 CAG.Domains.PID_UFD <> PID.d var
R7532:7548 CAG.Domains.UFD <> has_factorization def
var 7639:7662 PID pid_factorization_unique
R7685:7690 CAG.Domains.PID_UFD <> is_pid def
binder 7678:7681 <> Hpid:54
R7709:7709 CAG.Domains.PID_UFD <> PID.R var
binder 7705:7705 <> a:55
R7731:7743 CAG.Domains.UFD <> Factorization rec
R7747:7747 CAG.Domains.PID_UFD <> a:55 var
R7745:7745 CAG.Domains.PID_UFD <> PID.d var
binder 7723:7724 <> F1:56
binder 7726:7727 <> F2:57
R7756:7762 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7779:7788 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7771:7774 Corelib.Init.Datatypes <> list ind
R7776:7778 Corelib.Init.Datatypes <> nat ind
binder 7763:7767 <> sigma:58
R7842:7853 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7789:7799 Stdlib.Sorting.Permutation <> Permutation ind
R7808:7810 Corelib.Lists.ListDef <> seq def
R7815:7820 Corelib.Init.Datatypes <> length def
R7823:7831 CAG.Domains.UFD <> fact_irrs proj
R7835:7835 CAG.Domains.PID_UFD <> a:55 var
R7837:7838 CAG.Domains.PID_UFD <> F1:56 var
R7833:7833 CAG.Domains.PID_UFD <> PID.d var
R7801:7805 CAG.Domains.PID_UFD <> sigma:58 var
R7894:7905 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7866:7868 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7854:7859 Corelib.Init.Datatypes <> length def
R7861:7865 CAG.Domains.PID_UFD <> sigma:58 var
R7869:7874 Corelib.Init.Datatypes <> length def
R7877:7885 CAG.Domains.UFD <> fact_irrs proj
R7889:7889 CAG.Domains.PID_UFD <> a:55 var
R7891:7892 CAG.Domains.PID_UFD <> F2:57 var
R7887:7887 CAG.Domains.PID_UFD <> PID.d var
R7919:7921 Corelib.Init.Datatypes <> nat ind
binder 7913:7913 <> i:59
binder 7915:7915 <> j:60
R7960:7973 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7953 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7934:7942 Stdlib.Lists.List <> nth_error def
R7950:7950 CAG.Domains.PID_UFD <> i:59 var
R7944:7948 CAG.Domains.PID_UFD <> sigma:58 var
R7954:7957 Corelib.Init.Datatypes <> Some constr
R7959:7959 CAG.Domains.PID_UFD <> j:60 var
R7974:7985 CAG.Domains.Associates <> is_associate def
R8053:8055 Corelib.Lists.ListDef <> nth def
R8079:8083 CAG.Rings.Ring <> rzero proj
R8085:8085 CAG.Domains.PID_UFD <> PID.R var
R8087:8087 CAG.Domains.PID_UFD <> PID.r var
R8060:8068 CAG.Domains.UFD <> fact_irrs proj
R8072:8072 CAG.Domains.PID_UFD <> a:55 var
R8074:8075 CAG.Domains.PID_UFD <> F2:57 var
R8070:8070 CAG.Domains.PID_UFD <> PID.d var
R8057:8057 CAG.Domains.PID_UFD <> j:60 var
R8002:8004 Corelib.Lists.ListDef <> nth def
R8028:8032 CAG.Rings.Ring <> rzero proj
R8034:8034 CAG.Domains.PID_UFD <> PID.R var
R8036:8036 CAG.Domains.PID_UFD <> PID.r var
R8009:8017 CAG.Domains.UFD <> fact_irrs proj
R8021:8021 CAG.Domains.PID_UFD <> a:55 var
R8023:8024 CAG.Domains.PID_UFD <> F1:56 var
R8019:8019 CAG.Domains.PID_UFD <> PID.d var
R8006:8006 CAG.Domains.PID_UFD <> i:59 var
R7987:7987 CAG.Domains.PID_UFD <> PID.d var
rec 8175:8189 <> EuclideanDomain
proj 8212:8218 <> ed_norm
proj 8240:8250 <> ed_division
R8227:8230 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8226:8226 CAG.Domains.PID_UFD <> PID.R var
R8231:8233 Corelib.Init.Datatypes <> nat ind
R8267:8267 CAG.Domains.PID_UFD <> PID.R var
binder 8261:8261 <> a:65
binder 8263:8263 <> b:66
R8290:8299 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8277:8280 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8276:8276 CAG.Domains.PID_UFD <> b:66 var
R8281:8285 CAG.Rings.Ring <> rzero proj
R8287:8287 CAG.Domains.PID_UFD <> PID.R var
R8289:8289 CAG.Domains.PID_UFD <> PID.r var
R8300:8306 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8316:8325 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8315:8315 CAG.Domains.PID_UFD <> PID.R var
binder 8307:8307 <> q:67
R8315:8315 CAG.Domains.PID_UFD <> PID.R var
binder 8309:8311 <> rem:68
R8357:8369 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8412:8412 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8327:8329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8326:8326 CAG.Domains.PID_UFD <> a:65 var
R8330:8333 CAG.Rings.Ring <> radd proj
R8335:8335 CAG.Domains.PID_UFD <> PID.R var
R8337:8337 CAG.Domains.PID_UFD <> PID.r var
R8340:8343 CAG.Rings.Ring <> rmul proj
R8345:8345 CAG.Domains.PID_UFD <> PID.R var
R8347:8347 CAG.Domains.PID_UFD <> PID.r var
R8349:8349 CAG.Domains.PID_UFD <> b:66 var
R8351:8351 CAG.Domains.PID_UFD <> q:67 var
R8354:8356 CAG.Domains.PID_UFD <> rem:68 var
R8385:8388 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8373:8375 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8370:8372 CAG.Domains.PID_UFD <> rem:68 var
R8376:8380 CAG.Rings.Ring <> rzero proj
R8382:8382 CAG.Domains.PID_UFD <> PID.R var
R8384:8384 CAG.Domains.PID_UFD <> PID.r var
R8400:8402 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8389:8395 CAG.Domains.PID_UFD <> ed_norm:64 meth
R8397:8399 CAG.Domains.PID_UFD <> rem:68 var
R8403:8409 CAG.Domains.PID_UFD <> ed_norm:64 meth
R8411:8411 CAG.Domains.PID_UFD <> b:66 var
var 8470:8485 PID euclidean_is_pid
R8502:8516 CAG.Domains.PID_UFD <> EuclideanDomain rec
binder 8497:8498 <> ed:70
R8520:8525 CAG.Domains.PID_UFD <> is_pid def
prf 8567:8576 <> pid_is_ufd
R8586:8591 CAG.Domains.PID_UFD <> is_pid def
binder 8579:8582 <> Hpid:73
R8596:8600 CAG.Domains.UFD <> IsUFD rec
R8602:8602 CAG.Domains.PID_UFD <> PID.d var
R8643:8666 CAG.Domains.PID_UFD <> pid_factorization_exists prfax
R8643:8666 CAG.Domains.PID_UFD <> pid_factorization_exists prfax
R8694:8707 CAG.Domains.UFD <> ufd_uniqueness def
R8745:8768 CAG.Domains.PID_UFD <> pid_factorization_unique prfax
R8745:8768 CAG.Domains.PID_UFD <> pid_factorization_unique prfax
prf 8857:8872 <> euclidean_is_ufd
R8880:8894 CAG.Domains.PID_UFD <> EuclideanDomain rec
binder 8875:8876 <> ed:74
R8899:8903 CAG.Domains.UFD <> IsUFD rec
R8905:8905 CAG.Domains.PID_UFD <> PID.d var
R8927:8936 CAG.Domains.PID_UFD <> pid_is_ufd thm
R8927:8936 CAG.Domains.PID_UFD <> pid_is_ufd thm
R8949:8964 CAG.Domains.PID_UFD <> euclidean_is_pid prfax
R8949:8964 CAG.Domains.PID_UFD <> euclidean_is_pid prfax
R8989:8991 CAG.Domains.PID_UFD PID <> sec
R9005:9010 CAG.Domains.PID_UFD <> is_pid def
R9005:9010 CAG.Domains.PID_UFD <> is_pid def
