COQAUX1 ed0708b7ea7b59eebc05f2d4bcdf02e6 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Conjugacy/ClassEquation.v
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.004"
0 0 center_eq_conj_singleton "0.004"
1827 1851 context_used ""
1852 1856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.005"
0 0 center_singleton_class "0.005"
2236 2248 context_used ""
2249 2253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.000"
0 0 conj_perm_cycle_entries "0.000"
7496 7508 context_used ""
7509 7513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8983 8987 proof_build_time "0.002"
0 0 sinv_conj_lem "0.002"
8970 8982 context_used ""
8983 8987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9587 9591 proof_build_time "0.008"
0 0 conj_act_conj_lem "0.008"
9574 9586 context_used ""
9587 9591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.003"
0 0 conj_act_sinv_cancel_lem "0.003"
10008 10020 context_used ""
10021 10025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.007"
0 0 conj_normalizer_eq "0.007"
11195 11229 context_used ""
11230 11234 proof_check_time "0.001"
0 0 vo_compile_time "0.220"
