COQAUX1 3d20f43eca4e3ea89ac23dc1e3193b12 /home/dev/constructive_math/theories/Conjugacy/ClassEquation.v
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.013"
0 0 center_eq_conj_singleton "0.013"
1827 1851 context_used ""
1852 1856 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.015"
0 0 center_singleton_class "0.015"
2236 2248 context_used ""
2249 2253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9646 9650 proof_build_time "0.001"
0 0 conj_perm_cycle_entries "0.001"
9633 9645 context_used ""
9646 9650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14324 14328 proof_build_time "0.007"
0 0 sinv_conj_lem "0.007"
14311 14323 context_used ""
14324 14328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14928 14932 proof_build_time "0.031"
0 0 conj_act_conj_lem "0.031"
14915 14927 context_used ""
14928 14932 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15362 15366 proof_build_time "0.013"
0 0 conj_act_sinv_cancel_lem "0.013"
15349 15361 context_used ""
15362 15366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16571 16575 proof_build_time "0.027"
0 0 conj_normalizer_eq "0.027"
16536 16570 context_used ""
16571 16575 proof_check_time "0.006"
0 0 vo_compile_time "0.903"
