COQAUX1 246a3181fd63dab4559e55f7f5433fc7 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Conjugacy/ClassEquation.v
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.011"
0 0 center_eq_conj_singleton "0.011"
1827 1851 context_used ""
1852 1856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.013"
0 0 center_singleton_class "0.013"
2236 2248 context_used ""
2249 2253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.010"
0 0 class_equation "0.010"
4044 4053 context_used ""
4054 4058 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.001"
0 0 conj_perm_cycle_entries "0.001"
7919 7931 context_used ""
7932 7936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.001"
0 0 conjugate_in_Sn_iff_same_cycle_type "0.001"
8202 8210 context_used ""
8211 8215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8393 8397 proof_build_time "0.001"
0 0 conj_classes_Sn_equiv_partitions "0.001"
8384 8392 context_used ""
8393 8397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.001"
0 0 A5_simple_via_conjugacy_classes "0.001"
8901 8909 context_used ""
8910 8914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.006"
0 0 sinv_conj_lem "0.006"
9472 9484 context_used ""
9485 9489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.026"
0 0 conj_act_conj_lem "0.026"
10076 10088 context_used ""
10089 10093 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10523 10527 proof_build_time "0.009"
0 0 conj_act_sinv_cancel_lem "0.009"
10510 10522 context_used ""
10523 10527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.019"
0 0 conj_normalizer_eq "0.019"
11697 11731 context_used ""
11732 11736 proof_check_time "0.004"
0 0 vo_compile_time "0.656"
