COQAUX1 994f0d2487558df4d5a490f38ce3ddbd /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kodaira/Corollaries.v
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.003"
0 0 product_has_hodge_metric "0.003"
2283 2291 context_used ""
2292 2296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.001"
0 0 products_of_algebraic_are_algebraic "0.001"
2634 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.001"
0 0 blowup_has_hodge_metric "0.001"
3257 3265 context_used ""
3266 3270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.001"
0 0 blowup_of_algebraic_is_algebraic "0.001"
3481 3578 context_used ""
3579 3583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.001"
0 0 cover_of_algebraic_is_algebraic "0.001"
4440 4448 context_used ""
4449 4453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.001"
0 0 algebraic_cover_implies_base_algebraic "0.001"
4900 4908 context_used ""
4909 4913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.001"
0 0 etale_cover_preserves_algebraicity "0.001"
5243 5303 context_used ""
5304 5308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6169 6173 proof_build_time "0.001"
0 0 large_power_very_ample "0.001"
6160 6168 context_used ""
6169 6173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6594 6598 proof_build_time "0.002"
0 0 twist_eventually_very_ample "0.002"
6585 6593 context_used ""
6594 6598 proof_check_time "0.001"
0 0 vo_compile_time "0.469"
