COQAUX1 9166e37d6d2765ba7b38c3df6542ee05 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kodaira/Embedding.v
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.001"
0 0 separation_is_open_condition "0.001"
2468 2484 context_used ""
2485 2489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.002"
0 0 uniform_k0_separation "0.002"
2863 2901 context_used ""
2902 2906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.001"
0 0 uniform_k0_tangent "0.001"
3262 3300 context_used ""
3301 3305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4255 4259 proof_build_time "0.001"
0 0 kodaira_map_immersion "0.001"
4216 4254 context_used ""
4255 4259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4870 4874 proof_build_time "0.001"
0 0 injective_immersion_compact_is_embedding "0.001"
4853 4869 context_used ""
4870 4874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.004"
0 0 kodaira_embedding_theorem "0.004"
5540 5548 context_used ""
5549 5553 proof_check_time "0.001"
0 0 vo_compile_time "0.588"
