COQAUX1 ea0d4b6180510d3637b814cc5b7703da /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kodaira/Embedding.v
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.001"
0 0 separation_is_open_condition "0.001"
2468 2484 context_used ""
2485 2489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.001"
0 0 uniform_k0_separation "0.001"
2863 2901 context_used ""
2902 2906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.000"
0 0 uniform_k0_tangent "0.000"
3262 3300 context_used ""
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3872 3881 proof_build_time "0.000"
0 0 kodaira_map_injective "0.000"
3872 3881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.000"
0 0 kodaira_map_immersion "0.000"
4237 4275 context_used ""
4276 4280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4891 4895 proof_build_time "0.000"
0 0 injective_immersion_compact_is_embedding "0.000"
4874 4890 context_used ""
4891 4895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.001"
0 0 kodaira_embedding_theorem "0.001"
5561 5569 context_used ""
5570 5574 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
