COQAUX1 1b8ac99eca8ce2a2d2b67dfa5575980f /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kodaira/RationalKahlerCriterion.v
0 0 VernacProof "tac:no using:no"
2611 2620 proof_build_time "0.000"
0 0 rational_class_to_integral "0.000"
2611 2620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.000"
0 0 hodge_metric_implies_projective "0.000"
2922 2938 context_used ""
2939 2943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3449 3453 proof_build_time "0.001"
0 0 projective_has_hodge_metric "0.001"
3440 3448 context_used ""
3449 3453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.001"
0 0 kodaira_algebraicity_criterion "0.001"
4000 4040 context_used ""
4041 4045 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
