COQAUX1 499ee9d735a3a84cff9e8a53a1176fe6 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kodaira/RationalKahlerCriterion.v
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.001"
0 0 hodge_metric_implies_projective "0.001"
2814 2830 context_used ""
2831 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.003"
0 0 projective_has_hodge_metric "0.003"
3332 3340 context_used ""
3341 3345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.002"
0 0 kodaira_algebraicity_criterion "0.002"
3892 3932 context_used ""
3933 3937 proof_check_time "0.000"
0 0 vo_compile_time "0.603"
