COQAUX1 44a4acea5bbf360be565fd012caed277 /home/dev/constructive_math/theories/Kodaira/SeparationOfTangents.v
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.001"
0 0 pullback_iso_vanishing_sections "0.001"
2382 2398 context_used ""
2399 2403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.001"
0 0 sections_neg_exceptional_are_cotangent "0.001"
2894 2910 context_used ""
2911 2915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.001"
0 0 sections_restriction_are_cotangent_twisted "0.001"
3143 3159 context_used ""
3160 3164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.001"
0 0 restriction_equals_differential "0.001"
4946 4962 context_used ""
4963 4967 proof_check_time "0.000"
0 0 vo_compile_time "0.865"
