COQAUX1 85378938055d23ce4940d89642dea42e /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kodaira/SeparationOfTangents.v
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.001"
0 0 pullback_iso_vanishing_sections "0.001"
2175 2191 context_used ""
2192 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.001"
0 0 sections_neg_exceptional_are_cotangent "0.001"
2687 2703 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.001"
0 0 sections_restriction_are_cotangent_twisted "0.001"
2936 2952 context_used ""
2953 2957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4510 4514 proof_build_time "0.001"
0 0 restriction_equals_differential "0.001"
4493 4509 context_used ""
4510 4514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.001"
0 0 sections_of_large_positive_power_separate_tangent_vectors "0.001"
5415 5453 context_used ""
5454 5458 proof_check_time "0.001"
0 0 vo_compile_time "0.586"
