COQAUX1 3aba1b16b7a112c3a01ba3b0a1e14a9e /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kodaira/SeparationOfTangents.v
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.001"
0 0 pullback_iso_vanishing_sections "0.001"
2175 2191 context_used ""
2192 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.000"
0 0 sections_neg_exceptional_are_cotangent "0.000"
2687 2703 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.000"
0 0 sections_restriction_are_cotangent_twisted "0.000"
2936 2952 context_used ""
2953 2957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3871 3880 proof_build_time "0.000"
0 0 h1_vanishes_single_blowup_twice "0.000"
3871 3880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4531 4535 proof_build_time "0.000"
0 0 restriction_equals_differential "0.000"
4514 4530 context_used ""
4531 4535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.001"
0 0 sections_of_large_positive_power_separate_tangent_vectors "0.001"
5436 5474 context_used ""
5475 5479 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
