COQAUX1 4222d866743d35a980c16ad6100f5512 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kodaira/SeparationOfPoints.v
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.000"
0 0 sections_restrict_to_fiber_x "0.000"
2229 2245 context_used ""
2246 2250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.000"
0 0 sections_restrict_to_fibers_xy "0.000"
2497 2513 context_used ""
2514 2518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 h1_vanishes_two_point_blowup "0.000"
3129 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.001"
0 0 restriction_to_E_surjective "0.001"
3778 3816 context_used ""
3817 3821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4568 4572 proof_build_time "0.001"
0 0 sections_of_large_positive_power_separate_points "0.001"
4529 4567 context_used ""
4568 4572 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
