DIGEST 994f0d2487558df4d5a490f38ce3ddbd
FCAG.Kodaira.Corollaries
R728:731 Stdlib.Lists.List <> <> lib
R733:737 Stdlib.Arith.Arith <> <> lib
R739:741 Stdlib.micromega.Lia <> <> lib
R768:774 CAG.Complex <> <> lib
R801:816 CAG.ManifoldTopology <> <> lib
R843:864 CAG.Divisor.LineBundleCech <> <> lib
R891:907 CAG.Divisor.Curvature <> <> lib
R934:959 CAG.Vanishing.KodairaVanishing <> <> lib
R986:1003 CAG.Vanishing.TheoremB <> <> lib
R1030:1054 CAG.Blowup.ExceptionalDivisor <> <> lib
R1081:1107 CAG.Blowup.CurvatureExceptional <> <> lib
R1134:1150 CAG.Kodaira.Embedding <> <> lib
R1177:1207 CAG.Kodaira.RationalKahlerCriterion <> <> lib
R1234:1243 CAG.LieAlgebra <> <> lib
R1270:1295 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1622:1635 <> kahler_product
R1653:1656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1639:1652 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R1671:1674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1657:1670 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R1675:1688 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
ax 1739:1756 <> kahler_product_pr1
R1775:1788 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1768:1768 <> M:3
binder 1770:1771 <> M':4
R1829:1832 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1796:1797 CAG.Complex <> Cn def
R1800:1805 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1808:1821 CAG.Kodaira.Corollaries <> kahler_product defax
R1823:1823 CAG.Kodaira.Corollaries <> M:3 var
R1825:1826 CAG.Kodaira.Corollaries <> M':4 var
R1833:1834 CAG.Complex <> Cn def
R1837:1842 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1844:1844 CAG.Kodaira.Corollaries <> M:3 var
ax 1858:1875 <> kahler_product_pr2
R1894:1907 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1887:1887 <> M:7
binder 1889:1890 <> M':8
R1948:1951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1915:1916 CAG.Complex <> Cn def
R1919:1924 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1927:1940 CAG.Kodaira.Corollaries <> kahler_product defax
R1942:1942 CAG.Kodaira.Corollaries <> M:7 var
R1944:1945 CAG.Kodaira.Corollaries <> M':8 var
R1952:1953 CAG.Complex <> Cn def
R1956:1961 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1963:1964 CAG.Kodaira.Corollaries <> M':8 var
prf 2039:2062 <> product_has_hodge_metric
R2081:2094 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2074:2074 <> M:11
binder 2076:2077 <> M':12
R2116:2119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2102:2113 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R2115:2115 CAG.Kodaira.Corollaries <> M:11 var
R2135:2142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2120:2131 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R2133:2134 CAG.Kodaira.Corollaries <> M':12 var
R2143:2154 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R2157:2170 CAG.Kodaira.Corollaries <> kahler_product defax
R2172:2172 CAG.Kodaira.Corollaries <> M:11 var
R2174:2175 CAG.Kodaira.Corollaries <> M':12 var
R2214:2225 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R2238:2244 CAG.LieAlgebra <> vs_zero proj
R2247:2252 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2255:2268 CAG.Kodaira.Corollaries <> kahler_product defax
R2238:2244 CAG.LieAlgebra <> vs_zero proj
R2247:2252 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2255:2268 CAG.Kodaira.Corollaries <> kahler_product defax
R2289:2289 Corelib.Init.Logic <> I constr
R2289:2289 Corelib.Init.Logic <> I constr
prf 2375:2409 <> products_of_algebraic_are_algebraic
R2432:2445 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2425:2425 <> M:13
binder 2427:2428 <> M':14
R2467:2470 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2453:2464 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R2466:2466 CAG.Kodaira.Corollaries <> M:13 var
R2486:2596 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2471:2482 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R2484:2485 CAG.Kodaira.Corollaries <> M':14 var
R2597:2600 Corelib.Init.Logic <> True ind
R2641:2671 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric_implies_projective thm
R2674:2687 CAG.Kodaira.Corollaries <> kahler_product defax
R2707:2730 CAG.Kodaira.Corollaries <> product_has_hodge_metric thm
R2641:2671 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric_implies_projective thm
R2674:2687 CAG.Kodaira.Corollaries <> kahler_product defax
R2707:2730 CAG.Kodaira.Corollaries <> product_has_hodge_metric thm
prf 3033:3055 <> blowup_has_hodge_metric
R3071:3084 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3067:3067 <> M:15
R3096:3097 CAG.Complex <> Cn def
R3100:3105 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3107:3107 CAG.Kodaira.Corollaries <> M:15 var
binder 3092:3092 <> x:16
R3130:3137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3116:3127 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R3129:3129 CAG.Kodaira.Corollaries <> M:15 var
R3138:3149 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R3152:3157 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3159:3159 CAG.Kodaira.Corollaries <> M:15 var
R3161:3161 CAG.Kodaira.Corollaries <> x:16 var
R3197:3208 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R3221:3227 CAG.LieAlgebra <> vs_zero proj
R3230:3235 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R3238:3243 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3221:3227 CAG.LieAlgebra <> vs_zero proj
R3230:3235 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R3238:3243 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3263:3263 Corelib.Init.Logic <> I constr
R3263:3263 Corelib.Init.Logic <> I constr
prf 3339:3370 <> blowup_of_algebraic_is_algebraic
R3390:3403 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3386:3386 <> M:17
R3411:3412 CAG.Complex <> Cn def
R3415:3420 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3422:3422 CAG.Kodaira.Corollaries <> M:17 var
binder 3407:3407 <> x:18
R3445:3448 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3431:3442 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R3444:3444 CAG.Kodaira.Corollaries <> M:17 var
R3449:3452 Corelib.Init.Logic <> True ind
R3488:3518 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric_implies_projective thm
R3521:3526 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3545:3567 CAG.Kodaira.Corollaries <> blowup_has_hodge_metric thm
R3488:3518 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric_implies_projective thm
R3521:3526 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3545:3567 CAG.Kodaira.Corollaries <> blowup_has_hodge_metric thm
ax 3886:3895 <> EtaleCover
R3913:3916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3912 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R3931:3934 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3930 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R3938:3941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3937 Corelib.Init.Datatypes <> nat ind
ax 4025:4038 <> deck_transform
R4058:4071 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4050:4050 <> M:21
binder 4052:4054 <> M̃:22
R4079:4081 Corelib.Init.Datatypes <> nat ind
binder 4075:4075 <> m:23
R4107:4110 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4089:4098 CAG.Kodaira.Corollaries <> EtaleCover defax
R4100:4100 CAG.Kodaira.Corollaries <> M:21 var
R4102:4104 CAG.Kodaira.Corollaries <> M̃:22 var
R4106:4106 CAG.Kodaira.Corollaries <> m:23 var
R4118:4121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4111:4115 Stdlib.Vectors.Fin <> t ind
R4117:4117 CAG.Kodaira.Corollaries <> m:23 var
R4137:4140 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4122:4123 CAG.Complex <> Cn def
R4126:4131 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4133:4135 CAG.Kodaira.Corollaries <> M̃:22 var
R4141:4142 CAG.Complex <> Cn def
R4145:4150 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4152:4154 CAG.Kodaira.Corollaries <> M̃:22 var
prf 4204:4234 <> cover_of_algebraic_is_algebraic
R4254:4267 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4246:4246 <> M:26
binder 4248:4250 <> M̃:27
R4275:4277 Corelib.Init.Datatypes <> nat ind
binder 4271:4271 <> m:28
R4303:4310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4285:4294 CAG.Kodaira.Corollaries <> EtaleCover defax
R4296:4296 CAG.Kodaira.Corollaries <> M:26 var
R4298:4300 CAG.Kodaira.Corollaries <> M̃:27 var
R4302:4302 CAG.Kodaira.Corollaries <> m:28 var
R4325:4332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4322 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R4324:4324 CAG.Kodaira.Corollaries <> M:26 var
R4333:4344 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R4346:4348 CAG.Kodaira.Corollaries <> M̃:27 var
R4389:4400 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R4413:4419 CAG.LieAlgebra <> vs_zero proj
R4422:4427 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R4413:4419 CAG.LieAlgebra <> vs_zero proj
R4422:4427 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R4446:4446 Corelib.Init.Logic <> I constr
R4446:4446 Corelib.Init.Logic <> I constr
prf 4659:4696 <> algebraic_cover_implies_base_algebraic
R4716:4729 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4708:4708 <> M:29
binder 4710:4712 <> M̃:30
R4737:4739 Corelib.Init.Datatypes <> nat ind
binder 4733:4733 <> m:31
R4765:4772 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4756 CAG.Kodaira.Corollaries <> EtaleCover defax
R4758:4758 CAG.Kodaira.Corollaries <> M:29 var
R4760:4762 CAG.Kodaira.Corollaries <> M̃:30 var
R4764:4764 CAG.Kodaira.Corollaries <> m:31 var
R4789:4796 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4773:4784 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R4786:4788 CAG.Kodaira.Corollaries <> M̃:30 var
R4797:4808 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R4810:4810 CAG.Kodaira.Corollaries <> M:29 var
R4851:4862 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R4875:4881 CAG.LieAlgebra <> vs_zero proj
R4884:4889 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R4875:4881 CAG.LieAlgebra <> vs_zero proj
R4884:4889 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R4906:4906 Corelib.Init.Logic <> I constr
R4906:4906 Corelib.Init.Logic <> I constr
prf 4993:5026 <> etale_cover_preserves_algebraicity
R5050:5063 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5042:5042 <> M:32
binder 5044:5046 <> M̃:33
R5071:5073 Corelib.Init.Datatypes <> nat ind
binder 5067:5067 <> m:34
R5099:5106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5081:5090 CAG.Kodaira.Corollaries <> EtaleCover defax
R5092:5092 CAG.Kodaira.Corollaries <> M:32 var
R5094:5096 CAG.Kodaira.Corollaries <> M̃:33 var
R5098:5098 CAG.Kodaira.Corollaries <> m:34 var
R5121:5125 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5107:5118 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R5120:5120 CAG.Kodaira.Corollaries <> M:32 var
R5126:5137 CAG.Kodaira.RationalKahlerCriterion <> hodge_metric def
R5139:5141 CAG.Kodaira.Corollaries <> M̃:33 var
R5192:5222 CAG.Kodaira.Corollaries <> cover_of_algebraic_is_algebraic thm
R5192:5222 CAG.Kodaira.Corollaries <> cover_of_algebraic_is_algebraic thm
R5250:5287 CAG.Kodaira.Corollaries <> algebraic_cover_implies_base_algebraic thm
R5250:5287 CAG.Kodaira.Corollaries <> algebraic_cover_implies_base_algebraic thm
def 5614:5623 <> very_ample
R5630:5643 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5626:5626 <> M:35
R5655:5671 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5674:5684 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R5686:5686 CAG.Kodaira.Corollaries <> M:35 var
binder 5651:5651 <> L:36
R5778:5781 Corelib.Init.Logic <> True ind
prf 5868:5889 <> large_power_very_ample
R5905:5918 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5901:5901 <> M:37
R5930:5946 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5949:5959 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R5961:5961 CAG.Kodaira.Corollaries <> M:37 var
binder 5926:5926 <> L:38
R5994:6001 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5970:5989 CAG.Divisor.Curvature <> positive_line_bundle def
R5991:5991 CAG.Kodaira.Corollaries <> M:37 var
R5993:5993 CAG.Kodaira.Corollaries <> L:38 var
R6002:6008 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6017:6022 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6014:6016 Corelib.Init.Datatypes <> nat ind
binder 6009:6010 <> k0:39
R6034:6036 Corelib.Init.Datatypes <> nat ind
binder 6030:6030 <> k:40
R6055:6062 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6046:6048 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6044:6045 CAG.Kodaira.Corollaries <> k0:39 var
R6049:6049 CAG.Kodaira.Corollaries <> k:40 var
R6063:6072 CAG.Kodaira.Corollaries <> very_ample def
R6074:6074 CAG.Kodaira.Corollaries <> M:37 var
R6077:6084 CAG.Vanishing.TheoremB <> lb_power defax
R6086:6086 CAG.Kodaira.Corollaries <> M:37 var
R6088:6088 CAG.Kodaira.Corollaries <> L:38 var
R6090:6090 CAG.Kodaira.Corollaries <> k:40 var
R6148:6157 CAG.Kodaira.Corollaries <> very_ample def
R6166:6166 Corelib.Init.Logic <> I constr
R6166:6166 Corelib.Init.Logic <> I constr
prf 6264:6290 <> twist_eventually_very_ample
R6306:6319 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 6302:6302 <> M:41
R6333:6349 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R6352:6362 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R6364:6364 CAG.Kodaira.Corollaries <> M:41 var
binder 6327:6327 <> L:42
binder 6329:6329 <> E:43
R6397:6404 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6373:6392 CAG.Divisor.Curvature <> positive_line_bundle def
R6394:6394 CAG.Kodaira.Corollaries <> M:41 var
R6396:6396 CAG.Kodaira.Corollaries <> L:42 var
R6405:6411 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6420:6425 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6417:6419 Corelib.Init.Datatypes <> nat ind
binder 6412:6413 <> k0:44
R6437:6439 Corelib.Init.Datatypes <> nat ind
binder 6433:6433 <> k:45
R6458:6465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6449:6451 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6447:6448 CAG.Kodaira.Corollaries <> k0:44 var
R6452:6452 CAG.Kodaira.Corollaries <> k:45 var
R6466:6475 CAG.Kodaira.Corollaries <> very_ample def
R6477:6477 CAG.Kodaira.Corollaries <> M:41 var
R6480:6492 CAG.Vanishing.KodairaVanishing <> hlb_tensor_km defax
R6494:6494 CAG.Kodaira.Corollaries <> M:41 var
R6497:6504 CAG.Vanishing.TheoremB <> lb_power defax
R6506:6506 CAG.Kodaira.Corollaries <> M:41 var
R6508:6508 CAG.Kodaira.Corollaries <> L:42 var
R6510:6510 CAG.Kodaira.Corollaries <> k:45 var
R6513:6513 CAG.Kodaira.Corollaries <> E:43 var
R6573:6582 CAG.Kodaira.Corollaries <> very_ample def
R6591:6591 Corelib.Init.Logic <> I constr
R6591:6591 Corelib.Init.Logic <> I constr
