DIGEST ea0d4b6180510d3637b814cc5b7703da
FCAG.Kodaira.Embedding
R750:753 Stdlib.Lists.List <> <> lib
R755:759 Stdlib.Arith.Arith <> <> lib
R761:763 Stdlib.micromega.Lia <> <> lib
R790:796 CAG.Complex <> <> lib
R823:838 CAG.ManifoldTopology <> <> lib
R865:886 CAG.Divisor.LineBundleCech <> <> lib
R913:929 CAG.Divisor.Curvature <> <> lib
R956:981 CAG.Vanishing.KodairaVanishing <> <> lib
R1008:1033 CAG.Kodaira.SeparationOfPoints <> <> lib
R1060:1087 CAG.Kodaira.SeparationOfTangents <> <> lib
R1114:1139 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1476:1486 <> kodaira_map
R1502:1515 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1498:1498 <> M:1
R1527:1543 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1546:1556 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1558:1558 CAG.Kodaira.Embedding <> M:1 var
binder 1523:1523 <> L:2
R1567:1569 Corelib.Init.Datatypes <> nat ind
binder 1563:1563 <> k:3
R1590:1676 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1578 CAG.Complex <> Cn def
R1581:1586 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1588:1588 CAG.Kodaira.Embedding <> M:1 var
R1677:1678 CAG.Complex <> Cn def
R1681:1686 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1688:1688 CAG.Kodaira.Embedding <> M:1 var
ax 1824:1835 <> h0_dimension
R1851:1864 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1847:1847 <> M:6
R1876:1892 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1895:1905 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1907:1907 CAG.Kodaira.Embedding <> M:6 var
binder 1872:1872 <> L:7
R1916:1918 Corelib.Init.Datatypes <> nat ind
binder 1912:1912 <> k:8
R1922:1924 Corelib.Init.Datatypes <> nat ind
prf 2223:2250 <> separation_is_open_condition
R2266:2279 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2262:2262 <> M:11
R2291:2307 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2310:2320 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2322:2322 CAG.Kodaira.Embedding <> M:11 var
binder 2287:2287 <> L:12
R2331:2333 Corelib.Init.Datatypes <> nat ind
binder 2327:2327 <> k:13
R2365:2454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2360 CAG.Divisor.Curvature <> positive_line_bundle def
R2362:2362 CAG.Kodaira.Embedding <> M:11 var
R2364:2364 CAG.Kodaira.Embedding <> L:12 var
R2455:2458 Corelib.Init.Logic <> True ind
R2482:2482 Corelib.Init.Logic <> I constr
R2482:2482 Corelib.Init.Logic <> I constr
prf 2557:2577 <> uniform_k0_separation
R2593:2606 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2589:2589 <> M:14
R2618:2634 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2637:2647 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2649:2649 CAG.Kodaira.Embedding <> M:14 var
binder 2614:2614 <> L:15
R2682:2689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2658:2677 CAG.Divisor.Curvature <> positive_line_bundle def
R2679:2679 CAG.Kodaira.Embedding <> M:14 var
R2681:2681 CAG.Kodaira.Embedding <> L:15 var
R2690:2696 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2705:2710 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2702:2704 Corelib.Init.Datatypes <> nat ind
binder 2697:2698 <> k0:16
R2722:2724 Corelib.Init.Datatypes <> nat ind
binder 2718:2718 <> k:17
R2743:2750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2734:2736 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2732:2733 CAG.Kodaira.Embedding <> k0:16 var
R2737:2737 CAG.Kodaira.Embedding <> k:17 var
R2764:2765 CAG.Complex <> Cn def
R2768:2773 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2775:2775 CAG.Kodaira.Embedding <> M:14 var
binder 2758:2758 <> x:18
binder 2760:2760 <> y:19
R2789:2849 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2784:2787 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2783:2783 CAG.Kodaira.Embedding <> x:18 var
R2788:2788 CAG.Kodaira.Embedding <> y:19 var
R2850:2853 Corelib.Init.Logic <> True ind
R2899:2899 Corelib.Init.Logic <> I constr
R2899:2899 Corelib.Init.Logic <> I constr
prf 2976:2993 <> uniform_k0_tangent
R3009:3022 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3005:3005 <> M:20
R3034:3050 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3053:3063 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3065:3065 CAG.Kodaira.Embedding <> M:20 var
binder 3030:3030 <> L:21
R3098:3105 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3093 CAG.Divisor.Curvature <> positive_line_bundle def
R3095:3095 CAG.Kodaira.Embedding <> M:20 var
R3097:3097 CAG.Kodaira.Embedding <> L:21 var
R3106:3112 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3121:3126 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3118:3120 Corelib.Init.Datatypes <> nat ind
binder 3113:3114 <> k0:22
R3138:3140 Corelib.Init.Datatypes <> nat ind
binder 3134:3134 <> k:23
R3159:3166 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3150:3152 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3148:3149 CAG.Kodaira.Embedding <> k0:22 var
R3153:3153 CAG.Kodaira.Embedding <> k:23 var
R3178:3179 CAG.Complex <> Cn def
R3182:3187 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3189:3189 CAG.Kodaira.Embedding <> M:20 var
binder 3174:3174 <> x:24
R3249:3252 Corelib.Init.Logic <> True ind
R3298:3298 Corelib.Init.Logic <> I constr
R3298:3298 Corelib.Init.Logic <> I constr
prf 3576:3596 <> kodaira_map_injective
R3612:3625 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3608:3608 <> M:25
R3637:3653 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3656:3666 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3668:3668 CAG.Kodaira.Embedding <> M:25 var
binder 3633:3633 <> L:26
R3701:3708 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3677:3696 CAG.Divisor.Curvature <> positive_line_bundle def
R3698:3698 CAG.Kodaira.Embedding <> M:25 var
R3700:3700 CAG.Kodaira.Embedding <> L:26 var
R3709:3715 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3724:3729 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3721:3723 Corelib.Init.Datatypes <> nat ind
binder 3716:3717 <> k0:27
R3741:3743 Corelib.Init.Datatypes <> nat ind
binder 3737:3737 <> k:28
R3762:3769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3755 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3751:3752 CAG.Kodaira.Embedding <> k0:27 var
R3756:3756 CAG.Kodaira.Embedding <> k:28 var
R3783:3784 CAG.Complex <> Cn def
R3787:3792 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3794:3794 CAG.Kodaira.Embedding <> M:25 var
binder 3777:3777 <> x:29
binder 3779:3779 <> y:30
R3843:3850 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3802:3812 CAG.Kodaira.Embedding <> kodaira_map defax
R3814:3814 CAG.Kodaira.Embedding <> M:25 var
R3816:3816 CAG.Kodaira.Embedding <> L:26 var
R3818:3818 CAG.Kodaira.Embedding <> k:28 var
R3820:3820 CAG.Kodaira.Embedding <> x:29 var
R3824:3834 CAG.Kodaira.Embedding <> kodaira_map defax
R3836:3836 CAG.Kodaira.Embedding <> M:25 var
R3838:3838 CAG.Kodaira.Embedding <> L:26 var
R3840:3840 CAG.Kodaira.Embedding <> k:28 var
R3842:3842 CAG.Kodaira.Embedding <> y:30 var
R3852:3854 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3851:3851 CAG.Kodaira.Embedding <> x:29 var
R3855:3855 CAG.Kodaira.Embedding <> y:30 var
prf 3943:3963 <> kodaira_map_immersion
R3979:3992 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3975:3975 <> M:31
R4004:4020 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4023:4033 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4035:4035 CAG.Kodaira.Embedding <> M:31 var
binder 4000:4000 <> L:32
R4068:4075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4044:4063 CAG.Divisor.Curvature <> positive_line_bundle def
R4065:4065 CAG.Kodaira.Embedding <> M:31 var
R4067:4067 CAG.Kodaira.Embedding <> L:32 var
R4076:4082 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4091:4096 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4088:4090 Corelib.Init.Datatypes <> nat ind
binder 4083:4084 <> k0:33
R4108:4110 Corelib.Init.Datatypes <> nat ind
binder 4104:4104 <> k:34
R4129:4223 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4120:4122 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4118:4119 CAG.Kodaira.Embedding <> k0:33 var
R4123:4123 CAG.Kodaira.Embedding <> k:34 var
R4224:4227 Corelib.Init.Logic <> True ind
R4273:4273 Corelib.Init.Logic <> I constr
R4273:4273 Corelib.Init.Logic <> I constr
prf 4575:4614 <> injective_immersion_compact_is_embedding
R4634:4647 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4630:4630 <> M:35
R4655:4657 Corelib.Init.Datatypes <> nat ind
binder 4651:4651 <> N:36
R4682:4685 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4670 CAG.Complex <> Cn def
R4673:4678 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4680:4680 CAG.Kodaira.Embedding <> M:35 var
R4686:4687 CAG.Complex <> Cn def
R4691:4691 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4690:4690 CAG.Kodaira.Embedding <> N:36 var
binder 4665:4665 <> f:37
R4753:4753 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4784:4860 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4761:4761 <> x:38
binder 4763:4763 <> y:39
R4775:4778 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4771 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4766:4766 CAG.Kodaira.Embedding <> f:37 var
R4768:4768 CAG.Kodaira.Embedding <> x:38 var
R4772:4772 CAG.Kodaira.Embedding <> f:37 var
R4774:4774 CAG.Kodaira.Embedding <> y:39 var
R4780:4782 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4779:4779 CAG.Kodaira.Embedding <> x:38 var
R4783:4783 CAG.Kodaira.Embedding <> y:39 var
R4861:4864 Corelib.Init.Logic <> True ind
R4888:4888 Corelib.Init.Logic <> I constr
R4888:4888 Corelib.Init.Logic <> I constr
prf 4973:4997 <> kodaira_embedding_theorem
R5013:5026 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5009:5009 <> M:40
R5038:5054 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5057:5067 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R5069:5069 CAG.Kodaira.Embedding <> M:40 var
binder 5034:5034 <> L:41
R5102:5109 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5078:5097 CAG.Divisor.Curvature <> positive_line_bundle def
R5099:5099 CAG.Kodaira.Embedding <> M:40 var
R5101:5101 CAG.Kodaira.Embedding <> L:41 var
R5110:5116 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5125:5130 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5122:5124 Corelib.Init.Datatypes <> nat ind
binder 5117:5118 <> k0:42
R5142:5144 Corelib.Init.Datatypes <> nat ind
binder 5138:5138 <> k:43
R5163:5244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5154:5156 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5152:5153 CAG.Kodaira.Embedding <> k0:42 var
R5157:5157 CAG.Kodaira.Embedding <> k:43 var
R5245:5248 Corelib.Init.Logic <> True ind
R5289:5336 CAG.Kodaira.SeparationOfPoints <> sections_of_large_positive_power_separate_points thm
R5289:5336 CAG.Kodaira.SeparationOfPoints <> sections_of_large_positive_power_separate_points thm
R5374:5430 CAG.Kodaira.SeparationOfTangents <> sections_of_large_positive_power_separate_tangent_vectors thm
R5374:5430 CAG.Kodaira.SeparationOfTangents <> sections_of_large_positive_power_separate_tangent_vectors thm
R5466:5472 Stdlib.Arith.PeanoNat Nat max def
R5466:5472 Stdlib.Arith.PeanoNat Nat max def
R5567:5567 Corelib.Init.Logic <> I constr
R5567:5567 Corelib.Init.Logic <> I constr
