DIGEST 3aba1b16b7a112c3a01ba3b0a1e14a9e
FCAG.Kodaira.SeparationOfTangents
R918:921 Stdlib.Lists.List <> <> lib
R923:927 Stdlib.Arith.Arith <> <> lib
R929:931 Stdlib.micromega.Lia <> <> lib
R958:964 CAG.Complex <> <> lib
R991:1006 CAG.ManifoldTopology <> <> lib
R1033:1054 CAG.Divisor.LineBundleCech <> <> lib
R1081:1097 CAG.Divisor.Curvature <> <> lib
R1124:1149 CAG.Vanishing.KodairaVanishing <> <> lib
R1176:1193 CAG.Vanishing.TheoremB <> <> lib
R1220:1244 CAG.Blowup.ExceptionalDivisor <> <> lib
R1271:1297 CAG.Blowup.CurvatureExceptional <> <> lib
R1324:1345 CAG.Blowup.CanonicalBundle <> <> lib
R1372:1397 CAG.Kahler.Lefschetz.Operators <> <> lib
ax 1729:1749 <> sections_vanishing_at
R1765:1778 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1761:1761 <> M:1
R1790:1806 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R1809:1819 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R1821:1821 CAG.Kodaira.SeparationOfTangents <> M:1 var
binder 1786:1786 <> L:2
R1830:1831 CAG.Complex <> Cn def
R1834:1839 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1841:1841 CAG.Kodaira.SeparationOfTangents <> M:1 var
binder 1826:1826 <> x:3
R1850:1852 Corelib.Init.Datatypes <> nat ind
binder 1846:1846 <> k:4
prf 1941:1971 <> pullback_iso_vanishing_sections
R1987:2000 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1983:1983 <> M:7
R2012:2028 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2031:2041 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2043:2043 CAG.Kodaira.SeparationOfTangents <> M:7 var
binder 2008:2008 <> L:8
R2052:2053 CAG.Complex <> Cn def
R2056:2061 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2063:2063 CAG.Kodaira.SeparationOfTangents <> M:7 var
binder 2048:2048 <> x:9
R2072:2074 Corelib.Init.Datatypes <> nat ind
binder 2068:2068 <> k:10
R2162:2165 Corelib.Init.Logic <> True ind
R2189:2189 Corelib.Init.Logic <> I constr
R2189:2189 Corelib.Init.Logic <> I constr
prf 2488:2525 <> sections_neg_exceptional_are_cotangent
R2541:2554 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2537:2537 <> M:11
R2566:2567 CAG.Complex <> Cn def
R2570:2575 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2577:2577 CAG.Kodaira.SeparationOfTangents <> M:11 var
binder 2562:2562 <> x:12
R2674:2677 Corelib.Init.Logic <> True ind
R2701:2701 Corelib.Init.Logic <> I constr
R2701:2701 Corelib.Init.Logic <> I constr
prf 2771:2812 <> sections_restriction_are_cotangent_twisted
R2828:2841 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2824:2824 <> M:13
R2853:2869 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R2872:2882 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R2884:2884 CAG.Kodaira.SeparationOfTangents <> M:13 var
binder 2849:2849 <> L:14
R2893:2894 CAG.Complex <> Cn def
R2897:2902 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2904:2904 CAG.Kodaira.SeparationOfTangents <> M:13 var
binder 2889:2889 <> x:15
R2913:2915 Corelib.Init.Datatypes <> nat ind
binder 2909:2909 <> k:16
R2923:2926 Corelib.Init.Logic <> True ind
R2950:2950 Corelib.Init.Logic <> I constr
R2950:2950 Corelib.Init.Logic <> I constr
prf 3259:3289 <> h1_vanishes_single_blowup_twice
R3305:3318 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3301:3301 <> M:17
R3330:3346 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R3349:3359 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R3361:3361 CAG.Kodaira.SeparationOfTangents <> M:17 var
binder 3326:3326 <> L:18
R3370:3371 CAG.Complex <> Cn def
R3374:3379 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3381:3381 CAG.Kodaira.SeparationOfTangents <> M:17 var
binder 3366:3366 <> x:19
R3414:3421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3390:3409 CAG.Divisor.Curvature <> positive_line_bundle def
R3411:3411 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3413:3413 CAG.Kodaira.SeparationOfTangents <> L:18 var
R3422:3428 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3437:3442 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3434:3436 Corelib.Init.Datatypes <> nat ind
binder 3429:3430 <> k0:20
R3454:3456 Corelib.Init.Datatypes <> nat ind
binder 3450:3450 <> k:21
R3475:3482 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3466:3468 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3464:3465 CAG.Kodaira.SeparationOfTangents <> k0:20 var
R3469:3469 CAG.Kodaira.SeparationOfTangents <> k:21 var
R3495:3499 CAG.Vanishing.KodairaVanishing <> HDolb defax
R3502:3507 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3509:3509 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3511:3511 CAG.Kodaira.SeparationOfTangents <> x:19 var
R3535:3547 CAG.Blowup.ExceptionalDivisor <> blowup_tensor defax
R3549:3549 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3551:3551 CAG.Kodaira.SeparationOfTangents <> x:19 var
R3578:3590 CAG.Blowup.ExceptionalDivisor <> blowup_tensor defax
R3592:3592 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3594:3594 CAG.Kodaira.SeparationOfTangents <> x:19 var
R3625:3632 CAG.Vanishing.TheoremB <> lb_power defax
R3635:3640 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3642:3642 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3644:3644 CAG.Kodaira.SeparationOfTangents <> x:19 var
R3648:3658 CAG.Blowup.ExceptionalDivisor <> pullback_lb defax
R3660:3660 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3662:3662 CAG.Kodaira.SeparationOfTangents <> x:19 var
R3664:3664 CAG.Kodaira.SeparationOfTangents <> L:18 var
R3667:3667 CAG.Kodaira.SeparationOfTangents <> k:21 var
R3699:3725 CAG.Blowup.ExceptionalDivisor <> neg_exceptional_line_bundle def
R3727:3727 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3729:3729 CAG.Kodaira.SeparationOfTangents <> x:19 var
R3758:3784 CAG.Blowup.ExceptionalDivisor <> neg_exceptional_line_bundle def
R3786:3786 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3788:3788 CAG.Kodaira.SeparationOfTangents <> x:19 var
binder 3490:3491 <> α:22
R3823:3825 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3821:3822 CAG.Kodaira.SeparationOfTangents <> α:22 var
R3826:3835 CAG.Vanishing.KodairaVanishing <> HDolb_zero def
R3838:3843 CAG.Blowup.ExceptionalDivisor <> blowup defax
R3845:3845 CAG.Kodaira.SeparationOfTangents <> M:17 var
R3847:3847 CAG.Kodaira.SeparationOfTangents <> x:19 var
prf 4216:4246 <> restriction_equals_differential
R4262:4275 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4258:4258 <> M:23
R4287:4303 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4306:4316 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4318:4318 CAG.Kodaira.SeparationOfTangents <> M:23 var
binder 4283:4283 <> L:24
R4327:4328 CAG.Complex <> Cn def
R4331:4336 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4338:4338 CAG.Kodaira.SeparationOfTangents <> M:23 var
binder 4323:4323 <> x:25
R4347:4349 Corelib.Init.Datatypes <> nat ind
binder 4343:4343 <> k:26
R4501:4504 Corelib.Init.Logic <> True ind
R4528:4528 Corelib.Init.Logic <> I constr
R4528:4528 Corelib.Init.Logic <> I constr
ax 4839:4854 <> differential_map
R4870:4883 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4866:4866 <> M:27
R4895:4911 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R4914:4924 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R4926:4926 CAG.Kodaira.SeparationOfTangents <> M:27 var
binder 4891:4891 <> L:28
R4935:4936 CAG.Complex <> Cn def
R4939:4944 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4946:4946 CAG.Kodaira.SeparationOfTangents <> M:27 var
binder 4931:4931 <> x:29
R4955:4957 Corelib.Init.Datatypes <> nat ind
binder 4951:4951 <> k:30
R4993:4996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4969 CAG.Vanishing.KodairaVanishing <> HDolb defax
R4971:4971 CAG.Kodaira.SeparationOfTangents <> M:27 var
R4974:4981 CAG.Vanishing.TheoremB <> lb_power defax
R4983:4983 CAG.Kodaira.SeparationOfTangents <> M:27 var
R4985:4985 CAG.Kodaira.SeparationOfTangents <> L:28 var
R4987:4987 CAG.Kodaira.SeparationOfTangents <> k:30 var
R5010:5013 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4997:4998 CAG.Complex <> Cn def
R5001:5006 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5008:5008 CAG.Kodaira.SeparationOfTangents <> M:27 var
R5014:5021 CAG.Complex <> CComplex rec
prf 5081:5137 <> sections_of_large_positive_power_separate_tangent_vectors
R5157:5170 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5153:5153 <> M:33
R5178:5194 CAG.Divisor.LineBundleCech <> HolLineBundleCech rec
R5197:5207 CAG.Kahler.Lefschetz.Operators <> km_manifold proj
R5209:5209 CAG.Kodaira.SeparationOfTangents <> M:33 var
binder 5174:5174 <> L:34
R5242:5249 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5218:5237 CAG.Divisor.Curvature <> positive_line_bundle def
R5239:5239 CAG.Kodaira.SeparationOfTangents <> M:33 var
R5241:5241 CAG.Kodaira.SeparationOfTangents <> L:34 var
R5250:5256 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5265:5270 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5262:5264 Corelib.Init.Datatypes <> nat ind
binder 5257:5258 <> k0:35
R5282:5284 Corelib.Init.Datatypes <> nat ind
binder 5278:5278 <> k:36
R5303:5310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5294:5296 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5292:5293 CAG.Kodaira.SeparationOfTangents <> k0:35 var
R5297:5297 CAG.Kodaira.SeparationOfTangents <> k:36 var
R5322:5323 CAG.Complex <> Cn def
R5326:5331 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5333:5333 CAG.Kodaira.SeparationOfTangents <> M:33 var
binder 5318:5318 <> x:37
R5423:5426 Corelib.Init.Logic <> True ind
R5472:5472 Corelib.Init.Logic <> I constr
R5472:5472 Corelib.Init.Logic <> I constr
