COQAUX1 1cd5ab16218eec43ffa74d9992e20fe6 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/BasicDef.v
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.016"
0 0 vsF_scale_zero "0.016"
2313 2325 context_used ""
2326 2330 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3460 3464 proof_build_time "0.053"
0 0 vsF_neg_eq_scale_neg_one "0.053"
3438 3459 context_used ""
3460 3464 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.009"
0 0 vsF_add_inv_uniq "0.009"
3894 3915 context_used ""
3916 3920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.003"
0 0 vsF_neg_neg "0.003"
4166 4186 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4438 4442 proof_build_time "0.002"
0 0 vsF_add_neg_l "0.002"
4417 4437 context_used ""
4438 4442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.012"
0 0 vsF_neg_add "0.012"
5050 5077 context_used ""
5078 5082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.010"
0 0 vsF_add_cancel_r "0.010"
5676 5684 context_used ""
5685 5689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.008"
0 0 vsF_add_cancel_double "0.008"
7858 7867 context_used ""
7868 7872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8090 8094 proof_build_time "0.002"
0 0 vsF_add_zero_l "0.002"
8063 8089 context_used ""
8090 8094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8449 8453 proof_build_time "0.005"
0 0 vsF_neg_zero "0.005"
8440 8448 context_used ""
8449 8453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8735 8739 proof_build_time "0.007"
0 0 vsF_scale_zero_v "0.007"
8708 8734 context_used ""
8735 8739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9029 9033 proof_build_time "0.008"
0 0 laF_bracket_zero_r "0.008"
8993 9028 context_used ""
9029 9033 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9323 9327 proof_build_time "0.009"
0 0 laF_bracket_zero_l "0.009"
9287 9322 context_used ""
9323 9327 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10138 10142 proof_build_time "0.020"
0 0 laF_bracket_neg_r "0.020"
10102 10137 context_used ""
10138 10142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.099"
0 0 laF_bracket_neg_l "0.099"
10805 10840 context_used ""
10841 10845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11746 11750 proof_build_time "0.018"
0 0 laF_anticomm "0.018"
11710 11745 context_used ""
11746 11750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12491 12495 proof_build_time "0.001"
0 0 full_is_subalgebra "0.001"
12461 12490 context_used ""
12491 12495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.007"
0 0 zero_is_subalgebra "0.007"
12893 12920 context_used ""
12921 12925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13684 13688 proof_build_time "0.010"
0 0 inter_subalgebra "0.010"
13648 13683 context_used ""
13684 13688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14560 14564 proof_build_time "0.005"
0 0 lh_zero "0.005"
14524 14559 context_used ""
14560 14564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15327 15331 proof_build_time "0.013"
0 0 lh_neg "0.013"
15291 15326 context_used ""
15327 15331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16238 16246 proof_build_time "0.006"
16238 16246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18254 18258 proof_build_time "0.019"
0 0 laF_bracket_anticomm "0.019"
18242 18253 context_used ""
18254 18258 proof_check_time "0.002"
0 0 vo_compile_time "0.958"
