COQAUX1 36331a15211bbd80e949fb42a8218deb /home/dev/constructive math/theories/Lie/BasicDef.v
0 0 VernacProof "tac:no using:no"
3645 3649 proof_build_time "0.009"
0 0 vsF_add_cancel_double "0.009"
3635 3644 context_used ""
3645 3649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.002"
0 0 vsF_add_zero_l "0.002"
3840 3866 context_used ""
3867 3871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4099 4103 proof_build_time "0.002"
0 0 vsF_add_neg_l "0.002"
4073 4098 context_used ""
4099 4103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.012"
0 0 vsF_add_cancel_l "0.012"
4628 4637 context_used ""
4638 4642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4997 5001 proof_build_time "0.005"
0 0 vsF_neg_zero "0.005"
4988 4996 context_used ""
4997 5001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5283 5287 proof_build_time "0.007"
0 0 vsF_scale_zero_v "0.007"
5256 5282 context_used ""
5283 5287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5571 5575 proof_build_time "0.005"
0 0 vsF_scale_zero "0.005"
5558 5570 context_used ""
5571 5575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6338 6342 proof_build_time "0.013"
0 0 vsF_neg_eq_scale_neg_one "0.013"
6326 6337 context_used ""
6338 6342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.010"
0 0 vsF_neg_add "0.010"
6595 6622 context_used ""
6623 6627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6917 6921 proof_build_time "0.009"
0 0 laF_bracket_zero_r "0.009"
6881 6916 context_used ""
6917 6921 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.010"
0 0 laF_bracket_zero_l "0.010"
7175 7210 context_used ""
7211 7215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.022"
0 0 laF_bracket_neg_r "0.022"
7990 8025 context_used ""
8026 8030 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8729 8733 proof_build_time "0.019"
0 0 laF_bracket_neg_l "0.019"
8693 8728 context_used ""
8729 8733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9634 9638 proof_build_time "0.028"
0 0 laF_anticomm "0.028"
9598 9633 context_used ""
9634 9638 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10379 10383 proof_build_time "0.002"
0 0 full_is_subalgebra "0.002"
10349 10378 context_used ""
10379 10383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.011"
0 0 zero_is_subalgebra "0.011"
10781 10808 context_used ""
10809 10813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11572 11576 proof_build_time "0.107"
0 0 inter_subalgebra "0.107"
11536 11571 context_used ""
11572 11576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12448 12452 proof_build_time "0.006"
0 0 lh_zero "0.006"
12412 12447 context_used ""
12448 12452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13215 13219 proof_build_time "0.013"
0 0 lh_neg "0.013"
13179 13214 context_used ""
13215 13219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14126 14134 proof_build_time "0.006"
14126 14134 proof_check_time "0.001"
0 0 vo_compile_time "1.117"
