COQAUX1 fa777d75274ea45648dee8571526cc46 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/BasicDef.v
0 0 VernacProof "tac:no using:no"
3645 3649 proof_build_time "0.004"
0 0 vsF_add_cancel_double "0.004"
3635 3644 context_used ""
3645 3649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.001"
0 0 vsF_add_zero_l "0.001"
3840 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.002"
0 0 vsF_neg_zero "0.002"
4217 4225 context_used ""
4226 4230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.003"
0 0 vsF_scale_zero_v "0.003"
4485 4511 context_used ""
4512 4516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.004"
0 0 laF_bracket_zero_r "0.004"
4770 4805 context_used ""
4806 4810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5100 5104 proof_build_time "0.004"
0 0 laF_bracket_zero_l "0.004"
5064 5099 context_used ""
5100 5104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5915 5919 proof_build_time "0.008"
0 0 laF_bracket_neg_r "0.008"
5879 5914 context_used ""
5915 5919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6618 6622 proof_build_time "0.008"
0 0 laF_bracket_neg_l "0.008"
6582 6617 context_used ""
6618 6622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7523 7527 proof_build_time "0.012"
0 0 laF_anticomm "0.012"
7487 7522 context_used ""
7523 7527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.001"
0 0 full_is_subalgebra "0.001"
8238 8267 context_used ""
8268 8272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8698 8702 proof_build_time "0.005"
0 0 zero_is_subalgebra "0.005"
8670 8697 context_used ""
8698 8702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.007"
0 0 inter_subalgebra "0.007"
9425 9460 context_used ""
9461 9465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10337 10341 proof_build_time "0.005"
0 0 lh_zero "0.005"
10301 10336 context_used ""
10337 10341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11104 11108 proof_build_time "0.054"
0 0 lh_neg "0.054"
11068 11103 context_used ""
11104 11108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12015 12023 proof_build_time "0.003"
12015 12023 proof_check_time "0.001"
0 0 vo_compile_time "0.397"
