COQAUX1 daa907abc101c9d53120f09def0c0233 /home/dev/constructive math/theories/Lie/Derivations.v
0 0 VernacProof "tac:no using:no"
13967 13971 proof_build_time "0.240"
0 0 der_commutator_is_der "0.240"
13945 13966 context_used ""
13967 13971 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17753 17757 proof_build_time "0.027"
0 0 ad_is_derivation "0.027"
17719 17752 context_used ""
17753 17757 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18149 18153 proof_build_time "0.003"
0 0 ad_linear "0.003"
18136 18148 context_used ""
18149 18153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19023 19027 proof_build_time "0.008"
0 0 ad_hom "0.008"
19001 19022 context_used ""
19023 19027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19395 19399 proof_build_time "0.005"
0 0 ad_ker_is_center "0.005"
19375 19394 context_used ""
19395 19399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19745 19749 proof_build_time "0.002"
0 0 simple_ad_injective "0.002"
19735 19744 context_used ""
19745 19749 proof_check_time "0.001"
0 0 vo_compile_time "1.095"
