COQAUX1 c6c3d6945dae251ea18e4e22d1a76cba /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Derivations.v
0 0 VernacProof "tac:no using:no"
5183 5187 proof_build_time "0.021"
0 0 der_is_subspace "0.021"
5170 5182 context_used ""
5183 5187 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.117"
0 0 der_commutator_is_der "0.117"
13466 13487 context_used ""
13488 13492 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13782 13791 proof_build_time "0.000"
0 0 der_product_not_der "0.000"
13782 13791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17097 17101 proof_build_time "0.008"
0 0 ad_is_derivation "0.008"
17063 17096 context_used ""
17097 17101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.001"
0 0 ad_linear "0.001"
17480 17492 context_used ""
17493 17497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18367 18371 proof_build_time "0.003"
0 0 ad_hom "0.003"
18345 18366 context_used ""
18367 18371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18739 18743 proof_build_time "0.002"
0 0 ad_ker_is_center "0.002"
18719 18738 context_used ""
18739 18743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19089 19093 proof_build_time "0.001"
0 0 simple_ad_injective "0.001"
19079 19088 context_used ""
19089 19093 proof_check_time "0.000"
0 0 vo_compile_time "0.360"
