COQAUX1 7698dcb78c73e6deca62e66ec3f4c36d /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Derivations.v
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.002"
0 0 fa_mul_scale_r "0.002"
3056 3095 context_used ""
3096 3100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.001"
0 0 fa_mul_scale_l "0.001"
3312 3351 context_used ""
3352 3356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.052"
0 0 der_is_subspace "0.052"
6244 6256 context_used ""
6257 6261 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14562 14566 proof_build_time "0.267"
0 0 der_commutator_is_der "0.267"
14540 14561 context_used ""
14562 14566 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16082 16086 proof_build_time "0.001"
0 0 ad_zero_const_zero "0.001"
16056 16081 context_used ""
16082 16086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18370 18374 proof_build_time "0.023"
0 0 ad_is_derivation "0.023"
18336 18369 context_used ""
18370 18374 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.003"
0 0 ad_linear "0.003"
18753 18765 context_used ""
18766 18770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19640 19644 proof_build_time "0.008"
0 0 ad_hom "0.008"
19618 19639 context_used ""
19640 19644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20012 20016 proof_build_time "0.004"
0 0 ad_ker_is_center "0.004"
19992 20011 context_used ""
20012 20016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20362 20366 proof_build_time "0.002"
0 0 simple_ad_injective "0.002"
20352 20361 context_used ""
20362 20366 proof_check_time "0.001"
0 0 vo_compile_time "0.886"
