COQAUX1 9f90925dc9bd53f1d2ee38de98559d31 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Engel.v
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.003"
0 0 engel_theorem "0.003"
1629 1639 context_used ""
1640 1644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.001"
0 0 engel_flag "0.001"
2081 2089 context_used ""
2090 2094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.022"
0 0 nilpotent_ideal_meets_center_aux "0.022"
4330 4341 context_used ""
4342 4346 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.004"
0 0 nilpotent_ideal_meets_center "0.004"
4758 4768 context_used ""
4769 4773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.019"
0 0 nilpotent_normalizer_grows_aux "0.019"
6466 6476 context_used ""
6477 6481 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.004"
0 0 nilpotent_normalizer_grows "0.004"
6897 6907 context_used ""
6908 6912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.002"
0 0 series_of_ideal_are_ideals "0.002"
7848 7926 context_used ""
7927 7931 proof_check_time "0.001"
0 0 vo_compile_time "0.524"
