COQAUX1 81141dfd55f6f452a37c4998a196eefa /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Engel.v
0 0 VernacProof "tac:no using:no"
1183 1192 proof_build_time "0.000"
0 0 engel_theorem "0.000"
1183 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2019 proof_build_time "0.000"
0 0 nilpotent_ideal_meets_center "0.000"
2010 2019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2324 2333 proof_build_time "0.000"
0 0 nilpotent_normalizer_grows "0.000"
2324 2333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2800 proof_build_time "0.000"
0 0 nilpotent_codim1_ideal "0.000"
2791 2800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.001"
0 0 series_of_ideal_are_ideals "0.001"
3148 3226 context_used ""
3227 3231 proof_check_time "0.001"
0 0 vo_compile_time "0.214"
