COQAUX1 f1017bdbb061e7105e0e795880b90646 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Homomorphisms.v
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.009"
0 0 ker_is_ideal "0.009"
1008 1033 context_used ""
1034 1038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.012"
0 0 im_is_subalgebra "0.012"
1891 1903 context_used ""
1904 1908 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.000"
0 0 second_iso_theorem "0.000"
3518 3532 context_used ""
3533 3537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.000"
0 0 third_iso_theorem "0.000"
3845 3859 context_used ""
3860 3864 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
