COQAUX1 2ab79d2f3be580a696fe5037351ffb97 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Homomorphisms.v
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.018"
0 0 ker_is_ideal "0.018"
1008 1033 context_used ""
1034 1038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.004"
0 0 lh_preserves_zero_bracket "0.004"
1664 1678 context_used ""
1679 1683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.002"
0 0 lh_image_of_abelian_brackets_zero "0.002"
2176 2188 context_used ""
2189 2193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.004"
0 0 lh_image_of_center "0.004"
2624 2638 context_used ""
2639 2643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.026"
0 0 im_is_subalgebra "0.026"
3274 3286 context_used ""
3287 3291 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.004"
0 0 lie_proof_irrelevance "0.004"
3982 4000 context_used ""
4001 4005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.004"
0 0 lqr_refl "0.004"
4612 4647 context_used "hI"
4650 4654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4996 5000 proof_build_time "0.009"
0 0 lqr_sym "0.009"
4958 4993 context_used "hI"
4996 5000 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.008"
0 0 lqr_trans "0.008"
5299 5308 context_used "hI"
5311 5315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.011"
0 0 vs_add_swap4 "0.011"
6022 6034 context_used ""
6037 6041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.008"
0 0 lqr_add_compat "0.008"
6364 6383 context_used "hI"
6386 6390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.007"
0 0 lqr_neg_compat "0.007"
6684 6696 context_used "hI"
6699 6703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7036 7040 proof_build_time "0.008"
0 0 lqr_scale_compat "0.008"
7021 7033 context_used "hI"
7036 7040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.031"
0 0 lqr_bracket_compat "0.031"
8397 8409 context_used "hI"
8412 8416 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.008"
0 0 lie_class_eq_iff "0.008"
8931 8967 context_used "hI"
8970 8974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9733 9737 proof_build_time "0.011"
0 0 mk_class_eq "0.011"
9702 9730 context_used "hI"
9733 9737 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.007"
0 0 mk_class_surj "0.007"
9928 9956 context_used ""
9959 9963 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.088"
0 0 q_add_pred_class "0.088"
10984 11040 context_used "hI"
11043 11047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11490 11494 proof_build_time "0.006"
0 0 q_neg_pred_class "0.006"
11454 11487 context_used "hI"
11490 11494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11961 11965 proof_build_time "0.006"
0 0 q_scale_pred_class "0.006"
11925 11958 context_used "hI"
11961 11965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12503 12507 proof_build_time "0.007"
0 0 q_bracket_pred_class "0.007"
12444 12500 context_used "hI"
12503 12507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12792 12800 proof_build_time "0.005"
12792 12800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13006 13014 proof_build_time "0.004"
13006 13014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13240 13248 proof_build_time "0.003"
13240 13248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13517 13525 proof_build_time "0.005"
13517 13525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13863 13867 proof_build_time "0.005"
0 0 q_add_mk "0.005"
13832 13860 context_used ""
13863 13867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.004"
0 0 q_neg_mk "0.004"
14064 14092 context_used ""
14095 14099 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14347 14351 proof_build_time "0.004"
0 0 q_scale_mk "0.004"
14316 14344 context_used ""
14347 14351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14621 14625 proof_build_time "0.004"
0 0 q_bracket_mk "0.004"
14590 14618 context_used ""
14621 14625 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15053 15057 proof_build_time "0.009"
0 0 q_add_assoc "0.009"
15035 15050 context_used ""
15053 15057 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15348 15352 proof_build_time "0.006"
0 0 q_add_comm "0.006"
15330 15345 context_used ""
15348 15352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15597 15601 proof_build_time "0.004"
0 0 q_add_zero_r "0.004"
15579 15594 context_used ""
15597 15601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15862 15866 proof_build_time "0.005"
0 0 q_add_neg_r "0.005"
15844 15859 context_used ""
15862 15866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16100 16104 proof_build_time "0.004"
0 0 q_scale_one "0.004"
16082 16097 context_used ""
16100 16104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16379 16383 proof_build_time "0.006"
0 0 q_scale_mul "0.006"
16361 16376 context_used ""
16379 16383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.009"
0 0 q_scale_add_v "0.009"
16724 16739 context_used ""
16742 16746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17045 17049 proof_build_time "0.007"
0 0 q_scale_add_s "0.007"
17027 17042 context_used ""
17045 17049 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.010"
0 0 q_bracket_add_l "0.010"
17943 17958 context_used ""
17961 17965 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
18325 18329 proof_build_time "0.008"
0 0 q_bracket_scale_l "0.008"
18307 18322 context_used ""
18325 18329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18742 18746 proof_build_time "0.010"
0 0 q_bracket_add_r "0.010"
18724 18739 context_used ""
18742 18746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19106 19110 proof_build_time "0.008"
0 0 q_bracket_scale_r "0.008"
19088 19103 context_used ""
19106 19110 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19352 19356 proof_build_time "0.004"
0 0 q_bracket_alt "0.004"
19334 19349 context_used ""
19352 19356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19836 19840 proof_build_time "0.015"
0 0 q_jacobi "0.015"
19818 19833 context_used ""
19836 19840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20604 20612 proof_build_time "0.005"
20604 20612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20763 20767 proof_build_time "0.001"
0 0 pi_surj "0.001"
20740 20760 context_used ""
20763 20767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21461 21465 proof_build_time "0.011"
0 0 pi_ker "0.011"
21424 21458 context_used ""
21461 21465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.001"
0 0 second_iso_theorem "0.001"
22391 22405 context_used ""
22406 22410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22733 22737 proof_build_time "0.001"
0 0 third_iso_theorem "0.001"
22718 22732 context_used ""
22733 22737 proof_check_time "0.001"
0 0 vo_compile_time "1.080"
