COQAUX1 266604c5f0ddcf0b46bac1e0c38a776a /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Ideals.v
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.002"
0 0 ideal_is_subalgebra "0.002"
1219 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.003"
0 0 zero_ideal "0.003"
1629 1654 context_used ""
1655 1659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.001"
0 0 full_ideal "0.001"
1814 1843 context_used ""
1844 1848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.006"
0 0 inter_ideal "0.006"
2604 2643 context_used ""
2644 2648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.033"
0 0 sum_ideal "0.033"
7357 7386 context_used ""
7387 7391 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.003"
0 0 sub_sum_ideal_l "0.003"
7739 7774 context_used ""
7775 7779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8167 8171 proof_build_time "0.003"
0 0 sub_sum_ideal_r "0.003"
8131 8166 context_used ""
8167 8171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.006"
0 0 center_is_ideal "0.006"
8968 8993 context_used ""
8994 8998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.001"
0 0 abelian_iff_center_full "0.001"
9296 9310 context_used ""
9311 9315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10204 10208 proof_build_time "0.003"
0 0 derived_alg_is_ideal "0.003"
10194 10203 context_used ""
10204 10208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10624 10628 proof_build_time "0.002"
0 0 abelian_iff_derived_zero "0.002"
10614 10623 context_used ""
10624 10628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12879 12883 proof_build_time "0.070"
0 0 normalizer_is_subalgebra "0.070"
12867 12878 context_used ""
12879 12883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.000"
0 0 ideal_of_normalizer "0.000"
13176 13185 context_used ""
13186 13190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14726 14730 proof_build_time "0.011"
0 0 centralizer_is_subalgebra "0.011"
14706 14725 context_used ""
14726 14730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15133 15137 proof_build_time "0.002"
0 0 centralizer_full_is_center "0.002"
15113 15132 context_used ""
15133 15137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15865 15869 proof_build_time "0.002"
0 0 simple_center_zero "0.002"
15847 15864 context_used ""
15865 15869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16266 16270 proof_build_time "0.002"
0 0 simple_derived_full "0.002"
16254 16265 context_used ""
16266 16270 proof_check_time "0.001"
0 0 vo_compile_time "0.360"
