COQAUX1 2443ea26d671a83e04626ef4d92811cb /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Ideals.v
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.003"
0 0 ideal_is_subalgebra "0.003"
1219 1228 context_used ""
1229 1233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.005"
0 0 zero_ideal "0.005"
1629 1654 context_used ""
1655 1659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.001"
0 0 full_ideal "0.001"
1814 1843 context_used ""
1844 1848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.007"
0 0 inter_ideal "0.007"
2604 2643 context_used ""
2644 2648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3471 3475 proof_build_time "0.007"
0 0 center_is_ideal "0.007"
3445 3470 context_used ""
3471 3475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.001"
0 0 abelian_iff_center_full "0.001"
3773 3787 context_used ""
3788 3792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.004"
0 0 derived_alg_is_ideal "0.004"
4671 4680 context_used ""
4681 4685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5101 5105 proof_build_time "0.002"
0 0 abelian_iff_derived_zero "0.002"
5091 5100 context_used ""
5101 5105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7356 7360 proof_build_time "0.018"
0 0 normalizer_is_subalgebra "0.018"
7344 7355 context_used ""
7356 7360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7663 7667 proof_build_time "0.001"
0 0 ideal_of_normalizer "0.001"
7653 7662 context_used ""
7663 7667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.016"
0 0 centralizer_is_subalgebra "0.016"
9183 9202 context_used ""
9203 9207 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9610 9614 proof_build_time "0.004"
0 0 centralizer_full_is_center "0.004"
9590 9609 context_used ""
9610 9614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.003"
0 0 simple_center_zero "0.003"
10324 10341 context_used ""
10342 10346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.003"
0 0 simple_derived_full "0.003"
10731 10742 context_used ""
10743 10747 proof_check_time "0.001"
0 0 vo_compile_time "0.314"
