COQAUX1 a45f2ec8c6e029eb4cf71ebe51498565 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Ideals.v
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.008"
0 0 ideal_is_subalgebra "0.008"
1219 1228 context_used ""
1229 1233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.011"
0 0 zero_ideal "0.011"
1629 1654 context_used ""
1655 1659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.002"
0 0 full_ideal "0.002"
1814 1843 context_used ""
1844 1848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.015"
0 0 inter_ideal "0.015"
2604 2643 context_used ""
2644 2648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.090"
0 0 sum_ideal "0.090"
7357 7386 context_used ""
7387 7391 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.006"
0 0 sub_sum_ideal_l "0.006"
7739 7774 context_used ""
7775 7779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8167 8171 proof_build_time "0.007"
0 0 sub_sum_ideal_r "0.007"
8131 8166 context_used ""
8167 8171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.016"
0 0 center_is_ideal "0.016"
8968 8993 context_used ""
8994 8998 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.001"
0 0 zero_in_center "0.001"
9196 9221 context_used ""
9222 9226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.004"
0 0 center_neg "0.004"
9476 9495 context_used ""
9496 9500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9840 9844 proof_build_time "0.004"
0 0 center_neg_iff "0.004"
9829 9839 context_used ""
9840 9844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10169 10173 proof_build_time "0.004"
0 0 center_add "0.004"
10133 10168 context_used ""
10169 10173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10477 10481 proof_build_time "0.004"
0 0 center_scale "0.004"
10453 10476 context_used ""
10477 10481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10970 10974 proof_build_time "0.007"
0 0 center_left_iff_right "0.007"
10950 10969 context_used ""
10970 10974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.003"
0 0 abelian_iff_center_full "0.003"
11358 11372 context_used ""
11373 11377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.090"
0 0 derived_alg_is_ideal "0.090"
12256 12265 context_used ""
12266 12270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12527 12531 proof_build_time "0.001"
0 0 bracket_in_derived_alg "0.001"
12517 12526 context_used ""
12527 12531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12947 12951 proof_build_time "0.004"
0 0 abelian_iff_derived_zero "0.004"
12937 12946 context_used ""
12947 12951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13512 13516 proof_build_time "0.001"
0 0 subalg_in_normalizer "0.001"
13476 13511 context_used ""
13512 13516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.003"
0 0 center_in_normalizer "0.003"
13911 13931 context_used ""
13932 13936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.001"
0 0 abelian_all_in_normalizer "0.001"
14297 14317 context_used ""
14318 14322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14620 14624 proof_build_time "0.002"
0 0 zero_in_normalizer "0.002"
14599 14619 context_used ""
14620 14624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16641 16645 proof_build_time "0.023"
0 0 normalizer_is_subalgebra "0.023"
16629 16640 context_used ""
16641 16645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16948 16952 proof_build_time "0.001"
0 0 ideal_of_normalizer "0.001"
16938 16947 context_used ""
16948 16952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18488 18492 proof_build_time "0.019"
0 0 centralizer_is_subalgebra "0.019"
18468 18487 context_used ""
18488 18492 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18808 18812 proof_build_time "0.002"
0 0 center_subset_centralizer "0.002"
18788 18807 context_used ""
18808 18812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19061 19065 proof_build_time "0.002"
0 0 zero_in_centralizer "0.002"
19035 19060 context_used ""
19061 19065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19339 19343 proof_build_time "0.001"
0 0 self_in_centralizer_singleton "0.001"
19311 19338 context_used ""
19339 19343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19681 19685 proof_build_time "0.001"
0 0 centralizer_antitone "0.001"
19671 19680 context_used ""
19681 19685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19967 19971 proof_build_time "0.001"
0 0 centralizer_empty "0.001"
19957 19966 context_used ""
19967 19971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20374 20378 proof_build_time "0.004"
0 0 centralizer_full_is_center "0.004"
20354 20373 context_used ""
20374 20378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20984 20988 proof_build_time "0.001"
0 0 simple_not_abelian "0.001"
20970 20983 context_used ""
20984 20988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.001"
0 0 simple_ideal_zero_or_full "0.001"
21317 21328 context_used ""
21329 21333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21615 21619 proof_build_time "0.001"
0 0 abelian_not_simple "0.001"
21572 21614 context_used ""
21615 21619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22009 22013 proof_build_time "0.003"
0 0 simple_center_zero "0.003"
21991 22008 context_used ""
22009 22013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22441 22445 proof_build_time "0.003"
0 0 simple_is_perfect "0.003"
22429 22440 context_used ""
22441 22445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.003"
0 0 simple_derived_full "0.003"
22830 22841 context_used ""
22842 22846 proof_check_time "0.002"
0 0 vo_compile_time "0.949"
