COQAUX1 5c77bc1b31a69fcd0fb84a60483ad26d /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/KillingForm.v
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.002"
0 0 ring_neg_zero "0.002"
1236 1244 context_used ""
1245 1249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.005"
0 0 ring_mul_zero_r "0.005"
2068 2078 context_used ""
2079 2083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 ring_mul_zero_l "0.001"
2274 2296 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.001"
0 0 ring_add_zero_l "0.001"
2480 2504 context_used ""
2505 2509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.003"
0 0 vsF_scale_zero_s "0.003"
4519 4528 context_used ""
4529 4533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4939 4943 proof_build_time "0.002"
0 0 trace_end_zero "0.002"
4915 4938 context_used ""
4939 4943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.006"
0 0 killing_linear_l "0.006"
6318 6330 context_used ""
6331 6335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.008"
0 0 killing_linear_r "0.008"
7175 7187 context_used ""
7188 7192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7656 7660 proof_build_time "0.001"
0 0 killing_symm "0.001"
7632 7655 context_used ""
7656 7660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9181 9185 proof_build_time "0.016"
0 0 killing_invariant "0.016"
9061 9180 context_used ""
9181 9185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.003"
0 0 killing_zero_l "0.003"
9930 9942 context_used ""
9943 9947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.002"
0 0 killing_neg_l "0.002"
10348 10372 context_used ""
10373 10377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.003"
0 0 killing_scale_l "0.003"
10812 10843 context_used ""
10844 10848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11928 11932 proof_build_time "0.010"
0 0 killing_radical_ideal "0.010"
11918 11927 context_used ""
11928 11932 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
12821 12825 proof_build_time "0.000"
0 0 killing_nondeg_implies_semisimple "0.000"
12765 12820 context_used ""
12821 12825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13086 13090 proof_build_time "0.000"
0 0 semisimple_implies_killing_nondeg "0.000"
13030 13085 context_used ""
13086 13090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.003"
0 0 killing_ideal_restrict "0.003"
16934 16946 context_used ""
16947 16951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17348 17352 proof_build_time "0.001"
0 0 solvable_derived_in_killing_radical "0.001"
17281 17347 context_used ""
17348 17352 proof_check_time "0.000"
0 0 vo_compile_time "0.304"
