COQAUX1 191f5323bab30c8ae8b65757e2b7277e /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/KillingForm.v
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.005"
0 0 ring_neg_zero "0.005"
1289 1297 context_used ""
1298 1302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.017"
0 0 ring_mul_zero_r "0.017"
2121 2131 context_used ""
2132 2136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.002"
0 0 ring_mul_zero_l "0.002"
2327 2349 context_used ""
2350 2354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.003"
0 0 ring_add_zero_l "0.003"
2533 2557 context_used ""
2558 2562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.012"
0 0 trace_end_witness "0.012"
5392 5404 context_used ""
5405 5409 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.005"
0 0 trace_end_add "0.005"
5854 5913 context_used ""
5914 5918 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.006"
0 0 trace_end_scale "0.006"
6197 6264 context_used ""
6265 6269 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.008"
0 0 trace_end_cyclic "0.008"
6612 6687 context_used ""
6688 6692 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.007"
0 0 trace_end_const_zero "0.007"
7120 7193 context_used ""
7194 7198 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7495 7499 proof_build_time "0.003"
0 0 trace_end_ext "0.003"
7482 7494 context_used ""
7495 7499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8099 8103 proof_build_time "0.010"
0 0 trace_end_neg "0.010"
8067 8098 context_used ""
8099 8103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.008"
0 0 vsF_scale_zero_s "0.008"
8659 8668 context_used ""
8669 8673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9079 9083 proof_build_time "0.007"
0 0 trace_end_zero "0.007"
9055 9078 context_used ""
9079 9083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.019"
0 0 killing_linear_l "0.019"
10458 10470 context_used ""
10471 10475 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11328 11332 proof_build_time "0.022"
0 0 killing_linear_r "0.022"
11315 11327 context_used ""
11328 11332 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11796 11800 proof_build_time "0.002"
0 0 killing_symm "0.002"
11772 11795 context_used ""
11796 11800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.123"
0 0 killing_invariant "0.123"
13201 13320 context_used ""
13321 13325 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.005"
0 0 killing_zero_l "0.005"
14070 14082 context_used ""
14083 14087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14513 14517 proof_build_time "0.005"
0 0 killing_neg_l "0.005"
14488 14512 context_used ""
14513 14517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.005"
0 0 killing_scale_l "0.005"
14952 14983 context_used ""
14984 14988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.017"
0 0 killing_radical_ideal "0.017"
16058 16067 context_used ""
16068 16072 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.001"
0 0 killing_nondeg_implies_semisimple "0.001"
16905 16960 context_used ""
16961 16965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17226 17230 proof_build_time "0.001"
0 0 semisimple_implies_killing_nondeg "0.001"
17170 17225 context_used ""
17226 17230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18460 18464 proof_build_time "0.001"
0 0 killing_nilpotent_zero "0.001"
18432 18459 context_used ""
18460 18464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21410 21414 proof_build_time "0.008"
0 0 killing_ideal_restrict "0.008"
21397 21409 context_used ""
21410 21414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21811 21815 proof_build_time "0.001"
0 0 solvable_derived_in_killing_radical "0.001"
21744 21810 context_used ""
21811 21815 proof_check_time "0.001"
0 0 vo_compile_time "0.893"
