COQAUX1 28444c7157118a92c6c357b46d54c24b /home/dev/constructive math/theories/Lie/KillingForm.v
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.006"
0 0 ring_neg_zero "0.006"
1236 1244 context_used ""
1245 1249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.017"
0 0 ring_mul_zero_r "0.017"
2068 2078 context_used ""
2079 2083 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.003"
0 0 ring_mul_zero_l "0.003"
2274 2296 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.003"
0 0 ring_add_zero_l "0.003"
2480 2504 context_used ""
2505 2509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5485 5489 proof_build_time "0.009"
0 0 vsF_scale_zero_s "0.009"
5475 5484 context_used ""
5485 5489 proof_check_time "0.002"
0 0 vo_compile_time "0.679"
