COQAUX1 9170235d315bb85c92ba22843cbe0beb /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Linear.v
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.004"
0 0 mat_neg_scale "0.004"
5422 5446 context_used ""
5447 5451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6555 6559 proof_build_time "0.006"
0 0 mat_bracket_add_l "0.006"
6542 6554 context_used ""
6555 6559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7569 7573 proof_build_time "0.006"
0 0 mat_bracket_add_r "0.006"
7556 7568 context_used ""
7569 7573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8005 8009 proof_build_time "0.002"
0 0 mat_bracket_scale_l "0.002"
7992 8004 context_used ""
8005 8009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8441 8445 proof_build_time "0.002"
0 0 mat_bracket_scale_r "0.002"
8428 8440 context_used ""
8441 8445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8627 8631 proof_build_time "0.001"
0 0 mat_bracket_alt "0.001"
8584 8626 context_used ""
8627 8631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9226 9235 proof_build_time "0.000"
0 0 mat_unit_mul "0.000"
9226 9235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9627 9636 proof_build_time "0.000"
0 0 mat_unit_bracket "0.000"
9627 9636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15167 15171 proof_build_time "0.072"
0 0 mat_bracket_jacobi "0.072"
15136 15166 context_used ""
15167 15171 proof_check_time "0.003"
0 0 vo_compile_time "0.286"
