COQAUX1 a4ddc38067826bac411e106b7731012c /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Linear.v
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.006"
0 0 mat_zero_wf "0.006"
3363 3388 context_used ""
3389 3393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.001"
0 0 mat_zero_wf_nm "0.001"
3503 3529 context_used ""
3530 3534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.011"
0 0 mat_scale_wf "0.011"
3948 3959 context_used ""
3960 3964 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.002"
0 0 mat_neg_wf "0.002"
4146 4154 context_used ""
4155 4159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.011"
0 0 length_combine_eq "0.011"
4552 4560 context_used ""
4561 4565 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.012"
0 0 in_combine_lengths "0.012"
4973 4998 context_used ""
4999 5003 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.023"
0 0 mat_add_wf "0.023"
5657 5669 context_used ""
5670 5674 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7249 7253 proof_build_time "0.014"
0 0 combine_add_comm "0.014"
7210 7248 context_used ""
7249 7253 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7529 7533 proof_build_time "0.027"
0 0 mat_add_comm "0.027"
7485 7528 context_used ""
7529 7533 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8147 8151 proof_build_time "0.023"
0 0 combine_add_assoc "0.023"
8127 8146 context_used ""
8147 8151 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.112"
0 0 mat_add_assoc_m "0.112"
8505 8549 context_used ""
8550 8554 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9185 9189 proof_build_time "0.010"
0 0 map_add_zero_l_repeat "0.010"
9176 9184 context_used ""
9185 9189 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9608 9612 proof_build_time "0.010"
0 0 map_add_zero_r_repeat "0.010"
9599 9607 context_used ""
9608 9612 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10451 10455 proof_build_time "0.017"
0 0 mat_add_zero_r_aux "0.017"
10440 10450 context_used ""
10451 10455 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.002"
0 0 mat_add_zero_r "0.002"
10671 10720 context_used ""
10721 10725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10958 10962 proof_build_time "0.002"
0 0 mat_add_zero_l "0.002"
10947 10957 context_used ""
10958 10962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.033"
0 0 combine_add_neg_repeat "0.033"
12286 12311 context_used ""
12312 12316 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12717 12721 proof_build_time "0.007"
0 0 combine_map_r_local "0.007"
12707 12716 context_used ""
12717 12721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13568 13572 proof_build_time "0.015"
0 0 map_add_neg_repeat_zero "0.015"
13556 13567 context_used ""
13568 13572 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.006"
0 0 mat_add_neg "0.006"
13940 13952 context_used ""
13953 13957 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14198 14202 proof_build_time "0.002"
0 0 mat_add_neg_l "0.002"
14187 14197 context_used ""
14198 14202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.008"
0 0 mat_scale_one "0.008"
14561 14578 context_used ""
14579 14583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14944 14948 proof_build_time "0.004"
0 0 mat_scale_mul_assoc "0.004"
14924 14943 context_used ""
14944 14948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15192 15196 proof_build_time "0.003"
0 0 mat_neg_neg "0.003"
15171 15191 context_used ""
15192 15196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15742 15746 proof_build_time "0.009"
0 0 scale_combine_add "0.009"
15732 15741 context_used ""
15742 15746 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16145 16149 proof_build_time "0.015"
0 0 mat_scale_add_mat "0.015"
16135 16144 context_used ""
16145 16149 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16438 16442 proof_build_time "0.001"
0 0 mat_neg_add "0.001"
16413 16437 context_used ""
16438 16442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16998 17002 proof_build_time "0.029"
0 0 mat_scale_add_scalar "0.029"
16985 16997 context_used ""
16998 17002 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17385 17389 proof_build_time "0.005"
0 0 map_scale_repeat_zero "0.005"
17336 17384 context_used ""
17385 17389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17857 17861 proof_build_time "0.006"
0 0 map_scale_repeat_zero_rows "0.006"
17806 17856 context_used ""
17857 17861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18137 18141 proof_build_time "0.001"
0 0 mat_scale_mat_zero "0.001"
18103 18136 context_used ""
18137 18141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18397 18401 proof_build_time "0.001"
0 0 mat_scale_zero_mat "0.001"
18363 18396 context_used ""
18397 18401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.001"
0 0 mat_neg_mat_zero "0.001"
18609 18634 context_used ""
18635 18639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18813 18817 proof_build_time "0.001"
0 0 mat_neg_zero "0.001"
18781 18812 context_used ""
18813 18817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19002 19006 proof_build_time "0.001"
0 0 mat_mul_nil_l "0.001"
18989 19001 context_used ""
19002 19006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19231 19235 proof_build_time "0.001"
0 0 length_mat_mul "0.001"
19208 19230 context_used ""
19231 19235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20106 20110 proof_build_time "0.008"
0 0 mat_mul_row "0.008"
20093 20105 context_used ""
20106 20110 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20532 20536 proof_build_time "0.006"
0 0 combine_map_l "0.006"
20522 20531 context_used ""
20532 20536 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20854 20858 proof_build_time "0.002"
0 0 fold_left_map_v "0.002"
20844 20853 context_used ""
20854 20858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21213 21217 proof_build_time "0.003"
0 0 fold_left_ext_local "0.003"
21202 21212 context_used ""
21213 21217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22077 22081 proof_build_time "0.013"
0 0 fold_left_scale_dot "0.013"
22059 22076 context_used ""
22077 22081 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.047"
0 0 mat_mul_scale_l "0.047"
22617 22673 context_used ""
22674 22678 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23045 23049 proof_build_time "0.006"
0 0 combine_map_r "0.006"
23035 23044 context_used ""
23045 23049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23529 23533 proof_build_time "0.005"
0 0 nth_map_cmul "0.005"
23475 23528 context_used ""
23529 23533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24514 24518 proof_build_time "0.043"
0 0 mat_mul_scale_r "0.043"
24501 24513 context_used ""
24514 24518 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24790 24794 proof_build_time "0.001"
0 0 mat_mul_neg_l "0.001"
24767 24789 context_used ""
24790 24794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25066 25070 proof_build_time "0.001"
0 0 mat_mul_neg_r "0.001"
25043 25065 context_used ""
25066 25070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25511 25515 proof_build_time "0.006"
0 0 mat_neg_scale "0.006"
25486 25510 context_used ""
25511 25515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26195 26199 proof_build_time "0.009"
0 0 mat_mul_wf_general "0.009"
26183 26194 context_used ""
26195 26199 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26453 26457 proof_build_time "0.001"
0 0 mat_mul_wf "0.001"
26405 26452 context_used ""
26453 26457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26820 26824 proof_build_time "0.003"
0 0 mat_bracket_wf "0.003"
26790 26819 context_used ""
26820 26824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28021 28025 proof_build_time "0.011"
0 0 mat_bracket_add_l "0.011"
28008 28020 context_used ""
28021 28025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29128 29132 proof_build_time "0.021"
0 0 mat_bracket_add_r "0.021"
29115 29127 context_used ""
29128 29132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29596 29600 proof_build_time "0.005"
0 0 mat_bracket_scale_l "0.005"
29583 29595 context_used ""
29596 29600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30064 30068 proof_build_time "0.005"
0 0 mat_bracket_scale_r "0.005"
30051 30063 context_used ""
30064 30068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30347 30351 proof_build_time "0.002"
0 0 mat_bracket_alt "0.002"
30319 30346 context_used ""
30347 30351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31109 31113 proof_build_time "0.007"
0 0 fold_left_combine_repeat_zero "0.007"
31096 31108 context_used ""
31109 31113 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32074 32078 proof_build_time "0.015"
0 0 mat_mul_zero_l_correct "0.015"
31997 32073 context_used ""
32074 32078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32346 32350 proof_build_time "0.001"
0 0 mat_mul_zero_zero "0.001"
32316 32345 context_used ""
32346 32350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32908 32912 proof_build_time "0.002"
0 0 length_mat_unit "0.002"
32895 32907 context_used ""
32908 32912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33483 33487 proof_build_time "0.009"
0 0 mat_unit_row_length "0.009"
33470 33482 context_used ""
33483 33487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33902 33906 proof_build_time "0.006"
0 0 mat_unit_wf "0.006"
33889 33901 context_used ""
33902 33906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34105 34109 proof_build_time "0.001"
0 0 length_mat_zero "0.001"
34079 34104 context_used ""
34105 34109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34499 34503 proof_build_time "0.004"
0 0 mat_zero_row_length "0.004"
34489 34498 context_used ""
34499 34503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34920 34924 proof_build_time "0.004"
0 0 nth_mat_zero "0.004"
34910 34919 context_used ""
34920 34924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35780 35784 proof_build_time "0.023"
0 0 mat_unit_overflow_i "0.023"
35775 35779 context_used ""
35780 35784 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36712 36716 proof_build_time "0.019"
0 0 mat_unit_overflow_j "0.019"
36701 36711 context_used ""
36712 36716 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37956 37960 proof_build_time "0.016"
0 0 nth_mat_unit "0.016"
37943 37955 context_used ""
37956 37960 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38496 38500 proof_build_time "0.005"
0 0 mat_unit_diag_nonzero "0.005"
38483 38495 context_used ""
38496 38500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39316 39320 proof_build_time "0.009"
0 0 mat_unit_diag_distinct "0.009"
39305 39315 context_used ""
39316 39320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40407 40411 proof_build_time "0.006"
0 0 mat_unit_bracket "0.006"
40341 40406 context_used ""
40407 40411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47964 47968 proof_build_time "0.105"
0 0 mat_bracket_jacobi "0.105"
47926 47963 context_used ""
47964 47968 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49699 49703 proof_build_time "0.005"
0 0 gl_sig_eq "0.005"
49674 49698 context_used ""
49699 49703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50058 50062 proof_build_time "0.002"
0 0 gl_add_assoc_obligation "0.002"
50035 50057 context_used ""
50058 50062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50264 50268 proof_build_time "0.002"
0 0 gl_add_comm_obligation "0.002"
50244 50263 context_used ""
50264 50268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50498 50502 proof_build_time "0.002"
0 0 gl_add_zero_r_obligation "0.002"
50488 50497 context_used ""
50498 50502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50741 50745 proof_build_time "0.002"
0 0 gl_add_neg_r_obligation "0.002"
50731 50740 context_used ""
50741 50745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50945 50949 proof_build_time "0.002"
0 0 gl_scale_one_obligation "0.002"
50924 50944 context_used ""
50945 50949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51205 51209 proof_build_time "0.002"
0 0 gl_scale_mul_obligation "0.002"
51178 51204 context_used ""
51205 51209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51488 51492 proof_build_time "0.002"
0 0 gl_scale_add_v_obligation "0.002"
51463 51487 context_used ""
51488 51492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51772 51776 proof_build_time "0.002"
0 0 gl_scale_add_s_obligation "0.002"
51744 51771 context_used ""
51772 51776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52886 52890 proof_build_time "0.003"
0 0 gl_bracket_add_l_obligation "0.003"
52838 52885 context_used ""
52886 52890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53225 53229 proof_build_time "0.005"
0 0 gl_bracket_add_r_obligation "0.005"
53177 53224 context_used ""
53225 53229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53503 53507 proof_build_time "0.002"
0 0 gl_bracket_scale_l_obligation "0.002"
53476 53502 context_used ""
53503 53507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53781 53785 proof_build_time "0.003"
0 0 gl_bracket_scale_r_obligation "0.003"
53754 53780 context_used ""
53781 53785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54022 54026 proof_build_time "0.002"
0 0 gl_bracket_alt_obligation "0.002"
53986 54021 context_used ""
54022 54026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54462 54466 proof_build_time "0.004"
0 0 gl_jacobi_obligation "0.004"
54413 54461 context_used ""
54462 54466 proof_check_time "0.003"
0 0 vo_compile_time "1.832"
