COQAUX1 1de6534e315a46ebb4509b8c0622f24b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Linear.v
0 0 VernacProof "tac:no using:no"
1985 1994 proof_build_time "0.001"
0 0 gl_vs "0.001"
1985 1994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2193 proof_build_time "0.001"
0 0 gl "0.001"
2184 2193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2788 2797 proof_build_time "0.000"
0 0 mat_unit_mul "0.000"
2788 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3189 3198 proof_build_time "0.000"
0 0 mat_unit_bracket "0.000"
3189 3198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3539 3548 proof_build_time "0.000"
0 0 mat_bracket_jacobi "0.000"
3539 3548 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
