COQAUX1 8fb062bbf15dcbde1a5620876deba1eb /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/LowDimensional.v
0 0 VernacProof "tac:no using:no"
1050 1058 proof_build_time "0.004"
1050 1058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 abelian_lie_algebra_is_abelian "0.000"
1232 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.000"
0 0 abelian_ad_zero "0.000"
1482 1490 context_used ""
1491 1495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.004"
0 0 dim1_is_abelian "0.004"
2073 2096 context_used ""
2097 2101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3715 proof_build_time "0.029"
3707 3715 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.001"
0 0 cr_add_zero_l' "0.001"
3982 4006 context_used ""
4007 4011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.003"
0 0 cr_add_inv_uniq "0.003"
4480 4488 context_used ""
4489 4493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.004"
0 0 cr_mul_zero_r' "0.004"
5185 5195 context_used ""
5196 5200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5390 5394 proof_build_time "0.001"
0 0 cr_mul_zero_l' "0.001"
5368 5389 context_used ""
5390 5394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5736 5740 proof_build_time "0.002"
0 0 cr_distrib_r' "0.002"
5723 5735 context_used ""
5736 5740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.004"
0 0 cr_neg_add_distr "0.004"
6492 6515 context_used ""
6516 6520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6784 6788 proof_build_time "0.001"
0 0 cr_neg_mul_l' "0.001"
6762 6783 context_used ""
6784 6788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7033 7037 proof_build_time "0.001"
0 0 cr_neg_mul_r' "0.001"
7020 7032 context_used ""
7033 7037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7252 7256 proof_build_time "0.001"
0 0 cr_neg_neg' "0.001"
7228 7251 context_used ""
7252 7256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7447 7451 proof_build_time "0.001"
0 0 cr_neg_zero' "0.001"
7422 7446 context_used ""
7447 7451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.001"
0 0 cr_add_neg_l' "0.001"
7898 7921 context_used ""
7922 7926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.018"
0 0 nonabelian_jacobi_ring "0.018"
11748 11768 context_used ""
11769 11773 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16257 16265 proof_build_time "0.047"
16257 16265 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
17375 17379 proof_build_time "0.006"
0 0 nonabelian_2d_is_lie "0.006"
17332 17374 context_used ""
17375 17379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17856 17865 proof_build_time "0.000"
0 0 dim2_classification "0.000"
17856 17865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19703 19711 proof_build_time "0.036"
19703 19711 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
19917 19921 proof_build_time "0.001"
0 0 cr_neg_mul_zero "0.001"
19897 19916 context_used ""
19917 19921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21075 21079 proof_build_time "0.004"
0 0 telescoping_zero "0.004"
21054 21074 context_used ""
21075 21079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30515 30523 proof_build_time "0.089"
30515 30523 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.018"
0 0 nonabelian_2d_center_zero "0.018"
32428 32440 context_used ""
32441 32445 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32891 32895 proof_build_time "0.001"
0 0 nonabelian_2d_ad_injective "0.001"
32879 32890 context_used ""
32891 32895 proof_check_time "0.000"
0 0 vo_compile_time "0.781"
