COQAUX1 fe0cf152dd47de9bf16e66822fa31381 /home/dev/constructive math/theories/Lie/LowDimensional.v
0 0 VernacProof "tac:no using:no"
1083 1091 proof_build_time "0.013"
1083 1091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1278 1282 proof_build_time "0.001"
0 0 abelian_lie_algebra_is_abelian "0.001"
1265 1277 context_used ""
1278 1282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.001"
0 0 abelian_ad_zero "0.001"
1515 1523 context_used ""
1524 1528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.014"
0 0 dim1_is_abelian "0.014"
2106 2129 context_used ""
2130 2134 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3740 3748 proof_build_time "0.103"
3740 3748 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
4040 4044 proof_build_time "0.002"
0 0 cr_add_zero_l' "0.002"
4015 4039 context_used ""
4040 4044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4522 4526 proof_build_time "0.010"
0 0 cr_add_inv_uniq "0.010"
4513 4521 context_used ""
4522 4526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "0.015"
0 0 cr_mul_zero_r' "0.015"
5218 5228 context_used ""
5229 5233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5423 5427 proof_build_time "0.002"
0 0 cr_mul_zero_l' "0.002"
5401 5422 context_used ""
5423 5427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.006"
0 0 cr_distrib_r' "0.006"
5756 5768 context_used ""
5769 5773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6549 6553 proof_build_time "0.013"
0 0 cr_neg_add_distr "0.013"
6525 6548 context_used ""
6549 6553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6817 6821 proof_build_time "0.004"
0 0 cr_neg_mul_l' "0.004"
6795 6816 context_used ""
6817 6821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.004"
0 0 cr_neg_mul_r' "0.004"
7053 7065 context_used ""
7066 7070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.003"
0 0 cr_neg_neg' "0.003"
7261 7284 context_used ""
7285 7289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7480 7484 proof_build_time "0.002"
0 0 cr_neg_zero' "0.002"
7455 7479 context_used ""
7480 7484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7955 7959 proof_build_time "0.002"
0 0 cr_add_neg_l' "0.002"
7931 7954 context_used ""
7955 7959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11802 11806 proof_build_time "0.060"
0 0 nonabelian_jacobi_ring "0.060"
11781 11801 context_used ""
11802 11806 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16290 16298 proof_build_time "0.193"
16290 16298 proof_check_time "0.175"
0 0 VernacProof "tac:no using:no"
17408 17412 proof_build_time "0.018"
0 0 nonabelian_2d_is_lie "0.018"
17365 17407 context_used ""
17408 17412 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19919 19927 proof_build_time "0.133"
19919 19927 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
20133 20137 proof_build_time "0.002"
0 0 cr_neg_mul_zero "0.002"
20113 20132 context_used ""
20133 20137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.014"
0 0 telescoping_zero "0.014"
21270 21290 context_used ""
21291 21295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30731 30739 proof_build_time "0.288"
30731 30739 proof_check_time "0.358"
0 0 VernacProof "tac:no using:no"
32088 32092 proof_build_time "0.005"
0 0 la3_x_nonzero "0.005"
32046 32087 context_used ""
32088 32092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32340 32344 proof_build_time "0.012"
0 0 la3_h_nonzero "0.012"
32298 32339 context_used ""
32340 32344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32573 32577 proof_build_time "0.006"
0 0 la3_y_nonzero "0.006"
32550 32572 context_used ""
32573 32577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33317 33321 proof_build_time "0.001"
0 0 la3_ring_theory "0.001"
33295 33316 context_used ""
33317 33321 proof_check_time "0.000"
33325 33361 context_used ""
33325 33361 context_used ""
0 0 VernacProof "tac:no using:no"
34468 34476 proof_build_time "1.055"
34468 34476 proof_check_time "0.428"
0 0 VernacProof "tac:no using:no"
37119 37123 proof_build_time "0.033"
0 0 nonabelian_2d_center_zero "0.033"
37106 37118 context_used ""
37119 37123 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
37569 37573 proof_build_time "0.003"
0 0 nonabelian_2d_ad_injective "0.003"
37557 37568 context_used ""
37569 37573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45391 45395 proof_build_time "0.151"
0 0 cross_comp_zero "0.151"
45369 45390 context_used ""
45391 45395 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
54344 54352 proof_build_time "0.204"
54344 54352 proof_check_time "0.311"
0 0 vo_compile_time "5.333"
