COQAUX1 6a2563482cc3b8463ff045e6fa474940 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/LowDimensional.v
0 0 VernacProof "tac:no using:no"
1233 1241 proof_build_time "0.012"
1233 1241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.002"
0 0 abelian_lie_algebra_is_abelian "0.002"
1415 1427 context_used ""
1428 1432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.002"
0 0 exists_nonzero_bracket_implies_not_abelian "0.002"
1814 1826 context_used ""
1827 1831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.001"
0 0 abelian_ad_zero "0.001"
2064 2072 context_used ""
2073 2077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.012"
0 0 dim1_is_abelian "0.012"
2655 2678 context_used ""
2679 2683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4289 4297 proof_build_time "0.093"
4289 4297 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.002"
0 0 cr_add_zero_l' "0.002"
4564 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.009"
0 0 cr_add_inv_uniq "0.009"
5062 5070 context_used ""
5071 5075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5778 5782 proof_build_time "0.013"
0 0 cr_mul_zero_r' "0.013"
5767 5777 context_used ""
5778 5782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5972 5976 proof_build_time "0.002"
0 0 cr_mul_zero_l' "0.002"
5950 5971 context_used ""
5972 5976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.005"
0 0 cr_distrib_r' "0.005"
6305 6317 context_used ""
6318 6322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.011"
0 0 cr_neg_add_distr "0.011"
7074 7097 context_used ""
7098 7102 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.003"
0 0 cr_neg_mul_l' "0.003"
7344 7365 context_used ""
7366 7370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7615 7619 proof_build_time "0.004"
0 0 cr_neg_mul_r' "0.004"
7602 7614 context_used ""
7615 7619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7834 7838 proof_build_time "0.003"
0 0 cr_neg_neg' "0.003"
7810 7833 context_used ""
7834 7838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8029 8033 proof_build_time "0.002"
0 0 cr_neg_zero' "0.002"
8004 8028 context_used ""
8029 8033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.002"
0 0 cr_add_neg_l' "0.002"
8480 8503 context_used ""
8504 8508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12351 12355 proof_build_time "0.057"
0 0 nonabelian_jacobi_ring "0.057"
12330 12350 context_used ""
12351 12355 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16839 16847 proof_build_time "0.122"
16839 16847 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
17957 17961 proof_build_time "0.021"
0 0 nonabelian_2d_is_lie "0.021"
17914 17956 context_used ""
17957 17961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20118 20126 proof_build_time "0.107"
20118 20126 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
20332 20336 proof_build_time "0.002"
0 0 cr_neg_mul_zero "0.002"
20312 20331 context_used ""
20332 20336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21490 21494 proof_build_time "0.013"
0 0 telescoping_zero "0.013"
21469 21489 context_used ""
21490 21494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30930 30938 proof_build_time "0.264"
30930 30938 proof_check_time "0.424"
0 0 VernacProof "tac:no using:no"
31256 31260 proof_build_time "0.001"
0 0 sl2_bracket_hx "0.001"
31247 31255 context_used ""
31256 31260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.007"
0 0 fld_ring_theory "0.007"
32446 32469 context_used ""
32472 32476 proof_check_time "0.001"
32480 32521 context_used ""
32480 32521 context_used ""
0 0 VernacProof "tac:no using:no"
34939 34947 proof_build_time "0.155"
34939 34947 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
35740 35744 proof_build_time "0.018"
0 0 la3_bracket_alt "0.018"
35711 35737 context_used ""
35740 35744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36246 36250 proof_build_time "0.005"
0 0 cr_add_4_swap "0.005"
36231 36243 context_used ""
36246 36250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36890 36894 proof_build_time "0.005"
0 0 bilin_add_step "0.005"
36867 36887 context_used ""
36890 36894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37635 37639 proof_build_time "0.028"
0 0 la3_bracket_add_l "0.028"
37609 37632 context_used ""
37635 37639 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38285 38289 proof_build_time "0.010"
0 0 bilin_add_step_r "0.010"
38262 38282 context_used ""
38285 38289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38800 38804 proof_build_time "0.028"
0 0 la3_bracket_add_r "0.028"
38774 38797 context_used ""
38800 38804 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39466 39470 proof_build_time "0.006"
0 0 bilin_scale_l_step "0.006"
39451 39463 context_used ""
39466 39470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39918 39922 proof_build_time "0.004"
0 0 two_c_swap "0.004"
39903 39915 context_used ""
39918 39922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40423 40427 proof_build_time "0.021"
0 0 la3_bracket_scale_l "0.021"
40403 40420 context_used ""
40423 40427 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41137 41141 proof_build_time "0.008"
0 0 bilin_scale_r_step "0.008"
41122 41134 context_used ""
41137 41141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41612 41616 proof_build_time "0.034"
0 0 la3_bracket_scale_r "0.034"
41592 41609 context_used ""
41612 41616 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42156 42160 proof_build_time "0.240"
0 0 la3_bracket_jacobi "0.240"
42148 42153 context_used ""
42156 42160 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
42517 42525 proof_build_time "0.003"
42517 42525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42997 43001 proof_build_time "0.025"
0 0 la3_bracket_xy "0.025"
42989 42994 context_used ""
42997 43001 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43275 43279 proof_build_time "0.043"
0 0 la3_bracket_hx "0.043"
43267 43272 context_used ""
43275 43279 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43575 43579 proof_build_time "0.030"
0 0 la3_bracket_hy "0.030"
43567 43572 context_used ""
43575 43579 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44704 44708 proof_build_time "0.014"
0 0 la3_not_abelian "0.014"
44692 44701 context_used ""
44704 44708 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45086 45090 proof_build_time "0.029"
0 0 la3_ad_h_action "0.029"
45078 45083 context_used ""
45086 45090 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45556 45560 proof_build_time "0.079"
0 0 la3_ad_h_sq_action "0.079"
45548 45553 context_used ""
45556 45560 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46325 46329 proof_build_time "0.091"
0 0 la3_extract_x "0.091"
46317 46322 context_used ""
46325 46329 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
46860 46864 proof_build_time "0.261"
0 0 la3_extract_y "0.261"
46852 46857 context_used ""
46860 46864 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
47402 47406 proof_build_time "0.024"
0 0 la3_extract_x_eq "0.024"
47394 47399 context_used ""
47402 47406 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.017"
0 0 la3_extract_y_eq "0.017"
47742 47747 context_used ""
47750 47754 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48270 48274 proof_build_time "0.005"
0 0 la3_ideal_pivot_x "0.005"
48258 48267 context_used ""
48270 48274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48818 48822 proof_build_time "0.005"
0 0 la3_ideal_pivot_y "0.005"
48806 48815 context_used ""
48818 48822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49621 49625 proof_build_time "0.016"
0 0 la3_recover_x "0.016"
49592 49618 context_used ""
49621 49625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50391 50395 proof_build_time "0.015"
0 0 la3_recover_y "0.015"
50377 50388 context_used ""
50391 50395 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51250 51254 proof_build_time "0.052"
0 0 la3_ideal_x_implies_h "0.052"
51238 51247 context_used ""
51250 51254 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51538 51542 proof_build_time "0.066"
0 0 la3_ideal_y_implies_h "0.066"
51526 51535 context_used ""
51538 51542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53304 53308 proof_build_time "0.085"
0 0 la3_ideal_h_implies_x "0.085"
53292 53301 context_used ""
53304 53308 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
53761 53765 proof_build_time "0.003"
0 0 la3_ideal_a_nonzero_implies_x "0.003"
53745 53758 context_used ""
53761 53765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54218 54222 proof_build_time "0.002"
0 0 la3_ideal_c_nonzero_implies_y "0.002"
54202 54215 context_used ""
54218 54222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54705 54709 proof_build_time "0.003"
0 0 la3_eight_nonzero "0.003"
54691 54702 context_used ""
54705 54709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55532 55536 proof_build_time "0.014"
0 0 la3_ideal_b_nonzero_implies_h "0.014"
55520 55529 context_used ""
55532 55536 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56318 56322 proof_build_time "0.038"
0 0 la3_ideal_basis_implies_full "0.038"
56306 56315 context_used ""
56318 56322 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57490 57494 proof_build_time "0.054"
0 0 la3_ideal_h_implies_y "0.054"
57478 57487 context_used ""
57490 57494 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60303 60307 proof_build_time "0.024"
0 0 la3_simple "0.024"
60289 60300 context_used ""
60303 60307 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60591 60595 proof_build_time "0.001"
0 0 la3_center_trivial "0.001"
60533 60588 context_used ""
60591 60595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60828 60832 proof_build_time "0.001"
0 0 la3_derived_full "0.001"
60772 60825 context_used ""
60828 60832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61032 61036 proof_build_time "0.001"
0 0 la3_not_solvable "0.001"
60978 61029 context_used ""
61032 61036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61272 61276 proof_build_time "0.001"
0 0 la3_not_nilpotent "0.001"
61217 61269 context_used ""
61272 61276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61473 61477 proof_build_time "0.001"
0 0 la3_semisimple "0.001"
61418 61470 context_used ""
61473 61477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61764 61768 proof_build_time "0.001"
0 0 la3_ad_injective "0.001"
61710 61761 context_used ""
61764 61768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62021 62025 proof_build_time "0.003"
0 0 la3_x_nonzero "0.003"
61975 62018 context_used ""
62021 62025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62263 62267 proof_build_time "0.002"
0 0 la3_h_nonzero "0.002"
62217 62260 context_used ""
62263 62267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62486 62490 proof_build_time "0.002"
0 0 la3_y_nonzero "0.002"
62459 62483 context_used ""
62486 62490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62753 62757 proof_build_time "0.002"
0 0 la3_x_neq_h "0.002"
62707 62750 context_used ""
62753 62757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62959 62963 proof_build_time "0.002"
0 0 la3_h_neq_y "0.002"
62913 62956 context_used ""
62959 62963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63165 63169 proof_build_time "0.002"
0 0 la3_x_neq_y "0.002"
63119 63162 context_used ""
63165 63169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63433 63437 proof_build_time "0.030"
0 0 la3_bracket_yx "0.030"
63425 63430 context_used ""
63433 63437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63764 63768 proof_build_time "0.042"
0 0 la3_bracket_xh "0.042"
63756 63761 context_used ""
63764 63768 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
64032 64036 proof_build_time "0.035"
0 0 la3_bracket_yh "0.035"
64024 64029 context_used ""
64032 64036 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
64481 64485 proof_build_time "0.102"
0 0 la3_x_ad_nilpotent "0.102"
64410 64478 context_used ""
64481 64485 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
64843 64847 proof_build_time "0.106"
0 0 la3_y_ad_nilpotent "0.106"
64772 64840 context_used ""
64843 64847 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
65857 65861 proof_build_time "0.026"
0 0 la3_iter_h_x_nonzero "0.026"
65786 65854 context_used ""
65857 65861 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
66354 66358 proof_build_time "0.005"
0 0 la3_h_not_ad_nilpotent "0.005"
66309 66351 context_used ""
66354 66358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67329 67333 proof_build_time "0.034"
0 0 nonabelian_2d_derived_1_snd_zero "0.034"
67316 67328 context_used ""
67329 67333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68604 68608 proof_build_time "0.074"
0 0 nonabelian_2d_lower_central_x "0.074"
68592 68603 context_used ""
68604 68608 proof_check_time "0.521"
0 0 VernacProof "tac:no using:no"
69044 69048 proof_build_time "0.003"
0 0 nonabelian_2d_not_nilpotent "0.003"
69015 69043 context_used ""
69044 69048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69794 69798 proof_build_time "0.030"
0 0 nonabelian_2d_solvable "0.030"
69769 69793 context_used ""
69794 69798 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
70076 70080 proof_build_time "0.001"
0 0 nonabelian_2d_not_simple "0.001"
69992 70075 context_used ""
70076 70080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71008 71012 proof_build_time "0.028"
0 0 nonabelian_2d_not_perfect "0.028"
70993 71007 context_used ""
71008 71012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72419 72423 proof_build_time "0.030"
0 0 nonabelian_2d_center_zero "0.030"
72406 72418 context_used ""
72419 72423 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
72869 72873 proof_build_time "0.002"
0 0 nonabelian_2d_ad_injective "0.002"
72857 72868 context_used ""
72869 72873 proof_check_time "0.001"
72949 72994 context_used ""
72949 72994 context_used ""
0 0 VernacProof "tac:no using:no"
73583 73587 proof_build_time "0.025"
0 0 nonabelian_2d_x_ad_nilpotent "0.025"
73545 73580 context_used ""
73583 73587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74107 74111 proof_build_time "0.008"
0 0 nonabelian_2d_bracket_xy "0.008"
74069 74104 context_used ""
74107 74111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74470 74474 proof_build_time "0.034"
0 0 nonabelian_2d_x_nonzero "0.034"
74443 74467 context_used ""
74470 74474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74767 74771 proof_build_time "0.037"
0 0 nonabelian_2d_y_nonzero "0.037"
74740 74764 context_used ""
74767 74771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75007 75011 proof_build_time "0.002"
0 0 nonabelian_2d_x_neq_y "0.002"
74980 75004 context_used ""
75007 75011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75491 75495 proof_build_time "0.035"
0 0 nonabelian_2d_not_abelian "0.035"
75460 75488 context_used ""
75491 75495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76716 76720 proof_build_time "0.258"
0 0 nonabelian_2d_iter_y_x_cycle "0.258"
76678 76713 context_used ""
76716 76720 proof_check_time "0.597"
0 0 VernacProof "tac:no using:no"
77672 77676 proof_build_time "0.102"
0 0 nonabelian_2d_y_not_ad_nilpotent "0.102"
77655 77669 context_used ""
77672 77676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85524 85528 proof_build_time "0.132"
0 0 cross_comp_zero "0.132"
85502 85523 context_used ""
85524 85528 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
94477 94485 proof_build_time "0.178"
94477 94485 proof_check_time "0.297"
0 0 VernacProof "tac:no using:no"
96745 96749 proof_build_time "1.119"
0 0 cross_product_lie_center_zero "1.119"
96732 96744 context_used ""
96745 96749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
97232 97236 proof_build_time "0.002"
0 0 cross_product_lie_ad_injective "0.002"
97220 97231 context_used ""
97232 97236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97623 97627 proof_build_time "0.001"
0 0 cross_ring_theory_local "0.001"
97601 97622 context_used ""
97623 97627 proof_check_time "0.000"
97631 97686 context_used ""
97631 97686 context_used ""
0 0 VernacProof "tac:no using:no"
99600 99604 proof_build_time "1.959"
0 0 cross_product_lie_derived_full "1.959"
99587 99597 context_used ""
99600 99604 proof_check_time "4.124"
0 0 VernacProof "tac:no using:no"
100067 100071 proof_build_time "0.005"
0 0 cross_product_lie_derived_series_full "0.005"
100043 100064 context_used ""
100067 100071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100654 100658 proof_build_time "0.203"
0 0 cross_product_lie_not_solvable "0.203"
100607 100651 context_used ""
100654 100658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100995 100999 proof_build_time "0.002"
0 0 cross_product_lie_not_nilpotent "0.002"
100980 100992 context_used ""
100995 100999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101263 101267 proof_build_time "0.001"
0 0 cross_basis_ring_theory "0.001"
101241 101262 context_used ""
101263 101267 proof_check_time "0.000"
101271 101318 context_used ""
101271 101318 context_used ""
0 0 VernacProof "tac:no using:no"
102013 102017 proof_build_time "0.014"
0 0 cross_bracket_e1_e2 "0.014"
101942 102010 context_used ""
102013 102017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102319 102323 proof_build_time "0.028"
0 0 cross_bracket_e2_e3 "0.028"
102248 102316 context_used ""
102319 102323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102625 102629 proof_build_time "0.014"
0 0 cross_bracket_e3_e1 "0.014"
102554 102622 context_used ""
102625 102629 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102963 102967 proof_build_time "0.230"
0 0 cross_e1_nonzero "0.230"
102917 102960 context_used ""
102963 102967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103240 103244 proof_build_time "0.224"
0 0 cross_e2_nonzero "0.224"
103194 103237 context_used ""
103240 103244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103498 103502 proof_build_time "0.288"
0 0 cross_e3_nonzero "0.288"
103471 103495 context_used ""
103498 103502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103781 103785 proof_build_time "0.002"
0 0 cross_e1_neq_e2 "0.002"
103735 103778 context_used ""
103781 103785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103994 103998 proof_build_time "0.002"
0 0 cross_e2_neq_e3 "0.002"
103948 103991 context_used ""
103994 103998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104207 104211 proof_build_time "0.002"
0 0 cross_e1_neq_e3 "0.002"
104161 104204 context_used ""
104207 104211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106219 106223 proof_build_time "1.667"
0 0 cross_iter_e1_e2_cycle "1.667"
106148 106216 context_used ""
106219 106223 proof_check_time "3.409"
0 0 VernacProof "tac:no using:no"
108174 108178 proof_build_time "1.480"
0 0 cross_iter_e2_e1_cycle "1.480"
108103 108171 context_used ""
108174 108178 proof_check_time "3.295"
0 0 VernacProof "tac:no using:no"
109345 109349 proof_build_time "1.375"
0 0 cross_e2_not_ad_nilpotent "1.375"
109319 109342 context_used ""
109345 109349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
111300 111304 proof_build_time "1.479"
0 0 cross_iter_e3_e1_cycle "1.479"
111229 111297 context_used ""
111300 111304 proof_check_time "3.343"
0 0 VernacProof "tac:no using:no"
112509 112513 proof_build_time "1.547"
0 0 cross_e3_not_ad_nilpotent "1.547"
112487 112506 context_used ""
112509 112513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
113746 113750 proof_build_time "1.496"
0 0 cross_e1_not_ad_nilpotent "1.496"
113724 113743 context_used ""
113746 113750 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
114675 114679 proof_build_time "0.733"
0 0 cross_product_lie_not_abelian "0.733"
114664 114674 context_used ""
114675 114679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115467 115471 proof_build_time "0.001"
0 0 heis_ring_theory "0.001"
115445 115466 context_used ""
115467 115471 proof_check_time "0.000"
115475 115522 context_used ""
115475 115522 context_used ""
0 0 VernacProof "tac:no using:no"
116766 116774 proof_build_time "0.375"
116766 116774 proof_check_time "0.174"
0 0 VernacProof "tac:no using:no"
117424 117428 proof_build_time "0.221"
0 0 heis_not_abelian "0.221"
117412 117421 context_used ""
117424 117428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
117792 117796 proof_build_time "0.004"
0 0 heis_bracket_in_z "0.004"
117777 117789 context_used ""
117792 117796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118094 118098 proof_build_time "0.275"
0 0 heis_bracket_z_zero_l "0.275"
118064 118091 context_used ""
118094 118098 proof_check_time "0.829"
0 0 VernacProof "tac:no using:no"
118394 118398 proof_build_time "0.271"
0 0 heis_bracket_z_zero_r "0.271"
118364 118391 context_used ""
118394 118398 proof_check_time "0.905"
0 0 VernacProof "tac:no using:no"
119981 119985 proof_build_time "0.059"
0 0 heis_nilpotent "0.059"
119950 119978 context_used ""
119981 119985 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
120161 120165 proof_build_time "0.001"
0 0 heis_solvable "0.001"
120139 120160 context_used ""
120161 120165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120383 120387 proof_build_time "0.001"
0 0 heis_not_simple "0.001"
120327 120380 context_used ""
120383 120387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120800 120804 proof_build_time "0.001"
0 0 heis_z_central "0.001"
120771 120799 context_used ""
120800 120804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120986 120990 proof_build_time "0.001"
0 0 heis_z_central_l "0.001"
120955 120983 context_used ""
120986 120990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121123 121127 proof_build_time "0.001"
0 0 heis_z_in_center "0.001"
121101 121122 context_used ""
121123 121127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121515 121519 proof_build_time "0.137"
0 0 heis_center_nontrivial "0.137"
121488 121512 context_used ""
121515 121519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121743 121747 proof_build_time "0.008"
0 0 heis_bracket_xy "0.008"
121713 121740 context_used ""
121743 121747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121981 121985 proof_build_time "0.243"
0 0 heis_bracket_yx "0.243"
121951 121978 context_used ""
121981 121985 proof_check_time "0.873"
0 0 VernacProof "tac:no using:no"
122277 122281 proof_build_time "0.001"
0 0 heis_all_ad_nilpotent "0.001"
122253 122274 context_used ""
122277 122281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122576 122580 proof_build_time "0.214"
0 0 heis_x_nonzero "0.214"
122530 122573 context_used ""
122576 122580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122812 122816 proof_build_time "0.159"
0 0 heis_y_nonzero "0.159"
122766 122809 context_used ""
122812 122816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123029 123033 proof_build_time "0.181"
0 0 heis_z_nonzero "0.181"
123002 123026 context_used ""
123029 123033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123300 123304 proof_build_time "0.002"
0 0 heis_x_neq_y "0.002"
123254 123297 context_used ""
123300 123304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123499 123503 proof_build_time "0.002"
0 0 heis_y_neq_z "0.002"
123453 123496 context_used ""
123499 123503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123698 123702 proof_build_time "0.002"
0 0 heis_x_neq_z "0.002"
123652 123695 context_used ""
123698 123702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123885 123889 proof_build_time "0.001"
0 0 heis_F_z_in_center "0.001"
123854 123882 context_used ""
123885 123889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125660 125664 proof_build_time "0.489"
0 0 heis_central_in_F_z "0.489"
125645 125657 context_used ""
125660 125664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
126236 126240 proof_build_time "0.580"
0 0 heis_x_not_central "0.580"
126214 126233 context_used ""
126236 126240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126695 126699 proof_build_time "0.260"
0 0 heis_y_not_central "0.260"
126664 126692 context_used ""
126695 126699 proof_check_time "0.001"
0 0 vo_compile_time "44.444"
