COQAUX1 0e0117308dc5d628aaa783d13f17e599 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Nilpotent.v
0 0 VernacProof "tac:no using:no"
699 708 proof_build_time "0.000"
0 0 lower_central_ideal "0.000"
699 708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.003"
0 0 derived_in_lower_central "0.003"
1073 1128 context_used ""
1129 1133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.002"
0 0 lower_central_1_eq_derived "0.002"
1334 1358 context_used ""
1359 1363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.003"
0 0 abelian_is_nilpotent "0.003"
1931 1943 context_used ""
1944 1948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.001"
0 0 nilpotent_is_solvable "0.001"
2212 2221 context_used ""
2222 2226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.001"
0 0 nilpotent_subalgebra "0.001"
2572 2583 context_used ""
2584 2588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2838 proof_build_time "0.000"
0 0 nilpotent_image "0.000"
2829 2838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3081 3090 proof_build_time "0.000"
0 0 nilpotent_from_quotient_center "0.000"
3081 3090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3375 proof_build_time "0.000"
0 0 nilpotent_center_nontrivial "0.000"
3366 3375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.004"
0 0 nilpotent_all_ad_nilpotent "0.004"
4352 4360 context_used ""
4361 4365 proof_check_time "0.001"
0 0 vo_compile_time "0.236"
