COQAUX1 7d9b0ffea32dec02bec90a48685d7c1e /home/dev/constructive math/theories/Lie/Nilpotent.v
0 0 VernacProof "tac:no using:no"
870 874 proof_build_time "0.006"
0 0 lower_central_ideal "0.006"
859 869 context_used ""
870 874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.005"
0 0 derived_in_lower_central "0.005"
1239 1294 context_used ""
1295 1299 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.003"
0 0 lower_central_antitone "0.003"
1645 1703 context_used ""
1704 1708 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.002"
0 0 lower_central_bracket "0.002"
1988 2008 context_used ""
2009 2013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.002"
0 0 lower_central_1_eq_derived "0.002"
2214 2238 context_used ""
2239 2243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.005"
0 0 abelian_is_nilpotent "0.005"
2803 2815 context_used ""
2816 2820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.004"
0 0 nilpotent_is_solvable "0.004"
3084 3093 context_used ""
3094 3098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.003"
0 0 nilpotent_subalgebra "0.003"
3444 3455 context_used ""
3456 3460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.042"
0 0 hom_preserves_lower_central "0.042"
4614 4642 context_used ""
4643 4647 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8343 8347 proof_build_time "0.010"
0 0 nilpotent_all_ad_nilpotent "0.010"
8334 8342 context_used ""
8343 8347 proof_check_time "0.003"
0 0 vo_compile_time "0.768"
