COQAUX1 0cdadf7c5b6adcc812b0394367c33296 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Nilpotent.v
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.005"
0 0 lower_central_ideal "0.005"
903 913 context_used ""
914 918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.005"
0 0 derived_in_lower_central "0.005"
1283 1338 context_used ""
1339 1343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.003"
0 0 lower_central_antitone "0.003"
1689 1747 context_used ""
1748 1752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.002"
0 0 lower_central_bracket "0.002"
2032 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.002"
0 0 lower_central_1_eq_derived "0.002"
2258 2282 context_used ""
2283 2287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.004"
0 0 abelian_is_nilpotent "0.004"
2847 2859 context_used ""
2860 2864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.003"
0 0 nilpotent_is_solvable "0.003"
3128 3137 context_used ""
3138 3142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.001"
0 0 simple_not_nilpotent "0.001"
3382 3452 context_used ""
3453 3457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.001"
0 0 nilpotent_not_simple "0.001"
3694 3738 context_used ""
3739 3743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.001"
0 0 solvable_not_simple "0.001"
3952 3995 context_used ""
3996 4000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.002"
0 0 nilpotent_subalgebra "0.002"
4346 4357 context_used ""
4358 4362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5545 5549 proof_build_time "0.026"
0 0 hom_preserves_lower_central "0.026"
5516 5544 context_used ""
5545 5549 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7808 7812 proof_build_time "0.074"
0 0 nilpotent_image_lift "0.074"
7789 7807 context_used ""
7808 7812 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.006"
0 0 nilpotent_image "0.006"
8397 8411 context_used ""
8412 8416 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10227 10231 proof_build_time "0.017"
0 0 nilpotent_center_nontrivial_aux "0.017"
10215 10226 context_used ""
10227 10231 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10549 10553 proof_build_time "0.002"
0 0 nilpotent_center_nontrivial "0.002"
10496 10548 context_used ""
10549 10553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11200 11204 proof_build_time "0.003"
0 0 zero_is_ad_nilpotent "0.003"
11174 11199 context_used ""
11200 11204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11531 11535 proof_build_time "0.002"
0 0 abelian_all_ad_nilpotent "0.002"
11518 11530 context_used ""
11531 11535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12149 12153 proof_build_time "0.092"
0 0 nilpotent_all_ad_nilpotent "0.092"
12140 12148 context_used ""
12149 12153 proof_check_time "0.002"
0 0 vo_compile_time "0.803"
