COQAUX1 7273945a41d55f93321fbe4193166415 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Orthogonal.v
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.003"
0 0 orth_cond_l "0.003"
1906 1927 context_used ""
1928 1932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.002"
0 0 orth_cond_r "0.002"
2351 2372 context_used ""
2373 2377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5780 5784 proof_build_time "0.037"
0 0 orth_is_subalgebra "0.037"
5761 5779 context_used ""
5780 5784 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.001"
0 0 bl_is_subalgebra "0.001"
7048 7073 context_used ""
7074 7078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7574 7578 proof_build_time "0.000"
0 0 dl_is_subalgebra "0.000"
7548 7573 context_used ""
7574 7578 proof_check_time "0.000"
0 0 vo_compile_time "0.257"
