COQAUX1 7fcabae1e4e287ebdfa2d2492bd771c2 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Orthogonal.v
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.012"
0 0 orth_cond_l "0.012"
3564 3593 context_used ""
3594 3598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.011"
0 0 orth_cond_r "0.011"
4342 4371 context_used ""
4372 4376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.150"
0 0 orth_is_subalgebra "0.150"
9861 9872 context_used ""
9873 9877 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
10958 10962 proof_build_time "0.001"
0 0 bl_form_symm "0.001"
10932 10957 context_used ""
10958 10962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11128 11132 proof_build_time "0.001"
0 0 dl_form_symm "0.001"
11102 11127 context_used ""
11128 11132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.002"
0 0 bl_is_subalgebra "0.002"
11657 11675 context_used ""
11676 11680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12212 12216 proof_build_time "0.001"
0 0 dl_is_subalgebra "0.001"
12193 12211 context_used ""
12212 12216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.001"
0 0 bl_block_char "0.001"
12780 12788 context_used ""
12789 12793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13088 13092 proof_build_time "0.001"
0 0 dl_block_char "0.001"
13079 13087 context_used ""
13088 13092 proof_check_time "0.000"
0 0 vo_compile_time "0.783"
