COQAUX1 df8746dc56b92fbcb81378d636ea4cee /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Radical.v
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.004"
0 0 radical_is_solvable "0.004"
1608 1617 context_used ""
1618 1622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.003"
0 0 solvable_ideal_in_radical "0.003"
1950 1959 context_used ""
1960 1964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.003"
0 0 simple_is_semisimple "0.003"
2418 2458 context_used ""
2459 2463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.006"
0 0 abelian_nontrivial_not_semisimple "0.006"
3218 3232 context_used ""
3233 3237 proof_check_time "0.002"
0 0 vo_compile_time "0.465"
