COQAUX1 7e6f7aabfb49f0b800c50525de08ce5f /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Semisimple.v
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.030"
0 0 killing_complement_ideal "0.030"
4165 4220 context_used ""
4221 4225 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 simple_is_semisimple' "0.001"
6223 6255 context_used ""
6256 6260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.001"
0 0 semisimple_complement_semisimple "0.001"
6822 6831 context_used ""
6832 6836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7972 7976 proof_build_time "0.010"
0 0 killing_nondeg_center_zero "0.010"
7952 7971 context_used ""
7972 7976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.001"
0 0 semisimple_center_zero "0.001"
8263 8305 context_used ""
8306 8310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11121 11125 proof_build_time "0.009"
0 0 inner_derivation_ideal_key "0.009"
11085 11120 context_used ""
11121 11125 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11944 11948 proof_build_time "0.009"
0 0 inner_derivations_ideal "0.009"
11933 11943 context_used ""
11944 11948 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13335 13339 proof_build_time "0.008"
0 0 abstract_jordan "0.008"
13309 13334 context_used ""
13335 13339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15083 15087 proof_build_time "0.001"
0 0 semisimple_ideal_semisimple "0.001"
15073 15082 context_used ""
15083 15087 proof_check_time "0.001"
0 0 vo_compile_time "0.583"
