COQAUX1 dad4fac89ee3323984b769e5ea2fc9a3 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Semisimple.v
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.009"
0 0 killing_complement_ideal "0.009"
4165 4220 context_used ""
4221 4225 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.000"
0 0 simple_is_semisimple' "0.000"
6047 6079 context_used ""
6080 6084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7595 7599 proof_build_time "0.003"
0 0 killing_nondeg_center_zero "0.003"
7575 7594 context_used ""
7595 7599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.000"
0 0 semisimple_center_zero "0.000"
7886 7928 context_used ""
7929 7933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10427 10431 proof_build_time "0.003"
0 0 inner_derivation_ideal_key "0.003"
10391 10426 context_used ""
10427 10431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.003"
0 0 inner_derivations_ideal "0.003"
11239 11249 context_used ""
11250 11254 proof_check_time "0.001"
0 0 vo_compile_time "0.198"
