COQAUX1 70966d7a5db7129c9e964f29cb8b3f5b /home/dev/constructive math/theories/Lie/Semisimple.v
0 0 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.002"
0 0 simple_is_semisimple' "0.002"
6761 6793 context_used ""
6794 6798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11889 11893 proof_build_time "0.010"
0 0 inner_derivation_ideal_key "0.010"
11853 11888 context_used ""
11889 11893 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12712 12716 proof_build_time "0.014"
0 0 inner_derivations_ideal "0.014"
12701 12711 context_used ""
12712 12716 proof_check_time "0.003"
0 0 vo_compile_time "0.769"
