COQAUX1 b1bd6a96816dba8fc4ca9ea2f246b399 /home/dev/constructive math/theories/Lie/Solvable.v
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.013"
0 0 bracket_span_ideal "0.013"
1405 1426 context_used ""
1427 1431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.004"
0 0 derived_series_ideal "0.004"
1996 2032 context_used ""
2033 2037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.003"
0 0 derived_series_antitone "0.003"
2355 2414 context_used ""
2415 2419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.005"
0 0 abelian_is_solvable "0.005"
2976 2988 context_used ""
2989 2993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.016"
0 0 simple_not_solvable "0.016"
3969 3980 context_used ""
3981 3985 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4318 4322 proof_build_time "0.002"
0 0 solvable_subalgebra "0.002"
4309 4317 context_used ""
4318 4322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.030"
0 0 hom_preserves_derived "0.030"
5919 5947 context_used ""
5948 5952 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9205 9209 proof_build_time "0.011"
0 0 solvable_extension "0.011"
9184 9204 context_used ""
9205 9209 proof_check_time "0.004"
0 0 vo_compile_time "0.796"
