COQAUX1 505119941be38de7d4aef757f52a62d2 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Solvable.v
0 0 VernacProof "tac:no using:no"
857 866 proof_build_time "0.000"
0 0 bracket_span_ideal "0.000"
857 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1374 proof_build_time "0.000"
0 0 derived_series_ideal "0.000"
1365 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.002"
0 0 derived_series_antitone "0.002"
1728 1815 context_used ""
1816 1820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.002"
0 0 abelian_is_solvable "0.002"
2385 2397 context_used ""
2398 2402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3377 3381 proof_build_time "0.007"
0 0 simple_not_solvable "0.007"
3365 3376 context_used ""
3377 3381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3714 3718 proof_build_time "0.001"
0 0 solvable_subalgebra "0.001"
3705 3713 context_used ""
3714 3718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3954 3963 proof_build_time "0.000"
0 0 solvable_image "0.000"
3954 3963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4246 4255 proof_build_time "0.000"
0 0 solvable_extension "0.000"
4246 4255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4675 4684 proof_build_time "0.000"
0 0 solvable_sum_ideals "0.000"
4675 4684 proof_check_time "0.001"
0 0 vo_compile_time "0.225"
