COQAUX1 dc92f4be4b7bcf6a5c0c329f75efae7b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Solvable.v
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.004"
0 0 bracket_span_ideal "0.004"
1405 1426 context_used ""
1427 1431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.001"
0 0 derived_series_ideal "0.001"
1996 2032 context_used ""
2033 2037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.001"
0 0 derived_series_antitone "0.001"
2355 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.002"
0 0 abelian_is_solvable "0.002"
2976 2988 context_used ""
2989 2993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.004"
0 0 simple_not_solvable "0.004"
3969 3980 context_used ""
3981 3985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4318 4322 proof_build_time "0.001"
0 0 solvable_subalgebra "0.001"
4309 4317 context_used ""
4318 4322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.010"
0 0 hom_preserves_derived "0.010"
5919 5947 context_used ""
5948 5952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.003"
0 0 solvable_image "0.003"
7494 7508 context_used ""
7509 7513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8885 8889 proof_build_time "0.004"
0 0 solvable_extension "0.004"
8864 8884 context_used ""
8885 8889 proof_check_time "0.001"
0 0 vo_compile_time "0.202"
