COQAUX1 02e49b77bf49bc1918a064794fed8e84 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Solvable.v
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.011"
0 0 bracket_span_ideal "0.011"
1405 1426 context_used ""
1427 1431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.004"
0 0 derived_series_ideal "0.004"
1996 2032 context_used ""
2033 2037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.003"
0 0 derived_series_antitone "0.003"
2355 2414 context_used ""
2415 2419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.004"
0 0 abelian_is_solvable "0.004"
2976 2988 context_used ""
2989 2993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.006"
0 0 perfect_derived_series_full "0.006"
3514 3535 context_used ""
3536 3540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3928 3932 proof_build_time "0.003"
0 0 perfect_nontrivial_not_solvable "0.003"
3912 3927 context_used ""
3928 3932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4408 4412 proof_build_time "0.002"
0 0 perfect_nontrivial_not_abelian "0.002"
4395 4407 context_used ""
4408 4412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.002"
0 0 perfect_nontrivial_not_trivial "0.002"
4739 4762 context_used ""
4763 4767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5755 5759 proof_build_time "0.014"
0 0 simple_not_solvable "0.014"
5743 5754 context_used ""
5755 5759 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.002"
0 0 solvable_subalgebra "0.002"
6083 6091 context_used ""
6092 6096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.028"
0 0 hom_preserves_derived "0.028"
7693 7721 context_used ""
7722 7726 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10781 10785 proof_build_time "0.070"
0 0 solvable_image_lift "0.070"
10762 10780 context_used ""
10781 10785 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.007"
0 0 solvable_image "0.007"
11256 11270 context_used ""
11271 11275 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.010"
0 0 solvable_extension "0.010"
12626 12646 context_used ""
12647 12651 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13580 13584 proof_build_time "0.091"
0 0 abelian_extension_solvable "0.091"
13544 13579 context_used ""
13580 13584 proof_check_time "0.002"
0 0 vo_compile_time "0.794"
