COQAUX1 052da2b7db11cef7cd39b3b68b7ca232 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/SpecialLinear.v
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.019"
0 0 nth_map_add_combine "0.019"
2043 2054 context_used ""
2055 2059 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.042"
0 0 mat_trace_aux_add "0.042"
3504 3514 context_used ""
3515 3519 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.009"
0 0 mat_trace_add "0.009"
4359 4371 context_used ""
4372 4376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4842 4846 proof_build_time "0.009"
0 0 nth_map_scale "0.009"
4832 4841 context_used ""
4842 4846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.012"
0 0 mat_trace_aux_scale "0.012"
5330 5342 context_used ""
5343 5347 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.002"
0 0 mat_trace_scale "0.002"
5585 5611 context_used ""
5612 5616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.005"
0 0 nth_repeat_zero "0.005"
5908 5954 context_used ""
5955 5959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6340 6344 proof_build_time "0.007"
0 0 mat_trace_aux_zeros "0.007"
6317 6339 context_used ""
6340 6344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.001"
0 0 mat_trace_zero "0.001"
6529 6555 context_used ""
6556 6560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.001"
0 0 gl_zero_eq_mat_zero "0.001"
7104 7116 context_used ""
7117 7121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7362 7366 proof_build_time "0.001"
0 0 gl_add_eq_mat_add "0.001"
7349 7361 context_used ""
7362 7366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.001"
0 0 gl_neg_eq_mat_neg "0.001"
7576 7588 context_used ""
7589 7593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7851 7855 proof_build_time "0.001"
0 0 gl_scale_eq_mat_scale "0.001"
7838 7850 context_used ""
7851 7855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8120 8124 proof_build_time "0.001"
0 0 gl_bracket_eq_mat_bracket "0.001"
8107 8119 context_used ""
8120 8124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.023"
0 0 sum_seq_aux_ext "0.023"
9336 9340 context_used ""
9341 9345 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9613 9617 proof_build_time "0.005"
0 0 sum_seq_ext "0.005"
9608 9612 context_used ""
9613 9617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9940 9944 proof_build_time "0.005"
0 0 sum_seq_aux_zero "0.005"
9921 9939 context_used ""
9940 9944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10125 10129 proof_build_time "0.001"
0 0 sum_seq_zero "0.001"
10101 10124 context_used ""
10125 10129 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
10987 10991 proof_build_time "0.013"
0 0 sum_seq_aux_add "0.013"
10974 10986 context_used ""
10987 10991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.001"
0 0 sum_seq_add "0.001"
11214 11236 context_used ""
11237 11241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11613 11617 proof_build_time "0.004"
0 0 sum_seq_aux_shift "0.004"
11603 11612 context_used ""
11613 11617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.011"
0 0 sum_seq_aux_as_sum_seq "0.011"
12133 12137 context_used ""
12138 12142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12877 12881 proof_build_time "0.012"
0 0 sum_seq_S "0.012"
12864 12876 context_used ""
12877 12881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13700 13704 proof_build_time "0.008"
0 0 sum_seq_swap "0.008"
13687 13699 context_used ""
13700 13704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14477 14481 proof_build_time "0.013"
0 0 mat_trace_aux_as_sum_seq "0.013"
14464 14476 context_used ""
14477 14481 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14865 14869 proof_build_time "0.003"
0 0 mat_trace_as_sum_seq "0.003"
14852 14864 context_used ""
14865 14869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16497 16501 proof_build_time "0.024"
0 0 fold_left_dot_init "0.024"
16484 16496 context_used ""
16497 16501 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17188 17192 proof_build_time "0.002"
0 0 fold_left_dot_as_sum_seq "0.002"
17161 17187 context_used ""
17188 17192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18645 18649 proof_build_time "0.038"
0 0 mat_mul_entry_sum "0.038"
18632 18644 context_used ""
18645 18649 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19210 19214 proof_build_time "0.001"
0 0 mat_mul_diag_sum "0.001"
19157 19209 context_used ""
19210 19214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19926 19930 proof_build_time "0.006"
0 0 mat_trace_mul_double_sum "0.006"
19879 19925 context_used ""
19926 19930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21107 21111 proof_build_time "0.007"
0 0 mat_trace_cyclic "0.007"
21088 21106 context_used ""
21107 21111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21712 21716 proof_build_time "0.008"
0 0 mat_trace_bracket_zero "0.008"
21682 21711 context_used ""
21712 21716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23867 23871 proof_build_time "0.033"
0 0 mat_trace_aux_seq_off "0.033"
23855 23866 context_used ""
23867 23871 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24193 24197 proof_build_time "0.002"
0 0 mat_trace_unit_off_diag "0.002"
24182 24192 context_used ""
24193 24197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25855 25859 proof_build_time "0.028"
0 0 mat_trace_aux_seq_no_diag "0.028"
25801 25854 context_used ""
25855 25859 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28570 28574 proof_build_time "0.057"
0 0 mat_trace_aux_seq_diag "0.057"
28547 28569 context_used ""
28570 28574 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28875 28879 proof_build_time "0.004"
0 0 mat_trace_unit_diag_lt "0.004"
28840 28874 context_used ""
28875 28879 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30867 30871 proof_build_time "0.017"
0 0 sl_is_subalgebra "0.017"
30797 30866 context_used ""
30867 30871 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32346 32350 proof_build_time "0.006"
0 0 sl_diag_tracezero "0.006"
32322 32345 context_used ""
32346 32350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32657 32661 proof_build_time "0.001"
0 0 sl_off_diag_tracezero "0.001"
32646 32656 context_used ""
32657 32661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33731 33735 proof_build_time "0.003"
0 0 sl_bracket_units "0.003"
33707 33730 context_used ""
33731 33735 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34001 34005 proof_build_time "0.001"
0 0 sl_bracket_hi_eij "0.001"
33992 34000 context_used ""
34001 34005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35049 35053 proof_build_time "0.003"
0 0 sl2_X_tracezero "0.003"
35024 35048 context_used ""
35049 35053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35300 35304 proof_build_time "0.002"
0 0 sl2_Y_tracezero "0.002"
35275 35299 context_used ""
35300 35304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35611 35615 proof_build_time "0.002"
0 0 sl2_H_tracezero "0.002"
35587 35610 context_used ""
35611 35615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36293 36297 proof_build_time "0.001"
0 0 mat_mul_2x2 "0.001"
36280 36292 context_used ""
36293 36297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36668 36672 proof_build_time "0.001"
0 0 mat_neg_2x2 "0.001"
36655 36667 context_used ""
36668 36672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36999 37003 proof_build_time "0.001"
0 0 mat_add_2x2 "0.001"
36986 36998 context_used ""
36999 37003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37271 37275 proof_build_time "0.001"
0 0 mat_scale_2x2 "0.001"
37258 37270 context_used ""
37271 37275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37980 37984 proof_build_time "0.151"
0 0 sl2_bracket_xy "0.151"
37927 37979 context_used ""
37980 37984 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
38236 38240 proof_build_time "0.002"
0 0 cr_neg_one_sq "0.002"
38212 38235 context_used ""
38236 38240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39354 39358 proof_build_time "0.171"
0 0 sl2_bracket_hx "0.171"
39341 39353 context_used ""
39354 39358 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
39583 39587 proof_build_time "0.001"
0 0 cr_neg_one_mul_one "0.001"
39559 39582 context_used ""
39583 39587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40439 40443 proof_build_time "0.276"
0 0 sl2_bracket_hy "0.276"
40426 40438 context_used ""
40439 40443 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
42448 42452 proof_build_time "0.010"
0 0 mat_bracket_anticomm_2 "0.010"
42439 42447 context_used ""
42448 42452 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42918 42922 proof_build_time "0.006"
0 0 mat_bracket_alt_2 "0.006"
42909 42917 context_used ""
42918 42922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43340 43344 proof_build_time "0.006"
0 0 mat_neg_scale_neg "0.006"
43322 43339 context_used ""
43340 43344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43754 43758 proof_build_time "0.005"
0 0 mat_neg_scale_eq "0.005"
43741 43753 context_used ""
43754 43758 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44197 44201 proof_build_time "0.004"
0 0 sl2_X_mat_wf "0.004"
44150 44196 context_used ""
44197 44201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44418 44422 proof_build_time "0.003"
0 0 sl2_H_mat_wf "0.003"
44371 44417 context_used ""
44418 44422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44639 44643 proof_build_time "0.003"
0 0 sl2_Y_mat_wf "0.003"
44592 44638 context_used ""
44639 44643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44813 44817 proof_build_time "0.001"
0 0 ad_sl2_X_X "0.001"
44793 44812 context_used ""
44813 44817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44987 44991 proof_build_time "0.001"
0 0 ad_sl2_H_H "0.001"
44967 44986 context_used ""
44987 44991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45161 45165 proof_build_time "0.001"
0 0 ad_sl2_Y_Y "0.001"
45141 45160 context_used ""
45161 45165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45605 45609 proof_build_time "0.001"
0 0 ad_sl2_H_X "0.001"
45583 45604 context_used ""
45605 45609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45978 45982 proof_build_time "0.002"
0 0 ad_sl2_X_H "0.002"
45954 45977 context_used ""
45978 45982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46209 46213 proof_build_time "0.001"
0 0 ad_sl2_H_Y "0.001"
46187 46208 context_used ""
46209 46213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46593 46597 proof_build_time "0.002"
0 0 ad_sl2_Y_H "0.002"
46568 46592 context_used ""
46593 46597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46777 46781 proof_build_time "0.001"
0 0 ad_sl2_X_Y "0.001"
46755 46776 context_used ""
46777 46781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47108 47112 proof_build_time "0.002"
0 0 ad_sl2_Y_X "0.002"
47095 47107 context_used ""
47108 47112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49644 49648 proof_build_time "0.016"
0 0 sl_is_ideal "0.016"
49574 49643 context_used ""
49644 49648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50288 50292 proof_build_time "0.004"
0 0 gl_derived_sub_sl "0.004"
50218 50287 context_used ""
50288 50292 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
51996 52000 proof_build_time "0.002"
0 0 gl_derived_eq_sl "0.002"
51971 51995 context_used ""
51996 52000 proof_check_time "0.001"
0 0 vo_compile_time "2.132"
