COQAUX1 076ec9d336a0960f1650fe8ec9475e98 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/SpecialLinear.v
0 0 VernacProof "tac:no using:no"
4838 4842 proof_build_time "0.006"
0 0 sl_is_subalgebra "0.006"
4808 4837 context_used ""
4838 4842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6062 6066 proof_build_time "0.003"
0 0 sl_diag_tracezero "0.003"
6038 6061 context_used ""
6062 6066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.001"
0 0 sl_off_diag_tracezero "0.001"
6362 6372 context_used ""
6373 6377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7119 7123 proof_build_time "0.001"
0 0 sl_bracket_units "0.001"
7095 7118 context_used ""
7119 7123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8408 8412 proof_build_time "0.001"
0 0 sl2_X_tracezero "0.001"
8383 8407 context_used ""
8408 8412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8659 8663 proof_build_time "0.001"
0 0 sl2_Y_tracezero "0.001"
8634 8658 context_used ""
8659 8663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.001"
0 0 sl2_H_tracezero "0.001"
8946 8969 context_used ""
8970 8974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11515 11519 proof_build_time "0.002"
0 0 mat_bracket_anticomm_2 "0.002"
11506 11514 context_used ""
11515 11519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11864 11868 proof_build_time "0.001"
0 0 mat_bracket_alt_2 "0.001"
11855 11863 context_used ""
11864 11868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12645 12649 proof_build_time "0.000"
0 0 ad_sl2_X_X "0.000"
12620 12644 context_used ""
12645 12649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.000"
0 0 ad_sl2_H_H "0.000"
12774 12798 context_used ""
12799 12803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12953 12957 proof_build_time "0.000"
0 0 ad_sl2_Y_Y "0.000"
12928 12952 context_used ""
12953 12957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13397 13401 proof_build_time "0.001"
0 0 ad_sl2_H_X "0.001"
13375 13396 context_used ""
13397 13401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13696 13700 proof_build_time "0.001"
0 0 ad_sl2_X_H "0.001"
13675 13695 context_used ""
13696 13700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13927 13931 proof_build_time "0.001"
0 0 ad_sl2_H_Y "0.001"
13905 13926 context_used ""
13927 13931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14240 14244 proof_build_time "0.001"
0 0 ad_sl2_Y_H "0.001"
14215 14239 context_used ""
14240 14244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14424 14428 proof_build_time "0.000"
0 0 ad_sl2_X_Y "0.000"
14402 14423 context_used ""
14424 14428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.001"
0 0 ad_sl2_Y_X "0.001"
14671 14683 context_used ""
14684 14688 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
