COQAUX1 77a2eade2334999bf5235d20974a429e /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/SpecialLinear.v
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.001"
0 0 gl_zero_eq_mat_zero "0.001"
2048 2067 context_used ""
2068 2072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.000"
0 0 gl_add_eq_mat_add "0.000"
2265 2277 context_used ""
2278 2282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 gl_neg_eq_mat_neg "0.000"
2469 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.000"
0 0 gl_scale_eq_mat_scale "0.000"
2708 2720 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.000"
0 0 gl_bracket_eq_mat_bracket "0.000"
2938 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.007"
0 0 sl_is_subalgebra "0.007"
5063 5092 context_used ""
5093 5097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.003"
0 0 sl_diag_tracezero "0.003"
6293 6316 context_used ""
6317 6321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6628 6632 proof_build_time "0.001"
0 0 sl_off_diag_tracezero "0.001"
6617 6627 context_used ""
6628 6632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.001"
0 0 sl_bracket_units "0.001"
7350 7373 context_used ""
7374 7378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.002"
0 0 sl2_X_tracezero "0.002"
8638 8662 context_used ""
8663 8667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.001"
0 0 sl2_Y_tracezero "0.001"
8889 8913 context_used ""
8914 8918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9225 9229 proof_build_time "0.001"
0 0 sl2_H_tracezero "0.001"
9201 9224 context_used ""
9225 9229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11770 11774 proof_build_time "0.004"
0 0 mat_bracket_anticomm_2 "0.004"
11761 11769 context_used ""
11770 11774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12119 12123 proof_build_time "0.002"
0 0 mat_bracket_alt_2 "0.002"
12110 12118 context_used ""
12119 12123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.000"
0 0 ad_sl2_X_X "0.000"
12875 12899 context_used ""
12900 12904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13054 13058 proof_build_time "0.000"
0 0 ad_sl2_H_H "0.000"
13029 13053 context_used ""
13054 13058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13208 13212 proof_build_time "0.000"
0 0 ad_sl2_Y_Y "0.000"
13183 13207 context_used ""
13208 13212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13652 13656 proof_build_time "0.000"
0 0 ad_sl2_H_X "0.000"
13630 13651 context_used ""
13652 13656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.002"
0 0 ad_sl2_X_H "0.002"
13930 13950 context_used ""
13951 13955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14182 14186 proof_build_time "0.000"
0 0 ad_sl2_H_Y "0.000"
14160 14181 context_used ""
14182 14186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.001"
0 0 ad_sl2_Y_H "0.001"
14470 14494 context_used ""
14495 14499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14679 14683 proof_build_time "0.000"
0 0 ad_sl2_X_Y "0.000"
14657 14678 context_used ""
14679 14683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14939 14943 proof_build_time "0.001"
0 0 ad_sl2_Y_X "0.001"
14926 14938 context_used ""
14939 14943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17292 17296 proof_build_time "0.007"
0 0 sl_is_ideal "0.007"
17262 17291 context_used ""
17292 17296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17870 17874 proof_build_time "0.001"
0 0 gl_derived_sub_sl "0.001"
17840 17869 context_used ""
17870 17874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18673 18677 proof_build_time "0.001"
0 0 gl_derived_eq_sl "0.001"
18648 18672 context_used ""
18673 18677 proof_check_time "0.001"
0 0 vo_compile_time "0.290"
