COQAUX1 58d364b78c845ee61809bd9dd3f386bc /home/dev/constructive math/theories/Lie/SpecialLinear.v
0 0 VernacProof "tac:no using:no"
12069 12073 proof_build_time "0.006"
0 0 sl2_X_tracezero "0.006"
12044 12068 context_used ""
12069 12073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12320 12324 proof_build_time "0.004"
0 0 sl2_Y_tracezero "0.004"
12295 12319 context_used ""
12320 12324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12631 12635 proof_build_time "0.004"
0 0 sl2_H_tracezero "0.004"
12607 12630 context_used ""
12631 12635 proof_check_time "0.001"
0 0 vo_compile_time "0.733"
