COQAUX1 28a98336c1e49ab5985c90c1dd844dc0 /home/dev/constructive math/theories/Lie/StructureConstants.v
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.004"
0 0 struct_const_diag_zero "0.004"
2470 2489 context_used ""
2490 2494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.016"
0 0 struct_const_antisymm "0.016"
2962 2980 context_used ""
2981 2985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.004"
0 0 struct_const_add_l "0.004"
3636 3654 context_used ""
3655 3659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.003"
0 0 struct_const_add_r "0.003"
4003 4021 context_used ""
4022 4026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.003"
0 0 struct_const_scale_l "0.003"
4335 4355 context_used ""
4356 4360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.004"
0 0 struct_const_scale_r "0.004"
4669 4689 context_used ""
4690 4694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.008"
0 0 struct_const_jacobi "0.008"
5558 5577 context_used ""
5578 5582 proof_check_time "0.003"
0 0 vo_compile_time "0.707"
