COQAUX1 99a7c5b505c64b670167a4d9106fe617 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Lie/Symplectic.v
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.003"
0 0 mat_transpose_bracket "0.003"
2470 2482 context_used ""
2483 2487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.003"
0 0 sp_cond_l "0.003"
7100 7121 context_used ""
7122 7126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7790 7794 proof_build_time "0.003"
0 0 sp_cond_r "0.003"
7768 7789 context_used ""
7790 7794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.041"
0 0 sp_is_subalgebra "0.041"
13313 13331 context_used ""
13332 13336 proof_check_time "0.009"
0 0 vo_compile_time "0.292"
