COQAUX1 fefeb9e3d6f0deac067d59ec5fe00889 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Symplectic.v
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.027"
0 0 nth_combine_add "0.027"
2172 2176 context_used ""
2177 2181 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.031"
0 0 nth_combine_add_oob "0.031"
2881 2885 context_used ""
2886 2890 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.010"
0 0 combine_map_map_same "0.010"
3219 3228 context_used ""
3229 3233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.006"
0 0 length_mat_add_wf "0.006"
3579 3637 context_used ""
3638 3642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.010"
0 0 head_length_mat_add_wf "0.010"
4201 4213 context_used ""
4214 4218 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6930 6934 proof_build_time "0.203"
0 0 mat_transpose_add "0.203"
6925 6929 context_used ""
6930 6934 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
7368 7372 proof_build_time "0.003"
0 0 head_length_mat_scale_eq "0.003"
7355 7367 context_used ""
7368 7372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7761 7765 proof_build_time "0.001"
0 0 nth_inner_scale "0.001"
7721 7760 context_used ""
7761 7765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8313 8317 proof_build_time "0.004"
0 0 transpose_scale_pointwise "0.004"
8272 8312 context_used ""
8313 8317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8779 8783 proof_build_time "0.008"
0 0 mat_transpose_scale "0.008"
8716 8778 context_used ""
8779 8783 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8996 9000 proof_build_time "0.001"
0 0 mat_transpose_neg "0.001"
8969 8995 context_used ""
8996 9000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.015"
0 0 nth_row_transpose "0.015"
10150 10162 context_used ""
10163 10167 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11248 11252 proof_build_time "0.013"
0 0 nth_entry_transpose "0.013"
11235 11247 context_used ""
11248 11252 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.021"
0 0 mat_transpose_zero "0.021"
13289 13311 context_used ""
13312 13316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14086 14090 proof_build_time "0.017"
0 0 mat_transpose_bracket "0.017"
14073 14085 context_used ""
14086 14090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15049 15053 proof_build_time "0.002"
0 0 mat_mul_zero_l_n "0.002"
15036 15048 context_used ""
15049 15053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16146 16150 proof_build_time "0.011"
0 0 fold_left_combine_zero_rows "0.011"
16133 16145 context_used ""
16146 16150 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17221 17225 proof_build_time "0.016"
0 0 mat_mul_zero_r_n "0.016"
17208 17220 context_used ""
17221 17225 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17944 17948 proof_build_time "0.001"
0 0 sp_form_wf "0.001"
17925 17943 context_used ""
17944 17948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18931 18935 proof_build_time "0.014"
0 0 sp_mat_transpose_wf "0.014"
18918 18930 context_used ""
18931 18935 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19223 19227 proof_build_time "0.003"
0 0 sp_form_antisymm "0.003"
19210 19222 context_used ""
19223 19227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21224 21228 proof_build_time "0.009"
0 0 sp_cond_l "0.009"
21213 21223 context_used ""
21224 21228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22152 22156 proof_build_time "0.009"
0 0 sp_cond_r "0.009"
22140 22151 context_used ""
22152 22156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28628 28632 proof_build_time "0.129"
0 0 sp_is_subalgebra "0.129"
28588 28627 context_used ""
28628 28632 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
29207 29211 proof_build_time "0.001"
0 0 sp_dim "0.001"
29198 29206 context_used ""
29207 29211 proof_check_time "0.000"
0 0 vo_compile_time "1.246"
