COQAUX1 6c0a10ad3003b978077bfb78b57106b7 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Lie/Triangular.v
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.006"
0 0 nth_repeat_zero_local "0.006"
2148 2194 context_used ""
2195 2199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.001"
0 0 length_mat_scale "0.001"
2378 2400 context_used ""
2401 2405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.001"
0 0 length_mat_neg "0.001"
2568 2591 context_used ""
2592 2596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2855 2859 proof_build_time "0.003"
0 0 length_mat_add "0.003"
2828 2854 context_used ""
2855 2859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.009"
0 0 nth_mat_scale_row "0.009"
3370 3382 context_used ""
3383 3387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.008"
0 0 nth_map_cmul_local "0.008"
3744 3797 context_used ""
3798 3802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4676 4680 proof_build_time "0.022"
0 0 nth_combine_add_local "0.022"
4666 4675 context_used ""
4676 4680 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5168 5172 proof_build_time "0.024"
0 0 nth_combine_pair "0.024"
5163 5167 context_used ""
5168 5172 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5931 5935 proof_build_time "0.018"
0 0 nth_mat_add_row "0.018"
5918 5930 context_used ""
5931 5935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6949 6953 proof_build_time "0.007"
0 0 scale_preserves_entry_zero "0.007"
6922 6948 context_used ""
6949 6953 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.002"
0 0 neg_preserves_entry_zero "0.002"
7384 7432 context_used ""
7433 7437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8345 8349 proof_build_time "0.038"
0 0 add_preserves_entry_zero "0.038"
8326 8344 context_used ""
8345 8349 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9101 9105 proof_build_time "0.002"
0 0 nth_mat_mul_row "0.002"
9089 9100 context_used ""
9101 9105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9858 9862 proof_build_time "0.093"
0 0 fold_left_dot_zero "0.093"
9847 9857 context_used ""
9858 9862 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10479 10483 proof_build_time "0.014"
0 0 nth_combine "0.014"
10474 10478 context_used ""
10479 10483 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11245 11249 proof_build_time "0.017"
0 0 in_combine_iff_nth "0.017"
11211 11244 context_used ""
11245 11249 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12244 12248 proof_build_time "0.018"
0 0 in_combine_decomp "0.018"
12210 12243 context_used ""
12244 12248 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14054 14058 proof_build_time "0.024"
0 0 mat_mul_entry_zero "0.024"
14042 14053 context_used ""
14054 14058 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18584 18588 proof_build_time "0.111"
0 0 upper_triangular_is_subalgebra "0.111"
18565 18583 context_used ""
18584 18588 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
22699 22703 proof_build_time "0.114"
0 0 strictly_upper_triangular_is_subalgebra "0.114"
22680 22698 context_used ""
22699 22703 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
26906 26910 proof_build_time "0.096"
0 0 diagonal_is_subalgebra "0.096"
26887 26905 context_used ""
26906 26910 proof_check_time "0.024"
0 0 vo_compile_time "1.339"
