DIGEST c6c3d6945dae251ea18e4e22d1a76cba
FCAG.Lie.Derivations
R123:138 CAG.Galois.Field <> <> lib
R156:171 CAG.Lie.BasicDef <> <> lib
R189:202 CAG.Lie.Ideals <> <> lib
R220:233 CAG.Lie.Linear <> <> lib
rec 359:366 <> FAlgebra
proj 420:424 <> fa_vs
proj 455:460 <> fa_mul
proj 482:493 <> fa_mul_assoc
proj 564:575 <> fa_mul_add_l
proj 679:690 <> fa_mul_add_r
binder 369:369 <> F:1
R386:390 CAG.Galois.Field <> Field rec
R392:392 CAG.Lie.Derivations <> F:1 var
binder 380:382 <> fld:2
binder 396:396 <> A:3
R433:444 CAG.Lie.BasicDef <> VectorSpaceF rec
R450:450 CAG.Lie.Derivations <> A:3 var
R446:448 CAG.Lie.Derivations <> fld:2 var
R468:471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R467:467 CAG.Lie.Derivations <> A:3 var
R473:476 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R472:472 CAG.Lie.Derivations <> A:3 var
R477:477 CAG.Lie.Derivations <> A:3 var
binder 504:504 <> x:7
binder 506:506 <> y:8
binder 508:508 <> z:9
R536:538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R515:520 CAG.Lie.Derivations <> fa_mul:6 meth
R525:530 CAG.Lie.Derivations <> fa_mul:6 meth
R534:534 CAG.Lie.Derivations <> z:9 var
R532:532 CAG.Lie.Derivations <> y:8 var
R522:522 CAG.Lie.Derivations <> x:7 var
R539:544 CAG.Lie.Derivations <> fa_mul:6 meth
R559:559 CAG.Lie.Derivations <> z:9 var
R547:552 CAG.Lie.Derivations <> fa_mul:6 meth
R556:556 CAG.Lie.Derivations <> y:8 var
R554:554 CAG.Lie.Derivations <> x:7 var
binder 586:586 <> x:11
binder 588:588 <> y:12
binder 590:590 <> z:13
R627:633 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R597:602 CAG.Lie.Derivations <> fa_mul:6 meth
R614:620 CAG.Lie.BasicDef <> vsF_add proj
R607:611 CAG.Lie.Derivations <> fa_vs:5 meth
R625:625 CAG.Lie.Derivations <> z:13 var
R623:623 CAG.Lie.Derivations <> y:12 var
R604:604 CAG.Lie.Derivations <> x:11 var
R641:647 CAG.Lie.BasicDef <> vsF_add proj
R634:638 CAG.Lie.Derivations <> fa_vs:5 meth
R664:669 CAG.Lie.Derivations <> fa_mul:6 meth
R673:673 CAG.Lie.Derivations <> z:13 var
R671:671 CAG.Lie.Derivations <> x:11 var
R651:656 CAG.Lie.Derivations <> fa_mul:6 meth
R660:660 CAG.Lie.Derivations <> y:12 var
R658:658 CAG.Lie.Derivations <> x:11 var
binder 701:701 <> x:15
binder 703:703 <> y:16
binder 705:705 <> z:17
R742:748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R712:717 CAG.Lie.Derivations <> fa_mul:6 meth
R741:741 CAG.Lie.Derivations <> z:17 var
R727:733 CAG.Lie.BasicDef <> vsF_add proj
R720:724 CAG.Lie.Derivations <> fa_vs:5 meth
R738:738 CAG.Lie.Derivations <> y:16 var
R736:736 CAG.Lie.Derivations <> x:15 var
R756:762 CAG.Lie.BasicDef <> vsF_add proj
R749:753 CAG.Lie.Derivations <> fa_vs:5 meth
R779:784 CAG.Lie.Derivations <> fa_mul:6 meth
R788:788 CAG.Lie.Derivations <> z:17 var
R786:786 CAG.Lie.Derivations <> y:16 var
R766:771 CAG.Lie.Derivations <> fa_mul:6 meth
R775:775 CAG.Lie.Derivations <> z:17 var
R773:773 CAG.Lie.Derivations <> x:15 var
R806:811 CAG.Lie.Derivations <> fa_mul proj
R806:811 CAG.Lie.Derivations <> fa_mul proj
R845:849 CAG.Lie.Derivations <> fa_vs proj
R845:849 CAG.Lie.Derivations <> fa_vs proj
R880:891 CAG.Lie.Derivations <> fa_mul_add_l proj
R880:891 CAG.Lie.Derivations <> fa_mul_add_l proj
R922:933 CAG.Lie.Derivations <> fa_mul_add_r proj
R922:933 CAG.Lie.Derivations <> fa_mul_add_r proj
R964:975 CAG.Lie.Derivations <> fa_mul_assoc proj
R964:975 CAG.Lie.Derivations <> fa_mul_assoc proj
rec 1095:1106 <> IsDerivation
proj 1201:1209 <> deriv_add
proj 1307:1317 <> deriv_scale
proj 1412:1424 <> deriv_leibniz
binder 1109:1109 <> F:19
R1126:1130 CAG.Galois.Field <> Field rec
R1132:1132 CAG.Lie.Derivations <> F:19 var
binder 1120:1122 <> fld:20
binder 1136:1136 <> A:21
R1157:1164 CAG.Lie.Derivations <> FAlgebra rec
R1170:1170 CAG.Lie.Derivations <> A:21 var
R1166:1168 CAG.Lie.Derivations <> fld:20 var
binder 1151:1153 <> alg:22
R1180:1183 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1179:1179 CAG.Lie.Derivations <> A:21 var
R1184:1184 CAG.Lie.Derivations <> A:21 var
binder 1174:1175 <> δ:23
binder 1222:1222 <> x:25
binder 1224:1224 <> y:26
R1261:1267 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1231:1232 CAG.Lie.Derivations <> δ:23 var
R1248:1254 CAG.Lie.BasicDef <> vsF_add proj
R1240:1244 CAG.Lie.Derivations <> fa_vs proj
R1235:1237 CAG.Lie.Derivations <> alg:22 var
R1259:1259 CAG.Lie.Derivations <> y:26 var
R1257:1257 CAG.Lie.Derivations <> x:25 var
R1281:1287 CAG.Lie.BasicDef <> vsF_add proj
R1273:1277 CAG.Lie.Derivations <> fa_vs proj
R1268:1270 CAG.Lie.Derivations <> alg:22 var
R1298:1299 CAG.Lie.Derivations <> δ:23 var
R1301:1301 CAG.Lie.Derivations <> y:26 var
R1291:1292 CAG.Lie.Derivations <> δ:23 var
R1294:1294 CAG.Lie.Derivations <> x:25 var
binder 1328:1328 <> a:28
binder 1330:1330 <> x:29
R1369:1375 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1337:1338 CAG.Lie.Derivations <> δ:23 var
R1354:1362 CAG.Lie.BasicDef <> vsF_scale proj
R1346:1350 CAG.Lie.Derivations <> fa_vs proj
R1341:1343 CAG.Lie.Derivations <> alg:22 var
R1367:1367 CAG.Lie.Derivations <> x:29 var
R1365:1365 CAG.Lie.Derivations <> a:28 var
R1389:1397 CAG.Lie.BasicDef <> vsF_scale proj
R1381:1385 CAG.Lie.Derivations <> fa_vs proj
R1376:1378 CAG.Lie.Derivations <> alg:22 var
R1403:1404 CAG.Lie.Derivations <> δ:23 var
R1406:1406 CAG.Lie.Derivations <> x:29 var
R1400:1400 CAG.Lie.Derivations <> a:28 var
binder 1435:1435 <> x:31
binder 1437:1437 <> y:32
R1463:1469 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1444:1445 CAG.Lie.Derivations <> δ:23 var
R1448:1453 CAG.Lie.Derivations <> fa_mul proj
R1461:1461 CAG.Lie.Derivations <> y:32 var
R1459:1459 CAG.Lie.Derivations <> x:31 var
R1455:1457 CAG.Lie.Derivations <> alg:22 var
R1483:1489 CAG.Lie.BasicDef <> vsF_add proj
R1475:1479 CAG.Lie.Derivations <> fa_vs proj
R1470:1472 CAG.Lie.Derivations <> alg:22 var
R1527:1532 CAG.Lie.Derivations <> fa_mul proj
R1545:1545 CAG.Lie.Derivations <> y:32 var
R1539:1540 CAG.Lie.Derivations <> δ:23 var
R1542:1542 CAG.Lie.Derivations <> x:31 var
R1534:1536 CAG.Lie.Derivations <> alg:22 var
R1499:1504 CAG.Lie.Derivations <> fa_mul proj
R1513:1514 CAG.Lie.Derivations <> δ:23 var
R1516:1516 CAG.Lie.Derivations <> y:32 var
R1510:1510 CAG.Lie.Derivations <> x:31 var
R1506:1508 CAG.Lie.Derivations <> alg:22 var
R1563:1571 CAG.Lie.Derivations <> deriv_add proj
R1563:1571 CAG.Lie.Derivations <> deriv_add proj
R1605:1615 CAG.Lie.Derivations <> deriv_scale proj
R1605:1615 CAG.Lie.Derivations <> deriv_scale proj
R1647:1659 CAG.Lie.Derivations <> deriv_leibniz proj
R1647:1659 CAG.Lie.Derivations <> deriv_leibniz proj
ax 1866:1879 <> fa_mul_scale_r
binder 1891:1891 <> F:34
R1908:1912 CAG.Galois.Field <> Field rec
R1914:1914 CAG.Lie.Derivations <> F:34 var
binder 1902:1904 <> fld:35
binder 1918:1918 <> A:36
R1939:1946 CAG.Lie.Derivations <> FAlgebra rec
R1952:1952 CAG.Lie.Derivations <> A:36 var
R1948:1950 CAG.Lie.Derivations <> fld:35 var
binder 1933:1935 <> alg:37
R1960:1960 CAG.Lie.Derivations <> F:34 var
binder 1956:1956 <> a:38
R1970:1970 CAG.Lie.Derivations <> A:36 var
binder 1964:1964 <> x:39
binder 1966:1966 <> v:40
R2020:2026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1978:1983 CAG.Lie.Derivations <> fa_mul proj
R2005:2013 CAG.Lie.BasicDef <> vsF_scale proj
R1997:2001 CAG.Lie.Derivations <> fa_vs proj
R1992:1994 CAG.Lie.Derivations <> alg:37 var
R2018:2018 CAG.Lie.Derivations <> v:40 var
R2016:2016 CAG.Lie.Derivations <> a:38 var
R1989:1989 CAG.Lie.Derivations <> x:39 var
R1985:1987 CAG.Lie.Derivations <> alg:37 var
R2040:2048 CAG.Lie.BasicDef <> vsF_scale proj
R2032:2036 CAG.Lie.Derivations <> fa_vs proj
R2027:2029 CAG.Lie.Derivations <> alg:37 var
R2054:2059 CAG.Lie.Derivations <> fa_mul proj
R2067:2067 CAG.Lie.Derivations <> v:40 var
R2065:2065 CAG.Lie.Derivations <> x:39 var
R2061:2063 CAG.Lie.Derivations <> alg:37 var
R2051:2051 CAG.Lie.Derivations <> a:38 var
ax 2078:2091 <> fa_mul_scale_l
binder 2103:2103 <> F:43
R2120:2124 CAG.Galois.Field <> Field rec
R2126:2126 CAG.Lie.Derivations <> F:43 var
binder 2114:2116 <> fld:44
binder 2130:2130 <> A:45
R2151:2158 CAG.Lie.Derivations <> FAlgebra rec
R2164:2164 CAG.Lie.Derivations <> A:45 var
R2160:2162 CAG.Lie.Derivations <> fld:44 var
binder 2145:2147 <> alg:46
R2172:2172 CAG.Lie.Derivations <> F:43 var
binder 2168:2168 <> a:47
R2182:2182 CAG.Lie.Derivations <> A:45 var
binder 2176:2176 <> u:48
binder 2178:2178 <> y:49
R2232:2238 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2190:2195 CAG.Lie.Derivations <> fa_mul proj
R2231:2231 CAG.Lie.Derivations <> y:49 var
R2215:2223 CAG.Lie.BasicDef <> vsF_scale proj
R2207:2211 CAG.Lie.Derivations <> fa_vs proj
R2202:2204 CAG.Lie.Derivations <> alg:46 var
R2228:2228 CAG.Lie.Derivations <> u:48 var
R2226:2226 CAG.Lie.Derivations <> a:47 var
R2197:2199 CAG.Lie.Derivations <> alg:46 var
R2252:2260 CAG.Lie.BasicDef <> vsF_scale proj
R2244:2248 CAG.Lie.Derivations <> fa_vs proj
R2239:2241 CAG.Lie.Derivations <> alg:46 var
R2266:2271 CAG.Lie.Derivations <> fa_mul proj
R2279:2279 CAG.Lie.Derivations <> y:49 var
R2277:2277 CAG.Lie.Derivations <> u:48 var
R2273:2275 CAG.Lie.Derivations <> alg:46 var
R2263:2263 CAG.Lie.Derivations <> a:47 var
def 2340:2344 <> IsDer
binder 2347:2347 <> F:52
R2364:2368 CAG.Galois.Field <> Field rec
R2370:2370 CAG.Lie.Derivations <> F:52 var
binder 2358:2360 <> fld:53
binder 2374:2374 <> A:54
R2395:2402 CAG.Lie.Derivations <> FAlgebra rec
R2408:2408 CAG.Lie.Derivations <> A:54 var
R2404:2406 CAG.Lie.Derivations <> fld:53 var
binder 2389:2391 <> alg:55
R2418:2421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2417 CAG.Lie.Derivations <> A:54 var
R2422:2422 CAG.Lie.Derivations <> A:54 var
binder 2412:2413 <> δ:56
R2437:2448 CAG.Lie.Derivations <> IsDerivation rec
R2454:2455 CAG.Lie.Derivations <> δ:56 var
R2450:2452 CAG.Lie.Derivations <> alg:55 var
prf 2511:2525 <> der_is_subspace
binder 2528:2528 <> F:57
R2545:2549 CAG.Galois.Field <> Field rec
R2551:2551 CAG.Lie.Derivations <> F:57 var
binder 2539:2541 <> fld:58
binder 2555:2555 <> A:59
R2576:2583 CAG.Lie.Derivations <> FAlgebra rec
R2589:2589 CAG.Lie.Derivations <> A:59 var
R2585:2587 CAG.Lie.Derivations <> fld:58 var
binder 2570:2572 <> alg:60
R2598:2598 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2746:2755 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2858:2858 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 2606:2610 <> δ₁:61
binder 2612:2616 <> δ₂:62
R2641:2644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2630 CAG.Lie.Derivations <> IsDerivation rec
R2636:2640 CAG.Lie.Derivations <> δ₁:61 var
R2632:2634 CAG.Lie.Derivations <> alg:60 var
R2667:2676 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2656 CAG.Lie.Derivations <> IsDerivation rec
R2662:2666 CAG.Lie.Derivations <> δ₂:62 var
R2658:2660 CAG.Lie.Derivations <> alg:60 var
R2677:2688 CAG.Lie.Derivations <> IsDerivation rec
binder 2699:2699 <> x:63
R2717:2723 CAG.Lie.BasicDef <> vsF_add proj
R2709:2713 CAG.Lie.Derivations <> fa_vs proj
R2704:2706 CAG.Lie.Derivations <> alg:60 var
R2737:2741 CAG.Lie.Derivations <> δ₂:62 var
R2743:2743 CAG.Lie.Derivations <> x:63 var
R2727:2731 CAG.Lie.Derivations <> δ₁:61 var
R2733:2733 CAG.Lie.Derivations <> x:63 var
R2690:2692 CAG.Lie.Derivations <> alg:60 var
binder 2763:2763 <> a:64
binder 2765:2766 <> δ:65
R2788:2797 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2780 CAG.Lie.Derivations <> IsDerivation rec
R2786:2787 CAG.Lie.Derivations <> δ:65 var
R2782:2784 CAG.Lie.Derivations <> alg:60 var
R2798:2809 CAG.Lie.Derivations <> IsDerivation rec
binder 2820:2820 <> x:66
R2838:2846 CAG.Lie.BasicDef <> vsF_scale proj
R2830:2834 CAG.Lie.Derivations <> fa_vs proj
R2825:2827 CAG.Lie.Derivations <> alg:60 var
R2852:2853 CAG.Lie.Derivations <> δ:65 var
R2855:2855 CAG.Lie.Derivations <> x:66 var
R2849:2849 CAG.Lie.Derivations <> a:64 var
R2811:2813 CAG.Lie.Derivations <> alg:60 var
R2886:2890 CAG.Lie.Derivations <> fa_vs proj
R2886:2890 CAG.Lie.Derivations <> fa_vs proj
binder 2924:2924 <> a:67
binder 2926:2926 <> b:68
binder 2928:2928 <> c:69
binder 2930:2930 <> d:70
R2987:2995 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2943:2949 CAG.Lie.BasicDef <> vsF_add proj
R2972:2978 CAG.Lie.BasicDef <> vsF_add proj
R2985:2985 CAG.Lie.Derivations <> d:70 var
R2983:2983 CAG.Lie.Derivations <> c:69 var
R2955:2961 CAG.Lie.BasicDef <> vsF_add proj
R2968:2968 CAG.Lie.Derivations <> b:68 var
R2966:2966 CAG.Lie.Derivations <> a:67 var
R2996:3002 CAG.Lie.BasicDef <> vsF_add proj
R3025:3031 CAG.Lie.BasicDef <> vsF_add proj
R3038:3038 CAG.Lie.Derivations <> d:70 var
R3036:3036 CAG.Lie.Derivations <> b:68 var
R3008:3014 CAG.Lie.BasicDef <> vsF_add proj
R3021:3021 CAG.Lie.Derivations <> c:69 var
R3019:3019 CAG.Lie.Derivations <> a:67 var
binder 2924:2924 <> a:71
binder 2926:2926 <> b:72
binder 2928:2928 <> c:73
binder 2930:2930 <> d:74
R2987:2995 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2943:2949 CAG.Lie.BasicDef <> vsF_add proj
R2972:2978 CAG.Lie.BasicDef <> vsF_add proj
R2985:2985 CAG.Lie.Derivations <> d:74 var
R2983:2983 CAG.Lie.Derivations <> c:73 var
R2955:2961 CAG.Lie.BasicDef <> vsF_add proj
R2968:2968 CAG.Lie.Derivations <> b:72 var
R2966:2966 CAG.Lie.Derivations <> a:71 var
R2996:3002 CAG.Lie.BasicDef <> vsF_add proj
R3025:3031 CAG.Lie.BasicDef <> vsF_add proj
R3038:3038 CAG.Lie.Derivations <> d:74 var
R3036:3036 CAG.Lie.Derivations <> b:72 var
R3008:3014 CAG.Lie.BasicDef <> vsF_add proj
R3021:3021 CAG.Lie.Derivations <> c:73 var
R3019:3019 CAG.Lie.Derivations <> a:71 var
R3082:3094 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3082:3094 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3082:3094 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3115:3127 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3115:3127 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3115:3127 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3155:3166 CAG.Lie.BasicDef <> vsF_add_comm proj
R3155:3166 CAG.Lie.BasicDef <> vsF_add_comm proj
R3155:3166 CAG.Lie.BasicDef <> vsF_add_comm proj
R3195:3207 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3195:3207 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3195:3207 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3232:3244 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3232:3244 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3480:3488 CAG.Lie.Derivations <> deriv_add proj
R3503:3511 CAG.Lie.Derivations <> deriv_add proj
R3480:3488 CAG.Lie.Derivations <> deriv_add proj
R3480:3488 CAG.Lie.Derivations <> deriv_add proj
R3503:3511 CAG.Lie.Derivations <> deriv_add proj
R3503:3511 CAG.Lie.Derivations <> deriv_add proj
R3652:3662 CAG.Lie.Derivations <> deriv_scale proj
R3677:3687 CAG.Lie.Derivations <> deriv_scale proj
R3652:3662 CAG.Lie.Derivations <> deriv_scale proj
R3652:3662 CAG.Lie.Derivations <> deriv_scale proj
R3677:3687 CAG.Lie.Derivations <> deriv_scale proj
R3677:3687 CAG.Lie.Derivations <> deriv_scale proj
R3723:3737 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R3723:3737 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R3898:3910 CAG.Lie.Derivations <> deriv_leibniz proj
R3925:3937 CAG.Lie.Derivations <> deriv_leibniz proj
R3898:3910 CAG.Lie.Derivations <> deriv_leibniz proj
R3898:3910 CAG.Lie.Derivations <> deriv_leibniz proj
R3925:3937 CAG.Lie.Derivations <> deriv_leibniz proj
R3925:3937 CAG.Lie.Derivations <> deriv_leibniz proj
R4011:4033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3966:3971 CAG.Lie.Derivations <> fa_mul proj
R3980:3986 CAG.Lie.BasicDef <> vsF_add proj
R4034:4040 CAG.Lie.BasicDef <> vsF_add proj
R4071:4076 CAG.Lie.Derivations <> fa_mul proj
R4046:4051 CAG.Lie.Derivations <> fa_mul proj
R4011:4033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3966:3971 CAG.Lie.Derivations <> fa_mul proj
R3980:3986 CAG.Lie.BasicDef <> vsF_add proj
R4034:4040 CAG.Lie.BasicDef <> vsF_add proj
R4071:4076 CAG.Lie.Derivations <> fa_mul proj
R4046:4051 CAG.Lie.Derivations <> fa_mul proj
R4117:4128 CAG.Lie.Derivations <> fa_mul_add_l proj
R4117:4128 CAG.Lie.Derivations <> fa_mul_add_l proj
R4206:4228 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4161:4166 CAG.Lie.Derivations <> fa_mul proj
R4173:4179 CAG.Lie.BasicDef <> vsF_add proj
R4229:4235 CAG.Lie.BasicDef <> vsF_add proj
R4266:4271 CAG.Lie.Derivations <> fa_mul proj
R4241:4246 CAG.Lie.Derivations <> fa_mul proj
R4206:4228 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4161:4166 CAG.Lie.Derivations <> fa_mul proj
R4173:4179 CAG.Lie.BasicDef <> vsF_add proj
R4229:4235 CAG.Lie.BasicDef <> vsF_add proj
R4266:4271 CAG.Lie.Derivations <> fa_mul proj
R4241:4246 CAG.Lie.Derivations <> fa_mul proj
R4312:4323 CAG.Lie.Derivations <> fa_mul_add_r proj
R4312:4323 CAG.Lie.Derivations <> fa_mul_add_r proj
R4582:4590 CAG.Lie.Derivations <> deriv_add proj
R4582:4590 CAG.Lie.Derivations <> deriv_add proj
R4582:4590 CAG.Lie.Derivations <> deriv_add proj
R4616:4630 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R4616:4630 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R4766:4776 CAG.Lie.Derivations <> deriv_scale proj
R4766:4776 CAG.Lie.Derivations <> deriv_scale proj
R4766:4776 CAG.Lie.Derivations <> deriv_scale proj
R4803:4815 CAG.Lie.BasicDef <> vsF_scale_mul proj
R4823:4835 CAG.Lie.BasicDef <> vsF_scale_mul proj
R4803:4815 CAG.Lie.BasicDef <> vsF_scale_mul proj
R4803:4815 CAG.Lie.BasicDef <> vsF_scale_mul proj
R4823:4835 CAG.Lie.BasicDef <> vsF_scale_mul proj
R4823:4835 CAG.Lie.BasicDef <> vsF_scale_mul proj
R4858:4868 CAG.Galois.Field <> cr_mul_comm proj
R4858:4868 CAG.Galois.Field <> cr_mul_comm proj
R4858:4868 CAG.Galois.Field <> cr_mul_comm proj
R4996:5008 CAG.Lie.Derivations <> deriv_leibniz proj
R4996:5008 CAG.Lie.Derivations <> deriv_leibniz proj
R4996:5008 CAG.Lie.Derivations <> deriv_leibniz proj
R5035:5049 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R5035:5049 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R5035:5049 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R5085:5098 CAG.Lie.Derivations <> fa_mul_scale_r prfax
R5085:5098 CAG.Lie.Derivations <> fa_mul_scale_r prfax
R5085:5098 CAG.Lie.Derivations <> fa_mul_scale_r prfax
R5132:5145 CAG.Lie.Derivations <> fa_mul_scale_l prfax
R5132:5145 CAG.Lie.Derivations <> fa_mul_scale_l prfax
R5132:5145 CAG.Lie.Derivations <> fa_mul_scale_l prfax
prf 5245:5265 <> der_commutator_is_der
binder 5268:5268 <> F:75
R5285:5289 CAG.Galois.Field <> Field rec
R5291:5291 CAG.Lie.Derivations <> F:75 var
binder 5279:5281 <> fld:76
binder 5295:5295 <> A:77
R5316:5323 CAG.Lie.Derivations <> FAlgebra rec
R5329:5329 CAG.Lie.Derivations <> A:77 var
R5325:5327 CAG.Lie.Derivations <> fld:76 var
binder 5310:5312 <> alg:78
R5348:5351 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5347 CAG.Lie.Derivations <> A:77 var
R5352:5352 CAG.Lie.Derivations <> A:77 var
binder 5333:5337 <> δ₁:79
binder 5339:5343 <> δ₂:80
R5383:5386 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5361:5372 CAG.Lie.Derivations <> IsDerivation rec
R5378:5382 CAG.Lie.Derivations <> δ₁:79 var
R5374:5376 CAG.Lie.Derivations <> alg:78 var
R5409:5416 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5387:5398 CAG.Lie.Derivations <> IsDerivation rec
R5404:5408 CAG.Lie.Derivations <> δ₂:80 var
R5400:5402 CAG.Lie.Derivations <> alg:78 var
R5417:5428 CAG.Lie.Derivations <> IsDerivation rec
binder 5439:5439 <> x:81
R5463:5469 CAG.Lie.BasicDef <> vsF_add proj
R5455:5459 CAG.Lie.Derivations <> fa_vs proj
R5450:5452 CAG.Lie.Derivations <> alg:78 var
R5520:5526 CAG.Lie.BasicDef <> vsF_neg proj
R5512:5516 CAG.Lie.Derivations <> fa_vs proj
R5507:5509 CAG.Lie.Derivations <> alg:78 var
R5530:5534 CAG.Lie.Derivations <> δ₂:80 var
R5537:5541 CAG.Lie.Derivations <> δ₁:79 var
R5543:5543 CAG.Lie.Derivations <> x:81 var
R5481:5485 CAG.Lie.Derivations <> δ₁:79 var
R5488:5492 CAG.Lie.Derivations <> δ₂:80 var
R5494:5494 CAG.Lie.Derivations <> x:81 var
R5430:5432 CAG.Lie.Derivations <> alg:78 var
R5593:5597 CAG.Lie.Derivations <> fa_vs proj
R5593:5597 CAG.Lie.Derivations <> fa_vs proj
binder 5685:5685 <> u:82
binder 5687:5687 <> v:83
R5728:5731 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5716 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5700:5706 CAG.Lie.BasicDef <> vsF_add proj
R5713:5713 CAG.Lie.Derivations <> v:83 var
R5711:5711 CAG.Lie.Derivations <> u:82 var
R5717:5724 CAG.Lie.BasicDef <> vsF_zero proj
R5733:5735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5732:5732 CAG.Lie.Derivations <> v:83 var
R5736:5742 CAG.Lie.BasicDef <> vsF_neg proj
R5747:5747 CAG.Lie.Derivations <> u:82 var
binder 5685:5685 <> u:84
binder 5687:5687 <> v:85
R5728:5731 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5716 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5700:5706 CAG.Lie.BasicDef <> vsF_add proj
R5713:5713 CAG.Lie.Derivations <> v:85 var
R5711:5711 CAG.Lie.Derivations <> u:84 var
R5717:5724 CAG.Lie.BasicDef <> vsF_zero proj
R5733:5735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5732:5732 CAG.Lie.Derivations <> v:85 var
R5736:5742 CAG.Lie.BasicDef <> vsF_neg proj
R5747:5747 CAG.Lie.Derivations <> u:84 var
R5827:5829 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5785:5791 CAG.Lie.BasicDef <> vsF_add proj
R5812:5818 CAG.Lie.BasicDef <> vsF_add proj
R5797:5803 CAG.Lie.BasicDef <> vsF_neg proj
R5830:5836 CAG.Lie.BasicDef <> vsF_neg proj
R5827:5829 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5785:5791 CAG.Lie.BasicDef <> vsF_add proj
R5812:5818 CAG.Lie.BasicDef <> vsF_add proj
R5797:5803 CAG.Lie.BasicDef <> vsF_neg proj
R5830:5836 CAG.Lie.BasicDef <> vsF_neg proj
R5872:5885 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R5872:5885 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R5907:5919 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5907:5919 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5907:5919 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5945:5956 CAG.Lie.BasicDef <> vsF_add_comm proj
R5960:5966 CAG.Lie.BasicDef <> vsF_neg proj
R5945:5956 CAG.Lie.BasicDef <> vsF_add_comm proj
R5960:5966 CAG.Lie.BasicDef <> vsF_neg proj
R5945:5956 CAG.Lie.BasicDef <> vsF_add_comm proj
R5960:5966 CAG.Lie.BasicDef <> vsF_neg proj
R5999:6011 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R5999:6011 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R5999:6011 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6032:6045 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R6032:6045 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R6032:6045 CAG.Lie.BasicDef <> vsF_add_zero_l thm
binder 6135:6135 <> u:86
binder 6137:6137 <> v:87
R6177:6179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6150:6156 CAG.Lie.BasicDef <> vsF_neg proj
R6162:6168 CAG.Lie.BasicDef <> vsF_add proj
R6175:6175 CAG.Lie.Derivations <> v:87 var
R6173:6173 CAG.Lie.Derivations <> u:86 var
R6180:6186 CAG.Lie.BasicDef <> vsF_add proj
R6207:6213 CAG.Lie.BasicDef <> vsF_neg proj
R6218:6218 CAG.Lie.Derivations <> v:87 var
R6192:6198 CAG.Lie.BasicDef <> vsF_neg proj
R6203:6203 CAG.Lie.Derivations <> u:86 var
binder 6135:6135 <> u:88
binder 6137:6137 <> v:89
R6177:6179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6150:6156 CAG.Lie.BasicDef <> vsF_neg proj
R6162:6168 CAG.Lie.BasicDef <> vsF_add proj
R6175:6175 CAG.Lie.Derivations <> v:89 var
R6173:6173 CAG.Lie.Derivations <> u:88 var
R6180:6186 CAG.Lie.BasicDef <> vsF_add proj
R6207:6213 CAG.Lie.BasicDef <> vsF_neg proj
R6218:6218 CAG.Lie.Derivations <> v:89 var
R6192:6198 CAG.Lie.BasicDef <> vsF_neg proj
R6203:6203 CAG.Lie.Derivations <> u:88 var
R6284:6296 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6284:6296 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6284:6296 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6317:6329 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6350:6356 CAG.Lie.BasicDef <> vsF_neg proj
R6335:6341 CAG.Lie.BasicDef <> vsF_neg proj
R6317:6329 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6350:6356 CAG.Lie.BasicDef <> vsF_neg proj
R6335:6341 CAG.Lie.BasicDef <> vsF_neg proj
R6317:6329 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6350:6356 CAG.Lie.BasicDef <> vsF_neg proj
R6335:6341 CAG.Lie.BasicDef <> vsF_neg proj
R6383:6394 CAG.Lie.BasicDef <> vsF_add_comm proj
R6400:6406 CAG.Lie.BasicDef <> vsF_neg proj
R6383:6394 CAG.Lie.BasicDef <> vsF_add_comm proj
R6400:6406 CAG.Lie.BasicDef <> vsF_neg proj
R6383:6394 CAG.Lie.BasicDef <> vsF_add_comm proj
R6400:6406 CAG.Lie.BasicDef <> vsF_neg proj
R6436:6448 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6469:6475 CAG.Lie.BasicDef <> vsF_neg proj
R6452:6458 CAG.Lie.BasicDef <> vsF_neg proj
R6436:6448 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6469:6475 CAG.Lie.BasicDef <> vsF_neg proj
R6452:6458 CAG.Lie.BasicDef <> vsF_neg proj
R6436:6448 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6469:6475 CAG.Lie.BasicDef <> vsF_neg proj
R6452:6458 CAG.Lie.BasicDef <> vsF_neg proj
R6501:6513 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6501:6513 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6501:6513 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6529:6542 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6529:6542 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6529:6542 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6560:6572 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6560:6572 CAG.Lie.BasicDef <> vsF_add_neg_r proj
binder 6650:6650 <> a:90
binder 6653:6653 <> v:91
R6696:6698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6667:6673 CAG.Lie.BasicDef <> vsF_neg proj
R6679:6687 CAG.Lie.BasicDef <> vsF_scale proj
R6694:6694 CAG.Lie.Derivations <> v:91 var
R6692:6692 CAG.Lie.Derivations <> a:90 var
R6699:6707 CAG.Lie.BasicDef <> vsF_scale proj
R6715:6721 CAG.Lie.BasicDef <> vsF_neg proj
R6726:6726 CAG.Lie.Derivations <> v:91 var
R6712:6712 CAG.Lie.Derivations <> a:90 var
binder 6650:6650 <> a:92
binder 6653:6653 <> v:93
R6696:6698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6667:6673 CAG.Lie.BasicDef <> vsF_neg proj
R6679:6687 CAG.Lie.BasicDef <> vsF_scale proj
R6694:6694 CAG.Lie.Derivations <> v:93 var
R6692:6692 CAG.Lie.Derivations <> a:92 var
R6699:6707 CAG.Lie.BasicDef <> vsF_scale proj
R6715:6721 CAG.Lie.BasicDef <> vsF_neg proj
R6726:6726 CAG.Lie.Derivations <> v:93 var
R6712:6712 CAG.Lie.Derivations <> a:92 var
R6792:6806 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R6814:6826 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6792:6806 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R6792:6806 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R6814:6826 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6814:6826 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6840:6855 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R6840:6855 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
binder 6929:6929 <> x:94
R6963:6965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6937:6942 CAG.Lie.Derivations <> fa_mul proj
R6951:6958 CAG.Lie.BasicDef <> vsF_zero proj
R6948:6948 CAG.Lie.Derivations <> x:94 var
R6966:6973 CAG.Lie.BasicDef <> vsF_zero proj
binder 6929:6929 <> x:95
R6963:6965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6937:6942 CAG.Lie.Derivations <> fa_mul proj
R6951:6958 CAG.Lie.BasicDef <> vsF_zero proj
R6948:6948 CAG.Lie.Derivations <> x:95 var
R6966:6973 CAG.Lie.BasicDef <> vsF_zero proj
R6999:7019 CAG.Lie.BasicDef <> vsF_add_cancel_double thm
R6999:7019 CAG.Lie.BasicDef <> vsF_add_cancel_double thm
R7042:7053 CAG.Lie.Derivations <> fa_mul_add_l proj
R7061:7074 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7042:7053 CAG.Lie.Derivations <> fa_mul_add_l proj
R7042:7053 CAG.Lie.Derivations <> fa_mul_add_l proj
R7061:7074 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7061:7074 CAG.Lie.BasicDef <> vsF_add_zero_r proj
binder 7162:7162 <> y:96
R7196:7198 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7170:7175 CAG.Lie.Derivations <> fa_mul proj
R7195:7195 CAG.Lie.Derivations <> y:96 var
R7182:7189 CAG.Lie.BasicDef <> vsF_zero proj
R7199:7206 CAG.Lie.BasicDef <> vsF_zero proj
binder 7162:7162 <> y:97
R7196:7198 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7170:7175 CAG.Lie.Derivations <> fa_mul proj
R7195:7195 CAG.Lie.Derivations <> y:97 var
R7182:7189 CAG.Lie.BasicDef <> vsF_zero proj
R7199:7206 CAG.Lie.BasicDef <> vsF_zero proj
R7232:7252 CAG.Lie.BasicDef <> vsF_add_cancel_double thm
R7232:7252 CAG.Lie.BasicDef <> vsF_add_cancel_double thm
R7275:7286 CAG.Lie.Derivations <> fa_mul_add_r proj
R7294:7307 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7275:7286 CAG.Lie.Derivations <> fa_mul_add_r proj
R7275:7286 CAG.Lie.Derivations <> fa_mul_add_r proj
R7294:7307 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7294:7307 CAG.Lie.BasicDef <> vsF_add_zero_r proj
binder 7419:7419 <> x:98
binder 7421:7421 <> v:99
R7462:7464 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7435:7440 CAG.Lie.Derivations <> fa_mul proj
R7449:7455 CAG.Lie.BasicDef <> vsF_neg proj
R7460:7460 CAG.Lie.Derivations <> v:99 var
R7446:7446 CAG.Lie.Derivations <> x:98 var
R7465:7471 CAG.Lie.BasicDef <> vsF_neg proj
R7477:7482 CAG.Lie.Derivations <> fa_mul proj
R7490:7490 CAG.Lie.Derivations <> v:99 var
R7488:7488 CAG.Lie.Derivations <> x:98 var
binder 7419:7419 <> x:100
binder 7421:7421 <> v:101
R7462:7464 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7435:7440 CAG.Lie.Derivations <> fa_mul proj
R7449:7455 CAG.Lie.BasicDef <> vsF_neg proj
R7460:7460 CAG.Lie.Derivations <> v:101 var
R7446:7446 CAG.Lie.Derivations <> x:100 var
R7465:7471 CAG.Lie.BasicDef <> vsF_neg proj
R7477:7482 CAG.Lie.Derivations <> fa_mul proj
R7490:7490 CAG.Lie.Derivations <> v:101 var
R7488:7488 CAG.Lie.Derivations <> x:100 var
R7547:7558 CAG.Lie.Derivations <> fa_mul_add_l proj
R7566:7578 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7547:7558 CAG.Lie.Derivations <> fa_mul_add_l proj
R7547:7558 CAG.Lie.Derivations <> fa_mul_add_l proj
R7566:7578 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7566:7578 CAG.Lie.BasicDef <> vsF_add_neg_r proj
binder 7699:7699 <> u:102
binder 7701:7701 <> y:103
R7742:7744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7715:7720 CAG.Lie.Derivations <> fa_mul proj
R7741:7741 CAG.Lie.Derivations <> y:103 var
R7727:7733 CAG.Lie.BasicDef <> vsF_neg proj
R7738:7738 CAG.Lie.Derivations <> u:102 var
R7745:7751 CAG.Lie.BasicDef <> vsF_neg proj
R7757:7762 CAG.Lie.Derivations <> fa_mul proj
R7770:7770 CAG.Lie.Derivations <> y:103 var
R7768:7768 CAG.Lie.Derivations <> u:102 var
binder 7699:7699 <> u:104
binder 7701:7701 <> y:105
R7742:7744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7715:7720 CAG.Lie.Derivations <> fa_mul proj
R7741:7741 CAG.Lie.Derivations <> y:105 var
R7727:7733 CAG.Lie.BasicDef <> vsF_neg proj
R7738:7738 CAG.Lie.Derivations <> u:104 var
R7745:7751 CAG.Lie.BasicDef <> vsF_neg proj
R7757:7762 CAG.Lie.Derivations <> fa_mul proj
R7770:7770 CAG.Lie.Derivations <> y:105 var
R7768:7768 CAG.Lie.Derivations <> u:104 var
R7827:7838 CAG.Lie.Derivations <> fa_mul_add_r proj
R7846:7858 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7827:7838 CAG.Lie.Derivations <> fa_mul_add_r proj
R7827:7838 CAG.Lie.Derivations <> fa_mul_add_r proj
R7846:7858 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7846:7858 CAG.Lie.BasicDef <> vsF_add_neg_r proj
binder 7955:7955 <> a:106
binder 7957:7957 <> b:107
binder 7959:7959 <> c:108
binder 7961:7961 <> d:109
R8018:8026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7974:7980 CAG.Lie.BasicDef <> vsF_add proj
R8003:8009 CAG.Lie.BasicDef <> vsF_add proj
R8016:8016 CAG.Lie.Derivations <> d:109 var
R8014:8014 CAG.Lie.Derivations <> c:108 var
R7986:7992 CAG.Lie.BasicDef <> vsF_add proj
R7999:7999 CAG.Lie.Derivations <> b:107 var
R7997:7997 CAG.Lie.Derivations <> a:106 var
R8027:8033 CAG.Lie.BasicDef <> vsF_add proj
R8056:8062 CAG.Lie.BasicDef <> vsF_add proj
R8069:8069 CAG.Lie.Derivations <> d:109 var
R8067:8067 CAG.Lie.Derivations <> b:107 var
R8039:8045 CAG.Lie.BasicDef <> vsF_add proj
R8052:8052 CAG.Lie.Derivations <> c:108 var
R8050:8050 CAG.Lie.Derivations <> a:106 var
binder 7955:7955 <> a:110
binder 7957:7957 <> b:111
binder 7959:7959 <> c:112
binder 7961:7961 <> d:113
R8018:8026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7974:7980 CAG.Lie.BasicDef <> vsF_add proj
R8003:8009 CAG.Lie.BasicDef <> vsF_add proj
R8016:8016 CAG.Lie.Derivations <> d:113 var
R8014:8014 CAG.Lie.Derivations <> c:112 var
R7986:7992 CAG.Lie.BasicDef <> vsF_add proj
R7999:7999 CAG.Lie.Derivations <> b:111 var
R7997:7997 CAG.Lie.Derivations <> a:110 var
R8027:8033 CAG.Lie.BasicDef <> vsF_add proj
R8056:8062 CAG.Lie.BasicDef <> vsF_add proj
R8069:8069 CAG.Lie.Derivations <> d:113 var
R8067:8067 CAG.Lie.Derivations <> b:111 var
R8039:8045 CAG.Lie.BasicDef <> vsF_add proj
R8052:8052 CAG.Lie.Derivations <> c:112 var
R8050:8050 CAG.Lie.Derivations <> a:110 var
R8113:8125 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8113:8125 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8113:8125 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8146:8158 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8146:8158 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8146:8158 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8186:8197 CAG.Lie.BasicDef <> vsF_add_comm proj
R8186:8197 CAG.Lie.BasicDef <> vsF_add_comm proj
R8186:8197 CAG.Lie.BasicDef <> vsF_add_comm proj
R8226:8238 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8226:8238 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8226:8238 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8263:8275 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8263:8275 CAG.Lie.BasicDef <> vsF_add_assoc proj
R8513:8521 CAG.Lie.Derivations <> deriv_add proj
R8513:8521 CAG.Lie.Derivations <> deriv_add proj
R8513:8521 CAG.Lie.Derivations <> deriv_add proj
R8548:8556 CAG.Lie.Derivations <> deriv_add proj
R8548:8556 CAG.Lie.Derivations <> deriv_add proj
R8548:8556 CAG.Lie.Derivations <> deriv_add proj
R8599:8607 CAG.Lie.Derivations <> deriv_add proj
R8599:8607 CAG.Lie.Derivations <> deriv_add proj
R8599:8607 CAG.Lie.Derivations <> deriv_add proj
R8634:8642 CAG.Lie.Derivations <> deriv_add proj
R8634:8642 CAG.Lie.Derivations <> deriv_add proj
R8634:8642 CAG.Lie.Derivations <> deriv_add proj
R8872:8892 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8811:8817 CAG.Lie.BasicDef <> vsF_add proj
R8842:8848 CAG.Lie.BasicDef <> vsF_neg proj
R8854:8860 CAG.Lie.BasicDef <> vsF_add proj
R8823:8829 CAG.Lie.BasicDef <> vsF_add proj
R8893:8899 CAG.Lie.BasicDef <> vsF_add proj
R8968:8974 CAG.Lie.BasicDef <> vsF_add proj
R8983:8989 CAG.Lie.BasicDef <> vsF_neg proj
R8905:8911 CAG.Lie.BasicDef <> vsF_add proj
R8920:8926 CAG.Lie.BasicDef <> vsF_neg proj
R8872:8892 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8811:8817 CAG.Lie.BasicDef <> vsF_add proj
R8842:8848 CAG.Lie.BasicDef <> vsF_neg proj
R8854:8860 CAG.Lie.BasicDef <> vsF_add proj
R8823:8829 CAG.Lie.BasicDef <> vsF_add proj
R8893:8899 CAG.Lie.BasicDef <> vsF_add proj
R8968:8974 CAG.Lie.BasicDef <> vsF_add proj
R8983:8989 CAG.Lie.BasicDef <> vsF_neg proj
R8905:8911 CAG.Lie.BasicDef <> vsF_add proj
R8920:8926 CAG.Lie.BasicDef <> vsF_neg proj
R9275:9285 CAG.Lie.Derivations <> deriv_scale proj
R9275:9285 CAG.Lie.Derivations <> deriv_scale proj
R9275:9285 CAG.Lie.Derivations <> deriv_scale proj
R9312:9322 CAG.Lie.Derivations <> deriv_scale proj
R9312:9322 CAG.Lie.Derivations <> deriv_scale proj
R9312:9322 CAG.Lie.Derivations <> deriv_scale proj
R9357:9367 CAG.Lie.Derivations <> deriv_scale proj
R9357:9367 CAG.Lie.Derivations <> deriv_scale proj
R9357:9367 CAG.Lie.Derivations <> deriv_scale proj
R9394:9404 CAG.Lie.Derivations <> deriv_scale proj
R9394:9404 CAG.Lie.Derivations <> deriv_scale proj
R9394:9404 CAG.Lie.Derivations <> deriv_scale proj
R9566:9586 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9503:9509 CAG.Lie.BasicDef <> vsF_add proj
R9535:9541 CAG.Lie.BasicDef <> vsF_neg proj
R9547:9555 CAG.Lie.BasicDef <> vsF_scale proj
R9515:9523 CAG.Lie.BasicDef <> vsF_scale proj
R9587:9595 CAG.Lie.BasicDef <> vsF_scale proj
R9603:9609 CAG.Lie.BasicDef <> vsF_add proj
R9618:9624 CAG.Lie.BasicDef <> vsF_neg proj
R9566:9586 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9503:9509 CAG.Lie.BasicDef <> vsF_add proj
R9535:9541 CAG.Lie.BasicDef <> vsF_neg proj
R9547:9555 CAG.Lie.BasicDef <> vsF_scale proj
R9515:9523 CAG.Lie.BasicDef <> vsF_scale proj
R9587:9595 CAG.Lie.BasicDef <> vsF_scale proj
R9603:9609 CAG.Lie.BasicDef <> vsF_add proj
R9618:9624 CAG.Lie.BasicDef <> vsF_neg proj
R9688:9702 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R9688:9702 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R9999:10008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9983:9988 CAG.Lie.Derivations <> fa_mul proj
R10009:10015 CAG.Lie.BasicDef <> vsF_add proj
R10118:10124 CAG.Lie.BasicDef <> vsF_add proj
R10163:10168 CAG.Lie.Derivations <> fa_mul proj
R10130:10135 CAG.Lie.Derivations <> fa_mul proj
R10021:10027 CAG.Lie.BasicDef <> vsF_add proj
R10066:10071 CAG.Lie.Derivations <> fa_mul proj
R10033:10038 CAG.Lie.Derivations <> fa_mul proj
R9999:10008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9983:9988 CAG.Lie.Derivations <> fa_mul proj
R10009:10015 CAG.Lie.BasicDef <> vsF_add proj
R10118:10124 CAG.Lie.BasicDef <> vsF_add proj
R10163:10168 CAG.Lie.Derivations <> fa_mul proj
R10130:10135 CAG.Lie.Derivations <> fa_mul proj
R10021:10027 CAG.Lie.BasicDef <> vsF_add proj
R10066:10071 CAG.Lie.Derivations <> fa_mul proj
R10033:10038 CAG.Lie.Derivations <> fa_mul proj
R10218:10230 CAG.Lie.Derivations <> deriv_leibniz proj
R10218:10230 CAG.Lie.Derivations <> deriv_leibniz proj
R10218:10230 CAG.Lie.Derivations <> deriv_leibniz proj
R10259:10267 CAG.Lie.Derivations <> deriv_add proj
R10296:10301 CAG.Lie.Derivations <> fa_mul proj
R10271:10276 CAG.Lie.Derivations <> fa_mul proj
R10259:10267 CAG.Lie.Derivations <> deriv_add proj
R10296:10301 CAG.Lie.Derivations <> fa_mul proj
R10271:10276 CAG.Lie.Derivations <> fa_mul proj
R10259:10267 CAG.Lie.Derivations <> deriv_add proj
R10296:10301 CAG.Lie.Derivations <> fa_mul proj
R10271:10276 CAG.Lie.Derivations <> fa_mul proj
R10342:10354 CAG.Lie.Derivations <> deriv_leibniz proj
R10342:10354 CAG.Lie.Derivations <> deriv_leibniz proj
R10342:10354 CAG.Lie.Derivations <> deriv_leibniz proj
R10391:10403 CAG.Lie.Derivations <> deriv_leibniz proj
R10391:10403 CAG.Lie.Derivations <> deriv_leibniz proj
R10391:10403 CAG.Lie.Derivations <> deriv_leibniz proj
R10519:10528 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10503:10508 CAG.Lie.Derivations <> fa_mul proj
R10529:10535 CAG.Lie.BasicDef <> vsF_add proj
R10638:10644 CAG.Lie.BasicDef <> vsF_add proj
R10683:10688 CAG.Lie.Derivations <> fa_mul proj
R10650:10655 CAG.Lie.Derivations <> fa_mul proj
R10541:10547 CAG.Lie.BasicDef <> vsF_add proj
R10586:10591 CAG.Lie.Derivations <> fa_mul proj
R10553:10558 CAG.Lie.Derivations <> fa_mul proj
R10519:10528 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10503:10508 CAG.Lie.Derivations <> fa_mul proj
R10529:10535 CAG.Lie.BasicDef <> vsF_add proj
R10638:10644 CAG.Lie.BasicDef <> vsF_add proj
R10683:10688 CAG.Lie.Derivations <> fa_mul proj
R10650:10655 CAG.Lie.Derivations <> fa_mul proj
R10541:10547 CAG.Lie.BasicDef <> vsF_add proj
R10586:10591 CAG.Lie.Derivations <> fa_mul proj
R10553:10558 CAG.Lie.Derivations <> fa_mul proj
R10738:10750 CAG.Lie.Derivations <> deriv_leibniz proj
R10738:10750 CAG.Lie.Derivations <> deriv_leibniz proj
R10738:10750 CAG.Lie.Derivations <> deriv_leibniz proj
R10779:10787 CAG.Lie.Derivations <> deriv_add proj
R10816:10821 CAG.Lie.Derivations <> fa_mul proj
R10791:10796 CAG.Lie.Derivations <> fa_mul proj
R10779:10787 CAG.Lie.Derivations <> deriv_add proj
R10816:10821 CAG.Lie.Derivations <> fa_mul proj
R10791:10796 CAG.Lie.Derivations <> fa_mul proj
R10779:10787 CAG.Lie.Derivations <> deriv_add proj
R10816:10821 CAG.Lie.Derivations <> fa_mul proj
R10791:10796 CAG.Lie.Derivations <> fa_mul proj
R10862:10874 CAG.Lie.Derivations <> deriv_leibniz proj
R10862:10874 CAG.Lie.Derivations <> deriv_leibniz proj
R10862:10874 CAG.Lie.Derivations <> deriv_leibniz proj
R10911:10923 CAG.Lie.Derivations <> deriv_leibniz proj
R10911:10923 CAG.Lie.Derivations <> deriv_leibniz proj
R10911:10923 CAG.Lie.Derivations <> deriv_leibniz proj
R11027:11033 CAG.Lie.BasicDef <> vsF_add proj
R11072:11077 CAG.Lie.Derivations <> fa_mul proj
R11039:11044 CAG.Lie.Derivations <> fa_mul proj
R11027:11033 CAG.Lie.BasicDef <> vsF_add proj
R11072:11077 CAG.Lie.Derivations <> fa_mul proj
R11039:11044 CAG.Lie.Derivations <> fa_mul proj
R11027:11033 CAG.Lie.BasicDef <> vsF_add proj
R11072:11077 CAG.Lie.Derivations <> fa_mul proj
R11039:11044 CAG.Lie.Derivations <> fa_mul proj
R11131:11136 CAG.Lie.Derivations <> fa_mul proj
R11164:11169 CAG.Lie.Derivations <> fa_mul proj
R11131:11136 CAG.Lie.Derivations <> fa_mul proj
R11164:11169 CAG.Lie.Derivations <> fa_mul proj
R11131:11136 CAG.Lie.Derivations <> fa_mul proj
R11164:11169 CAG.Lie.Derivations <> fa_mul proj
R11220:11225 CAG.Lie.Derivations <> fa_mul proj
R11253:11258 CAG.Lie.Derivations <> fa_mul proj
R11220:11225 CAG.Lie.Derivations <> fa_mul proj
R11253:11258 CAG.Lie.Derivations <> fa_mul proj
R11220:11225 CAG.Lie.Derivations <> fa_mul proj
R11253:11258 CAG.Lie.Derivations <> fa_mul proj
R11383:11407 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11309:11314 CAG.Lie.Derivations <> fa_mul proj
R11323:11329 CAG.Lie.BasicDef <> vsF_add proj
R11353:11359 CAG.Lie.BasicDef <> vsF_neg proj
R11408:11414 CAG.Lie.BasicDef <> vsF_add proj
R11486:11491 CAG.Lie.Derivations <> fa_mul proj
R11500:11506 CAG.Lie.BasicDef <> vsF_neg proj
R11420:11425 CAG.Lie.Derivations <> fa_mul proj
R11383:11407 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11309:11314 CAG.Lie.Derivations <> fa_mul proj
R11323:11329 CAG.Lie.BasicDef <> vsF_add proj
R11353:11359 CAG.Lie.BasicDef <> vsF_neg proj
R11408:11414 CAG.Lie.BasicDef <> vsF_add proj
R11486:11491 CAG.Lie.Derivations <> fa_mul proj
R11500:11506 CAG.Lie.BasicDef <> vsF_neg proj
R11420:11425 CAG.Lie.Derivations <> fa_mul proj
R11551:11562 CAG.Lie.Derivations <> fa_mul_add_l proj
R11551:11562 CAG.Lie.Derivations <> fa_mul_add_l proj
R11671:11695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11597:11602 CAG.Lie.Derivations <> fa_mul proj
R11609:11615 CAG.Lie.BasicDef <> vsF_add proj
R11639:11645 CAG.Lie.BasicDef <> vsF_neg proj
R11696:11702 CAG.Lie.BasicDef <> vsF_add proj
R11774:11779 CAG.Lie.Derivations <> fa_mul proj
R11786:11792 CAG.Lie.BasicDef <> vsF_neg proj
R11708:11713 CAG.Lie.Derivations <> fa_mul proj
R11671:11695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11597:11602 CAG.Lie.Derivations <> fa_mul proj
R11609:11615 CAG.Lie.BasicDef <> vsF_add proj
R11639:11645 CAG.Lie.BasicDef <> vsF_neg proj
R11696:11702 CAG.Lie.BasicDef <> vsF_add proj
R11774:11779 CAG.Lie.Derivations <> fa_mul proj
R11786:11792 CAG.Lie.BasicDef <> vsF_neg proj
R11708:11713 CAG.Lie.Derivations <> fa_mul proj
R11839:11850 CAG.Lie.Derivations <> fa_mul_add_r proj
R11839:11850 CAG.Lie.Derivations <> fa_mul_add_r proj
R12102:12107 CAG.Lie.Derivations <> fa_mul proj
R12102:12107 CAG.Lie.Derivations <> fa_mul proj
R12150:12155 CAG.Lie.Derivations <> fa_mul proj
R12150:12155 CAG.Lie.Derivations <> fa_mul proj
R12198:12203 CAG.Lie.Derivations <> fa_mul proj
R12198:12203 CAG.Lie.Derivations <> fa_mul proj
R12246:12251 CAG.Lie.Derivations <> fa_mul proj
R12246:12251 CAG.Lie.Derivations <> fa_mul proj
R12294:12300 CAG.Lie.BasicDef <> vsF_neg proj
R12306:12311 CAG.Lie.Derivations <> fa_mul proj
R12294:12300 CAG.Lie.BasicDef <> vsF_neg proj
R12306:12311 CAG.Lie.Derivations <> fa_mul proj
R12355:12361 CAG.Lie.BasicDef <> vsF_neg proj
R12367:12372 CAG.Lie.Derivations <> fa_mul proj
R12355:12361 CAG.Lie.BasicDef <> vsF_neg proj
R12367:12372 CAG.Lie.Derivations <> fa_mul proj
R12420:12426 CAG.Lie.BasicDef <> vsF_add proj
R12439:12445 CAG.Lie.BasicDef <> vsF_add proj
R12476:12482 CAG.Lie.BasicDef <> vsF_add proj
R12491:12497 CAG.Lie.BasicDef <> vsF_neg proj
R12526:12532 CAG.Lie.BasicDef <> vsF_add proj
R12538:12544 CAG.Lie.BasicDef <> vsF_neg proj
R12420:12426 CAG.Lie.BasicDef <> vsF_add proj
R12439:12445 CAG.Lie.BasicDef <> vsF_add proj
R12476:12482 CAG.Lie.BasicDef <> vsF_add proj
R12491:12497 CAG.Lie.BasicDef <> vsF_neg proj
R12526:12532 CAG.Lie.BasicDef <> vsF_add proj
R12538:12544 CAG.Lie.BasicDef <> vsF_neg proj
R12420:12426 CAG.Lie.BasicDef <> vsF_add proj
R12439:12445 CAG.Lie.BasicDef <> vsF_add proj
R12476:12482 CAG.Lie.BasicDef <> vsF_add proj
R12491:12497 CAG.Lie.BasicDef <> vsF_neg proj
R12526:12532 CAG.Lie.BasicDef <> vsF_add proj
R12538:12544 CAG.Lie.BasicDef <> vsF_neg proj
R12587:12593 CAG.Lie.BasicDef <> vsF_neg proj
R12587:12593 CAG.Lie.BasicDef <> vsF_neg proj
R12587:12593 CAG.Lie.BasicDef <> vsF_neg proj
R12629:12635 CAG.Lie.BasicDef <> vsF_neg proj
R12629:12635 CAG.Lie.BasicDef <> vsF_neg proj
R12629:12635 CAG.Lie.BasicDef <> vsF_neg proj
R12798:12810 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12833:12839 CAG.Lie.BasicDef <> vsF_add proj
R12848:12854 CAG.Lie.BasicDef <> vsF_neg proj
R12814:12820 CAG.Lie.BasicDef <> vsF_add proj
R12798:12810 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12833:12839 CAG.Lie.BasicDef <> vsF_add proj
R12848:12854 CAG.Lie.BasicDef <> vsF_neg proj
R12814:12820 CAG.Lie.BasicDef <> vsF_add proj
R12798:12810 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12833:12839 CAG.Lie.BasicDef <> vsF_add proj
R12848:12854 CAG.Lie.BasicDef <> vsF_neg proj
R12814:12820 CAG.Lie.BasicDef <> vsF_add proj
R12878:12884 Corelib.Init.Logic <> f_equal thm
R12878:12884 Corelib.Init.Logic <> f_equal thm
R12904:12916 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12984:12990 CAG.Lie.BasicDef <> vsF_add proj
R12999:13005 CAG.Lie.BasicDef <> vsF_neg proj
R12920:12926 CAG.Lie.BasicDef <> vsF_add proj
R12935:12941 CAG.Lie.BasicDef <> vsF_neg proj
R12904:12916 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12984:12990 CAG.Lie.BasicDef <> vsF_add proj
R12999:13005 CAG.Lie.BasicDef <> vsF_neg proj
R12920:12926 CAG.Lie.BasicDef <> vsF_add proj
R12935:12941 CAG.Lie.BasicDef <> vsF_neg proj
R12904:12916 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12984:12990 CAG.Lie.BasicDef <> vsF_add proj
R12999:13005 CAG.Lie.BasicDef <> vsF_neg proj
R12920:12926 CAG.Lie.BasicDef <> vsF_add proj
R12935:12941 CAG.Lie.BasicDef <> vsF_neg proj
R13148:13170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13041:13047 CAG.Lie.BasicDef <> vsF_add proj
R13118:13124 CAG.Lie.BasicDef <> vsF_add proj
R13133:13139 CAG.Lie.BasicDef <> vsF_neg proj
R13053:13059 CAG.Lie.BasicDef <> vsF_add proj
R13068:13074 CAG.Lie.BasicDef <> vsF_neg proj
R13171:13178 CAG.Lie.BasicDef <> vsF_zero proj
R13148:13170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13041:13047 CAG.Lie.BasicDef <> vsF_add proj
R13118:13124 CAG.Lie.BasicDef <> vsF_add proj
R13133:13139 CAG.Lie.BasicDef <> vsF_neg proj
R13053:13059 CAG.Lie.BasicDef <> vsF_add proj
R13068:13074 CAG.Lie.BasicDef <> vsF_neg proj
R13171:13178 CAG.Lie.BasicDef <> vsF_zero proj
R13206:13218 CAG.Lie.BasicDef <> vsF_add_assoc proj
R13206:13218 CAG.Lie.BasicDef <> vsF_add_assoc proj
R13206:13218 CAG.Lie.BasicDef <> vsF_add_assoc proj
R13241:13253 CAG.Lie.BasicDef <> vsF_add_assoc proj
R13276:13282 CAG.Lie.BasicDef <> vsF_neg proj
R13257:13263 CAG.Lie.BasicDef <> vsF_neg proj
R13241:13253 CAG.Lie.BasicDef <> vsF_add_assoc proj
R13276:13282 CAG.Lie.BasicDef <> vsF_neg proj
R13257:13263 CAG.Lie.BasicDef <> vsF_neg proj
R13241:13253 CAG.Lie.BasicDef <> vsF_add_assoc proj
R13276:13282 CAG.Lie.BasicDef <> vsF_neg proj
R13257:13263 CAG.Lie.BasicDef <> vsF_neg proj
R13312:13323 CAG.Lie.BasicDef <> vsF_add_comm proj
R13327:13333 CAG.Lie.BasicDef <> vsF_neg proj
R13312:13323 CAG.Lie.BasicDef <> vsF_add_comm proj
R13327:13333 CAG.Lie.BasicDef <> vsF_neg proj
R13312:13323 CAG.Lie.BasicDef <> vsF_add_comm proj
R13327:13333 CAG.Lie.BasicDef <> vsF_neg proj
R13365:13377 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R13365:13377 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R13365:13377 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R13395:13408 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R13395:13408 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R13395:13408 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R13427:13439 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R13427:13439 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R13472:13485 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R13472:13485 CAG.Lie.BasicDef <> vsF_add_zero_l thm
prf 13556:13574 <> der_product_not_der
binder 13577:13577 <> F:114
R13594:13598 CAG.Galois.Field <> Field rec
R13600:13600 CAG.Lie.Derivations <> F:114 var
binder 13588:13590 <> fld:115
binder 13604:13604 <> A:116
R13625:13632 CAG.Lie.Derivations <> FAlgebra rec
R13638:13638 CAG.Lie.Derivations <> A:116 var
R13634:13636 CAG.Lie.Derivations <> fld:115 var
binder 13619:13621 <> alg:117
R13647:13649 Corelib.Init.Logic <> ::type_scope:'~'_x not
R13772:13772 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 13657:13661 <> δ₁:118
binder 13663:13667 <> δ₂:119
R13692:13695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13670:13681 CAG.Lie.Derivations <> IsDerivation rec
R13687:13691 CAG.Lie.Derivations <> δ₁:118 var
R13683:13685 CAG.Lie.Derivations <> alg:117 var
R13718:13728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13696:13707 CAG.Lie.Derivations <> IsDerivation rec
R13713:13717 CAG.Lie.Derivations <> δ₂:119 var
R13709:13711 CAG.Lie.Derivations <> alg:117 var
R13729:13740 CAG.Lie.Derivations <> IsDerivation rec
binder 13751:13751 <> x:120
R13756:13760 CAG.Lie.Derivations <> δ₁:118 var
R13763:13767 CAG.Lie.Derivations <> δ₂:119 var
R13769:13769 CAG.Lie.Derivations <> x:120 var
R13742:13744 CAG.Lie.Derivations <> alg:117 var
def 14075:14091 <> IsInnerDerivation
binder 14094:14094 <> F:121
R14111:14115 CAG.Galois.Field <> Field rec
R14117:14117 CAG.Lie.Derivations <> F:121 var
binder 14105:14107 <> fld:122
binder 14121:14121 <> L:123
R14141:14151 CAG.Lie.BasicDef <> LieAlgebraF rec
R14157:14157 CAG.Lie.Derivations <> L:123 var
R14153:14155 CAG.Lie.Derivations <> fld:122 var
binder 14136:14137 <> la:124
R14167:14170 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14166:14166 CAG.Lie.Derivations <> L:123 var
R14171:14171 CAG.Lie.Derivations <> L:123 var
binder 14161:14162 <> δ:125
R14186:14192 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14198:14199 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14197:14197 CAG.Lie.Derivations <> L:123 var
binder 14193:14193 <> x:126
R14211:14211 CAG.Lie.Derivations <> L:123 var
binder 14207:14207 <> z:127
R14218:14220 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14214:14215 CAG.Lie.Derivations <> δ:125 var
R14217:14217 CAG.Lie.Derivations <> z:127 var
R14221:14231 CAG.Lie.BasicDef <> laF_bracket proj
R14238:14238 CAG.Lie.Derivations <> z:127 var
R14236:14236 CAG.Lie.Derivations <> x:126 var
R14233:14234 CAG.Lie.Derivations <> la:124 var
def 14327:14343 <> IsOuterDerivation
binder 14346:14346 <> F:128
R14363:14367 CAG.Galois.Field <> Field rec
R14369:14369 CAG.Lie.Derivations <> F:128 var
binder 14357:14359 <> fld:129
binder 14373:14373 <> L:130
R14393:14403 CAG.Lie.BasicDef <> LieAlgebraF rec
R14409:14409 CAG.Lie.Derivations <> L:130 var
R14405:14407 CAG.Lie.Derivations <> fld:129 var
binder 14388:14389 <> la:131
R14419:14422 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14418:14418 CAG.Lie.Derivations <> L:130 var
R14423:14423 CAG.Lie.Derivations <> L:130 var
binder 14413:14414 <> δ:132
R14438:14438 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14553:14559 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 14446:14446 <> x:133
binder 14448:14448 <> y:134
R14474:14491 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14451:14452 CAG.Lie.Derivations <> δ:132 var
R14455:14465 CAG.Lie.BasicDef <> laF_bracket proj
R14472:14472 CAG.Lie.Derivations <> y:134 var
R14470:14470 CAG.Lie.Derivations <> x:133 var
R14467:14468 CAG.Lie.Derivations <> la:131 var
R14492:14497 CAG.Lie.BasicDef <> la_add abbrev
R14499:14500 CAG.Lie.Derivations <> la:131 var
R14529:14539 CAG.Lie.BasicDef <> laF_bracket proj
R14547:14548 CAG.Lie.Derivations <> δ:132 var
R14550:14550 CAG.Lie.Derivations <> y:134 var
R14544:14544 CAG.Lie.Derivations <> x:133 var
R14541:14542 CAG.Lie.Derivations <> la:131 var
R14503:14513 CAG.Lie.BasicDef <> laF_bracket proj
R14525:14525 CAG.Lie.Derivations <> y:134 var
R14519:14520 CAG.Lie.Derivations <> δ:132 var
R14522:14522 CAG.Lie.Derivations <> x:133 var
R14515:14516 CAG.Lie.Derivations <> la:131 var
R14560:14561 Corelib.Init.Logic <> ::type_scope:'~'_x not
R14562:14578 CAG.Lie.Derivations <> IsInnerDerivation def
R14583:14584 CAG.Lie.Derivations <> δ:132 var
R14580:14581 CAG.Lie.Derivations <> la:131 var
def 14693:14694 <> ad
binder 14697:14697 <> F:135
R14714:14718 CAG.Galois.Field <> Field rec
R14720:14720 CAG.Lie.Derivations <> F:135 var
binder 14708:14710 <> fld:136
binder 14724:14724 <> L:137
R14744:14754 CAG.Lie.BasicDef <> LieAlgebraF rec
R14760:14760 CAG.Lie.Derivations <> L:137 var
R14756:14758 CAG.Lie.Derivations <> fld:136 var
binder 14739:14740 <> la:138
R14768:14768 CAG.Lie.Derivations <> L:137 var
binder 14764:14764 <> x:139
R14774:14777 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14773:14773 CAG.Lie.Derivations <> L:137 var
R14778:14778 CAG.Lie.Derivations <> L:137 var
binder 14789:14789 <> y:140
R14794:14804 CAG.Lie.BasicDef <> laF_bracket proj
R14811:14811 CAG.Lie.Derivations <> y:140 var
R14809:14809 CAG.Lie.Derivations <> x:139 var
R14806:14807 CAG.Lie.Derivations <> la:138 var
prf 14955:14970 <> ad_is_derivation
binder 14973:14973 <> F:141
R14990:14994 CAG.Galois.Field <> Field rec
R14996:14996 CAG.Lie.Derivations <> F:141 var
binder 14984:14986 <> fld:142
binder 15000:15000 <> L:143
R15020:15030 CAG.Lie.BasicDef <> LieAlgebraF rec
R15036:15036 CAG.Lie.Derivations <> L:143 var
R15032:15034 CAG.Lie.Derivations <> fld:142 var
binder 15015:15016 <> la:144
R15044:15044 CAG.Lie.Derivations <> L:143 var
binder 15040:15040 <> x:145
binder 15123:15123 <> y:146
binder 15125:15125 <> z:147
R15171:15179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15134:15144 CAG.Lie.BasicDef <> laF_bracket proj
R15152:15162 CAG.Lie.BasicDef <> laF_bracket proj
R15169:15169 CAG.Lie.Derivations <> z:147 var
R15167:15167 CAG.Lie.Derivations <> y:146 var
R15164:15165 CAG.Lie.Derivations <> la:144 var
R15149:15149 CAG.Lie.Derivations <> x:145 var
R15146:15147 CAG.Lie.Derivations <> la:144 var
R15180:15185 CAG.Lie.BasicDef <> la_add abbrev
R15187:15188 CAG.Lie.Derivations <> la:144 var
R15247:15257 CAG.Lie.BasicDef <> laF_bracket proj
R15283:15283 CAG.Lie.Derivations <> z:147 var
R15263:15273 CAG.Lie.BasicDef <> laF_bracket proj
R15280:15280 CAG.Lie.Derivations <> y:146 var
R15278:15278 CAG.Lie.Derivations <> x:145 var
R15275:15276 CAG.Lie.Derivations <> la:144 var
R15259:15260 CAG.Lie.Derivations <> la:144 var
R15199:15209 CAG.Lie.BasicDef <> laF_bracket proj
R15217:15227 CAG.Lie.BasicDef <> laF_bracket proj
R15234:15234 CAG.Lie.Derivations <> z:147 var
R15232:15232 CAG.Lie.Derivations <> x:145 var
R15229:15230 CAG.Lie.Derivations <> la:144 var
R15214:15214 CAG.Lie.Derivations <> y:146 var
R15211:15212 CAG.Lie.Derivations <> la:144 var
R15424:15433 CAG.Lie.BasicDef <> laF_jacobi proj
R15424:15433 CAG.Lie.BasicDef <> laF_jacobi proj
R15535:15552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15498:15508 CAG.Lie.BasicDef <> laF_bracket proj
R15516:15526 CAG.Lie.BasicDef <> laF_bracket proj
R15553:15558 CAG.Lie.BasicDef <> la_neg abbrev
R15564:15574 CAG.Lie.BasicDef <> laF_bracket proj
R15582:15592 CAG.Lie.BasicDef <> laF_bracket proj
R15535:15552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15498:15508 CAG.Lie.BasicDef <> laF_bracket proj
R15516:15526 CAG.Lie.BasicDef <> laF_bracket proj
R15553:15558 CAG.Lie.BasicDef <> la_neg abbrev
R15564:15574 CAG.Lie.BasicDef <> laF_bracket proj
R15582:15592 CAG.Lie.BasicDef <> laF_bracket proj
R15618:15629 CAG.Lie.BasicDef <> laF_anticomm thm
R15618:15629 CAG.Lie.BasicDef <> laF_anticomm thm
R15618:15629 CAG.Lie.BasicDef <> laF_anticomm thm
R15646:15662 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R15646:15662 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R15758:15775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15721:15731 CAG.Lie.BasicDef <> laF_bracket proj
R15739:15749 CAG.Lie.BasicDef <> laF_bracket proj
R15776:15781 CAG.Lie.BasicDef <> la_neg abbrev
R15787:15797 CAG.Lie.BasicDef <> laF_bracket proj
R15803:15813 CAG.Lie.BasicDef <> laF_bracket proj
R15758:15775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15721:15731 CAG.Lie.BasicDef <> laF_bracket proj
R15739:15749 CAG.Lie.BasicDef <> laF_bracket proj
R15776:15781 CAG.Lie.BasicDef <> la_neg abbrev
R15787:15797 CAG.Lie.BasicDef <> laF_bracket proj
R15803:15813 CAG.Lie.BasicDef <> laF_bracket proj
R15838:15849 CAG.Lie.BasicDef <> laF_anticomm thm
R15838:15849 CAG.Lie.BasicDef <> laF_anticomm thm
R16135:16137 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16003:16008 CAG.Lie.BasicDef <> la_add abbrev
R16097:16107 CAG.Lie.BasicDef <> laF_bracket proj
R16113:16123 CAG.Lie.BasicDef <> laF_bracket proj
R16014:16019 CAG.Lie.BasicDef <> la_neg abbrev
R16025:16035 CAG.Lie.BasicDef <> laF_bracket proj
R16041:16051 CAG.Lie.BasicDef <> laF_bracket proj
R16138:16144 CAG.Lie.BasicDef <> la_zero abbrev
R16135:16137 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16003:16008 CAG.Lie.BasicDef <> la_add abbrev
R16097:16107 CAG.Lie.BasicDef <> laF_bracket proj
R16113:16123 CAG.Lie.BasicDef <> laF_bracket proj
R16014:16019 CAG.Lie.BasicDef <> la_neg abbrev
R16025:16035 CAG.Lie.BasicDef <> laF_bracket proj
R16041:16051 CAG.Lie.BasicDef <> laF_bracket proj
R16138:16144 CAG.Lie.BasicDef <> la_zero abbrev
R16176:16187 CAG.Lie.BasicDef <> vsF_add_comm proj
R16164:16169 CAG.Lie.BasicDef <> laF_vs proj
R16176:16187 CAG.Lie.BasicDef <> vsF_add_comm proj
R16164:16169 CAG.Lie.BasicDef <> laF_vs proj
R16176:16187 CAG.Lie.BasicDef <> vsF_add_comm proj
R16164:16169 CAG.Lie.BasicDef <> laF_vs proj
R16210:16222 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R16198:16203 CAG.Lie.BasicDef <> laF_vs proj
R16210:16222 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R16198:16203 CAG.Lie.BasicDef <> laF_vs proj
R16380:16400 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16248:16253 CAG.Lie.BasicDef <> la_add abbrev
R16330:16335 CAG.Lie.BasicDef <> la_neg abbrev
R16341:16351 CAG.Lie.BasicDef <> laF_bracket proj
R16359:16369 CAG.Lie.BasicDef <> laF_bracket proj
R16259:16269 CAG.Lie.BasicDef <> laF_bracket proj
R16277:16287 CAG.Lie.BasicDef <> laF_bracket proj
R16401:16411 CAG.Lie.BasicDef <> laF_bracket proj
R16417:16427 CAG.Lie.BasicDef <> laF_bracket proj
R16380:16400 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16248:16253 CAG.Lie.BasicDef <> la_add abbrev
R16330:16335 CAG.Lie.BasicDef <> la_neg abbrev
R16341:16351 CAG.Lie.BasicDef <> laF_bracket proj
R16359:16369 CAG.Lie.BasicDef <> laF_bracket proj
R16259:16269 CAG.Lie.BasicDef <> laF_bracket proj
R16277:16287 CAG.Lie.BasicDef <> laF_bracket proj
R16401:16411 CAG.Lie.BasicDef <> laF_bracket proj
R16417:16427 CAG.Lie.BasicDef <> laF_bracket proj
R16457:16470 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R16473:16478 CAG.Lie.BasicDef <> laF_vs proj
R16457:16470 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R16473:16478 CAG.Lie.BasicDef <> laF_vs proj
R16457:16470 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R16473:16478 CAG.Lie.BasicDef <> laF_vs proj
R16537:16549 CAG.Lie.BasicDef <> vsF_add_assoc proj
R16525:16530 CAG.Lie.BasicDef <> laF_vs proj
R16537:16549 CAG.Lie.BasicDef <> vsF_add_assoc proj
R16525:16530 CAG.Lie.BasicDef <> laF_vs proj
R16537:16549 CAG.Lie.BasicDef <> vsF_add_assoc proj
R16525:16530 CAG.Lie.BasicDef <> laF_vs proj
R16577:16590 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R16577:16590 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R16805:16807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16673:16678 CAG.Lie.BasicDef <> la_add abbrev
R16767:16777 CAG.Lie.BasicDef <> laF_bracket proj
R16785:16795 CAG.Lie.BasicDef <> laF_bracket proj
R16684:16689 CAG.Lie.BasicDef <> la_neg abbrev
R16695:16705 CAG.Lie.BasicDef <> laF_bracket proj
R16713:16723 CAG.Lie.BasicDef <> laF_bracket proj
R16808:16814 CAG.Lie.BasicDef <> la_zero abbrev
R16805:16807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16673:16678 CAG.Lie.BasicDef <> la_add abbrev
R16767:16777 CAG.Lie.BasicDef <> laF_bracket proj
R16785:16795 CAG.Lie.BasicDef <> laF_bracket proj
R16684:16689 CAG.Lie.BasicDef <> la_neg abbrev
R16695:16705 CAG.Lie.BasicDef <> laF_bracket proj
R16713:16723 CAG.Lie.BasicDef <> laF_bracket proj
R16808:16814 CAG.Lie.BasicDef <> la_zero abbrev
R16846:16857 CAG.Lie.BasicDef <> vsF_add_comm proj
R16834:16839 CAG.Lie.BasicDef <> laF_vs proj
R16846:16857 CAG.Lie.BasicDef <> vsF_add_comm proj
R16834:16839 CAG.Lie.BasicDef <> laF_vs proj
R16846:16857 CAG.Lie.BasicDef <> vsF_add_comm proj
R16834:16839 CAG.Lie.BasicDef <> laF_vs proj
R16880:16892 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R16868:16873 CAG.Lie.BasicDef <> laF_vs proj
R16880:16892 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R16868:16873 CAG.Lie.BasicDef <> laF_vs proj
R16912:16925 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R16940:16950 CAG.Lie.BasicDef <> laF_bracket proj
R16958:16968 CAG.Lie.BasicDef <> laF_bracket proj
R16928:16933 CAG.Lie.BasicDef <> laF_vs proj
R16912:16925 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R16940:16950 CAG.Lie.BasicDef <> laF_bracket proj
R16958:16968 CAG.Lie.BasicDef <> laF_bracket proj
R16928:16933 CAG.Lie.BasicDef <> laF_vs proj
R16912:16925 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R16940:16950 CAG.Lie.BasicDef <> laF_bracket proj
R16958:16968 CAG.Lie.BasicDef <> laF_bracket proj
R16928:16933 CAG.Lie.BasicDef <> laF_vs proj
R17026:17038 CAG.Lie.BasicDef <> vsF_add_assoc proj
R17014:17019 CAG.Lie.BasicDef <> laF_vs proj
R17026:17038 CAG.Lie.BasicDef <> vsF_add_assoc proj
R17014:17019 CAG.Lie.BasicDef <> laF_vs proj
R17026:17038 CAG.Lie.BasicDef <> vsF_add_assoc proj
R17014:17019 CAG.Lie.BasicDef <> laF_vs proj
R17082:17093 CAG.Lie.BasicDef <> vsF_add_comm proj
R17070:17075 CAG.Lie.BasicDef <> laF_vs proj
R17082:17093 CAG.Lie.BasicDef <> vsF_add_comm proj
R17070:17075 CAG.Lie.BasicDef <> laF_vs proj
prf 17163:17171 <> ad_linear
binder 17174:17174 <> F:148
R17191:17195 CAG.Galois.Field <> Field rec
R17197:17197 CAG.Lie.Derivations <> F:148 var
binder 17185:17187 <> fld:149
binder 17201:17201 <> L:150
R17221:17231 CAG.Lie.BasicDef <> LieAlgebraF rec
R17237:17237 CAG.Lie.Derivations <> L:150 var
R17233:17235 CAG.Lie.Derivations <> fld:149 var
binder 17216:17217 <> la:151
R17245:17245 CAG.Lie.Derivations <> F:148 var
binder 17241:17241 <> a:152
R17255:17255 CAG.Lie.Derivations <> L:150 var
binder 17249:17249 <> x:153
binder 17251:17251 <> y:154
binder 17271:17271 <> z:155
R17319:17327 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17280:17281 CAG.Lie.Derivations <> ad def
R17318:17318 CAG.Lie.Derivations <> z:155 var
R17287:17292 CAG.Lie.BasicDef <> la_add abbrev
R17294:17295 CAG.Lie.Derivations <> la:151 var
R17315:17315 CAG.Lie.Derivations <> y:154 var
R17298:17305 CAG.Lie.BasicDef <> la_scale abbrev
R17307:17308 CAG.Lie.Derivations <> la:151 var
R17312:17312 CAG.Lie.Derivations <> x:153 var
R17310:17310 CAG.Lie.Derivations <> a:152 var
R17283:17284 CAG.Lie.Derivations <> la:151 var
R17328:17333 CAG.Lie.BasicDef <> la_add abbrev
R17335:17336 CAG.Lie.Derivations <> la:151 var
R17367:17368 CAG.Lie.Derivations <> ad def
R17375:17375 CAG.Lie.Derivations <> z:155 var
R17373:17373 CAG.Lie.Derivations <> y:154 var
R17370:17371 CAG.Lie.Derivations <> la:151 var
R17339:17346 CAG.Lie.BasicDef <> la_scale abbrev
R17348:17349 CAG.Lie.Derivations <> la:151 var
R17354:17355 CAG.Lie.Derivations <> ad def
R17362:17362 CAG.Lie.Derivations <> z:155 var
R17360:17360 CAG.Lie.Derivations <> x:153 var
R17357:17358 CAG.Lie.Derivations <> la:151 var
R17351:17351 CAG.Lie.Derivations <> a:152 var
R17404:17405 CAG.Lie.Derivations <> ad def
R17422:17438 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R17422:17438 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R17422:17438 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R17456:17474 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R17456:17474 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R17456:17474 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
prf 17570:17575 <> ad_hom
binder 17578:17578 <> F:156
R17595:17599 CAG.Galois.Field <> Field rec
R17601:17601 CAG.Lie.Derivations <> F:156 var
binder 17589:17591 <> fld:157
binder 17605:17605 <> L:158
R17625:17635 CAG.Lie.BasicDef <> LieAlgebraF rec
R17641:17641 CAG.Lie.Derivations <> L:158 var
R17637:17639 CAG.Lie.Derivations <> fld:157 var
binder 17620:17621 <> la:159
R17653:17653 CAG.Lie.Derivations <> L:158 var
binder 17645:17645 <> x:160
binder 17647:17647 <> y:161
binder 17649:17649 <> z:162
R17690:17696 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17662:17663 CAG.Lie.Derivations <> ad def
R17689:17689 CAG.Lie.Derivations <> z:162 var
R17669:17679 CAG.Lie.BasicDef <> laF_bracket proj
R17686:17686 CAG.Lie.Derivations <> y:161 var
R17684:17684 CAG.Lie.Derivations <> x:160 var
R17681:17682 CAG.Lie.Derivations <> la:159 var
R17665:17666 CAG.Lie.Derivations <> la:159 var
R17697:17702 CAG.Lie.BasicDef <> la_add abbrev
R17704:17705 CAG.Lie.Derivations <> la:159 var
R17742:17747 CAG.Lie.BasicDef <> la_neg abbrev
R17749:17750 CAG.Lie.Derivations <> la:159 var
R17753:17754 CAG.Lie.Derivations <> ad def
R17762:17763 CAG.Lie.Derivations <> ad def
R17770:17770 CAG.Lie.Derivations <> z:162 var
R17768:17768 CAG.Lie.Derivations <> x:160 var
R17765:17766 CAG.Lie.Derivations <> la:159 var
R17759:17759 CAG.Lie.Derivations <> y:161 var
R17756:17757 CAG.Lie.Derivations <> la:159 var
R17714:17715 CAG.Lie.Derivations <> ad def
R17723:17724 CAG.Lie.Derivations <> ad def
R17731:17731 CAG.Lie.Derivations <> z:162 var
R17729:17729 CAG.Lie.Derivations <> y:161 var
R17726:17727 CAG.Lie.Derivations <> la:159 var
R17720:17720 CAG.Lie.Derivations <> x:160 var
R17717:17718 CAG.Lie.Derivations <> la:159 var
R17792:17793 CAG.Lie.Derivations <> ad def
R17881:17896 CAG.Lie.Derivations <> ad_is_derivation thm
R17881:17896 CAG.Lie.Derivations <> ad_is_derivation thm
R18119:18131 CAG.Lie.BasicDef <> vsF_add_assoc proj
R18107:18112 CAG.Lie.BasicDef <> laF_vs proj
R18119:18131 CAG.Lie.BasicDef <> vsF_add_assoc proj
R18107:18112 CAG.Lie.BasicDef <> laF_vs proj
R18119:18131 CAG.Lie.BasicDef <> vsF_add_assoc proj
R18107:18112 CAG.Lie.BasicDef <> laF_vs proj
R18146:18157 CAG.Lie.BasicDef <> vsF_add_comm proj
R18212:18217 CAG.Lie.BasicDef <> la_neg abbrev
R18223:18233 CAG.Lie.BasicDef <> laF_bracket proj
R18241:18251 CAG.Lie.BasicDef <> laF_bracket proj
R18172:18182 CAG.Lie.BasicDef <> laF_bracket proj
R18188:18198 CAG.Lie.BasicDef <> laF_bracket proj
R18160:18165 CAG.Lie.BasicDef <> laF_vs proj
R18146:18157 CAG.Lie.BasicDef <> vsF_add_comm proj
R18212:18217 CAG.Lie.BasicDef <> la_neg abbrev
R18223:18233 CAG.Lie.BasicDef <> laF_bracket proj
R18241:18251 CAG.Lie.BasicDef <> laF_bracket proj
R18172:18182 CAG.Lie.BasicDef <> laF_bracket proj
R18188:18198 CAG.Lie.BasicDef <> laF_bracket proj
R18160:18165 CAG.Lie.BasicDef <> laF_vs proj
R18146:18157 CAG.Lie.BasicDef <> vsF_add_comm proj
R18212:18217 CAG.Lie.BasicDef <> la_neg abbrev
R18223:18233 CAG.Lie.BasicDef <> laF_bracket proj
R18241:18251 CAG.Lie.BasicDef <> laF_bracket proj
R18172:18182 CAG.Lie.BasicDef <> laF_bracket proj
R18188:18198 CAG.Lie.BasicDef <> laF_bracket proj
R18160:18165 CAG.Lie.BasicDef <> laF_vs proj
R18288:18300 CAG.Lie.BasicDef <> vsF_add_assoc proj
R18276:18281 CAG.Lie.BasicDef <> laF_vs proj
R18288:18300 CAG.Lie.BasicDef <> vsF_add_assoc proj
R18276:18281 CAG.Lie.BasicDef <> laF_vs proj
R18288:18300 CAG.Lie.BasicDef <> vsF_add_assoc proj
R18276:18281 CAG.Lie.BasicDef <> laF_vs proj
R18327:18339 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R18315:18320 CAG.Lie.BasicDef <> laF_vs proj
R18327:18339 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R18315:18320 CAG.Lie.BasicDef <> laF_vs proj
R18327:18339 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R18315:18320 CAG.Lie.BasicDef <> laF_vs proj
R18351:18364 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R18351:18364 CAG.Lie.BasicDef <> vsF_add_zero_l thm
prf 18402:18417 <> ad_ker_is_center
binder 18420:18420 <> F:163
R18437:18441 CAG.Galois.Field <> Field rec
R18443:18443 CAG.Lie.Derivations <> F:163 var
binder 18431:18433 <> fld:164
binder 18447:18447 <> L:165
R18467:18477 CAG.Lie.BasicDef <> LieAlgebraF rec
R18483:18483 CAG.Lie.Derivations <> L:165 var
R18479:18481 CAG.Lie.Derivations <> fld:164 var
binder 18462:18463 <> la:166
R18491:18491 CAG.Lie.Derivations <> L:165 var
binder 18487:18487 <> x:167
R18500:18500 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R18533:18538 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
binder 18508:18508 <> y:168
R18520:18522 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18511:18512 CAG.Lie.Derivations <> ad def
R18519:18519 CAG.Lie.Derivations <> y:168 var
R18517:18517 CAG.Lie.Derivations <> x:167 var
R18514:18515 CAG.Lie.Derivations <> la:166 var
R18523:18529 CAG.Lie.BasicDef <> la_zero abbrev
R18531:18532 CAG.Lie.Derivations <> la:166 var
R18539:18546 CAG.Lie.Ideals <> IsCenter def
R18551:18551 CAG.Lie.Derivations <> x:167 var
R18548:18549 CAG.Lie.Derivations <> la:166 var
R18570:18571 CAG.Lie.Derivations <> ad def
R18574:18581 CAG.Lie.Ideals <> IsCenter def
R18616:18627 CAG.Lie.BasicDef <> laF_anticomm thm
R18616:18627 CAG.Lie.BasicDef <> laF_anticomm thm
R18616:18627 CAG.Lie.BasicDef <> laF_anticomm thm
R18651:18662 CAG.Lie.BasicDef <> vsF_neg_zero thm
R18651:18662 CAG.Lie.BasicDef <> vsF_neg_zero thm
R18690:18701 CAG.Lie.BasicDef <> laF_anticomm thm
R18690:18701 CAG.Lie.BasicDef <> laF_anticomm thm
R18690:18701 CAG.Lie.BasicDef <> laF_anticomm thm
R18725:18736 CAG.Lie.BasicDef <> vsF_neg_zero thm
R18725:18736 CAG.Lie.BasicDef <> vsF_neg_zero thm
prf 18810:18828 <> simple_ad_injective
binder 18831:18831 <> F:169
R18848:18852 CAG.Galois.Field <> Field rec
R18854:18854 CAG.Lie.Derivations <> F:169 var
binder 18842:18844 <> fld:170
binder 18858:18858 <> L:171
R18878:18888 CAG.Lie.BasicDef <> LieAlgebraF rec
R18894:18894 CAG.Lie.Derivations <> L:171 var
R18890:18892 CAG.Lie.Derivations <> fld:170 var
binder 18873:18874 <> la:172
R18914:18921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18903:18910 CAG.Lie.Ideals <> IsSimple def
R18912:18913 CAG.Lie.Derivations <> la:172 var
binder 18929:18929 <> x:173
R18932:18932 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18965:18969 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 18940:18940 <> y:174
R18952:18954 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18943:18944 CAG.Lie.Derivations <> ad def
R18951:18951 CAG.Lie.Derivations <> y:174 var
R18949:18949 CAG.Lie.Derivations <> x:173 var
R18946:18947 CAG.Lie.Derivations <> la:172 var
R18955:18961 CAG.Lie.BasicDef <> la_zero abbrev
R18963:18964 CAG.Lie.Derivations <> la:172 var
R18971:18973 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18970:18970 CAG.Lie.Derivations <> x:173 var
R18974:18980 CAG.Lie.BasicDef <> la_zero abbrev
R18982:18983 CAG.Lie.Derivations <> la:172 var
R19023:19040 CAG.Lie.Ideals <> simple_center_zero thm
R19023:19040 CAG.Lie.Ideals <> simple_center_zero thm
R19061:19076 CAG.Lie.Derivations <> ad_ker_is_center thm
R19061:19076 CAG.Lie.Derivations <> ad_ker_is_center thm
