DIGEST 2443ea26d671a83e04626ef4d92811cb
FCAG.Lie.Ideals
R102:117 CAG.Galois.Field <> <> lib
R135:150 CAG.Lie.BasicDef <> <> lib
rec 257:263 <> IsIdeal
proj 362:371 <> ideal_zero
proj 396:404 <> ideal_add
proj 459:467 <> ideal_neg
proj 511:521 <> ideal_scale
proj 569:583 <> ideal_bracket_l
binder 266:266 <> F:1
R283:287 CAG.Galois.Field <> Field rec
R289:289 CAG.Lie.Ideals <> F:1 var
binder 277:279 <> fld:2
binder 293:293 <> L:3
R313:323 CAG.Lie.BasicDef <> LieAlgebraF rec
R329:329 CAG.Lie.Ideals <> L:3 var
R325:327 CAG.Lie.Ideals <> fld:2 var
binder 308:309 <> la:4
R338:341 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R337:337 CAG.Lie.Ideals <> L:3 var
binder 333:333 <> I:5
R378:378 CAG.Lie.Ideals <> I:5 var
R381:387 CAG.Lie.BasicDef <> la_zero abbrev
R389:390 CAG.Lie.Ideals <> la:4 var
binder 419:419 <> x:8
binder 421:421 <> y:9
R427:430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R424:424 CAG.Lie.Ideals <> I:5 var
R426:426 CAG.Lie.Ideals <> x:8 var
R434:437 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R431:431 CAG.Lie.Ideals <> I:5 var
R433:433 CAG.Lie.Ideals <> y:9 var
R438:438 CAG.Lie.Ideals <> I:5 var
R441:446 CAG.Lie.BasicDef <> la_add abbrev
R448:449 CAG.Lie.Ideals <> la:4 var
R453:453 CAG.Lie.Ideals <> y:9 var
R451:451 CAG.Lie.Ideals <> x:8 var
binder 482:482 <> x:11
R488:491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R485:485 CAG.Lie.Ideals <> I:5 var
R487:487 CAG.Lie.Ideals <> x:11 var
R492:492 CAG.Lie.Ideals <> I:5 var
R495:500 CAG.Lie.BasicDef <> la_neg abbrev
R502:503 CAG.Lie.Ideals <> la:4 var
R505:505 CAG.Lie.Ideals <> x:11 var
binder 534:534 <> a:13
binder 536:536 <> x:14
R542:545 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R539:539 CAG.Lie.Ideals <> I:5 var
R541:541 CAG.Lie.Ideals <> x:14 var
R546:546 CAG.Lie.Ideals <> I:5 var
R549:556 CAG.Lie.BasicDef <> la_scale abbrev
R558:559 CAG.Lie.Ideals <> la:4 var
R563:563 CAG.Lie.Ideals <> x:14 var
R561:561 CAG.Lie.Ideals <> a:13 var
binder 594:594 <> x:16
binder 596:596 <> y:17
R602:605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R599:599 CAG.Lie.Ideals <> I:5 var
R601:601 CAG.Lie.Ideals <> y:17 var
R606:606 CAG.Lie.Ideals <> I:5 var
R609:619 CAG.Lie.BasicDef <> laF_bracket proj
R626:626 CAG.Lie.Ideals <> y:17 var
R624:624 CAG.Lie.Ideals <> x:16 var
R621:622 CAG.Lie.Ideals <> la:4 var
R644:653 CAG.Lie.Ideals <> ideal_zero proj
R644:653 CAG.Lie.Ideals <> ideal_zero proj
R686:694 CAG.Lie.Ideals <> ideal_add proj
R686:694 CAG.Lie.Ideals <> ideal_add proj
R728:736 CAG.Lie.Ideals <> ideal_neg proj
R728:736 CAG.Lie.Ideals <> ideal_neg proj
R770:780 CAG.Lie.Ideals <> ideal_scale proj
R770:780 CAG.Lie.Ideals <> ideal_scale proj
R812:826 CAG.Lie.Ideals <> ideal_bracket_l proj
R812:826 CAG.Lie.Ideals <> ideal_bracket_l proj
prf 887:905 <> ideal_is_subalgebra
binder 908:908 <> F:19
R925:929 CAG.Galois.Field <> Field rec
R931:931 CAG.Lie.Ideals <> F:19 var
binder 919:921 <> fld:20
binder 935:935 <> L:21
R955:965 CAG.Lie.BasicDef <> LieAlgebraF rec
R971:971 CAG.Lie.Ideals <> L:21 var
R967:969 CAG.Lie.Ideals <> fld:20 var
binder 950:951 <> la:22
R980:983 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R979:979 CAG.Lie.Ideals <> L:21 var
binder 975:975 <> I:23
R1008:1011 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 CAG.Lie.Ideals <> IsIdeal rec
R1007:1007 CAG.Lie.Ideals <> I:23 var
R1004:1005 CAG.Lie.Ideals <> la:22 var
R1012:1023 CAG.Lie.BasicDef <> IsSubalgebra rec
R1028:1028 CAG.Lie.Ideals <> I:23 var
R1025:1026 CAG.Lie.Ideals <> la:22 var
R1077:1086 CAG.Lie.Ideals <> ideal_zero proj
R1077:1086 CAG.Lie.Ideals <> ideal_zero proj
R1104:1112 CAG.Lie.Ideals <> ideal_add proj
R1104:1112 CAG.Lie.Ideals <> ideal_add proj
R1130:1138 CAG.Lie.Ideals <> ideal_neg proj
R1130:1138 CAG.Lie.Ideals <> ideal_neg proj
R1156:1166 CAG.Lie.Ideals <> ideal_scale proj
R1156:1166 CAG.Lie.Ideals <> ideal_scale proj
R1201:1215 CAG.Lie.Ideals <> ideal_bracket_l proj
R1201:1215 CAG.Lie.Ideals <> ideal_bracket_l proj
prf 1263:1272 <> zero_ideal
binder 1275:1275 <> F:24
R1292:1296 CAG.Galois.Field <> Field rec
R1298:1298 CAG.Lie.Ideals <> F:24 var
binder 1286:1288 <> fld:25
binder 1302:1302 <> L:26
R1322:1332 CAG.Lie.BasicDef <> LieAlgebraF rec
R1338:1338 CAG.Lie.Ideals <> L:26 var
R1334:1336 CAG.Lie.Ideals <> fld:25 var
binder 1317:1318 <> la:27
R1343:1349 CAG.Lie.Ideals <> IsIdeal rec
binder 1359:1359 <> x:28
R1365:1367 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1364:1364 CAG.Lie.Ideals <> x:28 var
R1368:1374 CAG.Lie.BasicDef <> la_zero abbrev
R1376:1377 CAG.Lie.Ideals <> la:27 var
R1351:1352 CAG.Lie.Ideals <> la:27 var
R1477:1490 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R1465:1470 CAG.Lie.BasicDef <> laF_vs proj
R1477:1490 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R1465:1470 CAG.Lie.BasicDef <> laF_vs proj
R1529:1540 CAG.Lie.BasicDef <> vsF_neg_zero thm
R1529:1540 CAG.Lie.BasicDef <> vsF_neg_zero thm
R1580:1595 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R1580:1595 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R1635:1652 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R1635:1652 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
prf 1699:1708 <> full_ideal
binder 1711:1711 <> F:29
R1728:1732 CAG.Galois.Field <> Field rec
R1734:1734 CAG.Lie.Ideals <> F:29 var
binder 1722:1724 <> fld:30
binder 1738:1738 <> L:31
R1758:1768 CAG.Lie.BasicDef <> LieAlgebraF rec
R1774:1774 CAG.Lie.Ideals <> L:31 var
R1770:1772 CAG.Lie.Ideals <> fld:30 var
binder 1753:1754 <> la:32
R1779:1785 CAG.Lie.Ideals <> IsIdeal rec
R1800:1803 Corelib.Init.Logic <> True ind
R1787:1788 CAG.Lie.Ideals <> la:32 var
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
prf 1903:1913 <> inter_ideal
binder 1916:1916 <> F:33
R1933:1937 CAG.Galois.Field <> Field rec
R1939:1939 CAG.Lie.Ideals <> F:33 var
binder 1927:1929 <> fld:34
binder 1943:1943 <> L:35
R1963:1973 CAG.Lie.BasicDef <> LieAlgebraF rec
R1979:1979 CAG.Lie.Ideals <> L:35 var
R1975:1977 CAG.Lie.Ideals <> fld:34 var
binder 1958:1959 <> la:36
R1990:1993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1989:1989 CAG.Lie.Ideals <> L:35 var
binder 1983:1983 <> I:37
binder 1985:1985 <> J:38
R2018:2021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2012 CAG.Lie.Ideals <> IsIdeal rec
R2017:2017 CAG.Lie.Ideals <> I:37 var
R2014:2015 CAG.Lie.Ideals <> la:36 var
R2034:2037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2028 CAG.Lie.Ideals <> IsIdeal rec
R2033:2033 CAG.Lie.Ideals <> J:38 var
R2030:2031 CAG.Lie.Ideals <> la:36 var
R2038:2044 CAG.Lie.Ideals <> IsIdeal rec
binder 2054:2054 <> x:39
R2062:2065 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2059:2059 CAG.Lie.Ideals <> I:37 var
R2061:2061 CAG.Lie.Ideals <> x:39 var
R2066:2066 CAG.Lie.Ideals <> J:38 var
R2068:2068 CAG.Lie.Ideals <> x:39 var
R2046:2047 CAG.Lie.Ideals <> la:36 var
R2130:2139 CAG.Lie.Ideals <> ideal_zero proj
R2154:2163 CAG.Lie.Ideals <> ideal_zero proj
R2130:2139 CAG.Lie.Ideals <> ideal_zero proj
R2154:2163 CAG.Lie.Ideals <> ideal_zero proj
R2227:2235 CAG.Lie.Ideals <> ideal_add proj
R2227:2235 CAG.Lie.Ideals <> ideal_add proj
R2267:2275 CAG.Lie.Ideals <> ideal_add proj
R2267:2275 CAG.Lie.Ideals <> ideal_add proj
R2338:2346 CAG.Lie.Ideals <> ideal_neg proj
R2338:2346 CAG.Lie.Ideals <> ideal_neg proj
R2378:2386 CAG.Lie.Ideals <> ideal_neg proj
R2378:2386 CAG.Lie.Ideals <> ideal_neg proj
R2451:2461 CAG.Lie.Ideals <> ideal_scale proj
R2451:2461 CAG.Lie.Ideals <> ideal_scale proj
R2493:2503 CAG.Lie.Ideals <> ideal_scale proj
R2493:2503 CAG.Lie.Ideals <> ideal_scale proj
R2568:2582 CAG.Lie.Ideals <> ideal_bracket_l proj
R2568:2582 CAG.Lie.Ideals <> ideal_bracket_l proj
R2614:2628 CAG.Lie.Ideals <> ideal_bracket_l proj
R2614:2628 CAG.Lie.Ideals <> ideal_bracket_l proj
def 2733:2740 <> IsCenter
binder 2743:2743 <> F:40
R2760:2764 CAG.Galois.Field <> Field rec
R2766:2766 CAG.Lie.Ideals <> F:40 var
binder 2754:2756 <> fld:41
binder 2770:2770 <> L:42
R2790:2800 CAG.Lie.BasicDef <> LieAlgebraF rec
R2806:2806 CAG.Lie.Ideals <> L:42 var
R2802:2804 CAG.Lie.Ideals <> fld:41 var
binder 2785:2786 <> la:43
R2814:2814 CAG.Lie.Ideals <> L:42 var
binder 2810:2810 <> z:44
binder 2836:2836 <> x:45
R2857:2859 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2839:2849 CAG.Lie.BasicDef <> laF_bracket proj
R2856:2856 CAG.Lie.Ideals <> z:44 var
R2854:2854 CAG.Lie.Ideals <> x:45 var
R2851:2852 CAG.Lie.Ideals <> la:43 var
R2860:2866 CAG.Lie.BasicDef <> la_zero abbrev
R2868:2869 CAG.Lie.Ideals <> la:43 var
prf 2910:2924 <> center_is_ideal
binder 2927:2927 <> F:46
R2944:2948 CAG.Galois.Field <> Field rec
R2950:2950 CAG.Lie.Ideals <> F:46 var
binder 2938:2940 <> fld:47
binder 2954:2954 <> L:48
R2974:2984 CAG.Lie.BasicDef <> LieAlgebraF rec
R2990:2990 CAG.Lie.Ideals <> L:48 var
R2986:2988 CAG.Lie.Ideals <> fld:47 var
binder 2969:2970 <> la:49
R2995:3001 CAG.Lie.Ideals <> IsIdeal rec
R3007:3014 CAG.Lie.Ideals <> IsCenter def
R3016:3017 CAG.Lie.Ideals <> la:49 var
R3003:3004 CAG.Lie.Ideals <> la:49 var
R3037:3044 CAG.Lie.Ideals <> IsCenter def
R3079:3096 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R3079:3096 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R3139:3155 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R3139:3155 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R3139:3155 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R3210:3223 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R3198:3203 CAG.Lie.BasicDef <> laF_vs proj
R3210:3223 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R3198:3203 CAG.Lie.BasicDef <> laF_vs proj
R3258:3274 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R3258:3274 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R3258:3274 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R3295:3306 CAG.Lie.BasicDef <> vsF_neg_zero thm
R3295:3306 CAG.Lie.BasicDef <> vsF_neg_zero thm
R3346:3364 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R3346:3364 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R3346:3364 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R3386:3401 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R3386:3401 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R3451:3468 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R3451:3468 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
prf 3517:3539 <> abelian_iff_center_full
binder 3542:3542 <> F:50
R3559:3563 CAG.Galois.Field <> Field rec
R3565:3565 CAG.Lie.Ideals <> F:50 var
binder 3553:3555 <> fld:51
binder 3569:3569 <> L:52
R3589:3599 CAG.Lie.BasicDef <> LieAlgebraF rec
R3605:3605 CAG.Lie.Ideals <> L:52 var
R3601:3603 CAG.Lie.Ideals <> fld:51 var
binder 3584:3585 <> la:53
R3614:3614 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3658:3668 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3692:3692 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
binder 3622:3622 <> x:54
binder 3624:3624 <> y:55
R3645:3647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3627:3637 CAG.Lie.BasicDef <> laF_bracket proj
R3644:3644 CAG.Lie.Ideals <> y:55 var
R3642:3642 CAG.Lie.Ideals <> x:54 var
R3639:3640 CAG.Lie.Ideals <> la:53 var
R3648:3654 CAG.Lie.BasicDef <> la_zero abbrev
R3656:3657 CAG.Lie.Ideals <> la:53 var
binder 3676:3676 <> z:56
R3679:3686 CAG.Lie.Ideals <> IsCenter def
R3691:3691 CAG.Lie.Ideals <> z:56 var
R3688:3689 CAG.Lie.Ideals <> la:53 var
R3711:3718 CAG.Lie.Ideals <> IsCenter def
def 3988:3999 <> IsDerivedAlg
binder 4002:4002 <> F:57
R4019:4023 CAG.Galois.Field <> Field rec
R4025:4025 CAG.Lie.Ideals <> F:57 var
binder 4013:4015 <> fld:58
binder 4029:4029 <> L:59
R4049:4059 CAG.Lie.BasicDef <> LieAlgebraF rec
R4065:4065 CAG.Lie.Ideals <> L:59 var
R4061:4063 CAG.Lie.Ideals <> fld:58 var
binder 4044:4045 <> la:60
R4073:4073 CAG.Lie.Ideals <> L:59 var
binder 4069:4069 <> z:61
R4101:4104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4100 CAG.Lie.Ideals <> L:59 var
binder 4096:4096 <> S:62
R4133:4140 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4116:4127 CAG.Lie.BasicDef <> IsSubalgebra rec
R4132:4132 CAG.Lie.Ideals <> S:62 var
R4129:4130 CAG.Lie.Ideals <> la:60 var
R4141:4141 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4184 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4149:4149 <> x:63
binder 4151:4151 <> y:64
R4154:4154 CAG.Lie.Ideals <> S:62 var
R4157:4167 CAG.Lie.BasicDef <> laF_bracket proj
R4174:4174 CAG.Lie.Ideals <> y:64 var
R4172:4172 CAG.Lie.Ideals <> x:63 var
R4169:4170 CAG.Lie.Ideals <> la:60 var
R4185:4185 CAG.Lie.Ideals <> S:62 var
R4187:4187 CAG.Lie.Ideals <> z:61 var
prf 4228:4247 <> derived_alg_is_ideal
binder 4250:4250 <> F:65
R4267:4271 CAG.Galois.Field <> Field rec
R4273:4273 CAG.Lie.Ideals <> F:65 var
binder 4261:4263 <> fld:66
binder 4277:4277 <> L:67
R4297:4307 CAG.Lie.BasicDef <> LieAlgebraF rec
R4313:4313 CAG.Lie.Ideals <> L:67 var
R4309:4311 CAG.Lie.Ideals <> fld:66 var
binder 4292:4293 <> la:68
R4318:4324 CAG.Lie.Ideals <> IsIdeal rec
R4330:4341 CAG.Lie.Ideals <> IsDerivedAlg def
R4343:4344 CAG.Lie.Ideals <> la:68 var
R4326:4327 CAG.Lie.Ideals <> la:68 var
R4399:4406 CAG.Lie.BasicDef <> sub_zero proj
R4399:4406 CAG.Lie.BasicDef <> sub_zero proj
R4454:4460 CAG.Lie.BasicDef <> sub_add proj
R4454:4460 CAG.Lie.BasicDef <> sub_add proj
R4538:4544 CAG.Lie.BasicDef <> sub_neg proj
R4538:4544 CAG.Lie.BasicDef <> sub_neg proj
R4611:4619 CAG.Lie.BasicDef <> sub_scale proj
R4611:4619 CAG.Lie.BasicDef <> sub_scale proj
prf 4728:4751 <> abelian_iff_derived_zero
binder 4754:4754 <> F:69
R4771:4775 CAG.Galois.Field <> Field rec
R4777:4777 CAG.Lie.Ideals <> F:69 var
binder 4765:4767 <> fld:70
binder 4781:4781 <> L:71
R4801:4811 CAG.Lie.BasicDef <> LieAlgebraF rec
R4817:4817 CAG.Lie.Ideals <> L:71 var
R4813:4815 CAG.Lie.Ideals <> fld:70 var
binder 4796:4797 <> la:72
R4826:4826 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4870:4880 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4926:4926 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
binder 4834:4834 <> x:73
binder 4836:4836 <> y:74
R4857:4859 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4839:4849 CAG.Lie.BasicDef <> laF_bracket proj
R4856:4856 CAG.Lie.Ideals <> y:74 var
R4854:4854 CAG.Lie.Ideals <> x:73 var
R4851:4852 CAG.Lie.Ideals <> la:72 var
R4860:4866 CAG.Lie.BasicDef <> la_zero abbrev
R4868:4869 CAG.Lie.Ideals <> la:72 var
binder 4888:4888 <> z:75
R4908:4911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4891:4902 CAG.Lie.Ideals <> IsDerivedAlg def
R4907:4907 CAG.Lie.Ideals <> z:75 var
R4904:4905 CAG.Lie.Ideals <> la:72 var
R4913:4915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4912:4912 CAG.Lie.Ideals <> z:75 var
R4916:4922 CAG.Lie.BasicDef <> la_zero abbrev
R4924:4925 CAG.Lie.Ideals <> la:72 var
R4994:5011 CAG.Lie.BasicDef <> zero_is_subalgebra thm
R4994:5011 CAG.Lie.BasicDef <> zero_is_subalgebra thm
def 5183:5194 <> IsNormalizer
binder 5197:5197 <> F:76
R5214:5218 CAG.Galois.Field <> Field rec
R5220:5220 CAG.Lie.Ideals <> F:76 var
binder 5208:5210 <> fld:77
binder 5224:5224 <> L:78
R5244:5254 CAG.Lie.BasicDef <> LieAlgebraF rec
R5260:5260 CAG.Lie.Ideals <> L:78 var
R5256:5258 CAG.Lie.Ideals <> fld:77 var
binder 5239:5240 <> la:79
R5269:5272 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5268:5268 CAG.Lie.Ideals <> L:78 var
binder 5264:5264 <> K:80
R5284:5284 CAG.Lie.Ideals <> L:78 var
binder 5280:5280 <> x:81
binder 5306:5306 <> y:82
R5312:5315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5309:5309 CAG.Lie.Ideals <> K:80 var
R5311:5311 CAG.Lie.Ideals <> y:82 var
R5316:5316 CAG.Lie.Ideals <> K:80 var
R5319:5329 CAG.Lie.BasicDef <> laF_bracket proj
R5336:5336 CAG.Lie.Ideals <> y:82 var
R5334:5334 CAG.Lie.Ideals <> x:81 var
R5331:5332 CAG.Lie.Ideals <> la:79 var
prf 5405:5428 <> normalizer_is_subalgebra
binder 5431:5431 <> F:83
R5448:5452 CAG.Galois.Field <> Field rec
R5454:5454 CAG.Lie.Ideals <> F:83 var
binder 5442:5444 <> fld:84
binder 5458:5458 <> L:85
R5478:5488 CAG.Lie.BasicDef <> LieAlgebraF rec
R5494:5494 CAG.Lie.Ideals <> L:85 var
R5490:5492 CAG.Lie.Ideals <> fld:84 var
binder 5473:5474 <> la:86
R5503:5506 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5502 CAG.Lie.Ideals <> L:85 var
binder 5498:5498 <> K:87
R5536:5543 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5519:5530 CAG.Lie.BasicDef <> IsSubalgebra rec
R5535:5535 CAG.Lie.Ideals <> K:87 var
R5532:5533 CAG.Lie.Ideals <> la:86 var
R5544:5555 CAG.Lie.BasicDef <> IsSubalgebra rec
R5561:5572 CAG.Lie.Ideals <> IsNormalizer def
R5577:5577 CAG.Lie.Ideals <> K:87 var
R5574:5575 CAG.Lie.Ideals <> la:86 var
R5557:5558 CAG.Lie.Ideals <> la:86 var
R5638:5655 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R5638:5655 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R5638:5655 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R5668:5675 CAG.Lie.BasicDef <> sub_zero proj
R5668:5675 CAG.Lie.BasicDef <> sub_zero proj
R5726:5742 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R5726:5742 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R5726:5742 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R5760:5766 CAG.Lie.BasicDef <> sub_add proj
R5760:5766 CAG.Lie.BasicDef <> sub_add proj
R5841:5857 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R5841:5857 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R5841:5857 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R5870:5876 CAG.Lie.BasicDef <> sub_neg proj
R5870:5876 CAG.Lie.BasicDef <> sub_neg proj
R5942:5960 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R5942:5960 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R5942:5960 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R5974:5982 CAG.Lie.BasicDef <> sub_scale proj
R5974:5982 CAG.Lie.BasicDef <> sub_scale proj
R6129:6139 CAG.Lie.BasicDef <> laF_bracket proj
R6129:6139 CAG.Lie.BasicDef <> laF_bracket proj
R6201:6211 CAG.Lie.BasicDef <> laF_bracket proj
R6201:6211 CAG.Lie.BasicDef <> laF_bracket proj
R6273:6278 CAG.Lie.BasicDef <> la_add abbrev
R6359:6369 CAG.Lie.BasicDef <> laF_bracket proj
R6378:6388 CAG.Lie.BasicDef <> laF_bracket proj
R6284:6294 CAG.Lie.BasicDef <> laF_bracket proj
R6302:6312 CAG.Lie.BasicDef <> laF_bracket proj
R6273:6278 CAG.Lie.BasicDef <> la_add abbrev
R6359:6369 CAG.Lie.BasicDef <> laF_bracket proj
R6378:6388 CAG.Lie.BasicDef <> laF_bracket proj
R6284:6294 CAG.Lie.BasicDef <> laF_bracket proj
R6302:6312 CAG.Lie.BasicDef <> laF_bracket proj
R6418:6424 CAG.Lie.BasicDef <> sub_add proj
R6418:6424 CAG.Lie.BasicDef <> sub_add proj
R6488:6499 CAG.Lie.BasicDef <> laF_anticomm thm
R6488:6499 CAG.Lie.BasicDef <> laF_anticomm thm
R6488:6499 CAG.Lie.BasicDef <> laF_anticomm thm
R6512:6518 CAG.Lie.BasicDef <> sub_neg proj
R6512:6518 CAG.Lie.BasicDef <> sub_neg proj
R6773:6775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6555:6560 CAG.Lie.BasicDef <> la_add abbrev
R6734:6744 CAG.Lie.BasicDef <> laF_bracket proj
R6752:6762 CAG.Lie.BasicDef <> laF_bracket proj
R6587:6592 CAG.Lie.BasicDef <> la_add abbrev
R6671:6681 CAG.Lie.BasicDef <> laF_bracket proj
R6690:6700 CAG.Lie.BasicDef <> laF_bracket proj
R6598:6608 CAG.Lie.BasicDef <> laF_bracket proj
R6616:6626 CAG.Lie.BasicDef <> laF_bracket proj
R6776:6782 CAG.Lie.BasicDef <> la_zero abbrev
R6808:6817 CAG.Lie.BasicDef <> laF_jacobi proj
R6773:6775 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6555:6560 CAG.Lie.BasicDef <> la_add abbrev
R6734:6744 CAG.Lie.BasicDef <> laF_bracket proj
R6752:6762 CAG.Lie.BasicDef <> laF_bracket proj
R6587:6592 CAG.Lie.BasicDef <> la_add abbrev
R6671:6681 CAG.Lie.BasicDef <> laF_bracket proj
R6690:6700 CAG.Lie.BasicDef <> laF_bracket proj
R6598:6608 CAG.Lie.BasicDef <> laF_bracket proj
R6616:6626 CAG.Lie.BasicDef <> laF_bracket proj
R6776:6782 CAG.Lie.BasicDef <> la_zero abbrev
R6808:6817 CAG.Lie.BasicDef <> laF_jacobi proj
R7009:7026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6890:6895 CAG.Lie.BasicDef <> la_add abbrev
R6970:6980 CAG.Lie.BasicDef <> laF_bracket proj
R6989:6999 CAG.Lie.BasicDef <> laF_bracket proj
R6901:6911 CAG.Lie.BasicDef <> laF_bracket proj
R6919:6929 CAG.Lie.BasicDef <> laF_bracket proj
R7027:7032 CAG.Lie.BasicDef <> la_neg abbrev
R7038:7048 CAG.Lie.BasicDef <> laF_bracket proj
R7056:7066 CAG.Lie.BasicDef <> laF_bracket proj
R7009:7026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6890:6895 CAG.Lie.BasicDef <> la_add abbrev
R6970:6980 CAG.Lie.BasicDef <> laF_bracket proj
R6989:6999 CAG.Lie.BasicDef <> laF_bracket proj
R6901:6911 CAG.Lie.BasicDef <> laF_bracket proj
R6919:6929 CAG.Lie.BasicDef <> laF_bracket proj
R7027:7032 CAG.Lie.BasicDef <> la_neg abbrev
R7038:7048 CAG.Lie.BasicDef <> laF_bracket proj
R7056:7066 CAG.Lie.BasicDef <> laF_bracket proj
R7098:7111 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7114:7119 CAG.Lie.BasicDef <> laF_vs proj
R7098:7111 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7114:7119 CAG.Lie.BasicDef <> laF_vs proj
R7098:7111 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7114:7119 CAG.Lie.BasicDef <> laF_vs proj
R7147:7159 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7174:7184 CAG.Lie.BasicDef <> laF_bracket proj
R7192:7202 CAG.Lie.BasicDef <> laF_bracket proj
R7162:7167 CAG.Lie.BasicDef <> laF_vs proj
R7147:7159 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7174:7184 CAG.Lie.BasicDef <> laF_bracket proj
R7192:7202 CAG.Lie.BasicDef <> laF_bracket proj
R7162:7167 CAG.Lie.BasicDef <> laF_vs proj
R7147:7159 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R7174:7184 CAG.Lie.BasicDef <> laF_bracket proj
R7192:7202 CAG.Lie.BasicDef <> laF_bracket proj
R7162:7167 CAG.Lie.BasicDef <> laF_vs proj
R7243:7255 CAG.Lie.BasicDef <> vsF_add_assoc proj
R7231:7236 CAG.Lie.BasicDef <> laF_vs proj
R7243:7255 CAG.Lie.BasicDef <> vsF_add_assoc proj
R7231:7236 CAG.Lie.BasicDef <> laF_vs proj
R7243:7255 CAG.Lie.BasicDef <> vsF_add_assoc proj
R7231:7236 CAG.Lie.BasicDef <> laF_vs proj
R7285:7298 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R7285:7298 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R7315:7326 CAG.Lie.BasicDef <> laF_anticomm thm
R7315:7326 CAG.Lie.BasicDef <> laF_anticomm thm
R7315:7326 CAG.Lie.BasicDef <> laF_anticomm thm
prf 7408:7426 <> ideal_of_normalizer
binder 7429:7429 <> F:88
R7446:7450 CAG.Galois.Field <> Field rec
R7452:7452 CAG.Lie.Ideals <> F:88 var
binder 7440:7442 <> fld:89
binder 7456:7456 <> L:90
R7476:7486 CAG.Lie.BasicDef <> LieAlgebraF rec
R7492:7492 CAG.Lie.Ideals <> L:90 var
R7488:7490 CAG.Lie.Ideals <> fld:89 var
binder 7471:7472 <> la:91
R7501:7504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7500:7500 CAG.Lie.Ideals <> L:90 var
binder 7496:7496 <> K:92
R7534:7541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7517:7528 CAG.Lie.BasicDef <> IsSubalgebra rec
R7533:7533 CAG.Lie.Ideals <> K:92 var
R7530:7531 CAG.Lie.Ideals <> la:91 var
binder 7549:7549 <> x:93
R7571:7574 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7552:7563 CAG.Lie.Ideals <> IsNormalizer def
R7570:7570 CAG.Lie.Ideals <> x:93 var
R7568:7568 CAG.Lie.Ideals <> K:92 var
R7565:7566 CAG.Lie.Ideals <> la:91 var
binder 7582:7582 <> y:94
R7588:7591 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7585:7585 CAG.Lie.Ideals <> K:92 var
R7587:7587 CAG.Lie.Ideals <> y:94 var
R7592:7592 CAG.Lie.Ideals <> K:92 var
R7595:7605 CAG.Lie.BasicDef <> laF_bracket proj
R7612:7612 CAG.Lie.Ideals <> y:94 var
R7610:7610 CAG.Lie.Ideals <> x:93 var
R7607:7608 CAG.Lie.Ideals <> la:91 var
def 7758:7770 <> IsCentralizer
binder 7773:7773 <> F:95
R7790:7794 CAG.Galois.Field <> Field rec
R7796:7796 CAG.Lie.Ideals <> F:95 var
binder 7784:7786 <> fld:96
binder 7800:7800 <> L:97
R7820:7830 CAG.Lie.BasicDef <> LieAlgebraF rec
R7836:7836 CAG.Lie.Ideals <> L:97 var
R7832:7834 CAG.Lie.Ideals <> fld:96 var
binder 7815:7816 <> la:98
R7845:7848 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7844:7844 CAG.Lie.Ideals <> L:97 var
binder 7840:7840 <> X:99
R7860:7860 CAG.Lie.Ideals <> L:97 var
binder 7856:7856 <> x:100
binder 7882:7882 <> y:101
R7888:7891 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7885:7885 CAG.Lie.Ideals <> X:99 var
R7887:7887 CAG.Lie.Ideals <> y:101 var
R7910:7912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7892:7902 CAG.Lie.BasicDef <> laF_bracket proj
R7909:7909 CAG.Lie.Ideals <> y:101 var
R7907:7907 CAG.Lie.Ideals <> x:100 var
R7904:7905 CAG.Lie.Ideals <> la:98 var
R7913:7919 CAG.Lie.BasicDef <> la_zero abbrev
R7921:7922 CAG.Lie.Ideals <> la:98 var
prf 7991:8015 <> centralizer_is_subalgebra
binder 8018:8018 <> F:102
R8035:8039 CAG.Galois.Field <> Field rec
R8041:8041 CAG.Lie.Ideals <> F:102 var
binder 8029:8031 <> fld:103
binder 8045:8045 <> L:104
R8065:8075 CAG.Lie.BasicDef <> LieAlgebraF rec
R8081:8081 CAG.Lie.Ideals <> L:104 var
R8077:8079 CAG.Lie.Ideals <> fld:103 var
binder 8060:8061 <> la:105
R8090:8093 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8089:8089 CAG.Lie.Ideals <> L:104 var
binder 8085:8085 <> X:106
R8106:8117 CAG.Lie.BasicDef <> IsSubalgebra rec
R8123:8135 CAG.Lie.Ideals <> IsCentralizer def
R8140:8140 CAG.Lie.Ideals <> X:106 var
R8137:8138 CAG.Lie.Ideals <> la:105 var
R8119:8120 CAG.Lie.Ideals <> la:105 var
R8160:8172 CAG.Lie.Ideals <> IsCentralizer def
R8210:8227 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R8210:8227 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R8273:8289 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R8273:8289 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R8273:8289 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R8338:8351 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R8326:8331 CAG.Lie.BasicDef <> laF_vs proj
R8338:8351 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R8326:8331 CAG.Lie.BasicDef <> laF_vs proj
R8389:8405 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R8389:8405 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R8389:8405 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R8425:8436 CAG.Lie.BasicDef <> vsF_neg_zero thm
R8425:8436 CAG.Lie.BasicDef <> vsF_neg_zero thm
R8479:8497 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R8479:8497 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R8479:8497 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R8518:8533 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R8518:8533 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R8720:8722 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8701:8711 CAG.Lie.BasicDef <> laF_bracket proj
R8723:8729 CAG.Lie.BasicDef <> la_zero abbrev
R8720:8722 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8701:8711 CAG.Lie.BasicDef <> laF_bracket proj
R8723:8729 CAG.Lie.BasicDef <> la_zero abbrev
R8799:8801 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8780:8790 CAG.Lie.BasicDef <> laF_bracket proj
R8802:8808 CAG.Lie.BasicDef <> la_zero abbrev
R8799:8801 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8780:8790 CAG.Lie.BasicDef <> laF_bracket proj
R8802:8808 CAG.Lie.BasicDef <> la_zero abbrev
R8877:8879 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8859:8869 CAG.Lie.BasicDef <> laF_bracket proj
R8880:8886 CAG.Lie.BasicDef <> la_zero abbrev
R8877:8879 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8859:8869 CAG.Lie.BasicDef <> laF_bracket proj
R8880:8886 CAG.Lie.BasicDef <> la_zero abbrev
R8907:8918 CAG.Lie.BasicDef <> laF_anticomm thm
R8907:8918 CAG.Lie.BasicDef <> laF_anticomm thm
R8907:8918 CAG.Lie.BasicDef <> laF_anticomm thm
R8932:8943 CAG.Lie.BasicDef <> vsF_neg_zero thm
R8932:8943 CAG.Lie.BasicDef <> vsF_neg_zero thm
R8972:8981 CAG.Lie.BasicDef <> laF_jacobi proj
R8972:8981 CAG.Lie.BasicDef <> laF_jacobi proj
R9011:9028 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R9011:9028 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R9011:9028 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R9057:9074 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R9057:9074 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R9057:9074 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R9110:9123 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R9098:9103 CAG.Lie.BasicDef <> laF_vs proj
R9127:9140 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R9110:9123 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R9098:9103 CAG.Lie.BasicDef <> laF_vs proj
R9110:9123 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R9098:9103 CAG.Lie.BasicDef <> laF_vs proj
R9127:9140 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R9127:9140 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R9163:9174 CAG.Lie.BasicDef <> laF_anticomm thm
R9163:9174 CAG.Lie.BasicDef <> laF_anticomm thm
R9163:9174 CAG.Lie.BasicDef <> laF_anticomm thm
R9189:9200 CAG.Lie.BasicDef <> vsF_neg_zero thm
R9189:9200 CAG.Lie.BasicDef <> vsF_neg_zero thm
prf 9237:9262 <> centralizer_full_is_center
binder 9265:9265 <> F:107
R9282:9286 CAG.Galois.Field <> Field rec
R9288:9288 CAG.Lie.Ideals <> F:107 var
binder 9276:9278 <> fld:108
binder 9292:9292 <> L:109
R9312:9322 CAG.Lie.BasicDef <> LieAlgebraF rec
R9328:9328 CAG.Lie.Ideals <> L:109 var
R9324:9326 CAG.Lie.Ideals <> fld:108 var
binder 9307:9308 <> la:110
binder 9344:9344 <> x:111
R9381:9385 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R9347:9359 CAG.Lie.Ideals <> IsCentralizer def
R9380:9380 CAG.Lie.Ideals <> x:111 var
R9374:9377 Corelib.Init.Logic <> True ind
R9361:9362 CAG.Lie.Ideals <> la:110 var
R9386:9393 CAG.Lie.Ideals <> IsCenter def
R9398:9398 CAG.Lie.Ideals <> x:111 var
R9395:9396 CAG.Lie.Ideals <> la:110 var
R9426:9438 CAG.Lie.Ideals <> IsCentralizer def
R9441:9448 CAG.Lie.Ideals <> IsCenter def
R9483:9494 CAG.Lie.BasicDef <> laF_anticomm thm
R9510:9510 Corelib.Init.Logic <> I constr
R9483:9494 CAG.Lie.BasicDef <> laF_anticomm thm
R9483:9494 CAG.Lie.BasicDef <> laF_anticomm thm
R9510:9510 Corelib.Init.Logic <> I constr
R9510:9510 Corelib.Init.Logic <> I constr
R9520:9531 CAG.Lie.BasicDef <> vsF_neg_zero thm
R9520:9531 CAG.Lie.BasicDef <> vsF_neg_zero thm
R9561:9572 CAG.Lie.BasicDef <> laF_anticomm thm
R9561:9572 CAG.Lie.BasicDef <> laF_anticomm thm
R9561:9572 CAG.Lie.BasicDef <> laF_anticomm thm
R9596:9607 CAG.Lie.BasicDef <> vsF_neg_zero thm
R9596:9607 CAG.Lie.BasicDef <> vsF_neg_zero thm
def 9658:9665 <> IsSimple
binder 9668:9668 <> F:112
R9685:9689 CAG.Galois.Field <> Field rec
R9691:9691 CAG.Lie.Ideals <> F:112 var
binder 9679:9681 <> fld:113
binder 9695:9695 <> L:114
R9715:9725 CAG.Lie.BasicDef <> LieAlgebraF rec
R9731:9731 CAG.Lie.Ideals <> L:114 var
R9727:9729 CAG.Lie.Ideals <> fld:113 var
binder 9710:9711 <> la:115
R9778:9778 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9877:9903 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9791:9794 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9790:9790 CAG.Lie.Ideals <> L:114 var
binder 9786:9786 <> I:116
R9813:9820 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9801:9807 CAG.Lie.Ideals <> IsIdeal rec
R9812:9812 CAG.Lie.Ideals <> I:116 var
R9809:9810 CAG.Lie.Ideals <> la:115 var
R9821:9821 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9853:9862 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9876:9876 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
binder 9829:9829 <> x:117
R9835:9838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9832:9832 CAG.Lie.Ideals <> I:116 var
R9834:9834 CAG.Lie.Ideals <> x:117 var
R9840:9842 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9839:9839 CAG.Lie.Ideals <> x:117 var
R9843:9849 CAG.Lie.BasicDef <> la_zero abbrev
R9851:9852 CAG.Lie.Ideals <> la:115 var
binder 9870:9870 <> x:118
R9873:9873 CAG.Lie.Ideals <> I:116 var
R9875:9875 CAG.Lie.Ideals <> x:118 var
R9904:9906 Corelib.Init.Logic <> ::type_scope:'~'_x not
R9950:9950 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 9914:9914 <> x:119
binder 9916:9916 <> y:120
R9937:9939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9919:9929 CAG.Lie.BasicDef <> laF_bracket proj
R9936:9936 CAG.Lie.Ideals <> y:120 var
R9934:9934 CAG.Lie.Ideals <> x:119 var
R9931:9932 CAG.Lie.Ideals <> la:115 var
R9940:9946 CAG.Lie.BasicDef <> la_zero abbrev
R9948:9949 CAG.Lie.Ideals <> la:115 var
prf 9998:10015 <> simple_center_zero
binder 10018:10018 <> F:121
R10035:10039 CAG.Galois.Field <> Field rec
R10041:10041 CAG.Lie.Ideals <> F:121 var
binder 10029:10031 <> fld:122
binder 10045:10045 <> L:123
R10065:10075 CAG.Lie.BasicDef <> LieAlgebraF rec
R10081:10081 CAG.Lie.Ideals <> L:123 var
R10077:10079 CAG.Lie.Ideals <> fld:122 var
binder 10060:10061 <> la:124
R10101:10108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10090:10097 CAG.Lie.Ideals <> IsSimple def
R10099:10100 CAG.Lie.Ideals <> la:124 var
binder 10116:10116 <> z:125
R10132:10135 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10119:10126 CAG.Lie.Ideals <> IsCenter def
R10131:10131 CAG.Lie.Ideals <> z:125 var
R10128:10129 CAG.Lie.Ideals <> la:124 var
R10137:10139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10136:10136 CAG.Lie.Ideals <> z:125 var
R10140:10146 CAG.Lie.BasicDef <> la_zero abbrev
R10148:10149 CAG.Lie.Ideals <> la:124 var
R10210:10217 CAG.Lie.Ideals <> IsCenter def
R10224:10238 CAG.Lie.Ideals <> center_is_ideal thm
R10210:10217 CAG.Lie.Ideals <> IsCenter def
R10224:10238 CAG.Lie.Ideals <> center_is_ideal thm
prf 10393:10411 <> simple_derived_full
binder 10414:10414 <> F:126
R10431:10435 CAG.Galois.Field <> Field rec
R10437:10437 CAG.Lie.Ideals <> F:126 var
binder 10425:10427 <> fld:127
binder 10441:10441 <> L:128
R10461:10471 CAG.Lie.BasicDef <> LieAlgebraF rec
R10477:10477 CAG.Lie.Ideals <> L:128 var
R10473:10475 CAG.Lie.Ideals <> fld:127 var
binder 10456:10457 <> la:129
R10497:10504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10486:10493 CAG.Lie.Ideals <> IsSimple def
R10495:10496 CAG.Lie.Ideals <> la:129 var
binder 10512:10512 <> z:130
R10515:10526 CAG.Lie.Ideals <> IsDerivedAlg def
R10531:10531 CAG.Lie.Ideals <> z:130 var
R10528:10529 CAG.Lie.Ideals <> la:129 var
R10589:10600 CAG.Lie.Ideals <> IsDerivedAlg def
R10607:10626 CAG.Lie.Ideals <> derived_alg_is_ideal thm
R10589:10600 CAG.Lie.Ideals <> IsDerivedAlg def
R10607:10626 CAG.Lie.Ideals <> derived_alg_is_ideal thm
