DIGEST 266604c5f0ddcf0b46bac1e0c38a776a
FCAG.Lie.Ideals
R102:117 CAG.Galois.Field <> <> lib
R135:150 CAG.Lie.BasicDef <> <> lib
rec 257:263 <> IsIdeal
proj 362:371 <> ideal_zero
proj 396:404 <> ideal_add
proj 459:467 <> ideal_neg
proj 511:521 <> ideal_scale
proj 569:583 <> ideal_bracket_l
binder 266:266 <> F:1
R283:287 CAG.Galois.Field <> Field rec
R289:289 CAG.Lie.Ideals <> F:1 var
binder 277:279 <> fld:2
binder 293:293 <> L:3
R313:323 CAG.Lie.BasicDef <> LieAlgebraF rec
R329:329 CAG.Lie.Ideals <> L:3 var
R325:327 CAG.Lie.Ideals <> fld:2 var
binder 308:309 <> la:4
R338:341 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R337:337 CAG.Lie.Ideals <> L:3 var
binder 333:333 <> I:5
R378:378 CAG.Lie.Ideals <> I:5 var
R381:387 CAG.Lie.BasicDef <> la_zero abbrev
R389:390 CAG.Lie.Ideals <> la:4 var
binder 419:419 <> x:8
binder 421:421 <> y:9
R427:430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R424:424 CAG.Lie.Ideals <> I:5 var
R426:426 CAG.Lie.Ideals <> x:8 var
R434:437 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R431:431 CAG.Lie.Ideals <> I:5 var
R433:433 CAG.Lie.Ideals <> y:9 var
R438:438 CAG.Lie.Ideals <> I:5 var
R441:446 CAG.Lie.BasicDef <> la_add abbrev
R448:449 CAG.Lie.Ideals <> la:4 var
R453:453 CAG.Lie.Ideals <> y:9 var
R451:451 CAG.Lie.Ideals <> x:8 var
binder 482:482 <> x:11
R488:491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R485:485 CAG.Lie.Ideals <> I:5 var
R487:487 CAG.Lie.Ideals <> x:11 var
R492:492 CAG.Lie.Ideals <> I:5 var
R495:500 CAG.Lie.BasicDef <> la_neg abbrev
R502:503 CAG.Lie.Ideals <> la:4 var
R505:505 CAG.Lie.Ideals <> x:11 var
binder 534:534 <> a:13
binder 536:536 <> x:14
R542:545 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R539:539 CAG.Lie.Ideals <> I:5 var
R541:541 CAG.Lie.Ideals <> x:14 var
R546:546 CAG.Lie.Ideals <> I:5 var
R549:556 CAG.Lie.BasicDef <> la_scale abbrev
R558:559 CAG.Lie.Ideals <> la:4 var
R563:563 CAG.Lie.Ideals <> x:14 var
R561:561 CAG.Lie.Ideals <> a:13 var
binder 594:594 <> x:16
binder 596:596 <> y:17
R602:605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R599:599 CAG.Lie.Ideals <> I:5 var
R601:601 CAG.Lie.Ideals <> y:17 var
R606:606 CAG.Lie.Ideals <> I:5 var
R609:619 CAG.Lie.BasicDef <> laF_bracket proj
R626:626 CAG.Lie.Ideals <> y:17 var
R624:624 CAG.Lie.Ideals <> x:16 var
R621:622 CAG.Lie.Ideals <> la:4 var
R644:653 CAG.Lie.Ideals <> ideal_zero proj
R644:653 CAG.Lie.Ideals <> ideal_zero proj
R686:694 CAG.Lie.Ideals <> ideal_add proj
R686:694 CAG.Lie.Ideals <> ideal_add proj
R728:736 CAG.Lie.Ideals <> ideal_neg proj
R728:736 CAG.Lie.Ideals <> ideal_neg proj
R770:780 CAG.Lie.Ideals <> ideal_scale proj
R770:780 CAG.Lie.Ideals <> ideal_scale proj
R812:826 CAG.Lie.Ideals <> ideal_bracket_l proj
R812:826 CAG.Lie.Ideals <> ideal_bracket_l proj
prf 887:905 <> ideal_is_subalgebra
binder 908:908 <> F:19
R925:929 CAG.Galois.Field <> Field rec
R931:931 CAG.Lie.Ideals <> F:19 var
binder 919:921 <> fld:20
binder 935:935 <> L:21
R955:965 CAG.Lie.BasicDef <> LieAlgebraF rec
R971:971 CAG.Lie.Ideals <> L:21 var
R967:969 CAG.Lie.Ideals <> fld:20 var
binder 950:951 <> la:22
R980:983 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R979:979 CAG.Lie.Ideals <> L:21 var
binder 975:975 <> I:23
R1008:1011 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 CAG.Lie.Ideals <> IsIdeal rec
R1007:1007 CAG.Lie.Ideals <> I:23 var
R1004:1005 CAG.Lie.Ideals <> la:22 var
R1012:1023 CAG.Lie.BasicDef <> IsSubalgebra rec
R1028:1028 CAG.Lie.Ideals <> I:23 var
R1025:1026 CAG.Lie.Ideals <> la:22 var
R1077:1086 CAG.Lie.Ideals <> ideal_zero proj
R1077:1086 CAG.Lie.Ideals <> ideal_zero proj
R1104:1112 CAG.Lie.Ideals <> ideal_add proj
R1104:1112 CAG.Lie.Ideals <> ideal_add proj
R1130:1138 CAG.Lie.Ideals <> ideal_neg proj
R1130:1138 CAG.Lie.Ideals <> ideal_neg proj
R1156:1166 CAG.Lie.Ideals <> ideal_scale proj
R1156:1166 CAG.Lie.Ideals <> ideal_scale proj
R1201:1215 CAG.Lie.Ideals <> ideal_bracket_l proj
R1201:1215 CAG.Lie.Ideals <> ideal_bracket_l proj
prf 1263:1272 <> zero_ideal
binder 1275:1275 <> F:24
R1292:1296 CAG.Galois.Field <> Field rec
R1298:1298 CAG.Lie.Ideals <> F:24 var
binder 1286:1288 <> fld:25
binder 1302:1302 <> L:26
R1322:1332 CAG.Lie.BasicDef <> LieAlgebraF rec
R1338:1338 CAG.Lie.Ideals <> L:26 var
R1334:1336 CAG.Lie.Ideals <> fld:25 var
binder 1317:1318 <> la:27
R1343:1349 CAG.Lie.Ideals <> IsIdeal rec
binder 1359:1359 <> x:28
R1365:1367 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1364:1364 CAG.Lie.Ideals <> x:28 var
R1368:1374 CAG.Lie.BasicDef <> la_zero abbrev
R1376:1377 CAG.Lie.Ideals <> la:27 var
R1351:1352 CAG.Lie.Ideals <> la:27 var
R1477:1490 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R1465:1470 CAG.Lie.BasicDef <> laF_vs proj
R1477:1490 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R1465:1470 CAG.Lie.BasicDef <> laF_vs proj
R1529:1540 CAG.Lie.BasicDef <> vsF_neg_zero thm
R1529:1540 CAG.Lie.BasicDef <> vsF_neg_zero thm
R1580:1595 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R1580:1595 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R1635:1652 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R1635:1652 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
prf 1699:1708 <> full_ideal
binder 1711:1711 <> F:29
R1728:1732 CAG.Galois.Field <> Field rec
R1734:1734 CAG.Lie.Ideals <> F:29 var
binder 1722:1724 <> fld:30
binder 1738:1738 <> L:31
R1758:1768 CAG.Lie.BasicDef <> LieAlgebraF rec
R1774:1774 CAG.Lie.Ideals <> L:31 var
R1770:1772 CAG.Lie.Ideals <> fld:30 var
binder 1753:1754 <> la:32
R1779:1785 CAG.Lie.Ideals <> IsIdeal rec
R1800:1803 Corelib.Init.Logic <> True ind
R1787:1788 CAG.Lie.Ideals <> la:32 var
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
R1841:1841 Corelib.Init.Logic <> I constr
prf 1903:1913 <> inter_ideal
binder 1916:1916 <> F:33
R1933:1937 CAG.Galois.Field <> Field rec
R1939:1939 CAG.Lie.Ideals <> F:33 var
binder 1927:1929 <> fld:34
binder 1943:1943 <> L:35
R1963:1973 CAG.Lie.BasicDef <> LieAlgebraF rec
R1979:1979 CAG.Lie.Ideals <> L:35 var
R1975:1977 CAG.Lie.Ideals <> fld:34 var
binder 1958:1959 <> la:36
R1990:1993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1989:1989 CAG.Lie.Ideals <> L:35 var
binder 1983:1983 <> I:37
binder 1985:1985 <> J:38
R2018:2021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2012 CAG.Lie.Ideals <> IsIdeal rec
R2017:2017 CAG.Lie.Ideals <> I:37 var
R2014:2015 CAG.Lie.Ideals <> la:36 var
R2034:2037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2028 CAG.Lie.Ideals <> IsIdeal rec
R2033:2033 CAG.Lie.Ideals <> J:38 var
R2030:2031 CAG.Lie.Ideals <> la:36 var
R2038:2044 CAG.Lie.Ideals <> IsIdeal rec
binder 2054:2054 <> x:39
R2062:2065 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2059:2059 CAG.Lie.Ideals <> I:37 var
R2061:2061 CAG.Lie.Ideals <> x:39 var
R2066:2066 CAG.Lie.Ideals <> J:38 var
R2068:2068 CAG.Lie.Ideals <> x:39 var
R2046:2047 CAG.Lie.Ideals <> la:36 var
R2130:2139 CAG.Lie.Ideals <> ideal_zero proj
R2154:2163 CAG.Lie.Ideals <> ideal_zero proj
R2130:2139 CAG.Lie.Ideals <> ideal_zero proj
R2154:2163 CAG.Lie.Ideals <> ideal_zero proj
R2227:2235 CAG.Lie.Ideals <> ideal_add proj
R2227:2235 CAG.Lie.Ideals <> ideal_add proj
R2267:2275 CAG.Lie.Ideals <> ideal_add proj
R2267:2275 CAG.Lie.Ideals <> ideal_add proj
R2338:2346 CAG.Lie.Ideals <> ideal_neg proj
R2338:2346 CAG.Lie.Ideals <> ideal_neg proj
R2378:2386 CAG.Lie.Ideals <> ideal_neg proj
R2378:2386 CAG.Lie.Ideals <> ideal_neg proj
R2451:2461 CAG.Lie.Ideals <> ideal_scale proj
R2451:2461 CAG.Lie.Ideals <> ideal_scale proj
R2493:2503 CAG.Lie.Ideals <> ideal_scale proj
R2493:2503 CAG.Lie.Ideals <> ideal_scale proj
R2568:2582 CAG.Lie.Ideals <> ideal_bracket_l proj
R2568:2582 CAG.Lie.Ideals <> ideal_bracket_l proj
R2614:2628 CAG.Lie.Ideals <> ideal_bracket_l proj
R2614:2628 CAG.Lie.Ideals <> ideal_bracket_l proj
def 2764:2771 <> IdealSum
binder 2774:2774 <> F:40
R2791:2795 CAG.Galois.Field <> Field rec
R2797:2797 CAG.Lie.Ideals <> F:40 var
binder 2785:2787 <> fld:41
binder 2801:2801 <> L:42
R2821:2831 CAG.Lie.BasicDef <> LieAlgebraF rec
R2837:2837 CAG.Lie.Ideals <> L:42 var
R2833:2835 CAG.Lie.Ideals <> fld:41 var
binder 2816:2817 <> la:43
R2848:2851 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2847:2847 CAG.Lie.Ideals <> L:42 var
binder 2841:2841 <> I:44
binder 2843:2843 <> J:45
R2863:2863 CAG.Lie.Ideals <> L:42 var
binder 2859:2859 <> x:46
R2878:2884 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2890:2891 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2885:2886 <> xI:47
binder 2888:2889 <> xJ:48
R2896:2899 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2892:2892 CAG.Lie.Ideals <> I:44 var
R2894:2895 CAG.Lie.Ideals <> xI:47 var
R2904:2907 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2900:2900 CAG.Lie.Ideals <> J:45 var
R2902:2903 CAG.Lie.Ideals <> xJ:48 var
R2909:2911 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2908:2908 CAG.Lie.Ideals <> x:46 var
R2912:2917 CAG.Lie.BasicDef <> la_add abbrev
R2919:2920 CAG.Lie.Ideals <> la:43 var
R2925:2926 CAG.Lie.Ideals <> xJ:48 var
R2922:2923 CAG.Lie.Ideals <> xI:47 var
prf 2936:2944 <> sum_ideal
binder 2947:2947 <> F:49
R2964:2968 CAG.Galois.Field <> Field rec
R2970:2970 CAG.Lie.Ideals <> F:49 var
binder 2958:2960 <> fld:50
binder 2974:2974 <> L:51
R2994:3004 CAG.Lie.BasicDef <> LieAlgebraF rec
R3010:3010 CAG.Lie.Ideals <> L:51 var
R3006:3008 CAG.Lie.Ideals <> fld:50 var
binder 2989:2990 <> la:52
R3021:3024 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3020:3020 CAG.Lie.Ideals <> L:51 var
binder 3014:3014 <> I:53
binder 3016:3016 <> J:54
R3049:3052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3037:3043 CAG.Lie.Ideals <> IsIdeal rec
R3048:3048 CAG.Lie.Ideals <> I:53 var
R3045:3046 CAG.Lie.Ideals <> la:52 var
R3065:3068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3059 CAG.Lie.Ideals <> IsIdeal rec
R3064:3064 CAG.Lie.Ideals <> J:54 var
R3061:3062 CAG.Lie.Ideals <> la:52 var
R3069:3075 CAG.Lie.Ideals <> IsIdeal rec
R3081:3088 CAG.Lie.Ideals <> IdealSum def
R3095:3095 CAG.Lie.Ideals <> J:54 var
R3093:3093 CAG.Lie.Ideals <> I:53 var
R3090:3091 CAG.Lie.Ideals <> la:52 var
R3077:3078 CAG.Lie.Ideals <> la:52 var
R3173:3180 CAG.Lie.Ideals <> IdealSum def
R3195:3201 CAG.Lie.BasicDef <> la_zero abbrev
R3209:3215 CAG.Lie.BasicDef <> la_zero abbrev
R3195:3201 CAG.Lie.BasicDef <> la_zero abbrev
R3209:3215 CAG.Lie.BasicDef <> la_zero abbrev
R3245:3254 CAG.Lie.Ideals <> ideal_zero proj
R3245:3254 CAG.Lie.Ideals <> ideal_zero proj
R3281:3290 CAG.Lie.Ideals <> ideal_zero proj
R3281:3290 CAG.Lie.Ideals <> ideal_zero proj
R3329:3342 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R3317:3322 CAG.Lie.BasicDef <> laF_vs proj
R3329:3342 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R3317:3322 CAG.Lie.BasicDef <> laF_vs proj
R3476:3483 CAG.Lie.Ideals <> IdealSum def
R3498:3503 CAG.Lie.BasicDef <> la_add abbrev
R3517:3522 CAG.Lie.BasicDef <> la_add abbrev
R3498:3503 CAG.Lie.BasicDef <> la_add abbrev
R3517:3522 CAG.Lie.BasicDef <> la_add abbrev
R3558:3566 CAG.Lie.Ideals <> ideal_add proj
R3558:3566 CAG.Lie.Ideals <> ideal_add proj
R3613:3621 CAG.Lie.Ideals <> ideal_add proj
R3613:3621 CAG.Lie.Ideals <> ideal_add proj
R3728:3733 CAG.Lie.BasicDef <> laF_vs proj
R3728:3733 CAG.Lie.BasicDef <> laF_vs proj
R3812:3838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3764:3770 CAG.Lie.BasicDef <> vsF_add proj
R3795:3801 CAG.Lie.BasicDef <> vsF_add proj
R3776:3782 CAG.Lie.BasicDef <> vsF_add proj
R3839:3845 CAG.Lie.BasicDef <> vsF_add proj
R3854:3860 CAG.Lie.BasicDef <> vsF_add proj
R3869:3875 CAG.Lie.BasicDef <> vsF_add proj
R3919:3931 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3812:3838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3764:3770 CAG.Lie.BasicDef <> vsF_add proj
R3795:3801 CAG.Lie.BasicDef <> vsF_add proj
R3776:3782 CAG.Lie.BasicDef <> vsF_add proj
R3839:3845 CAG.Lie.BasicDef <> vsF_add proj
R3854:3860 CAG.Lie.BasicDef <> vsF_add proj
R3869:3875 CAG.Lie.BasicDef <> vsF_add proj
R3919:3931 CAG.Lie.BasicDef <> vsF_add_assoc proj
R3991:4017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3959:3965 CAG.Lie.BasicDef <> vsF_add proj
R3974:3980 CAG.Lie.BasicDef <> vsF_add proj
R4018:4024 CAG.Lie.BasicDef <> vsF_add proj
R4033:4039 CAG.Lie.BasicDef <> vsF_add proj
R3991:4017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3959:3965 CAG.Lie.BasicDef <> vsF_add proj
R3974:3980 CAG.Lie.BasicDef <> vsF_add proj
R4018:4024 CAG.Lie.BasicDef <> vsF_add proj
R4033:4039 CAG.Lie.BasicDef <> vsF_add proj
R4072:4084 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4072:4084 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4072:4084 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4119:4130 CAG.Lie.BasicDef <> vsF_add_comm proj
R4119:4130 CAG.Lie.BasicDef <> vsF_add_comm proj
R4119:4130 CAG.Lie.BasicDef <> vsF_add_comm proj
R4169:4181 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4169:4181 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4258:4284 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4210:4216 CAG.Lie.BasicDef <> vsF_add proj
R4225:4231 CAG.Lie.BasicDef <> vsF_add proj
R4240:4246 CAG.Lie.BasicDef <> vsF_add proj
R4285:4291 CAG.Lie.BasicDef <> vsF_add proj
R4316:4322 CAG.Lie.BasicDef <> vsF_add proj
R4297:4303 CAG.Lie.BasicDef <> vsF_add proj
R4354:4366 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4258:4284 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4210:4216 CAG.Lie.BasicDef <> vsF_add proj
R4225:4231 CAG.Lie.BasicDef <> vsF_add proj
R4240:4246 CAG.Lie.BasicDef <> vsF_add proj
R4285:4291 CAG.Lie.BasicDef <> vsF_add proj
R4316:4322 CAG.Lie.BasicDef <> vsF_add proj
R4297:4303 CAG.Lie.BasicDef <> vsF_add proj
R4354:4366 CAG.Lie.BasicDef <> vsF_add_assoc proj
R4507:4514 CAG.Lie.Ideals <> IdealSum def
R4529:4534 CAG.Lie.BasicDef <> la_neg abbrev
R4545:4550 CAG.Lie.BasicDef <> la_neg abbrev
R4529:4534 CAG.Lie.BasicDef <> la_neg abbrev
R4545:4550 CAG.Lie.BasicDef <> la_neg abbrev
R4583:4591 CAG.Lie.Ideals <> ideal_neg proj
R4583:4591 CAG.Lie.Ideals <> ideal_neg proj
R4638:4646 CAG.Lie.Ideals <> ideal_neg proj
R4638:4646 CAG.Lie.Ideals <> ideal_neg proj
R4773:4778 CAG.Lie.BasicDef <> laF_vs proj
R4773:4778 CAG.Lie.BasicDef <> laF_vs proj
R4963:4965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4855:4861 CAG.Lie.BasicDef <> vsF_add proj
R4946:4952 CAG.Lie.BasicDef <> vsF_add proj
R4867:4873 CAG.Lie.BasicDef <> vsF_add proj
R4895:4901 CAG.Lie.BasicDef <> vsF_neg proj
R4879:4885 CAG.Lie.BasicDef <> vsF_neg proj
R4966:4973 CAG.Lie.BasicDef <> vsF_zero proj
R4963:4965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4855:4861 CAG.Lie.BasicDef <> vsF_add proj
R4946:4952 CAG.Lie.BasicDef <> vsF_add proj
R4867:4873 CAG.Lie.BasicDef <> vsF_add proj
R4895:4901 CAG.Lie.BasicDef <> vsF_neg proj
R4879:4885 CAG.Lie.BasicDef <> vsF_neg proj
R4966:4973 CAG.Lie.BasicDef <> vsF_zero proj
R5032:5034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5003:5009 CAG.Lie.BasicDef <> vsF_add proj
R5015:5021 CAG.Lie.BasicDef <> vsF_neg proj
R5035:5042 CAG.Lie.BasicDef <> vsF_zero proj
R5032:5034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5003:5009 CAG.Lie.BasicDef <> vsF_add proj
R5015:5021 CAG.Lie.BasicDef <> vsF_neg proj
R5035:5042 CAG.Lie.BasicDef <> vsF_zero proj
R5070:5081 CAG.Lie.BasicDef <> vsF_add_comm proj
R5070:5081 CAG.Lie.BasicDef <> vsF_add_comm proj
R5070:5081 CAG.Lie.BasicDef <> vsF_add_comm proj
R5095:5107 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R5095:5107 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R5168:5170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5139:5145 CAG.Lie.BasicDef <> vsF_add proj
R5151:5157 CAG.Lie.BasicDef <> vsF_neg proj
R5171:5178 CAG.Lie.BasicDef <> vsF_zero proj
R5168:5170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5139:5145 CAG.Lie.BasicDef <> vsF_add proj
R5151:5157 CAG.Lie.BasicDef <> vsF_neg proj
R5171:5178 CAG.Lie.BasicDef <> vsF_zero proj
R5206:5217 CAG.Lie.BasicDef <> vsF_add_comm proj
R5206:5217 CAG.Lie.BasicDef <> vsF_add_comm proj
R5206:5217 CAG.Lie.BasicDef <> vsF_add_comm proj
R5231:5243 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R5231:5243 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R5434:5462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5323:5329 CAG.Lie.BasicDef <> vsF_add proj
R5417:5423 CAG.Lie.BasicDef <> vsF_add proj
R5335:5341 CAG.Lie.BasicDef <> vsF_add proj
R5363:5369 CAG.Lie.BasicDef <> vsF_neg proj
R5347:5353 CAG.Lie.BasicDef <> vsF_neg proj
R5463:5469 CAG.Lie.BasicDef <> vsF_add proj
R5519:5525 CAG.Lie.BasicDef <> vsF_add proj
R5547:5553 CAG.Lie.BasicDef <> vsF_add proj
R5531:5537 CAG.Lie.BasicDef <> vsF_neg proj
R5475:5481 CAG.Lie.BasicDef <> vsF_neg proj
R5599:5611 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5434:5462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5323:5329 CAG.Lie.BasicDef <> vsF_add proj
R5417:5423 CAG.Lie.BasicDef <> vsF_add proj
R5335:5341 CAG.Lie.BasicDef <> vsF_add proj
R5363:5369 CAG.Lie.BasicDef <> vsF_neg proj
R5347:5353 CAG.Lie.BasicDef <> vsF_neg proj
R5463:5469 CAG.Lie.BasicDef <> vsF_add proj
R5519:5525 CAG.Lie.BasicDef <> vsF_add proj
R5547:5553 CAG.Lie.BasicDef <> vsF_add proj
R5531:5537 CAG.Lie.BasicDef <> vsF_neg proj
R5475:5481 CAG.Lie.BasicDef <> vsF_neg proj
R5599:5611 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5686:5714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5641:5647 CAG.Lie.BasicDef <> vsF_add proj
R5669:5675 CAG.Lie.BasicDef <> vsF_add proj
R5653:5659 CAG.Lie.BasicDef <> vsF_neg proj
R5715:5721 CAG.Lie.BasicDef <> vsF_add proj
R5730:5736 CAG.Lie.BasicDef <> vsF_add proj
R5742:5748 CAG.Lie.BasicDef <> vsF_neg proj
R5686:5714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5641:5647 CAG.Lie.BasicDef <> vsF_add proj
R5669:5675 CAG.Lie.BasicDef <> vsF_add proj
R5653:5659 CAG.Lie.BasicDef <> vsF_neg proj
R5715:5721 CAG.Lie.BasicDef <> vsF_add proj
R5730:5736 CAG.Lie.BasicDef <> vsF_add proj
R5742:5748 CAG.Lie.BasicDef <> vsF_neg proj
R5832:5858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5787:5793 CAG.Lie.BasicDef <> vsF_add proj
R5815:5821 CAG.Lie.BasicDef <> vsF_add proj
R5799:5805 CAG.Lie.BasicDef <> vsF_neg proj
R5859:5865 CAG.Lie.BasicDef <> vsF_add proj
R5871:5877 CAG.Lie.BasicDef <> vsF_add proj
R5883:5889 CAG.Lie.BasicDef <> vsF_neg proj
R5929:5941 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5832:5858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5787:5793 CAG.Lie.BasicDef <> vsF_add proj
R5815:5821 CAG.Lie.BasicDef <> vsF_add proj
R5799:5805 CAG.Lie.BasicDef <> vsF_neg proj
R5859:5865 CAG.Lie.BasicDef <> vsF_add proj
R5871:5877 CAG.Lie.BasicDef <> vsF_add proj
R5883:5889 CAG.Lie.BasicDef <> vsF_neg proj
R5929:5941 CAG.Lie.BasicDef <> vsF_add_assoc proj
R5997:5999 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5968:5974 CAG.Lie.BasicDef <> vsF_add proj
R5980:5986 CAG.Lie.BasicDef <> vsF_neg proj
R6000:6006 CAG.Lie.BasicDef <> vsF_add proj
R6015:6021 CAG.Lie.BasicDef <> vsF_neg proj
R6054:6065 CAG.Lie.BasicDef <> vsF_add_comm proj
R5997:5999 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5968:5974 CAG.Lie.BasicDef <> vsF_add proj
R5980:5986 CAG.Lie.BasicDef <> vsF_neg proj
R6000:6006 CAG.Lie.BasicDef <> vsF_add proj
R6015:6021 CAG.Lie.BasicDef <> vsF_neg proj
R6054:6065 CAG.Lie.BasicDef <> vsF_add_comm proj
R6137:6163 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6092:6098 CAG.Lie.BasicDef <> vsF_add proj
R6104:6110 CAG.Lie.BasicDef <> vsF_add proj
R6119:6125 CAG.Lie.BasicDef <> vsF_neg proj
R6164:6170 CAG.Lie.BasicDef <> vsF_add proj
R6179:6185 CAG.Lie.BasicDef <> vsF_add proj
R6191:6197 CAG.Lie.BasicDef <> vsF_neg proj
R6245:6257 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6137:6163 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6092:6098 CAG.Lie.BasicDef <> vsF_add proj
R6104:6110 CAG.Lie.BasicDef <> vsF_add proj
R6119:6125 CAG.Lie.BasicDef <> vsF_neg proj
R6164:6170 CAG.Lie.BasicDef <> vsF_add proj
R6179:6185 CAG.Lie.BasicDef <> vsF_add proj
R6191:6197 CAG.Lie.BasicDef <> vsF_neg proj
R6245:6257 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6360:6373 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6360:6373 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6360:6373 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6508:6521 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6527:6533 CAG.Lie.BasicDef <> vsF_add proj
R6555:6561 CAG.Lie.BasicDef <> vsF_neg proj
R6539:6545 CAG.Lie.BasicDef <> vsF_neg proj
R6508:6521 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6527:6533 CAG.Lie.BasicDef <> vsF_add proj
R6555:6561 CAG.Lie.BasicDef <> vsF_neg proj
R6539:6545 CAG.Lie.BasicDef <> vsF_neg proj
R6508:6521 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R6527:6533 CAG.Lie.BasicDef <> vsF_add proj
R6555:6561 CAG.Lie.BasicDef <> vsF_neg proj
R6539:6545 CAG.Lie.BasicDef <> vsF_neg proj
R6593:6605 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6611:6617 CAG.Lie.BasicDef <> vsF_add proj
R6593:6605 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6611:6617 CAG.Lie.BasicDef <> vsF_add proj
R6593:6605 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R6611:6617 CAG.Lie.BasicDef <> vsF_add proj
R6648:6660 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6648:6660 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6648:6660 CAG.Lie.BasicDef <> vsF_add_assoc proj
R6713:6726 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R6713:6726 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R6824:6831 CAG.Lie.Ideals <> IdealSum def
R6846:6853 CAG.Lie.BasicDef <> la_scale abbrev
R6866:6873 CAG.Lie.BasicDef <> la_scale abbrev
R6846:6853 CAG.Lie.BasicDef <> la_scale abbrev
R6866:6873 CAG.Lie.BasicDef <> la_scale abbrev
R6908:6918 CAG.Lie.Ideals <> ideal_scale proj
R6908:6918 CAG.Lie.Ideals <> ideal_scale proj
R6965:6975 CAG.Lie.Ideals <> ideal_scale proj
R6965:6975 CAG.Lie.Ideals <> ideal_scale proj
R7030:7044 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R7018:7023 CAG.Lie.BasicDef <> laF_vs proj
R7030:7044 CAG.Lie.BasicDef <> vsF_scale_add_v proj
R7018:7023 CAG.Lie.BasicDef <> laF_vs proj
R7156:7163 CAG.Lie.Ideals <> IdealSum def
R7178:7188 CAG.Lie.BasicDef <> laF_bracket proj
R7201:7211 CAG.Lie.BasicDef <> laF_bracket proj
R7178:7188 CAG.Lie.BasicDef <> laF_bracket proj
R7201:7211 CAG.Lie.BasicDef <> laF_bracket proj
R7246:7260 CAG.Lie.Ideals <> ideal_bracket_l proj
R7246:7260 CAG.Lie.Ideals <> ideal_bracket_l proj
R7307:7321 CAG.Lie.Ideals <> ideal_bracket_l proj
R7307:7321 CAG.Lie.Ideals <> ideal_bracket_l proj
R7367:7383 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R7367:7383 CAG.Lie.BasicDef <> laF_bracket_add_r proj
prf 7431:7445 <> sub_sum_ideal_l
binder 7448:7448 <> F:55
R7465:7469 CAG.Galois.Field <> Field rec
R7471:7471 CAG.Lie.Ideals <> F:55 var
binder 7459:7461 <> fld:56
binder 7475:7475 <> L:57
R7495:7505 CAG.Lie.BasicDef <> LieAlgebraF rec
R7511:7511 CAG.Lie.Ideals <> L:57 var
R7507:7509 CAG.Lie.Ideals <> fld:56 var
binder 7490:7491 <> la:58
R7522:7525 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7521:7521 CAG.Lie.Ideals <> L:57 var
binder 7515:7515 <> I:59
binder 7517:7517 <> J:60
R7550:7557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7538:7544 CAG.Lie.Ideals <> IsIdeal rec
R7549:7549 CAG.Lie.Ideals <> J:60 var
R7546:7547 CAG.Lie.Ideals <> la:58 var
binder 7565:7565 <> x:61
R7571:7574 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7568:7568 CAG.Lie.Ideals <> I:59 var
R7570:7570 CAG.Lie.Ideals <> x:61 var
R7575:7582 CAG.Lie.Ideals <> IdealSum def
R7591:7591 CAG.Lie.Ideals <> x:61 var
R7589:7589 CAG.Lie.Ideals <> J:60 var
R7587:7587 CAG.Lie.Ideals <> I:59 var
R7584:7585 CAG.Lie.Ideals <> la:58 var
R7626:7633 CAG.Lie.Ideals <> IdealSum def
R7649:7655 CAG.Lie.BasicDef <> la_zero abbrev
R7649:7655 CAG.Lie.BasicDef <> la_zero abbrev
R7710:7719 CAG.Lie.Ideals <> ideal_zero proj
R7710:7719 CAG.Lie.Ideals <> ideal_zero proj
R7758:7771 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7746:7751 CAG.Lie.BasicDef <> laF_vs proj
R7758:7771 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R7746:7751 CAG.Lie.BasicDef <> laF_vs proj
prf 7787:7801 <> sub_sum_ideal_r
binder 7804:7804 <> F:62
R7821:7825 CAG.Galois.Field <> Field rec
R7827:7827 CAG.Lie.Ideals <> F:62 var
binder 7815:7817 <> fld:63
binder 7831:7831 <> L:64
R7851:7861 CAG.Lie.BasicDef <> LieAlgebraF rec
R7867:7867 CAG.Lie.Ideals <> L:64 var
R7863:7865 CAG.Lie.Ideals <> fld:63 var
binder 7846:7847 <> la:65
R7878:7881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7877:7877 CAG.Lie.Ideals <> L:64 var
binder 7871:7871 <> I:66
binder 7873:7873 <> J:67
R7906:7913 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7894:7900 CAG.Lie.Ideals <> IsIdeal rec
R7905:7905 CAG.Lie.Ideals <> I:66 var
R7902:7903 CAG.Lie.Ideals <> la:65 var
binder 7921:7921 <> x:68
R7927:7930 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7924:7924 CAG.Lie.Ideals <> J:67 var
R7926:7926 CAG.Lie.Ideals <> x:68 var
R7931:7938 CAG.Lie.Ideals <> IdealSum def
R7947:7947 CAG.Lie.Ideals <> x:68 var
R7945:7945 CAG.Lie.Ideals <> J:67 var
R7943:7943 CAG.Lie.Ideals <> I:66 var
R7940:7941 CAG.Lie.Ideals <> la:65 var
R7982:7989 CAG.Lie.Ideals <> IdealSum def
R8002:8008 CAG.Lie.BasicDef <> la_zero abbrev
R8002:8008 CAG.Lie.BasicDef <> la_zero abbrev
R8039:8048 CAG.Lie.Ideals <> ideal_zero proj
R8039:8048 CAG.Lie.Ideals <> ideal_zero proj
R8116:8127 CAG.Lie.BasicDef <> vsF_add_comm proj
R8104:8109 CAG.Lie.BasicDef <> laF_vs proj
R8116:8127 CAG.Lie.BasicDef <> vsF_add_comm proj
R8104:8109 CAG.Lie.BasicDef <> laF_vs proj
R8116:8127 CAG.Lie.BasicDef <> vsF_add_comm proj
R8104:8109 CAG.Lie.BasicDef <> laF_vs proj
R8150:8163 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R8138:8143 CAG.Lie.BasicDef <> laF_vs proj
R8150:8163 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R8138:8143 CAG.Lie.BasicDef <> laF_vs proj
def 8256:8263 <> IsCenter
binder 8266:8266 <> F:69
R8283:8287 CAG.Galois.Field <> Field rec
R8289:8289 CAG.Lie.Ideals <> F:69 var
binder 8277:8279 <> fld:70
binder 8293:8293 <> L:71
R8313:8323 CAG.Lie.BasicDef <> LieAlgebraF rec
R8329:8329 CAG.Lie.Ideals <> L:71 var
R8325:8327 CAG.Lie.Ideals <> fld:70 var
binder 8308:8309 <> la:72
R8337:8337 CAG.Lie.Ideals <> L:71 var
binder 8333:8333 <> z:73
binder 8359:8359 <> x:74
R8380:8382 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8362:8372 CAG.Lie.BasicDef <> laF_bracket proj
R8379:8379 CAG.Lie.Ideals <> z:73 var
R8377:8377 CAG.Lie.Ideals <> x:74 var
R8374:8375 CAG.Lie.Ideals <> la:72 var
R8383:8389 CAG.Lie.BasicDef <> la_zero abbrev
R8391:8392 CAG.Lie.Ideals <> la:72 var
prf 8433:8447 <> center_is_ideal
binder 8450:8450 <> F:75
R8467:8471 CAG.Galois.Field <> Field rec
R8473:8473 CAG.Lie.Ideals <> F:75 var
binder 8461:8463 <> fld:76
binder 8477:8477 <> L:77
R8497:8507 CAG.Lie.BasicDef <> LieAlgebraF rec
R8513:8513 CAG.Lie.Ideals <> L:77 var
R8509:8511 CAG.Lie.Ideals <> fld:76 var
binder 8492:8493 <> la:78
R8518:8524 CAG.Lie.Ideals <> IsIdeal rec
R8530:8537 CAG.Lie.Ideals <> IsCenter def
R8539:8540 CAG.Lie.Ideals <> la:78 var
R8526:8527 CAG.Lie.Ideals <> la:78 var
R8560:8567 CAG.Lie.Ideals <> IsCenter def
R8602:8619 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R8602:8619 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R8662:8678 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R8662:8678 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R8662:8678 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R8733:8746 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R8721:8726 CAG.Lie.BasicDef <> laF_vs proj
R8733:8746 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R8721:8726 CAG.Lie.BasicDef <> laF_vs proj
R8781:8797 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R8781:8797 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R8781:8797 CAG.Lie.BasicDef <> laF_bracket_neg_r thm
R8818:8829 CAG.Lie.BasicDef <> vsF_neg_zero thm
R8818:8829 CAG.Lie.BasicDef <> vsF_neg_zero thm
R8869:8887 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R8869:8887 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R8869:8887 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R8909:8924 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R8909:8924 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R8974:8991 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R8974:8991 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
prf 9040:9062 <> abelian_iff_center_full
binder 9065:9065 <> F:79
R9082:9086 CAG.Galois.Field <> Field rec
R9088:9088 CAG.Lie.Ideals <> F:79 var
binder 9076:9078 <> fld:80
binder 9092:9092 <> L:81
R9112:9122 CAG.Lie.BasicDef <> LieAlgebraF rec
R9128:9128 CAG.Lie.Ideals <> L:81 var
R9124:9126 CAG.Lie.Ideals <> fld:80 var
binder 9107:9108 <> la:82
R9137:9137 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R9181:9191 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R9215:9215 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
binder 9145:9145 <> x:83
binder 9147:9147 <> y:84
R9168:9170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9150:9160 CAG.Lie.BasicDef <> laF_bracket proj
R9167:9167 CAG.Lie.Ideals <> y:84 var
R9165:9165 CAG.Lie.Ideals <> x:83 var
R9162:9163 CAG.Lie.Ideals <> la:82 var
R9171:9177 CAG.Lie.BasicDef <> la_zero abbrev
R9179:9180 CAG.Lie.Ideals <> la:82 var
binder 9199:9199 <> z:85
R9202:9209 CAG.Lie.Ideals <> IsCenter def
R9214:9214 CAG.Lie.Ideals <> z:85 var
R9211:9212 CAG.Lie.Ideals <> la:82 var
R9234:9241 CAG.Lie.Ideals <> IsCenter def
def 9511:9522 <> IsDerivedAlg
binder 9525:9525 <> F:86
R9542:9546 CAG.Galois.Field <> Field rec
R9548:9548 CAG.Lie.Ideals <> F:86 var
binder 9536:9538 <> fld:87
binder 9552:9552 <> L:88
R9572:9582 CAG.Lie.BasicDef <> LieAlgebraF rec
R9588:9588 CAG.Lie.Ideals <> L:88 var
R9584:9586 CAG.Lie.Ideals <> fld:87 var
binder 9567:9568 <> la:89
R9596:9596 CAG.Lie.Ideals <> L:88 var
binder 9592:9592 <> z:90
R9624:9627 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9623:9623 CAG.Lie.Ideals <> L:88 var
binder 9619:9619 <> S:91
R9656:9663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9639:9650 CAG.Lie.BasicDef <> IsSubalgebra rec
R9655:9655 CAG.Lie.Ideals <> S:91 var
R9652:9653 CAG.Lie.Ideals <> la:89 var
R9664:9664 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9699:9707 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 9672:9672 <> x:92
binder 9674:9674 <> y:93
R9677:9677 CAG.Lie.Ideals <> S:91 var
R9680:9690 CAG.Lie.BasicDef <> laF_bracket proj
R9697:9697 CAG.Lie.Ideals <> y:93 var
R9695:9695 CAG.Lie.Ideals <> x:92 var
R9692:9693 CAG.Lie.Ideals <> la:89 var
R9708:9708 CAG.Lie.Ideals <> S:91 var
R9710:9710 CAG.Lie.Ideals <> z:90 var
prf 9751:9770 <> derived_alg_is_ideal
binder 9773:9773 <> F:94
R9790:9794 CAG.Galois.Field <> Field rec
R9796:9796 CAG.Lie.Ideals <> F:94 var
binder 9784:9786 <> fld:95
binder 9800:9800 <> L:96
R9820:9830 CAG.Lie.BasicDef <> LieAlgebraF rec
R9836:9836 CAG.Lie.Ideals <> L:96 var
R9832:9834 CAG.Lie.Ideals <> fld:95 var
binder 9815:9816 <> la:97
R9841:9847 CAG.Lie.Ideals <> IsIdeal rec
R9853:9864 CAG.Lie.Ideals <> IsDerivedAlg def
R9866:9867 CAG.Lie.Ideals <> la:97 var
R9849:9850 CAG.Lie.Ideals <> la:97 var
R9922:9929 CAG.Lie.BasicDef <> sub_zero proj
R9922:9929 CAG.Lie.BasicDef <> sub_zero proj
R9977:9983 CAG.Lie.BasicDef <> sub_add proj
R9977:9983 CAG.Lie.BasicDef <> sub_add proj
R10061:10067 CAG.Lie.BasicDef <> sub_neg proj
R10061:10067 CAG.Lie.BasicDef <> sub_neg proj
R10134:10142 CAG.Lie.BasicDef <> sub_scale proj
R10134:10142 CAG.Lie.BasicDef <> sub_scale proj
prf 10251:10274 <> abelian_iff_derived_zero
binder 10277:10277 <> F:98
R10294:10298 CAG.Galois.Field <> Field rec
R10300:10300 CAG.Lie.Ideals <> F:98 var
binder 10288:10290 <> fld:99
binder 10304:10304 <> L:100
R10324:10334 CAG.Lie.BasicDef <> LieAlgebraF rec
R10340:10340 CAG.Lie.Ideals <> L:100 var
R10336:10338 CAG.Lie.Ideals <> fld:99 var
binder 10319:10320 <> la:101
R10349:10349 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10393:10403 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10449:10449 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
binder 10357:10357 <> x:102
binder 10359:10359 <> y:103
R10380:10382 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10362:10372 CAG.Lie.BasicDef <> laF_bracket proj
R10379:10379 CAG.Lie.Ideals <> y:103 var
R10377:10377 CAG.Lie.Ideals <> x:102 var
R10374:10375 CAG.Lie.Ideals <> la:101 var
R10383:10389 CAG.Lie.BasicDef <> la_zero abbrev
R10391:10392 CAG.Lie.Ideals <> la:101 var
binder 10411:10411 <> z:104
R10431:10434 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10414:10425 CAG.Lie.Ideals <> IsDerivedAlg def
R10430:10430 CAG.Lie.Ideals <> z:104 var
R10427:10428 CAG.Lie.Ideals <> la:101 var
R10436:10438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10435:10435 CAG.Lie.Ideals <> z:104 var
R10439:10445 CAG.Lie.BasicDef <> la_zero abbrev
R10447:10448 CAG.Lie.Ideals <> la:101 var
R10517:10534 CAG.Lie.BasicDef <> zero_is_subalgebra thm
R10517:10534 CAG.Lie.BasicDef <> zero_is_subalgebra thm
def 10706:10717 <> IsNormalizer
binder 10720:10720 <> F:105
R10737:10741 CAG.Galois.Field <> Field rec
R10743:10743 CAG.Lie.Ideals <> F:105 var
binder 10731:10733 <> fld:106
binder 10747:10747 <> L:107
R10767:10777 CAG.Lie.BasicDef <> LieAlgebraF rec
R10783:10783 CAG.Lie.Ideals <> L:107 var
R10779:10781 CAG.Lie.Ideals <> fld:106 var
binder 10762:10763 <> la:108
R10792:10795 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10791:10791 CAG.Lie.Ideals <> L:107 var
binder 10787:10787 <> K:109
R10807:10807 CAG.Lie.Ideals <> L:107 var
binder 10803:10803 <> x:110
binder 10829:10829 <> y:111
R10835:10838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10832:10832 CAG.Lie.Ideals <> K:109 var
R10834:10834 CAG.Lie.Ideals <> y:111 var
R10839:10839 CAG.Lie.Ideals <> K:109 var
R10842:10852 CAG.Lie.BasicDef <> laF_bracket proj
R10859:10859 CAG.Lie.Ideals <> y:111 var
R10857:10857 CAG.Lie.Ideals <> x:110 var
R10854:10855 CAG.Lie.Ideals <> la:108 var
prf 10928:10951 <> normalizer_is_subalgebra
binder 10954:10954 <> F:112
R10971:10975 CAG.Galois.Field <> Field rec
R10977:10977 CAG.Lie.Ideals <> F:112 var
binder 10965:10967 <> fld:113
binder 10981:10981 <> L:114
R11001:11011 CAG.Lie.BasicDef <> LieAlgebraF rec
R11017:11017 CAG.Lie.Ideals <> L:114 var
R11013:11015 CAG.Lie.Ideals <> fld:113 var
binder 10996:10997 <> la:115
R11026:11029 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11025:11025 CAG.Lie.Ideals <> L:114 var
binder 11021:11021 <> K:116
R11059:11066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11042:11053 CAG.Lie.BasicDef <> IsSubalgebra rec
R11058:11058 CAG.Lie.Ideals <> K:116 var
R11055:11056 CAG.Lie.Ideals <> la:115 var
R11067:11078 CAG.Lie.BasicDef <> IsSubalgebra rec
R11084:11095 CAG.Lie.Ideals <> IsNormalizer def
R11100:11100 CAG.Lie.Ideals <> K:116 var
R11097:11098 CAG.Lie.Ideals <> la:115 var
R11080:11081 CAG.Lie.Ideals <> la:115 var
R11161:11178 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R11161:11178 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R11161:11178 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R11191:11198 CAG.Lie.BasicDef <> sub_zero proj
R11191:11198 CAG.Lie.BasicDef <> sub_zero proj
R11249:11265 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R11249:11265 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R11249:11265 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R11283:11289 CAG.Lie.BasicDef <> sub_add proj
R11283:11289 CAG.Lie.BasicDef <> sub_add proj
R11364:11380 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R11364:11380 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R11364:11380 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R11393:11399 CAG.Lie.BasicDef <> sub_neg proj
R11393:11399 CAG.Lie.BasicDef <> sub_neg proj
R11465:11483 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R11465:11483 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R11465:11483 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R11497:11505 CAG.Lie.BasicDef <> sub_scale proj
R11497:11505 CAG.Lie.BasicDef <> sub_scale proj
R11652:11662 CAG.Lie.BasicDef <> laF_bracket proj
R11652:11662 CAG.Lie.BasicDef <> laF_bracket proj
R11724:11734 CAG.Lie.BasicDef <> laF_bracket proj
R11724:11734 CAG.Lie.BasicDef <> laF_bracket proj
R11796:11801 CAG.Lie.BasicDef <> la_add abbrev
R11882:11892 CAG.Lie.BasicDef <> laF_bracket proj
R11901:11911 CAG.Lie.BasicDef <> laF_bracket proj
R11807:11817 CAG.Lie.BasicDef <> laF_bracket proj
R11825:11835 CAG.Lie.BasicDef <> laF_bracket proj
R11796:11801 CAG.Lie.BasicDef <> la_add abbrev
R11882:11892 CAG.Lie.BasicDef <> laF_bracket proj
R11901:11911 CAG.Lie.BasicDef <> laF_bracket proj
R11807:11817 CAG.Lie.BasicDef <> laF_bracket proj
R11825:11835 CAG.Lie.BasicDef <> laF_bracket proj
R11941:11947 CAG.Lie.BasicDef <> sub_add proj
R11941:11947 CAG.Lie.BasicDef <> sub_add proj
R12011:12022 CAG.Lie.BasicDef <> laF_anticomm thm
R12011:12022 CAG.Lie.BasicDef <> laF_anticomm thm
R12011:12022 CAG.Lie.BasicDef <> laF_anticomm thm
R12035:12041 CAG.Lie.BasicDef <> sub_neg proj
R12035:12041 CAG.Lie.BasicDef <> sub_neg proj
R12296:12298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12078:12083 CAG.Lie.BasicDef <> la_add abbrev
R12257:12267 CAG.Lie.BasicDef <> laF_bracket proj
R12275:12285 CAG.Lie.BasicDef <> laF_bracket proj
R12110:12115 CAG.Lie.BasicDef <> la_add abbrev
R12194:12204 CAG.Lie.BasicDef <> laF_bracket proj
R12213:12223 CAG.Lie.BasicDef <> laF_bracket proj
R12121:12131 CAG.Lie.BasicDef <> laF_bracket proj
R12139:12149 CAG.Lie.BasicDef <> laF_bracket proj
R12299:12305 CAG.Lie.BasicDef <> la_zero abbrev
R12331:12340 CAG.Lie.BasicDef <> laF_jacobi proj
R12296:12298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12078:12083 CAG.Lie.BasicDef <> la_add abbrev
R12257:12267 CAG.Lie.BasicDef <> laF_bracket proj
R12275:12285 CAG.Lie.BasicDef <> laF_bracket proj
R12110:12115 CAG.Lie.BasicDef <> la_add abbrev
R12194:12204 CAG.Lie.BasicDef <> laF_bracket proj
R12213:12223 CAG.Lie.BasicDef <> laF_bracket proj
R12121:12131 CAG.Lie.BasicDef <> laF_bracket proj
R12139:12149 CAG.Lie.BasicDef <> laF_bracket proj
R12299:12305 CAG.Lie.BasicDef <> la_zero abbrev
R12331:12340 CAG.Lie.BasicDef <> laF_jacobi proj
R12532:12549 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12413:12418 CAG.Lie.BasicDef <> la_add abbrev
R12493:12503 CAG.Lie.BasicDef <> laF_bracket proj
R12512:12522 CAG.Lie.BasicDef <> laF_bracket proj
R12424:12434 CAG.Lie.BasicDef <> laF_bracket proj
R12442:12452 CAG.Lie.BasicDef <> laF_bracket proj
R12550:12555 CAG.Lie.BasicDef <> la_neg abbrev
R12561:12571 CAG.Lie.BasicDef <> laF_bracket proj
R12579:12589 CAG.Lie.BasicDef <> laF_bracket proj
R12532:12549 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12413:12418 CAG.Lie.BasicDef <> la_add abbrev
R12493:12503 CAG.Lie.BasicDef <> laF_bracket proj
R12512:12522 CAG.Lie.BasicDef <> laF_bracket proj
R12424:12434 CAG.Lie.BasicDef <> laF_bracket proj
R12442:12452 CAG.Lie.BasicDef <> laF_bracket proj
R12550:12555 CAG.Lie.BasicDef <> la_neg abbrev
R12561:12571 CAG.Lie.BasicDef <> laF_bracket proj
R12579:12589 CAG.Lie.BasicDef <> laF_bracket proj
R12621:12634 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R12637:12642 CAG.Lie.BasicDef <> laF_vs proj
R12621:12634 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R12637:12642 CAG.Lie.BasicDef <> laF_vs proj
R12621:12634 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R12637:12642 CAG.Lie.BasicDef <> laF_vs proj
R12670:12682 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R12697:12707 CAG.Lie.BasicDef <> laF_bracket proj
R12715:12725 CAG.Lie.BasicDef <> laF_bracket proj
R12685:12690 CAG.Lie.BasicDef <> laF_vs proj
R12670:12682 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R12697:12707 CAG.Lie.BasicDef <> laF_bracket proj
R12715:12725 CAG.Lie.BasicDef <> laF_bracket proj
R12685:12690 CAG.Lie.BasicDef <> laF_vs proj
R12670:12682 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R12697:12707 CAG.Lie.BasicDef <> laF_bracket proj
R12715:12725 CAG.Lie.BasicDef <> laF_bracket proj
R12685:12690 CAG.Lie.BasicDef <> laF_vs proj
R12766:12778 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12754:12759 CAG.Lie.BasicDef <> laF_vs proj
R12766:12778 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12754:12759 CAG.Lie.BasicDef <> laF_vs proj
R12766:12778 CAG.Lie.BasicDef <> vsF_add_assoc proj
R12754:12759 CAG.Lie.BasicDef <> laF_vs proj
R12808:12821 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R12808:12821 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R12838:12849 CAG.Lie.BasicDef <> laF_anticomm thm
R12838:12849 CAG.Lie.BasicDef <> laF_anticomm thm
R12838:12849 CAG.Lie.BasicDef <> laF_anticomm thm
prf 12931:12949 <> ideal_of_normalizer
binder 12952:12952 <> F:117
R12969:12973 CAG.Galois.Field <> Field rec
R12975:12975 CAG.Lie.Ideals <> F:117 var
binder 12963:12965 <> fld:118
binder 12979:12979 <> L:119
R12999:13009 CAG.Lie.BasicDef <> LieAlgebraF rec
R13015:13015 CAG.Lie.Ideals <> L:119 var
R13011:13013 CAG.Lie.Ideals <> fld:118 var
binder 12994:12995 <> la:120
R13024:13027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13023:13023 CAG.Lie.Ideals <> L:119 var
binder 13019:13019 <> K:121
R13057:13064 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13040:13051 CAG.Lie.BasicDef <> IsSubalgebra rec
R13056:13056 CAG.Lie.Ideals <> K:121 var
R13053:13054 CAG.Lie.Ideals <> la:120 var
binder 13072:13072 <> x:122
R13094:13097 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13075:13086 CAG.Lie.Ideals <> IsNormalizer def
R13093:13093 CAG.Lie.Ideals <> x:122 var
R13091:13091 CAG.Lie.Ideals <> K:121 var
R13088:13089 CAG.Lie.Ideals <> la:120 var
binder 13105:13105 <> y:123
R13111:13114 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13108:13108 CAG.Lie.Ideals <> K:121 var
R13110:13110 CAG.Lie.Ideals <> y:123 var
R13115:13115 CAG.Lie.Ideals <> K:121 var
R13118:13128 CAG.Lie.BasicDef <> laF_bracket proj
R13135:13135 CAG.Lie.Ideals <> y:123 var
R13133:13133 CAG.Lie.Ideals <> x:122 var
R13130:13131 CAG.Lie.Ideals <> la:120 var
def 13281:13293 <> IsCentralizer
binder 13296:13296 <> F:124
R13313:13317 CAG.Galois.Field <> Field rec
R13319:13319 CAG.Lie.Ideals <> F:124 var
binder 13307:13309 <> fld:125
binder 13323:13323 <> L:126
R13343:13353 CAG.Lie.BasicDef <> LieAlgebraF rec
R13359:13359 CAG.Lie.Ideals <> L:126 var
R13355:13357 CAG.Lie.Ideals <> fld:125 var
binder 13338:13339 <> la:127
R13368:13371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13367:13367 CAG.Lie.Ideals <> L:126 var
binder 13363:13363 <> X:128
R13383:13383 CAG.Lie.Ideals <> L:126 var
binder 13379:13379 <> x:129
binder 13405:13405 <> y:130
R13411:13414 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13408:13408 CAG.Lie.Ideals <> X:128 var
R13410:13410 CAG.Lie.Ideals <> y:130 var
R13433:13435 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13415:13425 CAG.Lie.BasicDef <> laF_bracket proj
R13432:13432 CAG.Lie.Ideals <> y:130 var
R13430:13430 CAG.Lie.Ideals <> x:129 var
R13427:13428 CAG.Lie.Ideals <> la:127 var
R13436:13442 CAG.Lie.BasicDef <> la_zero abbrev
R13444:13445 CAG.Lie.Ideals <> la:127 var
prf 13514:13538 <> centralizer_is_subalgebra
binder 13541:13541 <> F:131
R13558:13562 CAG.Galois.Field <> Field rec
R13564:13564 CAG.Lie.Ideals <> F:131 var
binder 13552:13554 <> fld:132
binder 13568:13568 <> L:133
R13588:13598 CAG.Lie.BasicDef <> LieAlgebraF rec
R13604:13604 CAG.Lie.Ideals <> L:133 var
R13600:13602 CAG.Lie.Ideals <> fld:132 var
binder 13583:13584 <> la:134
R13613:13616 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13612:13612 CAG.Lie.Ideals <> L:133 var
binder 13608:13608 <> X:135
R13629:13640 CAG.Lie.BasicDef <> IsSubalgebra rec
R13646:13658 CAG.Lie.Ideals <> IsCentralizer def
R13663:13663 CAG.Lie.Ideals <> X:135 var
R13660:13661 CAG.Lie.Ideals <> la:134 var
R13642:13643 CAG.Lie.Ideals <> la:134 var
R13683:13695 CAG.Lie.Ideals <> IsCentralizer def
R13733:13750 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R13733:13750 CAG.Lie.BasicDef <> laF_bracket_zero_l thm
R13796:13812 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R13796:13812 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R13796:13812 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R13861:13874 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R13849:13854 CAG.Lie.BasicDef <> laF_vs proj
R13861:13874 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R13849:13854 CAG.Lie.BasicDef <> laF_vs proj
R13912:13928 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R13912:13928 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R13912:13928 CAG.Lie.BasicDef <> laF_bracket_neg_l thm
R13948:13959 CAG.Lie.BasicDef <> vsF_neg_zero thm
R13948:13959 CAG.Lie.BasicDef <> vsF_neg_zero thm
R14002:14020 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R14002:14020 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R14002:14020 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R14041:14056 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R14041:14056 CAG.Lie.BasicDef <> vsF_scale_zero_v thm
R14243:14245 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14224:14234 CAG.Lie.BasicDef <> laF_bracket proj
R14246:14252 CAG.Lie.BasicDef <> la_zero abbrev
R14243:14245 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14224:14234 CAG.Lie.BasicDef <> laF_bracket proj
R14246:14252 CAG.Lie.BasicDef <> la_zero abbrev
R14322:14324 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14303:14313 CAG.Lie.BasicDef <> laF_bracket proj
R14325:14331 CAG.Lie.BasicDef <> la_zero abbrev
R14322:14324 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14303:14313 CAG.Lie.BasicDef <> laF_bracket proj
R14325:14331 CAG.Lie.BasicDef <> la_zero abbrev
R14400:14402 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14382:14392 CAG.Lie.BasicDef <> laF_bracket proj
R14403:14409 CAG.Lie.BasicDef <> la_zero abbrev
R14400:14402 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14382:14392 CAG.Lie.BasicDef <> laF_bracket proj
R14403:14409 CAG.Lie.BasicDef <> la_zero abbrev
R14430:14441 CAG.Lie.BasicDef <> laF_anticomm thm
R14430:14441 CAG.Lie.BasicDef <> laF_anticomm thm
R14430:14441 CAG.Lie.BasicDef <> laF_anticomm thm
R14455:14466 CAG.Lie.BasicDef <> vsF_neg_zero thm
R14455:14466 CAG.Lie.BasicDef <> vsF_neg_zero thm
R14495:14504 CAG.Lie.BasicDef <> laF_jacobi proj
R14495:14504 CAG.Lie.BasicDef <> laF_jacobi proj
R14534:14551 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R14534:14551 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R14534:14551 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R14580:14597 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R14580:14597 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R14580:14597 CAG.Lie.BasicDef <> laF_bracket_zero_r thm
R14633:14646 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R14621:14626 CAG.Lie.BasicDef <> laF_vs proj
R14650:14663 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R14633:14646 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R14621:14626 CAG.Lie.BasicDef <> laF_vs proj
R14633:14646 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R14621:14626 CAG.Lie.BasicDef <> laF_vs proj
R14650:14663 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R14650:14663 CAG.Lie.BasicDef <> vsF_add_zero_l thm
R14686:14697 CAG.Lie.BasicDef <> laF_anticomm thm
R14686:14697 CAG.Lie.BasicDef <> laF_anticomm thm
R14686:14697 CAG.Lie.BasicDef <> laF_anticomm thm
R14712:14723 CAG.Lie.BasicDef <> vsF_neg_zero thm
R14712:14723 CAG.Lie.BasicDef <> vsF_neg_zero thm
prf 14760:14785 <> centralizer_full_is_center
binder 14788:14788 <> F:136
R14805:14809 CAG.Galois.Field <> Field rec
R14811:14811 CAG.Lie.Ideals <> F:136 var
binder 14799:14801 <> fld:137
binder 14815:14815 <> L:138
R14835:14845 CAG.Lie.BasicDef <> LieAlgebraF rec
R14851:14851 CAG.Lie.Ideals <> L:138 var
R14847:14849 CAG.Lie.Ideals <> fld:137 var
binder 14830:14831 <> la:139
binder 14867:14867 <> x:140
R14904:14908 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R14870:14882 CAG.Lie.Ideals <> IsCentralizer def
R14903:14903 CAG.Lie.Ideals <> x:140 var
R14897:14900 Corelib.Init.Logic <> True ind
R14884:14885 CAG.Lie.Ideals <> la:139 var
R14909:14916 CAG.Lie.Ideals <> IsCenter def
R14921:14921 CAG.Lie.Ideals <> x:140 var
R14918:14919 CAG.Lie.Ideals <> la:139 var
R14949:14961 CAG.Lie.Ideals <> IsCentralizer def
R14964:14971 CAG.Lie.Ideals <> IsCenter def
R15006:15017 CAG.Lie.BasicDef <> laF_anticomm thm
R15033:15033 Corelib.Init.Logic <> I constr
R15006:15017 CAG.Lie.BasicDef <> laF_anticomm thm
R15006:15017 CAG.Lie.BasicDef <> laF_anticomm thm
R15033:15033 Corelib.Init.Logic <> I constr
R15033:15033 Corelib.Init.Logic <> I constr
R15043:15054 CAG.Lie.BasicDef <> vsF_neg_zero thm
R15043:15054 CAG.Lie.BasicDef <> vsF_neg_zero thm
R15084:15095 CAG.Lie.BasicDef <> laF_anticomm thm
R15084:15095 CAG.Lie.BasicDef <> laF_anticomm thm
R15084:15095 CAG.Lie.BasicDef <> laF_anticomm thm
R15119:15130 CAG.Lie.BasicDef <> vsF_neg_zero thm
R15119:15130 CAG.Lie.BasicDef <> vsF_neg_zero thm
def 15181:15188 <> IsSimple
binder 15191:15191 <> F:141
R15208:15212 CAG.Galois.Field <> Field rec
R15214:15214 CAG.Lie.Ideals <> F:141 var
binder 15202:15204 <> fld:142
binder 15218:15218 <> L:143
R15238:15248 CAG.Lie.BasicDef <> LieAlgebraF rec
R15254:15254 CAG.Lie.Ideals <> L:143 var
R15250:15252 CAG.Lie.Ideals <> fld:142 var
binder 15233:15234 <> la:144
R15301:15301 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15400:15426 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15314:15317 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15313:15313 CAG.Lie.Ideals <> L:143 var
binder 15309:15309 <> I:145
R15336:15343 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15324:15330 CAG.Lie.Ideals <> IsIdeal rec
R15335:15335 CAG.Lie.Ideals <> I:145 var
R15332:15333 CAG.Lie.Ideals <> la:144 var
R15344:15344 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15376:15385 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15399:15399 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
binder 15352:15352 <> x:146
R15358:15361 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15355:15355 CAG.Lie.Ideals <> I:145 var
R15357:15357 CAG.Lie.Ideals <> x:146 var
R15363:15365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15362:15362 CAG.Lie.Ideals <> x:146 var
R15366:15372 CAG.Lie.BasicDef <> la_zero abbrev
R15374:15375 CAG.Lie.Ideals <> la:144 var
binder 15393:15393 <> x:147
R15396:15396 CAG.Lie.Ideals <> I:145 var
R15398:15398 CAG.Lie.Ideals <> x:147 var
R15427:15429 Corelib.Init.Logic <> ::type_scope:'~'_x not
R15473:15473 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 15437:15437 <> x:148
binder 15439:15439 <> y:149
R15460:15462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15442:15452 CAG.Lie.BasicDef <> laF_bracket proj
R15459:15459 CAG.Lie.Ideals <> y:149 var
R15457:15457 CAG.Lie.Ideals <> x:148 var
R15454:15455 CAG.Lie.Ideals <> la:144 var
R15463:15469 CAG.Lie.BasicDef <> la_zero abbrev
R15471:15472 CAG.Lie.Ideals <> la:144 var
prf 15521:15538 <> simple_center_zero
binder 15541:15541 <> F:150
R15558:15562 CAG.Galois.Field <> Field rec
R15564:15564 CAG.Lie.Ideals <> F:150 var
binder 15552:15554 <> fld:151
binder 15568:15568 <> L:152
R15588:15598 CAG.Lie.BasicDef <> LieAlgebraF rec
R15604:15604 CAG.Lie.Ideals <> L:152 var
R15600:15602 CAG.Lie.Ideals <> fld:151 var
binder 15583:15584 <> la:153
R15624:15631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15613:15620 CAG.Lie.Ideals <> IsSimple def
R15622:15623 CAG.Lie.Ideals <> la:153 var
binder 15639:15639 <> z:154
R15655:15658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15642:15649 CAG.Lie.Ideals <> IsCenter def
R15654:15654 CAG.Lie.Ideals <> z:154 var
R15651:15652 CAG.Lie.Ideals <> la:153 var
R15660:15662 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15659:15659 CAG.Lie.Ideals <> z:154 var
R15663:15669 CAG.Lie.BasicDef <> la_zero abbrev
R15671:15672 CAG.Lie.Ideals <> la:153 var
R15733:15740 CAG.Lie.Ideals <> IsCenter def
R15747:15761 CAG.Lie.Ideals <> center_is_ideal thm
R15733:15740 CAG.Lie.Ideals <> IsCenter def
R15747:15761 CAG.Lie.Ideals <> center_is_ideal thm
prf 15916:15934 <> simple_derived_full
binder 15937:15937 <> F:155
R15954:15958 CAG.Galois.Field <> Field rec
R15960:15960 CAG.Lie.Ideals <> F:155 var
binder 15948:15950 <> fld:156
binder 15964:15964 <> L:157
R15984:15994 CAG.Lie.BasicDef <> LieAlgebraF rec
R16000:16000 CAG.Lie.Ideals <> L:157 var
R15996:15998 CAG.Lie.Ideals <> fld:156 var
binder 15979:15980 <> la:158
R16020:16027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16009:16016 CAG.Lie.Ideals <> IsSimple def
R16018:16019 CAG.Lie.Ideals <> la:158 var
binder 16035:16035 <> z:159
R16038:16049 CAG.Lie.Ideals <> IsDerivedAlg def
R16054:16054 CAG.Lie.Ideals <> z:159 var
R16051:16052 CAG.Lie.Ideals <> la:158 var
R16112:16123 CAG.Lie.Ideals <> IsDerivedAlg def
R16130:16149 CAG.Lie.Ideals <> derived_alg_is_ideal thm
R16112:16123 CAG.Lie.Ideals <> IsDerivedAlg def
R16130:16149 CAG.Lie.Ideals <> derived_alg_is_ideal thm
