DIGEST dad4fac89ee3323984b769e5ea2fc9a3
FCAG.Lie.Semisimple
R677:692 CAG.Galois.Field <> <> lib
R710:725 CAG.Lie.BasicDef <> <> lib
R743:756 CAG.Lie.Ideals <> <> lib
R774:792 CAG.Lie.Derivations <> <> lib
R810:824 CAG.Lie.Radical <> <> lib
R842:860 CAG.Lie.KillingForm <> <> lib
def 1213:1231 <> IsKillingComplement
binder 1234:1234 <> F:1
R1251:1255 CAG.Galois.Field <> Field rec
R1257:1257 CAG.Lie.Semisimple <> F:1 var
binder 1245:1247 <> fld:2
binder 1261:1261 <> L:3
R1281:1291 CAG.Lie.BasicDef <> LieAlgebraF rec
R1297:1297 CAG.Lie.Semisimple <> L:3 var
R1293:1295 CAG.Lie.Semisimple <> fld:2 var
binder 1276:1277 <> la:4
R1306:1309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1305:1305 CAG.Lie.Semisimple <> L:3 var
binder 1301:1301 <> S:5
R1321:1321 CAG.Lie.Semisimple <> L:3 var
binder 1317:1317 <> x:6
R1347:1347 CAG.Lie.Semisimple <> L:3 var
binder 1343:1343 <> y:7
R1353:1356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1350:1350 CAG.Lie.Semisimple <> S:5 var
R1352:1352 CAG.Lie.Semisimple <> y:7 var
R1380:1382 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1357:1368 CAG.Lie.KillingForm <> killing_form def
R1379:1379 CAG.Lie.Semisimple <> y:7 var
R1377:1377 CAG.Lie.Semisimple <> x:6 var
R1374:1375 CAG.Lie.Semisimple <> la:4 var
R1370:1372 CAG.Lie.Semisimple <> fld:2 var
R1388:1394 CAG.Galois.Field <> cr_zero proj
R1383:1385 CAG.Lie.Semisimple <> fld:2 var
prf 1764:1787 <> killing_complement_ideal
binder 1790:1790 <> F:8
R1807:1811 CAG.Galois.Field <> Field rec
R1813:1813 CAG.Lie.Semisimple <> F:8 var
binder 1801:1803 <> fld:9
binder 1817:1817 <> L:10
R1837:1847 CAG.Lie.BasicDef <> LieAlgebraF rec
R1853:1853 CAG.Lie.Semisimple <> L:10 var
R1849:1851 CAG.Lie.Semisimple <> fld:9 var
binder 1832:1833 <> la:11
R1862:1865 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1861 CAG.Lie.Semisimple <> L:10 var
binder 1857:1857 <> I:12
R1878:1884 CAG.Lie.Ideals <> IsIdeal rec
R1889:1889 CAG.Lie.Semisimple <> I:12 var
R1886:1887 CAG.Lie.Semisimple <> la:11 var
binder 1873:1874 <> HI:13
R1898:1904 CAG.Lie.Ideals <> IsIdeal rec
R1910:1928 CAG.Lie.Semisimple <> IsKillingComplement def
R1937:1937 CAG.Lie.Semisimple <> I:12 var
R1934:1935 CAG.Lie.Semisimple <> la:11 var
R1930:1932 CAG.Lie.Semisimple <> fld:9 var
R1906:1907 CAG.Lie.Semisimple <> la:11 var
R1957:1975 CAG.Lie.Semisimple <> IsKillingComplement def
R2036:2049 CAG.Lie.KillingForm <> killing_zero_l thm
R2036:2049 CAG.Lie.KillingForm <> killing_zero_l thm
R2140:2160 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2126:2131 CAG.Lie.BasicDef <> la_add abbrev
R2161:2167 CAG.Lie.BasicDef <> vsF_add proj
R2182:2190 CAG.Lie.BasicDef <> vsF_scale proj
R2209:2214 CAG.Galois.Field <> cr_one proj
R2193:2198 CAG.Lie.BasicDef <> laF_vs proj
R2170:2175 CAG.Lie.BasicDef <> laF_vs proj
R2140:2160 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2126:2131 CAG.Lie.BasicDef <> la_add abbrev
R2161:2167 CAG.Lie.BasicDef <> vsF_add proj
R2182:2190 CAG.Lie.BasicDef <> vsF_scale proj
R2209:2214 CAG.Galois.Field <> cr_one proj
R2193:2198 CAG.Lie.BasicDef <> laF_vs proj
R2170:2175 CAG.Lie.BasicDef <> laF_vs proj
R2252:2264 CAG.Lie.BasicDef <> vsF_scale_one proj
R2240:2245 CAG.Lie.BasicDef <> laF_vs proj
R2252:2264 CAG.Lie.BasicDef <> vsF_scale_one proj
R2240:2245 CAG.Lie.BasicDef <> laF_vs proj
R2252:2264 CAG.Lie.BasicDef <> vsF_scale_one proj
R2240:2245 CAG.Lie.BasicDef <> laF_vs proj
R2300:2315 CAG.Lie.KillingForm <> killing_linear_l thm
R2300:2315 CAG.Lie.KillingForm <> killing_linear_l thm
R2300:2315 CAG.Lie.KillingForm <> killing_linear_l thm
R2353:2367 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R2353:2367 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R2353:2367 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R2381:2391 CAG.Galois.Field <> cr_add_zero proj
R2381:2391 CAG.Galois.Field <> cr_add_zero proj
R2456:2468 CAG.Lie.KillingForm <> killing_neg_l thm
R2456:2468 CAG.Lie.KillingForm <> killing_neg_l thm
R2456:2468 CAG.Lie.KillingForm <> killing_neg_l thm
R2496:2508 CAG.Lie.KillingForm <> ring_neg_zero thm
R2496:2508 CAG.Lie.KillingForm <> ring_neg_zero thm
R2576:2590 CAG.Lie.KillingForm <> killing_scale_l thm
R2576:2590 CAG.Lie.KillingForm <> killing_scale_l thm
R2576:2590 CAG.Lie.KillingForm <> killing_scale_l thm
R2618:2632 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R2618:2632 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R3870:3886 CAG.Lie.KillingForm <> killing_invariant thm
R3870:3886 CAG.Lie.KillingForm <> killing_invariant thm
R3870:3886 CAG.Lie.KillingForm <> killing_invariant thm
R3934:3945 CAG.Lie.KillingForm <> killing_symm thm
R3934:3945 CAG.Lie.KillingForm <> killing_symm thm
R3934:3945 CAG.Lie.KillingForm <> killing_symm thm
R3992:4008 CAG.Lie.KillingForm <> killing_invariant thm
R3992:4008 CAG.Lie.KillingForm <> killing_invariant thm
R3992:4008 CAG.Lie.KillingForm <> killing_invariant thm
R4139:4150 CAG.Lie.BasicDef <> laF_anticomm thm
R4139:4150 CAG.Lie.BasicDef <> laF_anticomm thm
R4139:4150 CAG.Lie.BasicDef <> laF_anticomm thm
R4176:4184 CAG.Lie.Ideals <> ideal_neg proj
R4194:4208 CAG.Lie.Ideals <> ideal_bracket_l proj
R4176:4184 CAG.Lie.Ideals <> ideal_neg proj
R4194:4208 CAG.Lie.Ideals <> ideal_bracket_l proj
rec 4556:4566 <> IsDirectSum
proj 4667:4676 <> dsum_cover
proj 4738:4747 <> dsum_inter
binder 4569:4569 <> F:14
R4586:4590 CAG.Galois.Field <> Field rec
R4592:4592 CAG.Lie.Semisimple <> F:14 var
binder 4580:4582 <> fld:15
binder 4596:4596 <> L:16
R4616:4626 CAG.Lie.BasicDef <> LieAlgebraF rec
R4632:4632 CAG.Lie.Semisimple <> L:16 var
R4628:4630 CAG.Lie.Semisimple <> fld:15 var
binder 4611:4612 <> la:17
R4643:4646 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4642:4642 CAG.Lie.Semisimple <> L:16 var
binder 4636:4636 <> I:18
binder 4638:4638 <> J:19
binder 4688:4688 <> x:21
R4691:4697 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4701:4702 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4698:4698 <> u:22
binder 4700:4700 <> v:23
R4706:4709 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4703:4703 CAG.Lie.Semisimple <> I:18 var
R4705:4705 CAG.Lie.Semisimple <> u:22 var
R4713:4716 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4710:4710 CAG.Lie.Semisimple <> J:19 var
R4712:4712 CAG.Lie.Semisimple <> v:23 var
R4718:4720 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4717:4717 CAG.Lie.Semisimple <> x:21 var
R4721:4726 CAG.Lie.BasicDef <> la_add abbrev
R4728:4729 CAG.Lie.Semisimple <> la:17 var
R4733:4733 CAG.Lie.Semisimple <> v:23 var
R4731:4731 CAG.Lie.Semisimple <> u:22 var
binder 4759:4759 <> x:25
R4765:4768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4762:4762 CAG.Lie.Semisimple <> I:18 var
R4764:4764 CAG.Lie.Semisimple <> x:25 var
R4772:4775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4769 CAG.Lie.Semisimple <> J:19 var
R4771:4771 CAG.Lie.Semisimple <> x:25 var
R4777:4779 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4776:4776 CAG.Lie.Semisimple <> x:25 var
R4780:4786 CAG.Lie.BasicDef <> la_zero abbrev
R4788:4789 CAG.Lie.Semisimple <> la:17 var
ax 5018:5038 <> semisimple_direct_sum
binder 5052:5052 <> F:27
R5069:5073 CAG.Galois.Field <> Field rec
R5075:5075 CAG.Lie.Semisimple <> F:27 var
binder 5063:5065 <> fld:28
binder 5079:5079 <> L:29
R5099:5109 CAG.Lie.BasicDef <> LieAlgebraF rec
R5115:5115 CAG.Lie.Semisimple <> L:29 var
R5111:5113 CAG.Lie.Semisimple <> fld:28 var
binder 5094:5095 <> la:30
R5138:5145 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5123:5134 CAG.Lie.Radical <> IsSemisimple def
R5136:5137 CAG.Lie.Semisimple <> la:30 var
R5159:5162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5158:5158 CAG.Lie.Semisimple <> L:29 var
binder 5154:5154 <> I:31
R5186:5193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5174:5180 CAG.Lie.Ideals <> IsIdeal rec
R5185:5185 CAG.Lie.Semisimple <> I:31 var
R5182:5183 CAG.Lie.Semisimple <> la:30 var
R5194:5204 CAG.Lie.Semisimple <> IsDirectSum rec
R5212:5230 CAG.Lie.Semisimple <> IsKillingComplement def
R5239:5239 CAG.Lie.Semisimple <> I:31 var
R5236:5237 CAG.Lie.Semisimple <> la:30 var
R5232:5234 CAG.Lie.Semisimple <> fld:28 var
R5209:5209 CAG.Lie.Semisimple <> I:31 var
R5206:5207 CAG.Lie.Semisimple <> la:30 var
ax 5599:5626 <> semisimple_has_simple_factor
binder 5640:5640 <> F:34
R5657:5661 CAG.Galois.Field <> Field rec
R5663:5663 CAG.Lie.Semisimple <> F:34 var
binder 5651:5653 <> fld:35
binder 5667:5667 <> L:36
binder 5669:5669 <> I:37
R5691:5701 CAG.Lie.BasicDef <> LieAlgebraF rec
R5707:5707 CAG.Lie.Semisimple <> L:36 var
R5703:5705 CAG.Lie.Semisimple <> fld:35 var
binder 5684:5685 <> la:38
R5722:5732 CAG.Lie.BasicDef <> LieAlgebraF rec
R5738:5738 CAG.Lie.Semisimple <> I:37 var
R5734:5736 CAG.Lie.Semisimple <> fld:35 var
binder 5715:5718 <> la_I:39
R5754:5757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5753:5753 CAG.Lie.Semisimple <> I:37 var
R5758:5758 CAG.Lie.Semisimple <> L:36 var
binder 5746:5748 <> emb:40
R5781:5788 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5766:5777 CAG.Lie.Radical <> IsSemisimple def
R5779:5780 CAG.Lie.Semisimple <> la:38 var
R5802:5809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5789:5796 CAG.Lie.Ideals <> IsSimple def
R5798:5801 CAG.Lie.Semisimple <> la_I:39 var
R5810:5816 CAG.Lie.Ideals <> IsIdeal rec
binder 5826:5826 <> x:41
R5831:5837 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5843:5844 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5842:5842 CAG.Lie.Semisimple <> I:37 var
binder 5838:5838 <> i:42
R5850:5852 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5845:5847 CAG.Lie.Semisimple <> emb:40 var
R5849:5849 CAG.Lie.Semisimple <> i:42 var
R5853:5853 CAG.Lie.Semisimple <> x:41 var
R5818:5819 CAG.Lie.Semisimple <> la:38 var
prf 5911:5931 <> simple_is_semisimple'
binder 5934:5934 <> F:45
R5951:5955 CAG.Galois.Field <> Field rec
R5957:5957 CAG.Lie.Semisimple <> F:45 var
binder 5945:5947 <> fld:46
binder 5961:5961 <> L:47
R5981:5991 CAG.Lie.BasicDef <> LieAlgebraF rec
R5997:5997 CAG.Lie.Semisimple <> L:47 var
R5993:5995 CAG.Lie.Semisimple <> fld:46 var
binder 5976:5977 <> la:48
R6017:6020 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6006:6013 CAG.Lie.Ideals <> IsSimple def
R6015:6016 CAG.Lie.Semisimple <> la:48 var
R6021:6032 CAG.Lie.Radical <> IsSemisimple def
R6034:6035 CAG.Lie.Semisimple <> la:48 var
R6054:6073 CAG.Lie.Radical <> simple_is_semisimple thm
R6054:6073 CAG.Lie.Radical <> simple_is_semisimple thm
ax 6191:6222 <> semisimple_complement_semisimple
binder 6236:6236 <> F:49
R6253:6257 CAG.Galois.Field <> Field rec
R6259:6259 CAG.Lie.Semisimple <> F:49 var
binder 6247:6249 <> fld:50
binder 6263:6263 <> L:51
R6283:6293 CAG.Lie.BasicDef <> LieAlgebraF rec
R6299:6299 CAG.Lie.Semisimple <> L:51 var
R6295:6297 CAG.Lie.Semisimple <> fld:50 var
binder 6278:6279 <> la:52
R6322:6329 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6307:6318 CAG.Lie.Radical <> IsSemisimple def
R6320:6321 CAG.Lie.Semisimple <> la:52 var
R6343:6346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6342:6342 CAG.Lie.Semisimple <> L:51 var
binder 6338:6338 <> I:53
R6370:6377 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6358:6364 CAG.Lie.Ideals <> IsIdeal rec
R6369:6369 CAG.Lie.Semisimple <> I:53 var
R6366:6367 CAG.Lie.Semisimple <> la:52 var
R6378:6389 CAG.Lie.Radical <> IsSemisimple def
R6391:6392 CAG.Lie.Semisimple <> la:52 var
prf 6915:6940 <> killing_nondeg_center_zero
binder 6943:6943 <> F:56
R6960:6964 CAG.Galois.Field <> Field rec
R6966:6966 CAG.Lie.Semisimple <> F:56 var
binder 6954:6956 <> fld:57
binder 6970:6970 <> L:58
R6990:7000 CAG.Lie.BasicDef <> LieAlgebraF rec
R7006:7006 CAG.Lie.Semisimple <> L:58 var
R7002:7004 CAG.Lie.Semisimple <> fld:57 var
binder 6985:6986 <> la:59
R7042:7049 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7015:7034 CAG.Lie.KillingForm <> KillingNondegenerate def
R7040:7041 CAG.Lie.Semisimple <> la:59 var
R7036:7038 CAG.Lie.Semisimple <> fld:57 var
R7061:7061 CAG.Lie.Semisimple <> L:58 var
binder 7057:7057 <> x:60
R7077:7080 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7064:7071 CAG.Lie.Ideals <> IsCenter def
R7076:7076 CAG.Lie.Semisimple <> x:60 var
R7073:7074 CAG.Lie.Semisimple <> la:59 var
R7082:7084 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7081:7081 CAG.Lie.Semisimple <> x:60 var
R7085:7091 CAG.Lie.BasicDef <> la_zero abbrev
R7093:7094 CAG.Lie.Semisimple <> la:59 var
R7219:7230 CAG.Lie.KillingForm <> killing_form def
R7233:7234 CAG.Lie.Derivations <> ad def
R7320:7332 CAG.Lie.KillingForm <> trace_end_ext prfax
R7353:7359 CAG.Lie.BasicDef <> la_zero abbrev
R7320:7332 CAG.Lie.KillingForm <> trace_end_ext prfax
R7353:7359 CAG.Lie.BasicDef <> la_zero abbrev
R7320:7332 CAG.Lie.KillingForm <> trace_end_ext prfax
R7353:7359 CAG.Lie.BasicDef <> la_zero abbrev
R7320:7332 CAG.Lie.KillingForm <> trace_end_ext prfax
R7353:7359 CAG.Lie.BasicDef <> la_zero abbrev
R7377:7390 CAG.Lie.KillingForm <> trace_end_zero thm
R7377:7390 CAG.Lie.KillingForm <> trace_end_zero thm
R7486:7497 CAG.Lie.BasicDef <> laF_anticomm thm
R7505:7515 CAG.Lie.BasicDef <> laF_bracket proj
R7486:7497 CAG.Lie.BasicDef <> laF_anticomm thm
R7505:7515 CAG.Lie.BasicDef <> laF_bracket proj
R7486:7497 CAG.Lie.BasicDef <> laF_anticomm thm
R7505:7515 CAG.Lie.BasicDef <> laF_bracket proj
R7549:7559 CAG.Lie.BasicDef <> laF_bracket proj
R7549:7559 CAG.Lie.BasicDef <> laF_bracket proj
R7549:7559 CAG.Lie.BasicDef <> laF_bracket proj
R7581:7592 CAG.Lie.BasicDef <> vsF_neg_zero thm
R7581:7592 CAG.Lie.BasicDef <> vsF_neg_zero thm
prf 7699:7720 <> semisimple_center_zero
binder 7723:7723 <> F:61
R7740:7744 CAG.Galois.Field <> Field rec
R7746:7746 CAG.Lie.Semisimple <> F:61 var
binder 7734:7736 <> fld:62
binder 7750:7750 <> L:63
R7770:7780 CAG.Lie.BasicDef <> LieAlgebraF rec
R7786:7786 CAG.Lie.Semisimple <> L:63 var
R7782:7784 CAG.Lie.Semisimple <> fld:62 var
binder 7765:7766 <> la:64
R7822:7829 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7795:7814 CAG.Lie.KillingForm <> KillingNondegenerate def
R7820:7821 CAG.Lie.Semisimple <> la:64 var
R7816:7818 CAG.Lie.Semisimple <> fld:62 var
R7841:7841 CAG.Lie.Semisimple <> L:63 var
binder 7837:7837 <> x:65
R7857:7860 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7844:7851 CAG.Lie.Ideals <> IsCenter def
R7856:7856 CAG.Lie.Semisimple <> x:65 var
R7853:7854 CAG.Lie.Semisimple <> la:64 var
R7862:7864 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7861:7861 CAG.Lie.Semisimple <> x:65 var
R7865:7871 CAG.Lie.BasicDef <> la_zero abbrev
R7873:7874 CAG.Lie.Semisimple <> la:64 var
R7893:7918 CAG.Lie.Semisimple <> killing_nondeg_center_zero thm
R7893:7918 CAG.Lie.Semisimple <> killing_nondeg_center_zero thm
def 8536:8543 <> IsLieDer
binder 8546:8546 <> F:66
R8563:8567 CAG.Galois.Field <> Field rec
R8569:8569 CAG.Lie.Semisimple <> F:66 var
binder 8557:8559 <> fld:67
binder 8573:8573 <> L:68
R8593:8603 CAG.Lie.BasicDef <> LieAlgebraF rec
R8609:8609 CAG.Lie.Semisimple <> L:68 var
R8605:8607 CAG.Lie.Semisimple <> fld:67 var
binder 8588:8589 <> la:69
R8622:8625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8621:8621 CAG.Lie.Semisimple <> L:68 var
R8626:8626 CAG.Lie.Semisimple <> L:68 var
binder 8613:8617 <> delta:70
R8659:8659 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8725:8731 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8667:8667 <> x:71
binder 8669:8669 <> y:72
R8693:8695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8672:8676 CAG.Lie.Semisimple <> delta:70 var
R8679:8684 CAG.Lie.BasicDef <> la_add abbrev
R8686:8687 CAG.Lie.Semisimple <> la:69 var
R8691:8691 CAG.Lie.Semisimple <> y:72 var
R8689:8689 CAG.Lie.Semisimple <> x:71 var
R8696:8701 CAG.Lie.BasicDef <> la_add abbrev
R8703:8704 CAG.Lie.Semisimple <> la:69 var
R8717:8721 CAG.Lie.Semisimple <> delta:70 var
R8723:8723 CAG.Lie.Semisimple <> y:72 var
R8707:8711 CAG.Lie.Semisimple <> delta:70 var
R8713:8713 CAG.Lie.Semisimple <> x:71 var
R8732:8732 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8794:8852 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8976:8976 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8740:8740 <> a:73
binder 8742:8742 <> x:74
R8768:8770 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8745:8749 CAG.Lie.Semisimple <> delta:70 var
R8752:8759 CAG.Lie.BasicDef <> la_scale abbrev
R8761:8762 CAG.Lie.Semisimple <> la:69 var
R8766:8766 CAG.Lie.Semisimple <> x:74 var
R8764:8764 CAG.Lie.Semisimple <> a:73 var
R8771:8778 CAG.Lie.BasicDef <> la_scale abbrev
R8780:8781 CAG.Lie.Semisimple <> la:69 var
R8786:8790 CAG.Lie.Semisimple <> delta:70 var
R8792:8792 CAG.Lie.Semisimple <> x:74 var
R8783:8783 CAG.Lie.Semisimple <> a:73 var
binder 8860:8860 <> x:75
binder 8862:8862 <> y:76
R8891:8908 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8865:8869 CAG.Lie.Semisimple <> delta:70 var
R8872:8882 CAG.Lie.BasicDef <> laF_bracket proj
R8889:8889 CAG.Lie.Semisimple <> y:76 var
R8887:8887 CAG.Lie.Semisimple <> x:75 var
R8884:8885 CAG.Lie.Semisimple <> la:69 var
R8909:8914 CAG.Lie.BasicDef <> la_add abbrev
R8916:8917 CAG.Lie.Semisimple <> la:69 var
R8949:8959 CAG.Lie.BasicDef <> laF_bracket proj
R8967:8971 CAG.Lie.Semisimple <> delta:70 var
R8973:8973 CAG.Lie.Semisimple <> y:76 var
R8964:8964 CAG.Lie.Semisimple <> x:75 var
R8961:8962 CAG.Lie.Semisimple <> la:69 var
R8920:8930 CAG.Lie.BasicDef <> laF_bracket proj
R8945:8945 CAG.Lie.Semisimple <> y:76 var
R8936:8940 CAG.Lie.Semisimple <> delta:70 var
R8942:8942 CAG.Lie.Semisimple <> x:75 var
R8932:8933 CAG.Lie.Semisimple <> la:69 var
ax 8986:9013 <> semisimple_derivations_inner
binder 9027:9027 <> F:77
R9044:9048 CAG.Galois.Field <> Field rec
R9050:9050 CAG.Lie.Semisimple <> F:77 var
binder 9038:9040 <> fld:78
binder 9054:9054 <> L:79
R9074:9084 CAG.Lie.BasicDef <> LieAlgebraF rec
R9090:9090 CAG.Lie.Semisimple <> L:79 var
R9086:9088 CAG.Lie.Semisimple <> fld:78 var
binder 9069:9070 <> la:80
R9113:9120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9109 CAG.Lie.Radical <> IsSemisimple def
R9111:9112 CAG.Lie.Semisimple <> la:80 var
R9138:9141 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9137:9137 CAG.Lie.Semisimple <> L:79 var
R9142:9142 CAG.Lie.Semisimple <> L:79 var
binder 9129:9133 <> delta:81
R9167:9174 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9150:9157 CAG.Lie.Semisimple <> IsLieDer def
R9162:9166 CAG.Lie.Semisimple <> delta:81 var
R9159:9160 CAG.Lie.Semisimple <> la:80 var
R9175:9181 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9187:9188 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9186:9186 CAG.Lie.Semisimple <> L:79 var
binder 9182:9182 <> x:82
R9200:9200 CAG.Lie.Semisimple <> L:79 var
binder 9196:9196 <> z:83
R9210:9212 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9203:9207 CAG.Lie.Semisimple <> delta:81 var
R9209:9209 CAG.Lie.Semisimple <> z:83 var
R9213:9223 CAG.Lie.BasicDef <> laF_bracket proj
R9230:9230 CAG.Lie.Semisimple <> z:83 var
R9228:9228 CAG.Lie.Semisimple <> x:82 var
R9225:9226 CAG.Lie.Semisimple <> la:80 var
def 9686:9700 <> lie_der_bracket
binder 9703:9703 <> F:86
R9720:9724 CAG.Galois.Field <> Field rec
R9726:9726 CAG.Lie.Semisimple <> F:86 var
binder 9714:9716 <> fld:87
binder 9730:9730 <> L:88
R9750:9760 CAG.Lie.BasicDef <> LieAlgebraF rec
R9766:9766 CAG.Lie.Semisimple <> L:88 var
R9762:9764 CAG.Lie.Semisimple <> fld:87 var
binder 9745:9746 <> la:89
R9779:9782 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9778:9778 CAG.Lie.Semisimple <> L:88 var
R9783:9783 CAG.Lie.Semisimple <> L:88 var
binder 9770:9771 <> φ:90
binder 9773:9774 <> δ:91
R9789:9792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9788:9788 CAG.Lie.Semisimple <> L:88 var
R9793:9793 CAG.Lie.Semisimple <> L:88 var
binder 9804:9804 <> z:92
R9809:9814 CAG.Lie.BasicDef <> la_add abbrev
R9816:9817 CAG.Lie.Semisimple <> la:89 var
R9832:9837 CAG.Lie.BasicDef <> la_neg abbrev
R9839:9840 CAG.Lie.Semisimple <> la:89 var
R9843:9844 CAG.Lie.Semisimple <> δ:91 var
R9847:9848 CAG.Lie.Semisimple <> φ:90 var
R9850:9850 CAG.Lie.Semisimple <> z:92 var
R9820:9821 CAG.Lie.Semisimple <> φ:90 var
R9824:9825 CAG.Lie.Semisimple <> δ:91 var
R9827:9827 CAG.Lie.Semisimple <> z:92 var
prf 9912:9937 <> inner_derivation_ideal_key
binder 9940:9940 <> F:93
R9957:9961 CAG.Galois.Field <> Field rec
R9963:9963 CAG.Lie.Semisimple <> F:93 var
binder 9951:9953 <> fld:94
binder 9967:9967 <> L:95
R9987:9997 CAG.Lie.BasicDef <> LieAlgebraF rec
R10003:10003 CAG.Lie.Semisimple <> L:95 var
R9999:10001 CAG.Lie.Semisimple <> fld:94 var
binder 9982:9983 <> la:96
R10017:10020 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10016:10016 CAG.Lie.Semisimple <> L:95 var
R10021:10021 CAG.Lie.Semisimple <> L:95 var
binder 10011:10012 <> φ:97
R10031:10038 CAG.Lie.Semisimple <> IsLieDer def
R10043:10044 CAG.Lie.Semisimple <> φ:97 var
R10040:10041 CAG.Lie.Semisimple <> la:96 var
binder 10025:10027 <> Hφ:98
R10054:10054 CAG.Lie.Semisimple <> L:95 var
binder 10048:10048 <> x:99
binder 10050:10050 <> z:100
R10096:10098 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10063:10077 CAG.Lie.Semisimple <> lie_der_bracket def
R10095:10095 CAG.Lie.Semisimple <> z:100 var
R10086:10087 CAG.Lie.Derivations <> ad def
R10092:10092 CAG.Lie.Semisimple <> x:99 var
R10089:10090 CAG.Lie.Semisimple <> la:96 var
R10082:10083 CAG.Lie.Semisimple <> φ:97 var
R10079:10080 CAG.Lie.Semisimple <> la:96 var
R10099:10100 CAG.Lie.Derivations <> ad def
R10112:10112 CAG.Lie.Semisimple <> z:100 var
R10106:10107 CAG.Lie.Semisimple <> φ:97 var
R10109:10109 CAG.Lie.Semisimple <> x:99 var
R10102:10103 CAG.Lie.Semisimple <> la:96 var
R10131:10145 CAG.Lie.Semisimple <> lie_der_bracket def
R10148:10149 CAG.Lie.Derivations <> ad def
R10334:10346 CAG.Lie.BasicDef <> vsF_add_assoc proj
R10322:10327 CAG.Lie.BasicDef <> laF_vs proj
R10334:10346 CAG.Lie.BasicDef <> vsF_add_assoc proj
R10322:10327 CAG.Lie.BasicDef <> laF_vs proj
R10334:10346 CAG.Lie.BasicDef <> vsF_add_assoc proj
R10322:10327 CAG.Lie.BasicDef <> laF_vs proj
R10373:10385 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R10361:10366 CAG.Lie.BasicDef <> laF_vs proj
R10373:10385 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R10361:10366 CAG.Lie.BasicDef <> laF_vs proj
R10373:10385 CAG.Lie.BasicDef <> vsF_add_neg_r proj
R10361:10366 CAG.Lie.BasicDef <> laF_vs proj
R10410:10423 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R10398:10403 CAG.Lie.BasicDef <> laF_vs proj
R10410:10423 CAG.Lie.BasicDef <> vsF_add_zero_r proj
R10398:10403 CAG.Lie.BasicDef <> laF_vs proj
prf 10619:10641 <> inner_derivations_ideal
binder 10644:10644 <> F:101
R10661:10665 CAG.Galois.Field <> Field rec
R10667:10667 CAG.Lie.Semisimple <> F:101 var
binder 10655:10657 <> fld:102
binder 10671:10671 <> L:103
R10691:10701 CAG.Lie.BasicDef <> LieAlgebraF rec
R10707:10707 CAG.Lie.Semisimple <> L:103 var
R10703:10705 CAG.Lie.Semisimple <> fld:102 var
binder 10686:10687 <> la:104
R10721:10724 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10720:10720 CAG.Lie.Semisimple <> L:103 var
R10725:10725 CAG.Lie.Semisimple <> L:103 var
binder 10715:10716 <> φ:105
R10735:10742 CAG.Lie.Semisimple <> IsLieDer def
R10747:10748 CAG.Lie.Semisimple <> φ:105 var
R10744:10745 CAG.Lie.Semisimple <> la:104 var
binder 10729:10731 <> Hφ:106
R10762:10765 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10761:10761 CAG.Lie.Semisimple <> L:103 var
R10766:10766 CAG.Lie.Semisimple <> L:103 var
binder 10756:10757 <> δ:107
R10776:10792 CAG.Lie.Derivations <> IsInnerDerivation def
R10797:10798 CAG.Lie.Semisimple <> δ:107 var
R10794:10795 CAG.Lie.Semisimple <> la:104 var
binder 10770:10772 <> Hδ:108
R10807:10823 CAG.Lie.Derivations <> IsInnerDerivation def
R10829:10843 CAG.Lie.Semisimple <> lie_der_bracket def
R10851:10852 CAG.Lie.Semisimple <> δ:107 var
R10848:10849 CAG.Lie.Semisimple <> φ:105 var
R10845:10846 CAG.Lie.Semisimple <> la:104 var
R10825:10826 CAG.Lie.Semisimple <> la:104 var
R10996:11014 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10970:10984 CAG.Lie.Semisimple <> lie_der_bracket def
R11015:11029 CAG.Lie.Semisimple <> lie_der_bracket def
R11038:11039 CAG.Lie.Derivations <> ad def
R10996:11014 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10970:10984 CAG.Lie.Semisimple <> lie_der_bracket def
R11015:11029 CAG.Lie.Semisimple <> lie_der_bracket def
R11038:11039 CAG.Lie.Derivations <> ad def
R11062:11076 CAG.Lie.Semisimple <> lie_der_bracket def
R11079:11080 CAG.Lie.Derivations <> ad def
R11211:11236 CAG.Lie.Semisimple <> inner_derivation_ideal_key thm
R11211:11236 CAG.Lie.Semisimple <> inner_derivation_ideal_key thm
def 11559:11571 <> IsAdNilpotent
binder 11574:11574 <> F:109
R11591:11595 CAG.Galois.Field <> Field rec
R11597:11597 CAG.Lie.Semisimple <> F:109 var
binder 11585:11587 <> fld:110
binder 11601:11601 <> L:111
R11621:11631 CAG.Lie.BasicDef <> LieAlgebraF rec
R11637:11637 CAG.Lie.Semisimple <> L:111 var
R11633:11635 CAG.Lie.Semisimple <> fld:110 var
binder 11616:11617 <> la:112
R11645:11645 CAG.Lie.Semisimple <> L:111 var
binder 11641:11641 <> x:113
R11660:11666 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11674:11675 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11671:11673 Corelib.Init.Datatypes <> nat ind
binder 11667:11667 <> N:114
R11687:11687 CAG.Lie.Semisimple <> L:111 var
binder 11683:11683 <> z:115
R11736:11738 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11694:11701 Corelib.Init.Nat <> iter def
R11735:11735 CAG.Lie.Semisimple <> z:115 var
binder 11710:11710 <> w:116
R11715:11725 CAG.Lie.BasicDef <> laF_bracket proj
R11732:11732 CAG.Lie.Semisimple <> w:116 var
R11730:11730 CAG.Lie.Semisimple <> x:113 var
R11727:11728 CAG.Lie.Semisimple <> la:112 var
R11703:11703 CAG.Lie.Semisimple <> N:114 var
R11739:11745 CAG.Lie.BasicDef <> la_zero abbrev
R11747:11748 CAG.Lie.Semisimple <> la:112 var
ax 11883:11897 <> abstract_jordan
binder 11911:11911 <> F:117
R11928:11932 CAG.Galois.Field <> Field rec
R11934:11934 CAG.Lie.Semisimple <> F:117 var
binder 11922:11924 <> fld:118
binder 11938:11938 <> L:119
R11958:11968 CAG.Lie.BasicDef <> LieAlgebraF rec
R11974:11974 CAG.Lie.Semisimple <> L:119 var
R11970:11972 CAG.Lie.Semisimple <> fld:118 var
binder 11953:11954 <> la:120
R11997:12004 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11982:11993 CAG.Lie.Radical <> IsSemisimple def
R11995:11996 CAG.Lie.Semisimple <> la:120 var
R12016:12016 CAG.Lie.Semisimple <> L:119 var
binder 12012:12012 <> x:121
R12023:12029 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12037:12044 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12036:12036 CAG.Lie.Semisimple <> L:119 var
binder 12030:12030 <> s:122
R12036:12036 CAG.Lie.Semisimple <> L:119 var
binder 12032:12032 <> n:123
R12062:12071 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12046:12048 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12045:12045 CAG.Lie.Semisimple <> x:121 var
R12049:12054 CAG.Lie.BasicDef <> la_add abbrev
R12056:12057 CAG.Lie.Semisimple <> la:120 var
R12061:12061 CAG.Lie.Semisimple <> n:123 var
R12059:12059 CAG.Lie.Semisimple <> s:122 var
R12090:12099 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12072:12084 CAG.Lie.Semisimple <> IsAdNilpotent def
R12089:12089 CAG.Lie.Semisimple <> n:123 var
R12086:12087 CAG.Lie.Semisimple <> la:120 var
R12118:12120 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12100:12110 CAG.Lie.BasicDef <> laF_bracket proj
R12117:12117 CAG.Lie.Semisimple <> n:123 var
R12115:12115 CAG.Lie.Semisimple <> s:122 var
R12112:12113 CAG.Lie.Semisimple <> la:120 var
R12121:12127 CAG.Lie.BasicDef <> la_zero abbrev
R12129:12130 CAG.Lie.Semisimple <> la:120 var
ax 12140:12161 <> abstract_jordan_unique
binder 12175:12175 <> F:126
R12192:12196 CAG.Galois.Field <> Field rec
R12198:12198 CAG.Lie.Semisimple <> F:126 var
binder 12186:12188 <> fld:127
binder 12202:12202 <> L:128
R12222:12232 CAG.Lie.BasicDef <> LieAlgebraF rec
R12238:12238 CAG.Lie.Semisimple <> L:128 var
R12234:12236 CAG.Lie.Semisimple <> fld:127 var
binder 12217:12218 <> la:129
R12261:12268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12246:12257 CAG.Lie.Radical <> IsSemisimple def
R12259:12260 CAG.Lie.Semisimple <> la:129 var
R12290:12290 CAG.Lie.Semisimple <> L:128 var
binder 12276:12276 <> x:130
binder 12278:12278 <> s:131
binder 12280:12280 <> n:132
binder 12282:12283 <> s':133
binder 12285:12286 <> n':134
R12316:12325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12300:12302 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12299:12299 CAG.Lie.Semisimple <> x:130 var
R12303:12308 CAG.Lie.BasicDef <> la_add abbrev
R12310:12311 CAG.Lie.Semisimple <> la:129 var
R12315:12315 CAG.Lie.Semisimple <> n:132 var
R12313:12313 CAG.Lie.Semisimple <> s:131 var
R12344:12353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12326:12338 CAG.Lie.Semisimple <> IsAdNilpotent def
R12343:12343 CAG.Lie.Semisimple <> n:132 var
R12340:12341 CAG.Lie.Semisimple <> la:129 var
R12385:12394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12372:12374 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12354:12364 CAG.Lie.BasicDef <> laF_bracket proj
R12371:12371 CAG.Lie.Semisimple <> n:132 var
R12369:12369 CAG.Lie.Semisimple <> s:131 var
R12366:12367 CAG.Lie.Semisimple <> la:129 var
R12375:12381 CAG.Lie.BasicDef <> la_zero abbrev
R12383:12384 CAG.Lie.Semisimple <> la:129 var
R12414:12423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12396:12398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12395:12395 CAG.Lie.Semisimple <> x:130 var
R12399:12404 CAG.Lie.BasicDef <> la_add abbrev
R12406:12407 CAG.Lie.Semisimple <> la:129 var
R12412:12413 CAG.Lie.Semisimple <> n':134 var
R12409:12410 CAG.Lie.Semisimple <> s':133 var
R12443:12452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12424:12436 CAG.Lie.Semisimple <> IsAdNilpotent def
R12441:12442 CAG.Lie.Semisimple <> n':134 var
R12438:12439 CAG.Lie.Semisimple <> la:129 var
R12486:12495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12473:12475 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12453:12463 CAG.Lie.BasicDef <> laF_bracket proj
R12471:12472 CAG.Lie.Semisimple <> n':134 var
R12468:12469 CAG.Lie.Semisimple <> s':133 var
R12465:12466 CAG.Lie.Semisimple <> la:129 var
R12476:12482 CAG.Lie.BasicDef <> la_zero abbrev
R12484:12485 CAG.Lie.Semisimple <> la:129 var
R12502:12505 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12497:12499 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12496:12496 CAG.Lie.Semisimple <> s:131 var
R12500:12501 CAG.Lie.Semisimple <> s':133 var
R12507:12509 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12506:12506 CAG.Lie.Semisimple <> n:132 var
R12510:12511 CAG.Lie.Semisimple <> n':134 var
ax 13078:13100 <> semisimple_derived_full
binder 13114:13114 <> F:137
R13131:13135 CAG.Galois.Field <> Field rec
R13137:13137 CAG.Lie.Semisimple <> F:137 var
binder 13125:13127 <> fld:138
binder 13141:13141 <> L:139
R13161:13171 CAG.Lie.BasicDef <> LieAlgebraF rec
R13177:13177 CAG.Lie.Semisimple <> L:139 var
R13173:13175 CAG.Lie.Semisimple <> fld:138 var
binder 13156:13157 <> la:140
R13200:13207 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13185:13196 CAG.Lie.Radical <> IsSemisimple def
R13198:13199 CAG.Lie.Semisimple <> la:140 var
binder 13215:13215 <> z:141
R13218:13229 CAG.Lie.Ideals <> IsDerivedAlg def
R13234:13234 CAG.Lie.Semisimple <> z:141 var
R13231:13232 CAG.Lie.Semisimple <> la:140 var
ax 13501:13527 <> semisimple_ideal_semisimple
binder 13541:13541 <> F:144
R13558:13562 CAG.Galois.Field <> Field rec
R13564:13564 CAG.Lie.Semisimple <> F:144 var
binder 13552:13554 <> fld:145
binder 13568:13568 <> L:146
R13588:13598 CAG.Lie.BasicDef <> LieAlgebraF rec
R13604:13604 CAG.Lie.Semisimple <> L:146 var
R13600:13602 CAG.Lie.Semisimple <> fld:145 var
binder 13583:13584 <> la:147
R13627:13634 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13612:13623 CAG.Lie.Radical <> IsSemisimple def
R13625:13626 CAG.Lie.Semisimple <> la:147 var
R13648:13651 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13647:13647 CAG.Lie.Semisimple <> L:146 var
binder 13643:13643 <> I:148
R13675:13682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13663:13669 CAG.Lie.Ideals <> IsIdeal rec
R13674:13674 CAG.Lie.Semisimple <> I:148 var
R13671:13672 CAG.Lie.Semisimple <> la:147 var
R13683:13694 CAG.Lie.Radical <> IsSemisimple def
R13696:13697 CAG.Lie.Semisimple <> la:147 var
ax 13963:13978 <> semisimple_image
binder 13992:13992 <> F:151
R14009:14013 CAG.Galois.Field <> Field rec
R14015:14015 CAG.Lie.Semisimple <> F:151 var
binder 14003:14005 <> fld:152
binder 14019:14019 <> L:153
binder 14021:14021 <> M:154
R14041:14051 CAG.Lie.BasicDef <> LieAlgebraF rec
R14057:14057 CAG.Lie.Semisimple <> L:153 var
R14053:14055 CAG.Lie.Semisimple <> fld:152 var
binder 14036:14037 <> la:155
R14066:14076 CAG.Lie.BasicDef <> LieAlgebraF rec
R14082:14082 CAG.Lie.Semisimple <> M:154 var
R14078:14080 CAG.Lie.Semisimple <> fld:152 var
binder 14061:14062 <> lb:156
R14095:14100 CAG.Lie.BasicDef <> LieHom rec
R14105:14106 CAG.Lie.Semisimple <> lb:156 var
R14102:14103 CAG.Lie.Semisimple <> la:155 var
binder 14090:14091 <> φ:157
R14132:14132 CAG.Lie.Semisimple <> M:154 var
binder 14128:14128 <> y:158
R14135:14141 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14147:14148 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14146:14146 CAG.Lie.Semisimple <> L:153 var
binder 14142:14142 <> x:159
R14159:14161 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14149:14153 CAG.Lie.BasicDef <> lh_fn proj
R14158:14158 CAG.Lie.Semisimple <> x:159 var
R14155:14156 CAG.Lie.Semisimple <> φ:157 var
R14162:14162 CAG.Lie.Semisimple <> y:158 var
binder 14114:14117 <> surj:160
R14185:14188 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14170:14181 CAG.Lie.Radical <> IsSemisimple def
R14183:14184 CAG.Lie.Semisimple <> la:155 var
R14189:14200 CAG.Lie.Radical <> IsSemisimple def
R14202:14203 CAG.Lie.Semisimple <> lb:156 var
ax 14892:14915 <> jordan_direct_sum_compat
binder 14929:14929 <> F:163
R14946:14950 CAG.Galois.Field <> Field rec
R14952:14952 CAG.Lie.Semisimple <> F:163 var
binder 14940:14942 <> fld:164
binder 14956:14956 <> L:165
R14976:14986 CAG.Lie.BasicDef <> LieAlgebraF rec
R14992:14992 CAG.Lie.Semisimple <> L:165 var
R14988:14990 CAG.Lie.Semisimple <> fld:164 var
binder 14971:14972 <> la:166
R15003:15006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15002:15002 CAG.Lie.Semisimple <> L:165 var
binder 14996:14996 <> I:167
binder 14998:14998 <> J:168
R15033:15040 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15018:15029 CAG.Lie.Radical <> IsSemisimple def
R15031:15032 CAG.Lie.Semisimple <> la:166 var
R15059:15066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15041:15051 CAG.Lie.Semisimple <> IsDirectSum rec
R15058:15058 CAG.Lie.Semisimple <> J:168 var
R15056:15056 CAG.Lie.Semisimple <> I:167 var
R15053:15054 CAG.Lie.Semisimple <> la:166 var
R15095:15095 CAG.Lie.Semisimple <> L:165 var
binder 15075:15075 <> x:169
binder 15077:15077 <> u:170
binder 15079:15079 <> v:171
binder 15081:15082 <> su:172
binder 15084:15085 <> nu:173
binder 15087:15088 <> sv:174
binder 15090:15091 <> nv:175
R15120:15127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15104:15106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15103:15103 CAG.Lie.Semisimple <> x:169 var
R15107:15112 CAG.Lie.BasicDef <> la_add abbrev
R15114:15115 CAG.Lie.Semisimple <> la:166 var
R15119:15119 CAG.Lie.Semisimple <> v:171 var
R15117:15117 CAG.Lie.Semisimple <> u:170 var
R15131:15134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15128:15128 CAG.Lie.Semisimple <> I:167 var
R15130:15130 CAG.Lie.Semisimple <> u:170 var
R15138:15145 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15135:15135 CAG.Lie.Semisimple <> J:168 var
R15137:15137 CAG.Lie.Semisimple <> v:171 var
R15165:15172 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15147:15149 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15146:15146 CAG.Lie.Semisimple <> u:170 var
R15150:15155 CAG.Lie.BasicDef <> la_add abbrev
R15157:15158 CAG.Lie.Semisimple <> la:166 var
R15163:15164 CAG.Lie.Semisimple <> nu:173 var
R15160:15161 CAG.Lie.Semisimple <> su:172 var
R15192:15195 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15173:15185 CAG.Lie.Semisimple <> IsAdNilpotent def
R15190:15191 CAG.Lie.Semisimple <> nu:173 var
R15187:15188 CAG.Lie.Semisimple <> la:166 var
R15229:15236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15216:15218 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15196:15206 CAG.Lie.BasicDef <> laF_bracket proj
R15214:15215 CAG.Lie.Semisimple <> nu:173 var
R15211:15212 CAG.Lie.Semisimple <> su:172 var
R15208:15209 CAG.Lie.Semisimple <> la:166 var
R15219:15225 CAG.Lie.BasicDef <> la_zero abbrev
R15227:15228 CAG.Lie.Semisimple <> la:166 var
R15256:15263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15238:15240 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15237:15237 CAG.Lie.Semisimple <> v:171 var
R15241:15246 CAG.Lie.BasicDef <> la_add abbrev
R15248:15249 CAG.Lie.Semisimple <> la:166 var
R15254:15255 CAG.Lie.Semisimple <> nv:175 var
R15251:15252 CAG.Lie.Semisimple <> sv:174 var
R15283:15286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15264:15276 CAG.Lie.Semisimple <> IsAdNilpotent def
R15281:15282 CAG.Lie.Semisimple <> nv:175 var
R15278:15279 CAG.Lie.Semisimple <> la:166 var
R15320:15397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15307:15309 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15287:15297 CAG.Lie.BasicDef <> laF_bracket proj
R15305:15306 CAG.Lie.Semisimple <> nv:175 var
R15302:15303 CAG.Lie.Semisimple <> sv:174 var
R15299:15300 CAG.Lie.Semisimple <> la:166 var
R15310:15316 CAG.Lie.BasicDef <> la_zero abbrev
R15318:15319 CAG.Lie.Semisimple <> la:166 var
R15447:15454 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15399:15401 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15398:15398 CAG.Lie.Semisimple <> x:169 var
R15402:15407 CAG.Lie.BasicDef <> la_add abbrev
R15409:15410 CAG.Lie.Semisimple <> la:166 var
R15431:15436 CAG.Lie.BasicDef <> la_add abbrev
R15438:15439 CAG.Lie.Semisimple <> la:166 var
R15444:15445 CAG.Lie.Semisimple <> nv:175 var
R15441:15442 CAG.Lie.Semisimple <> nu:173 var
R15413:15418 CAG.Lie.BasicDef <> la_add abbrev
R15420:15421 CAG.Lie.Semisimple <> la:166 var
R15426:15427 CAG.Lie.Semisimple <> sv:174 var
R15423:15424 CAG.Lie.Semisimple <> su:172 var
R15489:15496 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15455:15467 CAG.Lie.Semisimple <> IsAdNilpotent def
R15473:15478 CAG.Lie.BasicDef <> la_add abbrev
R15480:15481 CAG.Lie.Semisimple <> la:166 var
R15486:15487 CAG.Lie.Semisimple <> nv:175 var
R15483:15484 CAG.Lie.Semisimple <> nu:173 var
R15469:15470 CAG.Lie.Semisimple <> la:166 var
R15547:15549 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15497:15507 CAG.Lie.BasicDef <> laF_bracket proj
R15531:15536 CAG.Lie.BasicDef <> la_add abbrev
R15538:15539 CAG.Lie.Semisimple <> la:166 var
R15544:15545 CAG.Lie.Semisimple <> nv:175 var
R15541:15542 CAG.Lie.Semisimple <> nu:173 var
R15513:15518 CAG.Lie.BasicDef <> la_add abbrev
R15520:15521 CAG.Lie.Semisimple <> la:166 var
R15526:15527 CAG.Lie.Semisimple <> sv:174 var
R15523:15524 CAG.Lie.Semisimple <> su:172 var
R15509:15510 CAG.Lie.Semisimple <> la:166 var
R15550:15556 CAG.Lie.BasicDef <> la_zero abbrev
R15558:15559 CAG.Lie.Semisimple <> la:166 var
