DIGEST 77a2eade2334999bf5235d20974a429e
FCAG.Lie.SpecialLinear
R417:432 CAG.Galois.Field <> <> lib
R450:465 CAG.Lie.BasicDef <> <> lib
R483:496 CAG.Lie.Ideals <> <> lib
R514:527 CAG.Lie.Linear <> <> lib
R545:563 CAG.Lie.KillingForm <> <> lib
R581:598 CAG.Lie.Semisimple <> <> lib
R616:631 CAG.Lie.Solvable <> <> lib
R661:664 Stdlib.Lists.List <> <> lib
R666:670 Stdlib.Arith.Arith <> <> lib
R680:692 Stdlib.Lists.List ListNotations <> mod
def 987:999 <> mat_trace_aux
binder 1002:1002 <> F:1
R1019:1023 CAG.Galois.Field <> Field rec
R1025:1025 CAG.Lie.SpecialLinear <> F:1 var
binder 1013:1015 <> fld:2
R1036:1039 Corelib.Init.Datatypes <> list ind
R1042:1045 Corelib.Init.Datatypes <> list ind
R1047:1047 CAG.Lie.SpecialLinear <> F:1 var
binder 1029:1032 <> rows:3
R1056:1058 Corelib.Init.Datatypes <> nat ind
binder 1052:1052 <> k:4
R1063:1063 CAG.Lie.SpecialLinear <> F:1 var
R1076:1079 CAG.Lie.SpecialLinear <> rows:3 var
R1090:1091 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1101:1107 CAG.Galois.Field <> cr_zero proj
R1096:1098 CAG.Lie.SpecialLinear <> fld:2 var
R1117:1120 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1140:1145 CAG.Galois.Field <> cr_add proj
R1135:1137 CAG.Lie.SpecialLinear <> fld:2 var
R1199:1211 CAG.Lie.SpecialLinear <> mat_trace_aux:5 def
R1223:1223 Corelib.Init.Datatypes <> S constr
R1225:1225 CAG.Lie.SpecialLinear <> k:4 var
R1213:1215 CAG.Lie.SpecialLinear <> fld:2 var
R1149:1156 Stdlib.Lists.List <> nth abbrev
R1169:1175 CAG.Galois.Field <> cr_zero proj
R1164:1166 CAG.Lie.SpecialLinear <> fld:2 var
R1158:1158 CAG.Lie.SpecialLinear <> k:4 var
def 1248:1256 <> mat_trace
binder 1259:1259 <> F:7
R1276:1280 CAG.Galois.Field <> Field rec
R1282:1282 CAG.Lie.SpecialLinear <> F:7 var
binder 1270:1272 <> fld:8
R1290:1295 CAG.Lie.Linear <> Matrix def
R1297:1297 CAG.Lie.SpecialLinear <> F:7 var
binder 1286:1286 <> A:9
R1302:1302 CAG.Lie.SpecialLinear <> F:7 var
R1309:1321 CAG.Lie.SpecialLinear <> mat_trace_aux def
R1327:1327 CAG.Lie.SpecialLinear <> A:9 var
R1323:1325 CAG.Lie.SpecialLinear <> fld:8 var
ax 1373:1385 <> mat_trace_add
binder 1397:1397 <> F:10
R1414:1418 CAG.Galois.Field <> Field rec
R1420:1420 CAG.Lie.SpecialLinear <> F:10 var
binder 1408:1410 <> fld:11
R1430:1435 CAG.Lie.Linear <> Matrix def
R1437:1437 CAG.Lie.SpecialLinear <> F:10 var
binder 1424:1424 <> A:12
binder 1426:1426 <> B:13
R1476:1482 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1445:1453 CAG.Lie.SpecialLinear <> mat_trace def
R1460:1466 CAG.Lie.Linear <> mat_add def
R1474:1474 CAG.Lie.SpecialLinear <> B:13 var
R1472:1472 CAG.Lie.SpecialLinear <> A:12 var
R1468:1470 CAG.Lie.SpecialLinear <> fld:11 var
R1455:1457 CAG.Lie.SpecialLinear <> fld:11 var
R1488:1493 CAG.Galois.Field <> cr_add proj
R1483:1485 CAG.Lie.SpecialLinear <> fld:11 var
R1515:1523 CAG.Lie.SpecialLinear <> mat_trace def
R1529:1529 CAG.Lie.SpecialLinear <> B:13 var
R1525:1527 CAG.Lie.SpecialLinear <> fld:11 var
R1497:1505 CAG.Lie.SpecialLinear <> mat_trace def
R1511:1511 CAG.Lie.SpecialLinear <> A:12 var
R1507:1509 CAG.Lie.SpecialLinear <> fld:11 var
ax 1570:1584 <> mat_trace_scale
binder 1596:1596 <> F:16
R1613:1617 CAG.Galois.Field <> Field rec
R1619:1619 CAG.Lie.SpecialLinear <> F:16 var
binder 1607:1609 <> fld:17
R1627:1627 CAG.Lie.SpecialLinear <> F:16 var
binder 1623:1623 <> c:18
R1635:1640 CAG.Lie.Linear <> Matrix def
R1642:1642 CAG.Lie.SpecialLinear <> F:16 var
binder 1631:1631 <> A:19
R1683:1689 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1650:1658 CAG.Lie.SpecialLinear <> mat_trace def
R1665:1673 CAG.Lie.Linear <> mat_scale def
R1681:1681 CAG.Lie.SpecialLinear <> A:19 var
R1679:1679 CAG.Lie.SpecialLinear <> c:18 var
R1675:1677 CAG.Lie.SpecialLinear <> fld:17 var
R1660:1662 CAG.Lie.SpecialLinear <> fld:17 var
R1695:1700 CAG.Galois.Field <> cr_mul proj
R1690:1692 CAG.Lie.SpecialLinear <> fld:17 var
R1706:1714 CAG.Lie.SpecialLinear <> mat_trace def
R1720:1720 CAG.Lie.SpecialLinear <> A:19 var
R1716:1718 CAG.Lie.SpecialLinear <> fld:17 var
R1703:1703 CAG.Lie.SpecialLinear <> c:18 var
ax 1749:1762 <> mat_trace_zero
binder 1774:1774 <> F:22
R1791:1795 CAG.Galois.Field <> Field rec
R1797:1797 CAG.Lie.SpecialLinear <> F:22 var
binder 1785:1787 <> fld:23
R1805:1807 Corelib.Init.Datatypes <> nat ind
binder 1801:1801 <> n:24
R1845:1847 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1815:1823 CAG.Lie.SpecialLinear <> mat_trace def
R1830:1837 CAG.Lie.Linear <> mat_zero def
R1843:1843 CAG.Lie.SpecialLinear <> n:24 var
R1839:1841 CAG.Lie.SpecialLinear <> fld:23 var
R1825:1827 CAG.Lie.SpecialLinear <> fld:23 var
R1853:1859 CAG.Galois.Field <> cr_zero proj
R1848:1850 CAG.Lie.SpecialLinear <> fld:23 var
prf 1910:1928 <> gl_zero_eq_mat_zero
binder 1940:1940 <> F:27
R1957:1961 CAG.Galois.Field <> Field rec
R1963:1963 CAG.Lie.SpecialLinear <> F:27 var
binder 1951:1953 <> fld:28
R1971:1973 Corelib.Init.Datatypes <> nat ind
binder 1967:1967 <> n:29
R1999:2001 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1981:1987 CAG.Lie.BasicDef <> la_zero abbrev
R1990:1991 CAG.Lie.Linear <> gl def
R1997:1997 CAG.Lie.SpecialLinear <> n:29 var
R1993:1995 CAG.Lie.SpecialLinear <> fld:28 var
R2002:2009 CAG.Lie.Linear <> mat_zero def
R2015:2015 CAG.Lie.SpecialLinear <> n:29 var
R2011:2013 CAG.Lie.SpecialLinear <> fld:28 var
R2054:2065 CAG.Lie.Linear <> mat_zero_any prfax
R2054:2065 CAG.Lie.Linear <> mat_zero_any prfax
prf 2123:2139 <> gl_add_eq_mat_add
binder 2151:2151 <> F:30
R2168:2172 CAG.Galois.Field <> Field rec
R2174:2174 CAG.Lie.SpecialLinear <> F:30 var
binder 2162:2164 <> fld:31
R2182:2184 Corelib.Init.Datatypes <> nat ind
binder 2178:2178 <> n:32
R2194:2199 CAG.Lie.Linear <> Matrix def
R2201:2201 CAG.Lie.SpecialLinear <> F:30 var
binder 2188:2188 <> A:33
binder 2190:2190 <> B:34
R2230:2232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2209:2214 CAG.Lie.BasicDef <> la_add abbrev
R2217:2218 CAG.Lie.Linear <> gl def
R2224:2224 CAG.Lie.SpecialLinear <> n:32 var
R2220:2222 CAG.Lie.SpecialLinear <> fld:31 var
R2229:2229 CAG.Lie.SpecialLinear <> B:34 var
R2227:2227 CAG.Lie.SpecialLinear <> A:33 var
R2233:2239 CAG.Lie.Linear <> mat_add def
R2247:2247 CAG.Lie.SpecialLinear <> B:34 var
R2245:2245 CAG.Lie.SpecialLinear <> A:33 var
R2241:2243 CAG.Lie.SpecialLinear <> fld:31 var
prf 2333:2349 <> gl_neg_eq_mat_neg
binder 2361:2361 <> F:35
R2378:2382 CAG.Galois.Field <> Field rec
R2384:2384 CAG.Lie.SpecialLinear <> F:35 var
binder 2372:2374 <> fld:36
R2392:2394 Corelib.Init.Datatypes <> nat ind
binder 2388:2388 <> n:37
R2402:2407 CAG.Lie.Linear <> Matrix def
R2409:2409 CAG.Lie.SpecialLinear <> F:35 var
binder 2398:2398 <> A:38
R2436:2438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2417:2422 CAG.Lie.BasicDef <> la_neg abbrev
R2425:2426 CAG.Lie.Linear <> gl def
R2432:2432 CAG.Lie.SpecialLinear <> n:37 var
R2428:2430 CAG.Lie.SpecialLinear <> fld:36 var
R2435:2435 CAG.Lie.SpecialLinear <> A:38 var
R2439:2445 CAG.Lie.Linear <> mat_neg def
R2451:2451 CAG.Lie.SpecialLinear <> A:38 var
R2447:2449 CAG.Lie.SpecialLinear <> fld:36 var
prf 2552:2572 <> gl_scale_eq_mat_scale
binder 2584:2584 <> F:39
R2601:2605 CAG.Galois.Field <> Field rec
R2607:2607 CAG.Lie.SpecialLinear <> F:39 var
binder 2595:2597 <> fld:40
R2615:2617 Corelib.Init.Datatypes <> nat ind
binder 2611:2611 <> n:41
R2625:2625 CAG.Lie.SpecialLinear <> F:39 var
binder 2621:2621 <> c:42
R2633:2638 CAG.Lie.Linear <> Matrix def
R2640:2640 CAG.Lie.SpecialLinear <> F:39 var
binder 2629:2629 <> A:43
R2671:2673 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2648:2655 CAG.Lie.BasicDef <> la_scale abbrev
R2658:2659 CAG.Lie.Linear <> gl def
R2665:2665 CAG.Lie.SpecialLinear <> n:41 var
R2661:2663 CAG.Lie.SpecialLinear <> fld:40 var
R2670:2670 CAG.Lie.SpecialLinear <> A:43 var
R2668:2668 CAG.Lie.SpecialLinear <> c:42 var
R2674:2682 CAG.Lie.Linear <> mat_scale def
R2690:2690 CAG.Lie.SpecialLinear <> A:43 var
R2688:2688 CAG.Lie.SpecialLinear <> c:42 var
R2684:2686 CAG.Lie.SpecialLinear <> fld:40 var
prf 2779:2803 <> gl_bracket_eq_mat_bracket
binder 2815:2815 <> F:44
R2832:2836 CAG.Galois.Field <> Field rec
R2838:2838 CAG.Lie.SpecialLinear <> F:44 var
binder 2826:2828 <> fld:45
R2846:2848 Corelib.Init.Datatypes <> nat ind
binder 2842:2842 <> n:46
R2858:2863 CAG.Lie.Linear <> Matrix def
R2865:2865 CAG.Lie.SpecialLinear <> F:44 var
binder 2852:2852 <> A:47
binder 2854:2854 <> B:48
R2899:2901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2873:2883 CAG.Lie.BasicDef <> laF_bracket proj
R2898:2898 CAG.Lie.SpecialLinear <> B:48 var
R2896:2896 CAG.Lie.SpecialLinear <> A:47 var
R2886:2887 CAG.Lie.Linear <> gl def
R2893:2893 CAG.Lie.SpecialLinear <> n:46 var
R2889:2891 CAG.Lie.SpecialLinear <> fld:45 var
R2902:2912 CAG.Lie.Linear <> mat_bracket def
R2920:2920 CAG.Lie.SpecialLinear <> B:48 var
R2918:2918 CAG.Lie.SpecialLinear <> A:47 var
R2914:2916 CAG.Lie.SpecialLinear <> fld:45 var
ax 3014:3035 <> mat_trace_bracket_zero
binder 3047:3047 <> F:49
R3064:3068 CAG.Galois.Field <> Field rec
R3070:3070 CAG.Lie.SpecialLinear <> F:49 var
binder 3058:3060 <> fld:50
R3080:3085 CAG.Lie.Linear <> Matrix def
R3087:3087 CAG.Lie.SpecialLinear <> F:49 var
binder 3074:3074 <> A:51
binder 3076:3076 <> B:52
R3130:3132 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3095:3103 CAG.Lie.SpecialLinear <> mat_trace def
R3110:3120 CAG.Lie.Linear <> mat_bracket def
R3128:3128 CAG.Lie.SpecialLinear <> B:52 var
R3126:3126 CAG.Lie.SpecialLinear <> A:51 var
R3122:3124 CAG.Lie.SpecialLinear <> fld:50 var
R3105:3107 CAG.Lie.SpecialLinear <> fld:50 var
R3138:3144 CAG.Galois.Field <> cr_zero proj
R3133:3135 CAG.Lie.SpecialLinear <> fld:50 var
ax 3179:3194 <> mat_trace_cyclic
binder 3206:3206 <> F:55
R3223:3227 CAG.Galois.Field <> Field rec
R3229:3229 CAG.Lie.SpecialLinear <> F:55 var
binder 3217:3219 <> fld:56
R3239:3244 CAG.Lie.Linear <> Matrix def
R3246:3246 CAG.Lie.SpecialLinear <> F:55 var
binder 3233:3233 <> A:57
binder 3235:3235 <> B:58
R3285:3287 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3254:3262 CAG.Lie.SpecialLinear <> mat_trace def
R3269:3275 CAG.Lie.Linear <> mat_mul def
R3283:3283 CAG.Lie.SpecialLinear <> B:58 var
R3281:3281 CAG.Lie.SpecialLinear <> A:57 var
R3277:3279 CAG.Lie.SpecialLinear <> fld:56 var
R3264:3266 CAG.Lie.SpecialLinear <> fld:56 var
R3288:3296 CAG.Lie.SpecialLinear <> mat_trace def
R3303:3309 CAG.Lie.Linear <> mat_mul def
R3317:3317 CAG.Lie.SpecialLinear <> A:57 var
R3315:3315 CAG.Lie.SpecialLinear <> B:58 var
R3311:3313 CAG.Lie.SpecialLinear <> fld:56 var
R3298:3300 CAG.Lie.SpecialLinear <> fld:56 var
ax 3379:3397 <> mat_trace_unit_diag
binder 3409:3409 <> F:61
R3426:3430 CAG.Galois.Field <> Field rec
R3432:3432 CAG.Lie.SpecialLinear <> F:61 var
binder 3420:3422 <> fld:62
R3442:3444 Corelib.Init.Datatypes <> nat ind
binder 3436:3436 <> n:63
binder 3438:3438 <> i:64
R3486:3488 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3452:3460 CAG.Lie.SpecialLinear <> mat_trace def
R3467:3474 CAG.Lie.Linear <> mat_unit def
R3484:3484 CAG.Lie.SpecialLinear <> i:64 var
R3482:3482 CAG.Lie.SpecialLinear <> i:64 var
R3480:3480 CAG.Lie.SpecialLinear <> n:63 var
R3476:3478 CAG.Lie.SpecialLinear <> fld:62 var
R3462:3464 CAG.Lie.SpecialLinear <> fld:62 var
R3494:3499 CAG.Galois.Field <> cr_one proj
R3489:3491 CAG.Lie.SpecialLinear <> fld:62 var
ax 3578:3600 <> mat_trace_unit_off_diag
binder 3612:3612 <> F:67
R3629:3633 CAG.Galois.Field <> Field rec
R3635:3635 CAG.Lie.SpecialLinear <> F:67 var
binder 3623:3625 <> fld:68
R3647:3649 Corelib.Init.Datatypes <> nat ind
binder 3639:3639 <> n:69
binder 3641:3641 <> i:70
binder 3643:3643 <> j:71
R3663:3666 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3658:3661 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3657:3657 CAG.Lie.SpecialLinear <> i:70 var
R3662:3662 CAG.Lie.SpecialLinear <> j:71 var
R3701:3703 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3667:3675 CAG.Lie.SpecialLinear <> mat_trace def
R3682:3689 CAG.Lie.Linear <> mat_unit def
R3699:3699 CAG.Lie.SpecialLinear <> j:71 var
R3697:3697 CAG.Lie.SpecialLinear <> i:70 var
R3695:3695 CAG.Lie.SpecialLinear <> n:69 var
R3691:3693 CAG.Lie.SpecialLinear <> fld:68 var
R3677:3679 CAG.Lie.SpecialLinear <> fld:68 var
R3709:3715 CAG.Galois.Field <> cr_zero proj
R3704:3706 CAG.Lie.SpecialLinear <> fld:68 var
def 3990:4000 <> IsTracezero
binder 4003:4003 <> F:74
R4020:4024 CAG.Galois.Field <> Field rec
R4026:4026 CAG.Lie.SpecialLinear <> F:74 var
binder 4014:4016 <> fld:75
R4034:4039 CAG.Lie.Linear <> Matrix def
R4041:4041 CAG.Lie.SpecialLinear <> F:74 var
binder 4030:4030 <> A:76
R4071:4073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4056:4064 CAG.Lie.SpecialLinear <> mat_trace def
R4070:4070 CAG.Lie.SpecialLinear <> A:76 var
R4066:4068 CAG.Lie.SpecialLinear <> fld:75 var
R4079:4085 CAG.Galois.Field <> cr_zero proj
R4074:4076 CAG.Lie.SpecialLinear <> fld:75 var
prf 4145:4160 <> sl_is_subalgebra
binder 4172:4172 <> F:77
R4189:4193 CAG.Galois.Field <> Field rec
R4195:4195 CAG.Lie.SpecialLinear <> F:77 var
binder 4183:4185 <> fld:78
R4203:4205 Corelib.Init.Datatypes <> nat ind
binder 4199:4199 <> n:79
R4213:4224 CAG.Lie.BasicDef <> IsSubalgebra rec
R4238:4248 CAG.Lie.SpecialLinear <> IsTracezero def
R4250:4252 CAG.Lie.SpecialLinear <> fld:78 var
R4227:4228 CAG.Lie.Linear <> gl def
R4234:4234 CAG.Lie.SpecialLinear <> n:79 var
R4230:4232 CAG.Lie.SpecialLinear <> fld:78 var
R4325:4335 CAG.Lie.SpecialLinear <> IsTracezero def
R4350:4368 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R4350:4368 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R4350:4368 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R4377:4390 CAG.Lie.SpecialLinear <> mat_trace_zero prfax
R4377:4390 CAG.Lie.SpecialLinear <> mat_trace_zero prfax
R4470:4480 CAG.Lie.SpecialLinear <> IsTracezero def
R4500:4516 CAG.Lie.SpecialLinear <> gl_add_eq_mat_add thm
R4519:4531 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R4500:4516 CAG.Lie.SpecialLinear <> gl_add_eq_mat_add thm
R4500:4516 CAG.Lie.SpecialLinear <> gl_add_eq_mat_add thm
R4519:4531 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R4519:4531 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R4557:4567 CAG.Galois.Field <> cr_add_zero proj
R4557:4567 CAG.Galois.Field <> cr_add_zero proj
R4630:4640 CAG.Lie.SpecialLinear <> IsTracezero def
R4660:4676 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R4660:4676 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R4660:4676 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R4686:4692 CAG.Lie.Linear <> mat_neg def
R4707:4721 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R4707:4721 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R4707:4721 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R4746:4760 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R4746:4760 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R4830:4840 CAG.Lie.SpecialLinear <> IsTracezero def
R4860:4880 CAG.Lie.SpecialLinear <> gl_scale_eq_mat_scale thm
R4860:4880 CAG.Lie.SpecialLinear <> gl_scale_eq_mat_scale thm
R4860:4880 CAG.Lie.SpecialLinear <> gl_scale_eq_mat_scale thm
R4891:4905 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R4891:4905 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R4891:4905 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R4930:4944 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R4930:4944 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R5002:5012 CAG.Lie.SpecialLinear <> IsTracezero def
R5032:5056 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R5032:5056 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R5032:5056 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R5069:5090 CAG.Lie.SpecialLinear <> mat_trace_bracket_zero prfax
R5069:5090 CAG.Lie.SpecialLinear <> mat_trace_bracket_zero prfax
def 5578:5588 <> sl_off_diag
binder 5591:5591 <> F:80
R5608:5612 CAG.Galois.Field <> Field rec
R5614:5614 CAG.Lie.SpecialLinear <> F:80 var
binder 5602:5604 <> fld:81
R5626:5628 Corelib.Init.Datatypes <> nat ind
binder 5618:5618 <> n:82
binder 5620:5620 <> i:83
binder 5622:5622 <> j:84
R5633:5638 CAG.Lie.Linear <> Matrix def
R5640:5640 CAG.Lie.SpecialLinear <> F:80 var
R5647:5654 CAG.Lie.Linear <> mat_unit def
R5664:5664 CAG.Lie.SpecialLinear <> j:84 var
R5662:5662 CAG.Lie.SpecialLinear <> i:83 var
R5660:5660 CAG.Lie.SpecialLinear <> n:82 var
R5656:5658 CAG.Lie.SpecialLinear <> fld:81 var
def 5742:5748 <> sl_diag
binder 5751:5751 <> F:85
R5768:5772 CAG.Galois.Field <> Field rec
R5774:5774 CAG.Lie.SpecialLinear <> F:85 var
binder 5762:5764 <> fld:86
R5784:5786 Corelib.Init.Datatypes <> nat ind
binder 5778:5778 <> n:87
binder 5780:5780 <> i:88
R5791:5796 CAG.Lie.Linear <> Matrix def
R5798:5798 CAG.Lie.SpecialLinear <> F:85 var
R5805:5811 CAG.Lie.Linear <> mat_add def
R5853:5859 CAG.Lie.Linear <> mat_neg def
R5866:5873 CAG.Lie.Linear <> mat_unit def
R5888:5888 Corelib.Init.Datatypes <> S constr
R5890:5890 CAG.Lie.SpecialLinear <> i:88 var
R5882:5882 Corelib.Init.Datatypes <> S constr
R5884:5884 CAG.Lie.SpecialLinear <> i:88 var
R5879:5879 CAG.Lie.SpecialLinear <> n:87 var
R5875:5877 CAG.Lie.SpecialLinear <> fld:86 var
R5861:5863 CAG.Lie.SpecialLinear <> fld:86 var
R5818:5825 CAG.Lie.Linear <> mat_unit def
R5835:5835 CAG.Lie.SpecialLinear <> i:88 var
R5833:5833 CAG.Lie.SpecialLinear <> i:88 var
R5831:5831 CAG.Lie.SpecialLinear <> n:87 var
R5827:5829 CAG.Lie.SpecialLinear <> fld:86 var
R5813:5815 CAG.Lie.SpecialLinear <> fld:86 var
prf 5929:5945 <> sl_diag_tracezero
binder 5957:5957 <> F:89
R5974:5978 CAG.Galois.Field <> Field rec
R5980:5980 CAG.Lie.SpecialLinear <> F:89 var
binder 5968:5970 <> fld:90
R5990:5992 Corelib.Init.Datatypes <> nat ind
binder 5984:5984 <> n:91
binder 5986:5986 <> i:92
R6000:6010 CAG.Lie.SpecialLinear <> IsTracezero def
R6017:6023 CAG.Lie.SpecialLinear <> sl_diag def
R6031:6031 CAG.Lie.SpecialLinear <> i:92 var
R6029:6029 CAG.Lie.SpecialLinear <> n:91 var
R6025:6027 CAG.Lie.SpecialLinear <> fld:90 var
R6012:6014 CAG.Lie.SpecialLinear <> fld:90 var
R6069:6079 CAG.Lie.SpecialLinear <> IsTracezero def
R6082:6088 CAG.Lie.SpecialLinear <> sl_diag def
R6101:6113 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R6116:6134 CAG.Lie.SpecialLinear <> mat_trace_unit_diag prfax
R6101:6113 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R6101:6113 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R6116:6134 CAG.Lie.SpecialLinear <> mat_trace_unit_diag prfax
R6116:6134 CAG.Lie.SpecialLinear <> mat_trace_unit_diag prfax
R6210:6216 CAG.Lie.Linear <> mat_neg def
R6227:6241 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R6244:6262 CAG.Lie.SpecialLinear <> mat_trace_unit_diag prfax
R6227:6241 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R6227:6241 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R6244:6262 CAG.Lie.SpecialLinear <> mat_trace_unit_diag prfax
R6244:6262 CAG.Lie.SpecialLinear <> mat_trace_unit_diag prfax
R6280:6289 CAG.Galois.Field <> cr_mul_one proj
R6280:6289 CAG.Galois.Field <> cr_mul_one proj
R6280:6289 CAG.Galois.Field <> cr_mul_one proj
R6304:6313 CAG.Galois.Field <> cr_add_neg proj
R6304:6313 CAG.Galois.Field <> cr_add_neg proj
prf 6390:6410 <> sl_off_diag_tracezero
binder 6422:6422 <> F:93
R6439:6443 CAG.Galois.Field <> Field rec
R6445:6445 CAG.Lie.SpecialLinear <> F:93 var
binder 6433:6435 <> fld:94
R6457:6459 Corelib.Init.Datatypes <> nat ind
binder 6449:6449 <> n:95
binder 6451:6451 <> i:96
binder 6453:6453 <> j:97
R6473:6476 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6471 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6467:6467 CAG.Lie.SpecialLinear <> i:96 var
R6472:6472 CAG.Lie.SpecialLinear <> j:97 var
R6477:6487 CAG.Lie.SpecialLinear <> IsTracezero def
R6494:6504 CAG.Lie.SpecialLinear <> sl_off_diag def
R6514:6514 CAG.Lie.SpecialLinear <> j:97 var
R6512:6512 CAG.Lie.SpecialLinear <> i:96 var
R6510:6510 CAG.Lie.SpecialLinear <> n:95 var
R6506:6508 CAG.Lie.SpecialLinear <> fld:94 var
R6489:6491 CAG.Lie.SpecialLinear <> fld:94 var
R6558:6568 CAG.Lie.SpecialLinear <> IsTracezero def
R6571:6581 CAG.Lie.SpecialLinear <> sl_off_diag def
R6592:6614 CAG.Lie.SpecialLinear <> mat_trace_unit_off_diag prfax
R6592:6614 CAG.Lie.SpecialLinear <> mat_trace_unit_off_diag prfax
prf 6972:6987 <> sl_bracket_units
binder 6999:6999 <> F:98
R7016:7020 CAG.Galois.Field <> Field rec
R7022:7022 CAG.Lie.SpecialLinear <> F:98 var
binder 7010:7012 <> fld:99
R7038:7040 Corelib.Init.Datatypes <> nat ind
binder 7026:7026 <> n:100
binder 7028:7028 <> i:101
binder 7030:7030 <> j:102
binder 7032:7032 <> k:103
binder 7034:7034 <> l:104
R7112:7118 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7048:7058 CAG.Lie.BasicDef <> laF_bracket proj
R7093:7100 CAG.Lie.Linear <> mat_unit def
R7110:7110 CAG.Lie.SpecialLinear <> l:104 var
R7108:7108 CAG.Lie.SpecialLinear <> k:103 var
R7106:7106 CAG.Lie.SpecialLinear <> n:100 var
R7102:7104 CAG.Lie.SpecialLinear <> fld:99 var
R7072:7079 CAG.Lie.Linear <> mat_unit def
R7089:7089 CAG.Lie.SpecialLinear <> j:102 var
R7087:7087 CAG.Lie.SpecialLinear <> i:101 var
R7085:7085 CAG.Lie.SpecialLinear <> n:100 var
R7081:7083 CAG.Lie.SpecialLinear <> fld:99 var
R7061:7062 CAG.Lie.Linear <> gl def
R7068:7068 CAG.Lie.SpecialLinear <> n:100 var
R7064:7066 CAG.Lie.SpecialLinear <> fld:99 var
R7119:7125 CAG.Lie.Linear <> mat_add def
R7208:7214 Stdlib.Arith.PeanoNat Nat eqb def
R7216:7216 CAG.Lie.SpecialLinear <> l:104 var
R7218:7218 CAG.Lie.SpecialLinear <> i:101 var
R7263:7270 CAG.Lie.Linear <> mat_zero def
R7276:7276 CAG.Lie.SpecialLinear <> n:100 var
R7272:7274 CAG.Lie.SpecialLinear <> fld:99 var
R7225:7231 CAG.Lie.Linear <> mat_neg def
R7238:7245 CAG.Lie.Linear <> mat_unit def
R7255:7255 CAG.Lie.SpecialLinear <> j:102 var
R7253:7253 CAG.Lie.SpecialLinear <> k:103 var
R7251:7251 CAG.Lie.SpecialLinear <> n:100 var
R7247:7249 CAG.Lie.SpecialLinear <> fld:99 var
R7233:7235 CAG.Lie.SpecialLinear <> fld:99 var
R7141:7147 Stdlib.Arith.PeanoNat Nat eqb def
R7149:7149 CAG.Lie.SpecialLinear <> j:102 var
R7151:7151 CAG.Lie.SpecialLinear <> k:103 var
R7182:7189 CAG.Lie.Linear <> mat_zero def
R7195:7195 CAG.Lie.SpecialLinear <> n:100 var
R7191:7193 CAG.Lie.SpecialLinear <> fld:99 var
R7158:7165 CAG.Lie.Linear <> mat_unit def
R7175:7175 CAG.Lie.SpecialLinear <> l:104 var
R7173:7173 CAG.Lie.SpecialLinear <> i:101 var
R7171:7171 CAG.Lie.SpecialLinear <> n:100 var
R7167:7169 CAG.Lie.SpecialLinear <> fld:99 var
R7127:7129 CAG.Lie.SpecialLinear <> fld:99 var
R7323:7347 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R7323:7347 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R7323:7347 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R7356:7371 CAG.Lie.Linear <> mat_unit_bracket prfax
R7356:7371 CAG.Lie.Linear <> mat_unit_bracket prfax
ax 7454:7470 <> sl_bracket_hi_eij
binder 7482:7482 <> F:105
R7499:7503 CAG.Galois.Field <> Field rec
R7505:7505 CAG.Lie.SpecialLinear <> F:105 var
binder 7493:7495 <> fld:106
R7517:7519 Corelib.Init.Datatypes <> nat ind
binder 7509:7509 <> n:107
binder 7511:7511 <> i:108
binder 7513:7513 <> j:109
R7532:7535 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7528:7530 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R7527:7527 CAG.Lie.SpecialLinear <> i:108 var
R7531:7531 CAG.Lie.SpecialLinear <> n:107 var
R7541:7544 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7537:7539 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R7536:7536 CAG.Lie.SpecialLinear <> j:109 var
R7540:7540 CAG.Lie.SpecialLinear <> n:107 var
R7551:7558 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7546:7549 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7545:7545 CAG.Lie.SpecialLinear <> i:108 var
R7550:7550 CAG.Lie.SpecialLinear <> j:109 var
R7559:7562 Corelib.Init.Logic <> True ind
def 7987:7995 <> sl2_X_mat
binder 7998:7998 <> F:112
R8015:8019 CAG.Galois.Field <> Field rec
R8021:8021 CAG.Lie.SpecialLinear <> F:112 var
binder 8009:8011 <> fld:113
R8026:8031 CAG.Lie.Linear <> Matrix def
R8033:8033 CAG.Lie.SpecialLinear <> F:112 var
R8040:8040 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8070:8074 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8105:8105 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8041:8041 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8055:8056 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8069:8069 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8047:8053 CAG.Galois.Field <> cr_zero proj
R8042:8044 CAG.Lie.SpecialLinear <> fld:113 var
R8062:8067 CAG.Galois.Field <> cr_one proj
R8057:8059 CAG.Lie.SpecialLinear <> fld:113 var
R8075:8075 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8089:8090 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8104:8104 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8081:8087 CAG.Galois.Field <> cr_zero proj
R8076:8078 CAG.Lie.SpecialLinear <> fld:113 var
R8096:8102 CAG.Galois.Field <> cr_zero proj
R8091:8093 CAG.Lie.SpecialLinear <> fld:113 var
def 8120:8128 <> sl2_H_mat
binder 8131:8131 <> F:114
R8148:8152 CAG.Galois.Field <> Field rec
R8154:8154 CAG.Lie.SpecialLinear <> F:114 var
binder 8142:8144 <> fld:115
R8159:8164 CAG.Lie.Linear <> Matrix def
R8166:8166 CAG.Lie.SpecialLinear <> F:114 var
R8173:8173 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8204:8208 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8251:8251 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8174:8174 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8187:8189 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8203:8203 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8180:8185 CAG.Galois.Field <> cr_one proj
R8175:8177 CAG.Lie.SpecialLinear <> fld:115 var
R8195:8201 CAG.Galois.Field <> cr_zero proj
R8190:8192 CAG.Lie.SpecialLinear <> fld:115 var
R8209:8209 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8223:8224 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8250:8250 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8215:8221 CAG.Galois.Field <> cr_zero proj
R8210:8212 CAG.Lie.SpecialLinear <> fld:115 var
R8230:8235 CAG.Galois.Field <> cr_neg proj
R8225:8227 CAG.Lie.SpecialLinear <> fld:115 var
R8243:8248 CAG.Galois.Field <> cr_one proj
R8238:8240 CAG.Lie.SpecialLinear <> fld:115 var
def 8266:8274 <> sl2_Y_mat
binder 8277:8277 <> F:116
R8294:8298 CAG.Galois.Field <> Field rec
R8300:8300 CAG.Lie.SpecialLinear <> F:116 var
binder 8288:8290 <> fld:117
R8305:8310 CAG.Lie.Linear <> Matrix def
R8312:8312 CAG.Lie.SpecialLinear <> F:116 var
R8319:8319 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8350:8354 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8385:8385 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8320:8320 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8334:8335 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8349:8349 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8326:8332 CAG.Galois.Field <> cr_zero proj
R8321:8323 CAG.Lie.SpecialLinear <> fld:117 var
R8341:8347 CAG.Galois.Field <> cr_zero proj
R8336:8338 CAG.Lie.SpecialLinear <> fld:117 var
R8355:8355 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8368:8370 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8384:8384 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8361:8366 CAG.Galois.Field <> cr_one proj
R8356:8358 CAG.Lie.SpecialLinear <> fld:117 var
R8376:8382 CAG.Galois.Field <> cr_zero proj
R8371:8373 CAG.Lie.SpecialLinear <> fld:117 var
prf 8424:8438 <> sl2_X_tracezero
binder 8450:8450 <> F:118
R8467:8471 CAG.Galois.Field <> Field rec
R8473:8473 CAG.Lie.SpecialLinear <> F:118 var
binder 8461:8463 <> fld:119
R8481:8491 CAG.Lie.SpecialLinear <> IsTracezero def
R8498:8506 CAG.Lie.SpecialLinear <> sl2_X_mat def
R8508:8510 CAG.Lie.SpecialLinear <> fld:119 var
R8493:8495 CAG.Lie.SpecialLinear <> fld:119 var
R8552:8562 CAG.Lie.SpecialLinear <> IsTracezero def
R8565:8573 CAG.Lie.SpecialLinear <> sl2_X_mat def
R8576:8584 CAG.Lie.SpecialLinear <> mat_trace def
R8587:8599 CAG.Lie.SpecialLinear <> mat_trace_aux def
R8624:8634 CAG.Galois.Field <> cr_add_zero proj
R8624:8634 CAG.Galois.Field <> cr_add_zero proj
R8624:8634 CAG.Galois.Field <> cr_add_zero proj
R8649:8659 CAG.Galois.Field <> cr_add_zero proj
R8649:8659 CAG.Galois.Field <> cr_add_zero proj
prf 8675:8689 <> sl2_Y_tracezero
binder 8701:8701 <> F:120
R8718:8722 CAG.Galois.Field <> Field rec
R8724:8724 CAG.Lie.SpecialLinear <> F:120 var
binder 8712:8714 <> fld:121
R8732:8742 CAG.Lie.SpecialLinear <> IsTracezero def
R8749:8757 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R8759:8761 CAG.Lie.SpecialLinear <> fld:121 var
R8744:8746 CAG.Lie.SpecialLinear <> fld:121 var
R8803:8813 CAG.Lie.SpecialLinear <> IsTracezero def
R8816:8824 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R8827:8835 CAG.Lie.SpecialLinear <> mat_trace def
R8838:8850 CAG.Lie.SpecialLinear <> mat_trace_aux def
R8875:8885 CAG.Galois.Field <> cr_add_zero proj
R8875:8885 CAG.Galois.Field <> cr_add_zero proj
R8875:8885 CAG.Galois.Field <> cr_add_zero proj
R8900:8910 CAG.Galois.Field <> cr_add_zero proj
R8900:8910 CAG.Galois.Field <> cr_add_zero proj
prf 8926:8940 <> sl2_H_tracezero
binder 8952:8952 <> F:122
R8969:8973 CAG.Galois.Field <> Field rec
R8975:8975 CAG.Lie.SpecialLinear <> F:122 var
binder 8963:8965 <> fld:123
R8983:8993 CAG.Lie.SpecialLinear <> IsTracezero def
R9000:9008 CAG.Lie.SpecialLinear <> sl2_H_mat def
R9010:9012 CAG.Lie.SpecialLinear <> fld:123 var
R8995:8997 CAG.Lie.SpecialLinear <> fld:123 var
R9054:9064 CAG.Lie.SpecialLinear <> IsTracezero def
R9067:9075 CAG.Lie.SpecialLinear <> sl2_H_mat def
R9078:9086 CAG.Lie.SpecialLinear <> mat_trace def
R9089:9101 CAG.Lie.SpecialLinear <> mat_trace_aux def
R9187:9197 CAG.Galois.Field <> cr_add_zero proj
R9187:9197 CAG.Galois.Field <> cr_add_zero proj
R9187:9197 CAG.Galois.Field <> cr_add_zero proj
R9212:9221 CAG.Galois.Field <> cr_add_neg proj
R9212:9221 CAG.Galois.Field <> cr_add_neg proj
ax 9280:9293 <> sl2_bracket_hx
binder 9305:9305 <> F:124
R9322:9326 CAG.Galois.Field <> Field rec
R9328:9328 CAG.Lie.SpecialLinear <> F:124 var
binder 9316:9318 <> fld:125
R9383:9389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9336:9346 CAG.Lie.Linear <> mat_bracket def
R9369:9377 CAG.Lie.SpecialLinear <> sl2_X_mat def
R9379:9381 CAG.Lie.SpecialLinear <> fld:125 var
R9353:9361 CAG.Lie.SpecialLinear <> sl2_H_mat def
R9363:9365 CAG.Lie.SpecialLinear <> fld:125 var
R9348:9350 CAG.Lie.SpecialLinear <> fld:125 var
R9390:9398 CAG.Lie.Linear <> mat_scale def
R9446:9454 CAG.Lie.SpecialLinear <> sl2_X_mat def
R9456:9458 CAG.Lie.SpecialLinear <> fld:125 var
R9410:9415 CAG.Galois.Field <> cr_add proj
R9405:9407 CAG.Lie.SpecialLinear <> fld:125 var
R9436:9441 CAG.Galois.Field <> cr_one proj
R9431:9433 CAG.Lie.SpecialLinear <> fld:125 var
R9423:9428 CAG.Galois.Field <> cr_one proj
R9418:9420 CAG.Lie.SpecialLinear <> fld:125 var
R9400:9402 CAG.Lie.SpecialLinear <> fld:125 var
ax 9469:9482 <> sl2_bracket_hy
binder 9494:9494 <> F:128
R9511:9515 CAG.Galois.Field <> Field rec
R9517:9517 CAG.Lie.SpecialLinear <> F:128 var
binder 9505:9507 <> fld:129
R9572:9578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9525:9535 CAG.Lie.Linear <> mat_bracket def
R9558:9566 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R9568:9570 CAG.Lie.SpecialLinear <> fld:129 var
R9542:9550 CAG.Lie.SpecialLinear <> sl2_H_mat def
R9552:9554 CAG.Lie.SpecialLinear <> fld:129 var
R9537:9539 CAG.Lie.SpecialLinear <> fld:129 var
R9579:9587 CAG.Lie.Linear <> mat_scale def
R9650:9658 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R9660:9662 CAG.Lie.SpecialLinear <> fld:129 var
R9599:9604 CAG.Galois.Field <> cr_neg proj
R9594:9596 CAG.Lie.SpecialLinear <> fld:129 var
R9613:9618 CAG.Galois.Field <> cr_add proj
R9608:9610 CAG.Lie.SpecialLinear <> fld:129 var
R9639:9644 CAG.Galois.Field <> cr_one proj
R9634:9636 CAG.Lie.SpecialLinear <> fld:129 var
R9626:9631 CAG.Galois.Field <> cr_one proj
R9621:9623 CAG.Lie.SpecialLinear <> fld:129 var
R9589:9591 CAG.Lie.SpecialLinear <> fld:129 var
ax 9673:9686 <> sl2_bracket_xy
binder 9698:9698 <> F:132
R9715:9719 CAG.Galois.Field <> Field rec
R9721:9721 CAG.Lie.SpecialLinear <> F:132 var
binder 9709:9711 <> fld:133
R9776:9778 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9729:9739 CAG.Lie.Linear <> mat_bracket def
R9762:9770 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R9772:9774 CAG.Lie.SpecialLinear <> fld:133 var
R9746:9754 CAG.Lie.SpecialLinear <> sl2_X_mat def
R9756:9758 CAG.Lie.SpecialLinear <> fld:133 var
R9741:9743 CAG.Lie.SpecialLinear <> fld:133 var
R9779:9787 CAG.Lie.SpecialLinear <> sl2_H_mat def
R9789:9791 CAG.Lie.SpecialLinear <> fld:133 var
def 10081:10089 <> char_ne_2
binder 10092:10092 <> F:136
R10109:10113 CAG.Galois.Field <> Field rec
R10115:10115 CAG.Lie.SpecialLinear <> F:136 var
binder 10103:10105 <> fld:137
R10168:10171 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10135:10140 CAG.Galois.Field <> cr_add proj
R10130:10132 CAG.Lie.SpecialLinear <> fld:137 var
R10161:10166 CAG.Galois.Field <> cr_one proj
R10156:10158 CAG.Lie.SpecialLinear <> fld:137 var
R10148:10153 CAG.Galois.Field <> cr_one proj
R10143:10145 CAG.Lie.SpecialLinear <> fld:137 var
R10177:10183 CAG.Galois.Field <> cr_zero proj
R10172:10174 CAG.Lie.SpecialLinear <> fld:137 var
ax 10622:10640 <> sl2_abstract_simple
binder 10654:10654 <> F:138
R10671:10675 CAG.Galois.Field <> Field rec
R10677:10677 CAG.Lie.SpecialLinear <> F:138 var
binder 10665:10667 <> fld:139
binder 10681:10681 <> L:140
R10701:10711 CAG.Lie.BasicDef <> LieAlgebraF rec
R10717:10717 CAG.Lie.SpecialLinear <> L:140 var
R10713:10715 CAG.Lie.SpecialLinear <> fld:139 var
binder 10696:10697 <> la:141
R10729:10729 CAG.Lie.SpecialLinear <> L:140 var
binder 10721:10721 <> x:142
binder 10723:10723 <> h:143
binder 10725:10725 <> y:144
R10750:10757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10737:10745 CAG.Lie.SpecialLinear <> char_ne_2 def
R10747:10749 CAG.Lie.SpecialLinear <> fld:139 var
R10780:10787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10776:10778 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10758:10768 CAG.Lie.BasicDef <> laF_bracket proj
R10775:10775 CAG.Lie.SpecialLinear <> y:144 var
R10773:10773 CAG.Lie.SpecialLinear <> x:142 var
R10770:10771 CAG.Lie.SpecialLinear <> la:141 var
R10779:10779 CAG.Lie.SpecialLinear <> h:143 var
R10873:10880 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10806:10808 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10788:10798 CAG.Lie.BasicDef <> laF_bracket proj
R10805:10805 CAG.Lie.SpecialLinear <> x:142 var
R10803:10803 CAG.Lie.SpecialLinear <> h:143 var
R10800:10801 CAG.Lie.SpecialLinear <> la:141 var
R10809:10817 CAG.Lie.BasicDef <> vsF_scale proj
R10872:10872 CAG.Lie.SpecialLinear <> x:142 var
R10837:10842 CAG.Galois.Field <> cr_add proj
R10832:10834 CAG.Lie.SpecialLinear <> fld:139 var
R10863:10868 CAG.Galois.Field <> cr_one proj
R10858:10860 CAG.Lie.SpecialLinear <> fld:139 var
R10850:10855 CAG.Galois.Field <> cr_one proj
R10845:10847 CAG.Lie.SpecialLinear <> fld:139 var
R10820:10825 CAG.Lie.BasicDef <> laF_vs proj
R10827:10828 CAG.Lie.SpecialLinear <> la:141 var
R11015:11022 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10899:10901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10881:10891 CAG.Lie.BasicDef <> laF_bracket proj
R10898:10898 CAG.Lie.SpecialLinear <> y:144 var
R10896:10896 CAG.Lie.SpecialLinear <> h:143 var
R10893:10894 CAG.Lie.SpecialLinear <> la:141 var
R10902:10908 CAG.Lie.BasicDef <> vsF_neg proj
R10950:10958 CAG.Lie.BasicDef <> vsF_scale proj
R11013:11013 CAG.Lie.SpecialLinear <> y:144 var
R10978:10983 CAG.Galois.Field <> cr_add proj
R10973:10975 CAG.Lie.SpecialLinear <> fld:139 var
R11004:11009 CAG.Galois.Field <> cr_one proj
R10999:11001 CAG.Lie.SpecialLinear <> fld:139 var
R10991:10996 CAG.Galois.Field <> cr_one proj
R10986:10988 CAG.Lie.SpecialLinear <> fld:139 var
R10961:10966 CAG.Lie.BasicDef <> laF_vs proj
R10968:10969 CAG.Lie.SpecialLinear <> la:141 var
R10911:10916 CAG.Lie.BasicDef <> laF_vs proj
R10918:10919 CAG.Lie.SpecialLinear <> la:141 var
R11023:11030 CAG.Lie.Ideals <> IsSimple def
R11032:11033 CAG.Lie.SpecialLinear <> la:141 var
prf 11483:11504 <> mat_bracket_anticomm_2
binder 11507:11507 <> F:147
R11524:11528 CAG.Galois.Field <> Field rec
R11530:11530 CAG.Lie.SpecialLinear <> F:147 var
binder 11518:11520 <> fld:148
R11540:11545 CAG.Lie.Linear <> Matrix def
R11547:11547 CAG.Lie.SpecialLinear <> F:147 var
binder 11534:11534 <> A:149
binder 11536:11536 <> B:150
R11575:11577 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11556:11566 CAG.Lie.Linear <> mat_bracket def
R11574:11574 CAG.Lie.SpecialLinear <> B:150 var
R11572:11572 CAG.Lie.SpecialLinear <> A:149 var
R11568:11570 CAG.Lie.SpecialLinear <> fld:148 var
R11578:11584 CAG.Lie.Linear <> mat_neg def
R11591:11601 CAG.Lie.Linear <> mat_bracket def
R11609:11609 CAG.Lie.SpecialLinear <> A:149 var
R11607:11607 CAG.Lie.SpecialLinear <> B:150 var
R11603:11605 CAG.Lie.SpecialLinear <> fld:148 var
R11586:11588 CAG.Lie.SpecialLinear <> fld:148 var
R11635:11646 CAG.Lie.BasicDef <> laF_anticomm thm
R11649:11650 CAG.Lie.Linear <> gl def
R11635:11646 CAG.Lie.BasicDef <> laF_anticomm thm
R11649:11650 CAG.Lie.Linear <> gl def
R11678:11702 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R11678:11702 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R11678:11702 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R11678:11702 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R11678:11702 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R11728:11744 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R11728:11744 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R11728:11744 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
prf 11855:11871 <> mat_bracket_alt_2
binder 11874:11874 <> F:151
R11891:11895 CAG.Galois.Field <> Field rec
R11897:11897 CAG.Lie.SpecialLinear <> F:151 var
binder 11885:11887 <> fld:152
R11905:11910 CAG.Lie.Linear <> Matrix def
R11912:11912 CAG.Lie.SpecialLinear <> F:151 var
binder 11901:11901 <> A:153
R11940:11942 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11921:11931 CAG.Lie.Linear <> mat_bracket def
R11939:11939 CAG.Lie.SpecialLinear <> A:153 var
R11937:11937 CAG.Lie.SpecialLinear <> A:153 var
R11933:11935 CAG.Lie.SpecialLinear <> fld:152 var
R11943:11950 CAG.Lie.Linear <> mat_zero def
R11952:11954 CAG.Lie.SpecialLinear <> fld:152 var
R11993:12007 CAG.Lie.BasicDef <> laF_bracket_alt proj
R11982:11983 CAG.Lie.Linear <> gl def
R11993:12007 CAG.Lie.BasicDef <> laF_bracket_alt proj
R11982:11983 CAG.Lie.Linear <> gl def
R12025:12049 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R12025:12049 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R12025:12049 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R12075:12093 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R12075:12093 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R12075:12093 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
ax 12246:12262 <> mat_neg_scale_neg
binder 12274:12274 <> F:154
R12291:12295 CAG.Galois.Field <> Field rec
R12297:12297 CAG.Lie.SpecialLinear <> F:154 var
binder 12285:12287 <> fld:155
R12305:12305 CAG.Lie.SpecialLinear <> F:154 var
binder 12301:12301 <> c:156
R12313:12318 CAG.Lie.Linear <> Matrix def
R12320:12320 CAG.Lie.SpecialLinear <> F:154 var
binder 12309:12309 <> A:157
R12374:12376 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12328:12334 CAG.Lie.Linear <> mat_neg def
R12341:12349 CAG.Lie.Linear <> mat_scale def
R12372:12372 CAG.Lie.SpecialLinear <> A:157 var
R12361:12366 CAG.Galois.Field <> cr_neg proj
R12356:12358 CAG.Lie.SpecialLinear <> fld:155 var
R12369:12369 CAG.Lie.SpecialLinear <> c:156 var
R12351:12353 CAG.Lie.SpecialLinear <> fld:155 var
R12336:12338 CAG.Lie.SpecialLinear <> fld:155 var
R12377:12385 CAG.Lie.Linear <> mat_scale def
R12393:12393 CAG.Lie.SpecialLinear <> A:157 var
R12391:12391 CAG.Lie.SpecialLinear <> c:156 var
R12387:12389 CAG.Lie.SpecialLinear <> fld:155 var
ax 12516:12528 <> mat_neg_scale
binder 12540:12540 <> F:160
R12557:12561 CAG.Galois.Field <> Field rec
R12563:12563 CAG.Lie.SpecialLinear <> F:160 var
binder 12551:12553 <> fld:161
R12571:12571 CAG.Lie.SpecialLinear <> F:160 var
binder 12567:12567 <> c:162
R12579:12584 CAG.Lie.Linear <> Matrix def
R12586:12586 CAG.Lie.SpecialLinear <> F:160 var
binder 12575:12575 <> A:163
R12625:12627 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12594:12600 CAG.Lie.Linear <> mat_neg def
R12607:12615 CAG.Lie.Linear <> mat_scale def
R12623:12623 CAG.Lie.SpecialLinear <> A:163 var
R12621:12621 CAG.Lie.SpecialLinear <> c:162 var
R12617:12619 CAG.Lie.SpecialLinear <> fld:161 var
R12602:12604 CAG.Lie.SpecialLinear <> fld:161 var
R12628:12636 CAG.Lie.Linear <> mat_scale def
R12659:12659 CAG.Lie.SpecialLinear <> A:163 var
R12648:12653 CAG.Galois.Field <> cr_neg proj
R12643:12645 CAG.Lie.SpecialLinear <> fld:161 var
R12656:12656 CAG.Lie.SpecialLinear <> c:162 var
R12638:12640 CAG.Lie.SpecialLinear <> fld:161 var
prf 12758:12767 <> ad_sl2_X_X
binder 12770:12770 <> F:166
R12787:12791 CAG.Galois.Field <> Field rec
R12793:12793 CAG.Lie.SpecialLinear <> F:166 var
binder 12781:12783 <> fld:167
R12849:12851 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12802:12812 CAG.Lie.Linear <> mat_bracket def
R12835:12843 CAG.Lie.SpecialLinear <> sl2_X_mat def
R12845:12847 CAG.Lie.SpecialLinear <> fld:167 var
R12819:12827 CAG.Lie.SpecialLinear <> sl2_X_mat def
R12829:12831 CAG.Lie.SpecialLinear <> fld:167 var
R12814:12816 CAG.Lie.SpecialLinear <> fld:167 var
R12852:12859 CAG.Lie.Linear <> mat_zero def
R12861:12863 CAG.Lie.SpecialLinear <> fld:167 var
R12881:12897 CAG.Lie.SpecialLinear <> mat_bracket_alt_2 thm
R12881:12897 CAG.Lie.SpecialLinear <> mat_bracket_alt_2 thm
prf 12912:12921 <> ad_sl2_H_H
binder 12924:12924 <> F:168
R12941:12945 CAG.Galois.Field <> Field rec
R12947:12947 CAG.Lie.SpecialLinear <> F:168 var
binder 12935:12937 <> fld:169
R13003:13005 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12956:12966 CAG.Lie.Linear <> mat_bracket def
R12989:12997 CAG.Lie.SpecialLinear <> sl2_H_mat def
R12999:13001 CAG.Lie.SpecialLinear <> fld:169 var
R12973:12981 CAG.Lie.SpecialLinear <> sl2_H_mat def
R12983:12985 CAG.Lie.SpecialLinear <> fld:169 var
R12968:12970 CAG.Lie.SpecialLinear <> fld:169 var
R13006:13013 CAG.Lie.Linear <> mat_zero def
R13015:13017 CAG.Lie.SpecialLinear <> fld:169 var
R13035:13051 CAG.Lie.SpecialLinear <> mat_bracket_alt_2 thm
R13035:13051 CAG.Lie.SpecialLinear <> mat_bracket_alt_2 thm
prf 13066:13075 <> ad_sl2_Y_Y
binder 13078:13078 <> F:170
R13095:13099 CAG.Galois.Field <> Field rec
R13101:13101 CAG.Lie.SpecialLinear <> F:170 var
binder 13089:13091 <> fld:171
R13157:13159 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13110:13120 CAG.Lie.Linear <> mat_bracket def
R13143:13151 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R13153:13155 CAG.Lie.SpecialLinear <> fld:171 var
R13127:13135 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R13137:13139 CAG.Lie.SpecialLinear <> fld:171 var
R13122:13124 CAG.Lie.SpecialLinear <> fld:171 var
R13160:13167 CAG.Lie.Linear <> mat_zero def
R13169:13171 CAG.Lie.SpecialLinear <> fld:171 var
R13189:13205 CAG.Lie.SpecialLinear <> mat_bracket_alt_2 thm
R13189:13205 CAG.Lie.SpecialLinear <> mat_bracket_alt_2 thm
abbrev 13389:13391 <> two
R13406:13411 CAG.Galois.Field <> cr_add proj
R13432:13437 CAG.Galois.Field <> cr_one proj
R13419:13424 CAG.Galois.Field <> cr_one proj
prf 13484:13493 <> ad_sl2_H_X
binder 13496:13496 <> F:172
R13513:13517 CAG.Galois.Field <> Field rec
R13519:13519 CAG.Lie.SpecialLinear <> F:172 var
binder 13507:13509 <> fld:173
R13575:13581 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13528:13538 CAG.Lie.Linear <> mat_bracket def
R13561:13569 CAG.Lie.SpecialLinear <> sl2_X_mat def
R13571:13573 CAG.Lie.SpecialLinear <> fld:173 var
R13545:13553 CAG.Lie.SpecialLinear <> sl2_H_mat def
R13555:13557 CAG.Lie.SpecialLinear <> fld:173 var
R13540:13542 CAG.Lie.SpecialLinear <> fld:173 var
R13582:13590 CAG.Lie.Linear <> mat_scale def
R13607:13615 CAG.Lie.SpecialLinear <> sl2_X_mat def
R13617:13619 CAG.Lie.SpecialLinear <> fld:173 var
R13597:13599 CAG.Lie.SpecialLinear <> two abbrev
R13601:13603 CAG.Lie.SpecialLinear <> fld:173 var
R13601:13603 CAG.Lie.SpecialLinear <> fld:173 var
R13601:13603 CAG.Lie.SpecialLinear <> fld:173 var
R13592:13594 CAG.Lie.SpecialLinear <> fld:173 var
R13636:13649 CAG.Lie.SpecialLinear <> sl2_bracket_hx prfax
R13636:13649 CAG.Lie.SpecialLinear <> sl2_bracket_hx prfax
prf 13717:13726 <> ad_sl2_X_H
binder 13729:13729 <> F:174
R13746:13750 CAG.Galois.Field <> Field rec
R13752:13752 CAG.Lie.SpecialLinear <> F:174 var
binder 13740:13742 <> fld:175
R13808:13814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13761:13771 CAG.Lie.Linear <> mat_bracket def
R13794:13802 CAG.Lie.SpecialLinear <> sl2_H_mat def
R13804:13806 CAG.Lie.SpecialLinear <> fld:175 var
R13778:13786 CAG.Lie.SpecialLinear <> sl2_X_mat def
R13788:13790 CAG.Lie.SpecialLinear <> fld:175 var
R13773:13775 CAG.Lie.SpecialLinear <> fld:175 var
R13815:13823 CAG.Lie.Linear <> mat_scale def
R13855:13863 CAG.Lie.SpecialLinear <> sl2_X_mat def
R13865:13867 CAG.Lie.SpecialLinear <> fld:175 var
R13835:13840 CAG.Galois.Field <> cr_neg proj
R13830:13832 CAG.Lie.SpecialLinear <> fld:175 var
R13844:13846 CAG.Lie.SpecialLinear <> two abbrev
R13848:13850 CAG.Lie.SpecialLinear <> fld:175 var
R13848:13850 CAG.Lie.SpecialLinear <> fld:175 var
R13848:13850 CAG.Lie.SpecialLinear <> fld:175 var
R13825:13827 CAG.Lie.SpecialLinear <> fld:175 var
R13888:13909 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R13912:13925 CAG.Lie.SpecialLinear <> sl2_bracket_hx prfax
R13888:13909 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R13888:13909 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R13912:13925 CAG.Lie.SpecialLinear <> sl2_bracket_hx prfax
R13912:13925 CAG.Lie.SpecialLinear <> sl2_bracket_hx prfax
R13936:13948 CAG.Lie.SpecialLinear <> mat_neg_scale prfax
R13936:13948 CAG.Lie.SpecialLinear <> mat_neg_scale prfax
prf 13999:14008 <> ad_sl2_H_Y
binder 14011:14011 <> F:176
R14028:14032 CAG.Galois.Field <> Field rec
R14034:14034 CAG.Lie.SpecialLinear <> F:176 var
binder 14022:14024 <> fld:177
R14090:14096 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14043:14053 CAG.Lie.Linear <> mat_bracket def
R14076:14084 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R14086:14088 CAG.Lie.SpecialLinear <> fld:177 var
R14060:14068 CAG.Lie.SpecialLinear <> sl2_H_mat def
R14070:14072 CAG.Lie.SpecialLinear <> fld:177 var
R14055:14057 CAG.Lie.SpecialLinear <> fld:177 var
R14097:14105 CAG.Lie.Linear <> mat_scale def
R14137:14145 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R14147:14149 CAG.Lie.SpecialLinear <> fld:177 var
R14117:14122 CAG.Galois.Field <> cr_neg proj
R14112:14114 CAG.Lie.SpecialLinear <> fld:177 var
R14126:14128 CAG.Lie.SpecialLinear <> two abbrev
R14130:14132 CAG.Lie.SpecialLinear <> fld:177 var
R14130:14132 CAG.Lie.SpecialLinear <> fld:177 var
R14130:14132 CAG.Lie.SpecialLinear <> fld:177 var
R14107:14109 CAG.Lie.SpecialLinear <> fld:177 var
R14166:14179 CAG.Lie.SpecialLinear <> sl2_bracket_hy prfax
R14166:14179 CAG.Lie.SpecialLinear <> sl2_bracket_hy prfax
prf 14272:14281 <> ad_sl2_Y_H
binder 14284:14284 <> F:178
R14301:14305 CAG.Galois.Field <> Field rec
R14307:14307 CAG.Lie.SpecialLinear <> F:178 var
binder 14295:14297 <> fld:179
R14363:14369 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14316:14326 CAG.Lie.Linear <> mat_bracket def
R14349:14357 CAG.Lie.SpecialLinear <> sl2_H_mat def
R14359:14361 CAG.Lie.SpecialLinear <> fld:179 var
R14333:14341 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R14343:14345 CAG.Lie.SpecialLinear <> fld:179 var
R14328:14330 CAG.Lie.SpecialLinear <> fld:179 var
R14370:14378 CAG.Lie.Linear <> mat_scale def
R14395:14403 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R14405:14407 CAG.Lie.SpecialLinear <> fld:179 var
R14385:14387 CAG.Lie.SpecialLinear <> two abbrev
R14389:14391 CAG.Lie.SpecialLinear <> fld:179 var
R14389:14391 CAG.Lie.SpecialLinear <> fld:179 var
R14389:14391 CAG.Lie.SpecialLinear <> fld:179 var
R14380:14382 CAG.Lie.SpecialLinear <> fld:179 var
R14428:14449 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R14452:14465 CAG.Lie.SpecialLinear <> sl2_bracket_hy prfax
R14428:14449 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R14428:14449 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R14452:14465 CAG.Lie.SpecialLinear <> sl2_bracket_hy prfax
R14452:14465 CAG.Lie.SpecialLinear <> sl2_bracket_hy prfax
R14476:14492 CAG.Lie.SpecialLinear <> mat_neg_scale_neg prfax
R14476:14492 CAG.Lie.SpecialLinear <> mat_neg_scale_neg prfax
prf 14541:14550 <> ad_sl2_X_Y
binder 14553:14553 <> F:180
R14570:14574 CAG.Galois.Field <> Field rec
R14576:14576 CAG.Lie.SpecialLinear <> F:180 var
binder 14564:14566 <> fld:181
R14632:14634 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14585:14595 CAG.Lie.Linear <> mat_bracket def
R14618:14626 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R14628:14630 CAG.Lie.SpecialLinear <> fld:181 var
R14602:14610 CAG.Lie.SpecialLinear <> sl2_X_mat def
R14612:14614 CAG.Lie.SpecialLinear <> fld:181 var
R14597:14599 CAG.Lie.SpecialLinear <> fld:181 var
R14635:14643 CAG.Lie.SpecialLinear <> sl2_H_mat def
R14645:14647 CAG.Lie.SpecialLinear <> fld:181 var
R14663:14676 CAG.Lie.SpecialLinear <> sl2_bracket_xy prfax
R14663:14676 CAG.Lie.SpecialLinear <> sl2_bracket_xy prfax
prf 14742:14751 <> ad_sl2_Y_X
binder 14754:14754 <> F:182
R14771:14775 CAG.Galois.Field <> Field rec
R14777:14777 CAG.Lie.SpecialLinear <> F:182 var
binder 14765:14767 <> fld:183
R14833:14839 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14786:14796 CAG.Lie.Linear <> mat_bracket def
R14819:14827 CAG.Lie.SpecialLinear <> sl2_X_mat def
R14829:14831 CAG.Lie.SpecialLinear <> fld:183 var
R14803:14811 CAG.Lie.SpecialLinear <> sl2_Y_mat def
R14813:14815 CAG.Lie.SpecialLinear <> fld:183 var
R14798:14800 CAG.Lie.SpecialLinear <> fld:183 var
R14840:14846 CAG.Lie.Linear <> mat_neg def
R14853:14861 CAG.Lie.SpecialLinear <> sl2_H_mat def
R14863:14865 CAG.Lie.SpecialLinear <> fld:183 var
R14848:14850 CAG.Lie.SpecialLinear <> fld:183 var
R14886:14907 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R14910:14923 CAG.Lie.SpecialLinear <> sl2_bracket_xy prfax
R14886:14907 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R14886:14907 CAG.Lie.SpecialLinear <> mat_bracket_anticomm_2 thm
R14910:14923 CAG.Lie.SpecialLinear <> sl2_bracket_xy prfax
R14910:14923 CAG.Lie.SpecialLinear <> sl2_bracket_xy prfax
R16263:16278 CAG.Lie.Solvable <> <> lib
prf 16424:16434 <> sl_is_ideal
binder 16446:16446 <> F:184
R16463:16467 CAG.Galois.Field <> Field rec
R16469:16469 CAG.Lie.SpecialLinear <> F:184 var
binder 16457:16459 <> fld:185
R16477:16479 Corelib.Init.Datatypes <> nat ind
binder 16473:16473 <> n:186
R16487:16493 CAG.Lie.Ideals <> IsIdeal rec
R16507:16517 CAG.Lie.SpecialLinear <> IsTracezero def
R16519:16521 CAG.Lie.SpecialLinear <> fld:185 var
R16496:16497 CAG.Lie.Linear <> gl def
R16503:16503 CAG.Lie.SpecialLinear <> n:186 var
R16499:16501 CAG.Lie.SpecialLinear <> fld:185 var
R16589:16599 CAG.Lie.SpecialLinear <> IsTracezero def
R16614:16632 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R16614:16632 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R16614:16632 CAG.Lie.SpecialLinear <> gl_zero_eq_mat_zero thm
R16641:16654 CAG.Lie.SpecialLinear <> mat_trace_zero prfax
R16641:16654 CAG.Lie.SpecialLinear <> mat_trace_zero prfax
R16700:16710 CAG.Lie.SpecialLinear <> IsTracezero def
R16730:16746 CAG.Lie.SpecialLinear <> gl_add_eq_mat_add thm
R16749:16761 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R16730:16746 CAG.Lie.SpecialLinear <> gl_add_eq_mat_add thm
R16730:16746 CAG.Lie.SpecialLinear <> gl_add_eq_mat_add thm
R16749:16761 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R16749:16761 CAG.Lie.SpecialLinear <> mat_trace_add prfax
R16787:16797 CAG.Galois.Field <> cr_add_zero proj
R16787:16797 CAG.Galois.Field <> cr_add_zero proj
R16839:16849 CAG.Lie.SpecialLinear <> IsTracezero def
R16869:16885 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R16869:16885 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R16869:16885 CAG.Lie.SpecialLinear <> gl_neg_eq_mat_neg thm
R16895:16901 CAG.Lie.Linear <> mat_neg def
R16916:16930 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R16916:16930 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R16916:16930 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R16951:16965 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R16951:16965 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R17010:17020 CAG.Lie.SpecialLinear <> IsTracezero def
R17040:17060 CAG.Lie.SpecialLinear <> gl_scale_eq_mat_scale thm
R17063:17077 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R17040:17060 CAG.Lie.SpecialLinear <> gl_scale_eq_mat_scale thm
R17040:17060 CAG.Lie.SpecialLinear <> gl_scale_eq_mat_scale thm
R17063:17077 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R17063:17077 CAG.Lie.SpecialLinear <> mat_trace_scale prfax
R17094:17108 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R17094:17108 CAG.Lie.KillingForm <> ring_mul_zero_r thm
R17206:17216 CAG.Lie.SpecialLinear <> IsTracezero def
R17231:17255 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R17231:17255 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R17231:17255 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R17268:17289 CAG.Lie.SpecialLinear <> mat_trace_bracket_zero prfax
R17268:17289 CAG.Lie.SpecialLinear <> mat_trace_bracket_zero prfax
prf 17551:17567 <> gl_derived_sub_sl
binder 17579:17579 <> F:187
R17596:17600 CAG.Galois.Field <> Field rec
R17602:17602 CAG.Lie.SpecialLinear <> F:187 var
binder 17590:17592 <> fld:188
R17610:17612 Corelib.Init.Datatypes <> nat ind
binder 17606:17606 <> n:189
R17620:17625 CAG.Lie.Linear <> Matrix def
R17627:17627 CAG.Lie.SpecialLinear <> F:187 var
binder 17616:17616 <> A:190
R17660:17663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17635:17646 CAG.Lie.Ideals <> IsDerivedAlg def
R17659:17659 CAG.Lie.SpecialLinear <> A:190 var
R17649:17650 CAG.Lie.Linear <> gl def
R17656:17656 CAG.Lie.SpecialLinear <> n:189 var
R17652:17654 CAG.Lie.SpecialLinear <> fld:188 var
R17664:17674 CAG.Lie.SpecialLinear <> IsTracezero def
R17680:17680 CAG.Lie.SpecialLinear <> A:190 var
R17676:17678 CAG.Lie.SpecialLinear <> fld:188 var
R17743:17758 CAG.Lie.SpecialLinear <> sl_is_subalgebra thm
R17743:17758 CAG.Lie.SpecialLinear <> sl_is_subalgebra thm
R17784:17794 CAG.Lie.SpecialLinear <> IsTracezero def
R17809:17833 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R17809:17833 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R17809:17833 CAG.Lie.SpecialLinear <> gl_bracket_eq_mat_bracket thm
R17846:17867 CAG.Lie.SpecialLinear <> mat_trace_bracket_zero prfax
R17846:17867 CAG.Lie.SpecialLinear <> mat_trace_bracket_zero prfax
ax 18241:18257 <> gl_sl_sub_derived
binder 18269:18269 <> F:191
R18286:18290 CAG.Galois.Field <> Field rec
R18292:18292 CAG.Lie.SpecialLinear <> F:191 var
binder 18280:18282 <> fld:192
R18300:18302 Corelib.Init.Datatypes <> nat ind
binder 18296:18296 <> n:193
R18310:18315 CAG.Lie.Linear <> Matrix def
R18317:18317 CAG.Lie.SpecialLinear <> F:191 var
binder 18306:18306 <> A:194
R18342:18345 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18325:18335 CAG.Lie.SpecialLinear <> IsTracezero def
R18341:18341 CAG.Lie.SpecialLinear <> A:194 var
R18337:18339 CAG.Lie.SpecialLinear <> fld:192 var
R18346:18357 CAG.Lie.Ideals <> IsDerivedAlg def
R18370:18370 CAG.Lie.SpecialLinear <> A:194 var
R18360:18361 CAG.Lie.Linear <> gl def
R18367:18367 CAG.Lie.SpecialLinear <> n:193 var
R18363:18365 CAG.Lie.SpecialLinear <> fld:192 var
prf 18449:18464 <> gl_derived_eq_sl
binder 18476:18476 <> F:197
R18493:18497 CAG.Galois.Field <> Field rec
R18499:18499 CAG.Lie.SpecialLinear <> F:197 var
binder 18487:18489 <> fld:198
R18507:18509 Corelib.Init.Datatypes <> nat ind
binder 18503:18503 <> n:199
R18517:18522 CAG.Lie.Linear <> Matrix def
R18524:18524 CAG.Lie.SpecialLinear <> F:197 var
binder 18513:18513 <> A:200
R18557:18561 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R18532:18543 CAG.Lie.Ideals <> IsDerivedAlg def
R18556:18556 CAG.Lie.SpecialLinear <> A:200 var
R18546:18547 CAG.Lie.Linear <> gl def
R18553:18553 CAG.Lie.SpecialLinear <> n:199 var
R18549:18551 CAG.Lie.SpecialLinear <> fld:198 var
R18562:18572 CAG.Lie.SpecialLinear <> IsTracezero def
R18578:18578 CAG.Lie.SpecialLinear <> A:200 var
R18574:18576 CAG.Lie.SpecialLinear <> fld:198 var
R18625:18641 CAG.Lie.SpecialLinear <> gl_derived_sub_sl thm
R18625:18641 CAG.Lie.SpecialLinear <> gl_derived_sub_sl thm
R18654:18670 CAG.Lie.SpecialLinear <> gl_sl_sub_derived prfax
R18654:18670 CAG.Lie.SpecialLinear <> gl_sl_sub_derived prfax
ax 18982:18992 <> mat_mul_inv
binder 19004:19004 <> F:201
R19021:19025 CAG.Galois.Field <> Field rec
R19027:19027 CAG.Lie.SpecialLinear <> F:201 var
binder 19015:19017 <> fld:202
R19035:19037 Corelib.Init.Datatypes <> nat ind
binder 19031:19031 <> n:203
R19049:19052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19041:19046 CAG.Lie.Linear <> Matrix def
R19048:19048 CAG.Lie.SpecialLinear <> F:201 var
R19053:19058 CAG.Lie.Linear <> Matrix def
R19060:19060 CAG.Lie.SpecialLinear <> F:201 var
def 19121:19127 <> mat_pow
binder 19130:19130 <> F:206
R19147:19151 CAG.Galois.Field <> Field rec
R19153:19153 CAG.Lie.SpecialLinear <> F:206 var
binder 19141:19143 <> fld:207
R19161:19166 CAG.Lie.Linear <> Matrix def
R19168:19168 CAG.Lie.SpecialLinear <> F:206 var
binder 19157:19157 <> A:208
R19176:19178 Corelib.Init.Datatypes <> nat ind
binder 19172:19172 <> k:209
R19183:19188 CAG.Lie.Linear <> Matrix def
R19190:19190 CAG.Lie.SpecialLinear <> F:206 var
R19203:19203 CAG.Lie.SpecialLinear <> k:209 var
R19214:19214 Corelib.Init.Datatypes <> O constr
R19221:19228 CAG.Lie.Linear <> mat_unit def
R19235:19245 Stdlib.Lists.List <> length abbrev
R19247:19247 CAG.Lie.SpecialLinear <> A:208 var
R19230:19232 CAG.Lie.SpecialLinear <> fld:207 var
R19290:19290 Corelib.Init.Datatypes <> S constr
R19297:19303 CAG.Lie.Linear <> mat_mul def
R19312:19318 CAG.Lie.SpecialLinear <> mat_pow:210 def
R19326:19326 CAG.Lie.SpecialLinear <> k:209 var
R19324:19324 CAG.Lie.SpecialLinear <> A:208 var
R19320:19322 CAG.Lie.SpecialLinear <> fld:207 var
R19309:19309 CAG.Lie.SpecialLinear <> A:208 var
R19305:19307 CAG.Lie.SpecialLinear <> fld:207 var
def 19416:19431 <> IsDiagonalMatrix
binder 19434:19434 <> F:212
R19451:19455 CAG.Galois.Field <> Field rec
R19457:19457 CAG.Lie.SpecialLinear <> F:212 var
binder 19445:19447 <> fld:213
R19465:19470 CAG.Lie.Linear <> Matrix def
R19472:19472 CAG.Lie.SpecialLinear <> F:212 var
binder 19461:19461 <> D:214
binder 19494:19494 <> i:215
binder 19496:19496 <> j:216
R19505:19508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19500:19503 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19499:19499 CAG.Lie.SpecialLinear <> i:215 var
R19504:19504 CAG.Lie.SpecialLinear <> j:216 var
R19526:19533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19510:19512 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R19509:19509 CAG.Lie.SpecialLinear <> i:215 var
R19513:19523 Stdlib.Lists.List <> length abbrev
R19525:19525 CAG.Lie.SpecialLinear <> D:214 var
R19576:19578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19534:19541 Stdlib.Lists.List <> nth abbrev
R19568:19574 CAG.Galois.Field <> cr_zero proj
R19563:19565 CAG.Lie.SpecialLinear <> fld:213 var
R19546:19553 Stdlib.Lists.List <> nth abbrev
R19559:19560 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R19557:19557 CAG.Lie.SpecialLinear <> D:214 var
R19555:19555 CAG.Lie.SpecialLinear <> i:215 var
R19543:19543 CAG.Lie.SpecialLinear <> j:216 var
R19584:19590 CAG.Galois.Field <> cr_zero proj
R19579:19581 CAG.Lie.SpecialLinear <> fld:213 var
def 19729:19747 <> IsMatDiagonalizable
binder 19750:19750 <> F:217
R19767:19771 CAG.Galois.Field <> Field rec
R19773:19773 CAG.Lie.SpecialLinear <> F:217 var
binder 19761:19763 <> fld:218
R19781:19783 Corelib.Init.Datatypes <> nat ind
binder 19777:19777 <> n:219
R19791:19796 CAG.Lie.Linear <> Matrix def
R19798:19798 CAG.Lie.SpecialLinear <> F:217 var
binder 19787:19787 <> A:220
R19813:19820 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19835:19841 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19827:19832 CAG.Lie.Linear <> Matrix def
R19834:19834 CAG.Lie.SpecialLinear <> F:217 var
binder 19821:19821 <> P:221
R19827:19832 CAG.Lie.Linear <> Matrix def
R19834:19834 CAG.Lie.SpecialLinear <> F:217 var
binder 19823:19823 <> D:222
R19897:19904 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R19893:19895 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19842:19848 CAG.Lie.Linear <> mat_mul def
R19857:19863 CAG.Lie.Linear <> mat_mul def
R19872:19882 CAG.Lie.SpecialLinear <> mat_mul_inv prfax
R19890:19890 CAG.Lie.SpecialLinear <> P:221 var
R19888:19888 CAG.Lie.SpecialLinear <> n:219 var
R19884:19886 CAG.Lie.SpecialLinear <> fld:218 var
R19869:19869 CAG.Lie.SpecialLinear <> D:222 var
R19865:19867 CAG.Lie.SpecialLinear <> fld:218 var
R19854:19854 CAG.Lie.SpecialLinear <> P:221 var
R19850:19852 CAG.Lie.SpecialLinear <> fld:218 var
R19896:19896 CAG.Lie.SpecialLinear <> A:220 var
R19905:19920 CAG.Lie.SpecialLinear <> IsDiagonalMatrix def
R19926:19926 CAG.Lie.SpecialLinear <> D:222 var
R19922:19924 CAG.Lie.SpecialLinear <> fld:218 var
def 20019:20032 <> IsMatNilpotent
binder 20035:20035 <> F:223
R20052:20056 CAG.Galois.Field <> Field rec
R20058:20058 CAG.Lie.SpecialLinear <> F:223 var
binder 20046:20048 <> fld:224
R20066:20068 Corelib.Init.Datatypes <> nat ind
binder 20062:20062 <> n:225
R20076:20081 CAG.Lie.Linear <> Matrix def
R20083:20083 CAG.Lie.SpecialLinear <> F:223 var
binder 20072:20072 <> N:226
R20098:20104 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20112:20113 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20109:20111 Corelib.Init.Datatypes <> nat ind
binder 20105:20105 <> k:227
R20129:20131 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20114:20120 CAG.Lie.SpecialLinear <> mat_pow def
R20128:20128 CAG.Lie.SpecialLinear <> k:227 var
R20126:20126 CAG.Lie.SpecialLinear <> N:226 var
R20122:20124 CAG.Lie.SpecialLinear <> fld:224 var
R20132:20139 CAG.Lie.Linear <> mat_zero def
R20145:20145 CAG.Lie.SpecialLinear <> n:225 var
R20141:20143 CAG.Lie.SpecialLinear <> fld:224 var
ax 20463:20479 <> mat_jordan_decomp
binder 20493:20493 <> F:228
R20510:20514 CAG.Galois.Field <> Field rec
R20516:20516 CAG.Lie.SpecialLinear <> F:228 var
binder 20504:20506 <> fld:229
R20524:20526 Corelib.Init.Datatypes <> nat ind
binder 20520:20520 <> n:230
R20534:20539 CAG.Lie.Linear <> Matrix def
R20541:20541 CAG.Lie.SpecialLinear <> F:228 var
binder 20530:20530 <> A:231
R20549:20556 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20571:20579 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20563:20568 CAG.Lie.Linear <> Matrix def
R20570:20570 CAG.Lie.SpecialLinear <> F:228 var
binder 20557:20557 <> S:232
R20563:20568 CAG.Lie.Linear <> Matrix def
R20570:20570 CAG.Lie.SpecialLinear <> F:228 var
binder 20559:20559 <> N:233
R20599:20608 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R20581:20583 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20580:20580 CAG.Lie.SpecialLinear <> A:231 var
R20584:20590 CAG.Lie.Linear <> mat_add def
R20598:20598 CAG.Lie.SpecialLinear <> N:233 var
R20596:20596 CAG.Lie.SpecialLinear <> S:232 var
R20592:20594 CAG.Lie.SpecialLinear <> fld:229 var
R20636:20645 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R20609:20627 CAG.Lie.SpecialLinear <> IsMatDiagonalizable def
R20635:20635 CAG.Lie.SpecialLinear <> S:232 var
R20633:20633 CAG.Lie.SpecialLinear <> n:230 var
R20629:20631 CAG.Lie.SpecialLinear <> fld:229 var
R20668:20677 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R20646:20659 CAG.Lie.SpecialLinear <> IsMatNilpotent def
R20667:20667 CAG.Lie.SpecialLinear <> N:233 var
R20665:20665 CAG.Lie.SpecialLinear <> n:230 var
R20661:20663 CAG.Lie.SpecialLinear <> fld:229 var
R20693:20695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20678:20684 CAG.Lie.Linear <> mat_mul def
R20692:20692 CAG.Lie.SpecialLinear <> N:233 var
R20690:20690 CAG.Lie.SpecialLinear <> S:232 var
R20686:20688 CAG.Lie.SpecialLinear <> fld:229 var
R20696:20702 CAG.Lie.Linear <> mat_mul def
R20710:20710 CAG.Lie.SpecialLinear <> S:232 var
R20708:20708 CAG.Lie.SpecialLinear <> N:233 var
R20704:20706 CAG.Lie.SpecialLinear <> fld:229 var
ax 21226:21248 <> sl_jordan_agrees_matrix
binder 21262:21262 <> F:236
R21279:21283 CAG.Galois.Field <> Field rec
R21285:21285 CAG.Lie.SpecialLinear <> F:236 var
binder 21273:21275 <> fld:237
R21293:21295 Corelib.Init.Datatypes <> nat ind
binder 21289:21289 <> n:238
R21308:21313 CAG.Lie.Linear <> Matrix def
R21315:21315 CAG.Lie.SpecialLinear <> F:236 var
binder 21299:21299 <> x:239
binder 21301:21301 <> s:240
binder 21303:21304 <> nu:241
R21340:21347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21323:21333 CAG.Lie.SpecialLinear <> IsTracezero def
R21339:21339 CAG.Lie.SpecialLinear <> x:239 var
R21335:21337 CAG.Lie.SpecialLinear <> fld:237 var
R21368:21375 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21349:21351 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21348:21348 CAG.Lie.SpecialLinear <> x:239 var
R21352:21358 CAG.Lie.Linear <> mat_add def
R21366:21367 CAG.Lie.SpecialLinear <> nu:241 var
R21364:21364 CAG.Lie.SpecialLinear <> s:240 var
R21360:21362 CAG.Lie.SpecialLinear <> fld:237 var
R21403:21410 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21376:21388 CAG.Lie.Semisimple <> IsAdNilpotent def
R21401:21402 CAG.Lie.SpecialLinear <> nu:241 var
R21391:21392 CAG.Lie.Linear <> gl def
R21398:21398 CAG.Lie.SpecialLinear <> n:238 var
R21394:21396 CAG.Lie.SpecialLinear <> fld:237 var
R21455:21507 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21438:21440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21411:21421 CAG.Lie.BasicDef <> laF_bracket proj
R21436:21437 CAG.Lie.SpecialLinear <> nu:241 var
R21434:21434 CAG.Lie.SpecialLinear <> s:240 var
R21424:21425 CAG.Lie.Linear <> gl def
R21431:21431 CAG.Lie.SpecialLinear <> n:238 var
R21427:21429 CAG.Lie.SpecialLinear <> fld:237 var
R21441:21448 CAG.Lie.Linear <> mat_zero def
R21454:21454 CAG.Lie.SpecialLinear <> n:238 var
R21450:21452 CAG.Lie.SpecialLinear <> fld:237 var
R21535:21583 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R21508:21526 CAG.Lie.SpecialLinear <> IsMatDiagonalizable def
R21534:21534 CAG.Lie.SpecialLinear <> s:240 var
R21532:21532 CAG.Lie.SpecialLinear <> n:238 var
R21528:21530 CAG.Lie.SpecialLinear <> fld:237 var
R21584:21597 CAG.Lie.SpecialLinear <> IsMatNilpotent def
R21605:21606 CAG.Lie.SpecialLinear <> nu:241 var
R21603:21603 CAG.Lie.SpecialLinear <> n:238 var
R21599:21601 CAG.Lie.SpecialLinear <> fld:237 var
