DIGEST 75f7c7bd46b128c00bc0659226514e22
FCAG.Lie.StructureConstants
R569:584 CAG.Galois.Field <> <> lib
R602:617 CAG.Lie.BasicDef <> <> lib
rec 950:960 <> CoordSystem
proj 1043:1050 <> cs_coord
proj 1073:1079 <> cs_zero
proj 1137:1142 <> cs_neg
proj 1222:1227 <> cs_add
proj 1330:1337 <> cs_scale
binder 963:963 <> F:1
R980:984 CAG.Galois.Field <> Field rec
R986:986 CAG.Lie.StructureConstants <> F:1 var
binder 974:976 <> fld:2
binder 990:990 <> L:3
R1010:1020 CAG.Lie.BasicDef <> LieAlgebraF rec
R1026:1026 CAG.Lie.StructureConstants <> L:3 var
R1022:1024 CAG.Lie.StructureConstants <> fld:2 var
binder 1005:1006 <> la:4
R1057:1060 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1056 CAG.Lie.StructureConstants <> L:3 var
R1064:1067 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1061:1063 Corelib.Init.Datatypes <> nat ind
R1068:1068 CAG.Lie.StructureConstants <> F:1 var
binder 1093:1093 <> k:7
R1119:1121 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1096:1103 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1118:1118 CAG.Lie.StructureConstants <> k:7 var
R1106:1112 CAG.Lie.BasicDef <> la_zero abbrev
R1114:1115 CAG.Lie.StructureConstants <> la:4 var
R1122:1128 CAG.Galois.Field <> cr_zero proj
R1130:1132 CAG.Lie.StructureConstants <> fld:2 var
binder 1157:1157 <> x:9
binder 1159:1159 <> k:10
R1190:1192 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1166:1173 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1189:1189 CAG.Lie.StructureConstants <> k:10 var
R1176:1181 CAG.Lie.BasicDef <> la_neg abbrev
R1183:1184 CAG.Lie.StructureConstants <> la:4 var
R1186:1186 CAG.Lie.StructureConstants <> x:9 var
R1193:1198 CAG.Galois.Field <> cr_neg proj
R1205:1212 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1216:1216 CAG.Lie.StructureConstants <> k:10 var
R1214:1214 CAG.Lie.StructureConstants <> x:9 var
R1200:1202 CAG.Lie.StructureConstants <> fld:2 var
binder 1242:1242 <> x:12
binder 1244:1244 <> y:13
binder 1246:1246 <> k:14
R1279:1285 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1253:1260 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1278:1278 CAG.Lie.StructureConstants <> k:14 var
R1263:1268 CAG.Lie.BasicDef <> la_add abbrev
R1270:1271 CAG.Lie.StructureConstants <> la:4 var
R1275:1275 CAG.Lie.StructureConstants <> y:13 var
R1273:1273 CAG.Lie.StructureConstants <> x:12 var
R1286:1291 CAG.Galois.Field <> cr_add proj
R1313:1320 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1324:1324 CAG.Lie.StructureConstants <> k:14 var
R1322:1322 CAG.Lie.StructureConstants <> y:13 var
R1298:1305 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1309:1309 CAG.Lie.StructureConstants <> k:14 var
R1307:1307 CAG.Lie.StructureConstants <> x:12 var
R1293:1295 CAG.Lie.StructureConstants <> fld:2 var
binder 1350:1350 <> a:16
binder 1352:1352 <> x:17
binder 1354:1354 <> k:18
R1389:1395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1361:1368 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1388:1388 CAG.Lie.StructureConstants <> k:18 var
R1371:1378 CAG.Lie.BasicDef <> la_scale abbrev
R1380:1381 CAG.Lie.StructureConstants <> la:4 var
R1385:1385 CAG.Lie.StructureConstants <> x:17 var
R1383:1383 CAG.Lie.StructureConstants <> a:16 var
R1396:1401 CAG.Galois.Field <> cr_mul proj
R1410:1417 CAG.Lie.StructureConstants <> cs_coord:6 meth
R1421:1421 CAG.Lie.StructureConstants <> k:18 var
R1419:1419 CAG.Lie.StructureConstants <> x:17 var
R1407:1407 CAG.Lie.StructureConstants <> a:16 var
R1403:1405 CAG.Lie.StructureConstants <> fld:2 var
R1439:1446 CAG.Lie.StructureConstants <> cs_coord proj
R1439:1446 CAG.Lie.StructureConstants <> cs_coord proj
R1478:1484 CAG.Lie.StructureConstants <> cs_zero proj
R1478:1484 CAG.Lie.StructureConstants <> cs_zero proj
R1513:1518 CAG.Lie.StructureConstants <> cs_neg proj
R1513:1518 CAG.Lie.StructureConstants <> cs_neg proj
R1548:1553 CAG.Lie.StructureConstants <> cs_add proj
R1548:1553 CAG.Lie.StructureConstants <> cs_add proj
R1583:1590 CAG.Lie.StructureConstants <> cs_scale proj
R1583:1590 CAG.Lie.StructureConstants <> cs_scale proj
def 1785:1796 <> struct_const
binder 1799:1799 <> F:20
R1816:1820 CAG.Galois.Field <> Field rec
R1822:1822 CAG.Lie.StructureConstants <> F:20 var
binder 1810:1812 <> fld:21
binder 1826:1826 <> L:22
R1846:1856 CAG.Lie.BasicDef <> LieAlgebraF rec
R1862:1862 CAG.Lie.StructureConstants <> L:22 var
R1858:1860 CAG.Lie.StructureConstants <> fld:21 var
binder 1841:1842 <> la:23
R1871:1881 CAG.Lie.StructureConstants <> CoordSystem rec
R1883:1884 CAG.Lie.StructureConstants <> la:23 var
binder 1866:1867 <> cs:24
R1897:1900 Corelib.Init.Datatypes <> list ind
R1902:1902 CAG.Lie.StructureConstants <> L:22 var
binder 1892:1893 <> bs:25
R1914:1916 Corelib.Init.Datatypes <> nat ind
binder 1906:1906 <> i:26
binder 1908:1908 <> j:27
binder 1910:1910 <> k:28
R1921:1921 CAG.Lie.StructureConstants <> F:20 var
R1928:1935 CAG.Lie.StructureConstants <> cs_coord proj
R2037:2037 CAG.Lie.StructureConstants <> k:28 var
R1945:1955 CAG.Lie.BasicDef <> laF_bracket proj
R2004:2011 Stdlib.Lists.List <> nth abbrev
R2019:2025 CAG.Lie.BasicDef <> la_zero abbrev
R2027:2028 CAG.Lie.StructureConstants <> la:23 var
R2015:2016 CAG.Lie.StructureConstants <> bs:25 var
R2013:2013 CAG.Lie.StructureConstants <> j:27 var
R1968:1975 Stdlib.Lists.List <> nth abbrev
R1983:1989 CAG.Lie.BasicDef <> la_zero abbrev
R1991:1992 CAG.Lie.StructureConstants <> la:23 var
R1979:1980 CAG.Lie.StructureConstants <> bs:25 var
R1977:1977 CAG.Lie.StructureConstants <> i:26 var
R1957:1958 CAG.Lie.StructureConstants <> la:23 var
R1937:1938 CAG.Lie.StructureConstants <> cs:24 var
prf 2215:2236 <> struct_const_diag_zero
binder 2239:2239 <> F:29
R2256:2260 CAG.Galois.Field <> Field rec
R2262:2262 CAG.Lie.StructureConstants <> F:29 var
binder 2250:2252 <> fld:30
binder 2266:2266 <> L:31
R2286:2296 CAG.Lie.BasicDef <> LieAlgebraF rec
R2302:2302 CAG.Lie.StructureConstants <> L:31 var
R2298:2300 CAG.Lie.StructureConstants <> fld:30 var
binder 2281:2282 <> la:32
R2311:2321 CAG.Lie.StructureConstants <> CoordSystem rec
R2323:2324 CAG.Lie.StructureConstants <> la:32 var
binder 2306:2307 <> cs:33
R2337:2340 Corelib.Init.Datatypes <> list ind
R2342:2342 CAG.Lie.StructureConstants <> L:31 var
binder 2332:2333 <> bs:34
R2352:2354 Corelib.Init.Datatypes <> nat ind
binder 2346:2346 <> i:35
binder 2348:2348 <> k:36
R2390:2392 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2363:2374 CAG.Lie.StructureConstants <> struct_const def
R2389:2389 CAG.Lie.StructureConstants <> k:36 var
R2387:2387 CAG.Lie.StructureConstants <> i:35 var
R2385:2385 CAG.Lie.StructureConstants <> i:35 var
R2382:2383 CAG.Lie.StructureConstants <> bs:34 var
R2379:2380 CAG.Lie.StructureConstants <> cs:33 var
R2376:2377 CAG.Lie.StructureConstants <> la:32 var
R2393:2399 CAG.Galois.Field <> cr_zero proj
R2401:2403 CAG.Lie.StructureConstants <> fld:30 var
R2422:2433 CAG.Lie.StructureConstants <> struct_const def
R2450:2464 CAG.Lie.BasicDef <> laF_bracket_alt proj
R2450:2464 CAG.Lie.BasicDef <> laF_bracket_alt proj
R2450:2464 CAG.Lie.BasicDef <> laF_bracket_alt proj
R2480:2486 CAG.Lie.StructureConstants <> cs_zero proj
R2480:2486 CAG.Lie.StructureConstants <> cs_zero proj
prf 2676:2696 <> struct_const_antisymm
binder 2699:2699 <> F:37
R2716:2720 CAG.Galois.Field <> Field rec
R2722:2722 CAG.Lie.StructureConstants <> F:37 var
binder 2710:2712 <> fld:38
binder 2726:2726 <> L:39
R2746:2756 CAG.Lie.BasicDef <> LieAlgebraF rec
R2762:2762 CAG.Lie.StructureConstants <> L:39 var
R2758:2760 CAG.Lie.StructureConstants <> fld:38 var
binder 2741:2742 <> la:40
R2771:2781 CAG.Lie.StructureConstants <> CoordSystem rec
R2783:2784 CAG.Lie.StructureConstants <> la:40 var
binder 2766:2767 <> cs:41
R2797:2800 Corelib.Init.Datatypes <> list ind
R2802:2802 CAG.Lie.StructureConstants <> L:39 var
binder 2792:2793 <> bs:42
R2814:2816 Corelib.Init.Datatypes <> nat ind
binder 2806:2806 <> i:43
binder 2808:2808 <> j:44
binder 2810:2810 <> k:45
R2852:2858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2825:2836 CAG.Lie.StructureConstants <> struct_const def
R2851:2851 CAG.Lie.StructureConstants <> k:45 var
R2849:2849 CAG.Lie.StructureConstants <> j:44 var
R2847:2847 CAG.Lie.StructureConstants <> i:43 var
R2844:2845 CAG.Lie.StructureConstants <> bs:42 var
R2841:2842 CAG.Lie.StructureConstants <> cs:41 var
R2838:2839 CAG.Lie.StructureConstants <> la:40 var
R2859:2864 CAG.Galois.Field <> cr_neg proj
R2871:2882 CAG.Lie.StructureConstants <> struct_const def
R2897:2897 CAG.Lie.StructureConstants <> k:45 var
R2895:2895 CAG.Lie.StructureConstants <> i:43 var
R2893:2893 CAG.Lie.StructureConstants <> j:44 var
R2890:2891 CAG.Lie.StructureConstants <> bs:42 var
R2887:2888 CAG.Lie.StructureConstants <> cs:41 var
R2884:2885 CAG.Lie.StructureConstants <> la:40 var
R2866:2868 CAG.Lie.StructureConstants <> fld:38 var
R2917:2928 CAG.Lie.StructureConstants <> struct_const def
R2942:2953 CAG.Lie.BasicDef <> laF_anticomm thm
R2942:2953 CAG.Lie.BasicDef <> laF_anticomm thm
R2942:2953 CAG.Lie.BasicDef <> laF_anticomm thm
R2972:2977 CAG.Lie.StructureConstants <> cs_neg proj
R2972:2977 CAG.Lie.StructureConstants <> cs_neg proj
prf 3300:3317 <> struct_const_add_l
binder 3320:3320 <> F:46
R3337:3341 CAG.Galois.Field <> Field rec
R3343:3343 CAG.Lie.StructureConstants <> F:46 var
binder 3331:3333 <> fld:47
binder 3347:3347 <> L:48
R3367:3377 CAG.Lie.BasicDef <> LieAlgebraF rec
R3383:3383 CAG.Lie.StructureConstants <> L:48 var
R3379:3381 CAG.Lie.StructureConstants <> fld:47 var
binder 3362:3363 <> la:49
R3392:3402 CAG.Lie.StructureConstants <> CoordSystem rec
R3404:3405 CAG.Lie.StructureConstants <> la:49 var
binder 3387:3388 <> cs:50
R3421:3421 CAG.Lie.StructureConstants <> L:48 var
binder 3413:3413 <> x:51
binder 3415:3415 <> y:52
binder 3417:3417 <> z:53
R3429:3431 Corelib.Init.Datatypes <> nat ind
binder 3425:3425 <> k:54
R3488:3494 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3440:3447 CAG.Lie.StructureConstants <> cs_coord proj
R3487:3487 CAG.Lie.StructureConstants <> k:54 var
R3453:3463 CAG.Lie.BasicDef <> laF_bracket proj
R3484:3484 CAG.Lie.StructureConstants <> z:53 var
R3469:3474 CAG.Lie.BasicDef <> la_add abbrev
R3476:3477 CAG.Lie.StructureConstants <> la:49 var
R3481:3481 CAG.Lie.StructureConstants <> y:52 var
R3479:3479 CAG.Lie.StructureConstants <> x:51 var
R3465:3466 CAG.Lie.StructureConstants <> la:49 var
R3449:3450 CAG.Lie.StructureConstants <> cs:50 var
R3495:3500 CAG.Galois.Field <> cr_add proj
R3556:3563 CAG.Lie.StructureConstants <> cs_coord proj
R3589:3589 CAG.Lie.StructureConstants <> k:54 var
R3569:3579 CAG.Lie.BasicDef <> laF_bracket proj
R3586:3586 CAG.Lie.StructureConstants <> z:53 var
R3584:3584 CAG.Lie.StructureConstants <> y:52 var
R3581:3582 CAG.Lie.StructureConstants <> la:49 var
R3565:3566 CAG.Lie.StructureConstants <> cs:50 var
R3513:3520 CAG.Lie.StructureConstants <> cs_coord proj
R3546:3546 CAG.Lie.StructureConstants <> k:54 var
R3526:3536 CAG.Lie.BasicDef <> laF_bracket proj
R3543:3543 CAG.Lie.StructureConstants <> z:53 var
R3541:3541 CAG.Lie.StructureConstants <> x:51 var
R3538:3539 CAG.Lie.StructureConstants <> la:49 var
R3522:3523 CAG.Lie.StructureConstants <> cs:50 var
R3502:3504 CAG.Lie.StructureConstants <> fld:47 var
R3614:3630 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R3614:3630 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R3614:3630 CAG.Lie.BasicDef <> laF_bracket_add_l proj
R3646:3651 CAG.Lie.StructureConstants <> cs_add proj
R3646:3651 CAG.Lie.StructureConstants <> cs_add proj
prf 3667:3684 <> struct_const_add_r
binder 3687:3687 <> F:55
R3704:3708 CAG.Galois.Field <> Field rec
R3710:3710 CAG.Lie.StructureConstants <> F:55 var
binder 3698:3700 <> fld:56
binder 3714:3714 <> L:57
R3734:3744 CAG.Lie.BasicDef <> LieAlgebraF rec
R3750:3750 CAG.Lie.StructureConstants <> L:57 var
R3746:3748 CAG.Lie.StructureConstants <> fld:56 var
binder 3729:3730 <> la:58
R3759:3769 CAG.Lie.StructureConstants <> CoordSystem rec
R3771:3772 CAG.Lie.StructureConstants <> la:58 var
binder 3754:3755 <> cs:59
R3788:3788 CAG.Lie.StructureConstants <> L:57 var
binder 3780:3780 <> x:60
binder 3782:3782 <> y:61
binder 3784:3784 <> z:62
R3796:3798 Corelib.Init.Datatypes <> nat ind
binder 3792:3792 <> k:63
R3855:3861 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3807:3814 CAG.Lie.StructureConstants <> cs_coord proj
R3854:3854 CAG.Lie.StructureConstants <> k:63 var
R3820:3830 CAG.Lie.BasicDef <> laF_bracket proj
R3838:3843 CAG.Lie.BasicDef <> la_add abbrev
R3845:3846 CAG.Lie.StructureConstants <> la:58 var
R3850:3850 CAG.Lie.StructureConstants <> z:62 var
R3848:3848 CAG.Lie.StructureConstants <> y:61 var
R3835:3835 CAG.Lie.StructureConstants <> x:60 var
R3832:3833 CAG.Lie.StructureConstants <> la:58 var
R3816:3817 CAG.Lie.StructureConstants <> cs:59 var
R3862:3867 CAG.Galois.Field <> cr_add proj
R3923:3930 CAG.Lie.StructureConstants <> cs_coord proj
R3956:3956 CAG.Lie.StructureConstants <> k:63 var
R3936:3946 CAG.Lie.BasicDef <> laF_bracket proj
R3953:3953 CAG.Lie.StructureConstants <> z:62 var
R3951:3951 CAG.Lie.StructureConstants <> x:60 var
R3948:3949 CAG.Lie.StructureConstants <> la:58 var
R3932:3933 CAG.Lie.StructureConstants <> cs:59 var
R3880:3887 CAG.Lie.StructureConstants <> cs_coord proj
R3913:3913 CAG.Lie.StructureConstants <> k:63 var
R3893:3903 CAG.Lie.BasicDef <> laF_bracket proj
R3910:3910 CAG.Lie.StructureConstants <> y:61 var
R3908:3908 CAG.Lie.StructureConstants <> x:60 var
R3905:3906 CAG.Lie.StructureConstants <> la:58 var
R3889:3890 CAG.Lie.StructureConstants <> cs:59 var
R3869:3871 CAG.Lie.StructureConstants <> fld:56 var
R3981:3997 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R3981:3997 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R3981:3997 CAG.Lie.BasicDef <> laF_bracket_add_r proj
R4013:4018 CAG.Lie.StructureConstants <> cs_add proj
R4013:4018 CAG.Lie.StructureConstants <> cs_add proj
prf 4034:4053 <> struct_const_scale_l
binder 4056:4056 <> F:64
R4073:4077 CAG.Galois.Field <> Field rec
R4079:4079 CAG.Lie.StructureConstants <> F:64 var
binder 4067:4069 <> fld:65
binder 4083:4083 <> L:66
R4103:4113 CAG.Lie.BasicDef <> LieAlgebraF rec
R4119:4119 CAG.Lie.StructureConstants <> L:66 var
R4115:4117 CAG.Lie.StructureConstants <> fld:65 var
binder 4098:4099 <> la:67
R4128:4138 CAG.Lie.StructureConstants <> CoordSystem rec
R4140:4141 CAG.Lie.StructureConstants <> la:67 var
binder 4123:4124 <> cs:68
R4153:4153 CAG.Lie.StructureConstants <> F:64 var
binder 4149:4149 <> a:69
R4163:4163 CAG.Lie.StructureConstants <> L:66 var
binder 4157:4157 <> x:70
binder 4159:4159 <> y:71
R4171:4173 Corelib.Init.Datatypes <> nat ind
binder 4167:4167 <> k:72
R4232:4238 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4182:4189 CAG.Lie.StructureConstants <> cs_coord proj
R4231:4231 CAG.Lie.StructureConstants <> k:72 var
R4195:4205 CAG.Lie.BasicDef <> laF_bracket proj
R4228:4228 CAG.Lie.StructureConstants <> y:71 var
R4211:4218 CAG.Lie.BasicDef <> la_scale abbrev
R4220:4221 CAG.Lie.StructureConstants <> la:67 var
R4225:4225 CAG.Lie.StructureConstants <> x:70 var
R4223:4223 CAG.Lie.StructureConstants <> a:69 var
R4207:4208 CAG.Lie.StructureConstants <> la:67 var
R4191:4192 CAG.Lie.StructureConstants <> cs:68 var
R4239:4244 CAG.Galois.Field <> cr_mul proj
R4253:4260 CAG.Lie.StructureConstants <> cs_coord proj
R4286:4286 CAG.Lie.StructureConstants <> k:72 var
R4266:4276 CAG.Lie.BasicDef <> laF_bracket proj
R4283:4283 CAG.Lie.StructureConstants <> y:71 var
R4281:4281 CAG.Lie.StructureConstants <> x:70 var
R4278:4279 CAG.Lie.StructureConstants <> la:67 var
R4262:4263 CAG.Lie.StructureConstants <> cs:68 var
R4250:4250 CAG.Lie.StructureConstants <> a:69 var
R4246:4248 CAG.Lie.StructureConstants <> fld:65 var
R4311:4329 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R4311:4329 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R4311:4329 CAG.Lie.BasicDef <> laF_bracket_scale_l proj
R4345:4352 CAG.Lie.StructureConstants <> cs_scale proj
R4345:4352 CAG.Lie.StructureConstants <> cs_scale proj
prf 4368:4387 <> struct_const_scale_r
binder 4390:4390 <> F:73
R4407:4411 CAG.Galois.Field <> Field rec
R4413:4413 CAG.Lie.StructureConstants <> F:73 var
binder 4401:4403 <> fld:74
binder 4417:4417 <> L:75
R4437:4447 CAG.Lie.BasicDef <> LieAlgebraF rec
R4453:4453 CAG.Lie.StructureConstants <> L:75 var
R4449:4451 CAG.Lie.StructureConstants <> fld:74 var
binder 4432:4433 <> la:76
R4462:4472 CAG.Lie.StructureConstants <> CoordSystem rec
R4474:4475 CAG.Lie.StructureConstants <> la:76 var
binder 4457:4458 <> cs:77
R4487:4487 CAG.Lie.StructureConstants <> F:73 var
binder 4483:4483 <> a:78
R4497:4497 CAG.Lie.StructureConstants <> L:75 var
binder 4491:4491 <> x:79
binder 4493:4493 <> y:80
R4505:4507 Corelib.Init.Datatypes <> nat ind
binder 4501:4501 <> k:81
R4566:4572 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4516:4523 CAG.Lie.StructureConstants <> cs_coord proj
R4565:4565 CAG.Lie.StructureConstants <> k:81 var
R4529:4539 CAG.Lie.BasicDef <> laF_bracket proj
R4547:4554 CAG.Lie.BasicDef <> la_scale abbrev
R4556:4557 CAG.Lie.StructureConstants <> la:76 var
R4561:4561 CAG.Lie.StructureConstants <> y:80 var
R4559:4559 CAG.Lie.StructureConstants <> a:78 var
R4544:4544 CAG.Lie.StructureConstants <> x:79 var
R4541:4542 CAG.Lie.StructureConstants <> la:76 var
R4525:4526 CAG.Lie.StructureConstants <> cs:77 var
R4573:4578 CAG.Galois.Field <> cr_mul proj
R4587:4594 CAG.Lie.StructureConstants <> cs_coord proj
R4620:4620 CAG.Lie.StructureConstants <> k:81 var
R4600:4610 CAG.Lie.BasicDef <> laF_bracket proj
R4617:4617 CAG.Lie.StructureConstants <> y:80 var
R4615:4615 CAG.Lie.StructureConstants <> x:79 var
R4612:4613 CAG.Lie.StructureConstants <> la:76 var
R4596:4597 CAG.Lie.StructureConstants <> cs:77 var
R4584:4584 CAG.Lie.StructureConstants <> a:78 var
R4580:4582 CAG.Lie.StructureConstants <> fld:74 var
R4645:4663 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R4645:4663 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R4645:4663 CAG.Lie.BasicDef <> laF_bracket_scale_r proj
R4679:4686 CAG.Lie.StructureConstants <> cs_scale proj
R4679:4686 CAG.Lie.StructureConstants <> cs_scale proj
prf 5088:5106 <> struct_const_jacobi
binder 5109:5109 <> F:82
R5126:5130 CAG.Galois.Field <> Field rec
R5132:5132 CAG.Lie.StructureConstants <> F:82 var
binder 5120:5122 <> fld:83
binder 5136:5136 <> L:84
R5156:5166 CAG.Lie.BasicDef <> LieAlgebraF rec
R5172:5172 CAG.Lie.StructureConstants <> L:84 var
R5168:5170 CAG.Lie.StructureConstants <> fld:83 var
binder 5151:5152 <> la:85
R5181:5191 CAG.Lie.StructureConstants <> CoordSystem rec
R5193:5194 CAG.Lie.StructureConstants <> la:85 var
binder 5176:5177 <> cs:86
R5210:5210 CAG.Lie.StructureConstants <> L:84 var
binder 5202:5202 <> x:87
binder 5204:5204 <> y:88
binder 5206:5206 <> z:89
R5218:5220 Corelib.Init.Datatypes <> nat ind
binder 5214:5214 <> k:90
R5450:5456 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5229:5234 CAG.Galois.Field <> cr_add proj
R5396:5403 CAG.Lie.StructureConstants <> cs_coord proj
R5448:5448 CAG.Lie.StructureConstants <> k:90 var
R5409:5419 CAG.Lie.BasicDef <> laF_bracket proj
R5427:5437 CAG.Lie.BasicDef <> laF_bracket proj
R5444:5444 CAG.Lie.StructureConstants <> y:88 var
R5442:5442 CAG.Lie.StructureConstants <> x:87 var
R5439:5440 CAG.Lie.StructureConstants <> la:85 var
R5424:5424 CAG.Lie.StructureConstants <> z:89 var
R5421:5422 CAG.Lie.StructureConstants <> la:85 var
R5405:5406 CAG.Lie.StructureConstants <> cs:86 var
R5247:5252 CAG.Galois.Field <> cr_add proj
R5333:5340 CAG.Lie.StructureConstants <> cs_coord proj
R5385:5385 CAG.Lie.StructureConstants <> k:90 var
R5346:5356 CAG.Lie.BasicDef <> laF_bracket proj
R5364:5374 CAG.Lie.BasicDef <> laF_bracket proj
R5381:5381 CAG.Lie.StructureConstants <> x:87 var
R5379:5379 CAG.Lie.StructureConstants <> z:89 var
R5376:5377 CAG.Lie.StructureConstants <> la:85 var
R5361:5361 CAG.Lie.StructureConstants <> y:88 var
R5358:5359 CAG.Lie.StructureConstants <> la:85 var
R5342:5343 CAG.Lie.StructureConstants <> cs:86 var
R5268:5275 CAG.Lie.StructureConstants <> cs_coord proj
R5320:5320 CAG.Lie.StructureConstants <> k:90 var
R5281:5291 CAG.Lie.BasicDef <> laF_bracket proj
R5299:5309 CAG.Lie.BasicDef <> laF_bracket proj
R5316:5316 CAG.Lie.StructureConstants <> z:89 var
R5314:5314 CAG.Lie.StructureConstants <> y:88 var
R5311:5312 CAG.Lie.StructureConstants <> la:85 var
R5296:5296 CAG.Lie.StructureConstants <> x:87 var
R5293:5294 CAG.Lie.StructureConstants <> la:85 var
R5277:5278 CAG.Lie.StructureConstants <> cs:86 var
R5254:5256 CAG.Lie.StructureConstants <> fld:83 var
R5236:5238 CAG.Lie.StructureConstants <> fld:83 var
R5457:5463 CAG.Galois.Field <> cr_zero proj
R5465:5467 CAG.Lie.StructureConstants <> fld:83 var
R5494:5499 CAG.Lie.StructureConstants <> cs_add proj
R5494:5499 CAG.Lie.StructureConstants <> cs_add proj
R5494:5499 CAG.Lie.StructureConstants <> cs_add proj
R5520:5525 CAG.Lie.StructureConstants <> cs_add proj
R5520:5525 CAG.Lie.StructureConstants <> cs_add proj
R5520:5525 CAG.Lie.StructureConstants <> cs_add proj
R5543:5552 CAG.Lie.BasicDef <> laF_jacobi proj
R5543:5552 CAG.Lie.BasicDef <> laF_jacobi proj
R5543:5552 CAG.Lie.BasicDef <> laF_jacobi proj
R5568:5574 CAG.Lie.StructureConstants <> cs_zero proj
R5568:5574 CAG.Lie.StructureConstants <> cs_zero proj
ax 6178:6213 <> lie_algebra_from_structure_constants
binder 6227:6227 <> F:91
R6244:6248 CAG.Galois.Field <> Field rec
R6250:6250 CAG.Lie.StructureConstants <> F:91 var
binder 6238:6240 <> fld:92
R6258:6260 Corelib.Init.Datatypes <> nat ind
binder 6254:6254 <> n:93
R6275:6278 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6272:6274 Corelib.Init.Datatypes <> nat ind
R6282:6285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6279:6281 Corelib.Init.Datatypes <> nat ind
R6289:6292 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6286:6288 Corelib.Init.Datatypes <> nat ind
R6293:6293 CAG.Lie.StructureConstants <> F:91 var
binder 6268:6268 <> c:94
binder 6361:6361 <> i:95
binder 6363:6363 <> j:96
binder 6365:6365 <> k:97
R6375:6377 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6368:6368 CAG.Lie.StructureConstants <> c:94 var
R6374:6374 CAG.Lie.StructureConstants <> k:97 var
R6372:6372 CAG.Lie.StructureConstants <> j:96 var
R6370:6370 CAG.Lie.StructureConstants <> i:95 var
R6378:6383 CAG.Galois.Field <> cr_neg proj
R6390:6390 CAG.Lie.StructureConstants <> c:94 var
R6396:6396 CAG.Lie.StructureConstants <> k:97 var
R6394:6394 CAG.Lie.StructureConstants <> i:95 var
R6392:6392 CAG.Lie.StructureConstants <> j:96 var
R6385:6387 CAG.Lie.StructureConstants <> fld:92 var
binder 6346:6350 <> Hanti:98
binder 6458:6458 <> i:99
binder 6460:6460 <> k:100
R6470:6472 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6463:6463 CAG.Lie.StructureConstants <> c:94 var
R6469:6469 CAG.Lie.StructureConstants <> k:100 var
R6467:6467 CAG.Lie.StructureConstants <> i:99 var
R6465:6465 CAG.Lie.StructureConstants <> i:99 var
R6473:6479 CAG.Galois.Field <> cr_zero proj
R6481:6483 CAG.Lie.StructureConstants <> fld:92 var
binder 6443:6447 <> Hdiag:101
binder 6595:6595 <> i:102
binder 6597:6597 <> j:103
binder 6599:6599 <> k:104
binder 6601:6601 <> m:105
R7037:7045 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6610:6615 CAG.Galois.Field <> cr_add proj
R6919:6932 Stdlib.Lists.List <> fold_left def
R7024:7030 CAG.Galois.Field <> cr_zero proj
R7032:7034 CAG.Lie.StructureConstants <> fld:92 var
R7009:7016 Stdlib.Lists.List <> seq abbrev
R7020:7020 CAG.Lie.StructureConstants <> n:93 var
binder 6939:6941 <> acc:106
binder 6943:6943 <> l:107
R6959:6964 CAG.Galois.Field <> cr_add proj
R6975:6980 CAG.Galois.Field <> cr_mul proj
R6997:6997 CAG.Lie.StructureConstants <> c:94 var
R7003:7003 CAG.Lie.StructureConstants <> m:105 var
R7001:7001 CAG.Lie.StructureConstants <> j:103 var
R6999:6999 CAG.Lie.StructureConstants <> l:107 var
R6987:6987 CAG.Lie.StructureConstants <> c:94 var
R6993:6993 CAG.Lie.StructureConstants <> l:107 var
R6991:6991 CAG.Lie.StructureConstants <> i:102 var
R6989:6989 CAG.Lie.StructureConstants <> k:104 var
R6982:6984 CAG.Lie.StructureConstants <> fld:92 var
R6970:6972 CAG.Lie.StructureConstants <> acc:106 var
R6966:6968 CAG.Lie.StructureConstants <> fld:92 var
R6630:6635 CAG.Galois.Field <> cr_add proj
R6787:6800 Stdlib.Lists.List <> fold_left def
R6895:6901 CAG.Galois.Field <> cr_zero proj
R6903:6905 CAG.Lie.StructureConstants <> fld:92 var
R6880:6887 Stdlib.Lists.List <> seq abbrev
R6891:6891 CAG.Lie.StructureConstants <> n:93 var
binder 6807:6809 <> acc:108
binder 6811:6811 <> l:109
R6830:6835 CAG.Galois.Field <> cr_add proj
R6846:6851 CAG.Galois.Field <> cr_mul proj
R6868:6868 CAG.Lie.StructureConstants <> c:94 var
R6874:6874 CAG.Lie.StructureConstants <> m:105 var
R6872:6872 CAG.Lie.StructureConstants <> i:102 var
R6870:6870 CAG.Lie.StructureConstants <> l:109 var
R6858:6858 CAG.Lie.StructureConstants <> c:94 var
R6864:6864 CAG.Lie.StructureConstants <> l:109 var
R6862:6862 CAG.Lie.StructureConstants <> k:104 var
R6860:6860 CAG.Lie.StructureConstants <> j:103 var
R6853:6855 CAG.Lie.StructureConstants <> fld:92 var
R6841:6843 CAG.Lie.StructureConstants <> acc:108 var
R6837:6839 CAG.Lie.StructureConstants <> fld:92 var
R6653:6666 Stdlib.Lists.List <> fold_left def
R6761:6767 CAG.Galois.Field <> cr_zero proj
R6769:6771 CAG.Lie.StructureConstants <> fld:92 var
R6746:6753 Stdlib.Lists.List <> seq abbrev
R6757:6757 CAG.Lie.StructureConstants <> n:93 var
binder 6673:6675 <> acc:110
binder 6677:6677 <> l:111
R6696:6701 CAG.Galois.Field <> cr_add proj
R6712:6717 CAG.Galois.Field <> cr_mul proj
R6734:6734 CAG.Lie.StructureConstants <> c:94 var
R6740:6740 CAG.Lie.StructureConstants <> m:105 var
R6738:6738 CAG.Lie.StructureConstants <> k:104 var
R6736:6736 CAG.Lie.StructureConstants <> l:111 var
R6724:6724 CAG.Lie.StructureConstants <> c:94 var
R6730:6730 CAG.Lie.StructureConstants <> l:111 var
R6728:6728 CAG.Lie.StructureConstants <> j:103 var
R6726:6726 CAG.Lie.StructureConstants <> i:102 var
R6719:6721 CAG.Lie.StructureConstants <> fld:92 var
R6707:6709 CAG.Lie.StructureConstants <> acc:110 var
R6703:6705 CAG.Lie.StructureConstants <> fld:92 var
R6637:6639 CAG.Lie.StructureConstants <> fld:92 var
R6617:6619 CAG.Lie.StructureConstants <> fld:92 var
R7046:7052 CAG.Galois.Field <> cr_zero proj
R7054:7056 CAG.Lie.StructureConstants <> fld:92 var
binder 6581:6584 <> HJac:112
R7062:7069 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7103:7105 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7070:7070 <> L:113
R7086:7096 CAG.Lie.BasicDef <> LieAlgebraF rec
R7102:7102 CAG.Lie.StructureConstants <> L:113 var
R7098:7100 CAG.Lie.StructureConstants <> fld:92 var
binder 7081:7082 <> la:114
R7106:7109 Corelib.Init.Logic <> True ind
