DIGEST c6a61fcbf5a1166b3706d2bc53d085ca
FCAG.Lie.Triangular
R122:137 CAG.Galois.Field <> <> lib
R155:170 CAG.Lie.BasicDef <> <> lib
R188:201 CAG.Lie.Ideals <> <> lib
R219:232 CAG.Lie.Linear <> <> lib
R262:265 Stdlib.Lists.List <> <> lib
R267:271 Stdlib.Arith.Arith <> <> lib
R281:293 Stdlib.Lists.List ListNotations <> mod
def 432:448 <> IsUpperTriangular
binder 451:451 <> F:1
R468:472 CAG.Galois.Field <> Field rec
R474:474 CAG.Lie.Triangular <> F:1 var
binder 462:464 <> fld:2
R482:484 Corelib.Init.Datatypes <> nat ind
binder 478:478 <> n:3
R492:497 CAG.Lie.Linear <> Matrix def
R499:499 CAG.Lie.Triangular <> F:1 var
binder 488:488 <> A:4
binder 521:521 <> i:5
binder 523:523 <> j:6
R537:540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R528:530 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R527:527 CAG.Lie.Triangular <> j:6 var
R531:531 CAG.Lie.Triangular <> i:5 var
R558:565 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R542:544 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R541:541 CAG.Lie.Triangular <> i:5 var
R545:555 Stdlib.Lists.List <> length abbrev
R557:557 CAG.Lie.Triangular <> A:4 var
R608:610 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R566:573 Stdlib.Lists.List <> nth abbrev
R596:602 CAG.Galois.Field <> cr_zero proj
R604:606 CAG.Lie.Triangular <> fld:2 var
R578:585 Stdlib.Lists.List <> nth abbrev
R591:592 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R589:589 CAG.Lie.Triangular <> A:4 var
R587:587 CAG.Lie.Triangular <> i:5 var
R575:575 CAG.Lie.Triangular <> j:6 var
R611:617 CAG.Galois.Field <> cr_zero proj
R619:621 CAG.Lie.Triangular <> fld:2 var
ax 677:706 <> upper_triangular_is_subalgebra
binder 720:720 <> F:7
R737:741 CAG.Galois.Field <> Field rec
R743:743 CAG.Lie.Triangular <> F:7 var
binder 731:733 <> fld:8
R751:753 Corelib.Init.Datatypes <> nat ind
binder 747:747 <> n:9
R761:772 CAG.Lie.BasicDef <> IsSubalgebra rec
R786:802 CAG.Lie.Triangular <> IsUpperTriangular def
R808:808 CAG.Lie.Triangular <> n:9 var
R804:806 CAG.Lie.Triangular <> fld:8 var
R775:776 CAG.Lie.Linear <> gl prfax
R782:782 CAG.Lie.Triangular <> n:9 var
R778:780 CAG.Lie.Triangular <> fld:8 var
def 973:997 <> IsStrictlyUpperTriangular
binder 1000:1000 <> F:12
R1017:1021 CAG.Galois.Field <> Field rec
R1023:1023 CAG.Lie.Triangular <> F:12 var
binder 1011:1013 <> fld:13
R1031:1033 Corelib.Init.Datatypes <> nat ind
binder 1027:1027 <> n:14
R1041:1046 CAG.Lie.Linear <> Matrix def
R1048:1048 CAG.Lie.Triangular <> F:12 var
binder 1037:1037 <> A:15
binder 1070:1070 <> i:16
binder 1072:1072 <> j:17
R1087:1090 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1077:1080 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1076:1076 CAG.Lie.Triangular <> j:17 var
R1081:1081 CAG.Lie.Triangular <> i:16 var
R1108:1115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1094 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1091:1091 CAG.Lie.Triangular <> i:16 var
R1095:1105 Stdlib.Lists.List <> length abbrev
R1107:1107 CAG.Lie.Triangular <> A:15 var
R1158:1160 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1116:1123 Stdlib.Lists.List <> nth abbrev
R1146:1152 CAG.Galois.Field <> cr_zero proj
R1154:1156 CAG.Lie.Triangular <> fld:13 var
R1128:1135 Stdlib.Lists.List <> nth abbrev
R1141:1142 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1139:1139 CAG.Lie.Triangular <> A:15 var
R1137:1137 CAG.Lie.Triangular <> i:16 var
R1125:1125 CAG.Lie.Triangular <> j:17 var
R1161:1167 CAG.Galois.Field <> cr_zero proj
R1169:1171 CAG.Lie.Triangular <> fld:13 var
ax 1227:1265 <> strictly_upper_triangular_is_subalgebra
binder 1279:1279 <> F:18
R1296:1300 CAG.Galois.Field <> Field rec
R1302:1302 CAG.Lie.Triangular <> F:18 var
binder 1290:1292 <> fld:19
R1310:1312 Corelib.Init.Datatypes <> nat ind
binder 1306:1306 <> n:20
R1320:1331 CAG.Lie.BasicDef <> IsSubalgebra rec
R1345:1369 CAG.Lie.Triangular <> IsStrictlyUpperTriangular def
R1375:1375 CAG.Lie.Triangular <> n:20 var
R1371:1373 CAG.Lie.Triangular <> fld:19 var
R1334:1335 CAG.Lie.Linear <> gl prfax
R1341:1341 CAG.Lie.Triangular <> n:20 var
R1337:1339 CAG.Lie.Triangular <> fld:19 var
ax 1423:1456 <> strictly_upper_triangular_is_ideal
binder 1470:1470 <> F:23
R1487:1491 CAG.Galois.Field <> Field rec
R1493:1493 CAG.Lie.Triangular <> F:23 var
binder 1481:1483 <> fld:24
R1501:1503 Corelib.Init.Datatypes <> nat ind
binder 1497:1497 <> n:25
R1511:1517 CAG.Lie.Ideals <> IsIdeal rec
R1531:1555 CAG.Lie.Triangular <> IsStrictlyUpperTriangular def
R1561:1561 CAG.Lie.Triangular <> n:25 var
R1557:1559 CAG.Lie.Triangular <> fld:24 var
R1520:1521 CAG.Lie.Linear <> gl prfax
R1527:1527 CAG.Lie.Triangular <> n:25 var
R1523:1525 CAG.Lie.Triangular <> fld:24 var
def 1679:1688 <> IsDiagonal
binder 1691:1691 <> F:28
R1708:1712 CAG.Galois.Field <> Field rec
R1714:1714 CAG.Lie.Triangular <> F:28 var
binder 1702:1704 <> fld:29
R1722:1724 Corelib.Init.Datatypes <> nat ind
binder 1718:1718 <> n:30
R1732:1737 CAG.Lie.Linear <> Matrix def
R1739:1739 CAG.Lie.Triangular <> F:28 var
binder 1728:1728 <> A:31
binder 1761:1761 <> i:32
binder 1763:1763 <> j:33
R1772:1775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1770 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1766:1766 CAG.Lie.Triangular <> i:32 var
R1771:1771 CAG.Lie.Triangular <> j:33 var
R1793:1800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1779 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1776:1776 CAG.Lie.Triangular <> i:32 var
R1780:1790 Stdlib.Lists.List <> length abbrev
R1792:1792 CAG.Lie.Triangular <> A:31 var
R1843:1845 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1801:1808 Stdlib.Lists.List <> nth abbrev
R1831:1837 CAG.Galois.Field <> cr_zero proj
R1839:1841 CAG.Lie.Triangular <> fld:29 var
R1813:1820 Stdlib.Lists.List <> nth abbrev
R1826:1827 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1824:1824 CAG.Lie.Triangular <> A:31 var
R1822:1822 CAG.Lie.Triangular <> i:32 var
R1810:1810 CAG.Lie.Triangular <> j:33 var
R1846:1852 CAG.Galois.Field <> cr_zero proj
R1854:1856 CAG.Lie.Triangular <> fld:29 var
ax 1912:1933 <> diagonal_is_subalgebra
binder 1947:1947 <> F:34
R1964:1968 CAG.Galois.Field <> Field rec
R1970:1970 CAG.Lie.Triangular <> F:34 var
binder 1958:1960 <> fld:35
R1978:1980 Corelib.Init.Datatypes <> nat ind
binder 1974:1974 <> n:36
R1988:1999 CAG.Lie.BasicDef <> IsSubalgebra rec
R2013:2022 CAG.Lie.Triangular <> IsDiagonal def
R2028:2028 CAG.Lie.Triangular <> n:36 var
R2024:2026 CAG.Lie.Triangular <> fld:35 var
R2002:2003 CAG.Lie.Linear <> gl prfax
R2009:2009 CAG.Lie.Triangular <> n:36 var
R2005:2007 CAG.Lie.Triangular <> fld:35 var
ax 2073:2103 <> diagonal_strictly_upper_bracket
binder 2117:2117 <> F:39
R2134:2138 CAG.Galois.Field <> Field rec
R2140:2140 CAG.Lie.Triangular <> F:39 var
binder 2128:2130 <> fld:40
R2148:2150 Corelib.Init.Datatypes <> nat ind
binder 2144:2144 <> n:41
R2158:2163 CAG.Lie.Linear <> Matrix def
R2165:2165 CAG.Lie.Triangular <> F:39 var
binder 2154:2154 <> A:42
R2206:2261 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2173:2197 CAG.Lie.Triangular <> IsStrictlyUpperTriangular def
R2205:2205 CAG.Lie.Triangular <> A:42 var
R2203:2203 CAG.Lie.Triangular <> n:41 var
R2199:2201 CAG.Lie.Triangular <> fld:40 var
R2262:2265 Corelib.Init.Logic <> True ind
ax 2327:2350 <> upper_triangular_derived
binder 2364:2364 <> F:45
R2381:2385 CAG.Galois.Field <> Field rec
R2387:2387 CAG.Lie.Triangular <> F:45 var
binder 2375:2377 <> fld:46
R2395:2397 Corelib.Init.Datatypes <> nat ind
binder 2391:2391 <> n:47
R2405:2410 CAG.Lie.Linear <> Matrix def
R2412:2412 CAG.Lie.Triangular <> F:45 var
binder 2401:2401 <> A:48
R2453:2461 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2420:2444 CAG.Lie.Triangular <> IsStrictlyUpperTriangular def
R2452:2452 CAG.Lie.Triangular <> A:48 var
R2450:2450 CAG.Lie.Triangular <> n:47 var
R2446:2448 CAG.Lie.Triangular <> fld:46 var
R2462:2465 Corelib.Init.Logic <> True ind
