COQAUX1 108496f95e61e4c4125e7aa8b8f6b5d7 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Hypersurface/NormalBundle.v
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.001"
0 0 df_sections_nonzero "0.001"
3809 3825 context_used ""
3826 3830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.001"
0 0 conormal_transition "0.001"
4154 4170 context_used ""
4171 4175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4892 4896 proof_build_time "0.001"
0 0 adjunction_formula_I "0.001"
4872 4891 context_used ""
4892 4896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.001"
0 0 normal_bundle_iso_divisor_bundle "0.001"
5127 5146 context_used ""
5147 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.006"
0 0 conormal_tensor_divisor_trivial "0.006"
5774 5796 context_used ""
5797 5801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6326 6330 proof_build_time "0.001"
0 0 normal_bundle_degree_d_hypersurface "0.001"
6309 6325 context_used ""
6326 6330 proof_check_time "0.000"
0 0 vo_compile_time "0.668"
