COQAUX1 704c40663ccd6da1e8ae1dceac4923bd /home/jmw150/backup/code/projects/cag/theories/Hypersurface/NormalBundle.v
0 0 VernacProof "tac:no using:no"
3232 3236 proof_build_time "0.001"
0 0 df_sections_nonzero "0.001"
3215 3231 context_used ""
3232 3236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.001"
0 0 conormal_transition "0.001"
3560 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4225 4234 proof_build_time "0.000"
0 0 adjunction_formula_I "0.000"
4225 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4932 4936 proof_build_time "0.005"
0 0 normal_bundle_iso_divisor_bundle "0.005"
4911 4931 context_used ""
4932 4936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5582 5586 proof_build_time "0.005"
0 0 conormal_tensor_divisor_trivial "0.005"
5559 5581 context_used ""
5582 5586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.001"
0 0 normal_bundle_degree_d_hypersurface "0.001"
6094 6110 context_used ""
6111 6115 proof_check_time "0.000"
0 0 vo_compile_time "0.588"
