COQAUX1 9fa1a01cce336d13ac0018c489e3a6c9 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/HodgeRiemann/BilinearForm.v
0 0 VernacProof "tac:no using:no"
1403 1412 proof_build_time "0.001"
0 0 integrate_linear "0.001"
1403 1412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.000"
0 0 cup_graded_comm "0.000"
1742 1758 context_used ""
1759 1763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3116 proof_build_time "0.000"
0 0 Q_bilinear_left "0.000"
3107 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3326 3335 proof_build_time "0.000"
0 0 Q_bilinear_right "0.000"
3326 3335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.000"
0 0 Q_well_defined "0.000"
3531 3547 context_used ""
3548 3552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4426 4430 proof_build_time "0.000"
0 0 Q_type_orthogonal "0.000"
4409 4425 context_used ""
4426 4430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5011 5020 proof_build_time "0.000"
0 0 Q_nondegenerate "0.000"
5011 5020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5832 5841 proof_build_time "0.000"
0 0 Q_symmetry "0.000"
5832 5841 proof_check_time "0.000"
0 0 vo_compile_time "0.293"
