COQAUX1 0d395631c0a251a8cbc5bdc07e8ba4f5 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/HodgeRiemann/BilinearForm.v
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.001"
0 0 cup_graded_comm "0.001"
1721 1737 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.001"
0 0 Q_well_defined "0.001"
3468 3484 context_used ""
3485 3489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4363 4367 proof_build_time "0.001"
0 0 Q_type_orthogonal "0.001"
4346 4362 context_used ""
4363 4367 proof_check_time "0.001"
0 0 vo_compile_time "0.583"
