COQAUX1 709b8b8903cc67c446e343c0d1463950 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/HodgeRiemann/EasyCases.v
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.001"
0 0 HR_riemann_surface "0.001"
2879 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.000"
0 0 Hpq_00_is_primitive "0.000"
3432 3472 context_used ""
3473 3477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.000"
0 0 Hpq_0q_is_primitive "0.000"
3639 3679 context_used ""
3680 3684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3988 3992 proof_build_time "0.000"
0 0 HR_Hp0 "0.000"
3971 3987 context_used ""
3988 3992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4245 4249 proof_build_time "0.000"
0 0 HR_H0q "0.000"
4228 4244 context_used ""
4245 4249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4550 4554 proof_build_time "0.000"
0 0 primitive_p0_and_0p_satisfy_HR "0.000"
4520 4549 context_used ""
4550 4554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.000"
0 0 HR_surface_11 "0.000"
5547 5563 context_used ""
5564 5568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.000"
0 0 hodge_riemann_for_kahler_surfaces "0.000"
5785 5806 context_used ""
5807 5811 proof_check_time "0.000"
0 0 vo_compile_time "0.250"
