COQAUX1 007bc3508a87d9384aedcb808e110542 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/HodgeRiemann/General.v
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.002"
0 0 hodge_riemann_bilinear_relations "0.002"
1566 1582 context_used ""
1583 1587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.001"
0 0 Q_nondegenerate_from_HR "0.001"
2125 2160 context_used ""
2161 2165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.001"
0 0 HR_sign_table "0.001"
2606 2622 context_used ""
2623 2627 proof_check_time "0.000"
0 0 vo_compile_time "0.576"
