DIGEST 9fa1a01cce336d13ac0018c489e3a6c9
FCAG.Kahler.HodgeRiemann.BilinearForm
R432:435 Stdlib.Lists.List <> <> lib
R437:441 Stdlib.Arith.Arith <> <> lib
R443:445 Stdlib.micromega.Lia <> <> lib
R472:478 CAG.Complex <> <> lib
R505:514 CAG.LieAlgebra <> <> lib
R541:556 CAG.ManifoldTopology <> <> lib
R583:598 CAG.Kahler.sl2.Basic <> <> lib
R625:650 CAG.Kahler.Lefschetz.Operators <> <> lib
R677:706 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
R733:758 CAG.Kahler.Lefschetz.Primitive <> <> lib
ax 1123:1131 <> integrate
R1147:1160 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1143:1143 <> M:1
R1188:1191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1170 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1172:1172 CAG.Kahler.HodgeRiemann.BilinearForm <> M:1 var
R1176:1178 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1179:1184 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1186:1186 CAG.Kahler.HodgeRiemann.BilinearForm <> M:1 var
R1192:1199 CAG.Complex <> CComplex rec
prf 1211:1226 <> integrate_linear
R1242:1255 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1238:1238 <> M:4
R1265:1267 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1269:1269 CAG.Kahler.HodgeRiemann.BilinearForm <> M:4 var
R1273:1275 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1276:1281 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1283:1283 CAG.Kahler.HodgeRiemann.BilinearForm <> M:4 var
binder 1259:1259 <> u:5
binder 1261:1261 <> v:6
R1292:1299 CAG.Complex <> CComplex rec
binder 1288:1288 <> c:7
R1344:1350 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1307:1315 CAG.Kahler.HodgeRiemann.BilinearForm <> integrate defax
R1317:1317 CAG.Kahler.HodgeRiemann.BilinearForm <> M:4 var
R1320:1325 CAG.LieAlgebra <> vs_add proj
R1342:1342 CAG.Kahler.HodgeRiemann.BilinearForm <> v:6 var
R1340:1340 CAG.Kahler.HodgeRiemann.BilinearForm <> u:5 var
R1328:1333 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R1335:1335 CAG.Kahler.HodgeRiemann.BilinearForm <> M:4 var
R1351:1354 CAG.Complex <> Cadd def
R1357:1365 CAG.Kahler.HodgeRiemann.BilinearForm <> integrate defax
R1367:1367 CAG.Kahler.HodgeRiemann.BilinearForm <> M:4 var
R1369:1369 CAG.Kahler.HodgeRiemann.BilinearForm <> u:5 var
R1373:1381 CAG.Kahler.HodgeRiemann.BilinearForm <> integrate defax
R1383:1383 CAG.Kahler.HodgeRiemann.BilinearForm <> M:4 var
R1385:1385 CAG.Kahler.HodgeRiemann.BilinearForm <> v:6 var
ax 1458:1460 <> cup
R1476:1489 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1472:1472 <> M:8
R1499:1501 Corelib.Init.Datatypes <> nat ind
binder 1493:1493 <> j:9
binder 1495:1495 <> k:10
R1516:1519 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1511 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1513:1513 CAG.Kahler.HodgeRiemann.BilinearForm <> M:8 var
R1515:1515 CAG.Kahler.HodgeRiemann.BilinearForm <> j:9 var
R1527:1530 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1522 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1524:1524 CAG.Kahler.HodgeRiemann.BilinearForm <> M:8 var
R1526:1526 CAG.Kahler.HodgeRiemann.BilinearForm <> k:10 var
R1531:1533 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1535:1535 CAG.Kahler.HodgeRiemann.BilinearForm <> M:8 var
R1539:1541 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1538:1538 CAG.Kahler.HodgeRiemann.BilinearForm <> j:9 var
R1542:1542 CAG.Kahler.HodgeRiemann.BilinearForm <> k:10 var
prf 1555:1569 <> cup_graded_comm
R1585:1598 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1581:1581 <> M:13
R1608:1610 Corelib.Init.Datatypes <> nat ind
binder 1602:1602 <> j:14
binder 1604:1604 <> k:15
R1622:1624 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1626:1626 CAG.Kahler.HodgeRiemann.BilinearForm <> M:13 var
R1628:1628 CAG.Kahler.HodgeRiemann.BilinearForm <> j:14 var
binder 1618:1618 <> u:16
R1636:1638 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1640:1640 CAG.Kahler.HodgeRiemann.BilinearForm <> M:13 var
R1642:1642 CAG.Kahler.HodgeRiemann.BilinearForm <> k:15 var
binder 1632:1632 <> v:17
R1729:1732 Corelib.Init.Logic <> True ind
R1756:1756 Corelib.Init.Logic <> I constr
R1756:1756 Corelib.Init.Logic <> I constr
ax 2074:2085 <> kahler_class
R2101:2114 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2097:2097 <> M:18
R2118:2120 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2122:2122 CAG.Kahler.HodgeRiemann.BilinearForm <> M:18 var
ax 2196:2207 <> kahler_power
R2223:2236 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2219:2219 <> M:21
R2244:2246 Corelib.Init.Datatypes <> nat ind
binder 2240:2240 <> k:22
R2250:2252 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2254:2254 CAG.Kahler.HodgeRiemann.BilinearForm <> M:21 var
R2258:2258 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2259:2259 CAG.Kahler.HodgeRiemann.BilinearForm <> k:22 var
ax 2498:2503 <> Q_form
R2519:2532 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2515:2515 <> M:25
R2540:2542 Corelib.Init.Datatypes <> nat ind
binder 2536:2536 <> k:26
R2570:2573 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2550:2552 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2554:2554 CAG.Kahler.HodgeRiemann.BilinearForm <> M:25 var
R2565:2567 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2557:2562 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2564:2564 CAG.Kahler.HodgeRiemann.BilinearForm <> M:25 var
R2568:2568 CAG.Kahler.HodgeRiemann.BilinearForm <> k:26 var
R2594:2597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2574:2576 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2578:2578 CAG.Kahler.HodgeRiemann.BilinearForm <> M:25 var
R2589:2591 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2581:2586 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2588:2588 CAG.Kahler.HodgeRiemann.BilinearForm <> M:25 var
R2592:2592 CAG.Kahler.HodgeRiemann.BilinearForm <> k:26 var
R2598:2605 CAG.Complex <> CComplex rec
prf 2904:2918 <> Q_bilinear_left
R2934:2947 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2930:2930 <> M:29
R2955:2957 Corelib.Init.Datatypes <> nat ind
binder 2951:2951 <> k:30
R2975:2977 CAG.Kahler.Lefschetz.Operators <> HdR defax
R2979:2979 CAG.Kahler.HodgeRiemann.BilinearForm <> M:29 var
R2990:2992 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2982:2987 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2989:2989 CAG.Kahler.HodgeRiemann.BilinearForm <> M:29 var
R2993:2993 CAG.Kahler.HodgeRiemann.BilinearForm <> k:30 var
binder 2965:2965 <> u:31
binder 2967:2967 <> v:32
binder 2969:2971 <> eta:33
R3042:3048 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3002:3007 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R3009:3009 CAG.Kahler.HodgeRiemann.BilinearForm <> M:29 var
R3011:3011 CAG.Kahler.HodgeRiemann.BilinearForm <> k:30 var
R3014:3019 CAG.LieAlgebra <> vs_add proj
R3036:3036 CAG.Kahler.HodgeRiemann.BilinearForm <> v:32 var
R3034:3034 CAG.Kahler.HodgeRiemann.BilinearForm <> u:31 var
R3022:3027 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R3029:3029 CAG.Kahler.HodgeRiemann.BilinearForm <> M:29 var
R3039:3041 CAG.Kahler.HodgeRiemann.BilinearForm <> eta:33 var
R3049:3052 CAG.Complex <> Cadd def
R3055:3060 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R3062:3062 CAG.Kahler.HodgeRiemann.BilinearForm <> M:29 var
R3064:3064 CAG.Kahler.HodgeRiemann.BilinearForm <> k:30 var
R3066:3066 CAG.Kahler.HodgeRiemann.BilinearForm <> u:31 var
R3068:3070 CAG.Kahler.HodgeRiemann.BilinearForm <> eta:33 var
R3074:3079 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R3081:3081 CAG.Kahler.HodgeRiemann.BilinearForm <> M:29 var
R3083:3083 CAG.Kahler.HodgeRiemann.BilinearForm <> k:30 var
R3085:3085 CAG.Kahler.HodgeRiemann.BilinearForm <> v:32 var
R3087:3089 CAG.Kahler.HodgeRiemann.BilinearForm <> eta:33 var
prf 3126:3141 <> Q_bilinear_right
R3157:3170 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3153:3153 <> M:34
R3178:3180 Corelib.Init.Datatypes <> nat ind
binder 3174:3174 <> k:35
R3197:3199 CAG.Kahler.Lefschetz.Operators <> HdR defax
R3201:3201 CAG.Kahler.HodgeRiemann.BilinearForm <> M:34 var
R3212:3214 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3204:3209 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3211:3211 CAG.Kahler.HodgeRiemann.BilinearForm <> M:34 var
R3215:3215 CAG.Kahler.HodgeRiemann.BilinearForm <> k:35 var
binder 3188:3189 <> xi:36
binder 3191:3191 <> u:37
binder 3193:3193 <> v:38
R3263:3269 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3224:3229 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R3231:3231 CAG.Kahler.HodgeRiemann.BilinearForm <> M:34 var
R3233:3233 CAG.Kahler.HodgeRiemann.BilinearForm <> k:35 var
R3235:3236 CAG.Kahler.HodgeRiemann.BilinearForm <> xi:36 var
R3239:3244 CAG.LieAlgebra <> vs_add proj
R3261:3261 CAG.Kahler.HodgeRiemann.BilinearForm <> v:38 var
R3259:3259 CAG.Kahler.HodgeRiemann.BilinearForm <> u:37 var
R3247:3252 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R3254:3254 CAG.Kahler.HodgeRiemann.BilinearForm <> M:34 var
R3270:3273 CAG.Complex <> Cadd def
R3276:3281 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R3283:3283 CAG.Kahler.HodgeRiemann.BilinearForm <> M:34 var
R3285:3285 CAG.Kahler.HodgeRiemann.BilinearForm <> k:35 var
R3287:3288 CAG.Kahler.HodgeRiemann.BilinearForm <> xi:36 var
R3290:3290 CAG.Kahler.HodgeRiemann.BilinearForm <> u:37 var
R3294:3299 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R3301:3301 CAG.Kahler.HodgeRiemann.BilinearForm <> M:34 var
R3303:3303 CAG.Kahler.HodgeRiemann.BilinearForm <> k:35 var
R3305:3306 CAG.Kahler.HodgeRiemann.BilinearForm <> xi:36 var
R3308:3308 CAG.Kahler.HodgeRiemann.BilinearForm <> v:38 var
prf 3414:3427 <> Q_well_defined
R3443:3456 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3439:3439 <> M:39
R3464:3466 Corelib.Init.Datatypes <> nat ind
binder 3460:3460 <> k:40
R3474:3477 Corelib.Init.Logic <> True ind
R3545:3545 Corelib.Init.Logic <> I constr
R3545:3545 Corelib.Init.Logic <> I constr
prf 4112:4128 <> Q_type_orthogonal
R4144:4157 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4140:4140 <> M:41
R4173:4175 Corelib.Init.Datatypes <> nat ind
binder 4161:4161 <> p:42
binder 4163:4163 <> q:43
binder 4165:4166 <> p':44
binder 4168:4169 <> q':45
R4183:4185 Corelib.Init.Datatypes <> nat ind
binder 4179:4179 <> k:46
R4198:4200 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R4202:4202 CAG.Kahler.HodgeRiemann.BilinearForm <> M:41 var
R4204:4204 CAG.Kahler.HodgeRiemann.BilinearForm <> p:42 var
R4206:4206 CAG.Kahler.HodgeRiemann.BilinearForm <> q:43 var
binder 4193:4194 <> xi:47
R4216:4218 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R4220:4220 CAG.Kahler.HodgeRiemann.BilinearForm <> M:41 var
R4222:4223 CAG.Kahler.HodgeRiemann.BilinearForm <> p':44 var
R4225:4226 CAG.Kahler.HodgeRiemann.BilinearForm <> q':45 var
binder 4210:4212 <> eta:48
R4266:4273 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4245:4247 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4236:4238 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4235:4235 CAG.Kahler.HodgeRiemann.BilinearForm <> p:42 var
R4239:4239 CAG.Kahler.HodgeRiemann.BilinearForm <> q:43 var
R4257:4259 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4249:4254 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4256:4256 CAG.Kahler.HodgeRiemann.BilinearForm <> M:41 var
R4260:4260 CAG.Kahler.HodgeRiemann.BilinearForm <> k:46 var
R4308:4315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4289 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4277:4279 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4276 CAG.Kahler.HodgeRiemann.BilinearForm <> p':44 var
R4280:4281 CAG.Kahler.HodgeRiemann.BilinearForm <> q':45 var
R4299:4301 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4291:4296 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4298:4298 CAG.Kahler.HodgeRiemann.BilinearForm <> M:41 var
R4302:4302 CAG.Kahler.HodgeRiemann.BilinearForm <> k:46 var
R4336:4343 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4318 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4335:4335 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4325:4328 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4320:4322 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4319:4319 CAG.Kahler.HodgeRiemann.BilinearForm <> p:42 var
R4323:4324 CAG.Kahler.HodgeRiemann.BilinearForm <> q':45 var
R4330:4332 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4329:4329 CAG.Kahler.HodgeRiemann.BilinearForm <> q:43 var
R4333:4334 CAG.Kahler.HodgeRiemann.BilinearForm <> p':44 var
R4344:4347 Corelib.Init.Logic <> True ind
R4423:4423 Corelib.Init.Logic <> I constr
R4423:4423 Corelib.Init.Logic <> I constr
prf 4771:4785 <> Q_nondegenerate
R4801:4814 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4797:4797 <> M:49
R4822:4824 Corelib.Init.Datatypes <> nat ind
binder 4818:4818 <> k:50
R4851:4858 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4834:4837 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4833:4833 CAG.Kahler.HodgeRiemann.BilinearForm <> k:50 var
R4838:4843 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4845:4845 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4870:4872 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4874:4874 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4885:4887 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4877:4882 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4884:4884 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4888:4888 CAG.Kahler.HodgeRiemann.BilinearForm <> k:50 var
binder 4866:4866 <> v:51
R4896:4896 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4949:4957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4908:4910 CAG.Kahler.Lefschetz.Operators <> HdR defax
R4912:4912 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4923:4925 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4915:4920 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4922:4922 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4926:4926 CAG.Kahler.HodgeRiemann.BilinearForm <> k:50 var
binder 4904:4904 <> w:52
R4944:4946 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4930:4935 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R4937:4937 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4939:4939 CAG.Kahler.HodgeRiemann.BilinearForm <> k:50 var
R4941:4941 CAG.Kahler.HodgeRiemann.BilinearForm <> v:51 var
R4943:4943 CAG.Kahler.HodgeRiemann.BilinearForm <> w:52 var
R4947:4948 CAG.Complex <> C0 def
R4959:4961 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4958:4958 CAG.Kahler.HodgeRiemann.BilinearForm <> v:51 var
R4962:4968 CAG.LieAlgebra <> vs_zero proj
R4971:4976 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R4978:4978 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4989:4991 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4981:4986 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4988:4988 CAG.Kahler.HodgeRiemann.BilinearForm <> M:49 var
R4992:4992 CAG.Kahler.HodgeRiemann.BilinearForm <> k:50 var
ax 5329:5336 <> HdR_real
R5354:5357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5340:5353 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
R5361:5364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5358:5360 Corelib.Init.Datatypes <> nat ind
ax 5411:5421 <> Q_form_real
R5437:5450 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5433:5433 <> M:55
R5458:5460 Corelib.Init.Datatypes <> nat ind
binder 5454:5454 <> k:56
R5493:5496 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5468:5475 CAG.Kahler.HodgeRiemann.BilinearForm <> HdR_real defax
R5477:5477 CAG.Kahler.HodgeRiemann.BilinearForm <> M:55 var
R5488:5490 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5480:5485 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5487:5487 CAG.Kahler.HodgeRiemann.BilinearForm <> M:55 var
R5491:5491 CAG.Kahler.HodgeRiemann.BilinearForm <> k:56 var
R5522:5525 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5497:5504 CAG.Kahler.HodgeRiemann.BilinearForm <> HdR_real defax
R5506:5506 CAG.Kahler.HodgeRiemann.BilinearForm <> M:55 var
R5517:5519 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5509:5514 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5516:5516 CAG.Kahler.HodgeRiemann.BilinearForm <> M:55 var
R5520:5520 CAG.Kahler.HodgeRiemann.BilinearForm <> k:56 var
R5526:5533 CAG.Complex <> CComplex rec
prf 5608:5617 <> Q_symmetry
R5633:5646 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5629:5629 <> M:59
R5654:5656 Corelib.Init.Datatypes <> nat ind
binder 5650:5650 <> k:60
R5669:5671 CAG.Kahler.Lefschetz.Operators <> HdR defax
R5673:5673 CAG.Kahler.HodgeRiemann.BilinearForm <> M:59 var
R5684:5686 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5676:5681 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5683:5683 CAG.Kahler.HodgeRiemann.BilinearForm <> M:59 var
R5687:5687 CAG.Kahler.HodgeRiemann.BilinearForm <> k:60 var
binder 5660:5661 <> xi:61
binder 5663:5665 <> eta:62
R5713:5719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5696:5701 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R5703:5703 CAG.Kahler.HodgeRiemann.BilinearForm <> M:59 var
R5705:5705 CAG.Kahler.HodgeRiemann.BilinearForm <> k:60 var
R5707:5708 CAG.Kahler.HodgeRiemann.BilinearForm <> xi:61 var
R5710:5712 CAG.Kahler.HodgeRiemann.BilinearForm <> eta:62 var
R5720:5723 CAG.Complex <> Cmul def
R5726:5729 CAG.Complex <> Cpow def
R5732:5735 CAG.Complex <> Cneg def
R5737:5738 CAG.Complex <> C1 def
R5777:5779 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R5742:5742 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5755:5759 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5776:5776 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5751:5753 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5743:5748 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5750:5750 CAG.Kahler.HodgeRiemann.BilinearForm <> M:59 var
R5754:5754 CAG.Kahler.HodgeRiemann.BilinearForm <> k:60 var
R5772:5774 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5768:5770 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5760:5765 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R5767:5767 CAG.Kahler.HodgeRiemann.BilinearForm <> M:59 var
R5771:5771 CAG.Kahler.HodgeRiemann.BilinearForm <> k:60 var
R5798:5803 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R5805:5805 CAG.Kahler.HodgeRiemann.BilinearForm <> M:59 var
R5807:5807 CAG.Kahler.HodgeRiemann.BilinearForm <> k:60 var
R5809:5811 CAG.Kahler.HodgeRiemann.BilinearForm <> eta:62 var
R5813:5814 CAG.Kahler.HodgeRiemann.BilinearForm <> xi:61 var
