DIGEST 709b8b8903cc67c446e343c0d1463950
FCAG.Kahler.HodgeRiemann.EasyCases
R546:549 Stdlib.Lists.List <> <> lib
R551:555 Stdlib.Arith.Arith <> <> lib
R557:559 Stdlib.micromega.Lia <> <> lib
R586:592 CAG.Complex <> <> lib
R619:628 CAG.LieAlgebra <> <> lib
R655:670 CAG.ManifoldTopology <> <> lib
R697:722 CAG.Kahler.Lefschetz.Operators <> <> lib
R749:778 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
R805:830 CAG.Kahler.Lefschetz.Primitive <> <> lib
R857:888 CAG.Kahler.HodgeRiemann.BilinearForm <> <> lib
ax 1466:1475 <> conj_class
R1491:1504 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1487:1487 <> M:1
R1514:1516 Corelib.Init.Datatypes <> nat ind
binder 1508:1508 <> p:2
binder 1510:1510 <> q:3
R1533:1536 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1526 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R1528:1528 CAG.Kahler.HodgeRiemann.EasyCases <> M:1 var
R1530:1530 CAG.Kahler.HodgeRiemann.EasyCases <> p:2 var
R1532:1532 CAG.Kahler.HodgeRiemann.EasyCases <> q:3 var
R1537:1539 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R1541:1541 CAG.Kahler.HodgeRiemann.EasyCases <> M:1 var
R1543:1543 CAG.Kahler.HodgeRiemann.EasyCases <> q:3 var
R1545:1545 CAG.Kahler.HodgeRiemann.EasyCases <> p:2 var
def 1619:1625 <> HR_sign
R1634:1636 Corelib.Init.Datatypes <> nat ind
binder 1628:1628 <> p:6
binder 1630:1630 <> q:7
R1641:1648 CAG.Complex <> CComplex rec
R1655:1658 CAG.Complex <> Cmul def
R1661:1664 CAG.Complex <> Cpow def
R1666:1667 CAG.Complex <> Ci def
R1671:1673 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1670:1670 CAG.Kahler.HodgeRiemann.EasyCases <> p:6 var
R1674:1674 CAG.Kahler.HodgeRiemann.EasyCases <> q:7 var
R1686:1689 CAG.Complex <> Cpow def
R1692:1695 CAG.Complex <> Cneg def
R1697:1698 CAG.Complex <> C1 def
R1717:1719 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1702:1702 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1706:1710 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1716:1716 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1704:1704 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1703:1703 CAG.Kahler.HodgeRiemann.EasyCases <> p:6 var
R1705:1705 CAG.Kahler.HodgeRiemann.EasyCases <> q:7 var
R1714:1714 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1712:1712 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1711:1711 CAG.Kahler.HodgeRiemann.EasyCases <> p:6 var
R1713:1713 CAG.Kahler.HodgeRiemann.EasyCases <> q:7 var
def 2452:2469 <> is_riemann_surface
R2476:2489 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2472:2472 <> M:8
R2512:2514 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2504:2509 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2511:2511 CAG.Kahler.HodgeRiemann.EasyCases <> M:8 var
prf 2590:2607 <> HR_riemann_surface
R2623:2636 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2619:2619 <> M:9
R2645:2647 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R2649:2649 CAG.Kahler.HodgeRiemann.EasyCases <> M:9 var
binder 2640:2641 <> ξ:10
R2681:2688 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2678 CAG.Kahler.HodgeRiemann.EasyCases <> is_riemann_surface def
R2680:2680 CAG.Kahler.HodgeRiemann.EasyCases <> M:9 var
R2717:2769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2691:2694 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2689:2690 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:10 var
R2695:2701 CAG.LieAlgebra <> vs_zero proj
R2704:2709 CAG.Kahler.Lefschetz.Operators <> Hpq_vs defax
R2711:2711 CAG.Kahler.HodgeRiemann.EasyCases <> M:9 var
R2770:2773 Corelib.Init.Logic <> True ind
R2893:2893 Corelib.Init.Logic <> I constr
R2893:2893 Corelib.Init.Logic <> I constr
prf 3280:3298 <> Hpq_00_is_primitive
R3314:3327 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3310:3310 <> M:11
R3335:3337 Corelib.Init.Datatypes <> nat ind
binder 3331:3331 <> p:12
R3364:3371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3347:3350 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3346:3346 CAG.Kahler.HodgeRiemann.EasyCases <> p:12 var
R3351:3356 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3358:3358 CAG.Kahler.HodgeRiemann.EasyCases <> M:11 var
R3384:3386 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R3388:3388 CAG.Kahler.HodgeRiemann.EasyCases <> M:11 var
R3390:3390 CAG.Kahler.HodgeRiemann.EasyCases <> p:12 var
binder 3379:3380 <> ξ:13
R3399:3413 CAG.Kahler.Lefschetz.Primitive <> is_primitive_pq def
R3415:3415 CAG.Kahler.HodgeRiemann.EasyCases <> M:11 var
R3417:3417 CAG.Kahler.HodgeRiemann.EasyCases <> p:12 var
R3421:3422 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:13 var
R3447:3461 CAG.Kahler.Lefschetz.Primitive <> is_primitive_pq def
R3470:3470 Corelib.Init.Logic <> I constr
R3470:3470 Corelib.Init.Logic <> I constr
prf 3487:3505 <> Hpq_0q_is_primitive
R3521:3534 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3517:3517 <> M:14
R3542:3544 Corelib.Init.Datatypes <> nat ind
binder 3538:3538 <> q:15
R3571:3578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3554:3557 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3553:3553 CAG.Kahler.HodgeRiemann.EasyCases <> q:15 var
R3558:3563 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3565:3565 CAG.Kahler.HodgeRiemann.EasyCases <> M:14 var
R3591:3593 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R3595:3595 CAG.Kahler.HodgeRiemann.EasyCases <> M:14 var
R3599:3599 CAG.Kahler.HodgeRiemann.EasyCases <> q:15 var
binder 3586:3587 <> ξ:16
R3606:3620 CAG.Kahler.Lefschetz.Primitive <> is_primitive_pq def
R3622:3622 CAG.Kahler.HodgeRiemann.EasyCases <> M:14 var
R3626:3626 CAG.Kahler.HodgeRiemann.EasyCases <> q:15 var
R3628:3629 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:16 var
R3654:3668 CAG.Kahler.Lefschetz.Primitive <> is_primitive_pq def
R3677:3677 Corelib.Init.Logic <> I constr
R3677:3677 Corelib.Init.Logic <> I constr
prf 3771:3776 <> HR_Hp0
R3792:3805 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 3788:3788 <> M:17
R3813:3815 Corelib.Init.Datatypes <> nat ind
binder 3809:3809 <> p:18
R3824:3826 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R3828:3828 CAG.Kahler.HodgeRiemann.EasyCases <> M:17 var
R3830:3830 CAG.Kahler.HodgeRiemann.EasyCases <> p:18 var
binder 3819:3820 <> ξ:19
R3859:3866 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3842:3845 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3841:3841 CAG.Kahler.HodgeRiemann.EasyCases <> p:18 var
R3846:3851 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R3853:3853 CAG.Kahler.HodgeRiemann.EasyCases <> M:17 var
R3895:3957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3869:3872 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3867:3868 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:19 var
R3873:3879 CAG.LieAlgebra <> vs_zero proj
R3882:3887 CAG.Kahler.Lefschetz.Operators <> Hpq_vs defax
R3889:3889 CAG.Kahler.HodgeRiemann.EasyCases <> M:17 var
R3891:3891 CAG.Kahler.HodgeRiemann.EasyCases <> p:18 var
R3958:3961 Corelib.Init.Logic <> True ind
R3985:3985 Corelib.Init.Logic <> I constr
R3985:3985 Corelib.Init.Logic <> I constr
prf 4083:4088 <> HR_H0q
R4104:4117 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4100:4100 <> M:20
R4125:4127 Corelib.Init.Datatypes <> nat ind
binder 4121:4121 <> q:21
R4136:4138 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R4140:4140 CAG.Kahler.HodgeRiemann.EasyCases <> M:20 var
R4144:4144 CAG.Kahler.HodgeRiemann.EasyCases <> q:21 var
binder 4131:4132 <> ξ:22
R4171:4178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4154:4157 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4153:4153 CAG.Kahler.HodgeRiemann.EasyCases <> q:21 var
R4158:4163 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4165:4165 CAG.Kahler.HodgeRiemann.EasyCases <> M:20 var
R4207:4214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4181:4184 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4179:4180 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:22 var
R4185:4191 CAG.LieAlgebra <> vs_zero proj
R4194:4199 CAG.Kahler.Lefschetz.Operators <> Hpq_vs defax
R4201:4201 CAG.Kahler.HodgeRiemann.EasyCases <> M:20 var
R4205:4205 CAG.Kahler.HodgeRiemann.EasyCases <> q:21 var
R4215:4218 Corelib.Init.Logic <> True ind
R4242:4242 Corelib.Init.Logic <> I constr
R4242:4242 Corelib.Init.Logic <> I constr
prf 4321:4350 <> primitive_p0_and_0p_satisfy_HR
R4370:4383 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4366:4366 <> M:23
R4391:4393 Corelib.Init.Datatypes <> nat ind
binder 4387:4387 <> p:24
R4402:4404 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R4406:4406 CAG.Kahler.HodgeRiemann.EasyCases <> M:23 var
R4408:4408 CAG.Kahler.HodgeRiemann.EasyCases <> p:24 var
binder 4397:4398 <> ξ:25
R4437:4444 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4420:4423 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4419:4419 CAG.Kahler.HodgeRiemann.EasyCases <> p:24 var
R4424:4429 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4431:4431 CAG.Kahler.HodgeRiemann.EasyCases <> M:23 var
R4473:4480 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4447:4450 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4445:4446 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:25 var
R4451:4457 CAG.LieAlgebra <> vs_zero proj
R4460:4465 CAG.Kahler.Lefschetz.Operators <> Hpq_vs defax
R4467:4467 CAG.Kahler.HodgeRiemann.EasyCases <> M:23 var
R4469:4469 CAG.Kahler.HodgeRiemann.EasyCases <> p:24 var
R4481:4484 Corelib.Init.Logic <> True ind
R4527:4532 CAG.Kahler.HodgeRiemann.EasyCases <> HR_Hp0 thm
R4527:4532 CAG.Kahler.HodgeRiemann.EasyCases <> HR_Hp0 thm
def 4839:4855 <> is_kahler_surface
R4862:4875 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 4858:4858 <> M:26
R4898:4900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4890:4895 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R4897:4897 CAG.Kahler.HodgeRiemann.EasyCases <> M:26 var
prf 5322:5334 <> HR_surface_11
R5350:5363 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5346:5346 <> M:27
R5372:5374 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R5376:5376 CAG.Kahler.HodgeRiemann.EasyCases <> M:27 var
binder 5367:5368 <> ξ:28
R5407:5414 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5388:5404 CAG.Kahler.HodgeRiemann.EasyCases <> is_kahler_surface def
R5406:5406 CAG.Kahler.HodgeRiemann.EasyCases <> M:27 var
R5439:5446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5415:5429 CAG.Kahler.Lefschetz.Primitive <> is_primitive_pq def
R5431:5431 CAG.Kahler.HodgeRiemann.EasyCases <> M:27 var
R5437:5438 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:28 var
R5475:5533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5452 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5447:5448 CAG.Kahler.HodgeRiemann.EasyCases <> ξ:28 var
R5453:5459 CAG.LieAlgebra <> vs_zero proj
R5462:5467 CAG.Kahler.Lefschetz.Operators <> Hpq_vs defax
R5469:5469 CAG.Kahler.HodgeRiemann.EasyCases <> M:27 var
R5534:5537 Corelib.Init.Logic <> True ind
R5561:5561 Corelib.Init.Logic <> I constr
R5561:5561 Corelib.Init.Logic <> I constr
prf 5630:5662 <> hodge_riemann_for_kahler_surfaces
R5678:5691 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 5674:5674 <> M:29
R5718:5769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5699:5715 CAG.Kahler.HodgeRiemann.EasyCases <> is_kahler_surface def
R5717:5717 CAG.Kahler.HodgeRiemann.EasyCases <> M:29 var
R5770:5773 Corelib.Init.Logic <> True ind
R5803:5803 Corelib.Init.Logic <> I constr
R5803:5803 Corelib.Init.Logic <> I constr
