DIGEST 007bc3508a87d9384aedcb808e110542
FCAG.Kahler.HodgeRiemann.General
R477:480 Stdlib.Lists.List <> <> lib
R482:486 Stdlib.Arith.Arith <> <> lib
R488:490 Stdlib.micromega.Lia <> <> lib
R517:523 CAG.Complex <> <> lib
R550:559 CAG.LieAlgebra <> <> lib
R586:611 CAG.Kahler.Lefschetz.Operators <> <> lib
R638:667 CAG.Kahler.Lefschetz.HardLefschetz <> <> lib
R694:719 CAG.Kahler.Lefschetz.Primitive <> <> lib
R746:777 CAG.Kahler.HodgeRiemann.BilinearForm <> <> lib
prf 1199:1230 <> hodge_riemann_bilinear_relations
R1250:1263 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1246:1246 <> M:1
R1273:1275 Corelib.Init.Datatypes <> nat ind
binder 1267:1267 <> p:2
binder 1269:1269 <> q:3
R1302:1305 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1288 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1284:1284 CAG.Kahler.HodgeRiemann.General <> p:2 var
R1289:1294 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1296:1296 CAG.Kahler.HodgeRiemann.General <> M:1 var
R1325:1332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1311 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1307:1307 CAG.Kahler.HodgeRiemann.General <> q:3 var
R1312:1317 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1319:1319 CAG.Kahler.HodgeRiemann.General <> M:1 var
R1345:1347 CAG.Kahler.Lefschetz.Operators <> Hpq defax
R1349:1349 CAG.Kahler.HodgeRiemann.General <> M:1 var
R1351:1351 CAG.Kahler.HodgeRiemann.General <> p:2 var
R1353:1353 CAG.Kahler.HodgeRiemann.General <> q:3 var
binder 1340:1341 <> ξ:4
R1384:1391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1374 CAG.Kahler.Lefschetz.Primitive <> is_primitive_pq def
R1376:1376 CAG.Kahler.HodgeRiemann.General <> M:1 var
R1378:1378 CAG.Kahler.HodgeRiemann.General <> p:2 var
R1380:1380 CAG.Kahler.HodgeRiemann.General <> q:3 var
R1382:1383 CAG.Kahler.HodgeRiemann.General <> ξ:4 var
R1420:1483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1397 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1392:1393 CAG.Kahler.HodgeRiemann.General <> ξ:4 var
R1398:1404 CAG.LieAlgebra <> vs_zero proj
R1407:1412 CAG.Kahler.Lefschetz.Operators <> Hpq_vs defax
R1414:1414 CAG.Kahler.HodgeRiemann.General <> M:1 var
R1416:1416 CAG.Kahler.HodgeRiemann.General <> p:2 var
R1418:1418 CAG.Kahler.HodgeRiemann.General <> q:3 var
R1484:1487 Corelib.Init.Logic <> True ind
R1580:1580 Corelib.Init.Logic <> I constr
R1580:1580 Corelib.Init.Logic <> I constr
prf 1884:1906 <> Q_nondegenerate_from_HR
R1922:1935 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 1918:1918 <> M:5
R1943:1945 Corelib.Init.Datatypes <> nat ind
binder 1939:1939 <> k:6
R1972:1979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1955:1958 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1954:1954 CAG.Kahler.HodgeRiemann.General <> k:6 var
R1959:1964 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R1966:1966 CAG.Kahler.HodgeRiemann.General <> M:5 var
R1991:1993 CAG.Kahler.Lefschetz.Operators <> HdR defax
R1995:1995 CAG.Kahler.HodgeRiemann.General <> M:5 var
R2006:2008 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1998:2003 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2005:2005 CAG.Kahler.HodgeRiemann.General <> M:5 var
R2009:2009 CAG.Kahler.HodgeRiemann.General <> k:6 var
binder 1987:1987 <> v:7
R2017:2017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2047:2055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2025:2025 <> w:8
R2042:2044 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2028:2033 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_form defax
R2035:2035 CAG.Kahler.HodgeRiemann.General <> M:5 var
R2037:2037 CAG.Kahler.HodgeRiemann.General <> k:6 var
R2039:2039 CAG.Kahler.HodgeRiemann.General <> v:7 var
R2041:2041 CAG.Kahler.HodgeRiemann.General <> w:8 var
R2045:2046 CAG.Complex <> C0 def
R2057:2059 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2056:2056 CAG.Kahler.HodgeRiemann.General <> v:7 var
R2060:2066 CAG.LieAlgebra <> vs_zero proj
R2069:2074 CAG.Kahler.Lefschetz.Operators <> HdR_vs defax
R2076:2076 CAG.Kahler.HodgeRiemann.General <> M:5 var
R2087:2089 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2079:2084 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2086:2086 CAG.Kahler.HodgeRiemann.General <> M:5 var
R2090:2090 CAG.Kahler.HodgeRiemann.General <> k:6 var
R2132:2146 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_nondegenerate prfax
R2132:2146 CAG.Kahler.HodgeRiemann.BilinearForm <> Q_nondegenerate prfax
prf 2407:2419 <> HR_sign_table
R2439:2452 CAG.Kahler.Lefschetz.Operators <> KahlerManifold rec
binder 2435:2435 <> M:9
R2462:2464 Corelib.Init.Datatypes <> nat ind
binder 2456:2456 <> p:10
binder 2458:2458 <> q:11
R2491:2494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2474:2477 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2473:2473 CAG.Kahler.HodgeRiemann.General <> p:10 var
R2478:2483 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2485:2485 CAG.Kahler.HodgeRiemann.General <> M:9 var
R2514:2521 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2497:2500 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2496:2496 CAG.Kahler.HodgeRiemann.General <> q:11 var
R2501:2506 CAG.Kahler.Lefschetz.Operators <> km_dim proj
R2508:2508 CAG.Kahler.HodgeRiemann.General <> M:9 var
R2522:2525 Corelib.Init.Logic <> True ind
R2620:2620 Corelib.Init.Logic <> I constr
R2620:2620 Corelib.Init.Logic <> I constr
