COQAUX1 704567c9f14ca90412ad57a864013f80 /home/dev/constructive math/theories/AxTheory/ClassifyingCategory.v
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.010"
1636 1660 context_used ""
1661 1665 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.005"
2241 2262 context_used ""
2263 2267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.003"
2777 2827 context_used ""
2828 2832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.004"
3093 3153 context_used ""
3154 3158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.009"
10739 10751 context_used ""
10752 10756 proof_check_time "0.002"
0 0 vo_compile_time "0.678"
