COQAUX1 c8101e8da7b72d58a845dab8d0d0b146 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/AxTheory/ClassifyingCategory.v
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.003"
1636 1660 context_used ""
1661 1665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.001"
2241 2262 context_used ""
2263 2267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.001"
2777 2827 context_used ""
2828 2832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.001"
3093 3153 context_used ""
3154 3158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.002"
3490 3502 context_used ""
3503 3507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4320 4329 proof_build_time "0.001"
4320 4329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4682 4690 proof_build_time "0.001"
4682 4690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.001"
5699 5720 context_used ""
5721 5725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6444 6453 proof_build_time "0.001"
6444 6453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6695 6704 proof_build_time "0.000"
6695 6704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7009 proof_build_time "0.000"
7000 7009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7481 7489 proof_build_time "0.003"
7481 7489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.003"
8178 8190 context_used ""
8191 8195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9142 9150 proof_build_time "0.004"
9142 9150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9508 9517 proof_build_time "0.000"
9508 9517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9891 9900 proof_build_time "0.000"
9891 9900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10150 10158 proof_build_time "0.001"
10150 10158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10405 10413 proof_build_time "0.001"
10405 10413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11349 11357 proof_build_time "0.008"
11349 11357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11573 11581 proof_build_time "0.001"
11573 11581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11756 11764 proof_build_time "0.032"
11756 11764 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
