COQAUX1 2b0b4bdac45523eda1e78b2b485c7e82 /home/jmw150/backup/code/projects/cag/theories/AxTheory/ClassifyingCategory.v
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.009"
1636 1660 context_used ""
1661 1665 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.004"
2241 2262 context_used ""
2263 2267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.003"
2777 2827 context_used ""
2828 2832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.003"
3093 3153 context_used ""
3154 3158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.005"
3479 3592 context_used ""
3593 3597 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4410 4419 proof_build_time "0.002"
4410 4419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4772 4780 proof_build_time "0.003"
4772 4780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.003"
5789 5810 context_used ""
5811 5815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6534 6543 proof_build_time "0.002"
6534 6543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6785 6794 proof_build_time "0.001"
6785 6794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7090 7099 proof_build_time "0.001"
7090 7099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7571 7579 proof_build_time "0.009"
7571 7579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8281 8285 proof_build_time "0.008"
8268 8280 context_used ""
8281 8285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9232 9240 proof_build_time "0.014"
9232 9240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9598 9607 proof_build_time "0.001"
9598 9607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9981 9990 proof_build_time "0.001"
9981 9990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10240 10248 proof_build_time "0.003"
10240 10248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10495 10503 proof_build_time "0.004"
10495 10503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11439 11447 proof_build_time "0.028"
11439 11447 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11663 11671 proof_build_time "0.002"
11663 11671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11846 11854 proof_build_time "0.080"
11846 11854 proof_check_time "0.001"
0 0 vo_compile_time "0.716"
