COQAUX1 47732aff20c0c66c79e7c8289d79fe98 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/AxTheory/Conservativity.v
0 0 VernacProof "tac:no using:no"
8507 8511 proof_build_time "0.052"
8495 8506 context_used ""
8507 8511 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.118"
13452 13465 context_used ""
13466 13470 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
14653 14657 proof_build_time "0.003"
14561 14652 context_used ""
14653 14657 proof_check_time "0.002"
0 0 vo_compile_time "0.740"
