COQAUX1 7f8ed61252f01d7fc43748a38bf62f17 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/AxTheory/Conservativity.v
0 0 VernacProof "tac:no using:no"
2180 2189 proof_build_time "0.000"
2180 2189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2773 2782 proof_build_time "0.000"
2773 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3323 3332 proof_build_time "0.000"
3323 3332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4515 4519 proof_build_time "0.002"
4423 4514 context_used ""
4515 4519 proof_check_time "0.001"
0 0 vo_compile_time "0.137"
