COQAUX1 6de1d59152bf6a1a052a36a283870446 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/AxTheory/GluingSetup.v
0 0 VernacProof "tac:no using:no"
1906 1915 proof_build_time "0.000"
1906 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3230 3239 proof_build_time "0.000"
3230 3239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3837 3846 proof_build_time "0.000"
3837 3846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4028 4037 proof_build_time "0.000"
4028 4037 proof_check_time "0.001"
0 0 vo_compile_time "0.151"
