COQAUX1 db76706e5b66b426c232366dcd4d32c3 /home/jmw150/backup/code/projects/cag/theories/AxTheory/RelativeFreeCCC.v
0 0 VernacProof "tac:no using:no"
5008 5017 proof_build_time "0.001"
5008 5017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5326 5335 proof_build_time "0.001"
5326 5335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5520 5529 proof_build_time "0.001"
5520 5529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5757 5766 proof_build_time "0.001"
5757 5766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6319 6328 proof_build_time "0.000"
6319 6328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6480 6489 proof_build_time "0.000"
6480 6489 proof_check_time "0.002"
0 0 vo_compile_time "0.452"
