COQAUX1 78e39e62da68d85d41af76dfa15445ab /home/jmw150/backup/code/projects/cag/theories/AxTheory/Syntax.v
0 0 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.042"
7824 7860 context_used ""
7861 7865 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.002"
8183 8237 context_used ""
8238 8242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8772 8776 proof_build_time "0.006"
8762 8771 context_used ""
8772 8776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.038"
10686 10727 context_used ""
10728 10732 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.019"
11305 11309 context_used ""
11310 11314 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11659 11663 proof_build_time "0.004"
11646 11658 context_used ""
11659 11663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.005"
11916 11928 context_used ""
11929 11933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12174 12178 proof_build_time "0.004"
12161 12173 context_used ""
12174 12178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12603 12607 proof_build_time "0.012"
12572 12602 context_used ""
12603 12607 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
13897 13901 proof_build_time "0.033"
13870 13896 context_used ""
13897 13901 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15056 15060 proof_build_time "0.001"
15043 15055 context_used ""
15056 15060 proof_check_time "0.000"
0 0 vo_compile_time "0.817"
