COQAUX1 1d9e7612a9599022752220102a3ab2da /home/dev/constructive math/theories/AxTheory/Syntax.v
0 0 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.071"
7824 7860 context_used ""
7861 7865 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.002"
8183 8237 context_used ""
8238 8242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8772 8776 proof_build_time "0.007"
8762 8771 context_used ""
8772 8776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.043"
10686 10727 context_used ""
10728 10732 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.024"
11305 11309 context_used ""
11310 11314 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11659 11663 proof_build_time "0.006"
11646 11658 context_used ""
11659 11663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.006"
11916 11928 context_used ""
11929 11933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12174 12178 proof_build_time "0.005"
12161 12173 context_used ""
12174 12178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12603 12607 proof_build_time "0.013"
12572 12602 context_used ""
12603 12607 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13897 13901 proof_build_time "0.064"
13870 13896 context_used ""
13897 13901 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
15215 15219 proof_build_time "0.002"
15202 15214 context_used ""
15215 15219 proof_check_time "0.002"
0 0 vo_compile_time "1.201"
