COQAUX1 0696721a6d12656d7df3eab31d508804 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/AxTheory/Translation.v
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.002"
4033 4045 context_used ""
4046 4050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5970 5974 proof_build_time "0.041"
5935 5969 context_used ""
5970 5974 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7211 7219 proof_build_time "0.004"
7211 7219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8172 8180 proof_build_time "0.017"
8172 8180 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9262 9266 proof_build_time "0.001"
9253 9261 context_used ""
9262 9266 proof_check_time "0.000"
0 0 vo_compile_time "0.575"
