COQAUX1 9883eecf609ae498f1ebaf32828873b8 /home/jmw150/backup/code/projects/cag/theories/AxTheory/Translation.v
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.002"
4033 4045 context_used ""
4046 4050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5970 5974 proof_build_time "0.043"
5935 5969 context_used ""
5970 5974 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6950 6959 proof_build_time "0.000"
6950 6959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7223 7231 proof_build_time "0.005"
7223 7231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8184 8192 proof_build_time "0.018"
8184 8192 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9274 9278 proof_build_time "0.001"
9265 9273 context_used ""
9274 9278 proof_check_time "0.000"
0 0 vo_compile_time "0.566"
