DIGEST 78e39e62da68d85d41af76dfa15445ab
FCAG.AxTheory.Syntax
R635:651 CAG.ATT.Signature <> <> lib
R681:690 Stdlib.Lists.List <> <> lib
R720:730 Stdlib.Arith.Arith <> <> lib
R760:762 Stdlib.micromega.Lia <> <> lib
R772:784 Stdlib.Lists.List ListNotations <> mod
ind 846:851 <> AxType
constr 884:892 <> ax_ground
constr 949:955 <> ax_unit
constr 1016:1022 <> ax_prod
constr 1094:1099 <> ax_exp
R859:867 CAG.ATT.Signature <> Signature rec
binder 854:855 <> Sg:1
R907:910 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R901:905 CAG.ATT.Signature <> sg_ty proj
R897:898 CAG.AxTheory.Syntax <> Sg:1 var
R911:916 CAG.AxTheory.Syntax <> AxType:2 ind
R918:919 CAG.AxTheory.Syntax <> Sg:1 var
R962:967 CAG.AxTheory.Syntax <> AxType:2 ind
R969:970 CAG.AxTheory.Syntax <> Sg:1 var
R1038:1041 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1034 CAG.AxTheory.Syntax <> AxType:2 ind
R1036:1037 CAG.AxTheory.Syntax <> Sg:1 var
R1051:1054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1042:1047 CAG.AxTheory.Syntax <> AxType:2 ind
R1049:1050 CAG.AxTheory.Syntax <> Sg:1 var
R1055:1060 CAG.AxTheory.Syntax <> AxType:2 ind
R1062:1063 CAG.AxTheory.Syntax <> Sg:1 var
R1116:1119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1112 CAG.AxTheory.Syntax <> AxType:2 ind
R1114:1115 CAG.AxTheory.Syntax <> Sg:1 var
R1129:1132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1120:1125 CAG.AxTheory.Syntax <> AxType:2 ind
R1127:1128 CAG.AxTheory.Syntax <> Sg:1 var
R1133:1138 CAG.AxTheory.Syntax <> AxType:2 ind
R1140:1141 CAG.AxTheory.Syntax <> Sg:1 var
scheme 846:851 <> AxType_rect
scheme 846:851 <> AxType_ind
scheme 846:851 <> AxType_rec
scheme 846:851 <> AxType_sind
R1180:1188 CAG.AxTheory.Syntax <> ax_ground constr
R1180:1188 CAG.AxTheory.Syntax <> ax_ground constr
R1208:1214 CAG.AxTheory.Syntax <> ax_unit constr
R1208:1214 CAG.AxTheory.Syntax <> ax_unit constr
R1234:1240 CAG.AxTheory.Syntax <> ax_prod constr
R1234:1240 CAG.AxTheory.Syntax <> ax_prod constr
R1266:1271 CAG.AxTheory.Syntax <> ax_exp constr
R1266:1271 CAG.AxTheory.Syntax <> ax_exp constr
R1315:1321 CAG.AxTheory.Syntax <> ax_prod constr
not 1298:1298 <> ::type_scope:x_'×ax'_x
R1385:1390 CAG.AxTheory.Syntax <> ax_exp constr
not 1367:1367 <> ::type_scope:x_'⇒ax'_x
ind 1561:1566 <> AxTerm
constr 1599:1604 <> ax_var
constr 1632:1640 <> ax_app_fn
constr 1715:1719 <> ax_tt
constr 1799:1805 <> ax_pair
constr 1880:1885 <> ax_fst
constr 1956:1961 <> ax_snd
constr 2032:2037 <> ax_lam
constr 2117:2121 <> ax_ap
R1574:1582 CAG.ATT.Signature <> Signature rec
binder 1569:1570 <> Sg:4
R1614:1617 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1613 Corelib.Init.Datatypes <> nat ind
R1618:1623 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1625:1626 CAG.AxTheory.Syntax <> Sg:4 var
R1655:1658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1648:1653 CAG.ATT.Signature <> sg_fun proj
R1644:1645 CAG.AxTheory.Syntax <> Sg:4 var
R1675:1678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1659:1662 Corelib.Init.Datatypes <> list ind
R1665:1670 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1672:1673 CAG.AxTheory.Syntax <> Sg:4 var
R1679:1684 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1686:1687 CAG.AxTheory.Syntax <> Sg:4 var
R1727:1732 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1734:1735 CAG.AxTheory.Syntax <> Sg:4 var
R1820:1823 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1816 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1818:1819 CAG.AxTheory.Syntax <> Sg:4 var
R1833:1836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1829 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1831:1832 CAG.AxTheory.Syntax <> Sg:4 var
R1837:1842 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1844:1845 CAG.AxTheory.Syntax <> Sg:4 var
R1901:1904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1892:1897 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1899:1900 CAG.AxTheory.Syntax <> Sg:4 var
R1905:1910 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1912:1913 CAG.AxTheory.Syntax <> Sg:4 var
R1977:1980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1973 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1975:1976 CAG.AxTheory.Syntax <> Sg:4 var
R1981:1986 CAG.AxTheory.Syntax <> AxTerm:5 ind
R1988:1989 CAG.AxTheory.Syntax <> Sg:4 var
R2053:2056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2044:2049 CAG.AxTheory.Syntax <> AxTerm:5 ind
R2051:2052 CAG.AxTheory.Syntax <> Sg:4 var
R2057:2062 CAG.AxTheory.Syntax <> AxTerm:5 ind
R2064:2065 CAG.AxTheory.Syntax <> Sg:4 var
R2138:2141 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2129:2134 CAG.AxTheory.Syntax <> AxTerm:5 ind
R2136:2137 CAG.AxTheory.Syntax <> Sg:4 var
R2151:2154 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2142:2147 CAG.AxTheory.Syntax <> AxTerm:5 ind
R2149:2150 CAG.AxTheory.Syntax <> Sg:4 var
R2155:2160 CAG.AxTheory.Syntax <> AxTerm:5 ind
R2162:2163 CAG.AxTheory.Syntax <> Sg:4 var
scheme 1561:1566 <> AxTerm_rect
scheme 1561:1566 <> AxTerm_ind
scheme 1561:1566 <> AxTerm_rec
scheme 1561:1566 <> AxTerm_sind
R2213:2218 CAG.AxTheory.Syntax <> ax_var constr
R2213:2218 CAG.AxTheory.Syntax <> ax_var constr
R2239:2247 CAG.AxTheory.Syntax <> ax_app_fn constr
R2239:2247 CAG.AxTheory.Syntax <> ax_app_fn constr
R2265:2269 CAG.AxTheory.Syntax <> ax_tt constr
R2265:2269 CAG.AxTheory.Syntax <> ax_tt constr
R2291:2297 CAG.AxTheory.Syntax <> ax_pair constr
R2291:2297 CAG.AxTheory.Syntax <> ax_pair constr
R2317:2322 CAG.AxTheory.Syntax <> ax_fst constr
R2317:2322 CAG.AxTheory.Syntax <> ax_fst constr
R2343:2348 CAG.AxTheory.Syntax <> ax_snd constr
R2343:2348 CAG.AxTheory.Syntax <> ax_snd constr
R2369:2374 CAG.AxTheory.Syntax <> ax_lam constr
R2369:2374 CAG.AxTheory.Syntax <> ax_lam constr
R2395:2399 CAG.AxTheory.Syntax <> ax_ap constr
R2395:2399 CAG.AxTheory.Syntax <> ax_ap constr
ind 2581:2589 <> AxHasType
constr 2696:2704 <> ax_ht_var
constr 2853:2860 <> ax_ht_fn
constr 3114:3121 <> ax_ht_tt
constr 3178:3187 <> ax_ht_pair
constr 3349:3357 <> ax_ht_fst
constr 3485:3493 <> ax_ht_snd
constr 3671:3679 <> ax_ht_lam
constr 3870:3877 <> ax_ht_ap
R2597:2605 CAG.ATT.Signature <> Signature rec
binder 2592:2593 <> Sg:7
R2614:2617 Corelib.Init.Datatypes <> list ind
R2620:2625 CAG.AxTheory.Syntax <> AxType ind
R2627:2628 CAG.AxTheory.Syntax <> Sg:7 var
binder 2609:2610 <> Γ:8
R2647:2650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2638:2643 CAG.AxTheory.Syntax <> AxTerm ind
R2660:2663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2651:2656 CAG.AxTheory.Syntax <> AxType ind
binder 2715:2715 <> i:11
binder 2717:2718 <> α:12
R2756:2765 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2727:2740 Stdlib.Lists.List <> nth_error def
R2745:2745 CAG.AxTheory.Syntax <> i:11 var
R2742:2743 CAG.AxTheory.Syntax <> Γ:8 var
R2749:2752 Corelib.Init.Datatypes <> Some constr
R2754:2755 CAG.AxTheory.Syntax <> α:12 var
R2766:2774 CAG.AxTheory.Syntax <> AxHasType:9 ind
R2793:2794 CAG.AxTheory.Syntax <> α:12 var
R2783:2788 CAG.AxTheory.Syntax <> ax_var constr
R2790:2790 CAG.AxTheory.Syntax <> i:11 var
R2779:2780 CAG.AxTheory.Syntax <> Γ:8 var
R2776:2777 CAG.AxTheory.Syntax <> Sg:7 var
R2881:2886 CAG.ATT.Signature <> sg_fun proj
R2877:2878 CAG.AxTheory.Syntax <> Sg:7 var
binder 2873:2873 <> f:13
R2898:2901 Corelib.Init.Datatypes <> list ind
R2904:2909 CAG.AxTheory.Syntax <> AxTerm ind
R2911:2912 CAG.AxTheory.Syntax <> Sg:7 var
binder 2891:2894 <> args:14
R3022:3031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2923:2934 Stdlib.Lists.List <> Forall2 ind
R3012:3017 CAG.ATT.Signature <> sg_dom proj
R3008:3009 CAG.AxTheory.Syntax <> Sg:7 var
R3020:3020 CAG.AxTheory.Syntax <> f:13 var
R3002:3005 CAG.AxTheory.Syntax <> args:14 var
binder 2941:2941 <> M:15
binder 2943:2944 <> τ:16
R2949:2957 CAG.AxTheory.Syntax <> AxHasType:9 ind
R2968:2976 CAG.AxTheory.Syntax <> ax_ground constr
R2978:2979 CAG.AxTheory.Syntax <> τ:16 var
R2965:2965 CAG.AxTheory.Syntax <> M:15 var
R2962:2963 CAG.AxTheory.Syntax <> Γ:8 var
R2959:2960 CAG.AxTheory.Syntax <> Sg:7 var
R3032:3040 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3068:3076 CAG.AxTheory.Syntax <> ax_ground constr
R3083:3088 CAG.ATT.Signature <> sg_cod proj
R3079:3080 CAG.AxTheory.Syntax <> Sg:7 var
R3091:3091 CAG.AxTheory.Syntax <> f:13 var
R3049:3057 CAG.AxTheory.Syntax <> ax_app_fn constr
R3061:3064 CAG.AxTheory.Syntax <> args:14 var
R3059:3059 CAG.AxTheory.Syntax <> f:13 var
R3045:3046 CAG.AxTheory.Syntax <> Γ:8 var
R3042:3043 CAG.AxTheory.Syntax <> Sg:7 var
R3126:3134 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3148:3154 CAG.AxTheory.Syntax <> ax_unit constr
R3142:3146 CAG.AxTheory.Syntax <> ax_tt constr
R3139:3140 CAG.AxTheory.Syntax <> Γ:8 var
R3136:3137 CAG.AxTheory.Syntax <> Sg:7 var
binder 3198:3198 <> M:17
binder 3200:3200 <> N:18
binder 3202:3203 <> α:19
binder 3205:3206 <> β:20
R3235:3244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3215:3223 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3233:3234 CAG.AxTheory.Syntax <> α:19 var
R3231:3231 CAG.AxTheory.Syntax <> M:17 var
R3228:3229 CAG.AxTheory.Syntax <> Γ:8 var
R3225:3226 CAG.AxTheory.Syntax <> Sg:7 var
R3265:3274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3253 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3263:3264 CAG.AxTheory.Syntax <> β:20 var
R3261:3261 CAG.AxTheory.Syntax <> N:18 var
R3258:3259 CAG.AxTheory.Syntax <> Γ:8 var
R3255:3256 CAG.AxTheory.Syntax <> Sg:7 var
R3275:3283 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3308:3313 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R3306:3307 CAG.AxTheory.Syntax <> α:19 var
R3314:3315 CAG.AxTheory.Syntax <> β:20 var
R3292:3298 CAG.AxTheory.Syntax <> ax_pair constr
R3302:3302 CAG.AxTheory.Syntax <> N:18 var
R3300:3300 CAG.AxTheory.Syntax <> M:17 var
R3288:3289 CAG.AxTheory.Syntax <> Γ:8 var
R3285:3286 CAG.AxTheory.Syntax <> Sg:7 var
binder 3368:3368 <> M:21
binder 3370:3371 <> α:22
binder 3373:3374 <> β:23
R3413:3422 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3391 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3404:3409 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R3402:3403 CAG.AxTheory.Syntax <> α:22 var
R3410:3411 CAG.AxTheory.Syntax <> β:23 var
R3399:3399 CAG.AxTheory.Syntax <> M:21 var
R3396:3397 CAG.AxTheory.Syntax <> Γ:8 var
R3393:3394 CAG.AxTheory.Syntax <> Sg:7 var
R3423:3431 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3450:3451 CAG.AxTheory.Syntax <> α:22 var
R3440:3445 CAG.AxTheory.Syntax <> ax_fst constr
R3447:3447 CAG.AxTheory.Syntax <> M:21 var
R3436:3437 CAG.AxTheory.Syntax <> Γ:8 var
R3433:3434 CAG.AxTheory.Syntax <> Sg:7 var
binder 3504:3504 <> M:24
binder 3506:3507 <> α:25
binder 3509:3510 <> β:26
R3549:3558 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3527 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3540:3545 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R3538:3539 CAG.AxTheory.Syntax <> α:25 var
R3546:3547 CAG.AxTheory.Syntax <> β:26 var
R3535:3535 CAG.AxTheory.Syntax <> M:24 var
R3532:3533 CAG.AxTheory.Syntax <> Γ:8 var
R3529:3530 CAG.AxTheory.Syntax <> Sg:7 var
R3559:3567 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3586:3587 CAG.AxTheory.Syntax <> β:26 var
R3576:3581 CAG.AxTheory.Syntax <> ax_snd constr
R3583:3583 CAG.AxTheory.Syntax <> M:24 var
R3572:3573 CAG.AxTheory.Syntax <> Γ:8 var
R3569:3570 CAG.AxTheory.Syntax <> Sg:7 var
binder 3690:3690 <> M:27
binder 3692:3693 <> α:28
binder 3695:3696 <> β:29
R3733:3742 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3705:3713 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3731:3732 CAG.AxTheory.Syntax <> β:29 var
R3729:3729 CAG.AxTheory.Syntax <> M:27 var
R3721:3724 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3719:3720 CAG.AxTheory.Syntax <> α:28 var
R3725:3726 CAG.AxTheory.Syntax <> Γ:8 var
R3715:3716 CAG.AxTheory.Syntax <> Sg:7 var
R3743:3751 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3773:3779 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R3771:3772 CAG.AxTheory.Syntax <> α:28 var
R3780:3781 CAG.AxTheory.Syntax <> β:29 var
R3760:3765 CAG.AxTheory.Syntax <> ax_lam constr
R3767:3767 CAG.AxTheory.Syntax <> M:27 var
R3756:3757 CAG.AxTheory.Syntax <> Γ:8 var
R3753:3754 CAG.AxTheory.Syntax <> Sg:7 var
binder 3889:3889 <> M:30
binder 3891:3891 <> N:31
binder 3893:3894 <> α:32
binder 3896:3897 <> β:33
R3937:3946 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3906:3914 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3927:3933 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R3925:3926 CAG.AxTheory.Syntax <> α:32 var
R3934:3935 CAG.AxTheory.Syntax <> β:33 var
R3922:3922 CAG.AxTheory.Syntax <> M:30 var
R3919:3920 CAG.AxTheory.Syntax <> Γ:8 var
R3916:3917 CAG.AxTheory.Syntax <> Sg:7 var
R3967:3976 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3947:3955 CAG.AxTheory.Syntax <> AxHasType:9 ind
R3965:3966 CAG.AxTheory.Syntax <> α:32 var
R3963:3963 CAG.AxTheory.Syntax <> N:31 var
R3960:3961 CAG.AxTheory.Syntax <> Γ:8 var
R3957:3958 CAG.AxTheory.Syntax <> Sg:7 var
R3977:3985 CAG.AxTheory.Syntax <> AxHasType:9 ind
R4005:4006 CAG.AxTheory.Syntax <> β:33 var
R3994:3998 CAG.AxTheory.Syntax <> ax_ap constr
R4002:4002 CAG.AxTheory.Syntax <> N:31 var
R4000:4000 CAG.AxTheory.Syntax <> M:30 var
R3990:3991 CAG.AxTheory.Syntax <> Γ:8 var
R3987:3988 CAG.AxTheory.Syntax <> Sg:7 var
scheme 2581:2589 <> AxHasType_ind
scheme 2581:2589 <> AxHasType_sind
def 4280:4286 <> ax_lift
R4294:4302 CAG.ATT.Signature <> Signature rec
binder 4289:4290 <> Sg:34
R4315:4317 Corelib.Init.Datatypes <> nat ind
binder 4306:4311 <> cutoff:35
R4325:4330 CAG.AxTheory.Syntax <> AxTerm ind
R4332:4333 CAG.AxTheory.Syntax <> Sg:34 var
binder 4321:4321 <> t:36
R4338:4343 CAG.AxTheory.Syntax <> AxTerm ind
R4345:4346 CAG.AxTheory.Syntax <> Sg:34 var
R4359:4359 CAG.AxTheory.Syntax <> t:36 var
R4370:4375 CAG.AxTheory.Syntax <> ax_var constr
R4389:4395 Stdlib.Arith.PeanoNat Nat ltb def
R4399:4404 CAG.AxTheory.Syntax <> cutoff:35 var
R4425:4430 CAG.AxTheory.Syntax <> ax_var constr
R4433:4433 Corelib.Init.Datatypes <> S constr
R4411:4416 CAG.AxTheory.Syntax <> ax_var constr
R4442:4450 CAG.AxTheory.Syntax <> ax_app_fn constr
R4462:4470 CAG.AxTheory.Syntax <> ax_app_fn constr
R4475:4482 Stdlib.Lists.List <> map abbrev
R4485:4491 CAG.AxTheory.Syntax <> ax_lift:37 def
R4496:4501 CAG.AxTheory.Syntax <> cutoff:35 var
R4493:4494 CAG.AxTheory.Syntax <> Sg:34 var
R4514:4518 CAG.AxTheory.Syntax <> ax_tt constr
R4530:4534 CAG.AxTheory.Syntax <> ax_tt constr
R4540:4546 CAG.AxTheory.Syntax <> ax_pair constr
R4556:4562 CAG.AxTheory.Syntax <> ax_pair constr
R4587:4593 CAG.AxTheory.Syntax <> ax_lift:37 def
R4598:4603 CAG.AxTheory.Syntax <> cutoff:35 var
R4595:4596 CAG.AxTheory.Syntax <> Sg:34 var
R4565:4571 CAG.AxTheory.Syntax <> ax_lift:37 def
R4576:4581 CAG.AxTheory.Syntax <> cutoff:35 var
R4573:4574 CAG.AxTheory.Syntax <> Sg:34 var
R4612:4617 CAG.AxTheory.Syntax <> ax_fst constr
R4628:4633 CAG.AxTheory.Syntax <> ax_fst constr
R4636:4642 CAG.AxTheory.Syntax <> ax_lift:37 def
R4647:4652 CAG.AxTheory.Syntax <> cutoff:35 var
R4644:4645 CAG.AxTheory.Syntax <> Sg:34 var
R4661:4666 CAG.AxTheory.Syntax <> ax_snd constr
R4677:4682 CAG.AxTheory.Syntax <> ax_snd constr
R4685:4691 CAG.AxTheory.Syntax <> ax_lift:37 def
R4696:4701 CAG.AxTheory.Syntax <> cutoff:35 var
R4693:4694 CAG.AxTheory.Syntax <> Sg:34 var
R4710:4715 CAG.AxTheory.Syntax <> ax_lam constr
R4726:4731 CAG.AxTheory.Syntax <> ax_lam constr
R4734:4740 CAG.AxTheory.Syntax <> ax_lift:37 def
R4746:4746 Corelib.Init.Datatypes <> S constr
R4748:4753 CAG.AxTheory.Syntax <> cutoff:35 var
R4742:4743 CAG.AxTheory.Syntax <> Sg:34 var
R4763:4767 CAG.AxTheory.Syntax <> ax_ap constr
R4779:4783 CAG.AxTheory.Syntax <> ax_ap constr
R4808:4814 CAG.AxTheory.Syntax <> ax_lift:37 def
R4819:4824 CAG.AxTheory.Syntax <> cutoff:35 var
R4816:4817 CAG.AxTheory.Syntax <> Sg:34 var
R4786:4792 CAG.AxTheory.Syntax <> ax_lift:37 def
R4797:4802 CAG.AxTheory.Syntax <> cutoff:35 var
R4794:4795 CAG.AxTheory.Syntax <> Sg:34 var
def 4976:4987 <> ax_shift_sub
R4995:5003 CAG.ATT.Signature <> Signature rec
binder 4990:4991 <> Sg:39
R5013:5016 Corelib.Init.Datatypes <> list ind
R5019:5024 CAG.AxTheory.Syntax <> AxTerm ind
R5026:5027 CAG.AxTheory.Syntax <> Sg:39 var
binder 5007:5009 <> sub:40
R5033:5036 Corelib.Init.Datatypes <> list ind
R5039:5044 CAG.AxTheory.Syntax <> AxTerm ind
R5046:5047 CAG.AxTheory.Syntax <> Sg:39 var
R5063:5066 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5055:5060 CAG.AxTheory.Syntax <> ax_var constr
R5067:5074 Stdlib.Lists.List <> map abbrev
R5091:5093 CAG.AxTheory.Syntax <> sub:40 var
R5077:5083 CAG.AxTheory.Syntax <> ax_lift def
R5085:5086 CAG.AxTheory.Syntax <> Sg:39 var
def 5249:5256 <> ax_subst
R5264:5272 CAG.ATT.Signature <> Signature rec
binder 5259:5260 <> Sg:41
R5282:5285 Corelib.Init.Datatypes <> list ind
R5288:5293 CAG.AxTheory.Syntax <> AxTerm ind
R5295:5296 CAG.AxTheory.Syntax <> Sg:41 var
binder 5276:5278 <> sub:42
R5305:5310 CAG.AxTheory.Syntax <> AxTerm ind
R5312:5313 CAG.AxTheory.Syntax <> Sg:41 var
binder 5301:5301 <> t:43
R5318:5323 CAG.AxTheory.Syntax <> AxTerm ind
R5325:5326 CAG.AxTheory.Syntax <> Sg:41 var
R5339:5339 CAG.AxTheory.Syntax <> t:43 var
R5350:5355 CAG.AxTheory.Syntax <> ax_var constr
R5372:5385 Stdlib.Lists.List <> nth_error def
R5387:5389 CAG.AxTheory.Syntax <> sub:42 var
R5420:5423 Corelib.Init.Datatypes <> Some constr
R5454:5457 Corelib.Init.Datatypes <> None constr
R5464:5469 CAG.AxTheory.Syntax <> ax_var constr
R5473:5475 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5476:5486 Stdlib.Lists.List <> length abbrev
R5488:5490 CAG.AxTheory.Syntax <> sub:42 var
R5521:5529 CAG.AxTheory.Syntax <> ax_app_fn constr
R5541:5549 CAG.AxTheory.Syntax <> ax_app_fn constr
R5554:5561 Stdlib.Lists.List <> map abbrev
R5564:5571 CAG.AxTheory.Syntax <> ax_subst:44 def
R5573:5575 CAG.AxTheory.Syntax <> sub:42 var
R5588:5592 CAG.AxTheory.Syntax <> ax_tt constr
R5604:5608 CAG.AxTheory.Syntax <> ax_tt constr
R5614:5620 CAG.AxTheory.Syntax <> ax_pair constr
R5630:5636 CAG.AxTheory.Syntax <> ax_pair constr
R5656:5663 CAG.AxTheory.Syntax <> ax_subst:44 def
R5665:5667 CAG.AxTheory.Syntax <> sub:42 var
R5639:5646 CAG.AxTheory.Syntax <> ax_subst:44 def
R5648:5650 CAG.AxTheory.Syntax <> sub:42 var
R5676:5681 CAG.AxTheory.Syntax <> ax_fst constr
R5692:5697 CAG.AxTheory.Syntax <> ax_fst constr
R5700:5707 CAG.AxTheory.Syntax <> ax_subst:44 def
R5709:5711 CAG.AxTheory.Syntax <> sub:42 var
R5720:5725 CAG.AxTheory.Syntax <> ax_snd constr
R5736:5741 CAG.AxTheory.Syntax <> ax_snd constr
R5744:5751 CAG.AxTheory.Syntax <> ax_subst:44 def
R5753:5755 CAG.AxTheory.Syntax <> sub:42 var
R5764:5769 CAG.AxTheory.Syntax <> ax_lam constr
R5780:5785 CAG.AxTheory.Syntax <> ax_lam constr
R5788:5795 CAG.AxTheory.Syntax <> ax_subst:44 def
R5798:5809 CAG.AxTheory.Syntax <> ax_shift_sub def
R5811:5812 CAG.AxTheory.Syntax <> Sg:41 var
R5814:5816 CAG.AxTheory.Syntax <> sub:42 var
R5826:5830 CAG.AxTheory.Syntax <> ax_ap constr
R5842:5846 CAG.AxTheory.Syntax <> ax_ap constr
R5866:5873 CAG.AxTheory.Syntax <> ax_subst:44 def
R5875:5877 CAG.AxTheory.Syntax <> sub:42 var
R5849:5856 CAG.AxTheory.Syntax <> ax_subst:44 def
R5858:5860 CAG.AxTheory.Syntax <> sub:42 var
prf 5977:6002 <> ax_lift_preserves_type_gen
R6019:6027 CAG.ATT.Signature <> Signature rec
binder 6014:6015 <> Sg:46
R6045:6048 Corelib.Init.Datatypes <> list ind
R6051:6056 CAG.AxTheory.Syntax <> AxType ind
R6058:6059 CAG.AxTheory.Syntax <> Sg:46 var
binder 6035:6037 <> Γ1:47
binder 6039:6041 <> Γ2:48
R6069:6074 CAG.AxTheory.Syntax <> AxType ind
R6076:6077 CAG.AxTheory.Syntax <> Sg:46 var
binder 6064:6065 <> β:49
R6089:6094 CAG.AxTheory.Syntax <> AxTerm ind
R6096:6097 CAG.AxTheory.Syntax <> Sg:46 var
binder 6085:6085 <> M:50
R6106:6111 CAG.AxTheory.Syntax <> AxType ind
R6113:6114 CAG.AxTheory.Syntax <> Sg:46 var
binder 6101:6102 <> α:51
R6127:6135 CAG.AxTheory.Syntax <> AxHasType ind
R6137:6138 CAG.AxTheory.Syntax <> Sg:46 var
R6144:6147 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6141:6143 CAG.AxTheory.Syntax <> Γ1:47 var
R6148:6150 CAG.AxTheory.Syntax <> Γ2:48 var
R6153:6153 CAG.AxTheory.Syntax <> M:50 var
R6155:6156 CAG.AxTheory.Syntax <> α:51 var
binder 6122:6123 <> HM:52
R6164:6172 CAG.AxTheory.Syntax <> AxHasType ind
R6174:6175 CAG.AxTheory.Syntax <> Sg:46 var
R6181:6184 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6178:6180 CAG.AxTheory.Syntax <> Γ1:47 var
R6187:6190 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6185:6186 CAG.AxTheory.Syntax <> β:49 var
R6191:6193 CAG.AxTheory.Syntax <> Γ2:48 var
R6197:6203 CAG.AxTheory.Syntax <> ax_lift def
R6205:6206 CAG.AxTheory.Syntax <> Sg:46 var
R6209:6214 Corelib.Init.Datatypes <> length def
R6216:6218 CAG.AxTheory.Syntax <> Γ1:47 var
R6221:6221 CAG.AxTheory.Syntax <> M:50 var
R6224:6225 CAG.AxTheory.Syntax <> α:51 var
R6507:6518 Stdlib.Arith.PeanoNat Nat ltb_spec thm
R6523:6528 Corelib.Init.Datatypes <> length def
R6507:6518 Stdlib.Arith.PeanoNat Nat ltb_spec thm
R6523:6528 Corelib.Init.Datatypes <> length def
R6564:6572 CAG.AxTheory.Syntax <> ax_ht_var constr
R6564:6572 CAG.AxTheory.Syntax <> ax_ht_var constr
R6589:6607 Stdlib.Lists.List <> nth_error_app1 thm
R6589:6607 Stdlib.Lists.List <> nth_error_app1 thm
R6589:6607 Stdlib.Lists.List <> nth_error_app1 thm
R6645:6663 Stdlib.Lists.List <> nth_error_app1 thm
R6645:6663 Stdlib.Lists.List <> nth_error_app1 thm
R6645:6663 Stdlib.Lists.List <> nth_error_app1 thm
R6709:6717 CAG.AxTheory.Syntax <> ax_ht_var constr
R6709:6717 CAG.AxTheory.Syntax <> ax_ht_var constr
R6734:6752 Stdlib.Lists.List <> nth_error_app2 thm
R6734:6752 Stdlib.Lists.List <> nth_error_app2 thm
R6734:6752 Stdlib.Lists.List <> nth_error_app2 thm
R6790:6808 Stdlib.Lists.List <> nth_error_app2 thm
R6790:6808 Stdlib.Lists.List <> nth_error_app2 thm
R6790:6808 Stdlib.Lists.List <> nth_error_app2 thm
R6832:6845 Stdlib.Arith.PeanoNat Nat sub_succ_l thm
R6832:6845 Stdlib.Arith.PeanoNat Nat sub_succ_l thm
R6832:6845 Stdlib.Arith.PeanoNat Nat sub_succ_l thm
R6915:6922 CAG.AxTheory.Syntax <> ax_ht_fn constr
R6915:6922 CAG.AxTheory.Syntax <> ax_ht_fn constr
R7062:7070 CAG.AxTheory.Syntax <> ax_ground constr
R7062:7070 CAG.AxTheory.Syntax <> ax_ground constr
R7135:7142 CAG.AxTheory.Syntax <> ax_ht_tt constr
R7135:7142 CAG.AxTheory.Syntax <> ax_ht_tt constr
R7183:7192 CAG.AxTheory.Syntax <> ax_ht_pair constr
R7183:7192 CAG.AxTheory.Syntax <> ax_ht_pair constr
R7319:7327 CAG.AxTheory.Syntax <> ax_ht_fst constr
R7319:7327 CAG.AxTheory.Syntax <> ax_ht_fst constr
R7365:7370 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R7365:7370 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R7420:7428 CAG.AxTheory.Syntax <> ax_ht_snd constr
R7420:7428 CAG.AxTheory.Syntax <> ax_ht_snd constr
R7466:7471 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R7466:7471 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R7520:7528 CAG.AxTheory.Syntax <> ax_ht_lam constr
R7520:7528 CAG.AxTheory.Syntax <> ax_ht_lam constr
R7543:7543 Corelib.Init.Datatypes <> S constr
R7546:7551 Corelib.Init.Datatypes <> length def
R7565:7570 Corelib.Init.Datatypes <> length def
R7576:7579 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7543:7543 Corelib.Init.Datatypes <> S constr
R7546:7551 Corelib.Init.Datatypes <> length def
R7565:7570 Corelib.Init.Datatypes <> length def
R7576:7579 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7602:7605 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7609:7612 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7624:7624 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7635:7639 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7628:7631 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7602:7605 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7609:7612 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7624:7624 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7635:7639 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7628:7631 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7674:7677 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7674:7677 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7740:7747 CAG.AxTheory.Syntax <> ax_ht_ap constr
R7740:7747 CAG.AxTheory.Syntax <> ax_ht_ap constr
R7800:7806 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R7800:7806 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
prf 7939:7960 <> ax_lift_preserves_type
R7977:7985 CAG.ATT.Signature <> Signature rec
binder 7972:7973 <> Sg:53
R7998:8001 Corelib.Init.Datatypes <> list ind
R8004:8009 CAG.AxTheory.Syntax <> AxType ind
R8011:8012 CAG.AxTheory.Syntax <> Sg:53 var
binder 7993:7994 <> Γ:54
R8022:8027 CAG.AxTheory.Syntax <> AxType ind
R8029:8030 CAG.AxTheory.Syntax <> Sg:53 var
binder 8017:8018 <> β:55
R8042:8047 CAG.AxTheory.Syntax <> AxTerm ind
R8049:8050 CAG.AxTheory.Syntax <> Sg:53 var
binder 8038:8038 <> M:56
R8059:8064 CAG.AxTheory.Syntax <> AxType ind
R8066:8067 CAG.AxTheory.Syntax <> Sg:53 var
binder 8054:8055 <> α:57
R8095:8102 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8075:8083 CAG.AxTheory.Syntax <> AxHasType ind
R8085:8086 CAG.AxTheory.Syntax <> Sg:53 var
R8088:8089 CAG.AxTheory.Syntax <> Γ:54 var
R8091:8091 CAG.AxTheory.Syntax <> M:56 var
R8093:8094 CAG.AxTheory.Syntax <> α:57 var
R8103:8111 CAG.AxTheory.Syntax <> AxHasType ind
R8113:8114 CAG.AxTheory.Syntax <> Sg:53 var
R8119:8122 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8117:8118 CAG.AxTheory.Syntax <> β:55 var
R8123:8124 CAG.AxTheory.Syntax <> Γ:54 var
R8128:8134 CAG.AxTheory.Syntax <> ax_lift def
R8136:8137 CAG.AxTheory.Syntax <> Sg:53 var
R8141:8141 CAG.AxTheory.Syntax <> M:56 var
R8144:8145 CAG.AxTheory.Syntax <> α:57 var
R8190:8215 CAG.AxTheory.Syntax <> ax_lift_preserves_type_gen thm
R8220:8221 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8190:8215 CAG.AxTheory.Syntax <> ax_lift_preserves_type_gen thm
R8220:8221 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
prf 8302:8321 <> ax_lift_Forall2_type
R8338:8346 CAG.ATT.Signature <> Signature rec
binder 8333:8334 <> Sg:58
R8359:8362 Corelib.Init.Datatypes <> list ind
R8365:8370 CAG.AxTheory.Syntax <> AxType ind
R8372:8373 CAG.AxTheory.Syntax <> Sg:58 var
binder 8354:8355 <> Γ:59
R8383:8388 CAG.AxTheory.Syntax <> AxType ind
R8390:8391 CAG.AxTheory.Syntax <> Sg:58 var
binder 8378:8379 <> β:60
R8405:8408 Corelib.Init.Datatypes <> list ind
R8411:8416 CAG.AxTheory.Syntax <> AxTerm ind
R8418:8419 CAG.AxTheory.Syntax <> Sg:58 var
binder 8399:8401 <> sub:61
R8430:8433 Corelib.Init.Datatypes <> list ind
R8436:8441 CAG.AxTheory.Syntax <> AxType ind
R8443:8444 CAG.AxTheory.Syntax <> Sg:58 var
binder 8424:8426 <> Γ':62
R8491:8498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8453:8464 Stdlib.Lists.List <> Forall2 ind
R8488:8490 CAG.AxTheory.Syntax <> Γ':62 var
R8484:8486 CAG.AxTheory.Syntax <> sub:61 var
R8467:8475 CAG.AxTheory.Syntax <> AxHasType ind
R8477:8478 CAG.AxTheory.Syntax <> Sg:58 var
R8480:8481 CAG.AxTheory.Syntax <> Γ:59 var
R8499:8510 Stdlib.Lists.List <> Forall2 ind
R8568:8570 CAG.AxTheory.Syntax <> Γ':62 var
R8539:8546 Stdlib.Lists.List <> map abbrev
R8563:8565 CAG.AxTheory.Syntax <> sub:61 var
R8549:8555 CAG.AxTheory.Syntax <> ax_lift def
R8557:8558 CAG.AxTheory.Syntax <> Sg:58 var
R8513:8521 CAG.AxTheory.Syntax <> AxHasType ind
R8523:8524 CAG.AxTheory.Syntax <> Sg:58 var
R8529:8532 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8527:8528 CAG.AxTheory.Syntax <> β:60 var
R8533:8534 CAG.AxTheory.Syntax <> Γ:59 var
R8714:8735 CAG.AxTheory.Syntax <> ax_lift_preserves_type thm
R8714:8735 CAG.AxTheory.Syntax <> ax_lift_preserves_type thm
prf 8786:8808 <> ax_subst_preserves_type
R8825:8833 CAG.ATT.Signature <> Signature rec
binder 8820:8821 <> Sg:63
R8850:8853 Corelib.Init.Datatypes <> list ind
R8856:8861 CAG.AxTheory.Syntax <> AxType ind
R8863:8864 CAG.AxTheory.Syntax <> Sg:63 var
binder 8841:8842 <> Γ:64
binder 8844:8846 <> Γ':65
R8879:8882 Corelib.Init.Datatypes <> list ind
R8885:8890 CAG.AxTheory.Syntax <> AxTerm ind
R8892:8893 CAG.AxTheory.Syntax <> Sg:63 var
binder 8873:8875 <> sub:66
R8909:8920 Stdlib.Lists.List <> Forall2 ind
R8944:8946 CAG.AxTheory.Syntax <> Γ':65 var
R8940:8942 CAG.AxTheory.Syntax <> sub:66 var
R8923:8931 CAG.AxTheory.Syntax <> AxHasType ind
R8933:8934 CAG.AxTheory.Syntax <> Sg:63 var
R8936:8937 CAG.AxTheory.Syntax <> Γ:64 var
binder 8902:8905 <> Hsub:67
R8958:8963 CAG.AxTheory.Syntax <> AxTerm ind
R8965:8966 CAG.AxTheory.Syntax <> Sg:63 var
binder 8954:8954 <> M:68
R8975:8980 CAG.AxTheory.Syntax <> AxType ind
R8982:8983 CAG.AxTheory.Syntax <> Sg:63 var
binder 8970:8971 <> α:69
R8996:9004 CAG.AxTheory.Syntax <> AxHasType ind
R9006:9007 CAG.AxTheory.Syntax <> Sg:63 var
R9009:9011 CAG.AxTheory.Syntax <> Γ':65 var
R9013:9013 CAG.AxTheory.Syntax <> M:68 var
R9015:9016 CAG.AxTheory.Syntax <> α:69 var
binder 8991:8992 <> HM:70
R9024:9032 CAG.AxTheory.Syntax <> AxHasType ind
R9034:9035 CAG.AxTheory.Syntax <> Sg:63 var
R9037:9038 CAG.AxTheory.Syntax <> Γ:64 var
R9041:9048 CAG.AxTheory.Syntax <> ax_subst def
R9054:9054 CAG.AxTheory.Syntax <> M:68 var
R9050:9052 CAG.AxTheory.Syntax <> sub:66 var
R9057:9058 CAG.AxTheory.Syntax <> α:69 var
R9675:9682 CAG.AxTheory.Syntax <> ax_ht_fn constr
R9675:9682 CAG.AxTheory.Syntax <> ax_ht_fn constr
R9827:9835 CAG.AxTheory.Syntax <> ax_ground constr
R9827:9835 CAG.AxTheory.Syntax <> ax_ground constr
R9881:9888 CAG.AxTheory.Syntax <> ax_ht_tt constr
R9881:9888 CAG.AxTheory.Syntax <> ax_ht_tt constr
R9908:9917 CAG.AxTheory.Syntax <> ax_ht_pair constr
R9908:9917 CAG.AxTheory.Syntax <> ax_ht_pair constr
R10034:10042 CAG.AxTheory.Syntax <> ax_ht_fst constr
R10034:10042 CAG.AxTheory.Syntax <> ax_ht_fst constr
R10085:10090 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R10085:10090 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R10120:10128 CAG.AxTheory.Syntax <> ax_ht_snd constr
R10120:10128 CAG.AxTheory.Syntax <> ax_ht_snd constr
R10171:10176 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R10171:10176 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R10260:10268 CAG.AxTheory.Syntax <> ax_ht_lam constr
R10260:10268 CAG.AxTheory.Syntax <> ax_ht_lam constr
R10292:10295 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10304:10307 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10314:10325 CAG.AxTheory.Syntax <> ax_shift_sub def
R10292:10295 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10304:10307 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10314:10325 CAG.AxTheory.Syntax <> ax_shift_sub def
R10429:10440 CAG.AxTheory.Syntax <> ax_shift_sub def
R10470:10478 CAG.AxTheory.Syntax <> ax_ht_var constr
R10470:10478 CAG.AxTheory.Syntax <> ax_ht_var constr
R10516:10535 CAG.AxTheory.Syntax <> ax_lift_Forall2_type thm
R10516:10535 CAG.AxTheory.Syntax <> ax_lift_Forall2_type thm
R10597:10604 CAG.AxTheory.Syntax <> ax_ht_ap constr
R10597:10604 CAG.AxTheory.Syntax <> ax_ht_ap constr
R10662:10668 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R10662:10668 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
def 10775:10783 <> ax_id_sub
R10791:10799 CAG.ATT.Signature <> Signature rec
binder 10786:10787 <> Sg:71
R10807:10809 Corelib.Init.Datatypes <> nat ind
binder 10803:10803 <> n:72
R10814:10817 Corelib.Init.Datatypes <> list ind
R10820:10825 CAG.AxTheory.Syntax <> AxTerm ind
R10827:10828 CAG.AxTheory.Syntax <> Sg:71 var
R10836:10843 Stdlib.Lists.List <> map abbrev
R10853:10860 Stdlib.Lists.List <> seq abbrev
R10864:10864 CAG.AxTheory.Syntax <> n:72 var
R10845:10850 CAG.AxTheory.Syntax <> ax_var constr
prf 10957:10969 <> nth_error_seq
R10993:10995 Corelib.Init.Datatypes <> nat ind
binder 10981:10985 <> start:73
binder 10987:10987 <> n:74
binder 10989:10989 <> i:75
R11014:11017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11005:11007 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R11004:11004 CAG.AxTheory.Syntax <> i:75 var
R11008:11008 CAG.AxTheory.Syntax <> n:74 var
R11053:11055 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11018:11031 Stdlib.Lists.List <> nth_error def
R11052:11052 CAG.AxTheory.Syntax <> i:75 var
R11034:11041 Stdlib.Lists.List <> seq abbrev
R11049:11049 CAG.AxTheory.Syntax <> n:74 var
R11043:11047 CAG.AxTheory.Syntax <> start:73 var
R11056:11059 Corelib.Init.Datatypes <> Some constr
R11067:11069 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11062:11066 CAG.AxTheory.Syntax <> start:73 var
R11070:11070 CAG.AxTheory.Syntax <> i:75 var
R11276:11276 Corelib.Init.Datatypes <> S constr
R11276:11276 Corelib.Init.Datatypes <> S constr
R11276:11276 Corelib.Init.Datatypes <> S constr
prf 11395:11410 <> nth_error_id_sub
R11427:11435 CAG.ATT.Signature <> Signature rec
binder 11422:11423 <> Sg:76
R11445:11447 Corelib.Init.Datatypes <> nat ind
binder 11439:11439 <> n:77
binder 11441:11441 <> i:78
R11466:11469 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11457:11459 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R11456:11456 CAG.AxTheory.Syntax <> i:78 var
R11460:11460 CAG.AxTheory.Syntax <> n:77 var
R11503:11505 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11470:11483 Stdlib.Lists.List <> nth_error def
R11502:11502 CAG.AxTheory.Syntax <> i:78 var
R11486:11494 CAG.AxTheory.Syntax <> ax_id_sub def
R11496:11497 CAG.AxTheory.Syntax <> Sg:76 var
R11499:11499 CAG.AxTheory.Syntax <> n:77 var
R11506:11509 Corelib.Init.Datatypes <> Some constr
R11512:11517 CAG.AxTheory.Syntax <> ax_var constr
R11519:11519 CAG.AxTheory.Syntax <> i:78 var
R11559:11567 CAG.AxTheory.Syntax <> ax_id_sub def
R11580:11597 Stdlib.Lists.List <> nth_error_map thm
R11580:11597 Stdlib.Lists.List <> nth_error_map thm
R11580:11597 Stdlib.Lists.List <> nth_error_map thm
R11610:11622 CAG.AxTheory.Syntax <> nth_error_seq thm
R11610:11622 CAG.AxTheory.Syntax <> nth_error_seq thm
R11610:11622 CAG.AxTheory.Syntax <> nth_error_seq thm
prf 11726:11741 <> ax_lift_var_zero
R11758:11766 CAG.ATT.Signature <> Signature rec
binder 11753:11754 <> Sg:79
R11774:11776 Corelib.Init.Datatypes <> nat ind
binder 11770:11770 <> i:80
R11807:11809 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11784:11790 CAG.AxTheory.Syntax <> ax_lift def
R11792:11793 CAG.AxTheory.Syntax <> Sg:79 var
R11798:11803 CAG.AxTheory.Syntax <> ax_var constr
R11805:11805 CAG.AxTheory.Syntax <> i:80 var
R11810:11815 CAG.AxTheory.Syntax <> ax_var constr
R11818:11818 Corelib.Init.Datatypes <> S constr
R11820:11820 CAG.AxTheory.Syntax <> i:80 var
R11865:11876 Stdlib.Arith.PeanoNat Nat ltb_spec thm
R11865:11876 Stdlib.Arith.PeanoNat Nat ltb_spec thm
prf 11987:11994 <> seq_succ
R12012:12014 Corelib.Init.Datatypes <> nat ind
binder 12006:12006 <> n:81
binder 12008:12008 <> k:82
R12047:12049 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12022:12029 Stdlib.Lists.List <> map abbrev
R12034:12041 Stdlib.Lists.List <> seq abbrev
R12045:12045 CAG.AxTheory.Syntax <> n:81 var
R12043:12043 CAG.AxTheory.Syntax <> k:82 var
R12031:12031 Corelib.Init.Datatypes <> S constr
R12050:12057 Stdlib.Lists.List <> seq abbrev
R12065:12065 CAG.AxTheory.Syntax <> n:81 var
R12060:12060 Corelib.Init.Datatypes <> S constr
R12062:12062 CAG.AxTheory.Syntax <> k:82 var
prf 12274:12288 <> ax_shift_id_sub
R12305:12313 CAG.ATT.Signature <> Signature rec
binder 12300:12301 <> Sg:83
R12321:12323 Corelib.Init.Datatypes <> nat ind
binder 12317:12317 <> n:84
R12363:12365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12331:12342 CAG.AxTheory.Syntax <> ax_shift_sub def
R12344:12345 CAG.AxTheory.Syntax <> Sg:83 var
R12348:12356 CAG.AxTheory.Syntax <> ax_id_sub def
R12358:12359 CAG.AxTheory.Syntax <> Sg:83 var
R12361:12361 CAG.AxTheory.Syntax <> n:84 var
R12366:12374 CAG.AxTheory.Syntax <> ax_id_sub def
R12376:12377 CAG.AxTheory.Syntax <> Sg:83 var
R12380:12380 Corelib.Init.Datatypes <> S constr
R12382:12382 CAG.AxTheory.Syntax <> n:84 var
R12417:12428 CAG.AxTheory.Syntax <> ax_shift_sub def
R12431:12439 CAG.AxTheory.Syntax <> ax_id_sub def
R12470:12481 Stdlib.Lists.List <> map_map thm
R12470:12481 Stdlib.Lists.List <> map_map thm
R12470:12481 Stdlib.Lists.List <> map_map thm
R12498:12505 CAG.AxTheory.Syntax <> seq_succ thm
R12498:12505 CAG.AxTheory.Syntax <> seq_succ thm
R12498:12505 CAG.AxTheory.Syntax <> seq_succ thm
R12523:12534 Stdlib.Lists.List <> map_map thm
R12523:12534 Stdlib.Lists.List <> map_map thm
R12523:12534 Stdlib.Lists.List <> map_map thm
R12545:12556 Stdlib.Lists.List <> map_ext thm
R12545:12556 Stdlib.Lists.List <> map_ext thm
R12579:12594 CAG.AxTheory.Syntax <> ax_lift_var_zero thm
R12579:12594 CAG.AxTheory.Syntax <> ax_lift_var_zero thm
prf 12617:12627 <> ax_subst_id
R12644:12652 CAG.ATT.Signature <> Signature rec
binder 12639:12640 <> Sg:85
R12661:12664 Corelib.Init.Datatypes <> list ind
R12667:12672 CAG.AxTheory.Syntax <> AxType ind
R12674:12675 CAG.AxTheory.Syntax <> Sg:85 var
binder 12656:12657 <> Γ:86
R12684:12689 CAG.AxTheory.Syntax <> AxTerm ind
R12691:12692 CAG.AxTheory.Syntax <> Sg:85 var
binder 12680:12680 <> M:87
binder 12695:12696 <> α:88
R12723:12730 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12703:12711 CAG.AxTheory.Syntax <> AxHasType ind
R12713:12714 CAG.AxTheory.Syntax <> Sg:85 var
R12716:12717 CAG.AxTheory.Syntax <> Γ:86 var
R12719:12719 CAG.AxTheory.Syntax <> M:87 var
R12721:12722 CAG.AxTheory.Syntax <> α:88 var
R12768:12770 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12731:12738 CAG.AxTheory.Syntax <> ax_subst def
R12767:12767 CAG.AxTheory.Syntax <> M:87 var
R12741:12749 CAG.AxTheory.Syntax <> ax_id_sub def
R12751:12752 CAG.AxTheory.Syntax <> Sg:85 var
R12755:12760 Corelib.Init.Datatypes <> length def
R12762:12763 CAG.AxTheory.Syntax <> Γ:86 var
R12771:12771 CAG.AxTheory.Syntax <> M:87 var
R12908:12910 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R12911:12916 Corelib.Init.Datatypes <> length def
R12908:12910 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R12911:12916 Corelib.Init.Datatypes <> length def
R12940:12958 Stdlib.Lists.List <> nth_error_Some thm
R12940:12958 Stdlib.Lists.List <> nth_error_Some thm
R13000:13015 CAG.AxTheory.Syntax <> nth_error_id_sub thm
R13000:13015 CAG.AxTheory.Syntax <> nth_error_id_sub thm
R13000:13015 CAG.AxTheory.Syntax <> nth_error_id_sub thm
R13240:13248 CAG.AxTheory.Syntax <> ax_ground constr
R13240:13248 CAG.AxTheory.Syntax <> ax_ground constr
R13487:13493 CAG.AxTheory.Syntax <> ax_prod constr
R13487:13493 CAG.AxTheory.Syntax <> ax_prod constr
R13570:13576 CAG.AxTheory.Syntax <> ax_prod constr
R13570:13576 CAG.AxTheory.Syntax <> ax_prod constr
R13672:13686 CAG.AxTheory.Syntax <> ax_shift_id_sub thm
R13672:13686 CAG.AxTheory.Syntax <> ax_shift_id_sub thm
R13672:13686 CAG.AxTheory.Syntax <> ax_shift_id_sub thm
R13701:13701 Corelib.Init.Datatypes <> S constr
R13704:13709 Corelib.Init.Datatypes <> length def
R13722:13727 Corelib.Init.Datatypes <> length def
R13732:13735 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R13701:13701 Corelib.Init.Datatypes <> S constr
R13704:13709 Corelib.Init.Datatypes <> length def
R13722:13727 Corelib.Init.Datatypes <> length def
R13732:13735 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R13762:13765 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R13762:13765 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R13844:13849 CAG.AxTheory.Syntax <> ax_exp constr
R13844:13849 CAG.AxTheory.Syntax <> ax_exp constr
ax 14570:14582 <> ax_subst_comp
R14599:14607 CAG.ATT.Signature <> Signature rec
binder 14594:14595 <> Sg:89
R14616:14619 Corelib.Init.Datatypes <> list ind
R14622:14627 CAG.AxTheory.Syntax <> AxType ind
R14629:14630 CAG.AxTheory.Syntax <> Sg:89 var
binder 14611:14612 <> Γ:90
R14651:14654 Corelib.Init.Datatypes <> list ind
R14657:14662 CAG.AxTheory.Syntax <> AxTerm ind
R14664:14665 CAG.AxTheory.Syntax <> Sg:89 var
binder 14639:14642 <> sub1:91
binder 14644:14647 <> sub2:92
R14674:14679 CAG.AxTheory.Syntax <> AxTerm ind
R14681:14682 CAG.AxTheory.Syntax <> Sg:89 var
binder 14670:14670 <> M:93
R14691:14696 CAG.AxTheory.Syntax <> AxType ind
R14698:14699 CAG.AxTheory.Syntax <> Sg:89 var
binder 14686:14687 <> α:94
R14740:14747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14723:14725 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14707:14717 Stdlib.Lists.List <> length abbrev
R14719:14722 CAG.AxTheory.Syntax <> sub2:92 var
R14726:14736 Stdlib.Lists.List <> length abbrev
R14738:14739 CAG.AxTheory.Syntax <> Γ:90 var
R14768:14775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14748:14756 CAG.AxTheory.Syntax <> AxHasType ind
R14758:14759 CAG.AxTheory.Syntax <> Sg:89 var
R14761:14762 CAG.AxTheory.Syntax <> Γ:90 var
R14764:14764 CAG.AxTheory.Syntax <> M:93 var
R14766:14767 CAG.AxTheory.Syntax <> α:94 var
R14807:14813 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14776:14783 CAG.AxTheory.Syntax <> ax_subst def
R14791:14798 CAG.AxTheory.Syntax <> ax_subst def
R14805:14805 CAG.AxTheory.Syntax <> M:93 var
R14800:14803 CAG.AxTheory.Syntax <> sub2:92 var
R14785:14788 CAG.AxTheory.Syntax <> sub1:91 var
R14814:14821 CAG.AxTheory.Syntax <> ax_subst def
R14855:14855 CAG.AxTheory.Syntax <> M:93 var
R14824:14831 Stdlib.Lists.List <> map abbrev
R14849:14852 CAG.AxTheory.Syntax <> sub2:92 var
R14834:14841 CAG.AxTheory.Syntax <> ax_subst def
R14843:14846 CAG.AxTheory.Syntax <> sub1:91 var
prf 14920:14943 <> ax_subst_singleton_var_0
R14960:14968 CAG.ATT.Signature <> Signature rec
binder 14955:14956 <> Sg:97
R14976:14981 CAG.AxTheory.Syntax <> AxTerm ind
R14983:14984 CAG.AxTheory.Syntax <> Sg:97 var
binder 14972:14972 <> t:98
R15015:15017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14992:14999 CAG.AxTheory.Syntax <> ax_subst def
R15006:15011 CAG.AxTheory.Syntax <> ax_var constr
R15001:15001 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R15003:15003 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R15002:15002 CAG.AxTheory.Syntax <> t:98 var
R15018:15018 CAG.AxTheory.Syntax <> t:98 var
rec 15168:15174 <> AxAxiom
proj 15207:15214 <> axax_ctx
proj 15239:15246 <> axax_lhs
proj 15264:15271 <> axax_rhs
proj 15289:15297 <> axax_sort
proj 15314:15327 <> axax_lhs_typed
proj 15375:15388 <> axax_rhs_typed
R15182:15190 CAG.ATT.Signature <> Signature rec
binder 15177:15178 <> Sg:99
R15219:15222 Corelib.Init.Datatypes <> list ind
R15225:15230 CAG.AxTheory.Syntax <> AxType ind
R15232:15233 CAG.AxTheory.Syntax <> Sg:99 var
R15251:15256 CAG.AxTheory.Syntax <> AxTerm ind
R15258:15259 CAG.AxTheory.Syntax <> Sg:99 var
R15276:15281 CAG.AxTheory.Syntax <> AxTerm ind
R15283:15284 CAG.AxTheory.Syntax <> Sg:99 var
R15301:15306 CAG.AxTheory.Syntax <> AxType ind
R15308:15309 CAG.AxTheory.Syntax <> Sg:99 var
R15331:15339 CAG.AxTheory.Syntax <> AxHasType ind
R15341:15342 CAG.AxTheory.Syntax <> Sg:99 var
R15344:15351 CAG.AxTheory.Syntax <> axax_ctx:101 meth
R15353:15360 CAG.AxTheory.Syntax <> axax_lhs:102 meth
R15362:15370 CAG.AxTheory.Syntax <> axax_sort:104 meth
R15392:15400 CAG.AxTheory.Syntax <> AxHasType ind
R15402:15403 CAG.AxTheory.Syntax <> Sg:99 var
R15405:15412 CAG.AxTheory.Syntax <> axax_ctx:101 meth
R15414:15421 CAG.AxTheory.Syntax <> axax_rhs:103 meth
R15423:15431 CAG.AxTheory.Syntax <> axax_sort:104 meth
R15448:15455 CAG.AxTheory.Syntax <> axax_ctx proj
R15448:15455 CAG.AxTheory.Syntax <> axax_ctx proj
R15474:15481 CAG.AxTheory.Syntax <> axax_lhs proj
R15474:15481 CAG.AxTheory.Syntax <> axax_lhs proj
R15500:15507 CAG.AxTheory.Syntax <> axax_rhs proj
R15500:15507 CAG.AxTheory.Syntax <> axax_rhs proj
R15526:15534 CAG.AxTheory.Syntax <> axax_sort proj
R15526:15534 CAG.AxTheory.Syntax <> axax_sort proj
R15552:15565 CAG.AxTheory.Syntax <> axax_lhs_typed proj
R15552:15565 CAG.AxTheory.Syntax <> axax_lhs_typed proj
R15583:15596 CAG.AxTheory.Syntax <> axax_rhs_typed proj
R15583:15596 CAG.AxTheory.Syntax <> axax_rhs_typed proj
ind 15730:15735 <> AxThEq
constr 15865:15873 <> axeq_refl
constr 15942:15949 <> axeq_sym
constr 16023:16032 <> axeq_trans
constr 16171:16179 <> axeq_pair
constr 16336:16343 <> axeq_fst
constr 16462:16469 <> axeq_snd
constr 16588:16595 <> axeq_lam
constr 16723:16729 <> axeq_ap
constr 16929:16941 <> axeq_beta_fst
constr 17071:17083 <> axeq_beta_snd
constr 17213:17225 <> axeq_eta_prod
constr 17400:17412 <> axeq_beta_lam
constr 17591:17602 <> axeq_eta_lam
constr 17848:17854 <> axeq_ax
R15743:15751 CAG.ATT.Signature <> Signature rec
binder 15738:15739 <> Sg:107
R15760:15763 Corelib.Init.Datatypes <> list ind
R15766:15772 CAG.AxTheory.Syntax <> AxAxiom rec
R15774:15775 CAG.AxTheory.Syntax <> Sg:107 var
binder 15755:15756 <> ax:108
R15789:15792 Corelib.Init.Datatypes <> list ind
R15795:15800 CAG.AxTheory.Syntax <> AxType ind
R15802:15803 CAG.AxTheory.Syntax <> Sg:107 var
binder 15784:15785 <> Γ:109
R15822:15825 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15813:15818 CAG.AxTheory.Syntax <> AxTerm ind
R15835:15838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15826:15831 CAG.AxTheory.Syntax <> AxTerm ind
R15848:15851 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15839:15844 CAG.AxTheory.Syntax <> AxType ind
binder 15885:15885 <> M:112
binder 15887:15888 <> α:113
R15911:15914 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15891:15899 CAG.AxTheory.Syntax <> AxHasType ind
R15901:15902 CAG.AxTheory.Syntax <> Sg:107 var
R15904:15905 CAG.AxTheory.Syntax <> Γ:109 var
R15907:15907 CAG.AxTheory.Syntax <> M:112 var
R15909:15910 CAG.AxTheory.Syntax <> α:113 var
R15915:15920 CAG.AxTheory.Syntax <> AxThEq:110 ind
R15935:15936 CAG.AxTheory.Syntax <> α:113 var
R15933:15933 CAG.AxTheory.Syntax <> M:112 var
R15931:15931 CAG.AxTheory.Syntax <> M:112 var
R15928:15929 CAG.AxTheory.Syntax <> Γ:109 var
R15925:15926 CAG.AxTheory.Syntax <> ax:108 var
R15922:15923 CAG.AxTheory.Syntax <> Sg:107 var
binder 15962:15962 <> M:114
binder 15964:15964 <> N:115
binder 15966:15967 <> α:116
R15992:15995 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15970:15975 CAG.AxTheory.Syntax <> AxThEq:110 ind
R15990:15991 CAG.AxTheory.Syntax <> α:116 var
R15988:15988 CAG.AxTheory.Syntax <> N:115 var
R15986:15986 CAG.AxTheory.Syntax <> M:114 var
R15983:15984 CAG.AxTheory.Syntax <> Γ:109 var
R15980:15981 CAG.AxTheory.Syntax <> ax:108 var
R15977:15978 CAG.AxTheory.Syntax <> Sg:107 var
R15996:16001 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16016:16017 CAG.AxTheory.Syntax <> α:116 var
R16014:16014 CAG.AxTheory.Syntax <> M:114 var
R16012:16012 CAG.AxTheory.Syntax <> N:115 var
R16009:16010 CAG.AxTheory.Syntax <> Γ:109 var
R16006:16007 CAG.AxTheory.Syntax <> ax:108 var
R16003:16004 CAG.AxTheory.Syntax <> Sg:107 var
binder 16043:16043 <> M:117
binder 16045:16045 <> N:118
binder 16047:16047 <> P:119
binder 16049:16050 <> α:120
R16081:16084 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16059:16064 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16079:16080 CAG.AxTheory.Syntax <> α:120 var
R16077:16077 CAG.AxTheory.Syntax <> N:118 var
R16075:16075 CAG.AxTheory.Syntax <> M:117 var
R16072:16073 CAG.AxTheory.Syntax <> Γ:109 var
R16069:16070 CAG.AxTheory.Syntax <> ax:108 var
R16066:16067 CAG.AxTheory.Syntax <> Sg:107 var
R16107:16116 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16085:16090 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16105:16106 CAG.AxTheory.Syntax <> α:120 var
R16103:16103 CAG.AxTheory.Syntax <> P:119 var
R16101:16101 CAG.AxTheory.Syntax <> N:118 var
R16098:16099 CAG.AxTheory.Syntax <> Γ:109 var
R16095:16096 CAG.AxTheory.Syntax <> ax:108 var
R16092:16093 CAG.AxTheory.Syntax <> Sg:107 var
R16117:16122 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16137:16138 CAG.AxTheory.Syntax <> α:120 var
R16135:16135 CAG.AxTheory.Syntax <> P:119 var
R16133:16133 CAG.AxTheory.Syntax <> M:117 var
R16130:16131 CAG.AxTheory.Syntax <> Γ:109 var
R16127:16128 CAG.AxTheory.Syntax <> ax:108 var
R16124:16125 CAG.AxTheory.Syntax <> Sg:107 var
binder 16190:16190 <> M:121
binder 16192:16193 <> M':122
binder 16195:16195 <> N:123
binder 16197:16198 <> N':124
binder 16200:16201 <> α:125
binder 16203:16204 <> β:126
R16236:16239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16213:16218 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16234:16235 CAG.AxTheory.Syntax <> α:125 var
R16231:16232 CAG.AxTheory.Syntax <> M':122 var
R16229:16229 CAG.AxTheory.Syntax <> M:121 var
R16226:16227 CAG.AxTheory.Syntax <> Γ:109 var
R16223:16224 CAG.AxTheory.Syntax <> ax:108 var
R16220:16221 CAG.AxTheory.Syntax <> Sg:107 var
R16263:16272 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16240:16245 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16261:16262 CAG.AxTheory.Syntax <> β:126 var
R16258:16259 CAG.AxTheory.Syntax <> N':124 var
R16256:16256 CAG.AxTheory.Syntax <> N:123 var
R16253:16254 CAG.AxTheory.Syntax <> Γ:109 var
R16250:16251 CAG.AxTheory.Syntax <> ax:108 var
R16247:16248 CAG.AxTheory.Syntax <> Sg:107 var
R16273:16278 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16322:16327 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R16320:16321 CAG.AxTheory.Syntax <> α:125 var
R16328:16329 CAG.AxTheory.Syntax <> β:126 var
R16304:16310 CAG.AxTheory.Syntax <> ax_pair constr
R16315:16316 CAG.AxTheory.Syntax <> N':124 var
R16312:16313 CAG.AxTheory.Syntax <> M':122 var
R16290:16296 CAG.AxTheory.Syntax <> ax_pair constr
R16300:16300 CAG.AxTheory.Syntax <> N:123 var
R16298:16298 CAG.AxTheory.Syntax <> M:121 var
R16286:16287 CAG.AxTheory.Syntax <> Γ:109 var
R16283:16284 CAG.AxTheory.Syntax <> ax:108 var
R16280:16281 CAG.AxTheory.Syntax <> Sg:107 var
binder 16355:16355 <> M:127
binder 16357:16358 <> M':128
binder 16360:16361 <> α:129
binder 16363:16364 <> β:130
R16406:16415 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16373:16378 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16397:16402 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R16395:16396 CAG.AxTheory.Syntax <> α:129 var
R16403:16404 CAG.AxTheory.Syntax <> β:130 var
R16391:16392 CAG.AxTheory.Syntax <> M':128 var
R16389:16389 CAG.AxTheory.Syntax <> M:127 var
R16386:16387 CAG.AxTheory.Syntax <> Γ:109 var
R16383:16384 CAG.AxTheory.Syntax <> ax:108 var
R16380:16381 CAG.AxTheory.Syntax <> Sg:107 var
R16416:16421 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16455:16456 CAG.AxTheory.Syntax <> α:129 var
R16444:16449 CAG.AxTheory.Syntax <> ax_fst constr
R16451:16452 CAG.AxTheory.Syntax <> M':128 var
R16433:16438 CAG.AxTheory.Syntax <> ax_fst constr
R16440:16440 CAG.AxTheory.Syntax <> M:127 var
R16429:16430 CAG.AxTheory.Syntax <> Γ:109 var
R16426:16427 CAG.AxTheory.Syntax <> ax:108 var
R16423:16424 CAG.AxTheory.Syntax <> Sg:107 var
binder 16481:16481 <> M:131
binder 16483:16484 <> M':132
binder 16486:16487 <> α:133
binder 16489:16490 <> β:134
R16532:16541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16499:16504 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16523:16528 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R16521:16522 CAG.AxTheory.Syntax <> α:133 var
R16529:16530 CAG.AxTheory.Syntax <> β:134 var
R16517:16518 CAG.AxTheory.Syntax <> M':132 var
R16515:16515 CAG.AxTheory.Syntax <> M:131 var
R16512:16513 CAG.AxTheory.Syntax <> Γ:109 var
R16509:16510 CAG.AxTheory.Syntax <> ax:108 var
R16506:16507 CAG.AxTheory.Syntax <> Sg:107 var
R16542:16547 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16581:16582 CAG.AxTheory.Syntax <> β:134 var
R16570:16575 CAG.AxTheory.Syntax <> ax_snd constr
R16577:16578 CAG.AxTheory.Syntax <> M':132 var
R16559:16564 CAG.AxTheory.Syntax <> ax_snd constr
R16566:16566 CAG.AxTheory.Syntax <> M:131 var
R16555:16556 CAG.AxTheory.Syntax <> Γ:109 var
R16552:16553 CAG.AxTheory.Syntax <> ax:108 var
R16549:16550 CAG.AxTheory.Syntax <> Sg:107 var
binder 16607:16607 <> M:135
binder 16609:16610 <> M':136
binder 16612:16613 <> α:137
binder 16615:16616 <> β:138
R16656:16665 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16625:16630 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16654:16655 CAG.AxTheory.Syntax <> β:138 var
R16651:16652 CAG.AxTheory.Syntax <> M':136 var
R16649:16649 CAG.AxTheory.Syntax <> M:135 var
R16641:16644 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16639:16640 CAG.AxTheory.Syntax <> α:137 var
R16645:16646 CAG.AxTheory.Syntax <> Γ:109 var
R16635:16636 CAG.AxTheory.Syntax <> ax:108 var
R16632:16633 CAG.AxTheory.Syntax <> Sg:107 var
R16666:16671 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16708:16714 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R16706:16707 CAG.AxTheory.Syntax <> α:137 var
R16715:16716 CAG.AxTheory.Syntax <> β:138 var
R16694:16699 CAG.AxTheory.Syntax <> ax_lam constr
R16701:16702 CAG.AxTheory.Syntax <> M':136 var
R16683:16688 CAG.AxTheory.Syntax <> ax_lam constr
R16690:16690 CAG.AxTheory.Syntax <> M:135 var
R16679:16680 CAG.AxTheory.Syntax <> Γ:109 var
R16676:16677 CAG.AxTheory.Syntax <> ax:108 var
R16673:16674 CAG.AxTheory.Syntax <> Sg:107 var
binder 16742:16742 <> M:139
binder 16744:16745 <> M':140
binder 16747:16747 <> N:141
binder 16749:16750 <> N':142
binder 16752:16753 <> α:143
binder 16755:16756 <> β:144
R16799:16808 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16765:16770 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16789:16795 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R16787:16788 CAG.AxTheory.Syntax <> α:143 var
R16796:16797 CAG.AxTheory.Syntax <> β:144 var
R16783:16784 CAG.AxTheory.Syntax <> M':140 var
R16781:16781 CAG.AxTheory.Syntax <> M:139 var
R16778:16779 CAG.AxTheory.Syntax <> Γ:109 var
R16775:16776 CAG.AxTheory.Syntax <> ax:108 var
R16772:16773 CAG.AxTheory.Syntax <> Sg:107 var
R16832:16841 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16809:16814 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16830:16831 CAG.AxTheory.Syntax <> α:143 var
R16827:16828 CAG.AxTheory.Syntax <> N':142 var
R16825:16825 CAG.AxTheory.Syntax <> N:141 var
R16822:16823 CAG.AxTheory.Syntax <> Γ:109 var
R16819:16820 CAG.AxTheory.Syntax <> ax:108 var
R16816:16817 CAG.AxTheory.Syntax <> Sg:107 var
R16842:16847 CAG.AxTheory.Syntax <> AxThEq:110 ind
R16884:16885 CAG.AxTheory.Syntax <> β:144 var
R16871:16875 CAG.AxTheory.Syntax <> ax_ap constr
R16880:16881 CAG.AxTheory.Syntax <> N':142 var
R16877:16878 CAG.AxTheory.Syntax <> M':140 var
R16859:16863 CAG.AxTheory.Syntax <> ax_ap constr
R16867:16867 CAG.AxTheory.Syntax <> N:141 var
R16865:16865 CAG.AxTheory.Syntax <> M:139 var
R16855:16856 CAG.AxTheory.Syntax <> Γ:109 var
R16852:16853 CAG.AxTheory.Syntax <> ax:108 var
R16849:16850 CAG.AxTheory.Syntax <> Sg:107 var
binder 16952:16952 <> M:145
binder 16954:16954 <> N:146
binder 16956:16957 <> α:147
binder 16959:16960 <> β:148
R16989:16992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16969:16977 CAG.AxTheory.Syntax <> AxHasType ind
R16979:16980 CAG.AxTheory.Syntax <> Sg:107 var
R16982:16983 CAG.AxTheory.Syntax <> Γ:109 var
R16985:16985 CAG.AxTheory.Syntax <> M:145 var
R16987:16988 CAG.AxTheory.Syntax <> α:147 var
R17013:17022 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16993:17001 CAG.AxTheory.Syntax <> AxHasType ind
R17003:17004 CAG.AxTheory.Syntax <> Sg:107 var
R17006:17007 CAG.AxTheory.Syntax <> Γ:109 var
R17009:17009 CAG.AxTheory.Syntax <> N:146 var
R17011:17012 CAG.AxTheory.Syntax <> β:148 var
R17023:17028 CAG.AxTheory.Syntax <> AxThEq:110 ind
R17064:17065 CAG.AxTheory.Syntax <> α:147 var
R17062:17062 CAG.AxTheory.Syntax <> M:145 var
R17040:17045 CAG.AxTheory.Syntax <> ax_fst constr
R17048:17054 CAG.AxTheory.Syntax <> ax_pair constr
R17058:17058 CAG.AxTheory.Syntax <> N:146 var
R17056:17056 CAG.AxTheory.Syntax <> M:145 var
R17036:17037 CAG.AxTheory.Syntax <> Γ:109 var
R17033:17034 CAG.AxTheory.Syntax <> ax:108 var
R17030:17031 CAG.AxTheory.Syntax <> Sg:107 var
binder 17094:17094 <> M:149
binder 17096:17096 <> N:150
binder 17098:17099 <> α:151
binder 17101:17102 <> β:152
R17131:17134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17111:17119 CAG.AxTheory.Syntax <> AxHasType ind
R17121:17122 CAG.AxTheory.Syntax <> Sg:107 var
R17124:17125 CAG.AxTheory.Syntax <> Γ:109 var
R17127:17127 CAG.AxTheory.Syntax <> M:149 var
R17129:17130 CAG.AxTheory.Syntax <> α:151 var
R17155:17164 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17135:17143 CAG.AxTheory.Syntax <> AxHasType ind
R17145:17146 CAG.AxTheory.Syntax <> Sg:107 var
R17148:17149 CAG.AxTheory.Syntax <> Γ:109 var
R17151:17151 CAG.AxTheory.Syntax <> N:150 var
R17153:17154 CAG.AxTheory.Syntax <> β:152 var
R17165:17170 CAG.AxTheory.Syntax <> AxThEq:110 ind
R17206:17207 CAG.AxTheory.Syntax <> β:152 var
R17204:17204 CAG.AxTheory.Syntax <> N:150 var
R17182:17187 CAG.AxTheory.Syntax <> ax_snd constr
R17190:17196 CAG.AxTheory.Syntax <> ax_pair constr
R17200:17200 CAG.AxTheory.Syntax <> N:150 var
R17198:17198 CAG.AxTheory.Syntax <> M:149 var
R17178:17179 CAG.AxTheory.Syntax <> Γ:109 var
R17175:17176 CAG.AxTheory.Syntax <> ax:108 var
R17172:17173 CAG.AxTheory.Syntax <> Sg:107 var
binder 17236:17236 <> M:153
binder 17238:17239 <> α:154
binder 17241:17242 <> β:155
R17281:17290 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17251:17259 CAG.AxTheory.Syntax <> AxHasType ind
R17261:17262 CAG.AxTheory.Syntax <> Sg:107 var
R17264:17265 CAG.AxTheory.Syntax <> Γ:109 var
R17267:17267 CAG.AxTheory.Syntax <> M:153 var
R17272:17277 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R17270:17271 CAG.AxTheory.Syntax <> α:154 var
R17278:17279 CAG.AxTheory.Syntax <> β:155 var
R17291:17296 CAG.AxTheory.Syntax <> AxThEq:110 ind
R17344:17349 CAG.AxTheory.Syntax <> ::type_scope:x_'×ax'_x not
R17342:17343 CAG.AxTheory.Syntax <> α:154 var
R17350:17351 CAG.AxTheory.Syntax <> β:155 var
R17339:17339 CAG.AxTheory.Syntax <> M:153 var
R17308:17314 CAG.AxTheory.Syntax <> ax_pair constr
R17328:17333 CAG.AxTheory.Syntax <> ax_snd constr
R17335:17335 CAG.AxTheory.Syntax <> M:153 var
R17317:17322 CAG.AxTheory.Syntax <> ax_fst constr
R17324:17324 CAG.AxTheory.Syntax <> M:153 var
R17304:17305 CAG.AxTheory.Syntax <> Γ:109 var
R17301:17302 CAG.AxTheory.Syntax <> ax:108 var
R17298:17299 CAG.AxTheory.Syntax <> Sg:107 var
binder 17423:17423 <> M:156
binder 17425:17425 <> N:157
binder 17427:17428 <> α:158
binder 17430:17431 <> β:159
R17468:17471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17440:17448 CAG.AxTheory.Syntax <> AxHasType ind
R17450:17451 CAG.AxTheory.Syntax <> Sg:107 var
R17456:17459 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R17454:17455 CAG.AxTheory.Syntax <> α:158 var
R17460:17461 CAG.AxTheory.Syntax <> Γ:109 var
R17464:17464 CAG.AxTheory.Syntax <> M:156 var
R17466:17467 CAG.AxTheory.Syntax <> β:159 var
R17492:17501 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17472:17480 CAG.AxTheory.Syntax <> AxHasType ind
R17482:17483 CAG.AxTheory.Syntax <> Sg:107 var
R17485:17486 CAG.AxTheory.Syntax <> Γ:109 var
R17488:17488 CAG.AxTheory.Syntax <> N:157 var
R17490:17491 CAG.AxTheory.Syntax <> α:158 var
R17502:17507 CAG.AxTheory.Syntax <> AxThEq:110 ind
R17584:17585 CAG.AxTheory.Syntax <> β:159 var
R17540:17547 CAG.AxTheory.Syntax <> ax_subst def
R17581:17581 CAG.AxTheory.Syntax <> M:156 var
R17551:17554 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R17550:17550 CAG.AxTheory.Syntax <> N:157 var
R17555:17563 CAG.AxTheory.Syntax <> ax_id_sub def
R17565:17566 CAG.AxTheory.Syntax <> Sg:107 var
R17569:17574 Corelib.Init.Datatypes <> length def
R17576:17577 CAG.AxTheory.Syntax <> Γ:109 var
R17519:17523 CAG.AxTheory.Syntax <> ax_ap constr
R17536:17536 CAG.AxTheory.Syntax <> N:157 var
R17526:17531 CAG.AxTheory.Syntax <> ax_lam constr
R17533:17533 CAG.AxTheory.Syntax <> M:156 var
R17515:17516 CAG.AxTheory.Syntax <> Γ:109 var
R17512:17513 CAG.AxTheory.Syntax <> ax:108 var
R17509:17510 CAG.AxTheory.Syntax <> Sg:107 var
binder 17614:17614 <> M:160
binder 17616:17617 <> α:161
binder 17619:17620 <> β:162
R17660:17669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17629:17637 CAG.AxTheory.Syntax <> AxHasType ind
R17639:17640 CAG.AxTheory.Syntax <> Sg:107 var
R17642:17643 CAG.AxTheory.Syntax <> Γ:109 var
R17645:17645 CAG.AxTheory.Syntax <> M:160 var
R17650:17656 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R17648:17649 CAG.AxTheory.Syntax <> α:161 var
R17657:17658 CAG.AxTheory.Syntax <> β:162 var
R17670:17675 CAG.AxTheory.Syntax <> AxThEq:110 ind
R17803:17809 CAG.AxTheory.Syntax <> ::type_scope:x_'⇒ax'_x not
R17801:17802 CAG.AxTheory.Syntax <> α:161 var
R17810:17811 CAG.AxTheory.Syntax <> β:162 var
R17798:17798 CAG.AxTheory.Syntax <> M:160 var
R17687:17692 CAG.AxTheory.Syntax <> ax_lam constr
R17695:17699 CAG.AxTheory.Syntax <> ax_ap constr
R17786:17791 CAG.AxTheory.Syntax <> ax_var constr
R17702:17709 CAG.AxTheory.Syntax <> ax_subst def
R17782:17782 CAG.AxTheory.Syntax <> M:160 var
R17712:17719 Stdlib.Lists.List <> map abbrev
R17755:17763 CAG.AxTheory.Syntax <> ax_id_sub def
R17765:17766 CAG.AxTheory.Syntax <> Sg:107 var
R17769:17774 Corelib.Init.Datatypes <> length def
R17776:17777 CAG.AxTheory.Syntax <> Γ:109 var
binder 17726:17726 <> t:163
R17731:17738 CAG.AxTheory.Syntax <> ax_subst def
R17751:17751 CAG.AxTheory.Syntax <> t:163 var
R17740:17740 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R17749:17749 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R17741:17746 CAG.AxTheory.Syntax <> ax_var constr
R17683:17684 CAG.AxTheory.Syntax <> Γ:109 var
R17680:17681 CAG.AxTheory.Syntax <> ax:108 var
R17677:17678 CAG.AxTheory.Syntax <> Sg:107 var
R17870:17876 CAG.AxTheory.Syntax <> AxAxiom rec
R17878:17879 CAG.AxTheory.Syntax <> Sg:107 var
binder 17866:17866 <> a:164
R17889:17892 Corelib.Init.Datatypes <> list ind
R17895:17900 CAG.AxTheory.Syntax <> AxTerm ind
R17902:17903 CAG.AxTheory.Syntax <> Sg:107 var
binder 17883:17885 <> sub:165
R17926:17935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17914:17920 Stdlib.Lists.List <> In def
R17924:17925 CAG.AxTheory.Syntax <> ax:108 var
R17922:17922 CAG.AxTheory.Syntax <> a:164 var
R17983:17992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17936:17947 Stdlib.Lists.List <> Forall2 ind
R17974:17981 CAG.AxTheory.Syntax <> axax_ctx proj
R17971:17971 CAG.AxTheory.Syntax <> a:164 var
R17967:17969 CAG.AxTheory.Syntax <> sub:165 var
R17950:17958 CAG.AxTheory.Syntax <> AxHasType ind
R17960:17961 CAG.AxTheory.Syntax <> Sg:107 var
R17963:17964 CAG.AxTheory.Syntax <> Γ:109 var
R17993:17998 CAG.AxTheory.Syntax <> AxThEq:110 ind
R18092:18100 CAG.AxTheory.Syntax <> axax_sort proj
R18089:18089 CAG.AxTheory.Syntax <> a:164 var
R18054:18061 CAG.AxTheory.Syntax <> ax_subst def
R18070:18077 CAG.AxTheory.Syntax <> axax_rhs proj
R18067:18067 CAG.AxTheory.Syntax <> a:164 var
R18063:18065 CAG.AxTheory.Syntax <> sub:165 var
R18018:18025 CAG.AxTheory.Syntax <> ax_subst def
R18034:18041 CAG.AxTheory.Syntax <> axax_lhs proj
R18031:18031 CAG.AxTheory.Syntax <> a:164 var
R18027:18029 CAG.AxTheory.Syntax <> sub:165 var
R18006:18007 CAG.AxTheory.Syntax <> Γ:109 var
R18003:18004 CAG.AxTheory.Syntax <> ax:108 var
R18000:18001 CAG.AxTheory.Syntax <> Sg:107 var
scheme 15730:15735 <> AxThEq_ind
scheme 15730:15735 <> AxThEq_sind
