COQAUX1 de3964402017761ca97da9e73883b227 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Kahler/Geometry/HyperplaneSections.v
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.001"
0 0 kahler_class_from_FS "0.001"
1577 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.001"
0 0 homological_hard_lefschetz "0.001"
3092 3108 context_used ""
3109 3113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.001"
0 0 primitive_homology_class "0.001"
3657 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 vo_compile_time "0.592"
