COQAUX1 a0f4a88faa2369abad98ce8c318e447c /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Kahler/Geometry/HyperplaneSections.v
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.001"
0 0 kahler_class_from_FS "0.001"
1577 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2526 proof_build_time "0.000"
0 0 kahler_eq_hyperplane_class "0.000"
2517 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3130 3134 proof_build_time "0.000"
0 0 homological_hard_lefschetz "0.000"
3113 3129 context_used ""
3130 3134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3695 3699 proof_build_time "0.000"
0 0 primitive_homology_class "0.000"
3678 3694 context_used ""
3695 3699 proof_check_time "0.000"
0 0 vo_compile_time "0.261"
