COQAUX1 c84f0f94482bbdd43b9816d5be0502d3 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Galois/Automorphism.v
0 0 VernacProof "tac:no using:no"
1872 1880 proof_build_time "0.005"
1872 1880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3209 3217 proof_build_time "0.026"
3209 3217 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4857 4865 proof_build_time "0.037"
4857 4865 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.001"
0 0 id_is_kaut "0.001"
5460 5472 context_used ""
5473 5477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.005"
0 0 comp_is_kaut "0.005"
5760 5772 context_used ""
5773 5777 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6297 6301 proof_build_time "0.009"
0 0 inv_is_kaut "0.009"
6272 6296 context_used ""
6297 6301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7202 7210 proof_build_time "0.002"
7202 7210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.018"
0 0 trivial_subgroup "0.018"
7996 8032 context_used ""
8033 8037 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8680 8688 proof_build_time "0.007"
8680 8688 proof_check_time "0.002"
0 0 vo_compile_time "0.565"
