COQAUX1 f0c264cd1fc0eb174dbd09f7272c9ec5 /home/dev/constructive math/theories/Galois/Correspondence.v
0 0 VernacProof "tac:no using:no"
1510 1518 proof_build_time "0.003"
1510 1518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.020"
0 0 fixing_pred_is_subgroup "0.020"
2481 2517 context_used ""
2518 2522 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.004"
0 0 fixing_subgroup_antitone "0.004"
3267 3278 context_used ""
3279 3283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.004"
0 0 fa_map_zero "0.004"
3673 3689 context_used ""
3690 3694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.002"
0 0 fa_map_one "0.002"
3862 3892 context_used ""
3893 3897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.003"
0 0 fa_map_add "0.003"
4117 4147 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.002"
0 0 fa_map_neg "0.002"
4348 4378 context_used ""
4379 4383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.002"
0 0 fa_map_mul "0.002"
4603 4633 context_used ""
4634 4638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.094"
0 0 fixed_pred_is_subfield "0.094"
6931 6965 context_used ""
6966 6970 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.003"
0 0 fixed_field_antitone "0.003"
7705 7716 context_used ""
7717 7721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8616 8624 proof_build_time "0.003"
8616 8624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11809 11813 proof_build_time "0.002"
0 0 galois_unit "0.002"
11799 11808 context_used ""
11809 11813 proof_check_time "0.001"
0 0 vo_compile_time "0.820"
