COQAUX1 fb9445224b5fec32e78e716d01852e7e /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Galois/Correspondence.v
0 0 VernacProof "tac:no using:no"
1510 1518 proof_build_time "0.001"
1510 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.005"
0 0 fixing_pred_is_subgroup "0.005"
2481 2517 context_used ""
2518 2522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.001"
0 0 fixing_subgroup_antitone "0.001"
3267 3278 context_used ""
3279 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.001"
0 0 fa_map_zero "0.001"
3673 3689 context_used ""
3690 3694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.001"
0 0 fa_map_one "0.001"
3862 3892 context_used ""
3893 3897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 fa_map_add "0.001"
4117 4147 context_used ""
4148 4152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.001"
0 0 fa_map_neg "0.001"
4348 4378 context_used ""
4379 4383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.001"
0 0 fa_map_mul "0.001"
4603 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.025"
0 0 fixed_pred_is_subfield "0.025"
6931 6965 context_used ""
6966 6970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.001"
0 0 fixed_field_antitone "0.001"
7705 7716 context_used ""
7717 7721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8616 8624 proof_build_time "0.001"
8616 8624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9145 9154 proof_build_time "0.000"
0 0 galois_adj_lr "0.000"
9145 9154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9887 9896 proof_build_time "0.000"
0 0 galois_adj_rl "0.000"
9887 9896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10471 10479 proof_build_time "0.001"
10471 10479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.000"
0 0 galois_unit "0.000"
11035 11044 context_used ""
11045 11049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11324 11333 proof_build_time "0.000"
0 0 galois_counit "0.000"
11324 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12481 12490 proof_build_time "0.000"
0 0 fundamental_theorem_galois "0.000"
12481 12490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13390 13394 proof_build_time "0.002"
0 0 galois_order_reversing "0.002"
13380 13389 context_used ""
13390 13394 proof_check_time "0.001"
0 0 vo_compile_time "0.178"
