COQAUX1 ecce1acaa48d5803f842b2b8d34da195 /home/jmw150/backup/code/projects/cag/theories/Galois/Field.v
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.028"
0 0 field_no_zero_div "0.028"
4754 4775 context_used ""
4776 4780 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.015"
0 0 rhom_zero "0.015"
6855 6868 context_used ""
6869 6873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8627 8631 proof_build_time "0.022"
0 0 rhom_neg "0.022"
8608 8626 context_used ""
8627 8631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11276 11280 proof_build_time "0.044"
0 0 field_hom_injective "0.044"
11210 11275 context_used ""
11276 11280 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13408 13416 proof_build_time "0.003"
13408 13416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15839 15843 proof_build_time "0.048"
0 0 image_K_is_subfield "0.048"
15804 15838 context_used ""
15839 15843 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16871 16879 proof_build_time "0.015"
16871 16879 proof_check_time "0.006"
0 0 vo_compile_time "0.674"
