COQAUX1 1ec44bbcb9815bfc24ba4b1c092ff30c /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Galois/Field.v
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.028"
0 0 field_no_zero_div "0.028"
4794 4815 context_used ""
4816 4820 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.012"
0 0 cr_mul_zero_r "0.012"
5429 5471 context_used ""
5472 5476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5638 5642 proof_build_time "0.002"
0 0 cr_mul_zero_l "0.002"
5617 5637 context_used ""
5638 5642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.002"
0 0 cr_one_mul "0.002"
5770 5787 context_used ""
5788 5792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.002"
0 0 cr_add_zero_l "0.002"
5924 5942 context_used ""
5943 5947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.002"
0 0 cr_add_neg_l "0.002"
6088 6105 context_used ""
6106 6110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6481 6485 proof_build_time "0.006"
0 0 cr_add_inv_uniq "0.006"
6472 6480 context_used ""
6481 6485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6674 6678 proof_build_time "0.002"
0 0 cr_neg_neg "0.002"
6654 6673 context_used ""
6674 6678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7008 7012 proof_build_time "0.006"
0 0 cr_neg_mul_l "0.006"
6987 7007 context_used ""
7008 7012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7213 7217 proof_build_time "0.004"
0 0 cr_neg_mul_r "0.004"
7200 7212 context_used ""
7213 7217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7447 7451 proof_build_time "0.004"
0 0 cr_neg_mul_neg "0.004"
7434 7446 context_used ""
7447 7451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.010"
0 0 cr_neg_add "0.010"
8377 8401 context_used ""
8402 8406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8792 8796 proof_build_time "0.005"
0 0 cr_distrib_r "0.005"
8779 8791 context_used ""
8792 8796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.009"
0 0 cr_add_cancel_r "0.009"
9361 9371 context_used ""
9372 9376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9622 9626 proof_build_time "0.003"
0 0 cr_add_cancel_l "0.003"
9611 9621 context_used ""
9622 9626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.010"
0 0 cr_ring_theory "0.010"
10203 10225 context_used ""
10226 10230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.017"
0 0 rhom_zero "0.017"
12305 12318 context_used ""
12319 12323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14077 14081 proof_build_time "0.025"
0 0 rhom_neg "0.025"
14058 14076 context_used ""
14077 14081 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16726 16730 proof_build_time "0.048"
0 0 field_hom_injective "0.048"
16660 16725 context_used ""
16726 16730 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18858 18866 proof_build_time "0.003"
18858 18866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21289 21293 proof_build_time "0.043"
0 0 image_K_is_subfield "0.043"
21254 21288 context_used ""
21289 21293 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22321 22329 proof_build_time "0.009"
22321 22329 proof_check_time "0.004"
0 0 vo_compile_time "0.898"
