COQAUX1 f66a806dc74388d7efda88c28a09216d /home/dev/constructive math/theories/Galois/Field.v
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.032"
0 0 cr_ring_theory "0.032"
3915 3932 context_used ""
3933 3937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.002"
0 0 cr_add_zero_l "0.002"
4062 4080 context_used ""
4081 4085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.002"
0 0 cr_add_neg_l "0.002"
4219 4236 context_used ""
4237 4241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4861 4865 proof_build_time "0.012"
0 0 cr_mul_zero_r "0.012"
4818 4860 context_used ""
4861 4865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5020 5024 proof_build_time "0.002"
0 0 cr_mul_zero_l "0.002"
4999 5019 context_used ""
5020 5024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5208 5212 proof_build_time "0.002"
0 0 cr_neg_zero "0.002"
5199 5207 context_used ""
5208 5212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7549 7553 proof_build_time "0.029"
0 0 field_no_zero_div "0.029"
7527 7548 context_used ""
7549 7553 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.019"
0 0 rhom_zero "0.019"
9628 9641 context_used ""
9642 9646 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11400 11404 proof_build_time "0.027"
0 0 rhom_neg "0.027"
11381 11399 context_used ""
11400 11404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14049 14053 proof_build_time "0.052"
0 0 field_hom_injective "0.052"
13983 14048 context_used ""
14049 14053 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16181 16189 proof_build_time "0.004"
16181 16189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18612 18616 proof_build_time "0.057"
0 0 image_K_is_subfield "0.057"
18577 18611 context_used ""
18612 18616 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19644 19652 proof_build_time "0.013"
19644 19652 proof_check_time "0.004"
0 0 vo_compile_time "1.096"
