DIGEST c84f0f94482bbdd43b9816d5be0502d3
FCAG.Galois.Automorphism
R494:508 CAG.Order.Poset <> <> lib
R526:541 CAG.Galois.Field <> <> lib
R571:600 Stdlib.Logic.FunctionalExtensionality <> <> lib
R630:651 Stdlib.Logic.ProofIrrelevance <> <> lib
R681:695 Stdlib.Logic.Classical <> <> lib
R725:748 Stdlib.Logic.PropExtensionality <> <> lib
rec 959:967 <> FieldAuto
proj 1009:1014 <> fa_map
proj 1031:1036 <> fa_inv
proj 1053:1059 <> fa_rhom
proj 1104:1112 <> fa_map_eq
proj 1147:1154 <> fa_inv_l
proj 1194:1201 <> fa_inv_r
binder 970:970 <> L:1
R986:990 CAG.Galois.Field <> Field rec
R992:992 CAG.Galois.Automorphism <> L:1 var
binder 981:982 <> fL:2
R1022:1025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1021 CAG.Galois.Automorphism <> L:1 var
R1026:1026 CAG.Galois.Automorphism <> L:1 var
R1044:1047 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1043 CAG.Galois.Automorphism <> L:1 var
R1048:1048 CAG.Galois.Automorphism <> L:1 var
R1065:1071 CAG.Galois.Field <> RingHom rec
R1091:1098 CAG.Galois.Field <> fld_ring proj
R1087:1088 CAG.Galois.Automorphism <> fL:2 var
R1077:1084 CAG.Galois.Field <> fld_ring proj
R1073:1074 CAG.Galois.Automorphism <> fL:2 var
R1134:1136 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1125:1132 CAG.Galois.Field <> rhom_map proj
R1116:1122 CAG.Galois.Automorphism <> fa_rhom:6 meth
R1137:1142 CAG.Galois.Automorphism <> fa_map:4 meth
binder 1166:1166 <> x:8
R1186:1188 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1169:1174 CAG.Galois.Automorphism <> fa_inv:5 meth
R1177:1182 CAG.Galois.Automorphism <> fa_map:4 meth
R1184:1184 CAG.Galois.Automorphism <> x:8 var
R1189:1189 CAG.Galois.Automorphism <> x:8 var
binder 1213:1213 <> x:10
R1233:1235 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1216:1221 CAG.Galois.Automorphism <> fa_map:4 meth
R1224:1229 CAG.Galois.Automorphism <> fa_inv:5 meth
R1231:1231 CAG.Galois.Automorphism <> x:10 var
R1236:1236 CAG.Galois.Automorphism <> x:10 var
R1253:1258 CAG.Galois.Automorphism <> fa_map proj
R1253:1258 CAG.Galois.Automorphism <> fa_map proj
R1281:1286 CAG.Galois.Automorphism <> fa_inv proj
R1281:1286 CAG.Galois.Automorphism <> fa_inv proj
R1309:1315 CAG.Galois.Automorphism <> fa_rhom proj
R1309:1315 CAG.Galois.Automorphism <> fa_rhom proj
R1337:1345 CAG.Galois.Automorphism <> fa_map_eq proj
R1337:1345 CAG.Galois.Automorphism <> fa_map_eq proj
R1365:1372 CAG.Galois.Automorphism <> fa_inv_l proj
R1365:1372 CAG.Galois.Automorphism <> fa_inv_l proj
R1393:1400 CAG.Galois.Automorphism <> fa_inv_r proj
R1393:1400 CAG.Galois.Automorphism <> fa_inv_r proj
def 1457:1463 <> id_auto
binder 1466:1466 <> L:12
R1482:1486 CAG.Galois.Field <> Field rec
R1488:1488 CAG.Galois.Automorphism <> L:12 var
binder 1477:1478 <> fL:13
R1493:1501 CAG.Galois.Automorphism <> FieldAuto rec
R1503:1504 CAG.Galois.Automorphism <> fL:13 var
R1530:1535 CAG.Galois.Automorphism <> fa_map proj
R1530:1535 CAG.Galois.Automorphism <> fa_map proj
R1530:1535 CAG.Galois.Automorphism <> fa_map proj
R1557:1562 CAG.Galois.Automorphism <> fa_inv proj
R1557:1562 CAG.Galois.Automorphism <> fa_inv proj
R1584:1590 CAG.Galois.Automorphism <> fa_rhom proj
R1584:1590 CAG.Galois.Automorphism <> fa_rhom proj
R1774:1782 CAG.Galois.Automorphism <> fa_map_eq proj
R1774:1782 CAG.Galois.Automorphism <> fa_map_eq proj
R1800:1807 CAG.Galois.Automorphism <> fa_inv_l proj
R1800:1807 CAG.Galois.Automorphism <> fa_inv_l proj
R1835:1842 CAG.Galois.Automorphism <> fa_inv_r proj
R1835:1842 CAG.Galois.Automorphism <> fa_inv_r proj
binder 1545:1545 <> x:14
R1550:1550 CAG.Galois.Automorphism <> x:14 var
binder 1572:1572 <> x:15
R1577:1577 CAG.Galois.Automorphism <> x:15 var
R1598:1605 CAG.Galois.Field <> rhom_map proj
R1598:1605 CAG.Galois.Field <> rhom_map proj
R1598:1605 CAG.Galois.Field <> rhom_map proj
R1640:1647 CAG.Galois.Field <> rhom_add proj
R1640:1647 CAG.Galois.Field <> rhom_add proj
R1692:1699 CAG.Galois.Field <> rhom_mul proj
R1692:1699 CAG.Galois.Field <> rhom_mul proj
R1744:1751 CAG.Galois.Field <> rhom_one proj
R1744:1751 CAG.Galois.Field <> rhom_one proj
binder 1614:1614 <> x:16
R1619:1619 CAG.Galois.Automorphism <> x:16 var
binder 1656:1656 <> a:17
binder 1658:1658 <> b:18
R1663:1669 Corelib.Init.Logic <> eq_refl constr
binder 1708:1708 <> a:19
binder 1710:1710 <> b:20
R1715:1721 Corelib.Init.Logic <> eq_refl constr
R1756:1762 Corelib.Init.Logic <> eq_refl constr
R1787:1793 Corelib.Init.Logic <> eq_refl constr
binder 1817:1817 <> x:21
R1822:1828 Corelib.Init.Logic <> eq_refl constr
binder 1852:1852 <> x:22
R1857:1863 Corelib.Init.Logic <> eq_refl constr
R1530:1535 CAG.Galois.Automorphism <> fa_map proj
R1530:1535 CAG.Galois.Automorphism <> fa_map proj
R1530:1535 CAG.Galois.Automorphism <> fa_map proj
R1557:1562 CAG.Galois.Automorphism <> fa_inv proj
R1557:1562 CAG.Galois.Automorphism <> fa_inv proj
R1584:1590 CAG.Galois.Automorphism <> fa_rhom proj
R1584:1590 CAG.Galois.Automorphism <> fa_rhom proj
R1774:1782 CAG.Galois.Automorphism <> fa_map_eq proj
R1774:1782 CAG.Galois.Automorphism <> fa_map_eq proj
R1800:1807 CAG.Galois.Automorphism <> fa_inv_l proj
R1800:1807 CAG.Galois.Automorphism <> fa_inv_l proj
R1835:1842 CAG.Galois.Automorphism <> fa_inv_r proj
R1835:1842 CAG.Galois.Automorphism <> fa_inv_r proj
binder 1545:1545 <> x:23
R1550:1550 CAG.Galois.Automorphism <> x:23 var
binder 1572:1572 <> x:24
R1577:1577 CAG.Galois.Automorphism <> x:24 var
R1598:1605 CAG.Galois.Field <> rhom_map proj
R1598:1605 CAG.Galois.Field <> rhom_map proj
R1598:1605 CAG.Galois.Field <> rhom_map proj
R1640:1647 CAG.Galois.Field <> rhom_add proj
R1640:1647 CAG.Galois.Field <> rhom_add proj
R1692:1699 CAG.Galois.Field <> rhom_mul proj
R1692:1699 CAG.Galois.Field <> rhom_mul proj
R1744:1751 CAG.Galois.Field <> rhom_one proj
R1744:1751 CAG.Galois.Field <> rhom_one proj
binder 1614:1614 <> x:25
R1619:1619 CAG.Galois.Automorphism <> x:25 var
binder 1656:1656 <> a:26
binder 1658:1658 <> b:27
R1663:1669 Corelib.Init.Logic <> eq_refl constr
binder 1708:1708 <> a:28
binder 1710:1710 <> b:29
R1715:1721 Corelib.Init.Logic <> eq_refl constr
R1756:1762 Corelib.Init.Logic <> eq_refl constr
R1787:1793 Corelib.Init.Logic <> eq_refl constr
binder 1817:1817 <> x:30
R1822:1828 Corelib.Init.Logic <> eq_refl constr
binder 1852:1852 <> x:31
R1857:1863 Corelib.Init.Logic <> eq_refl constr
def 1930:1938 <> comp_auto
binder 1941:1941 <> L:32
R1957:1961 CAG.Galois.Field <> Field rec
R1963:1963 CAG.Galois.Automorphism <> L:32 var
binder 1952:1953 <> fL:33
R1979:1987 CAG.Galois.Automorphism <> FieldAuto rec
R1989:1990 CAG.Galois.Automorphism <> fL:33 var
binder 1971:1972 <> σ:34
binder 1974:1975 <> τ:35
R1995:2003 CAG.Galois.Automorphism <> FieldAuto rec
R2005:2006 CAG.Galois.Automorphism <> fL:33 var
binder 2039:2039 <> x:36
R2048:2053 CAG.Galois.Automorphism <> fa_map proj
R2061:2066 CAG.Galois.Automorphism <> fa_map proj
R2069:2069 CAG.Galois.Automorphism <> x:36 var
binder 2039:2039 <> x:37
R2048:2053 CAG.Galois.Automorphism <> fa_map proj
R2061:2066 CAG.Galois.Automorphism <> fa_map proj
R2069:2069 CAG.Galois.Automorphism <> x:37 var
R2616:2622 CAG.Galois.Field <> RingHom rec
R2642:2649 CAG.Galois.Field <> fld_ring proj
R2628:2635 CAG.Galois.Field <> fld_ring proj
R2101:2108 CAG.Galois.Field <> rhom_map proj
R2101:2108 CAG.Galois.Field <> rhom_map proj
R2101:2108 CAG.Galois.Field <> rhom_map proj
R2179:2186 CAG.Galois.Field <> rhom_add proj
R2179:2186 CAG.Galois.Field <> rhom_add proj
R2330:2337 CAG.Galois.Field <> rhom_mul proj
R2330:2337 CAG.Galois.Field <> rhom_mul proj
R2481:2488 CAG.Galois.Field <> rhom_one proj
R2481:2488 CAG.Galois.Field <> rhom_one proj
binder 2117:2117 <> x:38
R2136:2143 CAG.Galois.Field <> rhom_map proj
R2126:2132 CAG.Galois.Automorphism <> fa_rhom proj
R2161:2168 CAG.Galois.Field <> rhom_map proj
R2151:2157 CAG.Galois.Automorphism <> fa_rhom proj
R2171:2171 CAG.Galois.Automorphism <> x:38 var
binder 2195:2195 <> a:39
binder 2197:2197 <> b:40
R2209:2216 Corelib.Init.Logic <> eq_trans thm
R2297:2304 CAG.Galois.Field <> rhom_add proj
R2310:2316 CAG.Galois.Automorphism <> fa_rhom proj
R2219:2225 Corelib.Init.Logic <> f_equal thm
R2252:2259 CAG.Galois.Field <> rhom_add proj
R2276:2276 CAG.Galois.Automorphism <> b:40 var
R2274:2274 CAG.Galois.Automorphism <> a:39 var
R2265:2271 CAG.Galois.Automorphism <> fa_rhom proj
R2241:2248 CAG.Galois.Field <> rhom_map proj
R2231:2237 CAG.Galois.Automorphism <> fa_rhom proj
binder 2346:2346 <> a:41
binder 2348:2348 <> b:42
R2360:2367 Corelib.Init.Logic <> eq_trans thm
R2448:2455 CAG.Galois.Field <> rhom_mul proj
R2461:2467 CAG.Galois.Automorphism <> fa_rhom proj
R2370:2376 Corelib.Init.Logic <> f_equal thm
R2403:2410 CAG.Galois.Field <> rhom_mul proj
R2427:2427 CAG.Galois.Automorphism <> b:42 var
R2425:2425 CAG.Galois.Automorphism <> a:41 var
R2416:2422 CAG.Galois.Automorphism <> fa_rhom proj
R2392:2399 CAG.Galois.Field <> rhom_map proj
R2382:2388 CAG.Galois.Automorphism <> fa_rhom proj
R2500:2507 Corelib.Init.Logic <> eq_trans thm
R2584:2591 CAG.Galois.Field <> rhom_one proj
R2597:2603 CAG.Galois.Automorphism <> fa_rhom proj
R2510:2516 Corelib.Init.Logic <> f_equal thm
R2543:2550 CAG.Galois.Field <> rhom_one proj
R2556:2562 CAG.Galois.Automorphism <> fa_rhom proj
R2532:2539 CAG.Galois.Field <> rhom_map proj
R2522:2528 CAG.Galois.Automorphism <> fa_rhom proj
R2616:2622 CAG.Galois.Field <> RingHom rec
R2642:2649 CAG.Galois.Field <> fld_ring proj
R2628:2635 CAG.Galois.Field <> fld_ring proj
R2101:2108 CAG.Galois.Field <> rhom_map proj
R2101:2108 CAG.Galois.Field <> rhom_map proj
R2101:2108 CAG.Galois.Field <> rhom_map proj
R2179:2186 CAG.Galois.Field <> rhom_add proj
R2179:2186 CAG.Galois.Field <> rhom_add proj
R2330:2337 CAG.Galois.Field <> rhom_mul proj
R2330:2337 CAG.Galois.Field <> rhom_mul proj
R2481:2488 CAG.Galois.Field <> rhom_one proj
R2481:2488 CAG.Galois.Field <> rhom_one proj
binder 2117:2117 <> x:43
R2136:2143 CAG.Galois.Field <> rhom_map proj
R2126:2132 CAG.Galois.Automorphism <> fa_rhom proj
R2161:2168 CAG.Galois.Field <> rhom_map proj
R2151:2157 CAG.Galois.Automorphism <> fa_rhom proj
R2171:2171 CAG.Galois.Automorphism <> x:43 var
binder 2195:2195 <> a:44
binder 2197:2197 <> b:45
R2209:2216 Corelib.Init.Logic <> eq_trans thm
R2297:2304 CAG.Galois.Field <> rhom_add proj
R2310:2316 CAG.Galois.Automorphism <> fa_rhom proj
R2219:2225 Corelib.Init.Logic <> f_equal thm
R2252:2259 CAG.Galois.Field <> rhom_add proj
R2276:2276 CAG.Galois.Automorphism <> b:45 var
R2274:2274 CAG.Galois.Automorphism <> a:44 var
R2265:2271 CAG.Galois.Automorphism <> fa_rhom proj
R2241:2248 CAG.Galois.Field <> rhom_map proj
R2231:2237 CAG.Galois.Automorphism <> fa_rhom proj
binder 2346:2346 <> a:46
binder 2348:2348 <> b:47
R2360:2367 Corelib.Init.Logic <> eq_trans thm
R2448:2455 CAG.Galois.Field <> rhom_mul proj
R2461:2467 CAG.Galois.Automorphism <> fa_rhom proj
R2370:2376 Corelib.Init.Logic <> f_equal thm
R2403:2410 CAG.Galois.Field <> rhom_mul proj
R2427:2427 CAG.Galois.Automorphism <> b:47 var
R2425:2425 CAG.Galois.Automorphism <> a:46 var
R2416:2422 CAG.Galois.Automorphism <> fa_rhom proj
R2392:2399 CAG.Galois.Field <> rhom_map proj
R2382:2388 CAG.Galois.Automorphism <> fa_rhom proj
R2500:2507 Corelib.Init.Logic <> eq_trans thm
R2584:2591 CAG.Galois.Field <> rhom_one proj
R2597:2603 CAG.Galois.Automorphism <> fa_rhom proj
R2510:2516 Corelib.Init.Logic <> f_equal thm
R2543:2550 CAG.Galois.Field <> rhom_one proj
R2556:2562 CAG.Galois.Automorphism <> fa_rhom proj
R2532:2539 CAG.Galois.Field <> rhom_map proj
R2522:2528 CAG.Galois.Automorphism <> fa_rhom proj
R2670:2675 CAG.Galois.Automorphism <> fa_map proj
R2670:2675 CAG.Galois.Automorphism <> fa_map proj
R2670:2675 CAG.Galois.Automorphism <> fa_map proj
R2697:2702 CAG.Galois.Automorphism <> fa_inv proj
R2697:2702 CAG.Galois.Automorphism <> fa_inv proj
R2752:2758 CAG.Galois.Automorphism <> fa_rhom proj
R2752:2758 CAG.Galois.Automorphism <> fa_rhom proj
R2780:2788 CAG.Galois.Automorphism <> fa_map_eq proj
R2780:2788 CAG.Galois.Automorphism <> fa_map_eq proj
R2800:2807 CAG.Galois.Automorphism <> fa_inv_l proj
R2800:2807 CAG.Galois.Automorphism <> fa_inv_l proj
R2820:2827 CAG.Galois.Automorphism <> fa_inv_r proj
R2820:2827 CAG.Galois.Automorphism <> fa_inv_r proj
binder 2714:2714 <> x:48
R2723:2728 CAG.Galois.Automorphism <> fa_inv proj
R2736:2741 CAG.Galois.Automorphism <> fa_inv proj
R2744:2744 CAG.Galois.Automorphism <> x:48 var
R2670:2675 CAG.Galois.Automorphism <> fa_map proj
R2670:2675 CAG.Galois.Automorphism <> fa_map proj
R2670:2675 CAG.Galois.Automorphism <> fa_map proj
R2697:2702 CAG.Galois.Automorphism <> fa_inv proj
R2697:2702 CAG.Galois.Automorphism <> fa_inv proj
R2752:2758 CAG.Galois.Automorphism <> fa_rhom proj
R2752:2758 CAG.Galois.Automorphism <> fa_rhom proj
R2780:2788 CAG.Galois.Automorphism <> fa_map_eq proj
R2780:2788 CAG.Galois.Automorphism <> fa_map_eq proj
R2800:2807 CAG.Galois.Automorphism <> fa_inv_l proj
R2800:2807 CAG.Galois.Automorphism <> fa_inv_l proj
R2820:2827 CAG.Galois.Automorphism <> fa_inv_r proj
R2820:2827 CAG.Galois.Automorphism <> fa_inv_r proj
binder 2714:2714 <> x:49
R2723:2728 CAG.Galois.Automorphism <> fa_inv proj
R2736:2741 CAG.Galois.Automorphism <> fa_inv proj
R2744:2744 CAG.Galois.Automorphism <> x:49 var
R2937:2961 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R2937:2961 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R2993:3001 CAG.Galois.Automorphism <> fa_map_eq proj
R3012:3020 CAG.Galois.Automorphism <> fa_map_eq proj
R2993:3001 CAG.Galois.Automorphism <> fa_map_eq proj
R2993:3001 CAG.Galois.Automorphism <> fa_map_eq proj
R3012:3020 CAG.Galois.Automorphism <> fa_map_eq proj
R3012:3020 CAG.Galois.Automorphism <> fa_map_eq proj
R3084:3091 CAG.Galois.Automorphism <> fa_inv_l proj
R3099:3106 CAG.Galois.Automorphism <> fa_inv_l proj
R3084:3091 CAG.Galois.Automorphism <> fa_inv_l proj
R3084:3091 CAG.Galois.Automorphism <> fa_inv_l proj
R3099:3106 CAG.Galois.Automorphism <> fa_inv_l proj
R3099:3106 CAG.Galois.Automorphism <> fa_inv_l proj
R3170:3177 CAG.Galois.Automorphism <> fa_inv_r proj
R3185:3192 CAG.Galois.Automorphism <> fa_inv_r proj
R3170:3177 CAG.Galois.Automorphism <> fa_inv_r proj
R3170:3177 CAG.Galois.Automorphism <> fa_inv_r proj
R3185:3192 CAG.Galois.Automorphism <> fa_inv_r proj
R3185:3192 CAG.Galois.Automorphism <> fa_inv_r proj
def 3374:3381 <> inv_auto
binder 3384:3384 <> L:50
R3400:3404 CAG.Galois.Field <> Field rec
R3406:3406 CAG.Galois.Automorphism <> L:50 var
binder 3395:3396 <> fL:51
R3415:3423 CAG.Galois.Automorphism <> FieldAuto rec
R3425:3426 CAG.Galois.Automorphism <> fL:51 var
binder 3410:3411 <> σ:52
R3431:3439 CAG.Galois.Automorphism <> FieldAuto rec
R3441:3442 CAG.Galois.Automorphism <> fL:51 var
R3468:3473 CAG.Galois.Automorphism <> fa_map proj
R3468:3473 CAG.Galois.Automorphism <> fa_map proj
R3468:3473 CAG.Galois.Automorphism <> fa_map proj
R3498:3503 CAG.Galois.Automorphism <> fa_inv proj
R3498:3503 CAG.Galois.Automorphism <> fa_inv proj
R3528:3534 CAG.Galois.Automorphism <> fa_rhom proj
R3528:3534 CAG.Galois.Automorphism <> fa_rhom proj
R3650:3658 CAG.Galois.Automorphism <> fa_map_eq proj
R3650:3658 CAG.Galois.Automorphism <> fa_map_eq proj
R3676:3683 CAG.Galois.Automorphism <> fa_inv_l proj
R3676:3683 CAG.Galois.Automorphism <> fa_inv_l proj
R3708:3715 CAG.Galois.Automorphism <> fa_inv_r proj
R3708:3715 CAG.Galois.Automorphism <> fa_inv_r proj
R3485:3490 CAG.Galois.Automorphism <> fa_inv proj
R3515:3520 CAG.Galois.Automorphism <> fa_map proj
R3550:3557 CAG.Galois.Field <> rhom_map proj
R3550:3557 CAG.Galois.Field <> rhom_map proj
R3550:3557 CAG.Galois.Field <> rhom_map proj
R3581:3588 CAG.Galois.Field <> rhom_add proj
R3581:3588 CAG.Galois.Field <> rhom_add proj
R3602:3609 CAG.Galois.Field <> rhom_mul proj
R3602:3609 CAG.Galois.Field <> rhom_mul proj
R3623:3630 CAG.Galois.Field <> rhom_one proj
R3623:3630 CAG.Galois.Field <> rhom_one proj
R3566:3571 CAG.Galois.Automorphism <> fa_inv proj
R3663:3669 Corelib.Init.Logic <> eq_refl constr
R3693:3700 CAG.Galois.Automorphism <> fa_inv_r proj
R3725:3732 CAG.Galois.Automorphism <> fa_inv_l proj
R3468:3473 CAG.Galois.Automorphism <> fa_map proj
R3468:3473 CAG.Galois.Automorphism <> fa_map proj
R3468:3473 CAG.Galois.Automorphism <> fa_map proj
R3498:3503 CAG.Galois.Automorphism <> fa_inv proj
R3498:3503 CAG.Galois.Automorphism <> fa_inv proj
R3528:3534 CAG.Galois.Automorphism <> fa_rhom proj
R3528:3534 CAG.Galois.Automorphism <> fa_rhom proj
R3650:3658 CAG.Galois.Automorphism <> fa_map_eq proj
R3650:3658 CAG.Galois.Automorphism <> fa_map_eq proj
R3676:3683 CAG.Galois.Automorphism <> fa_inv_l proj
R3676:3683 CAG.Galois.Automorphism <> fa_inv_l proj
R3708:3715 CAG.Galois.Automorphism <> fa_inv_r proj
R3708:3715 CAG.Galois.Automorphism <> fa_inv_r proj
R3485:3490 CAG.Galois.Automorphism <> fa_inv proj
R3515:3520 CAG.Galois.Automorphism <> fa_map proj
R3550:3557 CAG.Galois.Field <> rhom_map proj
R3550:3557 CAG.Galois.Field <> rhom_map proj
R3550:3557 CAG.Galois.Field <> rhom_map proj
R3581:3588 CAG.Galois.Field <> rhom_add proj
R3581:3588 CAG.Galois.Field <> rhom_add proj
R3602:3609 CAG.Galois.Field <> rhom_mul proj
R3602:3609 CAG.Galois.Field <> rhom_mul proj
R3623:3630 CAG.Galois.Field <> rhom_one proj
R3623:3630 CAG.Galois.Field <> rhom_one proj
R3566:3571 CAG.Galois.Automorphism <> fa_inv proj
R3663:3669 Corelib.Init.Logic <> eq_refl constr
R3693:3700 CAG.Galois.Automorphism <> fa_inv_r proj
R3725:3732 CAG.Galois.Automorphism <> fa_inv_l proj
R3860:3867 CAG.Galois.Automorphism <> fa_inv_l proj
R3886:3891 CAG.Galois.Field <> cr_add proj
R3875:3882 CAG.Galois.Field <> fld_ring proj
R3915:3920 CAG.Galois.Automorphism <> fa_inv proj
R3899:3904 CAG.Galois.Automorphism <> fa_inv proj
R3860:3867 CAG.Galois.Automorphism <> fa_inv_l proj
R3886:3891 CAG.Galois.Field <> cr_add proj
R3875:3882 CAG.Galois.Field <> fld_ring proj
R3915:3920 CAG.Galois.Automorphism <> fa_inv proj
R3899:3904 CAG.Galois.Automorphism <> fa_inv proj
R3860:3867 CAG.Galois.Automorphism <> fa_inv_l proj
R3886:3891 CAG.Galois.Field <> cr_add proj
R3875:3882 CAG.Galois.Field <> fld_ring proj
R3915:3920 CAG.Galois.Automorphism <> fa_inv proj
R3899:3904 CAG.Galois.Automorphism <> fa_inv proj
R3957:3965 CAG.Galois.Automorphism <> fa_map_eq proj
R3957:3965 CAG.Galois.Automorphism <> fa_map_eq proj
R3957:3965 CAG.Galois.Automorphism <> fa_map_eq proj
R3995:4002 CAG.Galois.Field <> rhom_add proj
R3985:3991 CAG.Galois.Automorphism <> fa_rhom proj
R3995:4002 CAG.Galois.Field <> rhom_add proj
R3985:3991 CAG.Galois.Automorphism <> fa_rhom proj
R3995:4002 CAG.Galois.Field <> rhom_add proj
R3985:3991 CAG.Galois.Automorphism <> fa_rhom proj
R4022:4030 CAG.Galois.Automorphism <> fa_map_eq proj
R4022:4030 CAG.Galois.Automorphism <> fa_map_eq proj
R4022:4030 CAG.Galois.Automorphism <> fa_map_eq proj
R4050:4057 CAG.Galois.Automorphism <> fa_inv_r proj
R4050:4057 CAG.Galois.Automorphism <> fa_inv_r proj
R4050:4057 CAG.Galois.Automorphism <> fa_inv_r proj
R4073:4080 CAG.Galois.Automorphism <> fa_inv_r proj
R4073:4080 CAG.Galois.Automorphism <> fa_inv_r proj
R4073:4080 CAG.Galois.Automorphism <> fa_inv_r proj
R4215:4222 CAG.Galois.Automorphism <> fa_inv_l proj
R4241:4246 CAG.Galois.Field <> cr_mul proj
R4230:4237 CAG.Galois.Field <> fld_ring proj
R4270:4275 CAG.Galois.Automorphism <> fa_inv proj
R4254:4259 CAG.Galois.Automorphism <> fa_inv proj
R4215:4222 CAG.Galois.Automorphism <> fa_inv_l proj
R4241:4246 CAG.Galois.Field <> cr_mul proj
R4230:4237 CAG.Galois.Field <> fld_ring proj
R4270:4275 CAG.Galois.Automorphism <> fa_inv proj
R4254:4259 CAG.Galois.Automorphism <> fa_inv proj
R4215:4222 CAG.Galois.Automorphism <> fa_inv_l proj
R4241:4246 CAG.Galois.Field <> cr_mul proj
R4230:4237 CAG.Galois.Field <> fld_ring proj
R4270:4275 CAG.Galois.Automorphism <> fa_inv proj
R4254:4259 CAG.Galois.Automorphism <> fa_inv proj
R4312:4320 CAG.Galois.Automorphism <> fa_map_eq proj
R4312:4320 CAG.Galois.Automorphism <> fa_map_eq proj
R4312:4320 CAG.Galois.Automorphism <> fa_map_eq proj
R4350:4357 CAG.Galois.Field <> rhom_mul proj
R4340:4346 CAG.Galois.Automorphism <> fa_rhom proj
R4350:4357 CAG.Galois.Field <> rhom_mul proj
R4340:4346 CAG.Galois.Automorphism <> fa_rhom proj
R4350:4357 CAG.Galois.Field <> rhom_mul proj
R4340:4346 CAG.Galois.Automorphism <> fa_rhom proj
R4377:4385 CAG.Galois.Automorphism <> fa_map_eq proj
R4377:4385 CAG.Galois.Automorphism <> fa_map_eq proj
R4377:4385 CAG.Galois.Automorphism <> fa_map_eq proj
R4405:4412 CAG.Galois.Automorphism <> fa_inv_r proj
R4405:4412 CAG.Galois.Automorphism <> fa_inv_r proj
R4405:4412 CAG.Galois.Automorphism <> fa_inv_r proj
R4428:4435 CAG.Galois.Automorphism <> fa_inv_r proj
R4428:4435 CAG.Galois.Automorphism <> fa_inv_r proj
R4428:4435 CAG.Galois.Automorphism <> fa_inv_r proj
R4605:4607 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4575:4580 CAG.Galois.Automorphism <> fa_map proj
R4598:4603 CAG.Galois.Field <> cr_one proj
R4587:4594 CAG.Galois.Field <> fld_ring proj
R4623:4628 CAG.Galois.Field <> cr_one proj
R4612:4619 CAG.Galois.Field <> fld_ring proj
R4605:4607 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4575:4580 CAG.Galois.Automorphism <> fa_map proj
R4598:4603 CAG.Galois.Field <> cr_one proj
R4587:4594 CAG.Galois.Field <> fld_ring proj
R4623:4628 CAG.Galois.Field <> cr_one proj
R4612:4619 CAG.Galois.Field <> fld_ring proj
R4654:4662 CAG.Galois.Automorphism <> fa_map_eq proj
R4654:4662 CAG.Galois.Automorphism <> fa_map_eq proj
R4654:4662 CAG.Galois.Automorphism <> fa_map_eq proj
R4686:4693 CAG.Galois.Field <> rhom_one proj
R4676:4682 CAG.Galois.Automorphism <> fa_rhom proj
R4686:4693 CAG.Galois.Field <> rhom_one proj
R4676:4682 CAG.Galois.Automorphism <> fa_rhom proj
R4721:4726 CAG.Galois.Automorphism <> fa_inv proj
R4734:4739 CAG.Galois.Automorphism <> fa_map proj
R4757:4762 CAG.Galois.Field <> cr_one proj
R4746:4753 CAG.Galois.Field <> fld_ring proj
R4721:4726 CAG.Galois.Automorphism <> fa_inv proj
R4734:4739 CAG.Galois.Automorphism <> fa_map proj
R4757:4762 CAG.Galois.Field <> cr_one proj
R4746:4753 CAG.Galois.Field <> fld_ring proj
R4790:4795 Corelib.Init.Logic <> eq_sym thm
R4790:4795 Corelib.Init.Logic <> eq_sym thm
R4822:4829 CAG.Galois.Automorphism <> fa_inv_l proj
R4847:4852 CAG.Galois.Field <> cr_one proj
R4836:4843 CAG.Galois.Field <> fld_ring proj
R4822:4829 CAG.Galois.Automorphism <> fa_inv_l proj
R4847:4852 CAG.Galois.Field <> cr_one proj
R4836:4843 CAG.Galois.Field <> fld_ring proj
def 5002:5008 <> IsKAuto
R5015:5028 CAG.Galois.Field <> FieldExtension rec
binder 5011:5011 <> E:53
R5037:5045 CAG.Galois.Automorphism <> FieldAuto rec
R5050:5055 CAG.Galois.Field <> ext_fL proj
R5047:5047 CAG.Galois.Automorphism <> E:53 var
binder 5032:5033 <> σ:54
R5085:5092 CAG.Galois.Field <> ext_base proj
R5082:5082 CAG.Galois.Automorphism <> E:53 var
binder 5078:5078 <> k:55
R5138:5140 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5104:5109 CAG.Galois.Automorphism <> fa_map proj
R5100:5101 CAG.Galois.Automorphism <> σ:54 var
R5126:5133 CAG.Galois.Field <> rhom_map proj
R5116:5122 CAG.Galois.Field <> ext_emb proj
R5113:5113 CAG.Galois.Automorphism <> E:53 var
R5136:5136 CAG.Galois.Automorphism <> k:55 var
R5154:5161 CAG.Galois.Field <> rhom_map proj
R5144:5150 CAG.Galois.Field <> ext_emb proj
R5141:5141 CAG.Galois.Automorphism <> E:53 var
R5164:5164 CAG.Galois.Automorphism <> k:55 var
def 5236:5246 <> GaloisGroup
R5253:5266 CAG.Galois.Field <> FieldExtension rec
binder 5249:5249 <> E:56
R5281:5282 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5285:5287 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5308:5310 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5323:5324 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5288:5296 CAG.Galois.Automorphism <> FieldAuto rec
R5301:5306 CAG.Galois.Field <> ext_fL proj
R5298:5298 CAG.Galois.Automorphism <> E:56 var
binder 5283:5284 <> σ:57
R5311:5317 CAG.Galois.Automorphism <> IsKAuto def
R5319:5319 CAG.Galois.Automorphism <> E:56 var
R5321:5322 CAG.Galois.Automorphism <> σ:57 var
prf 5375:5384 <> id_is_kaut
R5391:5404 CAG.Galois.Field <> FieldExtension rec
binder 5387:5387 <> E:58
R5409:5415 CAG.Galois.Automorphism <> IsKAuto def
R5417:5417 CAG.Galois.Automorphism <> E:58 var
R5420:5426 CAG.Galois.Automorphism <> id_auto def
R5431:5436 CAG.Galois.Field <> ext_fL proj
R5428:5428 CAG.Galois.Automorphism <> E:58 var
prf 5544:5555 <> comp_is_kaut
R5562:5575 CAG.Galois.Field <> FieldExtension rec
binder 5558:5558 <> E:59
R5587:5595 CAG.Galois.Automorphism <> FieldAuto rec
R5600:5605 CAG.Galois.Field <> ext_fL proj
R5597:5597 CAG.Galois.Automorphism <> E:59 var
binder 5579:5580 <> σ:60
binder 5582:5583 <> τ:61
R5620:5626 CAG.Galois.Automorphism <> IsKAuto def
R5628:5628 CAG.Galois.Automorphism <> E:59 var
R5630:5631 CAG.Galois.Automorphism <> σ:60 var
binder 5614:5616 <> hσ:62
R5641:5647 CAG.Galois.Automorphism <> IsKAuto def
R5649:5649 CAG.Galois.Automorphism <> E:59 var
R5651:5652 CAG.Galois.Automorphism <> τ:61 var
binder 5635:5637 <> hτ:63
R5661:5667 CAG.Galois.Automorphism <> IsKAuto def
R5669:5669 CAG.Galois.Automorphism <> E:59 var
R5672:5680 CAG.Galois.Automorphism <> comp_auto def
R5685:5686 CAG.Galois.Automorphism <> τ:61 var
R5682:5683 CAG.Galois.Automorphism <> σ:60 var
R5716:5724 CAG.Galois.Automorphism <> comp_auto def
prf 5841:5851 <> inv_is_kaut
R5858:5871 CAG.Galois.Field <> FieldExtension rec
binder 5854:5854 <> E:64
R5880:5888 CAG.Galois.Automorphism <> FieldAuto rec
R5893:5898 CAG.Galois.Field <> ext_fL proj
R5890:5890 CAG.Galois.Automorphism <> E:64 var
binder 5875:5876 <> σ:65
R5913:5919 CAG.Galois.Automorphism <> IsKAuto def
R5921:5921 CAG.Galois.Automorphism <> E:64 var
R5923:5924 CAG.Galois.Automorphism <> σ:65 var
binder 5907:5909 <> hσ:66
R5933:5939 CAG.Galois.Automorphism <> IsKAuto def
R5941:5941 CAG.Galois.Automorphism <> E:64 var
R5944:5951 CAG.Galois.Automorphism <> inv_auto def
R5953:5954 CAG.Galois.Automorphism <> σ:65 var
R6002:6007 CAG.Galois.Automorphism <> fa_map proj
R5988:5995 CAG.Galois.Automorphism <> inv_auto def
R6024:6031 CAG.Galois.Field <> rhom_map proj
R6014:6020 CAG.Galois.Field <> ext_emb proj
R6052:6057 CAG.Galois.Automorphism <> fa_inv proj
R6074:6081 CAG.Galois.Field <> rhom_map proj
R6064:6070 CAG.Galois.Field <> ext_emb proj
R6002:6007 CAG.Galois.Automorphism <> fa_map proj
R5988:5995 CAG.Galois.Automorphism <> inv_auto def
R6024:6031 CAG.Galois.Field <> rhom_map proj
R6014:6020 CAG.Galois.Field <> ext_emb proj
R6052:6057 CAG.Galois.Automorphism <> fa_inv proj
R6074:6081 CAG.Galois.Field <> rhom_map proj
R6064:6070 CAG.Galois.Field <> ext_emb proj
R6180:6185 CAG.Galois.Automorphism <> fa_inv proj
R6193:6198 CAG.Galois.Automorphism <> fa_map proj
R6215:6222 CAG.Galois.Field <> rhom_map proj
R6205:6211 CAG.Galois.Field <> ext_emb proj
R6180:6185 CAG.Galois.Automorphism <> fa_inv proj
R6193:6198 CAG.Galois.Automorphism <> fa_map proj
R6215:6222 CAG.Galois.Field <> rhom_map proj
R6205:6211 CAG.Galois.Field <> ext_emb proj
R6251:6256 Corelib.Init.Logic <> eq_sym thm
R6251:6256 Corelib.Init.Logic <> eq_sym thm
R6283:6290 CAG.Galois.Automorphism <> fa_inv_l proj
R6283:6290 CAG.Galois.Automorphism <> fa_inv_l proj
rec 6446:6455 <> IsSubgroup
proj 6520:6524 <> sg_id
proj 6582:6588 <> sg_comp
proj 6803:6808 <> sg_inv
R6462:6475 CAG.Galois.Field <> FieldExtension rec
binder 6458:6458 <> E:67
R6496:6499 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6493 CAG.Galois.Automorphism <> GaloisGroup def
R6495:6495 CAG.Galois.Automorphism <> E:67 var
binder 6479:6479 <> H:68
R6531:6531 CAG.Galois.Automorphism <> H:68 var
R6534:6538 Corelib.Init.Specif <> exist constr
R6564:6573 CAG.Galois.Automorphism <> id_is_kaut thm
R6575:6575 CAG.Galois.Automorphism <> E:67 var
R6543:6549 CAG.Galois.Automorphism <> id_auto def
R6554:6559 CAG.Galois.Field <> ext_fL proj
R6551:6551 CAG.Galois.Automorphism <> E:67 var
R6608:6618 CAG.Galois.Automorphism <> GaloisGroup def
R6620:6620 CAG.Galois.Automorphism <> E:67 var
binder 6600:6601 <> σ:71
binder 6603:6604 <> τ:72
R6642:6645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6638:6638 CAG.Galois.Automorphism <> H:68 var
R6640:6641 CAG.Galois.Automorphism <> σ:71 var
R6650:6668 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6646:6646 CAG.Galois.Automorphism <> H:68 var
R6648:6649 CAG.Galois.Automorphism <> τ:72 var
R6669:6669 CAG.Galois.Automorphism <> H:68 var
R6672:6676 Corelib.Init.Specif <> exist constr
R6749:6760 CAG.Galois.Automorphism <> comp_is_kaut thm
R6762:6762 CAG.Galois.Automorphism <> E:67 var
R6769:6777 Corelib.Init.Specif <> proj2_sig def
R6779:6780 CAG.Galois.Automorphism <> σ:71 var
R6784:6792 Corelib.Init.Specif <> proj2_sig def
R6794:6795 CAG.Galois.Automorphism <> τ:72 var
R6681:6689 CAG.Galois.Automorphism <> comp_auto def
R6707:6715 Corelib.Init.Specif <> proj1_sig def
R6717:6718 CAG.Galois.Automorphism <> τ:72 var
R6692:6700 Corelib.Init.Specif <> proj1_sig def
R6702:6703 CAG.Galois.Automorphism <> σ:71 var
R6826:6836 CAG.Galois.Automorphism <> GaloisGroup def
R6838:6838 CAG.Galois.Automorphism <> E:67 var
binder 6821:6822 <> σ:74
R6860:6878 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6856:6856 CAG.Galois.Automorphism <> H:68 var
R6858:6859 CAG.Galois.Automorphism <> σ:74 var
R6879:6879 CAG.Galois.Automorphism <> H:68 var
R6882:6886 Corelib.Init.Specif <> exist constr
R6943:6953 CAG.Galois.Automorphism <> inv_is_kaut thm
R6955:6955 CAG.Galois.Automorphism <> E:67 var
R6960:6968 Corelib.Init.Specif <> proj2_sig def
R6970:6971 CAG.Galois.Automorphism <> σ:74 var
R6891:6898 CAG.Galois.Automorphism <> inv_auto def
R6901:6909 Corelib.Init.Specif <> proj1_sig def
R6911:6912 CAG.Galois.Automorphism <> σ:74 var
def 7048:7060 <> full_subgroup
R7067:7080 CAG.Galois.Field <> FieldExtension rec
binder 7063:7063 <> E:76
R7089:7090 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7092:7094 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7116:7118 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7133:7134 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7108:7111 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7095:7105 CAG.Galois.Automorphism <> GaloisGroup def
R7107:7107 CAG.Galois.Automorphism <> E:76 var
binder 7091:7091 <> H:77
R7119:7128 CAG.Galois.Automorphism <> IsSubgroup rec
R7130:7130 CAG.Galois.Automorphism <> E:76 var
R7132:7132 CAG.Galois.Automorphism <> H:77 var
R7163:7166 Corelib.Init.Logic <> True ind
R7163:7166 Corelib.Init.Logic <> True ind
R7199:7199 Corelib.Init.Logic <> I constr
R7199:7199 Corelib.Init.Logic <> I constr
R7199:7199 Corelib.Init.Logic <> I constr
R7199:7199 Corelib.Init.Logic <> I constr
def 7271:7286 <> trivial_subgroup
R7293:7306 CAG.Galois.Field <> FieldExtension rec
binder 7289:7289 <> E:78
R7315:7316 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7318:7320 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7342:7344 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7359:7360 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7334:7337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7321:7331 CAG.Galois.Automorphism <> GaloisGroup def
R7333:7333 CAG.Galois.Automorphism <> E:78 var
binder 7317:7317 <> H:79
R7345:7354 CAG.Galois.Automorphism <> IsSubgroup rec
R7356:7356 CAG.Galois.Automorphism <> E:78 var
R7358:7358 CAG.Galois.Automorphism <> H:79 var
binder 7384:7385 <> σ:80
binder 7397:7397 <> x:81
R7425:7427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7416:7421 CAG.Galois.Automorphism <> fa_map proj
R7401:7409 Corelib.Init.Specif <> proj1_sig def
R7411:7412 CAG.Galois.Automorphism <> σ:80 var
R7424:7424 CAG.Galois.Automorphism <> x:81 var
R7428:7428 CAG.Galois.Automorphism <> x:81 var
binder 7384:7385 <> σ:82
binder 7397:7397 <> x:83
R7425:7427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7416:7421 CAG.Galois.Automorphism <> fa_map proj
R7401:7409 Corelib.Init.Specif <> proj1_sig def
R7411:7412 CAG.Galois.Automorphism <> σ:82 var
R7424:7424 CAG.Galois.Automorphism <> x:83 var
R7428:7428 CAG.Galois.Automorphism <> x:83 var
R7692:7694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7657:7662 CAG.Galois.Automorphism <> fa_map proj
R7642:7650 Corelib.Init.Specif <> proj1_sig def
R7682:7687 CAG.Galois.Automorphism <> fa_map proj
R7667:7675 Corelib.Init.Specif <> proj1_sig def
R7692:7694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7657:7662 CAG.Galois.Automorphism <> fa_map proj
R7642:7650 Corelib.Init.Specif <> proj1_sig def
R7682:7687 CAG.Galois.Automorphism <> fa_map proj
R7667:7675 Corelib.Init.Specif <> proj1_sig def
R7871:7873 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7862:7867 CAG.Galois.Automorphism <> fa_inv proj
R7847:7855 Corelib.Init.Specif <> proj1_sig def
R7871:7873 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7862:7867 CAG.Galois.Automorphism <> fa_inv proj
R7847:7855 Corelib.Init.Specif <> proj1_sig def
R7912:7917 CAG.Galois.Automorphism <> fa_inv proj
R7897:7905 Corelib.Init.Specif <> proj1_sig def
R7937:7942 CAG.Galois.Automorphism <> fa_map proj
R7922:7930 Corelib.Init.Specif <> proj1_sig def
R7912:7917 CAG.Galois.Automorphism <> fa_inv proj
R7897:7905 Corelib.Init.Specif <> proj1_sig def
R7937:7942 CAG.Galois.Automorphism <> fa_map proj
R7922:7930 Corelib.Init.Specif <> proj1_sig def
R8019:8026 CAG.Galois.Automorphism <> fa_inv_l proj
R8004:8012 Corelib.Init.Specif <> proj1_sig def
R8019:8026 CAG.Galois.Automorphism <> fa_inv_l proj
R8004:8012 Corelib.Init.Specif <> proj1_sig def
def 8136:8148 <> SubgroupPoset
R8155:8168 CAG.Galois.Field <> FieldExtension rec
binder 8151:8151 <> E:84
R8173:8177 CAG.Order.Poset <> Poset rec
R8203:8209 CAG.Order.Poset <> carrier proj
R8203:8209 CAG.Order.Poset <> carrier proj
R8203:8209 CAG.Order.Poset <> carrier proj
R8269:8270 CAG.Order.Poset <> le proj
R8269:8270 CAG.Order.Poset <> le proj
R8347:8353 CAG.Order.Poset <> le_refl proj
R8347:8353 CAG.Order.Poset <> le_refl proj
R8386:8393 CAG.Order.Poset <> le_trans proj
R8386:8393 CAG.Order.Poset <> le_trans proj
R8456:8465 CAG.Order.Poset <> le_antisym proj
R8456:8465 CAG.Order.Poset <> le_antisym proj
R8217:8218 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8220:8222 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8244:8246 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8261:8262 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8236:8239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8223:8233 CAG.Galois.Automorphism <> GaloisGroup def
binder 8219:8219 <> H:85
R8247:8256 CAG.Galois.Automorphism <> IsSubgroup rec
R8260:8260 CAG.Galois.Automorphism <> H:85 var
binder 8287:8288 <> H1:86
binder 8290:8291 <> H2:87
binder 8303:8304 <> σ:88
R8322:8325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8315 Corelib.Init.Specif <> proj1_sig def
R8320:8321 CAG.Galois.Automorphism <> σ:88 var
R8317:8318 CAG.Galois.Automorphism <> H1:86 var
R8326:8334 Corelib.Init.Specif <> proj1_sig def
R8339:8340 CAG.Galois.Automorphism <> σ:88 var
R8336:8337 CAG.Galois.Automorphism <> H2:87 var
binder 8365:8365 <> H:89
binder 8367:8368 <> σ:90
binder 8370:8372 <> Hσ:91
R8377:8379 CAG.Galois.Automorphism <> Hσ:91 var
binder 8404:8405 <> H1:92
binder 8407:8408 <> H2:93
binder 8410:8411 <> H3:94
binder 8413:8415 <> h12:95
binder 8417:8419 <> h23:96
binder 8421:8422 <> σ:97
binder 8424:8426 <> Hσ:98
R8431:8433 CAG.Galois.Automorphism <> h23:96 var
R8435:8436 CAG.Galois.Automorphism <> σ:97 var
R8439:8441 CAG.Galois.Automorphism <> h12:95 var
R8443:8444 CAG.Galois.Automorphism <> σ:97 var
R8446:8448 CAG.Galois.Automorphism <> Hσ:98 var
R8203:8209 CAG.Order.Poset <> carrier proj
R8203:8209 CAG.Order.Poset <> carrier proj
R8203:8209 CAG.Order.Poset <> carrier proj
R8269:8270 CAG.Order.Poset <> le proj
R8269:8270 CAG.Order.Poset <> le proj
R8347:8353 CAG.Order.Poset <> le_refl proj
R8347:8353 CAG.Order.Poset <> le_refl proj
R8386:8393 CAG.Order.Poset <> le_trans proj
R8386:8393 CAG.Order.Poset <> le_trans proj
R8456:8465 CAG.Order.Poset <> le_antisym proj
R8456:8465 CAG.Order.Poset <> le_antisym proj
R8217:8218 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8220:8222 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8244:8246 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8261:8262 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8236:8239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8223:8233 CAG.Galois.Automorphism <> GaloisGroup def
binder 8219:8219 <> H:99
R8247:8256 CAG.Galois.Automorphism <> IsSubgroup rec
R8260:8260 CAG.Galois.Automorphism <> H:99 var
binder 8287:8288 <> H1:100
binder 8290:8291 <> H2:101
binder 8303:8304 <> σ:102
R8322:8325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8315 Corelib.Init.Specif <> proj1_sig def
R8320:8321 CAG.Galois.Automorphism <> σ:102 var
R8317:8318 CAG.Galois.Automorphism <> H1:100 var
R8326:8334 Corelib.Init.Specif <> proj1_sig def
R8339:8340 CAG.Galois.Automorphism <> σ:102 var
R8336:8337 CAG.Galois.Automorphism <> H2:101 var
binder 8365:8365 <> H:103
binder 8367:8368 <> σ:104
binder 8370:8372 <> Hσ:105
R8377:8379 CAG.Galois.Automorphism <> Hσ:105 var
binder 8404:8405 <> H1:106
binder 8407:8408 <> H2:107
binder 8410:8411 <> H3:108
binder 8413:8415 <> h12:109
binder 8417:8419 <> h23:110
binder 8421:8422 <> σ:111
binder 8424:8426 <> Hσ:112
R8431:8433 CAG.Galois.Automorphism <> h23:110 var
R8435:8436 CAG.Galois.Automorphism <> σ:111 var
R8439:8441 CAG.Galois.Automorphism <> h12:109 var
R8443:8444 CAG.Galois.Automorphism <> σ:111 var
R8446:8448 CAG.Galois.Automorphism <> Hσ:112 var
R8511:8522 Corelib.Init.Specif <> eq_sig_hprop def
R8511:8522 Corelib.Init.Specif <> eq_sig_hprop def
R8543:8559 Stdlib.Logic.PropExtensionality <> proof_irrelevance thm
R8543:8559 Stdlib.Logic.PropExtensionality <> proof_irrelevance thm
R8572:8596 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8572:8596 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8618:8645 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R8618:8645 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R8721:8733 CAG.Galois.Automorphism <> SubgroupPoset def
not 8699:8699 <> ::order_scope:'SubgrpPoset'_x
