DIGEST fb9445224b5fec32e78e716d01852e7e
FCAG.Galois.Correspondence
R739:753 CAG.Order.Poset <> <> lib
R771:790 CAG.Order.Adjunction <> <> lib
R808:823 CAG.Galois.Field <> <> lib
R841:863 CAG.Galois.Automorphism <> <> lib
R893:922 Stdlib.Logic.FunctionalExtensionality <> <> lib
R952:973 Stdlib.Logic.ProofIrrelevance <> <> lib
R1003:1017 Stdlib.Logic.Classical <> <> lib
R1047:1070 Stdlib.Logic.PropExtensionality <> <> lib
def 1210:1216 <> OpPoset
R1223:1227 CAG.Order.Poset <> Poset rec
binder 1219:1219 <> P:1
R1232:1236 CAG.Order.Poset <> Poset rec
R1262:1268 CAG.Order.Poset <> carrier proj
R1262:1268 CAG.Order.Poset <> carrier proj
R1262:1268 CAG.Order.Poset <> carrier proj
R1293:1294 CAG.Order.Poset <> le proj
R1293:1294 CAG.Order.Poset <> le proj
R1334:1340 CAG.Order.Poset <> le_refl proj
R1334:1340 CAG.Order.Poset <> le_refl proj
R1376:1383 CAG.Order.Poset <> le_trans proj
R1376:1383 CAG.Order.Poset <> le_trans proj
R1443:1452 CAG.Order.Poset <> le_antisym proj
R1443:1452 CAG.Order.Poset <> le_antisym proj
R1279:1285 CAG.Order.Poset <> carrier proj
binder 1311:1311 <> x:2
binder 1313:1313 <> y:3
R1321:1322 CAG.Order.Poset <> le proj
R1325:1325 CAG.Galois.Correspondence <> y:3 var
R1327:1327 CAG.Galois.Correspondence <> x:2 var
binder 1352:1352 <> x:4
R1360:1366 CAG.Order.Poset <> le_refl proj
R1369:1369 CAG.Galois.Correspondence <> x:4 var
binder 1394:1394 <> x:5
binder 1396:1396 <> y:6
binder 1398:1398 <> z:7
binder 1400:1402 <> hxy:8
binder 1404:1406 <> hyz:9
R1414:1421 CAG.Order.Poset <> le_trans proj
R1424:1424 CAG.Galois.Correspondence <> z:7 var
R1426:1426 CAG.Galois.Correspondence <> y:6 var
R1428:1428 CAG.Galois.Correspondence <> x:5 var
R1430:1432 CAG.Galois.Correspondence <> hyz:9 var
R1434:1436 CAG.Galois.Correspondence <> hxy:8 var
binder 1461:1461 <> x:10
binder 1463:1463 <> y:11
binder 1465:1467 <> hxy:12
binder 1469:1471 <> hyx:13
R1479:1488 CAG.Order.Poset <> le_antisym proj
R1491:1491 CAG.Galois.Correspondence <> x:10 var
R1493:1493 CAG.Galois.Correspondence <> y:11 var
R1495:1497 CAG.Galois.Correspondence <> hyx:13 var
R1499:1501 CAG.Galois.Correspondence <> hxy:12 var
R1262:1268 CAG.Order.Poset <> carrier proj
R1262:1268 CAG.Order.Poset <> carrier proj
R1262:1268 CAG.Order.Poset <> carrier proj
R1293:1294 CAG.Order.Poset <> le proj
R1293:1294 CAG.Order.Poset <> le proj
R1334:1340 CAG.Order.Poset <> le_refl proj
R1334:1340 CAG.Order.Poset <> le_refl proj
R1376:1383 CAG.Order.Poset <> le_trans proj
R1376:1383 CAG.Order.Poset <> le_trans proj
R1443:1452 CAG.Order.Poset <> le_antisym proj
R1443:1452 CAG.Order.Poset <> le_antisym proj
R1279:1285 CAG.Order.Poset <> carrier proj
binder 1311:1311 <> x:14
binder 1313:1313 <> y:15
R1321:1322 CAG.Order.Poset <> le proj
R1325:1325 CAG.Galois.Correspondence <> y:15 var
R1327:1327 CAG.Galois.Correspondence <> x:14 var
binder 1352:1352 <> x:16
R1360:1366 CAG.Order.Poset <> le_refl proj
R1369:1369 CAG.Galois.Correspondence <> x:16 var
binder 1394:1394 <> x:17
binder 1396:1396 <> y:18
binder 1398:1398 <> z:19
binder 1400:1402 <> hxy:20
binder 1404:1406 <> hyz:21
R1414:1421 CAG.Order.Poset <> le_trans proj
R1424:1424 CAG.Galois.Correspondence <> z:19 var
R1426:1426 CAG.Galois.Correspondence <> y:18 var
R1428:1428 CAG.Galois.Correspondence <> x:17 var
R1430:1432 CAG.Galois.Correspondence <> hyz:21 var
R1434:1436 CAG.Galois.Correspondence <> hxy:20 var
binder 1461:1461 <> x:22
binder 1463:1463 <> y:23
binder 1465:1467 <> hxy:24
binder 1469:1471 <> hyx:25
R1479:1488 CAG.Order.Poset <> le_antisym proj
R1491:1491 CAG.Galois.Correspondence <> x:22 var
R1493:1493 CAG.Galois.Correspondence <> y:23 var
R1495:1497 CAG.Galois.Correspondence <> hyx:25 var
R1499:1501 CAG.Galois.Correspondence <> hxy:24 var
R1541:1547 CAG.Galois.Correspondence <> OpPoset def
not 1529:1529 <> ::order_scope:x_'^op'
def 1712:1722 <> fixing_pred
R1729:1742 CAG.Galois.Field <> FieldExtension rec
binder 1725:1725 <> E:26
R1750:1760 CAG.Galois.Field <> IntermField rec
R1762:1762 CAG.Galois.Correspondence <> E:26 var
binder 1746:1746 <> F:27
R1775:1785 CAG.Galois.Automorphism <> GaloisGroup def
R1787:1787 CAG.Galois.Correspondence <> E:26 var
binder 1770:1771 <> σ:28
R1816:1822 CAG.Galois.Field <> ext_top proj
R1813:1813 CAG.Galois.Correspondence <> E:26 var
binder 1809:1809 <> x:29
R1839:1842 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1829:1835 CAG.Galois.Field <> if_pred proj
R1826:1826 CAG.Galois.Correspondence <> F:27 var
R1838:1838 CAG.Galois.Correspondence <> x:29 var
R1868:1870 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1859:1864 CAG.Galois.Automorphism <> fa_map proj
R1844:1852 Corelib.Init.Specif <> proj1_sig def
R1854:1855 CAG.Galois.Correspondence <> σ:28 var
R1867:1867 CAG.Galois.Correspondence <> x:29 var
R1871:1871 CAG.Galois.Correspondence <> x:29 var
prf 1881:1903 <> fixing_pred_is_subgroup
R1910:1923 CAG.Galois.Field <> FieldExtension rec
binder 1906:1906 <> E:30
R1931:1941 CAG.Galois.Field <> IntermField rec
R1943:1943 CAG.Galois.Correspondence <> E:30 var
binder 1927:1927 <> F:31
R1952:1961 CAG.Galois.Automorphism <> IsSubgroup rec
R1963:1963 CAG.Galois.Correspondence <> E:30 var
R1966:1976 CAG.Galois.Correspondence <> fixing_pred def
R1978:1978 CAG.Galois.Correspondence <> E:30 var
R1980:1980 CAG.Galois.Correspondence <> F:31 var
R2186:2196 CAG.Galois.Correspondence <> fixing_pred def
R2394:2399 CAG.Galois.Automorphism <> fa_inv proj
R2379:2387 Corelib.Init.Specif <> proj1_sig def
R2419:2424 CAG.Galois.Automorphism <> fa_map proj
R2404:2412 Corelib.Init.Specif <> proj1_sig def
R2394:2399 CAG.Galois.Automorphism <> fa_inv proj
R2379:2387 Corelib.Init.Specif <> proj1_sig def
R2419:2424 CAG.Galois.Automorphism <> fa_map proj
R2404:2412 Corelib.Init.Specif <> proj1_sig def
R2504:2511 CAG.Galois.Automorphism <> fa_inv_l proj
R2489:2497 Corelib.Init.Specif <> proj1_sig def
R2504:2511 CAG.Galois.Automorphism <> fa_inv_l proj
R2489:2497 Corelib.Init.Specif <> proj1_sig def
def 2651:2665 <> fixing_subgroup
R2672:2685 CAG.Galois.Field <> FieldExtension rec
binder 2668:2668 <> E:32
R2693:2703 CAG.Galois.Field <> IntermField rec
R2705:2705 CAG.Galois.Correspondence <> E:32 var
binder 2689:2689 <> F:33
R2714:2715 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2717:2719 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2741:2743 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2758:2759 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2733:2736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2730 CAG.Galois.Automorphism <> GaloisGroup def
R2732:2732 CAG.Galois.Correspondence <> E:32 var
binder 2716:2716 <> H:34
R2744:2753 CAG.Galois.Automorphism <> IsSubgroup rec
R2755:2755 CAG.Galois.Correspondence <> E:32 var
R2757:2757 CAG.Galois.Correspondence <> H:34 var
R2766:2770 Corelib.Init.Specif <> exist constr
R2793:2815 CAG.Galois.Correspondence <> fixing_pred_is_subgroup thm
R2817:2817 CAG.Galois.Correspondence <> E:32 var
R2819:2819 CAG.Galois.Correspondence <> F:33 var
R2775:2785 CAG.Galois.Correspondence <> fixing_pred def
R2787:2787 CAG.Galois.Correspondence <> E:32 var
R2789:2789 CAG.Galois.Correspondence <> F:33 var
prf 2973:2996 <> fixing_subgroup_antitone
R3003:3016 CAG.Galois.Field <> FieldExtension rec
binder 2999:2999 <> E:35
R3032:3042 CAG.Galois.Field <> IntermField rec
R3044:3044 CAG.Galois.Correspondence <> E:35 var
binder 3024:3025 <> F1:36
binder 3027:3028 <> F2:37
R3053:3053 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3096:3104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3061:3061 <> x:38
R3078:3081 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3068:3074 CAG.Galois.Field <> if_pred proj
R3064:3065 CAG.Galois.Correspondence <> F1:36 var
R3077:3077 CAG.Galois.Correspondence <> x:38 var
R3086:3092 CAG.Galois.Field <> if_pred proj
R3082:3083 CAG.Galois.Correspondence <> F2:37 var
R3095:3095 CAG.Galois.Correspondence <> x:38 var
binder 3112:3113 <> σ:39
R3151:3168 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3116:3124 Corelib.Init.Specif <> proj1_sig def
R3149:3150 CAG.Galois.Correspondence <> σ:39 var
R3127:3141 CAG.Galois.Correspondence <> fixing_subgroup def
R3143:3143 CAG.Galois.Correspondence <> E:35 var
R3145:3146 CAG.Galois.Correspondence <> F2:37 var
R3169:3177 Corelib.Init.Specif <> proj1_sig def
R3202:3203 CAG.Galois.Correspondence <> σ:39 var
R3180:3194 CAG.Galois.Correspondence <> fixing_subgroup def
R3196:3196 CAG.Galois.Correspondence <> E:35 var
R3198:3199 CAG.Galois.Correspondence <> F1:36 var
prf 3510:3520 <> fa_map_zero
binder 3523:3523 <> L:40
R3539:3543 CAG.Galois.Field <> Field rec
R3545:3545 CAG.Galois.Correspondence <> L:40 var
binder 3534:3535 <> fL:41
R3554:3562 CAG.Galois.Automorphism <> FieldAuto rec
R3564:3565 CAG.Galois.Correspondence <> fL:41 var
binder 3549:3550 <> σ:42
R3609:3611 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3578:3583 CAG.Galois.Automorphism <> fa_map proj
R3574:3575 CAG.Galois.Correspondence <> σ:42 var
R3601:3607 CAG.Galois.Field <> cr_zero proj
R3590:3597 CAG.Galois.Field <> fld_ring proj
R3586:3587 CAG.Galois.Correspondence <> fL:41 var
R3627:3633 CAG.Galois.Field <> cr_zero proj
R3616:3623 CAG.Galois.Field <> fld_ring proj
R3612:3613 CAG.Galois.Correspondence <> fL:41 var
R3661:3669 CAG.Galois.Automorphism <> fa_map_eq proj
R3661:3669 CAG.Galois.Automorphism <> fa_map_eq proj
R3661:3669 CAG.Galois.Automorphism <> fa_map_eq proj
R3679:3687 CAG.Galois.Field <> rhom_zero thm
R3679:3687 CAG.Galois.Field <> rhom_zero thm
prf 3702:3711 <> fa_map_one
binder 3714:3714 <> L:43
R3730:3734 CAG.Galois.Field <> Field rec
R3736:3736 CAG.Galois.Correspondence <> L:43 var
binder 3725:3726 <> fL:44
R3745:3753 CAG.Galois.Automorphism <> FieldAuto rec
R3755:3756 CAG.Galois.Correspondence <> fL:44 var
binder 3740:3741 <> σ:45
R3799:3801 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3769:3774 CAG.Galois.Automorphism <> fa_map proj
R3765:3766 CAG.Galois.Correspondence <> σ:45 var
R3792:3797 CAG.Galois.Field <> cr_one proj
R3781:3788 CAG.Galois.Field <> fld_ring proj
R3777:3778 CAG.Galois.Correspondence <> fL:44 var
R3817:3822 CAG.Galois.Field <> cr_one proj
R3806:3813 CAG.Galois.Field <> fld_ring proj
R3802:3803 CAG.Galois.Correspondence <> fL:44 var
R3850:3858 CAG.Galois.Automorphism <> fa_map_eq proj
R3850:3858 CAG.Galois.Automorphism <> fa_map_eq proj
R3850:3858 CAG.Galois.Automorphism <> fa_map_eq proj
R3869:3876 CAG.Galois.Field <> rhom_one proj
R3882:3888 CAG.Galois.Automorphism <> fa_rhom proj
R3869:3876 CAG.Galois.Field <> rhom_one proj
R3882:3888 CAG.Galois.Automorphism <> fa_rhom proj
prf 3905:3914 <> fa_map_add
binder 3917:3917 <> L:46
R3933:3937 CAG.Galois.Field <> Field rec
R3939:3939 CAG.Galois.Correspondence <> L:46 var
binder 3928:3929 <> fL:47
R3948:3956 CAG.Galois.Automorphism <> FieldAuto rec
R3958:3959 CAG.Galois.Correspondence <> fL:47 var
binder 3943:3944 <> σ:48
R3969:3969 CAG.Galois.Correspondence <> L:46 var
binder 3963:3963 <> a:49
binder 3965:3965 <> b:50
R4018:4024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3982:3987 CAG.Galois.Automorphism <> fa_map proj
R3978:3979 CAG.Galois.Correspondence <> σ:48 var
R4006:4011 CAG.Galois.Field <> cr_add proj
R3995:4002 CAG.Galois.Field <> fld_ring proj
R3991:3992 CAG.Galois.Correspondence <> fL:47 var
R4016:4016 CAG.Galois.Correspondence <> b:50 var
R4014:4014 CAG.Galois.Correspondence <> a:49 var
R4040:4045 CAG.Galois.Field <> cr_add proj
R4029:4036 CAG.Galois.Field <> fld_ring proj
R4025:4026 CAG.Galois.Correspondence <> fL:47 var
R4069:4074 CAG.Galois.Automorphism <> fa_map proj
R4065:4066 CAG.Galois.Correspondence <> σ:48 var
R4077:4077 CAG.Galois.Correspondence <> b:50 var
R4053:4058 CAG.Galois.Automorphism <> fa_map proj
R4049:4050 CAG.Galois.Correspondence <> σ:48 var
R4061:4061 CAG.Galois.Correspondence <> a:49 var
R4105:4113 CAG.Galois.Automorphism <> fa_map_eq proj
R4105:4113 CAG.Galois.Automorphism <> fa_map_eq proj
R4105:4113 CAG.Galois.Automorphism <> fa_map_eq proj
R4124:4131 CAG.Galois.Field <> rhom_add proj
R4137:4143 CAG.Galois.Automorphism <> fa_rhom proj
R4124:4131 CAG.Galois.Field <> rhom_add proj
R4137:4143 CAG.Galois.Automorphism <> fa_rhom proj
prf 4160:4169 <> fa_map_neg
binder 4172:4172 <> L:51
R4188:4192 CAG.Galois.Field <> Field rec
R4194:4194 CAG.Galois.Correspondence <> L:51 var
binder 4183:4184 <> fL:52
R4203:4211 CAG.Galois.Automorphism <> FieldAuto rec
R4213:4214 CAG.Galois.Correspondence <> fL:52 var
binder 4198:4199 <> σ:53
R4222:4222 CAG.Galois.Correspondence <> L:51 var
binder 4218:4218 <> a:54
R4269:4271 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4235:4240 CAG.Galois.Automorphism <> fa_map proj
R4231:4232 CAG.Galois.Correspondence <> σ:53 var
R4259:4264 CAG.Galois.Field <> cr_neg proj
R4248:4255 CAG.Galois.Field <> fld_ring proj
R4244:4245 CAG.Galois.Correspondence <> fL:52 var
R4267:4267 CAG.Galois.Correspondence <> a:54 var
R4287:4292 CAG.Galois.Field <> cr_neg proj
R4276:4283 CAG.Galois.Field <> fld_ring proj
R4272:4273 CAG.Galois.Correspondence <> fL:52 var
R4300:4305 CAG.Galois.Automorphism <> fa_map proj
R4296:4297 CAG.Galois.Correspondence <> σ:53 var
R4308:4308 CAG.Galois.Correspondence <> a:54 var
R4336:4344 CAG.Galois.Automorphism <> fa_map_eq proj
R4336:4344 CAG.Galois.Automorphism <> fa_map_eq proj
R4336:4344 CAG.Galois.Automorphism <> fa_map_eq proj
R4355:4362 CAG.Galois.Field <> rhom_neg thm
R4368:4374 CAG.Galois.Automorphism <> fa_rhom proj
R4355:4362 CAG.Galois.Field <> rhom_neg thm
R4368:4374 CAG.Galois.Automorphism <> fa_rhom proj
prf 4391:4400 <> fa_map_mul
binder 4403:4403 <> L:55
R4419:4423 CAG.Galois.Field <> Field rec
R4425:4425 CAG.Galois.Correspondence <> L:55 var
binder 4414:4415 <> fL:56
R4434:4442 CAG.Galois.Automorphism <> FieldAuto rec
R4444:4445 CAG.Galois.Correspondence <> fL:56 var
binder 4429:4430 <> σ:57
R4455:4455 CAG.Galois.Correspondence <> L:55 var
binder 4449:4449 <> a:58
binder 4451:4451 <> b:59
R4504:4510 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4468:4473 CAG.Galois.Automorphism <> fa_map proj
R4464:4465 CAG.Galois.Correspondence <> σ:57 var
R4492:4497 CAG.Galois.Field <> cr_mul proj
R4481:4488 CAG.Galois.Field <> fld_ring proj
R4477:4478 CAG.Galois.Correspondence <> fL:56 var
R4502:4502 CAG.Galois.Correspondence <> b:59 var
R4500:4500 CAG.Galois.Correspondence <> a:58 var
R4526:4531 CAG.Galois.Field <> cr_mul proj
R4515:4522 CAG.Galois.Field <> fld_ring proj
R4511:4512 CAG.Galois.Correspondence <> fL:56 var
R4555:4560 CAG.Galois.Automorphism <> fa_map proj
R4551:4552 CAG.Galois.Correspondence <> σ:57 var
R4563:4563 CAG.Galois.Correspondence <> b:59 var
R4539:4544 CAG.Galois.Automorphism <> fa_map proj
R4535:4536 CAG.Galois.Correspondence <> σ:57 var
R4547:4547 CAG.Galois.Correspondence <> a:58 var
R4591:4599 CAG.Galois.Automorphism <> fa_map_eq proj
R4591:4599 CAG.Galois.Automorphism <> fa_map_eq proj
R4591:4599 CAG.Galois.Automorphism <> fa_map_eq proj
R4610:4617 CAG.Galois.Field <> rhom_mul proj
R4623:4629 CAG.Galois.Automorphism <> fa_rhom proj
R4610:4617 CAG.Galois.Field <> rhom_mul proj
R4623:4629 CAG.Galois.Automorphism <> fa_rhom proj
def 4651:4660 <> fixed_pred
R4667:4680 CAG.Galois.Field <> FieldExtension rec
binder 4663:4663 <> E:60
R4692:4693 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4696:4698 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4720:4722 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4738:4739 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4712:4715 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4699:4709 CAG.Galois.Automorphism <> GaloisGroup def
R4711:4711 CAG.Galois.Correspondence <> E:60 var
binder 4694:4695 <> Hg:61
R4723:4732 CAG.Galois.Automorphism <> IsSubgroup rec
R4734:4734 CAG.Galois.Correspondence <> E:60 var
R4736:4737 CAG.Galois.Correspondence <> Hg:61 var
binder 4688:4688 <> H:62
R4754:4760 CAG.Galois.Field <> ext_top proj
R4751:4751 CAG.Galois.Correspondence <> E:60 var
binder 4747:4747 <> x:63
R4788:4798 CAG.Galois.Automorphism <> GaloisGroup def
R4800:4800 CAG.Galois.Correspondence <> E:60 var
binder 4783:4784 <> σ:64
R4817:4820 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4803:4811 Corelib.Init.Specif <> proj1_sig def
R4815:4816 CAG.Galois.Correspondence <> σ:64 var
R4813:4813 CAG.Galois.Correspondence <> H:62 var
R4846:4848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4837:4842 CAG.Galois.Automorphism <> fa_map proj
R4822:4830 Corelib.Init.Specif <> proj1_sig def
R4832:4833 CAG.Galois.Correspondence <> σ:64 var
R4845:4845 CAG.Galois.Correspondence <> x:63 var
R4849:4849 CAG.Galois.Correspondence <> x:63 var
prf 4859:4880 <> fixed_pred_is_subfield
R4887:4900 CAG.Galois.Field <> FieldExtension rec
binder 4883:4883 <> E:65
R4912:4913 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4916:4918 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4940:4942 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4958:4959 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4932:4935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4929 CAG.Galois.Automorphism <> GaloisGroup def
R4931:4931 CAG.Galois.Correspondence <> E:65 var
binder 4914:4915 <> Hg:66
R4943:4952 CAG.Galois.Automorphism <> IsSubgroup rec
R4954:4954 CAG.Galois.Correspondence <> E:65 var
R4956:4957 CAG.Galois.Correspondence <> Hg:66 var
binder 4908:4908 <> H:67
R4968:4979 CAG.Galois.Field <> IsSubfieldOf rec
R4993:5002 CAG.Galois.Correspondence <> fixed_pred def
R5004:5004 CAG.Galois.Correspondence <> E:65 var
R5006:5006 CAG.Galois.Correspondence <> H:67 var
R4984:4989 CAG.Galois.Field <> ext_fL proj
R4981:4981 CAG.Galois.Correspondence <> E:65 var
R5055:5065 CAG.Galois.Correspondence <> fa_map_zero thm
R5055:5065 CAG.Galois.Correspondence <> fa_map_zero thm
R5091:5100 CAG.Galois.Correspondence <> fa_map_one thm
R5091:5100 CAG.Galois.Correspondence <> fa_map_one thm
R5145:5154 CAG.Galois.Correspondence <> fa_map_add thm
R5157:5165 Corelib.Init.Specif <> proj1_sig def
R5145:5154 CAG.Galois.Correspondence <> fa_map_add thm
R5157:5165 Corelib.Init.Specif <> proj1_sig def
R5145:5154 CAG.Galois.Correspondence <> fa_map_add thm
R5157:5165 Corelib.Init.Specif <> proj1_sig def
R5261:5270 CAG.Galois.Correspondence <> fa_map_neg thm
R5273:5281 Corelib.Init.Specif <> proj1_sig def
R5261:5270 CAG.Galois.Correspondence <> fa_map_neg thm
R5273:5281 Corelib.Init.Specif <> proj1_sig def
R5261:5270 CAG.Galois.Correspondence <> fa_map_neg thm
R5273:5281 Corelib.Init.Specif <> proj1_sig def
R5369:5378 CAG.Galois.Correspondence <> fa_map_mul thm
R5381:5389 Corelib.Init.Specif <> proj1_sig def
R5369:5378 CAG.Galois.Correspondence <> fa_map_mul thm
R5381:5389 Corelib.Init.Specif <> proj1_sig def
R5369:5378 CAG.Galois.Correspondence <> fa_map_mul thm
R5381:5389 Corelib.Init.Specif <> proj1_sig def
R5810:5831 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5750:5755 CAG.Galois.Field <> cr_mul proj
R5741:5746 CAG.Galois.Field <> ext_fL proj
R5777:5782 CAG.Galois.Automorphism <> fa_map proj
R5762:5770 Corelib.Init.Specif <> proj1_sig def
R5798:5804 CAG.Galois.Field <> fld_inv proj
R5789:5794 CAG.Galois.Field <> ext_fL proj
R5844:5849 CAG.Galois.Field <> cr_one proj
R5835:5840 CAG.Galois.Field <> ext_fL proj
R5810:5831 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5750:5755 CAG.Galois.Field <> cr_mul proj
R5741:5746 CAG.Galois.Field <> ext_fL proj
R5777:5782 CAG.Galois.Automorphism <> fa_map proj
R5762:5770 Corelib.Init.Specif <> proj1_sig def
R5798:5804 CAG.Galois.Field <> fld_inv proj
R5789:5794 CAG.Galois.Field <> ext_fL proj
R5844:5849 CAG.Galois.Field <> cr_one proj
R5835:5840 CAG.Galois.Field <> ext_fL proj
R5900:5909 CAG.Galois.Correspondence <> fa_map_mul thm
R5941:5947 CAG.Galois.Field <> fld_inv proj
R5932:5937 CAG.Galois.Field <> ext_fL proj
R5912:5920 Corelib.Init.Specif <> proj1_sig def
R5900:5909 CAG.Galois.Correspondence <> fa_map_mul thm
R5941:5947 CAG.Galois.Field <> fld_inv proj
R5932:5937 CAG.Galois.Field <> ext_fL proj
R5912:5920 Corelib.Init.Specif <> proj1_sig def
R5900:5909 CAG.Galois.Correspondence <> fa_map_mul thm
R5941:5947 CAG.Galois.Field <> fld_inv proj
R5932:5937 CAG.Galois.Field <> ext_fL proj
R5912:5920 Corelib.Init.Specif <> proj1_sig def
R5982:5992 CAG.Galois.Field <> fld_inv_mul proj
R5973:5978 CAG.Galois.Field <> ext_fL proj
R5982:5992 CAG.Galois.Field <> fld_inv_mul proj
R5973:5978 CAG.Galois.Field <> ext_fL proj
R5982:5992 CAG.Galois.Field <> fld_inv_mul proj
R5973:5978 CAG.Galois.Field <> ext_fL proj
R6015:6024 CAG.Galois.Correspondence <> fa_map_one thm
R6015:6024 CAG.Galois.Correspondence <> fa_map_one thm
R6257:6277 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6130:6135 CAG.Galois.Field <> cr_mul proj
R6121:6126 CAG.Galois.Field <> ext_fL proj
R6196:6201 CAG.Galois.Field <> cr_mul proj
R6187:6192 CAG.Galois.Field <> ext_fL proj
R6223:6228 CAG.Galois.Automorphism <> fa_map proj
R6208:6216 Corelib.Init.Specif <> proj1_sig def
R6244:6250 CAG.Galois.Field <> fld_inv proj
R6235:6240 CAG.Galois.Field <> ext_fL proj
R6151:6157 CAG.Galois.Field <> fld_inv proj
R6142:6147 CAG.Galois.Field <> ext_fL proj
R6294:6299 CAG.Galois.Automorphism <> fa_map proj
R6279:6287 Corelib.Init.Specif <> proj1_sig def
R6315:6321 CAG.Galois.Field <> fld_inv proj
R6306:6311 CAG.Galois.Field <> ext_fL proj
R6257:6277 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6130:6135 CAG.Galois.Field <> cr_mul proj
R6121:6126 CAG.Galois.Field <> ext_fL proj
R6196:6201 CAG.Galois.Field <> cr_mul proj
R6187:6192 CAG.Galois.Field <> ext_fL proj
R6223:6228 CAG.Galois.Automorphism <> fa_map proj
R6208:6216 Corelib.Init.Specif <> proj1_sig def
R6244:6250 CAG.Galois.Field <> fld_inv proj
R6235:6240 CAG.Galois.Field <> ext_fL proj
R6151:6157 CAG.Galois.Field <> fld_inv proj
R6142:6147 CAG.Galois.Field <> ext_fL proj
R6294:6299 CAG.Galois.Automorphism <> fa_map proj
R6279:6287 Corelib.Init.Specif <> proj1_sig def
R6315:6321 CAG.Galois.Field <> fld_inv proj
R6306:6311 CAG.Galois.Field <> ext_fL proj
R6355:6366 CAG.Galois.Field <> cr_mul_assoc proj
R6346:6351 CAG.Galois.Field <> ext_fL proj
R6355:6366 CAG.Galois.Field <> cr_mul_assoc proj
R6346:6351 CAG.Galois.Field <> ext_fL proj
R6355:6366 CAG.Galois.Field <> cr_mul_assoc proj
R6346:6351 CAG.Galois.Field <> ext_fL proj
R6438:6440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6404:6409 CAG.Galois.Field <> cr_mul proj
R6395:6400 CAG.Galois.Field <> ext_fL proj
R6425:6431 CAG.Galois.Field <> fld_inv proj
R6416:6421 CAG.Galois.Field <> ext_fL proj
R6453:6458 CAG.Galois.Field <> cr_one proj
R6444:6449 CAG.Galois.Field <> ext_fL proj
R6438:6440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6404:6409 CAG.Galois.Field <> cr_mul proj
R6395:6400 CAG.Galois.Field <> ext_fL proj
R6425:6431 CAG.Galois.Field <> fld_inv proj
R6416:6421 CAG.Galois.Field <> ext_fL proj
R6453:6458 CAG.Galois.Field <> cr_one proj
R6444:6449 CAG.Galois.Field <> ext_fL proj
R6491:6501 CAG.Galois.Field <> cr_mul_comm proj
R6482:6487 CAG.Galois.Field <> ext_fL proj
R6491:6501 CAG.Galois.Field <> cr_mul_comm proj
R6482:6487 CAG.Galois.Field <> ext_fL proj
R6491:6501 CAG.Galois.Field <> cr_mul_comm proj
R6482:6487 CAG.Galois.Field <> ext_fL proj
R6524:6534 CAG.Galois.Field <> fld_inv_mul proj
R6515:6520 CAG.Galois.Field <> ext_fL proj
R6524:6534 CAG.Galois.Field <> fld_inv_mul proj
R6515:6520 CAG.Galois.Field <> ext_fL proj
R6595:6605 CAG.Galois.Field <> cr_mul_comm proj
R6586:6591 CAG.Galois.Field <> ext_fL proj
R6620:6625 CAG.Galois.Field <> cr_one proj
R6611:6616 CAG.Galois.Field <> ext_fL proj
R6595:6605 CAG.Galois.Field <> cr_mul_comm proj
R6586:6591 CAG.Galois.Field <> ext_fL proj
R6620:6625 CAG.Galois.Field <> cr_one proj
R6611:6616 CAG.Galois.Field <> ext_fL proj
R6595:6605 CAG.Galois.Field <> cr_mul_comm proj
R6586:6591 CAG.Galois.Field <> ext_fL proj
R6620:6625 CAG.Galois.Field <> cr_one proj
R6611:6616 CAG.Galois.Field <> ext_fL proj
R6656:6665 CAG.Galois.Field <> cr_mul_one proj
R6647:6652 CAG.Galois.Field <> ext_fL proj
R6656:6665 CAG.Galois.Field <> cr_mul_one proj
R6647:6652 CAG.Galois.Field <> ext_fL proj
R6828:6848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6701:6706 CAG.Galois.Field <> cr_mul proj
R6692:6697 CAG.Galois.Field <> ext_fL proj
R6767:6772 CAG.Galois.Field <> cr_mul proj
R6758:6763 CAG.Galois.Field <> ext_fL proj
R6794:6799 CAG.Galois.Automorphism <> fa_map proj
R6779:6787 Corelib.Init.Specif <> proj1_sig def
R6815:6821 CAG.Galois.Field <> fld_inv proj
R6806:6811 CAG.Galois.Field <> ext_fL proj
R6722:6728 CAG.Galois.Field <> fld_inv proj
R6713:6718 CAG.Galois.Field <> ext_fL proj
R6861:6867 CAG.Galois.Field <> fld_inv proj
R6852:6857 CAG.Galois.Field <> ext_fL proj
R6828:6848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6701:6706 CAG.Galois.Field <> cr_mul proj
R6692:6697 CAG.Galois.Field <> ext_fL proj
R6767:6772 CAG.Galois.Field <> cr_mul proj
R6758:6763 CAG.Galois.Field <> ext_fL proj
R6794:6799 CAG.Galois.Automorphism <> fa_map proj
R6779:6787 Corelib.Init.Specif <> proj1_sig def
R6815:6821 CAG.Galois.Field <> fld_inv proj
R6806:6811 CAG.Galois.Field <> ext_fL proj
R6722:6728 CAG.Galois.Field <> fld_inv proj
R6713:6718 CAG.Galois.Field <> ext_fL proj
R6861:6867 CAG.Galois.Field <> fld_inv proj
R6852:6857 CAG.Galois.Field <> ext_fL proj
R6912:6921 CAG.Galois.Field <> cr_mul_one proj
R6903:6908 CAG.Galois.Field <> ext_fL proj
R6912:6921 CAG.Galois.Field <> cr_mul_one proj
R6903:6908 CAG.Galois.Field <> ext_fL proj
R6938:6945 Corelib.Init.Logic <> eq_trans thm
R6948:6953 Corelib.Init.Logic <> eq_sym thm
R6938:6945 Corelib.Init.Logic <> eq_trans thm
R6948:6953 Corelib.Init.Logic <> eq_sym thm
def 6983:6993 <> fixed_field
R7000:7013 CAG.Galois.Field <> FieldExtension rec
binder 6996:6996 <> E:68
R7025:7026 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7029:7031 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7053:7055 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7071:7072 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7045:7048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7032:7042 CAG.Galois.Automorphism <> GaloisGroup def
R7044:7044 CAG.Galois.Correspondence <> E:68 var
binder 7027:7028 <> Hg:69
R7056:7065 CAG.Galois.Automorphism <> IsSubgroup rec
R7067:7067 CAG.Galois.Correspondence <> E:68 var
R7069:7070 CAG.Galois.Correspondence <> Hg:69 var
binder 7021:7021 <> H:70
R7081:7091 CAG.Galois.Field <> IntermField rec
R7093:7093 CAG.Galois.Correspondence <> E:68 var
R7103:7109 CAG.Galois.Field <> if_pred proj
R7103:7109 CAG.Galois.Field <> if_pred proj
R7103:7109 CAG.Galois.Field <> if_pred proj
R7141:7146 CAG.Galois.Field <> if_sub proj
R7141:7146 CAG.Galois.Field <> if_sub proj
R7191:7203 CAG.Galois.Field <> if_contains_K proj
R7191:7203 CAG.Galois.Field <> if_contains_K proj
R7120:7129 CAG.Galois.Correspondence <> fixed_pred def
R7131:7131 CAG.Galois.Correspondence <> E:68 var
R7133:7133 CAG.Galois.Correspondence <> H:70 var
R7158:7179 CAG.Galois.Correspondence <> fixed_pred_is_subfield thm
R7181:7181 CAG.Galois.Correspondence <> E:68 var
R7183:7183 CAG.Galois.Correspondence <> H:70 var
binder 7212:7212 <> k:71
binder 7214:7215 <> σ:72
R7222:7230 Corelib.Init.Specif <> proj2_sig def
R7235:7235 CAG.Galois.Correspondence <> k:71 var
R7232:7233 CAG.Galois.Correspondence <> σ:72 var
prf 7390:7409 <> fixed_field_antitone
R7416:7429 CAG.Galois.Field <> FieldExtension rec
binder 7412:7412 <> E:73
R7445:7446 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7449:7451 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7473:7475 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7491:7492 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7465:7468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7452:7462 CAG.Galois.Automorphism <> GaloisGroup def
R7464:7464 CAG.Galois.Correspondence <> E:73 var
binder 7447:7448 <> Hg:74
R7476:7485 CAG.Galois.Automorphism <> IsSubgroup rec
R7487:7487 CAG.Galois.Correspondence <> E:73 var
R7489:7490 CAG.Galois.Correspondence <> Hg:74 var
binder 7437:7438 <> H1:75
binder 7440:7441 <> H2:76
R7501:7501 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7547:7555 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 7509:7510 <> σ:77
R7528:7531 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7513:7521 Corelib.Init.Specif <> proj1_sig def
R7526:7527 CAG.Galois.Correspondence <> σ:77 var
R7523:7524 CAG.Galois.Correspondence <> H1:75 var
R7532:7540 Corelib.Init.Specif <> proj1_sig def
R7545:7546 CAG.Galois.Correspondence <> σ:77 var
R7542:7543 CAG.Galois.Correspondence <> H2:76 var
binder 7563:7563 <> x:78
R7596:7613 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7586:7592 CAG.Galois.Field <> if_pred proj
R7567:7577 CAG.Galois.Correspondence <> fixed_field def
R7579:7579 CAG.Galois.Correspondence <> E:73 var
R7581:7582 CAG.Galois.Correspondence <> H2:76 var
R7595:7595 CAG.Galois.Correspondence <> x:78 var
R7634:7640 CAG.Galois.Field <> if_pred proj
R7615:7625 CAG.Galois.Correspondence <> fixed_field def
R7627:7627 CAG.Galois.Correspondence <> E:73 var
R7629:7630 CAG.Galois.Correspondence <> H1:75 var
R7643:7643 CAG.Galois.Correspondence <> x:78 var
def 8126:8139 <> fix_group_mono
R8146:8159 CAG.Galois.Field <> FieldExtension rec
binder 8142:8142 <> E:79
R8186:8191 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R8168:8168 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8182:8185 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8169:8180 CAG.Galois.Field <> ::order_scope:'IntermPoset'_x not
R8181:8181 CAG.Galois.Correspondence <> E:79 var
R8192:8203 CAG.Galois.Automorphism <> ::order_scope:'SubgrpPoset'_x not
R8204:8204 CAG.Galois.Correspondence <> E:79 var
R8212:8228 CAG.Order.Poset <> Build_MonotoneMap constr
R8231:8231 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8245:8248 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8232:8243 CAG.Galois.Field <> ::order_scope:'IntermPoset'_x not
R8244:8244 CAG.Galois.Correspondence <> E:79 var
R8252:8263 CAG.Galois.Automorphism <> ::order_scope:'SubgrpPoset'_x not
R8264:8264 CAG.Galois.Correspondence <> E:79 var
R8272:8286 CAG.Galois.Correspondence <> fixing_subgroup def
R8288:8288 CAG.Galois.Correspondence <> E:79 var
binder 8300:8301 <> F1:80
binder 8303:8304 <> F2:81
binder 8306:8308 <> Hle:82
R8313:8336 CAG.Galois.Correspondence <> fixing_subgroup_antitone thm
R8338:8338 CAG.Galois.Correspondence <> E:79 var
R8340:8341 CAG.Galois.Correspondence <> F2:81 var
R8343:8344 CAG.Galois.Correspondence <> F1:80 var
R8346:8348 CAG.Galois.Correspondence <> Hle:82 var
def 8364:8377 <> fix_field_mono
R8384:8397 CAG.Galois.Field <> FieldExtension rec
binder 8380:8380 <> E:83
R8419:8424 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R8406:8417 CAG.Galois.Automorphism <> ::order_scope:'SubgrpPoset'_x not
R8418:8418 CAG.Galois.Correspondence <> E:83 var
R8425:8425 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8439:8442 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8426:8437 CAG.Galois.Field <> ::order_scope:'IntermPoset'_x not
R8438:8438 CAG.Galois.Correspondence <> E:83 var
R8463:8479 CAG.Order.Poset <> Build_MonotoneMap constr
R8482:8493 CAG.Galois.Automorphism <> ::order_scope:'SubgrpPoset'_x not
R8498:8498 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8512:8515 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8499:8510 CAG.Galois.Field <> ::order_scope:'IntermPoset'_x not
R8523:8533 CAG.Galois.Correspondence <> fixed_field def
R8463:8479 CAG.Order.Poset <> Build_MonotoneMap constr
R8482:8493 CAG.Galois.Automorphism <> ::order_scope:'SubgrpPoset'_x not
R8498:8498 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8512:8515 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R8499:8510 CAG.Galois.Field <> ::order_scope:'IntermPoset'_x not
R8523:8533 CAG.Galois.Correspondence <> fixed_field def
R8581:8600 CAG.Galois.Correspondence <> fixed_field_antitone thm
R8581:8600 CAG.Galois.Correspondence <> fixed_field_antitone thm
prf 8881:8893 <> galois_adj_lr
R8900:8913 CAG.Galois.Field <> FieldExtension rec
binder 8896:8896 <> E:84
R8925:8935 CAG.Galois.Field <> IntermField rec
R8937:8937 CAG.Galois.Correspondence <> E:84 var
binder 8921:8921 <> F:85
R8949:8950 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8953:8955 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8977:8979 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8995:8996 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8969:8972 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8956:8966 CAG.Galois.Automorphism <> GaloisGroup def
R8968:8968 CAG.Galois.Correspondence <> E:84 var
binder 8951:8952 <> Hg:86
R8980:8989 CAG.Galois.Automorphism <> IsSubgroup rec
R8991:8991 CAG.Galois.Correspondence <> E:84 var
R8993:8994 CAG.Galois.Correspondence <> Hg:86 var
binder 8945:8945 <> H:87
R9005:9005 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9069:9077 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 9013:9014 <> σ:88
R9051:9054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9017:9025 Corelib.Init.Specif <> proj1_sig def
R9049:9050 CAG.Galois.Correspondence <> σ:88 var
R9028:9042 CAG.Galois.Correspondence <> fixing_subgroup def
R9044:9044 CAG.Galois.Correspondence <> E:84 var
R9046:9046 CAG.Galois.Correspondence <> F:85 var
R9055:9063 Corelib.Init.Specif <> proj1_sig def
R9067:9068 CAG.Galois.Correspondence <> σ:88 var
R9065:9065 CAG.Galois.Correspondence <> H:87 var
binder 9085:9085 <> x:89
R9117:9120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9107:9113 CAG.Galois.Field <> if_pred proj
R9089:9099 CAG.Galois.Correspondence <> fixed_field def
R9101:9101 CAG.Galois.Correspondence <> E:84 var
R9103:9103 CAG.Galois.Correspondence <> H:87 var
R9116:9116 CAG.Galois.Correspondence <> x:89 var
R9124:9130 CAG.Galois.Field <> if_pred proj
R9121:9121 CAG.Galois.Correspondence <> F:85 var
R9133:9133 CAG.Galois.Correspondence <> x:89 var
prf 9623:9635 <> galois_adj_rl
R9642:9655 CAG.Galois.Field <> FieldExtension rec
binder 9638:9638 <> E:90
R9667:9677 CAG.Galois.Field <> IntermField rec
R9679:9679 CAG.Galois.Correspondence <> E:90 var
binder 9663:9663 <> F:91
R9691:9692 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9695:9697 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9719:9721 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9737:9738 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9711:9714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9698:9708 CAG.Galois.Automorphism <> GaloisGroup def
R9710:9710 CAG.Galois.Correspondence <> E:90 var
binder 9693:9694 <> Hg:92
R9722:9731 CAG.Galois.Automorphism <> IsSubgroup rec
R9733:9733 CAG.Galois.Correspondence <> E:90 var
R9735:9736 CAG.Galois.Correspondence <> Hg:92 var
binder 9687:9687 <> H:93
R9747:9747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9804:9812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 9755:9755 <> x:94
R9787:9790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9783 CAG.Galois.Field <> if_pred proj
R9759:9769 CAG.Galois.Correspondence <> fixed_field def
R9771:9771 CAG.Galois.Correspondence <> E:90 var
R9773:9773 CAG.Galois.Correspondence <> H:93 var
R9786:9786 CAG.Galois.Correspondence <> x:94 var
R9794:9800 CAG.Galois.Field <> if_pred proj
R9791:9791 CAG.Galois.Correspondence <> F:91 var
R9803:9803 CAG.Galois.Correspondence <> x:94 var
binder 9820:9821 <> σ:95
R9858:9861 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9824:9832 Corelib.Init.Specif <> proj1_sig def
R9856:9857 CAG.Galois.Correspondence <> σ:95 var
R9835:9849 CAG.Galois.Correspondence <> fixing_subgroup def
R9851:9851 CAG.Galois.Correspondence <> E:90 var
R9853:9853 CAG.Galois.Correspondence <> F:91 var
R9862:9870 Corelib.Init.Specif <> proj1_sig def
R9874:9875 CAG.Galois.Correspondence <> σ:95 var
R9872:9872 CAG.Galois.Correspondence <> H:93 var
def 10178:10194 <> galois_connection
R10201:10214 CAG.Galois.Field <> FieldExtension rec
binder 10197:10197 <> E:96
R10223:10238 CAG.Order.Adjunction <> GaloisConnection rec
R10241:10241 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R10255:10258 CAG.Galois.Correspondence <> ::order_scope:x_'^op' not
R10242:10253 CAG.Galois.Field <> ::order_scope:'IntermPoset'_x not
R10254:10254 CAG.Galois.Correspondence <> E:96 var
R10262:10273 CAG.Galois.Automorphism <> ::order_scope:'SubgrpPoset'_x not
R10274:10274 CAG.Galois.Correspondence <> E:96 var
R10301:10307 CAG.Order.Adjunction <> gc_left proj
R10301:10307 CAG.Order.Adjunction <> gc_left proj
R10301:10307 CAG.Order.Adjunction <> gc_left proj
R10336:10343 CAG.Order.Adjunction <> gc_right proj
R10336:10343 CAG.Order.Adjunction <> gc_right proj
R10371:10379 CAG.Order.Adjunction <> gc_adj_lr proj
R10371:10379 CAG.Order.Adjunction <> gc_adj_lr proj
R10391:10399 CAG.Order.Adjunction <> gc_adj_rl proj
R10391:10399 CAG.Order.Adjunction <> gc_adj_rl proj
R10314:10327 CAG.Galois.Correspondence <> fix_group_mono def
R10349:10362 CAG.Galois.Correspondence <> fix_field_mono def
R10301:10307 CAG.Order.Adjunction <> gc_left proj
R10301:10307 CAG.Order.Adjunction <> gc_left proj
R10301:10307 CAG.Order.Adjunction <> gc_left proj
R10336:10343 CAG.Order.Adjunction <> gc_right proj
R10336:10343 CAG.Order.Adjunction <> gc_right proj
R10371:10379 CAG.Order.Adjunction <> gc_adj_lr proj
R10371:10379 CAG.Order.Adjunction <> gc_adj_lr proj
R10391:10399 CAG.Order.Adjunction <> gc_adj_rl proj
R10391:10399 CAG.Order.Adjunction <> gc_adj_rl proj
R10314:10327 CAG.Galois.Correspondence <> fix_group_mono def
R10349:10362 CAG.Galois.Correspondence <> fix_field_mono def
R10424:10436 CAG.Galois.Correspondence <> galois_adj_lr prfax
R10424:10436 CAG.Galois.Correspondence <> galois_adj_lr prfax
R10453:10465 CAG.Galois.Correspondence <> galois_adj_rl prfax
R10453:10465 CAG.Galois.Correspondence <> galois_adj_rl prfax
prf 10756:10766 <> galois_unit
R10773:10786 CAG.Galois.Field <> FieldExtension rec
binder 10769:10769 <> E:97
R10794:10804 CAG.Galois.Field <> IntermField rec
R10806:10806 CAG.Galois.Correspondence <> E:97 var
binder 10790:10790 <> F:98
binder 10822:10822 <> x:99
R10838:10855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10828:10834 CAG.Galois.Field <> if_pred proj
R10825:10825 CAG.Galois.Correspondence <> F:98 var
R10837:10837 CAG.Galois.Correspondence <> x:99 var
R10895:10901 CAG.Galois.Field <> if_pred proj
R10857:10867 CAG.Galois.Correspondence <> fixed_field def
R10869:10869 CAG.Galois.Correspondence <> E:97 var
R10872:10886 CAG.Galois.Correspondence <> fixing_subgroup def
R10888:10888 CAG.Galois.Correspondence <> E:97 var
R10890:10890 CAG.Galois.Correspondence <> F:98 var
R10904:10904 CAG.Galois.Correspondence <> x:99 var
prf 11120:11132 <> galois_counit
R11139:11152 CAG.Galois.Field <> FieldExtension rec
binder 11135:11135 <> E:100
R11164:11165 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11168:11170 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11192:11194 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11210:11211 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11184:11187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11171:11181 CAG.Galois.Automorphism <> GaloisGroup def
R11183:11183 CAG.Galois.Correspondence <> E:100 var
binder 11166:11167 <> Hg:101
R11195:11204 CAG.Galois.Automorphism <> IsSubgroup rec
R11206:11206 CAG.Galois.Correspondence <> E:100 var
R11208:11209 CAG.Galois.Correspondence <> Hg:101 var
binder 11160:11160 <> H:102
binder 11227:11228 <> σ:103
R11281:11298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11231:11239 Corelib.Init.Specif <> proj1_sig def
R11279:11280 CAG.Galois.Correspondence <> σ:103 var
R11242:11256 CAG.Galois.Correspondence <> fixing_subgroup def
R11258:11258 CAG.Galois.Correspondence <> E:100 var
R11261:11271 CAG.Galois.Correspondence <> fixed_field def
R11273:11273 CAG.Galois.Correspondence <> E:100 var
R11275:11275 CAG.Galois.Correspondence <> H:102 var
R11299:11307 Corelib.Init.Specif <> proj1_sig def
R11311:11312 CAG.Galois.Correspondence <> σ:103 var
R11309:11309 CAG.Galois.Correspondence <> H:102 var
def 11844:11851 <> IsGalois
R11858:11871 CAG.Galois.Field <> FieldExtension rec
binder 11854:11854 <> E:104
R12002:12005 Corelib.Init.Logic <> True ind
prf 12085:12110 <> fundamental_theorem_galois
R12117:12130 CAG.Galois.Field <> FieldExtension rec
binder 12113:12113 <> E:105
R12139:12146 CAG.Galois.Correspondence <> IsGalois def
R12148:12148 CAG.Galois.Correspondence <> E:105 var
binder 12134:12135 <> hG:106
R12221:12221 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12294:12303 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12469:12469 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12233:12243 CAG.Galois.Field <> IntermField rec
R12245:12245 CAG.Galois.Correspondence <> E:105 var
binder 12229:12229 <> F:107
R12290:12292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12255:12265 CAG.Galois.Correspondence <> fixed_field def
R12267:12267 CAG.Galois.Correspondence <> E:105 var
R12270:12284 CAG.Galois.Correspondence <> fixing_subgroup def
R12286:12286 CAG.Galois.Correspondence <> E:105 var
R12288:12288 CAG.Galois.Correspondence <> F:107 var
R12293:12293 CAG.Galois.Correspondence <> F:107 var
R12315:12316 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12319:12321 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12343:12345 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12361:12362 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12335:12338 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12322:12332 CAG.Galois.Automorphism <> GaloisGroup def
R12334:12334 CAG.Galois.Correspondence <> E:105 var
binder 12317:12318 <> Hg:108
R12346:12355 CAG.Galois.Automorphism <> IsSubgroup rec
R12357:12357 CAG.Galois.Correspondence <> E:105 var
R12359:12360 CAG.Galois.Correspondence <> Hg:108 var
binder 12311:12311 <> H:109
binder 12379:12380 <> σ:110
R12433:12454 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R12383:12391 Corelib.Init.Specif <> proj1_sig def
R12431:12432 CAG.Galois.Correspondence <> σ:110 var
R12394:12408 CAG.Galois.Correspondence <> fixing_subgroup def
R12410:12410 CAG.Galois.Correspondence <> E:105 var
R12413:12423 CAG.Galois.Correspondence <> fixed_field def
R12425:12425 CAG.Galois.Correspondence <> E:105 var
R12427:12427 CAG.Galois.Correspondence <> H:109 var
R12455:12463 Corelib.Init.Specif <> proj1_sig def
R12467:12468 CAG.Galois.Correspondence <> σ:110 var
R12465:12465 CAG.Galois.Correspondence <> H:109 var
prf 12566:12587 <> galois_order_reversing
R12594:12607 CAG.Galois.Field <> FieldExtension rec
binder 12590:12590 <> E:111
R12616:12623 CAG.Galois.Correspondence <> IsGalois def
R12625:12625 CAG.Galois.Correspondence <> E:111 var
binder 12611:12612 <> hG:112
R12641:12651 CAG.Galois.Field <> IntermField rec
R12653:12653 CAG.Galois.Correspondence <> E:111 var
binder 12633:12634 <> F1:113
binder 12636:12637 <> F2:114
R12662:12662 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R12705:12715 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R12816:12816 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
binder 12670:12670 <> x:115
R12687:12690 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12677:12683 CAG.Galois.Field <> if_pred proj
R12673:12674 CAG.Galois.Correspondence <> F1:113 var
R12686:12686 CAG.Galois.Correspondence <> x:115 var
R12695:12701 CAG.Galois.Field <> if_pred proj
R12691:12692 CAG.Galois.Correspondence <> F2:114 var
R12704:12704 CAG.Galois.Correspondence <> x:115 var
binder 12723:12724 <> σ:116
R12762:12780 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12727:12735 Corelib.Init.Specif <> proj1_sig def
R12760:12761 CAG.Galois.Correspondence <> σ:116 var
R12738:12752 CAG.Galois.Correspondence <> fixing_subgroup def
R12754:12754 CAG.Galois.Correspondence <> E:111 var
R12756:12757 CAG.Galois.Correspondence <> F2:114 var
R12781:12789 Corelib.Init.Specif <> proj1_sig def
R12814:12815 CAG.Galois.Correspondence <> σ:116 var
R12792:12806 CAG.Galois.Correspondence <> fixing_subgroup def
R12808:12808 CAG.Galois.Correspondence <> E:111 var
R12810:12811 CAG.Galois.Correspondence <> F1:113 var
R12846:12869 CAG.Galois.Correspondence <> fixing_subgroup_antitone thm
R12846:12869 CAG.Galois.Correspondence <> fixing_subgroup_antitone thm
R12917:12942 CAG.Galois.Correspondence <> fundamental_theorem_galois prfax
R12917:12942 CAG.Galois.Correspondence <> fundamental_theorem_galois prfax
R13195:13214 CAG.Galois.Correspondence <> fixed_field_antitone thm
R13219:13233 CAG.Galois.Correspondence <> fixing_subgroup def
R13277:13291 CAG.Galois.Correspondence <> fixing_subgroup def
R13195:13214 CAG.Galois.Correspondence <> fixed_field_antitone thm
R13219:13233 CAG.Galois.Correspondence <> fixing_subgroup def
R13277:13291 CAG.Galois.Correspondence <> fixing_subgroup def
