DIGEST ecce1acaa48d5803f842b2b8d34da195
FCAG.Galois.Field
R516:530 CAG.Order.Poset <> <> lib
R560:589 Stdlib.Logic.FunctionalExtensionality <> <> lib
R619:640 Stdlib.Logic.ProofIrrelevance <> <> lib
R670:684 Stdlib.Logic.Classical <> <> lib
R714:737 Stdlib.Logic.PropExtensionality <> <> lib
rec 801:808 <> CommRing
proj 835:841 <> cr_zero
proj 850:855 <> cr_one
proj 865:870 <> cr_add
proj 890:895 <> cr_mul
proj 915:920 <> cr_neg
proj 936:947 <> cr_add_assoc
proj 1015:1025 <> cr_add_comm
proj 1072:1082 <> cr_add_zero
proj 1126:1135 <> cr_add_neg
proj 1190:1201 <> cr_mul_assoc
proj 1269:1279 <> cr_mul_comm
proj 1326:1335 <> cr_mul_one
proj 1380:1389 <> cr_distrib
binder 811:811 <> R:1
R845:845 CAG.Galois.Field <> R:1 var
R860:860 CAG.Galois.Field <> R:1 var
R876:879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R875:875 CAG.Galois.Field <> R:1 var
R881:884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R880:880 CAG.Galois.Field <> R:1 var
R885:885 CAG.Galois.Field <> R:1 var
R901:904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R900:900 CAG.Galois.Field <> R:1 var
R906:909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R905:905 CAG.Galois.Field <> R:1 var
R910:910 CAG.Galois.Field <> R:1 var
R926:929 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R925:925 CAG.Galois.Field <> R:1 var
R930:930 CAG.Galois.Field <> R:1 var
binder 959:959 <> a:8
binder 961:961 <> b:9
binder 963:963 <> c:10
R987:989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R966:971 CAG.Galois.Field <> cr_add:5 meth
R976:981 CAG.Galois.Field <> cr_add:5 meth
R985:985 CAG.Galois.Field <> c:10 var
R983:983 CAG.Galois.Field <> b:9 var
R973:973 CAG.Galois.Field <> a:8 var
R990:995 CAG.Galois.Field <> cr_add:5 meth
R1010:1010 CAG.Galois.Field <> c:10 var
R998:1003 CAG.Galois.Field <> cr_add:5 meth
R1007:1007 CAG.Galois.Field <> b:9 var
R1005:1005 CAG.Galois.Field <> a:8 var
binder 1038:1038 <> a:12
binder 1040:1040 <> b:13
R1055:1057 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1045:1050 CAG.Galois.Field <> cr_add:5 meth
R1054:1054 CAG.Galois.Field <> b:13 var
R1052:1052 CAG.Galois.Field <> a:12 var
R1058:1063 CAG.Galois.Field <> cr_add:5 meth
R1067:1067 CAG.Galois.Field <> a:12 var
R1065:1065 CAG.Galois.Field <> b:13 var
binder 1095:1095 <> a:15
R1118:1120 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1102:1107 CAG.Galois.Field <> cr_add:5 meth
R1111:1117 CAG.Galois.Field <> cr_zero:3 meth
R1109:1109 CAG.Galois.Field <> a:15 var
R1121:1121 CAG.Galois.Field <> a:15 var
binder 1149:1149 <> a:17
R1175:1177 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1156:1161 CAG.Galois.Field <> cr_add:5 meth
R1166:1171 CAG.Galois.Field <> cr_neg:7 meth
R1173:1173 CAG.Galois.Field <> a:17 var
R1163:1163 CAG.Galois.Field <> a:17 var
R1178:1184 CAG.Galois.Field <> cr_zero:3 meth
binder 1213:1213 <> a:19
binder 1215:1215 <> b:20
binder 1217:1217 <> c:21
R1241:1243 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1220:1225 CAG.Galois.Field <> cr_mul:6 meth
R1230:1235 CAG.Galois.Field <> cr_mul:6 meth
R1239:1239 CAG.Galois.Field <> c:21 var
R1237:1237 CAG.Galois.Field <> b:20 var
R1227:1227 CAG.Galois.Field <> a:19 var
R1244:1249 CAG.Galois.Field <> cr_mul:6 meth
R1264:1264 CAG.Galois.Field <> c:21 var
R1252:1257 CAG.Galois.Field <> cr_mul:6 meth
R1261:1261 CAG.Galois.Field <> b:20 var
R1259:1259 CAG.Galois.Field <> a:19 var
binder 1292:1292 <> a:23
binder 1294:1294 <> b:24
R1309:1311 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1299:1304 CAG.Galois.Field <> cr_mul:6 meth
R1308:1308 CAG.Galois.Field <> b:24 var
R1306:1306 CAG.Galois.Field <> a:23 var
R1312:1317 CAG.Galois.Field <> cr_mul:6 meth
R1321:1321 CAG.Galois.Field <> a:23 var
R1319:1319 CAG.Galois.Field <> b:24 var
binder 1349:1349 <> a:26
R1371:1373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1356:1361 CAG.Galois.Field <> cr_mul:6 meth
R1365:1370 CAG.Galois.Field <> cr_one:4 meth
R1363:1363 CAG.Galois.Field <> a:26 var
R1374:1374 CAG.Galois.Field <> a:26 var
binder 1403:1403 <> a:28
binder 1405:1405 <> b:29
binder 1407:1407 <> c:30
R1435:1437 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1414:1419 CAG.Galois.Field <> cr_mul:6 meth
R1424:1429 CAG.Galois.Field <> cr_add:5 meth
R1433:1433 CAG.Galois.Field <> c:30 var
R1431:1431 CAG.Galois.Field <> b:29 var
R1421:1421 CAG.Galois.Field <> a:28 var
R1438:1443 CAG.Galois.Field <> cr_add:5 meth
R1459:1464 CAG.Galois.Field <> cr_mul:6 meth
R1468:1468 CAG.Galois.Field <> c:30 var
R1466:1466 CAG.Galois.Field <> a:28 var
R1446:1451 CAG.Galois.Field <> cr_mul:6 meth
R1455:1455 CAG.Galois.Field <> b:29 var
R1453:1453 CAG.Galois.Field <> a:28 var
R1486:1492 CAG.Galois.Field <> cr_zero proj
R1486:1492 CAG.Galois.Field <> cr_zero proj
R1509:1514 CAG.Galois.Field <> cr_one proj
R1509:1514 CAG.Galois.Field <> cr_one proj
R1532:1537 CAG.Galois.Field <> cr_add proj
R1532:1537 CAG.Galois.Field <> cr_add proj
R1555:1560 CAG.Galois.Field <> cr_mul proj
R1555:1560 CAG.Galois.Field <> cr_mul proj
R1578:1583 CAG.Galois.Field <> cr_neg proj
R1578:1583 CAG.Galois.Field <> cr_neg proj
R1601:1612 CAG.Galois.Field <> cr_add_assoc proj
R1601:1612 CAG.Galois.Field <> cr_add_assoc proj
R1629:1639 CAG.Galois.Field <> cr_add_comm proj
R1629:1639 CAG.Galois.Field <> cr_add_comm proj
R1657:1667 CAG.Galois.Field <> cr_add_zero proj
R1657:1667 CAG.Galois.Field <> cr_add_zero proj
R1685:1694 CAG.Galois.Field <> cr_add_neg proj
R1685:1694 CAG.Galois.Field <> cr_add_neg proj
R1713:1724 CAG.Galois.Field <> cr_mul_assoc proj
R1713:1724 CAG.Galois.Field <> cr_mul_assoc proj
R1741:1751 CAG.Galois.Field <> cr_mul_comm proj
R1741:1751 CAG.Galois.Field <> cr_mul_comm proj
R1769:1778 CAG.Galois.Field <> cr_mul_one proj
R1769:1778 CAG.Galois.Field <> cr_mul_one proj
R1797:1806 CAG.Galois.Field <> cr_distrib proj
R1797:1806 CAG.Galois.Field <> cr_distrib proj
R1839:1845 CAG.Galois.Field <> cr_zero proj
not 1825:1825 <> ::order_scope:'0_{'_x_'}'
R1901:1906 CAG.Galois.Field <> cr_one proj
not 1887:1887 <> ::order_scope:'1_{'_x_'}'
R1967:1972 CAG.Galois.Field <> cr_add proj
not 1949:1949 <> ::order_scope:x_'+_{'_x_'}'_x
R2057:2062 CAG.Galois.Field <> cr_mul proj
not 2039:2039 <> ::order_scope:x_'*_{'_x_'}'_x
R2147:2152 CAG.Galois.Field <> cr_neg proj
not 2129:2129 <> ::order_scope:'-_{'_x_'}'_x
def 2241:2250 <> NonTrivial
binder 2253:2253 <> R:32
R2269:2276 CAG.Galois.Field <> CommRing rec
R2278:2278 CAG.Galois.Field <> R:32 var
binder 2264:2265 <> cr:33
R2305:2308 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2297:2303 CAG.Galois.Field <> cr_zero proj
R2293:2294 CAG.Galois.Field <> cr:33 var
R2313:2318 CAG.Galois.Field <> cr_one proj
R2309:2310 CAG.Galois.Field <> cr:33 var
def 2354:2359 <> cr_sub
binder 2362:2362 <> R:34
R2378:2385 CAG.Galois.Field <> CommRing rec
R2387:2387 CAG.Galois.Field <> R:34 var
binder 2373:2374 <> cr:35
R2397:2397 CAG.Galois.Field <> R:34 var
binder 2391:2391 <> a:36
binder 2393:2393 <> b:37
R2402:2402 CAG.Galois.Field <> R:34 var
R2413:2418 CAG.Galois.Field <> cr_add proj
R2409:2410 CAG.Galois.Field <> cr:35 var
R2428:2433 CAG.Galois.Field <> cr_neg proj
R2424:2425 CAG.Galois.Field <> cr:35 var
R2436:2436 CAG.Galois.Field <> b:37 var
R2421:2421 CAG.Galois.Field <> a:36 var
rec 2581:2585 <> Field
proj 2612:2619 <> fld_ring
proj 2641:2654 <> fld_nontrivial
proj 2701:2707 <> fld_inv
proj 2725:2735 <> fld_inv_mul
binder 2588:2588 <> F:38
R2627:2634 CAG.Galois.Field <> CommRing rec
R2636:2636 CAG.Galois.Field <> F:38 var
R2676:2679 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2668:2674 CAG.Galois.Field <> cr_zero proj
R2658:2665 CAG.Galois.Field <> fld_ring:40 meth
R2690:2695 CAG.Galois.Field <> cr_one proj
R2680:2687 CAG.Galois.Field <> fld_ring:40 meth
R2716:2719 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2715:2715 CAG.Galois.Field <> F:38 var
R2720:2720 CAG.Galois.Field <> F:38 var
binder 2746:2746 <> a:43
R2772:2793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2753 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2749:2749 CAG.Galois.Field <> a:43 var
R2764:2770 CAG.Galois.Field <> cr_zero proj
R2754:2761 CAG.Galois.Field <> fld_ring:40 meth
R2825:2827 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2804:2809 CAG.Galois.Field <> cr_mul proj
R2794:2801 CAG.Galois.Field <> fld_ring:40 meth
R2815:2821 CAG.Galois.Field <> fld_inv:42 meth
R2823:2823 CAG.Galois.Field <> a:43 var
R2812:2812 CAG.Galois.Field <> a:43 var
R2838:2843 CAG.Galois.Field <> cr_one proj
R2828:2835 CAG.Galois.Field <> fld_ring:40 meth
R2861:2868 CAG.Galois.Field <> fld_ring proj
R2861:2868 CAG.Galois.Field <> fld_ring proj
R2888:2901 CAG.Galois.Field <> fld_nontrivial proj
R2888:2901 CAG.Galois.Field <> fld_nontrivial proj
R2918:2924 CAG.Galois.Field <> fld_inv proj
R2918:2924 CAG.Galois.Field <> fld_inv proj
R2945:2955 CAG.Galois.Field <> fld_inv_mul proj
R2945:2955 CAG.Galois.Field <> fld_inv_mul proj
def 2991:2997 <> fld_div
binder 3000:3000 <> F:45
R3017:3021 CAG.Galois.Field <> Field rec
R3023:3023 CAG.Galois.Field <> F:45 var
binder 3011:3013 <> fld:46
R3033:3033 CAG.Galois.Field <> F:45 var
binder 3027:3027 <> a:47
binder 3029:3029 <> b:48
R3047:3050 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3046:3046 CAG.Galois.Field <> b:48 var
R3067:3073 CAG.Galois.Field <> cr_zero proj
R3056:3063 CAG.Galois.Field <> fld_ring proj
R3051:3053 CAG.Galois.Field <> fld:46 var
binder 3041:3042 <> hb:49
R3079:3079 CAG.Galois.Field <> F:45 var
R3102:3107 CAG.Galois.Field <> cr_mul proj
R3091:3098 CAG.Galois.Field <> fld_ring proj
R3086:3088 CAG.Galois.Field <> fld:46 var
R3118:3124 CAG.Galois.Field <> fld_inv proj
R3113:3115 CAG.Galois.Field <> fld:46 var
R3127:3127 CAG.Galois.Field <> b:48 var
R3110:3110 CAG.Galois.Field <> a:47 var
prf 3259:3275 <> field_no_zero_div
binder 3278:3278 <> F:50
R3295:3299 CAG.Galois.Field <> Field rec
R3301:3301 CAG.Galois.Field <> F:50 var
binder 3289:3291 <> fld:51
R3311:3311 CAG.Galois.Field <> F:50 var
binder 3305:3305 <> a:52
binder 3307:3307 <> b:53
R3374:3381 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3347:3349 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3336:3341 CAG.Galois.Field <> cr_mul proj
R3325:3332 CAG.Galois.Field <> fld_ring proj
R3320:3322 CAG.Galois.Field <> fld:51 var
R3346:3346 CAG.Galois.Field <> b:53 var
R3344:3344 CAG.Galois.Field <> a:52 var
R3366:3372 CAG.Galois.Field <> cr_zero proj
R3355:3362 CAG.Galois.Field <> fld_ring proj
R3350:3352 CAG.Galois.Field <> fld:51 var
R3410:3413 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3383:3385 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3382:3382 CAG.Galois.Field <> a:52 var
R3402:3408 CAG.Galois.Field <> cr_zero proj
R3391:3398 CAG.Galois.Field <> fld_ring proj
R3386:3388 CAG.Galois.Field <> fld:51 var
R3415:3417 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3414:3414 CAG.Galois.Field <> b:53 var
R3434:3440 CAG.Galois.Field <> cr_zero proj
R3423:3430 CAG.Galois.Field <> fld_ring proj
R3418:3420 CAG.Galois.Field <> fld:51 var
R3482:3489 CAG.Galois.Field <> fld_ring proj
R3482:3489 CAG.Galois.Field <> fld_ring proj
binder 3563:3563 <> x:54
R3590:3592 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3566:3571 CAG.Galois.Field <> cr_mul proj
R3579:3585 CAG.Galois.Field <> cr_zero proj
R3576:3576 CAG.Galois.Field <> x:54 var
R3593:3599 CAG.Galois.Field <> cr_zero proj
binder 3563:3563 <> x:55
R3590:3592 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3566:3571 CAG.Galois.Field <> cr_mul proj
R3579:3585 CAG.Galois.Field <> cr_zero proj
R3576:3576 CAG.Galois.Field <> x:55 var
R3593:3599 CAG.Galois.Field <> cr_zero proj
R3633:3638 CAG.Galois.Field <> cr_mul proj
R3646:3652 CAG.Galois.Field <> cr_zero proj
R3633:3638 CAG.Galois.Field <> cr_mul proj
R3646:3652 CAG.Galois.Field <> cr_zero proj
R3737:3739 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3740:3745 CAG.Galois.Field <> cr_add proj
R3737:3739 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3740:3745 CAG.Galois.Field <> cr_add proj
R3796:3805 CAG.Galois.Field <> cr_distrib proj
R3815:3821 CAG.Galois.Field <> cr_zero proj
R3828:3834 CAG.Galois.Field <> cr_zero proj
R3796:3805 CAG.Galois.Field <> cr_distrib proj
R3815:3821 CAG.Galois.Field <> cr_zero proj
R3828:3834 CAG.Galois.Field <> cr_zero proj
R3856:3866 CAG.Galois.Field <> cr_add_zero proj
R3856:3866 CAG.Galois.Field <> cr_add_zero proj
R3856:3866 CAG.Galois.Field <> cr_add_zero proj
R3987:3989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3948:3953 CAG.Galois.Field <> cr_add proj
R3975:3980 CAG.Galois.Field <> cr_neg proj
R3959:3964 CAG.Galois.Field <> cr_add proj
R3990:3996 CAG.Galois.Field <> cr_zero proj
R3987:3989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3948:3953 CAG.Galois.Field <> cr_add proj
R3975:3980 CAG.Galois.Field <> cr_neg proj
R3959:3964 CAG.Galois.Field <> cr_add proj
R3990:3996 CAG.Galois.Field <> cr_zero proj
R4030:4039 CAG.Galois.Field <> cr_add_neg proj
R4030:4039 CAG.Galois.Field <> cr_add_neg proj
R4149:4151 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4110:4115 CAG.Galois.Field <> cr_add proj
R4137:4142 CAG.Galois.Field <> cr_neg proj
R4121:4126 CAG.Galois.Field <> cr_add proj
R4149:4151 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4110:4115 CAG.Galois.Field <> cr_add proj
R4137:4142 CAG.Galois.Field <> cr_neg proj
R4121:4126 CAG.Galois.Field <> cr_add proj
R4173:4184 CAG.Galois.Field <> cr_add_assoc proj
R4173:4184 CAG.Galois.Field <> cr_add_assoc proj
R4173:4184 CAG.Galois.Field <> cr_add_assoc proj
R4201:4210 CAG.Galois.Field <> cr_add_neg proj
R4201:4210 CAG.Galois.Field <> cr_add_neg proj
R4201:4210 CAG.Galois.Field <> cr_add_neg proj
R4225:4235 CAG.Galois.Field <> cr_add_zero proj
R4225:4235 CAG.Galois.Field <> cr_add_zero proj
R4251:4258 Corelib.Init.Logic <> eq_trans thm
R4261:4266 Corelib.Init.Logic <> eq_sym thm
R4251:4258 Corelib.Init.Logic <> eq_trans thm
R4261:4266 Corelib.Init.Logic <> eq_sym thm
R4301:4307 Stdlib.Logic.Classical_Prop <> classic prfax
R4311:4313 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4314:4320 CAG.Galois.Field <> cr_zero proj
R4301:4307 Stdlib.Logic.Classical_Prop <> classic prfax
R4311:4313 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4314:4320 CAG.Galois.Field <> cr_zero proj
R4424:4426 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4395:4400 CAG.Galois.Field <> cr_mul proj
R4413:4419 CAG.Galois.Field <> fld_inv proj
R4427:4432 CAG.Galois.Field <> cr_one proj
R4424:4426 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4395:4400 CAG.Galois.Field <> cr_mul proj
R4413:4419 CAG.Galois.Field <> fld_inv proj
R4427:4432 CAG.Galois.Field <> cr_one proj
R4457:4467 CAG.Galois.Field <> fld_inv_mul proj
R4457:4467 CAG.Galois.Field <> fld_inv_mul proj
R4542:4544 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4499:4504 CAG.Galois.Field <> cr_mul proj
R4528:4533 CAG.Galois.Field <> cr_mul proj
R4515:4521 CAG.Galois.Field <> fld_inv proj
R4542:4544 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4499:4504 CAG.Galois.Field <> cr_mul proj
R4528:4533 CAG.Galois.Field <> cr_mul proj
R4515:4521 CAG.Galois.Field <> fld_inv proj
R4563:4574 CAG.Galois.Field <> cr_mul_assoc proj
R4563:4574 CAG.Galois.Field <> cr_mul_assoc proj
R4563:4574 CAG.Galois.Field <> cr_mul_assoc proj
R4591:4601 CAG.Galois.Field <> cr_mul_comm proj
R4591:4601 CAG.Galois.Field <> cr_mul_comm proj
R4591:4601 CAG.Galois.Field <> cr_mul_comm proj
R4654:4664 CAG.Galois.Field <> cr_mul_comm proj
R4654:4664 CAG.Galois.Field <> cr_mul_comm proj
R4654:4664 CAG.Galois.Field <> cr_mul_comm proj
R4679:4688 CAG.Galois.Field <> cr_mul_one proj
R4679:4688 CAG.Galois.Field <> cr_mul_one proj
R4761:4766 Corelib.Init.Logic <> eq_sym thm
R4761:4766 Corelib.Init.Logic <> eq_sym thm
rec 4818:4824 <> RingHom
proj 4893:4900 <> rhom_map
proj 4915:4922 <> rhom_add
proj 5037:5044 <> rhom_mul
proj 5159:5166 <> rhom_one
binder 4827:4827 <> R:56
binder 4829:4829 <> S:57
R4847:4854 CAG.Galois.Field <> CommRing rec
R4856:4856 CAG.Galois.Field <> R:56 var
binder 4840:4843 <> cr_R:58
R4867:4874 CAG.Galois.Field <> CommRing rec
R4876:4876 CAG.Galois.Field <> S:57 var
binder 4860:4863 <> cr_S:59
R4906:4909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4905:4905 CAG.Galois.Field <> R:56 var
R4910:4910 CAG.Galois.Field <> S:57 var
binder 4934:4934 <> a:62
binder 4936:4936 <> b:63
R4967:4993 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4939:4946 CAG.Galois.Field <> rhom_map:61 meth
R4955:4960 CAG.Galois.Field <> cr_add proj
R4949:4952 CAG.Galois.Field <> cr_R:58 var
R4965:4965 CAG.Galois.Field <> b:63 var
R4963:4963 CAG.Galois.Field <> a:62 var
R5000:5005 CAG.Galois.Field <> cr_add proj
R4994:4997 CAG.Galois.Field <> cr_S:59 var
R5022:5029 CAG.Galois.Field <> rhom_map:61 meth
R5031:5031 CAG.Galois.Field <> b:63 var
R5009:5016 CAG.Galois.Field <> rhom_map:61 meth
R5018:5018 CAG.Galois.Field <> a:62 var
binder 5056:5056 <> a:65
binder 5058:5058 <> b:66
R5089:5115 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5061:5068 CAG.Galois.Field <> rhom_map:61 meth
R5077:5082 CAG.Galois.Field <> cr_mul proj
R5071:5074 CAG.Galois.Field <> cr_R:58 var
R5087:5087 CAG.Galois.Field <> b:66 var
R5085:5085 CAG.Galois.Field <> a:65 var
R5122:5127 CAG.Galois.Field <> cr_mul proj
R5116:5119 CAG.Galois.Field <> cr_S:59 var
R5144:5151 CAG.Galois.Field <> rhom_map:61 meth
R5153:5153 CAG.Galois.Field <> b:66 var
R5131:5138 CAG.Galois.Field <> rhom_map:61 meth
R5140:5140 CAG.Galois.Field <> a:65 var
R5193:5195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5171:5178 CAG.Galois.Field <> rhom_map:61 meth
R5186:5191 CAG.Galois.Field <> cr_one proj
R5180:5183 CAG.Galois.Field <> cr_R:58 var
R5202:5207 CAG.Galois.Field <> cr_one proj
R5196:5199 CAG.Galois.Field <> cr_S:59 var
R5225:5232 CAG.Galois.Field <> rhom_map proj
R5225:5232 CAG.Galois.Field <> rhom_map proj
R5261:5268 CAG.Galois.Field <> rhom_add proj
R5261:5268 CAG.Galois.Field <> rhom_add proj
R5297:5304 CAG.Galois.Field <> rhom_mul proj
R5297:5304 CAG.Galois.Field <> rhom_mul proj
R5333:5340 CAG.Galois.Field <> rhom_one proj
R5333:5340 CAG.Galois.Field <> rhom_one proj
prf 5436:5444 <> rhom_zero
binder 5447:5447 <> R:69
binder 5449:5449 <> S:70
R5467:5474 CAG.Galois.Field <> CommRing rec
R5476:5476 CAG.Galois.Field <> R:69 var
binder 5460:5463 <> cr_R:71
R5487:5494 CAG.Galois.Field <> CommRing rec
R5496:5496 CAG.Galois.Field <> S:70 var
binder 5480:5483 <> cr_S:72
R5509:5515 CAG.Galois.Field <> RingHom rec
R5522:5525 CAG.Galois.Field <> cr_S:72 var
R5517:5520 CAG.Galois.Field <> cr_R:71 var
binder 5504:5505 <> φ:73
R5562:5564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5538:5545 CAG.Galois.Field <> rhom_map proj
R5534:5535 CAG.Galois.Field <> φ:73 var
R5554:5560 CAG.Galois.Field <> cr_zero proj
R5548:5551 CAG.Galois.Field <> cr_R:71 var
R5571:5577 CAG.Galois.Field <> cr_zero proj
R5565:5568 CAG.Galois.Field <> cr_S:72 var
R5727:5734 CAG.Galois.Field <> rhom_add proj
R5758:5764 CAG.Galois.Field <> cr_zero proj
R5743:5749 CAG.Galois.Field <> cr_zero proj
R5727:5734 CAG.Galois.Field <> rhom_add proj
R5758:5764 CAG.Galois.Field <> cr_zero proj
R5743:5749 CAG.Galois.Field <> cr_zero proj
R5835:5837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5798:5803 CAG.Galois.Field <> cr_add proj
R5827:5833 CAG.Galois.Field <> cr_zero proj
R5812:5818 CAG.Galois.Field <> cr_zero proj
R5844:5850 CAG.Galois.Field <> cr_zero proj
R5835:5837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5798:5803 CAG.Galois.Field <> cr_add proj
R5827:5833 CAG.Galois.Field <> cr_zero proj
R5812:5818 CAG.Galois.Field <> cr_zero proj
R5844:5850 CAG.Galois.Field <> cr_zero proj
R5865:5875 CAG.Galois.Field <> cr_add_zero proj
R5865:5875 CAG.Galois.Field <> cr_add_zero proj
R6109:6116 CAG.Galois.Field <> rhom_map proj
R6125:6131 CAG.Galois.Field <> cr_zero proj
R6109:6116 CAG.Galois.Field <> rhom_map proj
R6125:6131 CAG.Galois.Field <> cr_zero proj
R6276:6295 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6231:6236 CAG.Galois.Field <> cr_add proj
R6266:6271 CAG.Galois.Field <> cr_neg proj
R6246:6251 CAG.Galois.Field <> cr_add proj
R6302:6308 CAG.Galois.Field <> cr_zero proj
R6276:6295 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6231:6236 CAG.Galois.Field <> cr_add proj
R6266:6271 CAG.Galois.Field <> cr_neg proj
R6246:6251 CAG.Galois.Field <> cr_add proj
R6302:6308 CAG.Galois.Field <> cr_zero proj
R6340:6349 CAG.Galois.Field <> cr_add_neg proj
R6340:6349 CAG.Galois.Field <> cr_add_neg proj
R6491:6493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6446:6451 CAG.Galois.Field <> cr_add proj
R6481:6486 CAG.Galois.Field <> cr_neg proj
R6461:6466 CAG.Galois.Field <> cr_add proj
R6491:6493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6446:6451 CAG.Galois.Field <> cr_add proj
R6481:6486 CAG.Galois.Field <> cr_neg proj
R6461:6466 CAG.Galois.Field <> cr_add proj
R6566:6583 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6521:6526 CAG.Galois.Field <> cr_add proj
R6556:6561 CAG.Galois.Field <> cr_neg proj
R6536:6541 CAG.Galois.Field <> cr_add proj
R6590:6595 CAG.Galois.Field <> cr_add proj
R6607:6612 CAG.Galois.Field <> cr_add proj
R6624:6629 CAG.Galois.Field <> cr_neg proj
R6566:6583 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6521:6526 CAG.Galois.Field <> cr_add proj
R6556:6561 CAG.Galois.Field <> cr_neg proj
R6536:6541 CAG.Galois.Field <> cr_add proj
R6590:6595 CAG.Galois.Field <> cr_add proj
R6607:6612 CAG.Galois.Field <> cr_add proj
R6624:6629 CAG.Galois.Field <> cr_neg proj
R6660:6671 CAG.Galois.Field <> cr_add_assoc proj
R6660:6671 CAG.Galois.Field <> cr_add_assoc proj
R6742:6744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6715:6720 CAG.Galois.Field <> cr_add proj
R6732:6737 CAG.Galois.Field <> cr_neg proj
R6751:6757 CAG.Galois.Field <> cr_zero proj
R6742:6744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6715:6720 CAG.Galois.Field <> cr_add proj
R6732:6737 CAG.Galois.Field <> cr_neg proj
R6751:6757 CAG.Galois.Field <> cr_zero proj
R6774:6783 CAG.Galois.Field <> cr_add_neg proj
R6774:6783 CAG.Galois.Field <> cr_add_neg proj
R6810:6820 CAG.Galois.Field <> cr_add_zero proj
R6810:6820 CAG.Galois.Field <> cr_add_zero proj
prf 6881:6888 <> rhom_neg
binder 6891:6891 <> R:74
binder 6893:6893 <> S:75
R6911:6918 CAG.Galois.Field <> CommRing rec
R6920:6920 CAG.Galois.Field <> R:74 var
binder 6904:6907 <> cr_R:76
R6931:6938 CAG.Galois.Field <> CommRing rec
R6940:6940 CAG.Galois.Field <> S:75 var
binder 6924:6927 <> cr_S:77
R6953:6959 CAG.Galois.Field <> RingHom rec
R6966:6969 CAG.Galois.Field <> cr_S:77 var
R6961:6964 CAG.Galois.Field <> cr_R:76 var
binder 6948:6949 <> φ:78
R6977:6977 CAG.Galois.Field <> R:74 var
binder 6973:6973 <> a:79
R7017:7019 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6990:6997 CAG.Galois.Field <> rhom_map proj
R6986:6987 CAG.Galois.Field <> φ:78 var
R7007:7012 CAG.Galois.Field <> cr_neg proj
R7001:7004 CAG.Galois.Field <> cr_R:76 var
R7015:7015 CAG.Galois.Field <> a:79 var
R7026:7031 CAG.Galois.Field <> cr_neg proj
R7020:7023 CAG.Galois.Field <> cr_S:77 var
R7039:7046 CAG.Galois.Field <> rhom_map proj
R7035:7036 CAG.Galois.Field <> φ:78 var
R7049:7049 CAG.Galois.Field <> a:79 var
R7207:7214 CAG.Galois.Field <> rhom_add proj
R7226:7231 CAG.Galois.Field <> cr_neg proj
R7207:7214 CAG.Galois.Field <> rhom_add proj
R7226:7231 CAG.Galois.Field <> cr_neg proj
R7297:7299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7270:7275 CAG.Galois.Field <> cr_add proj
R7287:7292 CAG.Galois.Field <> cr_neg proj
R7306:7312 CAG.Galois.Field <> cr_zero proj
R7297:7299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7270:7275 CAG.Galois.Field <> cr_add proj
R7287:7292 CAG.Galois.Field <> cr_neg proj
R7306:7312 CAG.Galois.Field <> cr_zero proj
R7327:7336 CAG.Galois.Field <> cr_add_neg proj
R7327:7336 CAG.Galois.Field <> cr_add_neg proj
R7388:7396 CAG.Galois.Field <> rhom_zero thm
R7388:7396 CAG.Galois.Field <> rhom_zero thm
R7388:7396 CAG.Galois.Field <> rhom_zero thm
R7463:7470 CAG.Galois.Field <> rhom_map proj
R7463:7470 CAG.Galois.Field <> rhom_map proj
R7495:7502 CAG.Galois.Field <> rhom_map proj
R7512:7517 CAG.Galois.Field <> cr_neg proj
R7495:7502 CAG.Galois.Field <> rhom_map proj
R7512:7517 CAG.Galois.Field <> cr_neg proj
R7545:7550 CAG.Galois.Field <> cr_neg proj
R7545:7550 CAG.Galois.Field <> cr_neg proj
R7614:7616 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7600:7605 CAG.Galois.Field <> cr_add proj
R7623:7629 CAG.Galois.Field <> cr_zero proj
R7614:7616 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7600:7605 CAG.Galois.Field <> cr_add proj
R7623:7629 CAG.Galois.Field <> cr_zero proj
R7702:7719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7673:7678 CAG.Galois.Field <> cr_add proj
R7688:7693 CAG.Galois.Field <> cr_neg proj
R7726:7731 CAG.Galois.Field <> cr_add proj
R7744:7749 CAG.Galois.Field <> cr_neg proj
R7702:7719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7673:7678 CAG.Galois.Field <> cr_add proj
R7688:7693 CAG.Galois.Field <> cr_neg proj
R7726:7731 CAG.Galois.Field <> cr_add proj
R7744:7749 CAG.Galois.Field <> cr_neg proj
R7770:7780 CAG.Galois.Field <> cr_add_comm proj
R7770:7780 CAG.Galois.Field <> cr_add_comm proj
R7807:7816 CAG.Galois.Field <> cr_add_neg proj
R7807:7816 CAG.Galois.Field <> cr_add_neg proj
R7957:7959 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7931:7936 CAG.Galois.Field <> cr_add proj
R7945:7951 CAG.Galois.Field <> cr_zero proj
R7957:7959 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7931:7936 CAG.Galois.Field <> cr_add proj
R7945:7951 CAG.Galois.Field <> cr_zero proj
R8016:8034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7990:7995 CAG.Galois.Field <> cr_add proj
R8004:8010 CAG.Galois.Field <> cr_zero proj
R8041:8046 CAG.Galois.Field <> cr_add proj
R8059:8065 CAG.Galois.Field <> cr_zero proj
R8016:8034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7990:7995 CAG.Galois.Field <> cr_add proj
R8004:8010 CAG.Galois.Field <> cr_zero proj
R8041:8046 CAG.Galois.Field <> cr_add proj
R8059:8065 CAG.Galois.Field <> cr_zero proj
R8082:8092 CAG.Galois.Field <> cr_add_comm proj
R8082:8092 CAG.Galois.Field <> cr_add_comm proj
R8120:8130 CAG.Galois.Field <> cr_add_zero proj
R8120:8130 CAG.Galois.Field <> cr_add_zero proj
R8230:8249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8196:8201 CAG.Galois.Field <> cr_add proj
R8211:8216 CAG.Galois.Field <> cr_add proj
R8256:8261 CAG.Galois.Field <> cr_add proj
R8275:8280 CAG.Galois.Field <> cr_add proj
R8230:8249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8196:8201 CAG.Galois.Field <> cr_add proj
R8211:8216 CAG.Galois.Field <> cr_add proj
R8256:8261 CAG.Galois.Field <> cr_add proj
R8275:8280 CAG.Galois.Field <> cr_add proj
R8313:8324 CAG.Galois.Field <> cr_add_assoc proj
R8313:8324 CAG.Galois.Field <> cr_add_assoc proj
R8401:8403 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8387:8392 CAG.Galois.Field <> cr_add proj
R8410:8416 CAG.Galois.Field <> cr_zero proj
R8401:8403 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8387:8392 CAG.Galois.Field <> cr_add proj
R8410:8416 CAG.Galois.Field <> cr_zero proj
R8432:8437 Corelib.Init.Logic <> eq_sym thm
R8432:8437 Corelib.Init.Logic <> eq_sym thm
R8614:8624 CAG.Galois.Field <> cr_add_zero proj
R8614:8624 CAG.Galois.Field <> cr_add_zero proj
def 8844:8851 <> FieldHom
binder 8854:8854 <> K:80
binder 8856:8856 <> L:81
R8872:8876 CAG.Galois.Field <> Field rec
R8878:8878 CAG.Galois.Field <> K:80 var
binder 8867:8868 <> fK:82
R8887:8891 CAG.Galois.Field <> Field rec
R8893:8893 CAG.Galois.Field <> L:81 var
binder 8882:8883 <> fL:83
R8901:8907 CAG.Galois.Field <> RingHom rec
R8927:8934 CAG.Galois.Field <> fld_ring proj
R8923:8924 CAG.Galois.Field <> fL:83 var
R8913:8920 CAG.Galois.Field <> fld_ring proj
R8909:8910 CAG.Galois.Field <> fK:82 var
prf 8945:8963 <> field_hom_injective
binder 8966:8966 <> K:84
binder 8968:8968 <> L:85
R8984:8988 CAG.Galois.Field <> Field rec
R8990:8990 CAG.Galois.Field <> K:84 var
binder 8979:8980 <> fK:86
R8999:9003 CAG.Galois.Field <> Field rec
R9005:9005 CAG.Galois.Field <> L:85 var
binder 8994:8995 <> fL:87
R9018:9025 CAG.Galois.Field <> FieldHom def
R9030:9031 CAG.Galois.Field <> fL:87 var
R9027:9028 CAG.Galois.Field <> fK:86 var
binder 9013:9014 <> φ:88
binder 9047:9047 <> a:89
binder 9049:9049 <> b:90
R9085:9088 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9067:9069 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9056:9063 CAG.Galois.Field <> rhom_map proj
R9052:9053 CAG.Galois.Field <> φ:88 var
R9066:9066 CAG.Galois.Field <> a:89 var
R9074:9081 CAG.Galois.Field <> rhom_map proj
R9070:9071 CAG.Galois.Field <> φ:88 var
R9084:9084 CAG.Galois.Field <> b:90 var
R9090:9092 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9089:9089 CAG.Galois.Field <> a:89 var
R9093:9093 CAG.Galois.Field <> b:90 var
R9133:9139 Stdlib.Logic.Classical_Prop <> classic prfax
R9143:9145 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9133:9139 Stdlib.Logic.Classical_Prop <> classic prfax
R9143:9145 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9321:9326 CAG.Galois.Field <> cr_add proj
R9336:9341 CAG.Galois.Field <> cr_neg proj
R9321:9326 CAG.Galois.Field <> cr_add proj
R9336:9341 CAG.Galois.Field <> cr_neg proj
R9368:9371 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9376:9382 CAG.Galois.Field <> cr_zero proj
R9368:9371 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9376:9382 CAG.Galois.Field <> cr_zero proj
R9432:9442 CAG.Galois.Field <> cr_add_zero proj
R9432:9442 CAG.Galois.Field <> cr_add_zero proj
R9505:9507 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9480:9485 CAG.Galois.Field <> cr_add proj
R9493:9498 CAG.Galois.Field <> cr_neg proj
R9512:9518 CAG.Galois.Field <> cr_zero proj
R9505:9507 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9480:9485 CAG.Galois.Field <> cr_add proj
R9493:9498 CAG.Galois.Field <> cr_neg proj
R9512:9518 CAG.Galois.Field <> cr_zero proj
R9541:9551 CAG.Galois.Field <> cr_add_comm proj
R9541:9551 CAG.Galois.Field <> cr_add_comm proj
R9541:9551 CAG.Galois.Field <> cr_add_comm proj
R9565:9574 CAG.Galois.Field <> cr_add_neg proj
R9565:9574 CAG.Galois.Field <> cr_add_neg proj
R9600:9611 CAG.Galois.Field <> cr_add_assoc proj
R9621:9626 CAG.Galois.Field <> cr_neg proj
R9600:9611 CAG.Galois.Field <> cr_add_assoc proj
R9621:9626 CAG.Galois.Field <> cr_neg proj
R9762:9772 CAG.Galois.Field <> cr_add_comm proj
R9762:9772 CAG.Galois.Field <> cr_add_comm proj
R9762:9772 CAG.Galois.Field <> cr_add_comm proj
R9798:9808 CAG.Galois.Field <> cr_add_zero proj
R9798:9808 CAG.Galois.Field <> cr_add_zero proj
R9798:9808 CAG.Galois.Field <> cr_add_zero proj
R9895:9897 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9884:9891 CAG.Galois.Field <> rhom_map proj
R9902:9908 CAG.Galois.Field <> cr_zero proj
R9895:9897 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9884:9891 CAG.Galois.Field <> rhom_map proj
R9902:9908 CAG.Galois.Field <> cr_zero proj
R9944:9951 CAG.Galois.Field <> rhom_add proj
R9961:9966 CAG.Galois.Field <> cr_neg proj
R9944:9951 CAG.Galois.Field <> rhom_add proj
R9961:9966 CAG.Galois.Field <> cr_neg proj
R9944:9951 CAG.Galois.Field <> rhom_add proj
R9961:9966 CAG.Galois.Field <> cr_neg proj
R9987:9994 CAG.Galois.Field <> rhom_neg thm
R9987:9994 CAG.Galois.Field <> rhom_neg thm
R9987:9994 CAG.Galois.Field <> rhom_neg thm
R10034:10043 CAG.Galois.Field <> cr_add_neg proj
R10034:10043 CAG.Galois.Field <> cr_add_neg proj
binder 10108:10108 <> x:91
R10137:10139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10115:10120 CAG.Galois.Field <> cr_mul proj
R10136:10136 CAG.Galois.Field <> x:91 var
R10127:10133 CAG.Galois.Field <> cr_zero proj
R10144:10150 CAG.Galois.Field <> cr_zero proj
binder 10108:10108 <> x:92
R10137:10139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10115:10120 CAG.Galois.Field <> cr_mul proj
R10136:10136 CAG.Galois.Field <> x:92 var
R10127:10133 CAG.Galois.Field <> cr_zero proj
R10144:10150 CAG.Galois.Field <> cr_zero proj
R10186:10191 CAG.Galois.Field <> cr_mul proj
R10198:10204 CAG.Galois.Field <> cr_zero proj
R10186:10191 CAG.Galois.Field <> cr_mul proj
R10198:10204 CAG.Galois.Field <> cr_zero proj
R10230:10232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10237:10242 CAG.Galois.Field <> cr_add proj
R10230:10232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10237:10242 CAG.Galois.Field <> cr_add proj
R10280:10290 CAG.Galois.Field <> cr_mul_comm proj
R10297:10303 CAG.Galois.Field <> cr_zero proj
R10280:10290 CAG.Galois.Field <> cr_mul_comm proj
R10297:10303 CAG.Galois.Field <> cr_zero proj
R10280:10290 CAG.Galois.Field <> cr_mul_comm proj
R10297:10303 CAG.Galois.Field <> cr_zero proj
R10332:10341 CAG.Galois.Field <> cr_distrib proj
R10363:10369 CAG.Galois.Field <> cr_zero proj
R10350:10356 CAG.Galois.Field <> cr_zero proj
R10332:10341 CAG.Galois.Field <> cr_distrib proj
R10363:10369 CAG.Galois.Field <> cr_zero proj
R10350:10356 CAG.Galois.Field <> cr_zero proj
R10401:10411 CAG.Galois.Field <> cr_add_zero proj
R10401:10411 CAG.Galois.Field <> cr_add_zero proj
R10401:10411 CAG.Galois.Field <> cr_add_zero proj
R10501:10503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10460:10465 CAG.Galois.Field <> cr_add proj
R10491:10496 CAG.Galois.Field <> cr_neg proj
R10473:10478 CAG.Galois.Field <> cr_add proj
R10508:10514 CAG.Galois.Field <> cr_zero proj
R10501:10503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10460:10465 CAG.Galois.Field <> cr_add proj
R10491:10496 CAG.Galois.Field <> cr_neg proj
R10473:10478 CAG.Galois.Field <> cr_add proj
R10508:10514 CAG.Galois.Field <> cr_zero proj
R10551:10560 CAG.Galois.Field <> cr_add_neg proj
R10551:10560 CAG.Galois.Field <> cr_add_neg proj
R10628:10630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10587:10592 CAG.Galois.Field <> cr_add proj
R10618:10623 CAG.Galois.Field <> cr_neg proj
R10600:10605 CAG.Galois.Field <> cr_add proj
R10628:10630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10587:10592 CAG.Galois.Field <> cr_add proj
R10618:10623 CAG.Galois.Field <> cr_neg proj
R10600:10605 CAG.Galois.Field <> cr_add proj
R10656:10667 CAG.Galois.Field <> cr_add_assoc proj
R10656:10667 CAG.Galois.Field <> cr_add_assoc proj
R10656:10667 CAG.Galois.Field <> cr_add_assoc proj
R10683:10692 CAG.Galois.Field <> cr_add_neg proj
R10683:10692 CAG.Galois.Field <> cr_add_neg proj
R10683:10692 CAG.Galois.Field <> cr_add_neg proj
R10706:10716 CAG.Galois.Field <> cr_add_zero proj
R10706:10716 CAG.Galois.Field <> cr_add_zero proj
R10733:10740 Corelib.Init.Logic <> eq_trans thm
R10743:10748 Corelib.Init.Logic <> eq_sym thm
R10733:10740 Corelib.Init.Logic <> eq_trans thm
R10743:10748 Corelib.Init.Logic <> eq_sym thm
R10862:10864 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10820:10827 CAG.Galois.Field <> rhom_map proj
R10835:10840 CAG.Galois.Field <> cr_mul proj
R10850:10856 CAG.Galois.Field <> fld_inv proj
R10869:10874 CAG.Galois.Field <> cr_one proj
R10862:10864 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10820:10827 CAG.Galois.Field <> rhom_map proj
R10835:10840 CAG.Galois.Field <> cr_mul proj
R10850:10856 CAG.Galois.Field <> fld_inv proj
R10869:10874 CAG.Galois.Field <> cr_one proj
R10896:10906 CAG.Galois.Field <> fld_inv_mul proj
R10896:10906 CAG.Galois.Field <> fld_inv_mul proj
R10896:10906 CAG.Galois.Field <> fld_inv_mul proj
R10929:10936 CAG.Galois.Field <> rhom_one proj
R10929:10936 CAG.Galois.Field <> rhom_one proj
R11073:11075 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11031:11038 CAG.Galois.Field <> rhom_map proj
R11046:11051 CAG.Galois.Field <> cr_mul proj
R11061:11067 CAG.Galois.Field <> fld_inv proj
R11080:11086 CAG.Galois.Field <> cr_zero proj
R11073:11075 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11031:11038 CAG.Galois.Field <> rhom_map proj
R11046:11051 CAG.Galois.Field <> cr_mul proj
R11061:11067 CAG.Galois.Field <> fld_inv proj
R11080:11086 CAG.Galois.Field <> cr_zero proj
R11108:11115 CAG.Galois.Field <> rhom_mul proj
R11125:11131 CAG.Galois.Field <> fld_inv proj
R11108:11115 CAG.Galois.Field <> rhom_mul proj
R11125:11131 CAG.Galois.Field <> fld_inv proj
R11108:11115 CAG.Galois.Field <> rhom_mul proj
R11125:11131 CAG.Galois.Field <> fld_inv proj
R11221:11234 CAG.Galois.Field <> fld_nontrivial proj
R11238:11243 Corelib.Init.Logic <> eq_sym thm
R11246:11253 Corelib.Init.Logic <> eq_trans thm
R11256:11261 Corelib.Init.Logic <> eq_sym thm
R11221:11234 CAG.Galois.Field <> fld_nontrivial proj
R11238:11243 Corelib.Init.Logic <> eq_sym thm
R11246:11253 Corelib.Init.Logic <> eq_trans thm
R11256:11261 Corelib.Init.Logic <> eq_sym thm
rec 11555:11568 <> FieldExtension
proj 11584:11591 <> ext_base
proj 11605:11611 <> ext_top
proj 11626:11631 <> ext_fK
proj 11657:11662 <> ext_fL
proj 11687:11693 <> ext_emb
R11639:11643 CAG.Galois.Field <> Field rec
R11645:11652 CAG.Galois.Field <> ext_base:94 meth
R11670:11674 CAG.Galois.Field <> Field rec
R11676:11682 CAG.Galois.Field <> ext_top:95 meth
R11700:11707 CAG.Galois.Field <> FieldHom def
R11716:11721 CAG.Galois.Field <> ext_fL:97 meth
R11709:11714 CAG.Galois.Field <> ext_fK:96 meth
def 11773:11777 <> ext_K
R11784:11797 CAG.Galois.Field <> FieldExtension rec
binder 11780:11780 <> E:99
R11806:11813 CAG.Galois.Field <> ext_base proj
R11803:11803 CAG.Galois.Field <> E:99 var
def 11828:11832 <> ext_L
R11839:11852 CAG.Galois.Field <> FieldExtension rec
binder 11835:11835 <> E:100
R11861:11867 CAG.Galois.Field <> ext_top proj
R11858:11858 CAG.Galois.Field <> E:100 var
def 11915:11924 <> image_in_L
R11931:11944 CAG.Galois.Field <> FieldExtension rec
binder 11927:11927 <> E:101
R11960:11963 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11952:11958 CAG.Galois.Field <> ext_top proj
R11949:11949 CAG.Galois.Field <> E:101 var
binder 11978:11978 <> y:102
R11983:11989 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12006:12007 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11997:12004 CAG.Galois.Field <> ext_base proj
R11994:11994 CAG.Galois.Field <> E:101 var
binder 11990:11990 <> x:103
R12032:12034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12021:12028 CAG.Galois.Field <> rhom_map proj
R12011:12017 CAG.Galois.Field <> ext_emb proj
R12008:12008 CAG.Galois.Field <> E:101 var
R12031:12031 CAG.Galois.Field <> x:103 var
R12035:12035 CAG.Galois.Field <> y:102 var
rec 12191:12202 <> IsSubfieldOf
proj 12260:12266 <> sf_zero
proj 12299:12304 <> sf_one
proj 12337:12342 <> sf_add
proj 12407:12412 <> sf_neg
proj 12468:12473 <> sf_mul
proj 12538:12543 <> sf_inv
binder 12205:12205 <> L:104
R12221:12225 CAG.Galois.Field <> Field rec
R12227:12227 CAG.Galois.Field <> L:104 var
binder 12216:12217 <> fL:105
R12236:12239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12235:12235 CAG.Galois.Field <> L:104 var
binder 12231:12231 <> S:106
R12270:12270 CAG.Galois.Field <> S:106 var
R12287:12293 CAG.Galois.Field <> cr_zero proj
R12276:12283 CAG.Galois.Field <> fld_ring proj
R12272:12273 CAG.Galois.Field <> fL:105 var
R12309:12309 CAG.Galois.Field <> S:106 var
R12326:12331 CAG.Galois.Field <> cr_one proj
R12315:12322 CAG.Galois.Field <> fld_ring proj
R12311:12312 CAG.Galois.Field <> fL:105 var
binder 12354:12354 <> a:110
binder 12356:12356 <> b:111
R12362:12365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12359:12359 CAG.Galois.Field <> S:106 var
R12361:12361 CAG.Galois.Field <> a:110 var
R12369:12372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12366:12366 CAG.Galois.Field <> S:106 var
R12368:12368 CAG.Galois.Field <> b:111 var
R12373:12373 CAG.Galois.Field <> S:106 var
R12391:12396 CAG.Galois.Field <> cr_add proj
R12380:12387 CAG.Galois.Field <> fld_ring proj
R12376:12377 CAG.Galois.Field <> fL:105 var
R12401:12401 CAG.Galois.Field <> b:111 var
R12399:12399 CAG.Galois.Field <> a:110 var
binder 12424:12424 <> a:113
R12432:12435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12429:12429 CAG.Galois.Field <> S:106 var
R12431:12431 CAG.Galois.Field <> a:113 var
R12436:12436 CAG.Galois.Field <> S:106 var
R12454:12459 CAG.Galois.Field <> cr_neg proj
R12443:12450 CAG.Galois.Field <> fld_ring proj
R12439:12440 CAG.Galois.Field <> fL:105 var
R12462:12462 CAG.Galois.Field <> a:113 var
binder 12485:12485 <> a:115
binder 12487:12487 <> b:116
R12493:12496 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12490:12490 CAG.Galois.Field <> S:106 var
R12492:12492 CAG.Galois.Field <> a:115 var
R12500:12503 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12497:12497 CAG.Galois.Field <> S:106 var
R12499:12499 CAG.Galois.Field <> b:116 var
R12504:12504 CAG.Galois.Field <> S:106 var
R12522:12527 CAG.Galois.Field <> cr_mul proj
R12511:12518 CAG.Galois.Field <> fld_ring proj
R12507:12508 CAG.Galois.Field <> fL:105 var
R12532:12532 CAG.Galois.Field <> b:116 var
R12530:12530 CAG.Galois.Field <> a:115 var
binder 12555:12555 <> a:118
R12563:12566 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12560:12560 CAG.Galois.Field <> S:106 var
R12562:12562 CAG.Galois.Field <> a:118 var
R12595:12622 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12568:12571 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12567:12567 CAG.Galois.Field <> a:118 var
R12587:12593 CAG.Galois.Field <> cr_zero proj
R12576:12583 CAG.Galois.Field <> fld_ring proj
R12572:12573 CAG.Galois.Field <> fL:105 var
R12623:12623 CAG.Galois.Field <> S:106 var
R12630:12636 CAG.Galois.Field <> fld_inv proj
R12626:12627 CAG.Galois.Field <> fL:105 var
R12639:12639 CAG.Galois.Field <> a:118 var
rec 12824:12834 <> IntermField
proj 12871:12877 <> if_pred
proj 12906:12911 <> if_sub
proj 12953:12965 <> if_contains_K
R12841:12854 CAG.Galois.Field <> FieldExtension rec
binder 12837:12837 <> E:120
R12894:12897 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12886:12892 CAG.Galois.Field <> ext_top proj
R12883:12883 CAG.Galois.Field <> E:120 var
R12918:12929 CAG.Galois.Field <> IsSubfieldOf rec
R12942:12948 CAG.Galois.Field <> if_pred:122 meth
R12934:12939 CAG.Galois.Field <> ext_fL proj
R12931:12931 CAG.Galois.Field <> E:120 var
R12983:12990 CAG.Galois.Field <> ext_base proj
R12980:12980 CAG.Galois.Field <> E:120 var
binder 12976:12976 <> k:124
R13014:13020 CAG.Galois.Field <> if_pred:122 meth
R13036:13043 CAG.Galois.Field <> rhom_map proj
R13026:13032 CAG.Galois.Field <> ext_emb proj
R13023:13023 CAG.Galois.Field <> E:120 var
R13046:13046 CAG.Galois.Field <> k:124 var
R13064:13070 CAG.Galois.Field <> if_pred proj
R13064:13070 CAG.Galois.Field <> if_pred proj
R13094:13099 CAG.Galois.Field <> if_sub proj
R13094:13099 CAG.Galois.Field <> if_sub proj
R13124:13136 CAG.Galois.Field <> if_contains_K proj
R13124:13136 CAG.Galois.Field <> if_contains_K proj
def 13207:13216 <> interm_top
R13223:13236 CAG.Galois.Field <> FieldExtension rec
binder 13219:13219 <> E:126
R13241:13251 CAG.Galois.Field <> IntermField rec
R13253:13253 CAG.Galois.Field <> E:126 var
R13279:13285 CAG.Galois.Field <> if_pred proj
R13279:13285 CAG.Galois.Field <> if_pred proj
R13279:13285 CAG.Galois.Field <> if_pred proj
R13309:13314 CAG.Galois.Field <> if_sub proj
R13309:13314 CAG.Galois.Field <> if_sub proj
R13327:13339 CAG.Galois.Field <> if_contains_K proj
R13327:13339 CAG.Galois.Field <> if_contains_K proj
R13299:13302 Corelib.Init.Logic <> True ind
R13279:13285 CAG.Galois.Field <> if_pred proj
R13279:13285 CAG.Galois.Field <> if_pred proj
R13279:13285 CAG.Galois.Field <> if_pred proj
R13309:13314 CAG.Galois.Field <> if_sub proj
R13309:13314 CAG.Galois.Field <> if_sub proj
R13327:13339 CAG.Galois.Field <> if_contains_K proj
R13327:13339 CAG.Galois.Field <> if_contains_K proj
R13299:13302 Corelib.Init.Logic <> True ind
R13384:13384 Corelib.Init.Logic <> I constr
R13384:13384 Corelib.Init.Logic <> I constr
R13384:13384 Corelib.Init.Logic <> I constr
R13384:13384 Corelib.Init.Logic <> I constr
R13384:13384 Corelib.Init.Logic <> I constr
R13384:13384 Corelib.Init.Logic <> I constr
R13384:13384 Corelib.Init.Logic <> I constr
R13405:13405 Corelib.Init.Logic <> I constr
R13405:13405 Corelib.Init.Logic <> I constr
prf 13580:13598 <> image_K_is_subfield
R13605:13618 CAG.Galois.Field <> FieldExtension rec
binder 13601:13601 <> E:127
R13627:13638 CAG.Galois.Field <> IsSubfieldOf rec
R13652:13661 CAG.Galois.Field <> image_in_L def
R13663:13663 CAG.Galois.Field <> E:127 var
R13643:13648 CAG.Galois.Field <> ext_fL proj
R13640:13640 CAG.Galois.Field <> E:127 var
R13723:13729 CAG.Galois.Field <> cr_zero proj
R13712:13719 CAG.Galois.Field <> fld_ring proj
R13703:13708 CAG.Galois.Field <> ext_fK proj
R13723:13729 CAG.Galois.Field <> cr_zero proj
R13712:13719 CAG.Galois.Field <> fld_ring proj
R13703:13708 CAG.Galois.Field <> ext_fK proj
R13739:13747 CAG.Galois.Field <> rhom_zero thm
R13739:13747 CAG.Galois.Field <> rhom_zero thm
R13784:13789 CAG.Galois.Field <> cr_one proj
R13773:13780 CAG.Galois.Field <> fld_ring proj
R13764:13769 CAG.Galois.Field <> ext_fK proj
R13784:13789 CAG.Galois.Field <> cr_one proj
R13773:13780 CAG.Galois.Field <> fld_ring proj
R13764:13769 CAG.Galois.Field <> ext_fK proj
R13800:13807 CAG.Galois.Field <> rhom_one proj
R13812:13818 CAG.Galois.Field <> ext_emb proj
R13800:13807 CAG.Galois.Field <> rhom_one proj
R13812:13818 CAG.Galois.Field <> ext_emb proj
R13892:13897 CAG.Galois.Field <> cr_add proj
R13881:13888 CAG.Galois.Field <> fld_ring proj
R13872:13877 CAG.Galois.Field <> ext_fK proj
R13892:13897 CAG.Galois.Field <> cr_add proj
R13881:13888 CAG.Galois.Field <> fld_ring proj
R13872:13877 CAG.Galois.Field <> ext_fK proj
R13921:13928 CAG.Galois.Field <> rhom_add proj
R13933:13939 CAG.Galois.Field <> ext_emb proj
R13921:13928 CAG.Galois.Field <> rhom_add proj
R13933:13939 CAG.Galois.Field <> ext_emb proj
R13921:13928 CAG.Galois.Field <> rhom_add proj
R13933:13939 CAG.Galois.Field <> ext_emb proj
R14033:14038 CAG.Galois.Field <> cr_neg proj
R14022:14029 CAG.Galois.Field <> fld_ring proj
R14013:14018 CAG.Galois.Field <> ext_fK proj
R14033:14038 CAG.Galois.Field <> cr_neg proj
R14022:14029 CAG.Galois.Field <> fld_ring proj
R14013:14018 CAG.Galois.Field <> ext_fK proj
R14059:14066 CAG.Galois.Field <> rhom_neg thm
R14071:14077 CAG.Galois.Field <> ext_emb proj
R14059:14066 CAG.Galois.Field <> rhom_neg thm
R14071:14077 CAG.Galois.Field <> ext_emb proj
R14059:14066 CAG.Galois.Field <> rhom_neg thm
R14071:14077 CAG.Galois.Field <> ext_emb proj
R14177:14182 CAG.Galois.Field <> cr_mul proj
R14166:14173 CAG.Galois.Field <> fld_ring proj
R14157:14162 CAG.Galois.Field <> ext_fK proj
R14177:14182 CAG.Galois.Field <> cr_mul proj
R14166:14173 CAG.Galois.Field <> fld_ring proj
R14157:14162 CAG.Galois.Field <> ext_fK proj
R14206:14213 CAG.Galois.Field <> rhom_mul proj
R14218:14224 CAG.Galois.Field <> ext_emb proj
R14206:14213 CAG.Galois.Field <> rhom_mul proj
R14218:14224 CAG.Galois.Field <> ext_emb proj
R14206:14213 CAG.Galois.Field <> rhom_mul proj
R14218:14224 CAG.Galois.Field <> ext_emb proj
R14371:14374 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R14398:14404 CAG.Galois.Field <> cr_zero proj
R14387:14394 CAG.Galois.Field <> fld_ring proj
R14378:14383 CAG.Galois.Field <> ext_fK proj
R14371:14374 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R14398:14404 CAG.Galois.Field <> cr_zero proj
R14387:14394 CAG.Galois.Field <> fld_ring proj
R14378:14383 CAG.Galois.Field <> ext_fK proj
R14462:14470 CAG.Galois.Field <> rhom_zero thm
R14462:14470 CAG.Galois.Field <> rhom_zero thm
R14499:14505 CAG.Galois.Field <> fld_inv proj
R14490:14495 CAG.Galois.Field <> ext_fK proj
R14499:14505 CAG.Galois.Field <> fld_inv proj
R14490:14495 CAG.Galois.Field <> ext_fK proj
R14742:14763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14683:14688 CAG.Galois.Field <> cr_mul proj
R14674:14679 CAG.Galois.Field <> ext_fL proj
R14707:14714 CAG.Galois.Field <> rhom_map proj
R14697:14703 CAG.Galois.Field <> ext_emb proj
R14730:14736 CAG.Galois.Field <> fld_inv proj
R14721:14726 CAG.Galois.Field <> ext_fK proj
R14776:14781 CAG.Galois.Field <> cr_one proj
R14767:14772 CAG.Galois.Field <> ext_fL proj
R14742:14763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14683:14688 CAG.Galois.Field <> cr_mul proj
R14674:14679 CAG.Galois.Field <> ext_fL proj
R14707:14714 CAG.Galois.Field <> rhom_map proj
R14697:14703 CAG.Galois.Field <> ext_emb proj
R14730:14736 CAG.Galois.Field <> fld_inv proj
R14721:14726 CAG.Galois.Field <> ext_fK proj
R14776:14781 CAG.Galois.Field <> cr_one proj
R14767:14772 CAG.Galois.Field <> ext_fL proj
R14839:14846 CAG.Galois.Field <> rhom_mul proj
R14829:14835 CAG.Galois.Field <> ext_emb proj
R14864:14870 CAG.Galois.Field <> fld_inv proj
R14855:14860 CAG.Galois.Field <> ext_fK proj
R14839:14846 CAG.Galois.Field <> rhom_mul proj
R14829:14835 CAG.Galois.Field <> ext_emb proj
R14864:14870 CAG.Galois.Field <> fld_inv proj
R14855:14860 CAG.Galois.Field <> ext_fK proj
R14839:14846 CAG.Galois.Field <> rhom_mul proj
R14829:14835 CAG.Galois.Field <> ext_emb proj
R14864:14870 CAG.Galois.Field <> fld_inv proj
R14855:14860 CAG.Galois.Field <> ext_fK proj
R14905:14915 CAG.Galois.Field <> fld_inv_mul proj
R14896:14901 CAG.Galois.Field <> ext_fK proj
R14905:14915 CAG.Galois.Field <> fld_inv_mul proj
R14896:14901 CAG.Galois.Field <> ext_fK proj
R14905:14915 CAG.Galois.Field <> fld_inv_mul proj
R14896:14901 CAG.Galois.Field <> ext_fK proj
R14953:14960 CAG.Galois.Field <> rhom_one proj
R14943:14949 CAG.Galois.Field <> ext_emb proj
R14953:14960 CAG.Galois.Field <> rhom_one proj
R14943:14949 CAG.Galois.Field <> ext_emb proj
R15091:15097 CAG.Galois.Field <> fld_inv proj
R15082:15087 CAG.Galois.Field <> ext_fL proj
R15091:15097 CAG.Galois.Field <> fld_inv proj
R15082:15087 CAG.Galois.Field <> ext_fL proj
R15221:15241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15134:15139 CAG.Galois.Field <> cr_mul proj
R15125:15130 CAG.Galois.Field <> ext_fL proj
R15161:15166 CAG.Galois.Field <> cr_mul proj
R15152:15157 CAG.Galois.Field <> ext_fL proj
R15185:15192 CAG.Galois.Field <> rhom_map proj
R15175:15181 CAG.Galois.Field <> ext_emb proj
R15208:15214 CAG.Galois.Field <> fld_inv proj
R15199:15204 CAG.Galois.Field <> ext_fK proj
R15255:15262 CAG.Galois.Field <> rhom_map proj
R15245:15251 CAG.Galois.Field <> ext_emb proj
R15278:15284 CAG.Galois.Field <> fld_inv proj
R15269:15274 CAG.Galois.Field <> ext_fK proj
R15221:15241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15134:15139 CAG.Galois.Field <> cr_mul proj
R15125:15130 CAG.Galois.Field <> ext_fL proj
R15161:15166 CAG.Galois.Field <> cr_mul proj
R15152:15157 CAG.Galois.Field <> ext_fL proj
R15185:15192 CAG.Galois.Field <> rhom_map proj
R15175:15181 CAG.Galois.Field <> ext_emb proj
R15208:15214 CAG.Galois.Field <> fld_inv proj
R15199:15204 CAG.Galois.Field <> ext_fK proj
R15255:15262 CAG.Galois.Field <> rhom_map proj
R15245:15251 CAG.Galois.Field <> ext_emb proj
R15278:15284 CAG.Galois.Field <> fld_inv proj
R15269:15274 CAG.Galois.Field <> ext_fK proj
R15318:15329 CAG.Galois.Field <> cr_mul_assoc proj
R15309:15314 CAG.Galois.Field <> ext_fL proj
R15318:15329 CAG.Galois.Field <> cr_mul_assoc proj
R15309:15314 CAG.Galois.Field <> ext_fL proj
R15318:15329 CAG.Galois.Field <> cr_mul_assoc proj
R15309:15314 CAG.Galois.Field <> ext_fL proj
R15382:15384 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15367:15372 CAG.Galois.Field <> cr_mul proj
R15358:15363 CAG.Galois.Field <> ext_fL proj
R15397:15402 CAG.Galois.Field <> cr_one proj
R15388:15393 CAG.Galois.Field <> ext_fL proj
R15382:15384 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15367:15372 CAG.Galois.Field <> cr_mul proj
R15358:15363 CAG.Galois.Field <> ext_fL proj
R15397:15402 CAG.Galois.Field <> cr_one proj
R15388:15393 CAG.Galois.Field <> ext_fL proj
R15449:15459 CAG.Galois.Field <> cr_mul_comm proj
R15440:15445 CAG.Galois.Field <> ext_fL proj
R15449:15459 CAG.Galois.Field <> cr_mul_comm proj
R15440:15445 CAG.Galois.Field <> ext_fL proj
R15449:15459 CAG.Galois.Field <> cr_mul_comm proj
R15440:15445 CAG.Galois.Field <> ext_fL proj
R15490:15500 CAG.Galois.Field <> fld_inv_mul proj
R15481:15486 CAG.Galois.Field <> ext_fL proj
R15490:15500 CAG.Galois.Field <> fld_inv_mul proj
R15481:15486 CAG.Galois.Field <> ext_fL proj
R15554:15564 CAG.Galois.Field <> cr_mul_comm proj
R15545:15550 CAG.Galois.Field <> ext_fL proj
R15554:15564 CAG.Galois.Field <> cr_mul_comm proj
R15545:15550 CAG.Galois.Field <> ext_fL proj
R15554:15564 CAG.Galois.Field <> cr_mul_comm proj
R15545:15550 CAG.Galois.Field <> ext_fL proj
R15586:15595 CAG.Galois.Field <> cr_mul_one proj
R15577:15582 CAG.Galois.Field <> ext_fL proj
R15586:15595 CAG.Galois.Field <> cr_mul_one proj
R15577:15582 CAG.Galois.Field <> ext_fL proj
R15718:15738 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15631:15636 CAG.Galois.Field <> cr_mul proj
R15622:15627 CAG.Galois.Field <> ext_fL proj
R15658:15663 CAG.Galois.Field <> cr_mul proj
R15649:15654 CAG.Galois.Field <> ext_fL proj
R15682:15689 CAG.Galois.Field <> rhom_map proj
R15672:15678 CAG.Galois.Field <> ext_emb proj
R15705:15711 CAG.Galois.Field <> fld_inv proj
R15696:15701 CAG.Galois.Field <> ext_fK proj
R15718:15738 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15631:15636 CAG.Galois.Field <> cr_mul proj
R15622:15627 CAG.Galois.Field <> ext_fL proj
R15658:15663 CAG.Galois.Field <> cr_mul proj
R15649:15654 CAG.Galois.Field <> ext_fL proj
R15682:15689 CAG.Galois.Field <> rhom_map proj
R15672:15678 CAG.Galois.Field <> ext_emb proj
R15705:15711 CAG.Galois.Field <> fld_inv proj
R15696:15701 CAG.Galois.Field <> ext_fK proj
R15785:15794 CAG.Galois.Field <> cr_mul_one proj
R15776:15781 CAG.Galois.Field <> ext_fL proj
R15785:15794 CAG.Galois.Field <> cr_mul_one proj
R15776:15781 CAG.Galois.Field <> ext_fL proj
R15811:15818 Corelib.Init.Logic <> eq_trans thm
R15821:15826 Corelib.Init.Logic <> eq_sym thm
R15811:15818 Corelib.Init.Logic <> eq_trans thm
R15821:15826 Corelib.Init.Logic <> eq_sym thm
def 15919:15928 <> interm_bot
R15935:15948 CAG.Galois.Field <> FieldExtension rec
binder 15931:15931 <> E:128
R15953:15963 CAG.Galois.Field <> IntermField rec
R15965:15965 CAG.Galois.Field <> E:128 var
R15975:15981 CAG.Galois.Field <> if_pred proj
R15975:15981 CAG.Galois.Field <> if_pred proj
R15975:15981 CAG.Galois.Field <> if_pred proj
R16011:16016 CAG.Galois.Field <> if_sub proj
R16011:16016 CAG.Galois.Field <> if_sub proj
R16056:16068 CAG.Galois.Field <> if_contains_K proj
R16056:16068 CAG.Galois.Field <> if_contains_K proj
R15992:16001 CAG.Galois.Field <> image_in_L def
R16003:16003 CAG.Galois.Field <> E:128 var
R16028:16046 CAG.Galois.Field <> image_K_is_subfield thm
R16048:16048 CAG.Galois.Field <> E:128 var
binder 16077:16077 <> k:129
R16082:16089 Corelib.Init.Logic <> ex_intro constr
R16095:16101 Corelib.Init.Logic <> eq_refl constr
R16093:16093 CAG.Galois.Field <> k:129 var
def 16293:16308 <> IntermFieldPoset
R16315:16328 CAG.Galois.Field <> FieldExtension rec
binder 16311:16311 <> E:130
R16333:16337 CAG.Order.Poset <> Poset rec
R16363:16369 CAG.Order.Poset <> carrier proj
R16363:16369 CAG.Order.Poset <> carrier proj
R16363:16369 CAG.Order.Poset <> carrier proj
R16396:16397 CAG.Order.Poset <> le proj
R16396:16397 CAG.Order.Poset <> le proj
R16471:16477 CAG.Order.Poset <> le_refl proj
R16471:16477 CAG.Order.Poset <> le_refl proj
R16507:16514 CAG.Order.Poset <> le_trans proj
R16507:16514 CAG.Order.Poset <> le_trans proj
R16572:16581 CAG.Order.Poset <> le_antisym proj
R16572:16581 CAG.Order.Poset <> le_antisym proj
R16377:16387 CAG.Galois.Field <> IntermField rec
binder 16414:16415 <> F1:131
binder 16417:16418 <> F2:132
binder 16430:16430 <> x:133
R16447:16450 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16437:16443 CAG.Galois.Field <> if_pred proj
R16433:16434 CAG.Galois.Field <> F1:131 var
R16446:16446 CAG.Galois.Field <> x:133 var
R16455:16461 CAG.Galois.Field <> if_pred proj
R16451:16452 CAG.Galois.Field <> F2:132 var
R16464:16464 CAG.Galois.Field <> x:133 var
binder 16489:16489 <> F:134
binder 16491:16491 <> x:135
binder 16493:16494 <> Hx:136
R16499:16500 CAG.Galois.Field <> Hx:136 var
binder 16525:16526 <> F1:137
binder 16528:16529 <> F2:138
binder 16531:16532 <> F3:139
binder 16534:16536 <> h12:140
binder 16538:16540 <> h23:141
binder 16542:16542 <> x:142
binder 16544:16545 <> Hx:143
R16550:16552 CAG.Galois.Field <> h23:141 var
R16554:16554 CAG.Galois.Field <> x:142 var
R16557:16559 CAG.Galois.Field <> h12:140 var
R16561:16561 CAG.Galois.Field <> x:142 var
R16563:16564 CAG.Galois.Field <> Hx:143 var
R16363:16369 CAG.Order.Poset <> carrier proj
R16363:16369 CAG.Order.Poset <> carrier proj
R16363:16369 CAG.Order.Poset <> carrier proj
R16396:16397 CAG.Order.Poset <> le proj
R16396:16397 CAG.Order.Poset <> le proj
R16471:16477 CAG.Order.Poset <> le_refl proj
R16471:16477 CAG.Order.Poset <> le_refl proj
R16507:16514 CAG.Order.Poset <> le_trans proj
R16507:16514 CAG.Order.Poset <> le_trans proj
R16572:16581 CAG.Order.Poset <> le_antisym proj
R16572:16581 CAG.Order.Poset <> le_antisym proj
R16377:16387 CAG.Galois.Field <> IntermField rec
binder 16414:16415 <> F1:144
binder 16417:16418 <> F2:145
binder 16430:16430 <> x:146
R16447:16450 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16437:16443 CAG.Galois.Field <> if_pred proj
R16433:16434 CAG.Galois.Field <> F1:144 var
R16446:16446 CAG.Galois.Field <> x:146 var
R16455:16461 CAG.Galois.Field <> if_pred proj
R16451:16452 CAG.Galois.Field <> F2:145 var
R16464:16464 CAG.Galois.Field <> x:146 var
binder 16489:16489 <> F:147
binder 16491:16491 <> x:148
binder 16493:16494 <> Hx:149
R16499:16500 CAG.Galois.Field <> Hx:149 var
binder 16525:16526 <> F1:150
binder 16528:16529 <> F2:151
binder 16531:16532 <> F3:152
binder 16534:16536 <> h12:153
binder 16538:16540 <> h23:154
binder 16542:16542 <> x:155
binder 16544:16545 <> Hx:156
R16550:16552 CAG.Galois.Field <> h23:154 var
R16554:16554 CAG.Galois.Field <> x:155 var
R16557:16559 CAG.Galois.Field <> h12:153 var
R16561:16561 CAG.Galois.Field <> x:155 var
R16563:16564 CAG.Galois.Field <> Hx:156 var
R16694:16696 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16694:16696 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16712:16736 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R16712:16736 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R16759:16786 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R16759:16786 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R16852:16868 Stdlib.Logic.PropExtensionality <> proof_irrelevance thm
R16852:16868 Stdlib.Logic.PropExtensionality <> proof_irrelevance thm
R16852:16868 Stdlib.Logic.PropExtensionality <> proof_irrelevance thm
R16912:16927 CAG.Galois.Field <> IntermFieldPoset def
not 16890:16890 <> ::order_scope:'IntermPoset'_x
