COQAUX1 f83f95fe170f11d2c11f616d25f51650 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Rings/Characteristic.v
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.030"
0 0 characteristic_spec "0.030"
2324 2342 context_used ""
2343 2347 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.004"
0 0 ring_nsmul_zero "0.004"
2779 2797 context_used ""
2800 2804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3333 3337 proof_build_time "0.019"
0 0 ring_nsmul_add "0.019"
3314 3330 context_used ""
3333 3337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.009"
0 0 ring_nsmul_mul_r "0.009"
3626 3635 context_used ""
3638 3642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3943 3947 proof_build_time "0.008"
0 0 ring_nsmul_mul_l "0.008"
3931 3940 context_used ""
3943 3947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4272 4276 proof_build_time "0.006"
0 0 ring_nsmul_plus "0.006"
4252 4269 context_used ""
4272 4276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.011"
0 0 ring_nsmul_index_mul "0.011"
4880 4892 context_used ""
4893 4897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.006"
0 0 ring_of_nat_eq_nsmul "0.006"
7596 7608 context_used ""
7609 7613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.008"
0 0 ring_of_nat_mul "0.008"
7870 7897 context_used ""
7898 7902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11163 11167 proof_build_time "0.059"
0 0 freshmans_dream_char_p "0.059"
11139 11162 context_used ""
11163 11167 proof_check_time "0.017"
0 0 vo_compile_time "0.648"
