COQAUX1 1702769b5069c80e310d1ef1e9db9ced /home/dev/constructive math/theories/Rings/Ideals.v
0 0 VernacProof "tac:no using:no"
3580 3584 proof_build_time "0.044"
0 0 kernel_is_ideal "0.044"
3559 3577 context_used ""
3580 3584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.020"
0 0 image_is_subring "0.020"
4134 4146 context_used ""
4149 4153 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5383 5387 proof_build_time "0.017"
0 0 rneg_add_ideal "0.017"
5360 5380 context_used ""
5383 5387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.006"
0 0 radd_swap4 "0.006"
5786 5798 context_used ""
5801 5805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.069"
0 0 ideal_sum_is_ideal "0.069"
7955 7976 context_used ""
7979 7983 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.426"
0 0 ideal_product_is_ideal "0.426"
16105 16127 context_used ""
16130 16134 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
17423 17427 proof_build_time "0.019"
0 0 ideal_product_subset_intersection "0.019"
17411 17420 context_used ""
17423 17427 proof_check_time "0.005"
0 0 vo_compile_time "1.318"
