COQAUX1 1702769b5069c80e310d1ef1e9db9ced /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Rings/Ideals.v
0 0 VernacProof "tac:no using:no"
3580 3584 proof_build_time "0.030"
0 0 kernel_is_ideal "0.030"
3559 3577 context_used ""
3580 3584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.019"
0 0 image_is_subring "0.019"
4134 4146 context_used ""
4149 4153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5383 5387 proof_build_time "0.016"
0 0 rneg_add_ideal "0.016"
5360 5380 context_used ""
5383 5387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.006"
0 0 radd_swap4 "0.006"
5786 5798 context_used ""
5801 5805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.063"
0 0 ideal_sum_is_ideal "0.063"
7955 7976 context_used ""
7979 7983 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.309"
0 0 ideal_product_is_ideal "0.309"
16105 16127 context_used ""
16130 16134 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
17423 17427 proof_build_time "0.017"
0 0 ideal_product_subset_intersection "0.017"
17411 17420 context_used ""
17423 17427 proof_check_time "0.004"
0 0 vo_compile_time "0.965"
