COQAUX1 1702769b5069c80e310d1ef1e9db9ced /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Rings/Ideals.v
0 0 VernacProof "tac:no using:no"
3580 3584 proof_build_time "0.009"
0 0 kernel_is_ideal "0.009"
3559 3577 context_used ""
3580 3584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.006"
0 0 image_is_subring "0.006"
4134 4146 context_used ""
4149 4153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5383 5387 proof_build_time "0.005"
0 0 rneg_add_ideal "0.005"
5360 5380 context_used ""
5383 5387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.002"
0 0 radd_swap4 "0.002"
5786 5798 context_used ""
5801 5805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.020"
0 0 ideal_sum_is_ideal "0.020"
7955 7976 context_used ""
7979 7983 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.127"
0 0 ideal_product_is_ideal "0.127"
16105 16127 context_used ""
16130 16134 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17423 17427 proof_build_time "0.006"
0 0 ideal_product_subset_intersection "0.006"
17411 17420 context_used ""
17423 17427 proof_check_time "0.002"
0 0 vo_compile_time "0.355"
