COQAUX1 d04907cdf779d0ab5e88ed7a99bd9d14 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Rings/IsomorphismTheorems.v
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.002"
0 0 ring_first_iso "0.002"
774 782 context_used ""
783 787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.001"
0 0 ring_second_iso "0.001"
1201 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.001"
0 0 ring_third_iso "0.001"
1675 1687 context_used ""
1688 1692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.001"
0 0 ring_fourth_iso "0.001"
2203 2215 context_used ""
2216 2220 proof_check_time "0.000"
0 0 vo_compile_time "0.363"
