COQAUX1 2f39f784932871cc42eaaf4bb8e3feae /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Rings/Nilpotents.v
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.007"
0 0 zero_nilpotent "0.007"
984 1002 context_used ""
1005 1009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.013"
0 0 hom_preserves_nilpotent "0.013"
1630 1646 context_used ""
1649 1653 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.012"
0 0 ring_pow_mul_comm "0.012"
2639 2651 context_used ""
2652 2656 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3237 3241 proof_build_time "0.006"
0 0 neg_nilpotent "0.006"
3218 3236 context_used ""
3237 3241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "0.005"
0 0 mul_nilpotent "0.005"
3618 3636 context_used ""
3637 3641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4823 4827 proof_build_time "0.039"
0 0 binomial_term_vanishes "0.039"
4804 4822 context_used ""
4823 4827 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5854 5858 proof_build_time "0.026"
0 0 sum_nilpotent "0.026"
5849 5853 context_used ""
5854 5858 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6982 6986 proof_build_time "0.021"
0 0 nilradical_is_ideal "0.021"
6944 6981 context_used ""
6982 6986 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7378 7382 proof_build_time "0.001"
0 0 nilradical_quotient_reduced "0.001"
7369 7377 context_used ""
7378 7382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7581 7585 proof_build_time "0.002"
0 0 poly_unit_criterion "0.002"
7572 7580 context_used ""
7581 7585 proof_check_time "0.000"
0 0 vo_compile_time "0.588"
