COQAUX1 e65c548da75681d2a1b1af76ed867202 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Rings/Nilpotents.v
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.003"
0 0 zero_nilpotent "0.003"
984 1002 context_used ""
1005 1009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.004"
0 0 hom_preserves_nilpotent "0.004"
1630 1646 context_used ""
1649 1653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2164 2173 proof_build_time "0.002"
0 0 nilradical_is_ideal "0.002"
2164 2173 proof_check_time "0.000"
0 0 vo_compile_time "0.145"
