COQAUX1 2ff8e13e1f6963bf806abb7360866013 /home/dev/constructive math/theories/Rings/Polynomial.v
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.014"
0 0 padd_nil_l "0.014"
3282 3315 context_used ""
3316 3320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3414 3418 proof_build_time "0.002"
0 0 padd_nil_r "0.002"
3380 3413 context_used ""
3414 3418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.008"
0 0 padd_comm "0.008"
3634 3683 context_used ""
3686 3690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.017"
0 0 padd_assoc "0.017"
4043 4097 context_used ""
4100 4104 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.001"
0 0 padd_zero_r "0.001"
4167 4184 context_used ""
4185 4189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.001"
0 0 padd_zero_l "0.001"
4252 4269 context_used ""
4270 4274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.005"
0 0 padd_neg_zlist "0.005"
4715 4759 context_used ""
4762 4766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5373 5377 proof_build_time "0.013"
0 0 pscale_padd "0.013"
5314 5370 context_used ""
5373 5377 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.006"
0 0 pscale_radd "0.006"
5565 5617 context_used ""
5620 5624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5799 5803 proof_build_time "0.004"
0 0 pscale_one_l "0.004"
5752 5796 context_used ""
5799 5803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.033"
0 0 pneg_padd "0.033"
7212 7237 context_used ""
7240 7244 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7571 7575 proof_build_time "0.001"
0 0 pmul_nil_l "0.001"
7558 7570 context_used ""
7571 7575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7671 7675 proof_build_time "0.002"
0 0 pmul_nil_r "0.002"
7646 7670 context_used ""
7671 7675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.009"
0 0 pmul_one_l "0.009"
7920 7973 context_used ""
7976 7980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8711 8715 proof_build_time "0.012"
0 0 pmul_one_r "0.012"
8696 8708 context_used ""
8711 8715 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.003"
0 0 cons_zero_padd "0.003"
8945 8984 context_used ""
8987 8991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11175 11179 proof_build_time "0.057"
0 0 pmul_padd_r "0.057"
11160 11172 context_used ""
11175 11179 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12555 12559 proof_build_time "0.051"
0 0 pmul_padd_l "0.051"
12540 12552 context_used ""
12555 12559 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
13674 13678 proof_build_time "0.003"
0 0 ntimes_zero "0.003"
13647 13671 context_used ""
13674 13678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14250 14254 proof_build_time "0.009"
0 0 ntimes_add "0.009"
14235 14247 context_used ""
14250 14254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.008"
0 0 mult_by_index_from_add "0.008"
14800 14858 context_used ""
14861 14865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15227 15231 proof_build_time "0.008"
0 0 D_add "0.008"
15195 15224 context_used ""
15227 15231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.005"
0 0 mift_shift "0.005"
15789 15798 context_used ""
15801 15805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16100 16104 proof_build_time "0.004"
0 0 ntimes_rmul_l "0.004"
16076 16097 context_used ""
16100 16104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16464 16468 proof_build_time "0.006"
0 0 mift_pscale "0.006"
16452 16461 context_used ""
16464 16468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16680 16684 proof_build_time "0.002"
0 0 D_scale "0.002"
16659 16677 context_used ""
16680 16684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16975 16979 proof_build_time "0.006"
0 0 pscale_pscale "0.006"
16949 16972 context_used ""
16975 16979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17188 17192 proof_build_time "0.003"
0 0 pscale_cons_zero "0.003"
17169 17187 context_used ""
17188 17192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17987 17991 proof_build_time "0.015"
0 0 pmul_pscale_l "0.015"
17961 17984 context_used ""
17987 17991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18587 18591 proof_build_time "0.004"
0 0 mift1_cons "0.004"
18572 18584 context_used ""
18587 18591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18885 18889 proof_build_time "0.002"
0 0 mift1_via_D "0.002"
18865 18882 context_used ""
18885 18889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19845 19849 proof_build_time "0.001"
0 0 peval_pzero "0.001"
19832 19844 context_used ""
19845 19849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20017 20021 proof_build_time "0.002"
0 0 peval_pone "0.002"
19990 20014 context_used ""
20017 20021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20874 20878 proof_build_time "0.016"
0 0 peval_padd "0.016"
20859 20871 context_used ""
20874 20878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22633 22637 proof_build_time "0.021"
0 0 peval_pneg "0.021"
22605 22630 context_used ""
22633 22637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.002"
0 0 peval_mift_shift "0.002"
23234 23255 context_used ""
23258 23262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.001"
0 0 ntimes_one "0.001"
23393 23417 context_used ""
23418 23422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23810 23814 proof_build_time "0.005"
0 0 peval_mift_zero "0.005"
23795 23807 context_used ""
23810 23814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24212 24216 proof_build_time "0.003"
0 0 peval_D_cons "0.003"
24197 24209 context_used ""
24212 24216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24435 24439 proof_build_time "0.001"
0 0 peval_D_cons_zero "0.001"
24415 24434 context_used ""
24435 24439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25362 25366 proof_build_time "0.012"
0 0 peval_pscale_com "0.012"
25347 25359 context_used ""
25362 25366 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26714 26718 proof_build_time "0.017"
0 0 peval_pmul_com "0.017"
26699 26711 context_used ""
26714 26718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27005 27009 proof_build_time "0.002"
0 0 peval_pmul_comm "0.002"
26979 27002 context_used ""
27005 27009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27436 27440 proof_build_time "0.005"
0 0 peval_pmul_assoc "0.005"
27410 27433 context_used ""
27436 27440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30661 30665 proof_build_time "0.031"
0 0 divided_diff_eq "0.031"
30634 30658 context_used ""
30661 30665 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31024 31028 proof_build_time "0.002"
0 0 factor_theorem "0.002"
30999 31021 context_used ""
31024 31028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31543 31547 proof_build_time "0.003"
0 0 peval_at_zero "0.003"
31516 31540 context_used ""
31543 31547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32087 32091 proof_build_time "0.004"
0 0 divided_diff_at_root "0.004"
32055 32084 context_used ""
32087 32091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32878 32882 proof_build_time "0.002"
0 0 peval_pconst "0.002"
32851 32875 context_used ""
32878 32882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33066 33070 proof_build_time "0.004"
0 0 peval_pX "0.004"
33041 33063 context_used ""
33066 33070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33303 33307 proof_build_time "0.004"
0 0 peval_pX_sub "0.004"
33278 33300 context_used ""
33303 33307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33543 33547 proof_build_time "0.002"
0 0 peval_pX_sub_at_root "0.002"
33517 33540 context_used ""
33543 33547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34384 34388 proof_build_time "0.003"
0 0 peval_const "0.003"
34357 34381 context_used ""
34384 34388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34748 34752 proof_build_time "0.008"
0 0 peval_pcomp "0.008"
34733 34745 context_used ""
34748 34752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35097 35101 proof_build_time "0.008"
0 0 peval_pcomp_pX "0.008"
35072 35094 context_used ""
35097 35101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35488 35492 proof_build_time "0.004"
0 0 peval_pcomp_assoc "0.004"
35473 35485 context_used ""
35488 35492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36348 36352 proof_build_time "0.007"
0 0 peval_ppow "0.007"
36333 36345 context_used ""
36348 36352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36584 36588 proof_build_time "0.002"
0 0 peval_ppow_pX "0.002"
36569 36581 context_used ""
36584 36588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36869 36873 proof_build_time "0.004"
0 0 peval_ppow_add "0.004"
36847 36866 context_used ""
36869 36873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37068 37072 proof_build_time "0.029"
0 0 ppow_pone "0.029"
37048 37065 context_used ""
37068 37072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37208 37212 proof_build_time "0.001"
0 0 ppow_pzero_succ "0.001"
37195 37207 context_used ""
37208 37212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37899 37903 proof_build_time "0.001"
0 0 pequiv_refl "0.001"
37886 37898 context_used ""
37899 37903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38008 38012 proof_build_time "0.001"
0 0 pequiv_sym "0.001"
37999 38007 context_used ""
38008 38012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38150 38154 proof_build_time "0.032"
0 0 pequiv_trans "0.032"
38140 38149 context_used ""
38150 38154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38351 38355 proof_build_time "0.002"
0 0 pequiv_Equivalence "0.002"
38315 38348 context_used ""
38351 38355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38588 38592 proof_build_time "0.004"
0 0 padd_Proper "0.004"
38573 38585 context_used ""
38588 38592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38797 38801 proof_build_time "0.003"
0 0 pneg_Proper "0.003"
38782 38794 context_used ""
38797 38801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39137 39141 proof_build_time "0.003"
0 0 padd_neg_pequiv "0.003"
39111 39134 context_used ""
39137 39141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39381 39385 proof_build_time "0.003"
0 0 padd_neg_l_pequiv "0.003"
39357 39378 context_used ""
39381 39385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39669 39673 proof_build_time "0.002"
0 0 padd_pequiv_assoc "0.002"
39656 39668 context_used ""
39669 39673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39815 39819 proof_build_time "0.002"
0 0 padd_pequiv_comm "0.002"
39802 39814 context_used ""
39815 39819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39946 39950 proof_build_time "0.002"
0 0 padd_pequiv_zero_l "0.002"
39933 39945 context_used ""
39946 39950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40077 40081 proof_build_time "0.002"
0 0 padd_pequiv_zero_r "0.002"
40064 40076 context_used ""
40077 40081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40298 40302 proof_build_time "0.002"
0 0 pneg_pneg_pequiv "0.002"
40276 40295 context_used ""
40298 40302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40438 40442 proof_build_time "0.001"
0 0 pneg_pzero_pequiv "0.001"
40425 40437 context_used ""
40438 40442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40926 40930 proof_build_time "0.005"
0 0 pscale_zero_pequiv "0.005"
40899 40923 context_used ""
40926 40930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41223 41227 proof_build_time "0.003"
0 0 padd_pequiv_cancel_l "0.003"
41211 41220 context_used ""
41223 41227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41612 41616 proof_build_time "0.004"
0 0 pmul_Proper "0.004"
41597 41609 context_used ""
41612 41616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41864 41868 proof_build_time "0.004"
0 0 pscale_Proper "0.004"
41849 41861 context_used ""
41864 41868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42051 42055 proof_build_time "0.001"
0 0 pmul_pequiv_comm "0.001"
42017 42050 context_used ""
42051 42055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42225 42229 proof_build_time "0.001"
0 0 pmul_pequiv_assoc "0.001"
42188 42224 context_used ""
42225 42229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42765 42769 proof_build_time "0.006"
0 0 four_term_radd_perm "0.006"
42750 42762 context_used ""
42765 42769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46043 46047 proof_build_time "0.078"
0 0 D_mul_pequiv "0.078"
45848 46040 context_used ""
46043 46047 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46312 46316 proof_build_time "0.005"
0 0 pcomp_Proper "0.005"
46300 46309 context_used ""
46312 46316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46575 46579 proof_build_time "0.005"
0 0 ppow_Proper "0.005"
46560 46572 context_used ""
46575 46579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46936 46940 proof_build_time "0.003"
0 0 ppow_pequiv_add "0.003"
46921 46933 context_used ""
46936 46940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47361 47365 proof_build_time "0.008"
0 0 ppow_pequiv_pmul_distrib "0.008"
47346 47358 context_used ""
47361 47365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47770 47774 proof_build_time "0.007"
0 0 D_pX_pequiv "0.007"
47755 47767 context_used ""
47770 47774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48015 48019 proof_build_time "0.002"
0 0 D_pconst_pequiv "0.002"
48000 48012 context_used ""
48015 48019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48563 48567 proof_build_time "0.007"
0 0 rmul_rnat "0.007"
48551 48560 context_used ""
48563 48567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48898 48902 proof_build_time "0.003"
0 0 peval_pmul_pX_sub_at_root "0.003"
48873 48895 context_used ""
48898 48902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51582 51586 proof_build_time "0.046"
0 0 peval_D_ppow_succ "0.046"
51567 51579 context_used ""
51582 51586 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52106 52110 proof_build_time "0.007"
0 0 D_ppow_pequiv "0.007"
52080 52103 context_used ""
52106 52110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52669 52673 proof_build_time "0.009"
0 0 D_ppow_pX_pequiv "0.009"
52654 52666 context_used ""
52669 52673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53272 53276 proof_build_time "0.030"
0 0 D_psquare_pequiv "0.030"
53257 53269 context_used ""
53272 53276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53656 53660 proof_build_time "0.006"
0 0 pscale_pmul_pequiv_l "0.006"
53630 53653 context_used ""
53656 53660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54203 54207 proof_build_time "0.009"
0 0 pscale_pmul_pequiv_r "0.009"
54188 54200 context_used ""
54203 54207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56100 56104 proof_build_time "0.032"
0 0 D_pcomp_pequiv "0.032"
56074 56097 context_used ""
56100 56104 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57692 57696 proof_build_time "0.040"
0 0 pmul_pneg_pneg_pequiv "0.040"
57677 57689 context_used ""
57692 57696 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59039 59043 proof_build_time "0.024"
0 0 pmul_padd_pneg_pequiv "0.024"
59024 59036 context_used ""
59039 59043 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
60416 60420 proof_build_time "0.029"
0 0 pmul_padd_padd_pequiv "0.029"
60401 60413 context_used ""
60416 60420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61050 61054 proof_build_time "0.001"
0 0 pdeg_list_pzero "0.001"
61037 61049 context_used ""
61050 61054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61153 61157 proof_build_time "0.001"
0 0 pdeg_list_pone "0.001"
61140 61152 context_used ""
61153 61157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61252 61256 proof_build_time "0.001"
0 0 pdeg_list_pX "0.001"
61239 61251 context_used ""
61252 61256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61456 61460 proof_build_time "0.003"
0 0 pscale_length "0.003"
61446 61455 context_used ""
61456 61460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61646 61650 proof_build_time "0.003"
0 0 pneg_length "0.003"
61636 61645 context_used ""
61646 61650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61848 61852 proof_build_time "0.002"
0 0 pdeg_list_pscale "0.002"
61827 61847 context_used ""
61848 61852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62034 62038 proof_build_time "0.002"
0 0 pdeg_list_pneg "0.002"
62015 62033 context_used ""
62034 62038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62344 62348 proof_build_time "0.001"
0 0 plead_pzero "0.001"
62331 62343 context_used ""
62344 62348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62444 62448 proof_build_time "0.001"
0 0 plead_pone "0.001"
62431 62443 context_used ""
62444 62448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62540 62544 proof_build_time "0.001"
0 0 plead_pX "0.001"
62527 62539 context_used ""
62540 62544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62789 62793 proof_build_time "0.001"
0 0 all_zero_nil "0.001"
62776 62788 context_used ""
62789 62793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63005 63009 proof_build_time "0.002"
0 0 all_zero_cons "0.002"
62996 63004 context_used ""
63005 63009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63414 63418 proof_build_time "0.006"
0 0 peval_all_zero "0.006"
63401 63413 context_used ""
63414 63418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63699 63703 proof_build_time "0.001"
0 0 pX_is_monic "0.001"
63686 63698 context_used ""
63699 63703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63846 63850 proof_build_time "0.001"
0 0 pX_sub_is_monic "0.001"
63833 63845 context_used ""
63846 63850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64125 64129 proof_build_time "0.002"
0 0 peval_singleton "0.002"
64100 64124 context_used ""
64125 64129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64356 64360 proof_build_time "0.001"
0 0 peval_padd_eq "0.001"
64338 64355 context_used ""
64356 64360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64700 64704 proof_build_time "0.002"
0 0 peval_pcomp_pconst "0.002"
64687 64699 context_used ""
64700 64704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64991 64995 proof_build_time "0.001"
0 0 peval_pcomp_pX_id "0.001"
64969 64990 context_used ""
64991 64995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65305 65309 proof_build_time "0.001"
0 0 peval_pcomp_pone_l "0.001"
65272 65304 context_used ""
65305 65309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65554 65558 proof_build_time "0.001"
0 0 peval_padd_hom "0.001"
65536 65553 context_used ""
65554 65558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66032 66036 proof_build_time "0.005"
0 0 peval_pcomp_padd "0.005"
66019 66031 context_used ""
66032 66036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66480 66484 proof_build_time "0.004"
0 0 peval_pcomp_pscale "0.004"
66467 66479 context_used ""
66480 66484 proof_check_time "0.001"
0 0 vo_compile_time "2.232"
