COQAUX1 257f4f93151bf8c976a308c45ce2fc48 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Rings/Quotients.v
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.003"
0 0 HI_zero "0.003"
1800 1808 context_used "HI"
1809 1813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.002"
0 0 HI_add "0.002"
1913 1922 context_used "HI"
1923 1927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.002"
0 0 HI_neg "0.002"
2016 2025 context_used "HI"
2026 2030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.002"
0 0 HI_left "0.002"
2116 2125 context_used "HI"
2126 2130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2227 2231 proof_build_time "0.002"
0 0 HI_right "0.002"
2217 2226 context_used "HI"
2227 2231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.003"
0 0 qr_refl "0.003"
2386 2404 context_used "HI"
2407 2411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.006"
0 0 qr_sym "0.006"
2688 2706 context_used "HI"
2709 2713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.006"
0 0 qr_trans "0.006"
2992 3001 context_used "HI"
3004 3008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.006"
0 0 qr_add_compat "0.006"
3402 3423 context_used "HI"
3426 3430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4242 4246 proof_build_time "0.014"
0 0 qr_mul_compat "0.014"
4227 4239 context_used "HI"
4242 4246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4510 4514 proof_build_time "0.005"
0 0 qr_neg_compat "0.005"
4495 4507 context_used "HI"
4510 4514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.008"
0 0 class_eq_iff "0.008"
5042 5077 context_used "HI"
5080 5084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5231 5235 proof_build_time "0.001"
0 0 class_of_mem "0.001"
5218 5230 context_used ""
5231 5235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.001"
0 0 class_of_self "0.001"
5307 5321 context_used "HI"
5322 5326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6221 6225 proof_build_time "0.012"
0 0 mk_class_eq "0.012"
6194 6218 context_used "HI"
6221 6225 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.007"
0 0 mk_class_surj "0.007"
6544 6568 context_used ""
6571 6575 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7814 7818 proof_build_time "0.008"
0 0 add_pred_class "0.008"
7752 7811 context_used "HI"
7814 7818 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.009"
0 0 mul_pred_class "0.009"
8244 8303 context_used "HI"
8306 8310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8728 8732 proof_build_time "0.007"
0 0 neg_pred_class "0.007"
8691 8725 context_used "HI"
8728 8732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9077 9085 proof_build_time "0.008"
9077 9085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9347 9355 proof_build_time "0.008"
9347 9355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9571 9579 proof_build_time "0.005"
9571 9579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9994 9998 proof_build_time "0.006"
0 0 q_add_mk "0.006"
9967 9991 context_used ""
9994 9998 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10237 10241 proof_build_time "0.007"
0 0 q_mul_mk "0.007"
10210 10234 context_used ""
10237 10241 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10459 10463 proof_build_time "0.005"
0 0 q_neg_mk "0.005"
10432 10456 context_used ""
10459 10463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11011 11015 proof_build_time "0.013"
0 0 q_add_assoc "0.013"
10994 11008 context_used ""
11011 11015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11292 11296 proof_build_time "0.008"
0 0 q_add_comm "0.008"
11275 11289 context_used ""
11292 11296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11531 11535 proof_build_time "0.005"
0 0 q_add_zero_r "0.005"
11514 11528 context_used ""
11531 11535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.006"
0 0 q_add_neg_r "0.006"
11769 11783 context_used ""
11786 11790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12152 12156 proof_build_time "0.082"
0 0 q_mul_assoc "0.082"
12135 12149 context_used ""
12152 12156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12387 12391 proof_build_time "0.004"
0 0 q_mul_one_r "0.004"
12370 12384 context_used ""
12387 12391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12622 12626 proof_build_time "0.004"
0 0 q_mul_one_l "0.004"
12605 12619 context_used ""
12622 12626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13028 13032 proof_build_time "0.010"
0 0 q_mul_distrib_l "0.010"
13011 13025 context_used ""
13028 13032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13434 13438 proof_build_time "0.010"
0 0 q_mul_distrib_r "0.010"
13417 13431 context_used ""
13434 13438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14299 14307 proof_build_time "0.004"
14299 14307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14476 14480 proof_build_time "0.001"
0 0 quot_proj_surj_local "0.001"
14453 14473 context_used ""
14476 14480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15175 15179 proof_build_time "0.008"
0 0 quot_proj_kernel_local "0.008"
15149 15172 context_used ""
15175 15179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17413 17417 proof_build_time "0.001"
0 0 quot_proj_surj "0.001"
17385 17412 context_used ""
17413 17417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17669 17673 proof_build_time "0.001"
0 0 quot_proj_kernel "0.001"
17639 17668 context_used ""
17669 17673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22638 22642 proof_build_time "0.058"
0 0 quotient_universal "0.058"
22625 22637 context_used ""
22638 22642 proof_check_time "0.012"
0 0 vo_compile_time "0.882"
