COQAUX1 d0514851780f25093c8b38d7c87270e3 /home/dev/constructive math/theories/Rings/Ring.v
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.052"
0 0 ring_cancel_add_self "0.052"
1342 1360 context_used ""
1361 1365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.002"
0 0 radd_zero_l "0.002"
2314 2332 context_used ""
2335 2339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 radd_neg_l "0.002"
2499 2516 context_used ""
2519 2523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.010"
0 0 radd_cancel_l "0.010"
3026 3035 context_used ""
3038 3042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.004"
0 0 rmul_zero_l "0.004"
3295 3307 context_used ""
3310 3314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3582 3586 proof_build_time "0.004"
0 0 rmul_zero_r "0.004"
3567 3579 context_used ""
3582 3586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.042"
0 0 rmul_neg_l "0.042"
4265 4276 context_used ""
4279 4283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4914 4918 proof_build_time "0.044"
0 0 rmul_neg_r "0.044"
4900 4911 context_used ""
4914 4918 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.006"
0 0 rneg_neg "0.006"
5263 5281 context_used ""
5284 5288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5921 5925 proof_build_time "0.013"
0 0 rneg_add "0.013"
5901 5918 context_used ""
5921 5925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.007"
0 0 rmul_neg_l_full "0.007"
6256 6273 context_used ""
6276 6280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.006"
0 0 rmul_neg_r_full "0.006"
6612 6629 context_used ""
6632 6636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.006"
0 0 ring_pow_add "0.006"
7235 7252 context_used ""
7253 7257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8199 8203 proof_build_time "0.018"
0 0 ring_pow_mul_distrib "0.018"
8186 8198 context_used ""
8199 8203 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9527 9531 proof_build_time "0.005"
0 0 rhom_zero "0.005"
9514 9526 context_used ""
9527 9531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.015"
0 0 rhom_neg "0.015"
10263 10274 context_used ""
10275 10279 proof_check_time "0.095"
0 0 vo_compile_time "1.040"
