COQAUX1 5d625f58d00fdaff3bedb9800edda689 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Rings/Ring.v
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.012"
0 0 ring_cancel_add_self "0.012"
1342 1360 context_used ""
1361 1365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.001"
0 0 radd_zero_l "0.001"
2314 2332 context_used ""
2335 2339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.001"
0 0 radd_neg_l "0.001"
2499 2516 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.001"
0 0 rmul_zero_l "0.001"
2776 2788 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.001"
0 0 rmul_zero_r "0.001"
3048 3060 context_used ""
3063 3067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.013"
0 0 rmul_neg_l "0.013"
3746 3757 context_used ""
3760 3764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.012"
0 0 rmul_neg_r "0.012"
4381 4392 context_used ""
4395 4399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4765 4769 proof_build_time "0.002"
0 0 rneg_neg "0.002"
4744 4762 context_used ""
4765 4769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.001"
0 0 rhom_zero "0.001"
6416 6428 context_used ""
6429 6433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7177 7181 proof_build_time "0.005"
0 0 rhom_neg "0.005"
7165 7176 context_used ""
7177 7181 proof_check_time "0.001"
0 0 vo_compile_time "0.216"
