COQAUX1 12ef7c615ea9cfded92c109120fa55a0 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Rings/Ring.v
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.035"
0 0 ring_cancel_add_self "0.035"
1342 1360 context_used ""
1361 1365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.002"
0 0 radd_zero_l "0.002"
2314 2332 context_used ""
2335 2339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 radd_neg_l "0.002"
2499 2516 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.004"
0 0 rmul_zero_l "0.004"
2776 2788 context_used ""
2791 2795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.004"
0 0 rmul_zero_r "0.004"
3048 3060 context_used ""
3063 3067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.038"
0 0 rmul_neg_l "0.038"
3746 3757 context_used ""
3760 3764 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.037"
0 0 rmul_neg_r "0.037"
4381 4392 context_used ""
4395 4399 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4765 4769 proof_build_time "0.005"
0 0 rneg_neg "0.005"
4744 4762 context_used ""
4765 4769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5412 5416 proof_build_time "0.006"
0 0 radd_inv_uniq "0.006"
5398 5411 context_used ""
5412 5416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5919 5923 proof_build_time "0.008"
0 0 rneg_add "0.008"
5895 5918 context_used ""
5919 5923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6204 6208 proof_build_time "0.003"
0 0 rmul_neg_l_full "0.003"
6181 6203 context_used ""
6204 6208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6489 6493 proof_build_time "0.003"
0 0 rmul_neg_r_full "0.003"
6466 6488 context_used ""
6489 6493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6720 6724 proof_build_time "0.003"
0 0 rmul_neg_neg "0.003"
6707 6719 context_used ""
6720 6724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.009"
0 0 radd_cancel_l "0.009"
7255 7267 context_used ""
7268 7272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7488 7492 proof_build_time "0.003"
0 0 radd_cancel_r "0.003"
7476 7487 context_used ""
7488 7492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.001"
0 0 ring_pow_zero "0.001"
7945 7957 context_used ""
7958 7962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.001"
0 0 ring_pow_one "0.001"
8055 8072 context_used ""
8073 8077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8440 8444 proof_build_time "0.005"
0 0 ring_pow_add "0.005"
8422 8439 context_used ""
8440 8444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.007"
0 0 ring_pow_comm_self "0.007"
8798 8810 context_used ""
8811 8815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.015"
0 0 ring_pow_mul_distrib "0.015"
9651 9663 context_used ""
9666 9670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.079"
0 0 ring_pow_mul "0.079"
9995 10020 context_used ""
10021 10025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10722 10726 proof_build_time "0.008"
0 0 ring_sum_ext "0.008"
10709 10721 context_used ""
10722 10726 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11000 11004 proof_build_time "0.003"
0 0 ring_sum_mul_l "0.003"
10987 10999 context_used ""
11000 11004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11278 11282 proof_build_time "0.003"
0 0 ring_sum_mul_r "0.003"
11265 11277 context_used ""
11278 11282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11483 11487 proof_build_time "0.002"
0 0 ring_sum_zero_fn "0.002"
11464 11482 context_used ""
11483 11487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.008"
0 0 ring_sum_add "0.008"
12103 12115 context_used ""
12116 12120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.006"
0 0 ring_sum_shift "0.006"
12673 12690 context_used ""
12691 12695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.002"
0 0 ring_sum_extend_zero "0.002"
12942 12960 context_used ""
12961 12965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13286 13290 proof_build_time "0.002"
0 0 ring_sum_all_zero "0.002"
13262 13285 context_used ""
13286 13290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13741 13745 proof_build_time "0.001"
0 0 binomial_zero_r "0.001"
13707 13740 context_used ""
13741 13745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13830 13834 proof_build_time "0.001"
0 0 binomial_zero_l "0.001"
13810 13829 context_used ""
13830 13834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13963 13967 proof_build_time "0.001"
0 0 binomial_succ_succ "0.001"
13942 13962 context_used ""
13963 13967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14199 14203 proof_build_time "0.009"
0 0 binomial_gt "0.009"
14186 14198 context_used ""
14199 14203 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14365 14369 proof_build_time "0.004"
0 0 binomial_n_n "0.004"
14352 14364 context_used ""
14365 14369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14813 14817 proof_build_time "0.001"
0 0 ring_of_nat_zero "0.001"
14800 14812 context_used ""
14813 14817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14932 14936 proof_build_time "0.001"
0 0 ring_of_nat_one "0.001"
14913 14931 context_used ""
14932 14936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15195 15199 proof_build_time "0.003"
0 0 ring_of_nat_add "0.003"
15177 15194 context_used ""
15195 15199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16330 16334 proof_build_time "0.008"
0 0 a_mul_binomial_term "0.008"
16315 16327 context_used ""
16330 16334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16871 16875 proof_build_time "0.004"
0 0 b_mul_binomial_term "0.004"
16856 16868 context_used ""
16871 16875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17183 17187 proof_build_time "0.004"
0 0 binomial_term_zero_idx "0.004"
17168 17180 context_used ""
17183 17187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17485 17489 proof_build_time "0.004"
0 0 binomial_term_diag "0.004"
17470 17482 context_used ""
17485 17489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18640 18644 proof_build_time "0.024"
0 0 binomial_sum_b_decomp "0.024"
18625 18637 context_used ""
18640 18644 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.038"
0 0 binomial_theorem "0.038"
21566 21578 context_used ""
21581 21585 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22931 22935 proof_build_time "0.003"
0 0 rhom_zero "0.003"
22918 22930 context_used ""
22931 22935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23679 23683 proof_build_time "0.008"
0 0 rhom_neg "0.008"
23667 23678 context_used ""
23679 23683 proof_check_time "0.001"
0 0 vo_compile_time "0.958"
