DIGEST ff240ae3df8db33536d701dae278c934
FCAG.Rings.Characteristic
R75:84 CAG.Rings.Ring <> <> lib
R114:118 Stdlib.Arith.Arith <> <> lib
R120:122 Stdlib.micromega.Lia <> <> lib
def 308:317 <> ring_nsmul
binder 320:320 <> R:1
R335:338 CAG.Rings.Ring <> Ring rec
R340:340 CAG.Rings.Characteristic <> R:1 var
binder 331:331 <> r:2
R348:350 Corelib.Init.Datatypes <> nat ind
binder 344:344 <> n:3
R358:358 CAG.Rings.Characteristic <> R:1 var
binder 354:354 <> a:4
R363:363 CAG.Rings.Characteristic <> R:1 var
R376:376 CAG.Rings.Characteristic <> n:3 var
R387:387 Corelib.Init.Datatypes <> O constr
R395:399 CAG.Rings.Ring <> rzero proj
R401:401 CAG.Rings.Characteristic <> R:1 var
R403:403 CAG.Rings.Characteristic <> r:2 var
R409:409 Corelib.Init.Datatypes <> S constr
R417:420 CAG.Rings.Ring <> radd proj
R422:422 CAG.Rings.Characteristic <> R:1 var
R424:424 CAG.Rings.Characteristic <> r:2 var
R426:426 CAG.Rings.Characteristic <> a:4 var
R429:438 CAG.Rings.Characteristic <> ring_nsmul:5 def
R444:444 CAG.Rings.Characteristic <> a:4 var
R440:440 CAG.Rings.Characteristic <> r:2 var
def 648:656 <> char_prop
binder 659:659 <> R:7
R674:677 CAG.Rings.Ring <> Ring rec
R679:679 CAG.Rings.Characteristic <> R:7 var
binder 670:670 <> r:8
R687:689 Corelib.Init.Datatypes <> nat ind
binder 683:683 <> n:9
R709:712 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R705:707 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R704:704 CAG.Rings.Characteristic <> n:9 var
R738:740 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R713:722 CAG.Rings.Characteristic <> ring_nsmul def
R729:732 CAG.Rings.Ring <> rone proj
R734:734 CAG.Rings.Characteristic <> R:7 var
R736:736 CAG.Rings.Characteristic <> r:8 var
R726:726 CAG.Rings.Characteristic <> n:9 var
R724:724 CAG.Rings.Characteristic <> r:8 var
R741:745 CAG.Rings.Ring <> rzero proj
R747:747 CAG.Rings.Characteristic <> R:7 var
R749:749 CAG.Rings.Characteristic <> r:8 var
ax 943:956 <> characteristic
binder 968:968 <> R:10
R983:986 CAG.Rings.Ring <> Ring rec
R988:988 CAG.Rings.Characteristic <> R:10 var
binder 979:979 <> r:11
R992:994 Corelib.Init.Datatypes <> nat ind
ax 1004:1022 <> characteristic_spec
binder 1034:1034 <> R:14
R1049:1052 CAG.Rings.Ring <> Ring rec
R1054:1054 CAG.Rings.Characteristic <> R:14 var
binder 1045:1045 <> r:15
R1062:1062 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1149:1162 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1343:1343 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1083:1091 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1079:1081 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1063:1076 CAG.Rings.Characteristic <> characteristic prfax
R1078:1078 CAG.Rings.Characteristic <> r:15 var
binder 1099:1099 <> n:16
R1107:1110 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1103:1105 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1102:1102 CAG.Rings.Characteristic <> n:16 var
R1136:1139 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1111:1120 CAG.Rings.Characteristic <> ring_nsmul def
R1127:1130 CAG.Rings.Ring <> rone proj
R1132:1132 CAG.Rings.Characteristic <> R:14 var
R1134:1134 CAG.Rings.Characteristic <> r:15 var
R1124:1124 CAG.Rings.Characteristic <> n:16 var
R1122:1122 CAG.Rings.Characteristic <> r:15 var
R1140:1144 CAG.Rings.Ring <> rzero proj
R1146:1146 CAG.Rings.Characteristic <> R:14 var
R1148:1148 CAG.Rings.Characteristic <> r:15 var
R1183:1191 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1179:1181 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1163:1176 CAG.Rings.Characteristic <> characteristic prfax
R1178:1178 CAG.Rings.Characteristic <> r:15 var
R1246:1254 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1234:1236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1192:1201 CAG.Rings.Characteristic <> ring_nsmul def
R1225:1228 CAG.Rings.Ring <> rone proj
R1230:1230 CAG.Rings.Characteristic <> R:14 var
R1232:1232 CAG.Rings.Characteristic <> r:15 var
R1206:1219 CAG.Rings.Characteristic <> characteristic prfax
R1221:1221 CAG.Rings.Characteristic <> r:15 var
R1203:1203 CAG.Rings.Characteristic <> r:15 var
R1237:1241 CAG.Rings.Ring <> rzero proj
R1243:1243 CAG.Rings.Characteristic <> R:14 var
R1245:1245 CAG.Rings.Characteristic <> r:15 var
binder 1262:1262 <> m:17
R1270:1273 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1268 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1269:1269 CAG.Rings.Characteristic <> m:17 var
R1294:1304 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1275:1277 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1274:1274 CAG.Rings.Characteristic <> m:17 var
R1278:1291 CAG.Rings.Characteristic <> characteristic prfax
R1293:1293 CAG.Rings.Characteristic <> r:15 var
R1330:1333 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1305:1314 CAG.Rings.Characteristic <> ring_nsmul def
R1321:1324 CAG.Rings.Ring <> rone proj
R1326:1326 CAG.Rings.Characteristic <> R:14 var
R1328:1328 CAG.Rings.Characteristic <> r:15 var
R1318:1318 CAG.Rings.Characteristic <> m:17 var
R1316:1316 CAG.Rings.Characteristic <> r:15 var
R1334:1338 CAG.Rings.Ring <> rzero proj
R1340:1340 CAG.Rings.Characteristic <> R:14 var
R1342:1342 CAG.Rings.Characteristic <> r:15 var
sec 1542:1552 <> NSmulLemmas
var  1566:1566 NSmulLemmas R
var  1577:1577 NSmulLemmas r
R1581:1584 CAG.Rings.Ring <> Ring rec
R1586:1586 CAG.Rings.Characteristic <> R:20 var
prf 1618:1632 <> ring_nsmul_zero
binder 1643:1643 <> n:22
R1672:1674 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1646:1655 CAG.Rings.Characteristic <> ring_nsmul def
R1662:1666 CAG.Rings.Ring <> rzero proj
R1668:1668 CAG.Rings.Characteristic <> NSmulLemmas.R var
R1670:1670 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1659:1659 CAG.Rings.Characteristic <> n:22 var
R1657:1657 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1675:1679 CAG.Rings.Ring <> rzero proj
R1681:1681 CAG.Rings.Characteristic <> NSmulLemmas.R var
R1683:1683 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1783:1793 CAG.Rings.Ring <> radd_zero_r proj
R1783:1793 CAG.Rings.Ring <> radd_zero_r proj
prf 1845:1858 <> ring_nsmul_add
binder 1869:1869 <> n:23
binder 1871:1871 <> a:24
binder 1873:1873 <> b:25
R1911:1919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1882:1891 CAG.Rings.Characteristic <> ring_nsmul def
R1898:1901 CAG.Rings.Ring <> radd proj
R1903:1903 CAG.Rings.Characteristic <> NSmulLemmas.R var
R1905:1905 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1907:1907 CAG.Rings.Characteristic <> a:24 var
R1909:1909 CAG.Rings.Characteristic <> b:25 var
R1895:1895 CAG.Rings.Characteristic <> n:23 var
R1893:1893 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1920:1923 CAG.Rings.Ring <> radd proj
R1925:1925 CAG.Rings.Characteristic <> NSmulLemmas.R var
R1927:1927 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1930:1939 CAG.Rings.Characteristic <> ring_nsmul def
R1945:1945 CAG.Rings.Characteristic <> a:24 var
R1943:1943 CAG.Rings.Characteristic <> n:23 var
R1941:1941 CAG.Rings.Characteristic <> NSmulLemmas.r var
R1949:1958 CAG.Rings.Characteristic <> ring_nsmul def
R1964:1964 CAG.Rings.Characteristic <> b:25 var
R1962:1962 CAG.Rings.Characteristic <> n:23 var
R1960:1960 CAG.Rings.Characteristic <> NSmulLemmas.r var
R2056:2066 CAG.Rings.Ring <> radd_zero_r proj
R2056:2066 CAG.Rings.Ring <> radd_zero_r proj
R2183:2192 CAG.Rings.Ring <> radd_assoc proj
R2183:2192 CAG.Rings.Ring <> radd_assoc proj
R2183:2192 CAG.Rings.Ring <> radd_assoc proj
R2212:2221 CAG.Rings.Ring <> radd_assoc proj
R2212:2221 CAG.Rings.Ring <> radd_assoc proj
R2212:2221 CAG.Rings.Ring <> radd_assoc proj
R2253:2262 CAG.Rings.Ring <> radd_assoc proj
R2253:2262 CAG.Rings.Ring <> radd_assoc proj
R2253:2262 CAG.Rings.Ring <> radd_assoc proj
R2279:2288 CAG.Rings.Ring <> radd_assoc proj
R2279:2288 CAG.Rings.Ring <> radd_assoc proj
R2279:2288 CAG.Rings.Ring <> radd_assoc proj
R2318:2326 CAG.Rings.Ring <> radd_comm proj
R2318:2326 CAG.Rings.Ring <> radd_comm proj
R2341:2351 CAG.Rings.Characteristic NSmulLemmas <> sec
ax 2618:2651 <> integral_domain_char_zero_or_prime
binder 2665:2665 <> R:26
R2680:2694 CAG.Rings.Ring <> CommutativeRing rec
R2696:2696 CAG.Rings.Characteristic <> R:26 var
binder 2676:2676 <> r:27
R2704:2704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2832:2840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2712:2712 <> a:28
binder 2714:2714 <> b:29
R2761:2781 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2741 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2717:2720 CAG.Rings.Ring <> rmul proj
R2722:2722 CAG.Rings.Characteristic <> R:26 var
R2725:2729 CAG.Rings.Ring <> cring proj
R2731:2731 CAG.Rings.Characteristic <> R:26 var
R2733:2733 CAG.Rings.Characteristic <> r:27 var
R2736:2736 CAG.Rings.Characteristic <> a:28 var
R2738:2738 CAG.Rings.Characteristic <> b:29 var
R2742:2746 CAG.Rings.Ring <> rzero proj
R2748:2748 CAG.Rings.Characteristic <> R:26 var
R2751:2755 CAG.Rings.Ring <> cring proj
R2757:2757 CAG.Rings.Characteristic <> R:26 var
R2759:2759 CAG.Rings.Characteristic <> r:27 var
R2805:2808 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2783:2785 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2782:2782 CAG.Rings.Characteristic <> a:28 var
R2786:2790 CAG.Rings.Ring <> rzero proj
R2792:2792 CAG.Rings.Characteristic <> R:26 var
R2795:2799 CAG.Rings.Ring <> cring proj
R2801:2801 CAG.Rings.Characteristic <> R:26 var
R2803:2803 CAG.Rings.Characteristic <> r:27 var
R2810:2812 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2809:2809 CAG.Rings.Characteristic <> b:29 var
R2813:2817 CAG.Rings.Ring <> rzero proj
R2819:2819 CAG.Rings.Characteristic <> R:26 var
R2822:2826 CAG.Rings.Ring <> cring proj
R2828:2828 CAG.Rings.Characteristic <> R:26 var
R2830:2830 CAG.Rings.Characteristic <> r:27 var
R2871:2879 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2994:2994 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2867:2869 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2841:2854 CAG.Rings.Characteristic <> characteristic prfax
R2857:2861 CAG.Rings.Ring <> cring proj
R2863:2863 CAG.Rings.Characteristic <> R:26 var
R2865:2865 CAG.Rings.Characteristic <> r:27 var
R2880:2886 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2888:2889 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2887:2887 <> p:30
R2920:2923 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2916:2918 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2890:2903 CAG.Rings.Characteristic <> characteristic prfax
R2906:2910 CAG.Rings.Ring <> cring proj
R2912:2912 CAG.Rings.Characteristic <> R:26 var
R2914:2914 CAG.Rings.Characteristic <> r:27 var
R2919:2919 CAG.Rings.Characteristic <> p:30 var
R2930:2948 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2925:2928 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2929:2929 CAG.Rings.Characteristic <> p:30 var
binder 2956:2956 <> n:31
R2965:2968 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2963 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2964:2964 CAG.Rings.Characteristic <> n:31 var
R2974:2977 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2972 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2969:2969 CAG.Rings.Characteristic <> n:31 var
R2973:2973 CAG.Rings.Characteristic <> p:30 var
R2978:2979 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2980:2989 Stdlib.Arith.PeanoNat Nat divide def
R2991:2991 CAG.Rings.Characteristic <> n:31 var
R2993:2993 CAG.Rings.Characteristic <> p:30 var
ax 3071:3092 <> freshmans_dream_char_p
binder 3106:3106 <> R:34
R3121:3135 CAG.Rings.Ring <> CommutativeRing rec
R3137:3137 CAG.Rings.Characteristic <> R:34 var
binder 3117:3117 <> r:35
R3145:3147 Corelib.Init.Datatypes <> nat ind
binder 3141:3141 <> p:36
R3194:3196 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3168:3181 CAG.Rings.Characteristic <> characteristic prfax
R3184:3188 CAG.Rings.Ring <> cring proj
R3190:3190 CAG.Rings.Characteristic <> R:34 var
R3192:3192 CAG.Rings.Characteristic <> r:35 var
R3197:3197 CAG.Rings.Characteristic <> p:36 var
binder 3160:3164 <> Hchar:37
R3216:3218 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3215:3215 CAG.Rings.Characteristic <> p:36 var
binder 3210:3211 <> Hp:38
binder 3248:3248 <> n:39
R3257:3260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3255 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3256:3256 CAG.Rings.Characteristic <> n:39 var
R3266:3269 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3262:3264 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3261:3261 CAG.Rings.Characteristic <> n:39 var
R3265:3265 CAG.Rings.Characteristic <> p:36 var
R3270:3271 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3272:3281 Stdlib.Arith.PeanoNat Nat divide def
R3283:3283 CAG.Rings.Characteristic <> n:39 var
R3285:3285 CAG.Rings.Characteristic <> p:36 var
binder 3232:3237 <> Hprime:40
R3304:3304 CAG.Rings.Characteristic <> R:34 var
binder 3298:3298 <> a:41
binder 3300:3300 <> b:42
R3359:3365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3312:3319 CAG.Rings.Ring <> ring_pow def
R3358:3358 CAG.Rings.Characteristic <> p:36 var
R3334:3337 CAG.Rings.Ring <> radd proj
R3339:3339 CAG.Rings.Characteristic <> R:34 var
R3342:3346 CAG.Rings.Ring <> cring proj
R3348:3348 CAG.Rings.Characteristic <> R:34 var
R3350:3350 CAG.Rings.Characteristic <> r:35 var
R3353:3353 CAG.Rings.Characteristic <> a:41 var
R3355:3355 CAG.Rings.Characteristic <> b:42 var
R3322:3326 CAG.Rings.Ring <> cring proj
R3328:3328 CAG.Rings.Characteristic <> R:34 var
R3330:3330 CAG.Rings.Characteristic <> r:35 var
R3366:3369 CAG.Rings.Ring <> radd proj
R3371:3371 CAG.Rings.Characteristic <> R:34 var
R3374:3378 CAG.Rings.Ring <> cring proj
R3380:3380 CAG.Rings.Characteristic <> R:34 var
R3382:3382 CAG.Rings.Characteristic <> r:35 var
R3386:3393 CAG.Rings.Ring <> ring_pow def
R3409:3409 CAG.Rings.Characteristic <> p:36 var
R3407:3407 CAG.Rings.Characteristic <> a:41 var
R3396:3400 CAG.Rings.Ring <> cring proj
R3402:3402 CAG.Rings.Characteristic <> R:34 var
R3404:3404 CAG.Rings.Characteristic <> r:35 var
R3413:3420 CAG.Rings.Ring <> ring_pow def
R3436:3436 CAG.Rings.Characteristic <> p:36 var
R3434:3434 CAG.Rings.Characteristic <> b:42 var
R3423:3427 CAG.Rings.Ring <> cring proj
R3429:3429 CAG.Rings.Characteristic <> R:34 var
R3431:3431 CAG.Rings.Characteristic <> r:35 var
