DIGEST 9804c87358a486328d588ef777b4568f
FCAG.Rings.IsomorphismTheorems
R98:107 CAG.Rings.Ring <> <> lib
R109:120 CAG.Rings.Ideals <> <> lib
R122:136 CAG.Rings.Quotients <> <> lib
ax 457:470 <> ring_first_iso
binder 484:484 <> R:1
binder 486:486 <> S:2
R501:504 CAG.Rings.Ring <> Ring rec
R506:506 CAG.Rings.IsomorphismTheorems <> R:1 var
binder 497:497 <> r:3
R514:517 CAG.Rings.Ring <> Ring rec
R519:519 CAG.Rings.IsomorphismTheorems <> S:2 var
binder 510:510 <> s:4
R538:544 CAG.Rings.Ring <> RingHom rec
R548:548 CAG.Rings.IsomorphismTheorems <> s:4 var
R546:546 CAG.Rings.IsomorphismTheorems <> r:3 var
binder 532:534 <> phi:5
R563:574 CAG.Rings.Ideals <> kernel_ideal def
R580:582 CAG.Rings.IsomorphismTheorems <> phi:5 var
R578:578 CAG.Rings.IsomorphismTheorems <> s:4 var
R576:576 CAG.Rings.IsomorphismTheorems <> r:3 var
binder 558:558 <> K:6
R599:613 CAG.Rings.Ideals <> kernel_is_ideal thm
R619:621 CAG.Rings.IsomorphismTheorems <> phi:5 var
R617:617 CAG.Rings.IsomorphismTheorems <> s:4 var
R615:615 CAG.Rings.IsomorphismTheorems <> r:3 var
binder 593:594 <> HK:7
R692:695 Corelib.Init.Logic <> True ind
ax 973:987 <> ring_second_iso
binder 1001:1001 <> R:10
R1016:1019 CAG.Rings.Ring <> Ring rec
R1021:1021 CAG.Rings.IsomorphismTheorems <> R:10 var
binder 1012:1012 <> r:11
R1041:1044 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1040:1040 CAG.Rings.IsomorphismTheorems <> R:10 var
binder 1034:1034 <> A:12
binder 1036:1036 <> B:13
R1066:1073 CAG.Rings.Ideals <> is_ideal def
R1077:1077 CAG.Rings.IsomorphismTheorems <> A:12 var
R1075:1075 CAG.Rings.IsomorphismTheorems <> r:11 var
binder 1061:1062 <> HA:14
R1086:1093 CAG.Rings.Ideals <> is_ideal def
R1097:1097 CAG.Rings.IsomorphismTheorems <> B:13 var
R1095:1095 CAG.Rings.IsomorphismTheorems <> r:11 var
binder 1081:1082 <> HB:15
R1133:1136 Corelib.Init.Logic <> True ind
ax 1381:1394 <> ring_third_iso
binder 1408:1408 <> R:18
R1423:1426 CAG.Rings.Ring <> Ring rec
R1428:1428 CAG.Rings.IsomorphismTheorems <> R:18 var
binder 1419:1419 <> r:19
R1448:1451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1447:1447 CAG.Rings.IsomorphismTheorems <> R:18 var
binder 1441:1441 <> I:20
binder 1443:1443 <> J:21
R1473:1480 CAG.Rings.Ideals <> is_ideal def
R1484:1484 CAG.Rings.IsomorphismTheorems <> I:20 var
R1482:1482 CAG.Rings.IsomorphismTheorems <> r:19 var
binder 1468:1469 <> HI:22
R1493:1500 CAG.Rings.Ideals <> is_ideal def
R1504:1504 CAG.Rings.IsomorphismTheorems <> J:21 var
R1502:1502 CAG.Rings.IsomorphismTheorems <> r:19 var
binder 1488:1489 <> HJ:23
binder 1532:1532 <> x:24
R1538:1541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1535 CAG.Rings.IsomorphismTheorems <> I:20 var
R1537:1537 CAG.Rings.IsomorphismTheorems <> x:24 var
R1542:1542 CAG.Rings.IsomorphismTheorems <> J:21 var
R1544:1544 CAG.Rings.IsomorphismTheorems <> x:24 var
binder 1517:1521 <> Hincl:25
R1578:1581 Corelib.Init.Logic <> True ind
ax 1888:1902 <> ring_fourth_iso
binder 1916:1916 <> R:28
R1931:1934 CAG.Rings.Ring <> Ring rec
R1936:1936 CAG.Rings.IsomorphismTheorems <> R:28 var
binder 1927:1927 <> r:29
R1954:1957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1953 CAG.Rings.IsomorphismTheorems <> R:28 var
binder 1949:1949 <> I:30
R1979:1986 CAG.Rings.Ideals <> is_ideal def
R1990:1990 CAG.Rings.IsomorphismTheorems <> I:30 var
R1988:1988 CAG.Rings.IsomorphismTheorems <> r:29 var
binder 1974:1975 <> HI:31
R2073:2076 Corelib.Init.Logic <> True ind
