DIGEST 0199f0bcef5e6890bb6d9b1c0877d021
FCAG.Rings.Quotients
R77:86 CAG.Rings.Ring <> <> lib
R88:99 CAG.Rings.Ideals <> <> lib
R129:152 Stdlib.Logic.FunctionalExtensionality <> <> lib
R154:171 Stdlib.Logic.PropExtensionality <> <> lib
def 426:437 <> quotient_rel
binder 440:440 <> R:1
R455:458 CAG.Rings.Ring <> Ring rec
R460:460 CAG.Rings.Quotients <> R:1 var
binder 451:451 <> r:2
R469:472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R468:468 CAG.Rings.Quotients <> R:1 var
binder 464:464 <> I:3
R486:486 CAG.Rings.Quotients <> R:1 var
binder 480:480 <> a:4
binder 482:482 <> b:5
R501:507 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R509:510 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 508:508 <> d:6
R514:517 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R511:511 CAG.Rings.Quotients <> I:3 var
R513:513 CAG.Rings.Quotients <> d:6 var
R530:532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R518:521 CAG.Rings.Ring <> radd proj
R523:523 CAG.Rings.Quotients <> R:1 var
R525:525 CAG.Rings.Quotients <> r:2 var
R527:527 CAG.Rings.Quotients <> a:4 var
R529:529 CAG.Rings.Quotients <> d:6 var
R533:533 CAG.Rings.Quotients <> b:5 var
ax 848:862 <> QuotientCarrier
binder 874:874 <> R:7
R889:892 CAG.Rings.Ring <> Ring rec
R894:894 CAG.Rings.Quotients <> R:7 var
binder 885:885 <> r:8
R903:906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R902:902 CAG.Rings.Quotients <> R:7 var
binder 898:898 <> I:9
ax 927:938 <> QuotientRing
binder 950:950 <> R:12
R965:968 CAG.Rings.Ring <> Ring rec
R970:970 CAG.Rings.Quotients <> R:12 var
binder 961:961 <> r:13
R979:982 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R978:978 CAG.Rings.Quotients <> R:12 var
binder 974:974 <> I:14
R999:1006 CAG.Rings.Ideals <> is_ideal def
R1010:1010 CAG.Rings.Quotients <> I:14 var
R1008:1008 CAG.Rings.Quotients <> r:13 var
binder 994:995 <> HI:15
R1014:1017 CAG.Rings.Ring <> Ring rec
R1020:1034 CAG.Rings.Quotients <> QuotientCarrier prfax
R1038:1038 CAG.Rings.Quotients <> I:14 var
R1036:1036 CAG.Rings.Quotients <> r:13 var
ax 1049:1057 <> quot_proj
binder 1069:1069 <> R:18
R1084:1087 CAG.Rings.Ring <> Ring rec
R1089:1089 CAG.Rings.Quotients <> R:18 var
binder 1080:1080 <> r:19
R1098:1101 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1097:1097 CAG.Rings.Quotients <> R:18 var
binder 1093:1093 <> I:20
R1118:1125 CAG.Rings.Ideals <> is_ideal def
R1129:1129 CAG.Rings.Quotients <> I:20 var
R1127:1127 CAG.Rings.Quotients <> r:19 var
binder 1113:1114 <> HI:21
R1133:1139 CAG.Rings.Ring <> RingHom rec
R1144:1155 CAG.Rings.Quotients <> QuotientRing prfax
R1161:1162 CAG.Rings.Quotients <> HI:21 var
R1159:1159 CAG.Rings.Quotients <> I:20 var
R1157:1157 CAG.Rings.Quotients <> r:19 var
R1141:1141 CAG.Rings.Quotients <> r:19 var
ax 1173:1186 <> quot_proj_surj
binder 1198:1198 <> R:24
R1213:1216 CAG.Rings.Ring <> Ring rec
R1218:1218 CAG.Rings.Quotients <> R:24 var
binder 1209:1209 <> r:25
R1227:1230 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1226:1226 CAG.Rings.Quotients <> R:24 var
binder 1222:1222 <> I:26
R1247:1254 CAG.Rings.Ideals <> is_ideal def
R1258:1258 CAG.Rings.Quotients <> I:26 var
R1256:1256 CAG.Rings.Quotients <> r:25 var
binder 1242:1243 <> HI:27
R1266:1280 CAG.Rings.Quotients <> QuotientCarrier prfax
R1284:1284 CAG.Rings.Quotients <> I:26 var
R1282:1282 CAG.Rings.Quotients <> r:25 var
binder 1262:1262 <> x:28
R1292:1298 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1304:1305 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1303:1303 CAG.Rings.Quotients <> R:24 var
binder 1299:1299 <> a:29
R1334:1336 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1306:1312 CAG.Rings.Ring <> rhom_fn proj
R1333:1333 CAG.Rings.Quotients <> a:29 var
R1315:1323 CAG.Rings.Quotients <> quot_proj prfax
R1329:1330 CAG.Rings.Quotients <> HI:27 var
R1327:1327 CAG.Rings.Quotients <> I:26 var
R1325:1325 CAG.Rings.Quotients <> r:25 var
R1337:1337 CAG.Rings.Quotients <> x:28 var
ax 1347:1362 <> quot_proj_kernel
binder 1374:1374 <> R:32
R1389:1392 CAG.Rings.Ring <> Ring rec
R1394:1394 CAG.Rings.Quotients <> R:32 var
binder 1385:1385 <> r:33
R1403:1406 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1402:1402 CAG.Rings.Quotients <> R:32 var
binder 1398:1398 <> I:34
R1423:1430 CAG.Rings.Ideals <> is_ideal def
R1434:1434 CAG.Rings.Quotients <> I:34 var
R1432:1432 CAG.Rings.Quotients <> r:33 var
binder 1418:1419 <> HI:35
R1442:1442 CAG.Rings.Quotients <> R:32 var
binder 1438:1438 <> a:36
R1536:1540 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1478:1486 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1450:1456 CAG.Rings.Ring <> rhom_fn proj
R1477:1477 CAG.Rings.Quotients <> a:36 var
R1459:1467 CAG.Rings.Quotients <> quot_proj prfax
R1473:1474 CAG.Rings.Quotients <> HI:35 var
R1471:1471 CAG.Rings.Quotients <> I:34 var
R1469:1469 CAG.Rings.Quotients <> r:33 var
R1487:1491 CAG.Rings.Ring <> rzero proj
R1494:1508 CAG.Rings.Quotients <> QuotientCarrier prfax
R1512:1512 CAG.Rings.Quotients <> I:34 var
R1510:1510 CAG.Rings.Quotients <> r:33 var
R1516:1527 CAG.Rings.Quotients <> QuotientRing prfax
R1533:1534 CAG.Rings.Quotients <> HI:35 var
R1531:1531 CAG.Rings.Quotients <> I:34 var
R1529:1529 CAG.Rings.Quotients <> r:33 var
R1541:1541 CAG.Rings.Quotients <> I:34 var
R1543:1543 CAG.Rings.Quotients <> a:36 var
ax 1745:1762 <> quotient_universal
binder 1776:1776 <> R:39
binder 1778:1778 <> S:40
R1793:1796 CAG.Rings.Ring <> Ring rec
R1798:1798 CAG.Rings.Quotients <> R:39 var
binder 1789:1789 <> r:41
R1806:1809 CAG.Rings.Ring <> Ring rec
R1811:1811 CAG.Rings.Quotients <> S:40 var
binder 1802:1802 <> s:42
R1820:1823 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1819:1819 CAG.Rings.Quotients <> R:39 var
binder 1815:1815 <> I:43
R1845:1852 CAG.Rings.Ideals <> is_ideal def
R1856:1856 CAG.Rings.Quotients <> I:43 var
R1854:1854 CAG.Rings.Quotients <> r:41 var
binder 1840:1841 <> HI:44
R1875:1881 CAG.Rings.Ring <> RingHom rec
R1885:1885 CAG.Rings.Quotients <> s:42 var
R1883:1883 CAG.Rings.Quotients <> r:41 var
binder 1869:1871 <> phi:45
binder 1912:1912 <> a:46
R1918:1921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1915:1915 CAG.Rings.Quotients <> I:43 var
R1917:1917 CAG.Rings.Quotients <> a:46 var
R1935:1937 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1922:1928 CAG.Rings.Ring <> rhom_fn proj
R1934:1934 CAG.Rings.Quotients <> a:46 var
R1930:1932 CAG.Rings.Quotients <> phi:45 var
R1938:1942 CAG.Rings.Ring <> rzero proj
R1944:1944 CAG.Rings.Quotients <> S:40 var
R1946:1946 CAG.Rings.Quotients <> s:42 var
binder 1898:1901 <> Hker:47
R1952:1959 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2000:2005 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1969:1975 CAG.Rings.Ring <> RingHom rec
R1999:1999 CAG.Rings.Quotients <> s:42 var
R1978:1989 CAG.Rings.Quotients <> QuotientRing prfax
R1995:1996 CAG.Rings.Quotients <> HI:44 var
R1993:1993 CAG.Rings.Quotients <> I:43 var
R1991:1991 CAG.Rings.Quotients <> r:41 var
binder 1960:1965 <> phibar:48
R2017:2017 CAG.Rings.Quotients <> R:39 var
binder 2013:2013 <> a:49
R2071:2073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2026:2032 CAG.Rings.Ring <> rhom_fn proj
R2042:2048 CAG.Rings.Ring <> rhom_fn proj
R2069:2069 CAG.Rings.Quotients <> a:49 var
R2051:2059 CAG.Rings.Quotients <> quot_proj prfax
R2065:2066 CAG.Rings.Quotients <> HI:44 var
R2063:2063 CAG.Rings.Quotients <> I:43 var
R2061:2061 CAG.Rings.Quotients <> r:41 var
R2034:2039 CAG.Rings.Quotients <> phibar:48 var
R2074:2080 CAG.Rings.Ring <> rhom_fn proj
R2086:2086 CAG.Rings.Quotients <> a:49 var
R2082:2084 CAG.Rings.Quotients <> phi:45 var
