DIGEST 5d625f58d00fdaff3bedb9800edda689
FCAG.Rings.Ring
R164:168 Stdlib.Arith.Arith <> <> lib
R170:172 Stdlib.micromega.Lia <> <> lib
rec 352:355 <> Ring
proj 389:392 <> radd
proj 411:414 <> rmul
proj 433:437 <> rzero
proj 446:449 <> rone
proj 459:462 <> rneg
proj 478:487 <> radd_assoc
proj 547:555 <> radd_comm
proj 598:608 <> radd_zero_r
proj 646:655 <> radd_neg_r
proj 701:710 <> rmul_assoc
proj 770:779 <> rmul_one_r
proj 817:826 <> rmul_one_l
proj 864:877 <> rmul_distrib_l
proj 945:958 <> rmul_distrib_r
binder 358:358 <> R:1
R397:400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R396:396 CAG.Rings.Ring <> R:1 var
R402:405 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R401:401 CAG.Rings.Ring <> R:1 var
R406:406 CAG.Rings.Ring <> R:1 var
R419:422 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R418:418 CAG.Rings.Ring <> R:1 var
R424:427 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R423:423 CAG.Rings.Ring <> R:1 var
R428:428 CAG.Rings.Ring <> R:1 var
R441:441 CAG.Rings.Ring <> R:1 var
R454:454 CAG.Rings.Ring <> R:1 var
R468:471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R467:467 CAG.Rings.Ring <> R:1 var
R472:472 CAG.Rings.Ring <> R:1 var
binder 499:499 <> a:8
binder 501:501 <> b:9
binder 503:503 <> c:10
R523:525 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R506:509 CAG.Rings.Ring <> radd:3 meth
R514:517 CAG.Rings.Ring <> radd:3 meth
R521:521 CAG.Rings.Ring <> c:10 var
R519:519 CAG.Rings.Ring <> b:9 var
R511:511 CAG.Rings.Ring <> a:8 var
R526:529 CAG.Rings.Ring <> radd:3 meth
R542:542 CAG.Rings.Ring <> c:10 var
R532:535 CAG.Rings.Ring <> radd:3 meth
R539:539 CAG.Rings.Ring <> b:9 var
R537:537 CAG.Rings.Ring <> a:8 var
binder 568:568 <> a:12
binder 570:570 <> b:13
R583:585 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R575:578 CAG.Rings.Ring <> radd:3 meth
R582:582 CAG.Rings.Ring <> b:13 var
R580:580 CAG.Rings.Ring <> a:12 var
R586:589 CAG.Rings.Ring <> radd:3 meth
R593:593 CAG.Rings.Ring <> a:12 var
R591:591 CAG.Rings.Ring <> b:13 var
binder 619:619 <> a:15
R638:640 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R626:629 CAG.Rings.Ring <> radd:3 meth
R633:637 CAG.Rings.Ring <> rzero:5 meth
R631:631 CAG.Rings.Ring <> a:15 var
R641:641 CAG.Rings.Ring <> a:15 var
binder 667:667 <> a:17
R689:691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R674:677 CAG.Rings.Ring <> radd:3 meth
R682:685 CAG.Rings.Ring <> rneg:7 meth
R687:687 CAG.Rings.Ring <> a:17 var
R679:679 CAG.Rings.Ring <> a:17 var
R692:696 CAG.Rings.Ring <> rzero:5 meth
binder 722:722 <> a:19
binder 724:724 <> b:20
binder 726:726 <> c:21
R746:748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R729:732 CAG.Rings.Ring <> rmul:4 meth
R737:740 CAG.Rings.Ring <> rmul:4 meth
R744:744 CAG.Rings.Ring <> c:21 var
R742:742 CAG.Rings.Ring <> b:20 var
R734:734 CAG.Rings.Ring <> a:19 var
R749:752 CAG.Rings.Ring <> rmul:4 meth
R765:765 CAG.Rings.Ring <> c:21 var
R755:758 CAG.Rings.Ring <> rmul:4 meth
R762:762 CAG.Rings.Ring <> b:20 var
R760:760 CAG.Rings.Ring <> a:19 var
binder 791:791 <> a:23
R809:811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R798:801 CAG.Rings.Ring <> rmul:4 meth
R805:808 CAG.Rings.Ring <> rone:6 meth
R803:803 CAG.Rings.Ring <> a:23 var
R812:812 CAG.Rings.Ring <> a:23 var
binder 838:838 <> a:25
R856:858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R845:848 CAG.Rings.Ring <> rmul:4 meth
R855:855 CAG.Rings.Ring <> a:25 var
R850:853 CAG.Rings.Ring <> rone:6 meth
R859:859 CAG.Rings.Ring <> a:25 var
binder 888:888 <> a:27
binder 890:890 <> b:28
binder 892:892 <> c:29
R912:914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R895:898 CAG.Rings.Ring <> rmul:4 meth
R903:906 CAG.Rings.Ring <> radd:3 meth
R910:910 CAG.Rings.Ring <> c:29 var
R908:908 CAG.Rings.Ring <> b:28 var
R900:900 CAG.Rings.Ring <> a:27 var
R915:918 CAG.Rings.Ring <> radd:3 meth
R932:935 CAG.Rings.Ring <> rmul:4 meth
R939:939 CAG.Rings.Ring <> c:29 var
R937:937 CAG.Rings.Ring <> a:27 var
R921:924 CAG.Rings.Ring <> rmul:4 meth
R928:928 CAG.Rings.Ring <> b:28 var
R926:926 CAG.Rings.Ring <> a:27 var
binder 969:969 <> a:31
binder 971:971 <> b:32
binder 973:973 <> c:33
R993:995 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R976:979 CAG.Rings.Ring <> rmul:4 meth
R992:992 CAG.Rings.Ring <> c:33 var
R982:985 CAG.Rings.Ring <> radd:3 meth
R989:989 CAG.Rings.Ring <> b:32 var
R987:987 CAG.Rings.Ring <> a:31 var
R996:999 CAG.Rings.Ring <> radd:3 meth
R1013:1016 CAG.Rings.Ring <> rmul:4 meth
R1020:1020 CAG.Rings.Ring <> c:33 var
R1018:1018 CAG.Rings.Ring <> b:32 var
R1002:1005 CAG.Rings.Ring <> rmul:4 meth
R1009:1009 CAG.Rings.Ring <> c:33 var
R1007:1007 CAG.Rings.Ring <> a:31 var
prf 1074:1093 <> ring_cancel_add_self
binder 1096:1096 <> R:35
R1111:1114 CAG.Rings.Ring <> Ring rec
R1116:1116 CAG.Rings.Ring <> R:35 var
binder 1107:1107 <> r:36
R1124:1124 CAG.Rings.Ring <> R:35 var
binder 1120:1120 <> x:37
R1149:1151 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1137:1140 CAG.Rings.Ring <> radd proj
R1142:1142 CAG.Rings.Ring <> R:35 var
R1144:1144 CAG.Rings.Ring <> r:36 var
R1146:1146 CAG.Rings.Ring <> x:37 var
R1148:1148 CAG.Rings.Ring <> x:37 var
R1152:1152 CAG.Rings.Ring <> x:37 var
binder 1132:1133 <> Hx:38
R1158:1160 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1157:1157 CAG.Rings.Ring <> x:37 var
R1161:1165 CAG.Rings.Ring <> rzero proj
R1167:1167 CAG.Rings.Ring <> R:35 var
R1169:1169 CAG.Rings.Ring <> r:36 var
R1217:1219 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1194:1197 CAG.Rings.Ring <> radd proj
R1206:1209 CAG.Rings.Ring <> rneg proj
R1220:1224 CAG.Rings.Ring <> rzero proj
R1240:1249 CAG.Rings.Ring <> radd_neg_r proj
R1217:1219 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1194:1197 CAG.Rings.Ring <> radd proj
R1206:1209 CAG.Rings.Ring <> rneg proj
R1220:1224 CAG.Rings.Ring <> rzero proj
R1240:1249 CAG.Rings.Ring <> radd_neg_r proj
R1304:1313 CAG.Rings.Ring <> radd_assoc proj
R1304:1313 CAG.Rings.Ring <> radd_assoc proj
R1304:1313 CAG.Rings.Ring <> radd_assoc proj
R1348:1358 CAG.Rings.Ring <> radd_zero_r proj
R1348:1358 CAG.Rings.Ring <> radd_zero_r proj
rec 1547:1561 <> CommutativeRing
proj 1596:1600 <> cring
proj 1615:1623 <> rmul_comm
binder 1564:1564 <> R:39
R1605:1608 CAG.Rings.Ring <> Ring rec
R1610:1610 CAG.Rings.Ring <> R:39 var
binder 1634:1634 <> a:42
binder 1636:1636 <> b:43
R1655:1657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1639:1642 CAG.Rings.Ring <> rmul proj
R1644:1644 CAG.Rings.Ring <> R:39 var
R1646:1650 CAG.Rings.Ring <> cring:41 meth
R1652:1652 CAG.Rings.Ring <> a:42 var
R1654:1654 CAG.Rings.Ring <> b:43 var
R1658:1661 CAG.Rings.Ring <> rmul proj
R1663:1663 CAG.Rings.Ring <> R:39 var
R1665:1669 CAG.Rings.Ring <> cring:41 meth
R1671:1671 CAG.Rings.Ring <> b:43 var
R1673:1673 CAG.Rings.Ring <> a:42 var
def 1860:1867 <> ring_sub
binder 1870:1870 <> R:45
R1885:1888 CAG.Rings.Ring <> Ring rec
R1890:1890 CAG.Rings.Ring <> R:45 var
binder 1881:1881 <> r:46
R1900:1900 CAG.Rings.Ring <> R:45 var
binder 1894:1894 <> a:47
binder 1896:1896 <> b:48
R1905:1905 CAG.Rings.Ring <> R:45 var
R1912:1915 CAG.Rings.Ring <> radd proj
R1917:1917 CAG.Rings.Ring <> R:45 var
R1919:1919 CAG.Rings.Ring <> r:46 var
R1921:1921 CAG.Rings.Ring <> a:47 var
R1924:1927 CAG.Rings.Ring <> rneg proj
R1929:1929 CAG.Rings.Ring <> R:45 var
R1931:1931 CAG.Rings.Ring <> r:46 var
R1933:1933 CAG.Rings.Ring <> b:48 var
sec 2118:2127 <> RingLemmas
var  2141:2141 RingLemmas R
var  2152:2152 RingLemmas r
R2156:2159 CAG.Rings.Ring <> Ring rec
R2161:2161 CAG.Rings.Ring <> R:49 var
prf 2193:2203 <> radd_zero_l
binder 2214:2214 <> a:51
R2239:2241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2217:2220 CAG.Rings.Ring <> radd proj
R2222:2222 CAG.Rings.Ring <> RingLemmas.R var
R2224:2224 CAG.Rings.Ring <> RingLemmas.r var
R2227:2231 CAG.Rings.Ring <> rzero proj
R2233:2233 CAG.Rings.Ring <> RingLemmas.R var
R2235:2235 CAG.Rings.Ring <> RingLemmas.r var
R2238:2238 CAG.Rings.Ring <> a:51 var
R2242:2242 CAG.Rings.Ring <> a:51 var
R2280:2288 CAG.Rings.Ring <> radd_comm proj
R2290:2290 CAG.Rings.Ring <> RingLemmas.R var
R2292:2292 CAG.Rings.Ring <> RingLemmas.r var
R2295:2299 CAG.Rings.Ring <> rzero proj
R2301:2301 CAG.Rings.Ring <> RingLemmas.R var
R2303:2303 CAG.Rings.Ring <> RingLemmas.r var
R2280:2288 CAG.Rings.Ring <> radd_comm proj
R2290:2290 CAG.Rings.Ring <> RingLemmas.R var
R2292:2292 CAG.Rings.Ring <> RingLemmas.r var
R2295:2299 CAG.Rings.Ring <> rzero proj
R2301:2301 CAG.Rings.Ring <> RingLemmas.R var
R2303:2303 CAG.Rings.Ring <> RingLemmas.r var
R2280:2288 CAG.Rings.Ring <> radd_comm proj
R2290:2290 CAG.Rings.Ring <> RingLemmas.R var
R2292:2292 CAG.Rings.Ring <> RingLemmas.r var
R2295:2299 CAG.Rings.Ring <> rzero proj
R2301:2301 CAG.Rings.Ring <> RingLemmas.R var
R2303:2303 CAG.Rings.Ring <> RingLemmas.r var
R2320:2330 CAG.Rings.Ring <> radd_zero_r proj
R2320:2330 CAG.Rings.Ring <> radd_zero_r proj
prf 2369:2378 <> radd_neg_l
binder 2389:2389 <> a:52
R2415:2417 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2392:2395 CAG.Rings.Ring <> radd proj
R2397:2397 CAG.Rings.Ring <> RingLemmas.R var
R2399:2399 CAG.Rings.Ring <> RingLemmas.r var
R2402:2405 CAG.Rings.Ring <> rneg proj
R2407:2407 CAG.Rings.Ring <> RingLemmas.R var
R2409:2409 CAG.Rings.Ring <> RingLemmas.r var
R2411:2411 CAG.Rings.Ring <> a:52 var
R2414:2414 CAG.Rings.Ring <> a:52 var
R2418:2422 CAG.Rings.Ring <> rzero proj
R2424:2424 CAG.Rings.Ring <> RingLemmas.R var
R2426:2426 CAG.Rings.Ring <> RingLemmas.r var
R2464:2472 CAG.Rings.Ring <> radd_comm proj
R2474:2474 CAG.Rings.Ring <> RingLemmas.R var
R2476:2476 CAG.Rings.Ring <> RingLemmas.r var
R2479:2482 CAG.Rings.Ring <> rneg proj
R2484:2484 CAG.Rings.Ring <> RingLemmas.R var
R2486:2486 CAG.Rings.Ring <> RingLemmas.r var
R2464:2472 CAG.Rings.Ring <> radd_comm proj
R2474:2474 CAG.Rings.Ring <> RingLemmas.R var
R2476:2476 CAG.Rings.Ring <> RingLemmas.r var
R2479:2482 CAG.Rings.Ring <> rneg proj
R2484:2484 CAG.Rings.Ring <> RingLemmas.R var
R2486:2486 CAG.Rings.Ring <> RingLemmas.r var
R2464:2472 CAG.Rings.Ring <> radd_comm proj
R2474:2474 CAG.Rings.Ring <> RingLemmas.R var
R2476:2476 CAG.Rings.Ring <> RingLemmas.r var
R2479:2482 CAG.Rings.Ring <> rneg proj
R2484:2484 CAG.Rings.Ring <> RingLemmas.R var
R2486:2486 CAG.Rings.Ring <> RingLemmas.r var
R2505:2514 CAG.Rings.Ring <> radd_neg_r proj
R2505:2514 CAG.Rings.Ring <> radd_neg_r proj
prf 2552:2562 <> rmul_zero_l
binder 2573:2573 <> a:53
R2598:2600 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2576:2579 CAG.Rings.Ring <> rmul proj
R2581:2581 CAG.Rings.Ring <> RingLemmas.R var
R2583:2583 CAG.Rings.Ring <> RingLemmas.r var
R2586:2590 CAG.Rings.Ring <> rzero proj
R2592:2592 CAG.Rings.Ring <> RingLemmas.R var
R2594:2594 CAG.Rings.Ring <> RingLemmas.r var
R2597:2597 CAG.Rings.Ring <> a:53 var
R2601:2605 CAG.Rings.Ring <> rzero proj
R2607:2607 CAG.Rings.Ring <> RingLemmas.R var
R2609:2609 CAG.Rings.Ring <> RingLemmas.r var
R2644:2663 CAG.Rings.Ring <> ring_cancel_add_self thm
R2644:2663 CAG.Rings.Ring <> ring_cancel_add_self thm
R2682:2695 CAG.Rings.Ring <> rmul_distrib_r proj
R2697:2697 CAG.Rings.Ring <> RingLemmas.R var
R2699:2699 CAG.Rings.Ring <> RingLemmas.r var
R2702:2706 CAG.Rings.Ring <> rzero proj
R2708:2708 CAG.Rings.Ring <> RingLemmas.R var
R2710:2710 CAG.Rings.Ring <> RingLemmas.r var
R2714:2718 CAG.Rings.Ring <> rzero proj
R2720:2720 CAG.Rings.Ring <> RingLemmas.R var
R2722:2722 CAG.Rings.Ring <> RingLemmas.r var
R2682:2695 CAG.Rings.Ring <> rmul_distrib_r proj
R2697:2697 CAG.Rings.Ring <> RingLemmas.R var
R2699:2699 CAG.Rings.Ring <> RingLemmas.r var
R2702:2706 CAG.Rings.Ring <> rzero proj
R2708:2708 CAG.Rings.Ring <> RingLemmas.R var
R2710:2710 CAG.Rings.Ring <> RingLemmas.r var
R2714:2718 CAG.Rings.Ring <> rzero proj
R2720:2720 CAG.Rings.Ring <> RingLemmas.R var
R2722:2722 CAG.Rings.Ring <> RingLemmas.r var
R2682:2695 CAG.Rings.Ring <> rmul_distrib_r proj
R2697:2697 CAG.Rings.Ring <> RingLemmas.R var
R2699:2699 CAG.Rings.Ring <> RingLemmas.r var
R2702:2706 CAG.Rings.Ring <> rzero proj
R2708:2708 CAG.Rings.Ring <> RingLemmas.R var
R2710:2710 CAG.Rings.Ring <> RingLemmas.r var
R2714:2718 CAG.Rings.Ring <> rzero proj
R2720:2720 CAG.Rings.Ring <> RingLemmas.R var
R2722:2722 CAG.Rings.Ring <> RingLemmas.r var
R2742:2752 CAG.Rings.Ring <> radd_zero_r proj
R2754:2754 CAG.Rings.Ring <> RingLemmas.R var
R2756:2756 CAG.Rings.Ring <> RingLemmas.r var
R2759:2763 CAG.Rings.Ring <> rzero proj
R2765:2765 CAG.Rings.Ring <> RingLemmas.R var
R2767:2767 CAG.Rings.Ring <> RingLemmas.r var
R2742:2752 CAG.Rings.Ring <> radd_zero_r proj
R2754:2754 CAG.Rings.Ring <> RingLemmas.R var
R2756:2756 CAG.Rings.Ring <> RingLemmas.r var
R2759:2763 CAG.Rings.Ring <> rzero proj
R2765:2765 CAG.Rings.Ring <> RingLemmas.R var
R2767:2767 CAG.Rings.Ring <> RingLemmas.r var
R2742:2752 CAG.Rings.Ring <> radd_zero_r proj
R2754:2754 CAG.Rings.Ring <> RingLemmas.R var
R2756:2756 CAG.Rings.Ring <> RingLemmas.r var
R2759:2763 CAG.Rings.Ring <> rzero proj
R2765:2765 CAG.Rings.Ring <> RingLemmas.R var
R2767:2767 CAG.Rings.Ring <> RingLemmas.r var
prf 2824:2834 <> rmul_zero_r
binder 2845:2845 <> a:54
R2870:2872 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2848:2851 CAG.Rings.Ring <> rmul proj
R2853:2853 CAG.Rings.Ring <> RingLemmas.R var
R2855:2855 CAG.Rings.Ring <> RingLemmas.r var
R2857:2857 CAG.Rings.Ring <> a:54 var
R2860:2864 CAG.Rings.Ring <> rzero proj
R2866:2866 CAG.Rings.Ring <> RingLemmas.R var
R2868:2868 CAG.Rings.Ring <> RingLemmas.r var
R2873:2877 CAG.Rings.Ring <> rzero proj
R2879:2879 CAG.Rings.Ring <> RingLemmas.R var
R2881:2881 CAG.Rings.Ring <> RingLemmas.r var
R2916:2935 CAG.Rings.Ring <> ring_cancel_add_self thm
R2916:2935 CAG.Rings.Ring <> ring_cancel_add_self thm
R2954:2967 CAG.Rings.Ring <> rmul_distrib_l proj
R2969:2969 CAG.Rings.Ring <> RingLemmas.R var
R2971:2971 CAG.Rings.Ring <> RingLemmas.r var
R2976:2980 CAG.Rings.Ring <> rzero proj
R2982:2982 CAG.Rings.Ring <> RingLemmas.R var
R2984:2984 CAG.Rings.Ring <> RingLemmas.r var
R2988:2992 CAG.Rings.Ring <> rzero proj
R2994:2994 CAG.Rings.Ring <> RingLemmas.R var
R2996:2996 CAG.Rings.Ring <> RingLemmas.r var
R2954:2967 CAG.Rings.Ring <> rmul_distrib_l proj
R2969:2969 CAG.Rings.Ring <> RingLemmas.R var
R2971:2971 CAG.Rings.Ring <> RingLemmas.r var
R2976:2980 CAG.Rings.Ring <> rzero proj
R2982:2982 CAG.Rings.Ring <> RingLemmas.R var
R2984:2984 CAG.Rings.Ring <> RingLemmas.r var
R2988:2992 CAG.Rings.Ring <> rzero proj
R2994:2994 CAG.Rings.Ring <> RingLemmas.R var
R2996:2996 CAG.Rings.Ring <> RingLemmas.r var
R2954:2967 CAG.Rings.Ring <> rmul_distrib_l proj
R2969:2969 CAG.Rings.Ring <> RingLemmas.R var
R2971:2971 CAG.Rings.Ring <> RingLemmas.r var
R2976:2980 CAG.Rings.Ring <> rzero proj
R2982:2982 CAG.Rings.Ring <> RingLemmas.R var
R2984:2984 CAG.Rings.Ring <> RingLemmas.r var
R2988:2992 CAG.Rings.Ring <> rzero proj
R2994:2994 CAG.Rings.Ring <> RingLemmas.R var
R2996:2996 CAG.Rings.Ring <> RingLemmas.r var
R3014:3024 CAG.Rings.Ring <> radd_zero_r proj
R3026:3026 CAG.Rings.Ring <> RingLemmas.R var
R3028:3028 CAG.Rings.Ring <> RingLemmas.r var
R3031:3035 CAG.Rings.Ring <> rzero proj
R3037:3037 CAG.Rings.Ring <> RingLemmas.R var
R3039:3039 CAG.Rings.Ring <> RingLemmas.r var
R3014:3024 CAG.Rings.Ring <> radd_zero_r proj
R3026:3026 CAG.Rings.Ring <> RingLemmas.R var
R3028:3028 CAG.Rings.Ring <> RingLemmas.r var
R3031:3035 CAG.Rings.Ring <> rzero proj
R3037:3037 CAG.Rings.Ring <> RingLemmas.R var
R3039:3039 CAG.Rings.Ring <> RingLemmas.r var
R3014:3024 CAG.Rings.Ring <> radd_zero_r proj
R3026:3026 CAG.Rings.Ring <> RingLemmas.R var
R3028:3028 CAG.Rings.Ring <> RingLemmas.r var
R3031:3035 CAG.Rings.Ring <> rzero proj
R3037:3037 CAG.Rings.Ring <> RingLemmas.R var
R3039:3039 CAG.Rings.Ring <> RingLemmas.r var
prf 3100:3109 <> rmul_neg_l
binder 3120:3120 <> a:55
R3155:3157 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3123:3126 CAG.Rings.Ring <> rmul proj
R3128:3128 CAG.Rings.Ring <> RingLemmas.R var
R3130:3130 CAG.Rings.Ring <> RingLemmas.r var
R3133:3136 CAG.Rings.Ring <> rneg proj
R3138:3138 CAG.Rings.Ring <> RingLemmas.R var
R3140:3140 CAG.Rings.Ring <> RingLemmas.r var
R3143:3146 CAG.Rings.Ring <> rone proj
R3148:3148 CAG.Rings.Ring <> RingLemmas.R var
R3150:3150 CAG.Rings.Ring <> RingLemmas.r var
R3154:3154 CAG.Rings.Ring <> a:55 var
R3158:3161 CAG.Rings.Ring <> rneg proj
R3163:3163 CAG.Rings.Ring <> RingLemmas.R var
R3165:3165 CAG.Rings.Ring <> RingLemmas.r var
R3167:3167 CAG.Rings.Ring <> a:55 var
R3318:3320 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3273:3276 CAG.Rings.Ring <> radd proj
R3278:3278 CAG.Rings.Ring <> RingLemmas.R var
R3280:3280 CAG.Rings.Ring <> RingLemmas.r var
R3283:3286 CAG.Rings.Ring <> rmul proj
R3288:3288 CAG.Rings.Ring <> RingLemmas.R var
R3290:3290 CAG.Rings.Ring <> RingLemmas.r var
R3293:3296 CAG.Rings.Ring <> rneg proj
R3298:3298 CAG.Rings.Ring <> RingLemmas.R var
R3300:3300 CAG.Rings.Ring <> RingLemmas.r var
R3303:3306 CAG.Rings.Ring <> rone proj
R3308:3308 CAG.Rings.Ring <> RingLemmas.R var
R3310:3310 CAG.Rings.Ring <> RingLemmas.r var
R3321:3325 CAG.Rings.Ring <> rzero proj
R3327:3327 CAG.Rings.Ring <> RingLemmas.R var
R3329:3329 CAG.Rings.Ring <> RingLemmas.r var
R3318:3320 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3273:3276 CAG.Rings.Ring <> radd proj
R3278:3278 CAG.Rings.Ring <> RingLemmas.R var
R3280:3280 CAG.Rings.Ring <> RingLemmas.r var
R3283:3286 CAG.Rings.Ring <> rmul proj
R3288:3288 CAG.Rings.Ring <> RingLemmas.R var
R3290:3290 CAG.Rings.Ring <> RingLemmas.r var
R3293:3296 CAG.Rings.Ring <> rneg proj
R3298:3298 CAG.Rings.Ring <> RingLemmas.R var
R3300:3300 CAG.Rings.Ring <> RingLemmas.r var
R3303:3306 CAG.Rings.Ring <> rone proj
R3308:3308 CAG.Rings.Ring <> RingLemmas.R var
R3310:3310 CAG.Rings.Ring <> RingLemmas.r var
R3321:3325 CAG.Rings.Ring <> rzero proj
R3327:3327 CAG.Rings.Ring <> RingLemmas.R var
R3329:3329 CAG.Rings.Ring <> RingLemmas.r var
R3351:3360 CAG.Rings.Ring <> rmul_one_l proj
R3362:3362 CAG.Rings.Ring <> RingLemmas.R var
R3364:3364 CAG.Rings.Ring <> RingLemmas.r var
R3351:3360 CAG.Rings.Ring <> rmul_one_l proj
R3362:3362 CAG.Rings.Ring <> RingLemmas.R var
R3364:3364 CAG.Rings.Ring <> RingLemmas.r var
R3351:3360 CAG.Rings.Ring <> rmul_one_l proj
R3362:3362 CAG.Rings.Ring <> RingLemmas.R var
R3364:3364 CAG.Rings.Ring <> RingLemmas.r var
R3392:3405 CAG.Rings.Ring <> rmul_distrib_r proj
R3392:3405 CAG.Rings.Ring <> rmul_distrib_r proj
R3392:3405 CAG.Rings.Ring <> rmul_distrib_r proj
R3422:3431 CAG.Rings.Ring <> radd_neg_l thm
R3422:3431 CAG.Rings.Ring <> radd_neg_l thm
R3422:3431 CAG.Rings.Ring <> radd_neg_l thm
R3440:3450 CAG.Rings.Ring <> rmul_zero_l thm
R3440:3450 CAG.Rings.Ring <> rmul_zero_l thm
R3585:3587 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3474:3477 CAG.Rings.Ring <> radd proj
R3479:3479 CAG.Rings.Ring <> RingLemmas.R var
R3481:3481 CAG.Rings.Ring <> RingLemmas.r var
R3505:3508 CAG.Rings.Ring <> radd proj
R3510:3510 CAG.Rings.Ring <> RingLemmas.R var
R3512:3512 CAG.Rings.Ring <> RingLemmas.r var
R3515:3518 CAG.Rings.Ring <> rmul proj
R3520:3520 CAG.Rings.Ring <> RingLemmas.R var
R3522:3522 CAG.Rings.Ring <> RingLemmas.r var
R3525:3528 CAG.Rings.Ring <> rneg proj
R3530:3530 CAG.Rings.Ring <> RingLemmas.R var
R3532:3532 CAG.Rings.Ring <> RingLemmas.r var
R3535:3538 CAG.Rings.Ring <> rone proj
R3540:3540 CAG.Rings.Ring <> RingLemmas.R var
R3542:3542 CAG.Rings.Ring <> RingLemmas.r var
R3574:3577 CAG.Rings.Ring <> rneg proj
R3579:3579 CAG.Rings.Ring <> RingLemmas.R var
R3581:3581 CAG.Rings.Ring <> RingLemmas.r var
R3588:3591 CAG.Rings.Ring <> rneg proj
R3593:3593 CAG.Rings.Ring <> RingLemmas.R var
R3595:3595 CAG.Rings.Ring <> RingLemmas.r var
R3585:3587 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3474:3477 CAG.Rings.Ring <> radd proj
R3479:3479 CAG.Rings.Ring <> RingLemmas.R var
R3481:3481 CAG.Rings.Ring <> RingLemmas.r var
R3505:3508 CAG.Rings.Ring <> radd proj
R3510:3510 CAG.Rings.Ring <> RingLemmas.R var
R3512:3512 CAG.Rings.Ring <> RingLemmas.r var
R3515:3518 CAG.Rings.Ring <> rmul proj
R3520:3520 CAG.Rings.Ring <> RingLemmas.R var
R3522:3522 CAG.Rings.Ring <> RingLemmas.r var
R3525:3528 CAG.Rings.Ring <> rneg proj
R3530:3530 CAG.Rings.Ring <> RingLemmas.R var
R3532:3532 CAG.Rings.Ring <> RingLemmas.r var
R3535:3538 CAG.Rings.Ring <> rone proj
R3540:3540 CAG.Rings.Ring <> RingLemmas.R var
R3542:3542 CAG.Rings.Ring <> RingLemmas.r var
R3574:3577 CAG.Rings.Ring <> rneg proj
R3579:3579 CAG.Rings.Ring <> RingLemmas.R var
R3581:3581 CAG.Rings.Ring <> RingLemmas.r var
R3588:3591 CAG.Rings.Ring <> rneg proj
R3593:3593 CAG.Rings.Ring <> RingLemmas.R var
R3595:3595 CAG.Rings.Ring <> RingLemmas.r var
R3627:3637 CAG.Rings.Ring <> radd_zero_l thm
R3627:3637 CAG.Rings.Ring <> radd_zero_l thm
R3657:3666 CAG.Rings.Ring <> radd_assoc proj
R3657:3666 CAG.Rings.Ring <> radd_assoc proj
R3657:3666 CAG.Rings.Ring <> radd_assoc proj
R3689:3698 CAG.Rings.Ring <> radd_neg_r proj
R3689:3698 CAG.Rings.Ring <> radd_neg_r proj
R3689:3698 CAG.Rings.Ring <> radd_neg_r proj
R3721:3731 CAG.Rings.Ring <> radd_zero_r proj
R3721:3731 CAG.Rings.Ring <> radd_zero_r proj
R3721:3731 CAG.Rings.Ring <> radd_zero_r proj
prf 3797:3806 <> rmul_neg_r
binder 3817:3817 <> a:56
R3852:3854 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3820:3823 CAG.Rings.Ring <> rmul proj
R3825:3825 CAG.Rings.Ring <> RingLemmas.R var
R3827:3827 CAG.Rings.Ring <> RingLemmas.r var
R3829:3829 CAG.Rings.Ring <> a:56 var
R3832:3835 CAG.Rings.Ring <> rneg proj
R3837:3837 CAG.Rings.Ring <> RingLemmas.R var
R3839:3839 CAG.Rings.Ring <> RingLemmas.r var
R3842:3845 CAG.Rings.Ring <> rone proj
R3847:3847 CAG.Rings.Ring <> RingLemmas.R var
R3849:3849 CAG.Rings.Ring <> RingLemmas.r var
R3855:3858 CAG.Rings.Ring <> rneg proj
R3860:3860 CAG.Rings.Ring <> RingLemmas.R var
R3862:3862 CAG.Rings.Ring <> RingLemmas.r var
R3864:3864 CAG.Rings.Ring <> a:56 var
R3953:3955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3908:3911 CAG.Rings.Ring <> radd proj
R3913:3913 CAG.Rings.Ring <> RingLemmas.R var
R3915:3915 CAG.Rings.Ring <> RingLemmas.r var
R3918:3921 CAG.Rings.Ring <> rmul proj
R3923:3923 CAG.Rings.Ring <> RingLemmas.R var
R3925:3925 CAG.Rings.Ring <> RingLemmas.r var
R3930:3933 CAG.Rings.Ring <> rneg proj
R3935:3935 CAG.Rings.Ring <> RingLemmas.R var
R3937:3937 CAG.Rings.Ring <> RingLemmas.r var
R3940:3943 CAG.Rings.Ring <> rone proj
R3945:3945 CAG.Rings.Ring <> RingLemmas.R var
R3947:3947 CAG.Rings.Ring <> RingLemmas.r var
R3956:3960 CAG.Rings.Ring <> rzero proj
R3962:3962 CAG.Rings.Ring <> RingLemmas.R var
R3964:3964 CAG.Rings.Ring <> RingLemmas.r var
R3953:3955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3908:3911 CAG.Rings.Ring <> radd proj
R3913:3913 CAG.Rings.Ring <> RingLemmas.R var
R3915:3915 CAG.Rings.Ring <> RingLemmas.r var
R3918:3921 CAG.Rings.Ring <> rmul proj
R3923:3923 CAG.Rings.Ring <> RingLemmas.R var
R3925:3925 CAG.Rings.Ring <> RingLemmas.r var
R3930:3933 CAG.Rings.Ring <> rneg proj
R3935:3935 CAG.Rings.Ring <> RingLemmas.R var
R3937:3937 CAG.Rings.Ring <> RingLemmas.r var
R3940:3943 CAG.Rings.Ring <> rone proj
R3945:3945 CAG.Rings.Ring <> RingLemmas.R var
R3947:3947 CAG.Rings.Ring <> RingLemmas.r var
R3956:3960 CAG.Rings.Ring <> rzero proj
R3962:3962 CAG.Rings.Ring <> RingLemmas.R var
R3964:3964 CAG.Rings.Ring <> RingLemmas.r var
R3986:3995 CAG.Rings.Ring <> rmul_one_r proj
R3997:3997 CAG.Rings.Ring <> RingLemmas.R var
R3999:3999 CAG.Rings.Ring <> RingLemmas.r var
R3986:3995 CAG.Rings.Ring <> rmul_one_r proj
R3997:3997 CAG.Rings.Ring <> RingLemmas.R var
R3999:3999 CAG.Rings.Ring <> RingLemmas.r var
R3986:3995 CAG.Rings.Ring <> rmul_one_r proj
R3997:3997 CAG.Rings.Ring <> RingLemmas.R var
R3999:3999 CAG.Rings.Ring <> RingLemmas.r var
R4027:4040 CAG.Rings.Ring <> rmul_distrib_l proj
R4027:4040 CAG.Rings.Ring <> rmul_distrib_l proj
R4027:4040 CAG.Rings.Ring <> rmul_distrib_l proj
R4057:4066 CAG.Rings.Ring <> radd_neg_l thm
R4057:4066 CAG.Rings.Ring <> radd_neg_l thm
R4057:4066 CAG.Rings.Ring <> radd_neg_l thm
R4075:4085 CAG.Rings.Ring <> rmul_zero_r thm
R4075:4085 CAG.Rings.Ring <> rmul_zero_r thm
R4220:4222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4109:4112 CAG.Rings.Ring <> radd proj
R4114:4114 CAG.Rings.Ring <> RingLemmas.R var
R4116:4116 CAG.Rings.Ring <> RingLemmas.r var
R4140:4143 CAG.Rings.Ring <> radd proj
R4145:4145 CAG.Rings.Ring <> RingLemmas.R var
R4147:4147 CAG.Rings.Ring <> RingLemmas.r var
R4150:4153 CAG.Rings.Ring <> rmul proj
R4155:4155 CAG.Rings.Ring <> RingLemmas.R var
R4157:4157 CAG.Rings.Ring <> RingLemmas.r var
R4162:4165 CAG.Rings.Ring <> rneg proj
R4167:4167 CAG.Rings.Ring <> RingLemmas.R var
R4169:4169 CAG.Rings.Ring <> RingLemmas.r var
R4172:4175 CAG.Rings.Ring <> rone proj
R4177:4177 CAG.Rings.Ring <> RingLemmas.R var
R4179:4179 CAG.Rings.Ring <> RingLemmas.r var
R4209:4212 CAG.Rings.Ring <> rneg proj
R4214:4214 CAG.Rings.Ring <> RingLemmas.R var
R4216:4216 CAG.Rings.Ring <> RingLemmas.r var
R4223:4226 CAG.Rings.Ring <> rneg proj
R4228:4228 CAG.Rings.Ring <> RingLemmas.R var
R4230:4230 CAG.Rings.Ring <> RingLemmas.r var
R4220:4222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4109:4112 CAG.Rings.Ring <> radd proj
R4114:4114 CAG.Rings.Ring <> RingLemmas.R var
R4116:4116 CAG.Rings.Ring <> RingLemmas.r var
R4140:4143 CAG.Rings.Ring <> radd proj
R4145:4145 CAG.Rings.Ring <> RingLemmas.R var
R4147:4147 CAG.Rings.Ring <> RingLemmas.r var
R4150:4153 CAG.Rings.Ring <> rmul proj
R4155:4155 CAG.Rings.Ring <> RingLemmas.R var
R4157:4157 CAG.Rings.Ring <> RingLemmas.r var
R4162:4165 CAG.Rings.Ring <> rneg proj
R4167:4167 CAG.Rings.Ring <> RingLemmas.R var
R4169:4169 CAG.Rings.Ring <> RingLemmas.r var
R4172:4175 CAG.Rings.Ring <> rone proj
R4177:4177 CAG.Rings.Ring <> RingLemmas.R var
R4179:4179 CAG.Rings.Ring <> RingLemmas.r var
R4209:4212 CAG.Rings.Ring <> rneg proj
R4214:4214 CAG.Rings.Ring <> RingLemmas.R var
R4216:4216 CAG.Rings.Ring <> RingLemmas.r var
R4223:4226 CAG.Rings.Ring <> rneg proj
R4228:4228 CAG.Rings.Ring <> RingLemmas.R var
R4230:4230 CAG.Rings.Ring <> RingLemmas.r var
R4262:4272 CAG.Rings.Ring <> radd_zero_l thm
R4262:4272 CAG.Rings.Ring <> radd_zero_l thm
R4292:4301 CAG.Rings.Ring <> radd_assoc proj
R4292:4301 CAG.Rings.Ring <> radd_assoc proj
R4292:4301 CAG.Rings.Ring <> radd_assoc proj
R4324:4333 CAG.Rings.Ring <> radd_neg_r proj
R4324:4333 CAG.Rings.Ring <> radd_neg_r proj
R4324:4333 CAG.Rings.Ring <> radd_neg_r proj
R4356:4366 CAG.Rings.Ring <> radd_zero_r proj
R4356:4366 CAG.Rings.Ring <> radd_zero_r proj
R4356:4366 CAG.Rings.Ring <> radd_zero_r proj
prf 4441:4448 <> rneg_neg
binder 4459:4459 <> a:57
R4483:4485 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4462:4465 CAG.Rings.Ring <> rneg proj
R4467:4467 CAG.Rings.Ring <> RingLemmas.R var
R4469:4469 CAG.Rings.Ring <> RingLemmas.r var
R4472:4475 CAG.Rings.Ring <> rneg proj
R4477:4477 CAG.Rings.Ring <> RingLemmas.R var
R4479:4479 CAG.Rings.Ring <> RingLemmas.r var
R4481:4481 CAG.Rings.Ring <> a:57 var
R4486:4486 CAG.Rings.Ring <> a:57 var
R4597:4607 CAG.Rings.Ring <> radd_zero_l thm
R4610:4613 CAG.Rings.Ring <> rneg proj
R4615:4615 CAG.Rings.Ring <> RingLemmas.R var
R4617:4617 CAG.Rings.Ring <> RingLemmas.r var
R4620:4623 CAG.Rings.Ring <> rneg proj
R4625:4625 CAG.Rings.Ring <> RingLemmas.R var
R4627:4627 CAG.Rings.Ring <> RingLemmas.r var
R4597:4607 CAG.Rings.Ring <> radd_zero_l thm
R4610:4613 CAG.Rings.Ring <> rneg proj
R4615:4615 CAG.Rings.Ring <> RingLemmas.R var
R4617:4617 CAG.Rings.Ring <> RingLemmas.r var
R4620:4623 CAG.Rings.Ring <> rneg proj
R4625:4625 CAG.Rings.Ring <> RingLemmas.R var
R4627:4627 CAG.Rings.Ring <> RingLemmas.r var
R4597:4607 CAG.Rings.Ring <> radd_zero_l thm
R4610:4613 CAG.Rings.Ring <> rneg proj
R4615:4615 CAG.Rings.Ring <> RingLemmas.R var
R4617:4617 CAG.Rings.Ring <> RingLemmas.r var
R4620:4623 CAG.Rings.Ring <> rneg proj
R4625:4625 CAG.Rings.Ring <> RingLemmas.R var
R4627:4627 CAG.Rings.Ring <> RingLemmas.r var
R4651:4660 CAG.Rings.Ring <> radd_neg_r proj
R4662:4662 CAG.Rings.Ring <> RingLemmas.R var
R4664:4664 CAG.Rings.Ring <> RingLemmas.r var
R4651:4660 CAG.Rings.Ring <> radd_neg_r proj
R4662:4662 CAG.Rings.Ring <> RingLemmas.R var
R4664:4664 CAG.Rings.Ring <> RingLemmas.r var
R4651:4660 CAG.Rings.Ring <> radd_neg_r proj
R4662:4662 CAG.Rings.Ring <> RingLemmas.R var
R4664:4664 CAG.Rings.Ring <> RingLemmas.r var
R4685:4694 CAG.Rings.Ring <> radd_assoc proj
R4685:4694 CAG.Rings.Ring <> radd_assoc proj
R4685:4694 CAG.Rings.Ring <> radd_assoc proj
R4710:4719 CAG.Rings.Ring <> radd_neg_r proj
R4721:4721 CAG.Rings.Ring <> RingLemmas.R var
R4723:4723 CAG.Rings.Ring <> RingLemmas.r var
R4726:4729 CAG.Rings.Ring <> rneg proj
R4731:4731 CAG.Rings.Ring <> RingLemmas.R var
R4733:4733 CAG.Rings.Ring <> RingLemmas.r var
R4710:4719 CAG.Rings.Ring <> radd_neg_r proj
R4721:4721 CAG.Rings.Ring <> RingLemmas.R var
R4723:4723 CAG.Rings.Ring <> RingLemmas.r var
R4726:4729 CAG.Rings.Ring <> rneg proj
R4731:4731 CAG.Rings.Ring <> RingLemmas.R var
R4733:4733 CAG.Rings.Ring <> RingLemmas.r var
R4710:4719 CAG.Rings.Ring <> radd_neg_r proj
R4721:4721 CAG.Rings.Ring <> RingLemmas.R var
R4723:4723 CAG.Rings.Ring <> RingLemmas.r var
R4726:4729 CAG.Rings.Ring <> rneg proj
R4731:4731 CAG.Rings.Ring <> RingLemmas.R var
R4733:4733 CAG.Rings.Ring <> RingLemmas.r var
R4750:4760 CAG.Rings.Ring <> radd_zero_r proj
R4750:4760 CAG.Rings.Ring <> radd_zero_r proj
R4775:4784 CAG.Rings.Ring RingLemmas <> sec
def 4965:4972 <> ring_pow
binder 4975:4975 <> R:58
R4990:4993 CAG.Rings.Ring <> Ring rec
R4995:4995 CAG.Rings.Ring <> R:58 var
binder 4986:4986 <> r:59
R5003:5003 CAG.Rings.Ring <> R:58 var
binder 4999:4999 <> a:60
R5011:5013 Corelib.Init.Datatypes <> nat ind
binder 5007:5007 <> n:61
R5018:5018 CAG.Rings.Ring <> R:58 var
R5031:5031 CAG.Rings.Ring <> n:61 var
R5042:5042 Corelib.Init.Datatypes <> O constr
R5050:5053 CAG.Rings.Ring <> rone proj
R5055:5055 CAG.Rings.Ring <> R:58 var
R5057:5057 CAG.Rings.Ring <> r:59 var
R5063:5063 Corelib.Init.Datatypes <> S constr
R5071:5074 CAG.Rings.Ring <> rmul proj
R5076:5076 CAG.Rings.Ring <> R:58 var
R5078:5078 CAG.Rings.Ring <> r:59 var
R5080:5080 CAG.Rings.Ring <> a:60 var
R5083:5090 CAG.Rings.Ring <> ring_pow:62 def
R5094:5094 CAG.Rings.Ring <> a:60 var
R5092:5092 CAG.Rings.Ring <> r:59 var
def 5293:5302 <> is_subring
binder 5305:5305 <> R:64
R5320:5323 CAG.Rings.Ring <> Ring rec
R5325:5325 CAG.Rings.Ring <> R:64 var
binder 5316:5316 <> r:65
R5334:5337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5333 CAG.Rings.Ring <> R:64 var
binder 5329:5329 <> S:66
R5369:5374 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5356:5356 CAG.Rings.Ring <> S:66 var
R5359:5363 CAG.Rings.Ring <> rzero proj
R5365:5365 CAG.Rings.Ring <> R:64 var
R5367:5367 CAG.Rings.Ring <> r:65 var
R5387:5393 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5375:5375 CAG.Rings.Ring <> S:66 var
R5378:5381 CAG.Rings.Ring <> rone proj
R5383:5383 CAG.Rings.Ring <> R:64 var
R5385:5385 CAG.Rings.Ring <> r:65 var
R5394:5394 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5437:5443 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 5402:5402 <> a:67
binder 5404:5404 <> b:68
R5410:5413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5407:5407 CAG.Rings.Ring <> S:66 var
R5409:5409 CAG.Rings.Ring <> a:67 var
R5417:5420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5414:5414 CAG.Rings.Ring <> S:66 var
R5416:5416 CAG.Rings.Ring <> b:68 var
R5421:5421 CAG.Rings.Ring <> S:66 var
R5424:5427 CAG.Rings.Ring <> radd proj
R5429:5429 CAG.Rings.Ring <> R:64 var
R5431:5431 CAG.Rings.Ring <> r:65 var
R5433:5433 CAG.Rings.Ring <> a:67 var
R5435:5435 CAG.Rings.Ring <> b:68 var
R5444:5444 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5487:5494 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5528:5528 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 5452:5452 <> a:69
binder 5454:5454 <> b:70
R5460:5463 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5457:5457 CAG.Rings.Ring <> S:66 var
R5459:5459 CAG.Rings.Ring <> a:69 var
R5467:5470 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5464:5464 CAG.Rings.Ring <> S:66 var
R5466:5466 CAG.Rings.Ring <> b:70 var
R5471:5471 CAG.Rings.Ring <> S:66 var
R5474:5477 CAG.Rings.Ring <> rmul proj
R5479:5479 CAG.Rings.Ring <> R:64 var
R5481:5481 CAG.Rings.Ring <> r:65 var
R5483:5483 CAG.Rings.Ring <> a:69 var
R5485:5485 CAG.Rings.Ring <> b:70 var
binder 5502:5502 <> a:71
R5510:5513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5507:5507 CAG.Rings.Ring <> S:66 var
R5509:5509 CAG.Rings.Ring <> a:71 var
R5514:5514 CAG.Rings.Ring <> S:66 var
R5517:5520 CAG.Rings.Ring <> rneg proj
R5522:5522 CAG.Rings.Ring <> R:64 var
R5524:5524 CAG.Rings.Ring <> r:65 var
R5526:5526 CAG.Rings.Ring <> a:71 var
rec 5714:5720 <> RingHom
proj 5782:5788 <> rhom_fn
proj 5803:5810 <> rhom_add
proj 5887:5894 <> rhom_mul
proj 5971:5978 <> rhom_one
binder 5723:5723 <> R:72
binder 5725:5725 <> S:73
R5740:5743 CAG.Rings.Ring <> Ring rec
R5745:5745 CAG.Rings.Ring <> R:72 var
binder 5736:5736 <> r:74
R5753:5756 CAG.Rings.Ring <> Ring rec
R5758:5758 CAG.Rings.Ring <> S:73 var
binder 5749:5749 <> s:75
R5794:5797 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5793:5793 CAG.Rings.Ring <> R:72 var
R5798:5798 CAG.Rings.Ring <> S:73 var
binder 5821:5821 <> a:78
binder 5823:5823 <> b:79
R5848:5850 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5826:5832 CAG.Rings.Ring <> rhom_fn:77 meth
R5835:5838 CAG.Rings.Ring <> radd proj
R5840:5840 CAG.Rings.Ring <> R:72 var
R5842:5842 CAG.Rings.Ring <> r:74 var
R5844:5844 CAG.Rings.Ring <> a:78 var
R5846:5846 CAG.Rings.Ring <> b:79 var
R5851:5854 CAG.Rings.Ring <> radd proj
R5856:5856 CAG.Rings.Ring <> S:73 var
R5858:5858 CAG.Rings.Ring <> s:75 var
R5861:5867 CAG.Rings.Ring <> rhom_fn:77 meth
R5869:5869 CAG.Rings.Ring <> a:78 var
R5873:5879 CAG.Rings.Ring <> rhom_fn:77 meth
R5881:5881 CAG.Rings.Ring <> b:79 var
binder 5905:5905 <> a:81
binder 5907:5907 <> b:82
R5932:5934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5910:5916 CAG.Rings.Ring <> rhom_fn:77 meth
R5919:5922 CAG.Rings.Ring <> rmul proj
R5924:5924 CAG.Rings.Ring <> R:72 var
R5926:5926 CAG.Rings.Ring <> r:74 var
R5928:5928 CAG.Rings.Ring <> a:81 var
R5930:5930 CAG.Rings.Ring <> b:82 var
R5935:5938 CAG.Rings.Ring <> rmul proj
R5940:5940 CAG.Rings.Ring <> S:73 var
R5942:5942 CAG.Rings.Ring <> s:75 var
R5945:5951 CAG.Rings.Ring <> rhom_fn:77 meth
R5953:5953 CAG.Rings.Ring <> a:81 var
R5957:5963 CAG.Rings.Ring <> rhom_fn:77 meth
R5965:5965 CAG.Rings.Ring <> b:82 var
R6000:6002 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5982:5988 CAG.Rings.Ring <> rhom_fn:77 meth
R5991:5994 CAG.Rings.Ring <> rone proj
R5996:5996 CAG.Rings.Ring <> R:72 var
R5998:5998 CAG.Rings.Ring <> r:74 var
R6003:6006 CAG.Rings.Ring <> rone proj
R6008:6008 CAG.Rings.Ring <> S:73 var
R6010:6010 CAG.Rings.Ring <> s:75 var
R6027:6033 CAG.Rings.Ring <> rhom_fn proj
R6027:6033 CAG.Rings.Ring <> rhom_fn proj
R6061:6068 CAG.Rings.Ring <> rhom_add proj
R6061:6068 CAG.Rings.Ring <> rhom_add proj
R6097:6104 CAG.Rings.Ring <> rhom_mul proj
R6097:6104 CAG.Rings.Ring <> rhom_mul proj
R6133:6140 CAG.Rings.Ring <> rhom_one proj
R6133:6140 CAG.Rings.Ring <> rhom_one proj
prf 6188:6196 <> rhom_zero
binder 6208:6208 <> R:85
binder 6210:6210 <> S:86
R6225:6228 CAG.Rings.Ring <> Ring rec
R6230:6230 CAG.Rings.Ring <> R:85 var
binder 6221:6221 <> r:87
R6238:6241 CAG.Rings.Ring <> Ring rec
R6243:6243 CAG.Rings.Ring <> S:86 var
binder 6234:6234 <> s:88
R6256:6262 CAG.Rings.Ring <> RingHom rec
R6266:6266 CAG.Rings.Ring <> s:88 var
R6264:6264 CAG.Rings.Ring <> r:87 var
binder 6251:6252 <> rh:89
R6296:6298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6274:6280 CAG.Rings.Ring <> rhom_fn proj
R6286:6290 CAG.Rings.Ring <> rzero proj
R6292:6292 CAG.Rings.Ring <> R:85 var
R6294:6294 CAG.Rings.Ring <> r:87 var
R6282:6283 CAG.Rings.Ring <> rh:89 var
R6299:6303 CAG.Rings.Ring <> rzero proj
R6305:6305 CAG.Rings.Ring <> S:86 var
R6307:6307 CAG.Rings.Ring <> s:88 var
R6346:6365 CAG.Rings.Ring <> ring_cancel_add_self thm
R6346:6365 CAG.Rings.Ring <> ring_cancel_add_self thm
R6381:6388 CAG.Rings.Ring <> rhom_add proj
R6381:6388 CAG.Rings.Ring <> rhom_add proj
R6381:6388 CAG.Rings.Ring <> rhom_add proj
R6401:6411 CAG.Rings.Ring <> radd_zero_r proj
R6401:6411 CAG.Rings.Ring <> radd_zero_r proj
R6401:6411 CAG.Rings.Ring <> radd_zero_r proj
prf 6473:6480 <> rhom_neg
binder 6492:6492 <> R:90
binder 6494:6494 <> S:91
R6509:6512 CAG.Rings.Ring <> Ring rec
R6514:6514 CAG.Rings.Ring <> R:90 var
binder 6505:6505 <> r:92
R6522:6525 CAG.Rings.Ring <> Ring rec
R6527:6527 CAG.Rings.Ring <> S:91 var
binder 6518:6518 <> s:93
R6540:6546 CAG.Rings.Ring <> RingHom rec
R6550:6550 CAG.Rings.Ring <> s:93 var
R6548:6548 CAG.Rings.Ring <> r:92 var
binder 6535:6536 <> rh:94
R6558:6558 CAG.Rings.Ring <> R:90 var
binder 6554:6554 <> a:95
R6589:6591 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6566:6572 CAG.Rings.Ring <> rhom_fn proj
R6578:6581 CAG.Rings.Ring <> rneg proj
R6583:6583 CAG.Rings.Ring <> R:90 var
R6585:6585 CAG.Rings.Ring <> r:92 var
R6587:6587 CAG.Rings.Ring <> a:95 var
R6574:6575 CAG.Rings.Ring <> rh:94 var
R6592:6595 CAG.Rings.Ring <> rneg proj
R6597:6597 CAG.Rings.Ring <> S:91 var
R6599:6599 CAG.Rings.Ring <> s:93 var
R6602:6608 CAG.Rings.Ring <> rhom_fn proj
R6613:6613 CAG.Rings.Ring <> a:95 var
R6610:6611 CAG.Rings.Ring <> rh:94 var
R6781:6783 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6732:6735 CAG.Rings.Ring <> radd proj
R6742:6748 CAG.Rings.Ring <> rhom_fn proj
R6754:6757 CAG.Rings.Ring <> rneg proj
R6768:6774 CAG.Rings.Ring <> rhom_fn proj
R6784:6788 CAG.Rings.Ring <> rzero proj
R6781:6783 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6732:6735 CAG.Rings.Ring <> radd proj
R6742:6748 CAG.Rings.Ring <> rhom_fn proj
R6754:6757 CAG.Rings.Ring <> rneg proj
R6768:6774 CAG.Rings.Ring <> rhom_fn proj
R6784:6788 CAG.Rings.Ring <> rzero proj
R6811:6818 CAG.Rings.Ring <> rhom_add proj
R6811:6818 CAG.Rings.Ring <> rhom_add proj
R6811:6818 CAG.Rings.Ring <> rhom_add proj
R6829:6838 CAG.Rings.Ring <> radd_neg_l thm
R6829:6838 CAG.Rings.Ring <> radd_neg_l thm
R6829:6838 CAG.Rings.Ring <> radd_neg_l thm
R6847:6855 CAG.Rings.Ring <> rhom_zero thm
R6847:6855 CAG.Rings.Ring <> rhom_zero thm
R7001:7003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6877:6880 CAG.Rings.Ring <> radd proj
R6906:6909 CAG.Rings.Ring <> radd proj
R6916:6922 CAG.Rings.Ring <> rhom_fn proj
R6928:6931 CAG.Rings.Ring <> rneg proj
R6942:6948 CAG.Rings.Ring <> rhom_fn proj
R6977:6980 CAG.Rings.Ring <> rneg proj
R6987:6993 CAG.Rings.Ring <> rhom_fn proj
R7004:7007 CAG.Rings.Ring <> rneg proj
R7014:7020 CAG.Rings.Ring <> rhom_fn proj
R7001:7003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6877:6880 CAG.Rings.Ring <> radd proj
R6906:6909 CAG.Rings.Ring <> radd proj
R6916:6922 CAG.Rings.Ring <> rhom_fn proj
R6928:6931 CAG.Rings.Ring <> rneg proj
R6942:6948 CAG.Rings.Ring <> rhom_fn proj
R6977:6980 CAG.Rings.Ring <> rneg proj
R6987:6993 CAG.Rings.Ring <> rhom_fn proj
R7004:7007 CAG.Rings.Ring <> rneg proj
R7014:7020 CAG.Rings.Ring <> rhom_fn proj
R7054:7064 CAG.Rings.Ring <> radd_zero_l thm
R7054:7064 CAG.Rings.Ring <> radd_zero_l thm
R7082:7091 CAG.Rings.Ring <> radd_assoc proj
R7082:7091 CAG.Rings.Ring <> radd_assoc proj
R7082:7091 CAG.Rings.Ring <> radd_assoc proj
R7112:7121 CAG.Rings.Ring <> radd_neg_r proj
R7112:7121 CAG.Rings.Ring <> radd_neg_r proj
R7112:7121 CAG.Rings.Ring <> radd_neg_r proj
R7142:7152 CAG.Rings.Ring <> radd_zero_r proj
R7142:7152 CAG.Rings.Ring <> radd_zero_r proj
R7142:7152 CAG.Rings.Ring <> radd_zero_r proj
