COQAUX1 fca1ddcb3a2617260f8bd7bbc59dc234 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/CanonicalBundle/Adjunction.v
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.001"
0 0 conormal_exact_sequence "0.001"
1705 1721 context_used ""
1722 1726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3611 3615 proof_build_time "0.001"
0 0 canonical_bundle_hypersurface_Pn "0.001"
3602 3610 context_used ""
3611 3615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "0.001"
0 0 canonical_bundle_plane_curve "0.001"
4048 4056 context_used ""
4057 4061 proof_check_time "0.000"
0 0 vo_compile_time "0.642"
