COQAUX1 035b65abdbefee88d55a35fd50164e07 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/CanonicalBundle/Adjunction.v
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.000"
0 0 conormal_exact_sequence "0.000"
1705 1721 context_used ""
1722 1726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2412 2421 proof_build_time "0.000"
0 0 det_exact_sequence "0.000"
2412 2421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3231 3240 proof_build_time "0.000"
0 0 adjunction_formula_II "0.000"
3231 3240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3853 3857 proof_build_time "0.000"
0 0 canonical_bundle_hypersurface_Pn "0.000"
3844 3852 context_used ""
3853 3857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.000"
0 0 canonical_bundle_plane_curve "0.000"
4290 4298 context_used ""
4299 4303 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
