COQAUX1 2496f3a765c291e12e48e8dbc53a326c /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/CanonicalBundle/ProjectiveSpace.v
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.000"
0 0 canonical_bundle_is_holomorphic "0.000"
1714 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 canonical_sections_are_holomorphic_forms "0.000"
1976 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.000"
0 0 canonical_bundle_pullback "0.000"
2290 2309 context_used ""
2310 2314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3056 3065 proof_build_time "0.000"
0 0 canonical_via_form_divisor "0.000"
3056 3065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.000"
0 0 standard_form_poles "0.000"
3862 3878 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4164 4173 proof_build_time "0.000"
0 0 canonical_bundle_of_projective_space "0.000"
4164 4173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.000"
0 0 H_n0_projective_space_zero "0.000"
4700 4708 context_used ""
4709 4713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.000"
0 0 serre_duality_Pn "0.000"
4924 4940 context_used ""
4941 4945 proof_check_time "0.000"
0 0 vo_compile_time "0.273"
