COQAUX1 b0d349dd07a05b117210d1cfdafb0485 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/CanonicalBundle/ProjectiveSpace.v
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.001"
0 0 canonical_bundle_is_holomorphic "0.001"
1714 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.001"
0 0 canonical_sections_are_holomorphic_forms "0.001"
1976 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.001"
0 0 canonical_bundle_pullback "0.001"
2290 2309 context_used ""
2310 2314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.001"
0 0 standard_form_poles "0.001"
3904 3920 context_used ""
3921 3925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.001"
0 0 H_n0_projective_space_zero "0.001"
4721 4729 context_used ""
4730 4734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.001"
0 0 serre_duality_Pn "0.001"
4945 4961 context_used ""
4962 4966 proof_check_time "0.000"
0 0 vo_compile_time "0.687"
