COQAUX1 4ff664008cea51a1d5c4cee6074fdfa0 /home/dev/constructive_math/theories/Measure/Basic.v
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.012"
0 0 sigma_full "0.012"
4121 4133 context_used ""
4134 4138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.003"
0 0 subset_eq "0.003"
4395 4406 context_used ""
4407 4411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.031"
0 0 sigma_union "0.031"
5159 5169 context_used ""
5170 5174 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.020"
0 0 sigma_intersection "0.020"
6204 6214 context_used ""
6215 6219 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.017"
0 0 sigma_ci "0.017"
7063 7073 context_used ""
7074 7078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.020"
0 0 const_measurable "0.020"
12280 12298 context_used ""
12299 12303 proof_check_time "0.002"
0 0 vo_compile_time "1.125"
