COQAUX1 d07fab3e3dcb7916e495debd77ec44bc /home/dev/constructive_math/theories/Measure/Lebesgue.v
0 0 VernacProof "tac:no using:no"
4617 4621 proof_build_time "0.003"
0 0 trivial_empty "0.003"
4604 4616 context_used ""
4617 4621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5043 5047 proof_build_time "0.015"
0 0 trivial_compl "0.015"
5036 5042 context_used ""
5043 5047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.021"
0 0 trivial_cu "0.021"
6087 6097 context_used ""
6098 6102 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.008"
0 0 lebesgue_meas_empty "0.008"
7509 7521 context_used ""
7522 7526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.006"
0 0 cu_all_empty "0.006"
8133 8143 context_used ""
8144 8148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.005"
0 0 cu_some_full "0.005"
8520 8528 context_used ""
8529 8533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9766 9770 proof_build_time "0.008"
0 0 lebesgue_pointwise_all_empty "0.008"
9753 9765 context_used ""
9766 9770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.005"
0 0 nne_partial_sum_all_zero_chain "0.005"
10340 10352 context_used ""
10353 10357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.011"
0 0 chain_zero_creal_eq_zero "0.011"
10600 10609 context_used ""
10610 10614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11643 11647 proof_build_time "0.222"
0 0 nne_series_all_zero_to_zero "0.222"
11631 11642 context_used ""
11643 11647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12291 12295 proof_build_time "0.013"
0 0 nne_partial_sum_after_inf "0.013"
12262 12290 context_used ""
12291 12295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.008"
0 0 classical_some_full "0.008"
13164 13174 context_used ""
13175 13179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15582 15586 proof_build_time "0.023"
0 0 lebesgue_countable_add "0.023"
15569 15581 context_used ""
15582 15586 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19338 19342 proof_build_time "0.021"
0 0 vol_aux_unit_constant_1 "0.021"
19318 19337 context_used ""
19338 19342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19524 19528 proof_build_time "0.001"
0 0 Lebesgue_unit_box "0.001"
19493 19523 context_used ""
19524 19528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20672 20676 proof_build_time "0.158"
0 0 cancel_translate "0.158"
20652 20671 context_used ""
20672 20676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21101 21105 proof_build_time "0.020"
0 0 vol_aux_translate "0.020"
21081 21100 context_used ""
21101 21105 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21726 21730 proof_build_time "0.001"
0 0 Lebesgue_translation_invariant_box "0.001"
21701 21725 context_used ""
21726 21730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22573 22577 proof_build_time "0.001"
0 0 Lebesgue_dim0_volume "0.001"
22560 22572 context_used ""
22573 22577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23110 23114 proof_build_time "0.001"
0 0 vol_aux_step "0.001"
23097 23109 context_used ""
23110 23114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23408 23412 proof_build_time "0.003"
0 0 enum_fin_length "0.003"
23395 23407 context_used ""
23408 23412 proof_check_time "0.001"
0 0 vo_compile_time "1.582"
