COQAUX1 f753ad1a86086a18e48bf4a46604e995 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Measure/Probability.v
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.002"
0 0 Pr_total "0.002"
2340 2379 context_used ""
2380 2384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.001"
0 0 Pr_empty "0.001"
2555 2590 context_used ""
2591 2595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.003"
0 0 rv_le_event_measurable "0.003"
4325 4337 context_used ""
4338 4342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11716 11720 proof_build_time "0.001"
0 0 chebyshev_inequality "0.001"
11699 11715 context_used ""
11716 11720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13320 13324 proof_build_time "0.001"
0 0 kolmogorov_0_1_law "0.001"
13303 13319 context_used ""
13320 13324 proof_check_time "0.000"
0 0 vo_compile_time "0.617"
