COQAUX1 7e863b390ac6164553be39114ca31c9a /home/dev/constructive_math/theories/Measure/Probability.v
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.002"
0 0 Pr_total "0.002"
2340 2379 context_used ""
2380 2384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.002"
0 0 Pr_empty "0.002"
2555 2590 context_used ""
2591 2595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.004"
0 0 rv_le_event_measurable "0.004"
4325 4337 context_used ""
4338 4342 proof_check_time "0.001"
0 0 vo_compile_time "0.915"
