COQAUX1 af7e0bb6f95d1783f146697d8b06b1d4 /home/dev/constructive math/theories/Order/Adjunction.v
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.002"
0 0 gc_unit "0.002"
1351 1369 context_used ""
1370 1374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.002"
0 0 gc_counit "0.002"
1530 1548 context_used ""
1549 1553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.002"
0 0 gc_right_preserves_inf "0.002"
2741 2776 context_used ""
2777 2781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3303 3307 proof_build_time "0.004"
0 0 gc_right_preserves_inf_glb "0.004"
3283 3302 context_used ""
3303 3307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3568 3572 proof_build_time "0.002"
0 0 gc_right_mono "0.002"
3559 3567 context_used ""
3568 3572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5028 5032 proof_build_time "0.035"
0 0 gc_cont_implies_left_preserves_compacts "0.035"
5016 5027 context_used ""
5028 5032 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5961 5965 proof_build_time "0.009"
0 0 gc_right_as_sup "0.009"
5950 5960 context_used ""
5961 5965 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6978 6982 proof_build_time "0.013"
0 0 gc_left_compact_implies_right_cont "0.013"
6968 6977 context_used ""
6978 6982 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7425 7429 proof_build_time "0.003"
0 0 adjoint_right_cont_iff_left_compact "0.003"
7383 7424 context_used ""
7425 7429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9034 9038 proof_build_time "0.031"
0 0 all_joins_to_finite "0.031"
9021 9033 context_used ""
9034 9038 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.002"
0 0 all_joins_to_directed "0.002"
9195 9203 context_used ""
9204 9208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11098 11102 proof_build_time "0.037"
0 0 finite_sups_directed "0.037"
11075 11097 context_used ""
11098 11102 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11879 11883 proof_build_time "0.022"
0 0 sup_eq_directed_sup_finite_sups "0.022"
11869 11878 context_used ""
11879 11883 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.038"
0 0 finite_and_directed_to_all_joins "0.038"
13285 13297 context_used ""
13298 13302 proof_check_time "0.012"
0 0 vo_compile_time "0.907"
