COQAUX1 23b04765605e2ad772f72de80c002092 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Order/Adjunction.v
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.002"
0 0 gc_unit "0.002"
1351 1369 context_used ""
1370 1374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.001"
0 0 gc_counit "0.001"
1530 1548 context_used ""
1549 1553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.001"
0 0 gc_right_preserves_inf "0.001"
1780 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.002"
0 0 gc_right_mono "0.002"
2045 2053 context_used ""
2054 2058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3514 3518 proof_build_time "0.021"
0 0 gc_cont_implies_left_preserves_compacts "0.021"
3502 3513 context_used ""
3514 3518 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4447 4451 proof_build_time "0.008"
0 0 gc_right_as_sup "0.008"
4436 4446 context_used ""
4447 4451 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5464 5468 proof_build_time "0.011"
0 0 gc_left_compact_implies_right_cont "0.011"
5454 5463 context_used ""
5464 5468 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5911 5915 proof_build_time "0.003"
0 0 adjoint_right_cont_iff_left_compact "0.003"
5869 5910 context_used ""
5911 5915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7520 7524 proof_build_time "0.030"
0 0 all_joins_to_finite "0.030"
7507 7519 context_used ""
7520 7524 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7690 7694 proof_build_time "0.001"
0 0 all_joins_to_directed "0.001"
7681 7689 context_used ""
7690 7694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9584 9588 proof_build_time "0.036"
0 0 finite_sups_directed "0.036"
9561 9583 context_used ""
9584 9588 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.021"
0 0 sup_eq_directed_sup_finite_sups "0.021"
10355 10364 context_used ""
10365 10369 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11784 11788 proof_build_time "0.037"
0 0 finite_and_directed_to_all_joins "0.037"
11771 11783 context_used ""
11784 11788 proof_check_time "0.012"
0 0 vo_compile_time "0.674"
