COQAUX1 fee8145f18af5c5c8c9815eb1c39eba9 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Order/Compact.v
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.003"
0 0 bot_compact "0.003"
1109 1132 context_used ""
1133 1137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.000"
0 0 compact_below_directed "0.000"
1421 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.003"
0 0 acl_eq_compact_sup "0.003"
2507 2516 context_used ""
2517 2521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.001"
0 0 compact_cl_char "0.001"
2962 2981 context_used ""
2982 2986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.000"
0 0 compact_approx_directed "0.000"
3401 3422 context_used ""
3423 3427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.000"
0 0 compact_approx_sup "0.000"
3672 3693 context_used ""
3694 3698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.008"
0 0 compact_join "0.008"
4681 4720 context_used ""
4721 4725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.002"
0 0 compact_bot "0.002"
4905 4921 context_used ""
4922 4926 proof_check_time "0.001"
0 0 vo_compile_time "0.224"
