COQAUX1 892c2ddd9055cc417e6d591282058ef9 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Order/DCPO.v
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.008"
0 0 image_directed "0.008"
2994 3005 context_used ""
3006 3010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.020"
0 0 omega_chain_directed "0.020"
4491 4495 context_used ""
4496 4500 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.003"
0 0 directed_singleton "0.003"
4761 4786 context_used ""
4787 4791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.013"
0 0 directed_union "0.013"
5968 5986 context_used ""
5987 5991 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6285 6293 proof_build_time "0.001"
6285 6293 proof_check_time "0.000"
0 0 vo_compile_time "0.268"
