COQAUX1 892c2ddd9055cc417e6d591282058ef9 /home/dev/constructive math/theories/Order/DCPO.v
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.033"
0 0 image_directed "0.033"
2994 3005 context_used ""
3006 3010 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.052"
0 0 omega_chain_directed "0.052"
4491 4495 context_used ""
4496 4500 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.007"
0 0 directed_singleton "0.007"
4761 4786 context_used ""
4787 4791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.033"
0 0 directed_union "0.033"
5968 5986 context_used ""
5987 5991 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6285 6293 proof_build_time "0.002"
6285 6293 proof_check_time "0.001"
0 0 vo_compile_time "0.790"
