COQAUX1 378d30e53474651351cbb76552a82f90 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Order/IdealLifting.v
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.007"
0 0 ideal_lift_mono "0.007"
1810 1819 context_used ""
1820 1824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.039"
0 0 ideal_lift_cont "0.039"
3399 3408 context_used ""
3409 3413 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.018"
0 0 ideal_lift_preserves_bot "0.018"
4427 4443 context_used ""
4444 4448 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.057"
0 0 ideal_lift_universal "0.057"
7000 7012 context_used ""
7013 7017 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8028 8036 proof_build_time "0.024"
8028 8036 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.006"
0 0 ideal_lift_jsl_mono "0.006"
8369 8378 context_used ""
8379 8383 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.007"
0 0 fjm_preserves_finite_join "0.007"
8745 8757 context_used ""
8758 8762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.137"
0 0 ideal_lift_jsl_all_joins "0.137"
10950 10961 context_used ""
10962 10966 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.010"
0 0 ideal_lift_jsl_compact "0.010"
11851 11899 context_used ""
11901 11905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12993 13001 proof_build_time "0.015"
12993 13001 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13833 13841 proof_build_time "0.010"
13833 13841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16055 16059 proof_build_time "0.030"
0 0 theta_iso "0.030"
16042 16054 context_used ""
16055 16059 proof_check_time "0.010"
0 0 vo_compile_time "0.939"
