COQAUX1 160500a48127f4d9ece82bdb1f22da9f /home/dev/constructive math/theories/Order/Ideal.v
0 0 VernacProof "tac:no using:no"
1775 1783 proof_build_time "0.010"
1775 1783 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2251 2259 proof_build_time "0.005"
2251 2259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.019"
0 0 inter_ideal "0.019"
3091 3101 context_used ""
3102 3106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.022"
0 0 union_directed_ideal "0.022"
4129 4183 context_used ""
4184 4188 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.036"
0 0 ideal_generated_is_ideal "0.036"
6186 6224 context_used ""
6225 6229 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.007"
0 0 ideal_finite_join_closed_pre "0.007"
6688 6697 context_used ""
6698 6702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.001"
0 0 ideal_compl_sup_ideal "0.001"
7013 7050 context_used ""
7051 7055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7655 7659 proof_build_time "0.010"
0 0 ideal_compl_sup_ub "0.010"
7631 7654 context_used ""
7655 7659 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8452 8456 proof_build_time "0.009"
0 0 ideal_compl_sup_lub "0.009"
8440 8451 context_used ""
8452 8456 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.028"
0 0 directed_covers_finite_list "0.028"
9934 9943 context_used ""
9944 9948 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10663 10667 proof_build_time "0.018"
0 0 principal_ideal_compact "0.018"
10624 10662 context_used ""
10663 10667 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12661 12665 proof_build_time "0.050"
0 0 compact_ideal_is_principal "0.050"
12613 12660 context_used ""
12661 12665 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14764 14768 proof_build_time "0.127"
0 0 ideal_completion_algebraic "0.127"
14745 14763 context_used ""
14764 14768 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15140 15144 proof_build_time "0.001"
0 0 jsl_to_ideal_mono "0.001"
15101 15139 context_used ""
15140 15144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15799 15803 proof_build_time "0.007"
0 0 finite_join_le_join "0.007"
15789 15798 context_used ""
15799 15803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17092 17096 proof_build_time "0.025"
0 0 jsl_to_ideal_preserves_join "0.025"
17081 17091 context_used ""
17092 17096 proof_check_time "0.009"
0 0 vo_compile_time "1.125"
