COQAUX1 378d30e53474651351cbb76552a82f90 /home/dev/constructive math/theories/Order/IdealLifting.v
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.009"
0 0 ideal_lift_mono "0.009"
1810 1819 context_used ""
1820 1824 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.053"
0 0 ideal_lift_cont "0.053"
3399 3408 context_used ""
3409 3413 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.018"
0 0 ideal_lift_preserves_bot "0.018"
4427 4443 context_used ""
4444 4448 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.060"
0 0 ideal_lift_universal "0.060"
7000 7012 context_used ""
7013 7017 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8028 8036 proof_build_time "0.023"
8028 8036 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.006"
0 0 ideal_lift_jsl_mono "0.006"
8369 8378 context_used ""
8379 8383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.007"
0 0 fjm_preserves_finite_join "0.007"
8745 8757 context_used ""
8758 8762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.172"
0 0 ideal_lift_jsl_all_joins "0.172"
10950 10961 context_used ""
10962 10966 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.012"
0 0 ideal_lift_jsl_compact "0.012"
11851 11899 context_used ""
11901 11905 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12993 13001 proof_build_time "0.016"
12993 13001 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13833 13841 proof_build_time "0.012"
13833 13841 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16055 16059 proof_build_time "0.033"
0 0 theta_iso "0.033"
16042 16054 context_used ""
16055 16059 proof_check_time "0.011"
0 0 vo_compile_time "1.218"
