COQAUX1 378d30e53474651351cbb76552a82f90 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Order/IdealLifting.v
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.004"
0 0 ideal_lift_mono "0.004"
1810 1819 context_used ""
1820 1824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.017"
0 0 ideal_lift_cont "0.017"
3399 3408 context_used ""
3409 3413 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.008"
0 0 ideal_lift_preserves_bot "0.008"
4427 4443 context_used ""
4444 4448 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.025"
0 0 ideal_lift_universal "0.025"
7000 7012 context_used ""
7013 7017 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8028 8036 proof_build_time "0.010"
8028 8036 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.003"
0 0 ideal_lift_jsl_mono "0.003"
8369 8378 context_used ""
8379 8383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.003"
0 0 fjm_preserves_finite_join "0.003"
8745 8757 context_used ""
8758 8762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.073"
0 0 ideal_lift_jsl_all_joins "0.073"
10950 10961 context_used ""
10962 10966 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.005"
0 0 ideal_lift_jsl_compact "0.005"
11851 11899 context_used ""
11901 11905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12993 13001 proof_build_time "0.007"
12993 13001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13833 13841 proof_build_time "0.005"
13833 13841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16055 16059 proof_build_time "0.014"
0 0 theta_iso "0.014"
16042 16054 context_used ""
16055 16059 proof_check_time "0.005"
0 0 vo_compile_time "0.439"
