COQAUX1 098d1989cca19d06330cd23087ade264 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/Order/Lattice.v
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.003"
0 0 join_idem "0.003"
1143 1166 context_used ""
1167 1171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.002"
0 0 join_comm "0.002"
1298 1452 context_used ""
1453 1457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2211 2215 proof_build_time "0.013"
0 0 join_assoc "0.013"
2187 2210 context_used ""
2211 2215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.005"
0 0 le_iff_join "0.005"
2526 2549 context_used ""
2550 2554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.002"
0 0 cl_inf_lb "0.002"
3645 3654 context_used ""
3655 3659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3868 3872 proof_build_time "0.002"
0 0 cl_inf_glb "0.002"
3858 3867 context_used ""
3868 3872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4240 4244 proof_build_time "0.002"
0 0 cl_bot_le "0.002"
4227 4239 context_used ""
4240 4244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4381 4385 proof_build_time "0.001"
0 0 cl_top_ge "0.001"
4372 4380 context_used ""
4381 4385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.002"
0 0 cl_join_ub1 "0.002"
4683 4695 context_used ""
4696 4700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4856 4860 proof_build_time "0.002"
0 0 cl_join_ub2 "0.002"
4843 4855 context_used ""
4856 4860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.003"
0 0 cl_join_lub "0.003"
5045 5083 context_used ""
5084 5088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.010"
0 0 knaster_tarski_lfp_fixed "0.010"
6180 6189 context_used ""
6190 6194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6402 6406 proof_build_time "0.002"
0 0 knaster_tarski_lfp_least "0.002"
6383 6401 context_used ""
6402 6406 proof_check_time "0.001"
0 0 vo_compile_time "0.516"
