COQAUX1 eabe5c2929418390eebec90b12156134 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Order/Poset.v
0 0 VernacProof "tac:no using:no"
1166 1170 proof_build_time "0.001"
0 0 mono_apply "0.001"
1153 1165 context_used ""
1166 1170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1461 proof_build_time "0.002"
1453 1461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1687 1695 proof_build_time "0.001"
1687 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2133 proof_build_time "0.000"
0 0 le_antisym_eq "0.000"
2107 2128 context_used ""
2129 2133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.004"
0 0 mmap_eq "0.004"
2363 2387 context_used ""
2388 2392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3309 3317 proof_build_time "0.003"
3309 3317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3599 3607 proof_build_time "0.002"
3599 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4208 4216 proof_build_time "0.008"
4208 4216 proof_check_time "0.002"
0 0 vo_compile_time "0.235"
