DIGEST 23b04765605e2ad772f72de80c002092
FCAG.Order.Adjunction
R196:210 CAG.Order.Poset <> <> lib
R228:244 CAG.Order.Lattice <> <> lib
R262:275 CAG.Order.DCPO <> <> lib
R293:309 CAG.Order.Compact <> <> lib
R339:368 Stdlib.Logic.FunctionalExtensionality <> <> lib
R398:419 Stdlib.Logic.ProofIrrelevance <> <> lib
R449:463 Stdlib.Logic.Classical <> <> lib
R493:516 Stdlib.Logic.PropExtensionality <> <> lib
R546:555 Stdlib.Lists.List <> <> lib
rec 733:748 <> GaloisConnection
proj 778:784 <> gc_left
proj 802:809 <> gc_right
proj 826:834 <> gc_adj_lr
proj 895:903 <> gc_adj_rl
R757:761 CAG.Order.Poset <> Poset rec
binder 751:751 <> X:1
binder 753:753 <> Y:2
R791:796 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R790:790 CAG.Order.Adjunction <> X:1 var
R797:797 CAG.Order.Adjunction <> Y:2 var
R815:820 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R814:814 CAG.Order.Adjunction <> Y:2 var
R821:821 CAG.Order.Adjunction <> X:1 var
binder 845:845 <> x:6
binder 847:847 <> y:7
R868:871 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R859:863 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R865:866 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R850:856 CAG.Order.Adjunction <> gc_left:4 meth
R858:858 CAG.Order.Adjunction <> x:6 var
R867:867 CAG.Order.Adjunction <> y:7 var
R864:864 CAG.Order.Adjunction <> Y:2 var
R873:877 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R879:880 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R872:872 CAG.Order.Adjunction <> x:6 var
R881:888 CAG.Order.Adjunction <> gc_right:5 meth
R890:890 CAG.Order.Adjunction <> y:7 var
R878:878 CAG.Order.Adjunction <> X:1 var
binder 914:914 <> x:9
binder 916:916 <> y:10
R938:941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R920:924 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R926:927 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R919:919 CAG.Order.Adjunction <> x:9 var
R928:935 CAG.Order.Adjunction <> gc_right:5 meth
R937:937 CAG.Order.Adjunction <> y:10 var
R925:925 CAG.Order.Adjunction <> X:1 var
R951:955 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R957:958 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R942:948 CAG.Order.Adjunction <> gc_left:4 meth
R950:950 CAG.Order.Adjunction <> x:9 var
R959:959 CAG.Order.Adjunction <> y:10 var
R956:956 CAG.Order.Adjunction <> Y:2 var
R976:982 CAG.Order.Adjunction <> gc_left proj
R976:982 CAG.Order.Adjunction <> gc_left proj
R1002:1009 CAG.Order.Adjunction <> gc_right proj
R1002:1009 CAG.Order.Adjunction <> gc_right proj
R1028:1036 CAG.Order.Adjunction <> gc_adj_lr proj
R1028:1036 CAG.Order.Adjunction <> gc_adj_lr proj
R1055:1063 CAG.Order.Adjunction <> gc_adj_rl proj
R1055:1063 CAG.Order.Adjunction <> gc_adj_rl proj
R1096:1111 CAG.Order.Adjunction <> GaloisConnection rec
not 1082:1082 <> ::order_scope:x_'⊣'_x
prf 1205:1211 <> gc_unit
R1220:1224 CAG.Order.Poset <> Poset rec
binder 1214:1214 <> X:12
binder 1216:1216 <> Y:13
R1233:1248 CAG.Order.Adjunction <> GaloisConnection rec
R1250:1250 CAG.Order.Adjunction <> X:12 var
R1252:1252 CAG.Order.Adjunction <> Y:13 var
binder 1228:1229 <> gc:14
R1263:1269 CAG.Order.Poset <> carrier proj
R1260:1260 CAG.Order.Adjunction <> X:12 var
binder 1256:1256 <> x:15
R1280:1284 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1286:1287 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1279:1279 CAG.Order.Adjunction <> x:15 var
R1292:1299 CAG.Order.Adjunction <> gc_right proj
R1288:1289 CAG.Order.Adjunction <> gc:14 var
R1307:1313 CAG.Order.Adjunction <> gc_left proj
R1303:1304 CAG.Order.Adjunction <> gc:14 var
R1316:1316 CAG.Order.Adjunction <> x:15 var
R1285:1285 CAG.Order.Adjunction <> X:12 var
R1339:1347 CAG.Order.Adjunction <> gc_adj_lr proj
R1339:1347 CAG.Order.Adjunction <> gc_adj_lr proj
R1360:1366 CAG.Order.Poset <> le_refl proj
R1360:1366 CAG.Order.Poset <> le_refl proj
prf 1382:1390 <> gc_counit
R1399:1403 CAG.Order.Poset <> Poset rec
binder 1393:1393 <> X:16
binder 1395:1395 <> Y:17
R1412:1427 CAG.Order.Adjunction <> GaloisConnection rec
R1429:1429 CAG.Order.Adjunction <> X:16 var
R1431:1431 CAG.Order.Adjunction <> Y:17 var
binder 1407:1408 <> gc:18
R1442:1448 CAG.Order.Poset <> carrier proj
R1439:1439 CAG.Order.Adjunction <> Y:17 var
binder 1435:1435 <> y:19
R1488:1492 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1494:1495 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1462:1468 CAG.Order.Adjunction <> gc_left proj
R1458:1459 CAG.Order.Adjunction <> gc:18 var
R1476:1483 CAG.Order.Adjunction <> gc_right proj
R1472:1473 CAG.Order.Adjunction <> gc:18 var
R1486:1486 CAG.Order.Adjunction <> y:19 var
R1496:1496 CAG.Order.Adjunction <> y:19 var
R1493:1493 CAG.Order.Adjunction <> Y:17 var
R1518:1526 CAG.Order.Adjunction <> gc_adj_rl proj
R1518:1526 CAG.Order.Adjunction <> gc_adj_rl proj
R1539:1545 CAG.Order.Poset <> le_refl proj
R1539:1545 CAG.Order.Poset <> le_refl proj
prf 1598:1619 <> gc_right_preserves_inf
R1628:1632 CAG.Order.Poset <> Poset rec
binder 1622:1622 <> X:20
binder 1624:1624 <> Y:21
R1641:1656 CAG.Order.Adjunction <> GaloisConnection rec
R1658:1658 CAG.Order.Adjunction <> X:20 var
R1660:1660 CAG.Order.Adjunction <> Y:21 var
binder 1636:1637 <> gc:22
R1672:1686 CAG.Order.Lattice <> CompleteLattice rec
binder 1668:1668 <> L:23
R1707:1709 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1698:1705 CAG.Order.Lattice <> cl_poset proj
R1695:1695 CAG.Order.Adjunction <> L:23 var
R1710:1710 CAG.Order.Adjunction <> Y:21 var
binder 1690:1691 <> hY:24
R1733:1736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1725:1731 CAG.Order.Poset <> carrier proj
R1722:1722 CAG.Order.Adjunction <> Y:21 var
binder 1718:1718 <> S:25
R1749:1752 Corelib.Init.Logic <> True ind
prf 1854:1866 <> gc_right_mono
R1875:1879 CAG.Order.Poset <> Poset rec
binder 1869:1869 <> X:26
binder 1871:1871 <> Y:27
R1888:1903 CAG.Order.Adjunction <> GaloisConnection rec
R1905:1905 CAG.Order.Adjunction <> X:26 var
R1907:1907 CAG.Order.Adjunction <> Y:27 var
binder 1883:1884 <> gc:28
binder 1923:1924 <> y1:29
binder 1926:1927 <> y2:30
R1942:1945 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1936 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1938:1939 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1930:1931 CAG.Order.Adjunction <> y1:29 var
R1940:1941 CAG.Order.Adjunction <> y2:30 var
R1937:1937 CAG.Order.Adjunction <> Y:27 var
R1962:1966 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1968:1969 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1950:1957 CAG.Order.Adjunction <> gc_right proj
R1946:1947 CAG.Order.Adjunction <> gc:28 var
R1960:1961 CAG.Order.Adjunction <> y1:29 var
R1974:1981 CAG.Order.Adjunction <> gc_right proj
R1970:1971 CAG.Order.Adjunction <> gc:28 var
R1984:1985 CAG.Order.Adjunction <> y2:30 var
R1967:1967 CAG.Order.Adjunction <> X:26 var
R2018:2027 CAG.Order.Poset <> mono_apply thm
R2033:2040 CAG.Order.Adjunction <> gc_right proj
R2018:2027 CAG.Order.Poset <> mono_apply thm
R2033:2040 CAG.Order.Adjunction <> gc_right proj
prf 2407:2445 <> gc_cont_implies_left_preserves_compacts
R2458:2475 CAG.Order.Compact <> AlgCompleteLattice rec
binder 2452:2452 <> X:31
binder 2454:2454 <> Y:32
R2488:2503 CAG.Order.Adjunction <> GaloisConnection rec
R2505:2505 CAG.Order.Adjunction <> X:31 var
R2507:2507 CAG.Order.Adjunction <> Y:32 var
binder 2483:2484 <> gc:33
R2520:2530 CAG.Order.DCPO <> IsScottCont rec
R2533:2542 CAG.Order.DCPO <> cl_to_dcpo def
R2544:2544 CAG.Order.Adjunction <> Y:32 var
R2548:2557 CAG.Order.DCPO <> cl_to_dcpo def
R2559:2559 CAG.Order.Adjunction <> X:31 var
R2566:2573 CAG.Order.Adjunction <> gc_right proj
R2562:2563 CAG.Order.Adjunction <> gc:33 var
binder 2515:2516 <> hr:34
R2597:2603 CAG.Order.Poset <> carrier proj
R2594:2594 CAG.Order.Adjunction <> X:31 var
binder 2590:2590 <> e:35
R2639:2648 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2613:2621 CAG.Order.Compact <> IsCompact def
R2624:2633 CAG.Order.DCPO <> cl_to_dcpo def
R2635:2635 CAG.Order.Adjunction <> X:31 var
R2638:2638 CAG.Order.Adjunction <> e:35 var
R2649:2657 CAG.Order.Compact <> IsCompact def
R2660:2669 CAG.Order.DCPO <> cl_to_dcpo def
R2671:2671 CAG.Order.Adjunction <> Y:32 var
R2679:2685 CAG.Order.Adjunction <> gc_left proj
R2675:2676 CAG.Order.Adjunction <> gc:33 var
R2688:2688 CAG.Order.Adjunction <> e:35 var
R2905:2909 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2911:2912 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2913:2917 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R2930:2936 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R2982:2990 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3013:3013 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R2918:2927 CAG.Order.DCPO <> cl_to_dcpo def
binder 2941:2941 <> x:36
R2946:2952 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2954:2955 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2953:2953 <> d:37
R2959:2962 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2958:2958 CAG.Order.Adjunction <> d:37 var
R2964:2966 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2963:2963 CAG.Order.Adjunction <> x:36 var
R2971:2978 CAG.Order.Adjunction <> gc_right proj
R2981:2981 CAG.Order.Adjunction <> d:37 var
R2991:3004 CAG.Order.DCPO <> image_directed thm
R2905:2909 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2911:2912 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2913:2917 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R2930:2936 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R2982:2990 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3013:3013 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R2918:2927 CAG.Order.DCPO <> cl_to_dcpo def
binder 2941:2941 <> x:38
R2946:2952 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2954:2955 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2953:2953 <> d:39
R2959:2962 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2958:2958 CAG.Order.Adjunction <> d:39 var
R2964:2966 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2963:2963 CAG.Order.Adjunction <> x:38 var
R2971:2978 CAG.Order.Adjunction <> gc_right proj
R2981:2981 CAG.Order.Adjunction <> d:39 var
R2991:3004 CAG.Order.DCPO <> image_directed thm
R3059:3066 CAG.Order.Adjunction <> gc_right proj
R3074:3080 CAG.Order.Adjunction <> gc_left proj
R3034:3041 CAG.Order.Poset <> le_trans proj
R3059:3066 CAG.Order.Adjunction <> gc_right proj
R3074:3080 CAG.Order.Adjunction <> gc_left proj
R3034:3041 CAG.Order.Poset <> le_trans proj
R3100:3106 CAG.Order.Adjunction <> gc_unit thm
R3100:3106 CAG.Order.Adjunction <> gc_unit thm
R3149:3156 CAG.Order.Adjunction <> gc_right proj
R3160:3164 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3177:3178 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3180:3182 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3165:3174 CAG.Order.DCPO <> cl_to_dcpo def
R3124:3131 CAG.Order.Poset <> le_trans proj
R3149:3156 CAG.Order.Adjunction <> gc_right proj
R3160:3164 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3177:3178 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3180:3182 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R3165:3174 CAG.Order.DCPO <> cl_to_dcpo def
R3124:3131 CAG.Order.Poset <> le_trans proj
R3204:3216 CAG.Order.Adjunction <> gc_right_mono thm
R3204:3216 CAG.Order.Adjunction <> gc_right_mono thm
R3249:3256 CAG.Order.DCPO <> sc_cont' proj
R3249:3256 CAG.Order.DCPO <> sc_cont' proj
R3304:3312 CAG.Order.Lattice <> cl_sup_ub proj
R3304:3312 CAG.Order.Lattice <> cl_sup_ub proj
R3378:3391 CAG.Order.DCPO <> image_directed thm
R3378:3391 CAG.Order.DCPO <> image_directed thm
R3490:3498 CAG.Order.Adjunction <> gc_adj_rl proj
R3490:3498 CAG.Order.Adjunction <> gc_adj_rl proj
prf 3652:3666 <> gc_right_as_sup
R3675:3692 CAG.Order.Compact <> AlgCompleteLattice rec
binder 3669:3669 <> X:40
binder 3671:3671 <> Y:41
R3705:3720 CAG.Order.Adjunction <> GaloisConnection rec
R3722:3722 CAG.Order.Adjunction <> X:40 var
R3724:3724 CAG.Order.Adjunction <> Y:41 var
binder 3700:3701 <> gc:42
R3751:3757 CAG.Order.Poset <> carrier proj
R3748:3748 CAG.Order.Adjunction <> X:40 var
binder 3744:3744 <> e:43
R3797:3810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3771:3779 CAG.Order.Compact <> IsCompact def
R3782:3791 CAG.Order.DCPO <> cl_to_dcpo def
R3793:3793 CAG.Order.Adjunction <> X:40 var
R3796:3796 CAG.Order.Adjunction <> e:43 var
R3811:3819 CAG.Order.Compact <> IsCompact def
R3822:3831 CAG.Order.DCPO <> cl_to_dcpo def
R3833:3833 CAG.Order.Adjunction <> Y:41 var
R3841:3847 CAG.Order.Adjunction <> gc_left proj
R3837:3838 CAG.Order.Adjunction <> gc:42 var
R3850:3850 CAG.Order.Adjunction <> e:43 var
binder 3732:3733 <> hl:44
R3866:3872 CAG.Order.Poset <> carrier proj
R3863:3863 CAG.Order.Adjunction <> Y:41 var
binder 3859:3859 <> y:45
R3897:3899 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3886:3893 CAG.Order.Adjunction <> gc_right proj
R3882:3883 CAG.Order.Adjunction <> gc:42 var
R3896:3896 CAG.Order.Adjunction <> y:45 var
R3900:3903 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R3905:3907 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R3970:3970 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R3904:3904 CAG.Order.Adjunction <> X:40 var
binder 3912:3912 <> x:46
R3943:3946 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3917:3925 CAG.Order.Compact <> IsCompact def
R3928:3937 CAG.Order.DCPO <> cl_to_dcpo def
R3939:3939 CAG.Order.Adjunction <> X:40 var
R3942:3942 CAG.Order.Adjunction <> x:46 var
R3961:3965 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3967:3968 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3951:3957 CAG.Order.Adjunction <> gc_left proj
R3947:3948 CAG.Order.Adjunction <> gc:42 var
R3960:3960 CAG.Order.Adjunction <> x:46 var
R3969:3969 CAG.Order.Adjunction <> y:45 var
R3966:3966 CAG.Order.Adjunction <> Y:41 var
R3991:4000 CAG.Order.Poset <> le_antisym proj
R3991:4000 CAG.Order.Poset <> le_antisym proj
R4115:4119 Corelib.Init.Logic <> proj2 thm
R4125:4131 CAG.Order.Compact <> acl_alg proj
R4139:4146 CAG.Order.Adjunction <> gc_right proj
R4115:4119 Corelib.Init.Logic <> proj2 thm
R4125:4131 CAG.Order.Compact <> acl_alg proj
R4139:4146 CAG.Order.Adjunction <> gc_right proj
R4185:4193 CAG.Order.Lattice <> cl_sup_ub proj
R4185:4193 CAG.Order.Lattice <> cl_sup_ub proj
R4295:4303 CAG.Order.Adjunction <> gc_adj_rl proj
R4295:4303 CAG.Order.Adjunction <> gc_adj_rl proj
R4379:4388 CAG.Order.Lattice <> cl_sup_lub proj
R4379:4388 CAG.Order.Lattice <> cl_sup_lub proj
R4424:4432 CAG.Order.Adjunction <> gc_adj_lr proj
R4424:4432 CAG.Order.Adjunction <> gc_adj_lr proj
prf 4461:4494 <> gc_left_compact_implies_right_cont
R4507:4524 CAG.Order.Compact <> AlgCompleteLattice rec
binder 4501:4501 <> X:47
binder 4503:4503 <> Y:48
R4537:4552 CAG.Order.Adjunction <> GaloisConnection rec
R4554:4554 CAG.Order.Adjunction <> X:47 var
R4556:4556 CAG.Order.Adjunction <> Y:48 var
binder 4532:4533 <> gc:49
R4583:4589 CAG.Order.Poset <> carrier proj
R4580:4580 CAG.Order.Adjunction <> X:47 var
binder 4576:4576 <> e:50
R4629:4642 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4603:4611 CAG.Order.Compact <> IsCompact def
R4614:4623 CAG.Order.DCPO <> cl_to_dcpo def
R4625:4625 CAG.Order.Adjunction <> X:47 var
R4628:4628 CAG.Order.Adjunction <> e:50 var
R4643:4651 CAG.Order.Compact <> IsCompact def
R4654:4663 CAG.Order.DCPO <> cl_to_dcpo def
R4665:4665 CAG.Order.Adjunction <> Y:48 var
R4673:4679 CAG.Order.Adjunction <> gc_left proj
R4669:4670 CAG.Order.Adjunction <> gc:49 var
R4682:4682 CAG.Order.Adjunction <> e:50 var
binder 4564:4565 <> hl:51
R4692:4702 CAG.Order.DCPO <> IsScottCont rec
R4705:4714 CAG.Order.DCPO <> cl_to_dcpo def
R4716:4716 CAG.Order.Adjunction <> Y:48 var
R4720:4729 CAG.Order.DCPO <> cl_to_dcpo def
R4731:4731 CAG.Order.Adjunction <> X:47 var
R4738:4745 CAG.Order.Adjunction <> gc_right proj
R4734:4735 CAG.Order.Adjunction <> gc:49 var
R4822:4831 CAG.Order.Poset <> mono_apply thm
R4837:4844 CAG.Order.Adjunction <> gc_right proj
R4822:4831 CAG.Order.Poset <> mono_apply thm
R4837:4844 CAG.Order.Adjunction <> gc_right proj
R5036:5050 CAG.Order.Adjunction <> gc_right_as_sup thm
R5036:5050 CAG.Order.Adjunction <> gc_right_as_sup thm
R5036:5050 CAG.Order.Adjunction <> gc_right_as_sup thm
R5077:5086 CAG.Order.Lattice <> cl_sup_lub proj
R5077:5086 CAG.Order.Lattice <> cl_sup_lub proj
R5383:5390 CAG.Order.Adjunction <> gc_right proj
R5358:5365 CAG.Order.Poset <> le_trans proj
R5383:5390 CAG.Order.Adjunction <> gc_right proj
R5358:5365 CAG.Order.Poset <> le_trans proj
R5413:5421 CAG.Order.Adjunction <> gc_adj_lr proj
R5413:5421 CAG.Order.Adjunction <> gc_adj_lr proj
prf 5512:5546 <> adjoint_right_cont_iff_left_compact
R5559:5576 CAG.Order.Compact <> AlgCompleteLattice rec
binder 5553:5553 <> X:52
binder 5555:5555 <> Y:53
R5589:5604 CAG.Order.Adjunction <> GaloisConnection rec
R5606:5606 CAG.Order.Adjunction <> X:52 var
R5608:5608 CAG.Order.Adjunction <> Y:53 var
binder 5584:5585 <> gc:54
R5672:5685 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5795:5795 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5617:5627 CAG.Order.DCPO <> IsScottCont rec
R5630:5639 CAG.Order.DCPO <> cl_to_dcpo def
R5641:5641 CAG.Order.Adjunction <> Y:53 var
R5645:5654 CAG.Order.DCPO <> cl_to_dcpo def
R5656:5656 CAG.Order.Adjunction <> X:52 var
R5663:5670 CAG.Order.Adjunction <> gc_right proj
R5659:5660 CAG.Order.Adjunction <> gc:54 var
R5700:5706 CAG.Order.Poset <> carrier proj
R5697:5697 CAG.Order.Adjunction <> X:52 var
binder 5693:5693 <> e:55
R5743:5753 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5725 CAG.Order.Compact <> IsCompact def
R5728:5737 CAG.Order.DCPO <> cl_to_dcpo def
R5739:5739 CAG.Order.Adjunction <> X:52 var
R5742:5742 CAG.Order.Adjunction <> e:55 var
R5754:5762 CAG.Order.Compact <> IsCompact def
R5765:5774 CAG.Order.DCPO <> cl_to_dcpo def
R5776:5776 CAG.Order.Adjunction <> Y:53 var
R5784:5790 CAG.Order.Adjunction <> gc_left proj
R5780:5781 CAG.Order.Adjunction <> gc:54 var
R5793:5793 CAG.Order.Adjunction <> e:55 var
R5824:5862 CAG.Order.Adjunction <> gc_cont_implies_left_preserves_compacts thm
R5824:5862 CAG.Order.Adjunction <> gc_cont_implies_left_preserves_compacts thm
R5875:5908 CAG.Order.Adjunction <> gc_left_compact_implies_right_cont thm
R5875:5908 CAG.Order.Adjunction <> gc_left_compact_implies_right_cont thm
def 6141:6157 <> PreservesAllJoins
R6166:6180 CAG.Order.Lattice <> CompleteLattice rec
binder 6160:6160 <> L:56
binder 6162:6162 <> M:57
R6189:6194 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R6188:6188 CAG.Order.Adjunction <> L:56 var
R6195:6195 CAG.Order.Adjunction <> M:57 var
binder 6184:6184 <> f:58
R6233:6236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6225:6231 CAG.Order.Poset <> carrier proj
R6222:6222 CAG.Order.Adjunction <> L:56 var
binder 6218:6218 <> S:59
R6260:6262 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6248:6248 CAG.Order.Adjunction <> f:58 var
R6251:6254 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6256:6257 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6255:6255 CAG.Order.Adjunction <> L:56 var
R6258:6258 CAG.Order.Adjunction <> S:59 var
R6263:6266 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6268:6270 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6304:6304 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6267:6267 CAG.Order.Adjunction <> M:57 var
binder 6275:6275 <> y:60
R6280:6286 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6288:6289 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6287:6287 <> x:61
R6293:6296 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6290:6290 CAG.Order.Adjunction <> S:59 var
R6292:6292 CAG.Order.Adjunction <> x:61 var
R6298:6300 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6297:6297 CAG.Order.Adjunction <> y:60 var
R6301:6301 CAG.Order.Adjunction <> f:58 var
R6303:6303 CAG.Order.Adjunction <> x:61 var
def 6319:6338 <> PreservesFiniteJoins
R6347:6361 CAG.Order.Lattice <> CompleteLattice rec
binder 6341:6341 <> L:62
binder 6343:6343 <> M:63
R6370:6375 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R6369:6369 CAG.Order.Adjunction <> L:62 var
R6376:6376 CAG.Order.Adjunction <> M:63 var
binder 6365:6365 <> f:64
R6439:6475 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6428:6430 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6416:6416 CAG.Order.Adjunction <> f:64 var
R6419:6424 CAG.Order.Lattice <> cl_bot def
R6426:6426 CAG.Order.Adjunction <> L:62 var
R6431:6436 CAG.Order.Lattice <> cl_bot def
R6438:6438 CAG.Order.Adjunction <> M:63 var
binder 6483:6483 <> x:65
binder 6485:6485 <> y:66
R6505:6507 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6488:6488 CAG.Order.Adjunction <> f:64 var
R6491:6497 CAG.Order.Lattice <> cl_join def
R6499:6499 CAG.Order.Adjunction <> L:62 var
R6501:6501 CAG.Order.Adjunction <> x:65 var
R6503:6503 CAG.Order.Adjunction <> y:66 var
R6508:6514 CAG.Order.Lattice <> cl_join def
R6516:6516 CAG.Order.Adjunction <> M:63 var
R6519:6519 CAG.Order.Adjunction <> f:64 var
R6521:6521 CAG.Order.Adjunction <> x:65 var
R6525:6525 CAG.Order.Adjunction <> f:64 var
R6527:6527 CAG.Order.Adjunction <> y:66 var
def 6543:6564 <> PreservesDirectedJoins
R6573:6587 CAG.Order.Lattice <> CompleteLattice rec
binder 6567:6567 <> L:67
binder 6569:6569 <> M:68
R6596:6601 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R6595:6595 CAG.Order.Adjunction <> L:67 var
R6602:6602 CAG.Order.Adjunction <> M:68 var
binder 6591:6591 <> f:69
R6640:6643 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6632:6638 CAG.Order.Poset <> carrier proj
R6629:6629 CAG.Order.Adjunction <> L:67 var
binder 6625:6625 <> D:70
R6656:6665 CAG.Order.DCPO <> IsDirected rec
R6667:6667 CAG.Order.Adjunction <> L:67 var
R6669:6669 CAG.Order.Adjunction <> D:70 var
binder 6651:6652 <> hD:71
R6689:6691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6677:6677 CAG.Order.Adjunction <> f:69 var
R6680:6683 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6685:6686 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6684:6684 CAG.Order.Adjunction <> L:67 var
R6687:6687 CAG.Order.Adjunction <> D:70 var
R6692:6695 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6697:6699 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6733:6733 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R6696:6696 CAG.Order.Adjunction <> M:68 var
binder 6704:6704 <> y:72
R6709:6715 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6717:6718 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6716:6716 <> x:73
R6722:6725 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6719:6719 CAG.Order.Adjunction <> D:70 var
R6721:6721 CAG.Order.Adjunction <> x:73 var
R6727:6729 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6726:6726 CAG.Order.Adjunction <> y:72 var
R6730:6730 CAG.Order.Adjunction <> f:69 var
R6732:6732 CAG.Order.Adjunction <> x:73 var
prf 6822:6840 <> all_joins_to_finite
R6849:6863 CAG.Order.Lattice <> CompleteLattice rec
binder 6843:6843 <> L:74
binder 6845:6845 <> M:75
R6872:6877 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R6871:6871 CAG.Order.Adjunction <> L:74 var
R6878:6878 CAG.Order.Adjunction <> M:75 var
binder 6867:6867 <> f:76
R6890:6906 CAG.Order.Adjunction <> PreservesAllJoins def
R6908:6908 CAG.Order.Adjunction <> L:74 var
R6910:6910 CAG.Order.Adjunction <> M:75 var
R6912:6912 CAG.Order.Adjunction <> f:76 var
binder 6886:6886 <> h:77
R6917:6936 CAG.Order.Adjunction <> PreservesFiniteJoins def
R6938:6938 CAG.Order.Adjunction <> L:74 var
R6940:6940 CAG.Order.Adjunction <> M:75 var
R6942:6942 CAG.Order.Adjunction <> f:76 var
R6995:7000 CAG.Order.Lattice <> cl_bot def
R7024:7028 Corelib.Init.Logic <> False ind
R7024:7028 Corelib.Init.Logic <> False ind
R7024:7028 Corelib.Init.Logic <> False ind
R7046:7055 CAG.Order.Poset <> le_antisym proj
R7046:7055 CAG.Order.Poset <> le_antisym proj
R7074:7083 CAG.Order.Lattice <> cl_sup_lub proj
R7074:7083 CAG.Order.Lattice <> cl_sup_lub proj
R7133:7141 CAG.Order.Lattice <> cl_bot_le thm
R7133:7141 CAG.Order.Lattice <> cl_bot_le thm
R7171:7177 CAG.Order.Lattice <> cl_join def
binder 7196:7196 <> z:78
R7206:7209 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7202:7204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7201:7201 CAG.Order.Adjunction <> z:78 var
R7211:7213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7210:7210 CAG.Order.Adjunction <> z:78 var
binder 7196:7196 <> z:79
R7206:7209 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7202:7204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7201:7201 CAG.Order.Adjunction <> z:79 var
R7211:7213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7210:7210 CAG.Order.Adjunction <> z:79 var
binder 7196:7196 <> z:80
R7206:7209 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7202:7204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7201:7201 CAG.Order.Adjunction <> z:80 var
R7211:7213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7210:7210 CAG.Order.Adjunction <> z:80 var
R7264:7291 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
R7264:7291 Stdlib.Logic.PropExtensionality <> propositional_extensionality prfax
prf 7532:7552 <> all_joins_to_directed
R7561:7575 CAG.Order.Lattice <> CompleteLattice rec
binder 7555:7555 <> L:81
binder 7557:7557 <> M:82
R7584:7589 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R7583:7583 CAG.Order.Adjunction <> L:81 var
R7590:7590 CAG.Order.Adjunction <> M:82 var
binder 7579:7579 <> f:83
R7602:7618 CAG.Order.Adjunction <> PreservesAllJoins def
R7620:7620 CAG.Order.Adjunction <> L:81 var
R7622:7622 CAG.Order.Adjunction <> M:82 var
R7624:7624 CAG.Order.Adjunction <> f:83 var
binder 7598:7598 <> h:84
R7629:7650 CAG.Order.Adjunction <> PreservesDirectedJoins def
R7652:7652 CAG.Order.Adjunction <> L:81 var
R7654:7654 CAG.Order.Adjunction <> M:82 var
R7656:7656 CAG.Order.Adjunction <> f:83 var
def 7903:7916 <> finite_sups_of
R7923:7937 CAG.Order.Lattice <> CompleteLattice rec
binder 7919:7919 <> L:85
R7956:7959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7948:7954 CAG.Order.Poset <> carrier proj
R7945:7945 CAG.Order.Adjunction <> L:85 var
binder 7941:7941 <> S:86
R7983:7986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7975:7981 CAG.Order.Poset <> carrier proj
R7972:7972 CAG.Order.Adjunction <> L:85 var
binder 8001:8001 <> z:87
R8006:8013 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8035:8041 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8019:8022 Corelib.Init.Datatypes <> list ind
R8027:8033 CAG.Order.Poset <> carrier proj
R8024:8024 CAG.Order.Adjunction <> L:85 var
binder 8014:8015 <> xs:88
R8042:8042 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8072:8076 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8050:8050 <> x:89
R8065:8068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8053:8059 Stdlib.Lists.List <> In def
R8063:8064 CAG.Order.Adjunction <> xs:88 var
R8061:8061 CAG.Order.Adjunction <> x:89 var
R8069:8069 CAG.Order.Adjunction <> S:86 var
R8071:8071 CAG.Order.Adjunction <> x:89 var
R8078:8080 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8077:8077 CAG.Order.Adjunction <> z:87 var
R8081:8091 CAG.Order.Lattice <> finite_join def
R8094:8102 CAG.Order.Lattice <> cl_to_jsl def
R8104:8104 CAG.Order.Adjunction <> L:85 var
R8107:8108 CAG.Order.Adjunction <> xs:88 var
prf 8118:8137 <> finite_sups_directed
R8144:8158 CAG.Order.Lattice <> CompleteLattice rec
binder 8140:8140 <> L:90
R8177:8180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8169:8175 CAG.Order.Poset <> carrier proj
R8166:8166 CAG.Order.Adjunction <> L:90 var
binder 8162:8162 <> S:91
R8193:8202 CAG.Order.DCPO <> IsDirected rec
R8204:8204 CAG.Order.Adjunction <> L:90 var
R8207:8220 CAG.Order.Adjunction <> finite_sups_of def
R8222:8222 CAG.Order.Adjunction <> L:90 var
R8224:8224 CAG.Order.Adjunction <> S:91 var
R8268:8271 Corelib.Init.Datatypes <> list ind
R8276:8282 CAG.Order.Poset <> carrier proj
binder 8260:8261 <> xs:92
binder 8263:8264 <> ys:93
R8320:8324 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8326:8327 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8292:8302 CAG.Order.Lattice <> finite_join def
R8305:8313 CAG.Order.Lattice <> cl_to_jsl def
R8318:8319 CAG.Order.Adjunction <> xs:92 var
R8328:8338 CAG.Order.Lattice <> finite_join def
R8341:8349 CAG.Order.Lattice <> cl_to_jsl def
R8357:8360 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8355:8356 CAG.Order.Adjunction <> xs:92 var
R8361:8362 CAG.Order.Adjunction <> ys:93 var
R8268:8271 Corelib.Init.Datatypes <> list ind
R8276:8282 CAG.Order.Poset <> carrier proj
binder 8260:8261 <> xs:94
binder 8263:8264 <> ys:95
R8320:8324 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8326:8327 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8292:8302 CAG.Order.Lattice <> finite_join def
R8305:8313 CAG.Order.Lattice <> cl_to_jsl def
R8318:8319 CAG.Order.Adjunction <> xs:94 var
R8328:8338 CAG.Order.Lattice <> finite_join def
R8341:8349 CAG.Order.Lattice <> cl_to_jsl def
R8357:8360 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8355:8356 CAG.Order.Adjunction <> xs:94 var
R8361:8362 CAG.Order.Adjunction <> ys:95 var
R8430:8438 CAG.Order.Lattice <> cl_bot_le thm
R8430:8438 CAG.Order.Lattice <> cl_bot_le thm
R8458:8468 CAG.Order.Lattice <> cl_join_lub thm
R8458:8468 CAG.Order.Lattice <> cl_join_lub thm
R8485:8495 CAG.Order.Lattice <> cl_join_ub1 thm
R8485:8495 CAG.Order.Lattice <> cl_join_ub1 thm
R8536:8546 CAG.Order.Lattice <> finite_join def
R8549:8557 CAG.Order.Lattice <> cl_to_jsl def
R8565:8568 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8515:8522 CAG.Order.Poset <> le_trans proj
R8536:8546 CAG.Order.Lattice <> finite_join def
R8549:8557 CAG.Order.Lattice <> cl_to_jsl def
R8565:8568 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8515:8522 CAG.Order.Poset <> le_trans proj
R8613:8623 CAG.Order.Lattice <> cl_join_ub2 thm
R8613:8623 CAG.Order.Lattice <> cl_join_ub2 thm
R8663:8666 Corelib.Init.Datatypes <> list ind
R8671:8677 CAG.Order.Poset <> carrier proj
binder 8655:8656 <> xs:96
binder 8658:8659 <> ys:97
R8715:8719 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8721:8722 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8687:8697 CAG.Order.Lattice <> finite_join def
R8700:8708 CAG.Order.Lattice <> cl_to_jsl def
R8713:8714 CAG.Order.Adjunction <> ys:97 var
R8723:8733 CAG.Order.Lattice <> finite_join def
R8736:8744 CAG.Order.Lattice <> cl_to_jsl def
R8752:8755 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8750:8751 CAG.Order.Adjunction <> xs:96 var
R8756:8757 CAG.Order.Adjunction <> ys:97 var
R8663:8666 Corelib.Init.Datatypes <> list ind
R8671:8677 CAG.Order.Poset <> carrier proj
binder 8655:8656 <> xs:98
binder 8658:8659 <> ys:99
R8715:8719 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8721:8722 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R8687:8697 CAG.Order.Lattice <> finite_join def
R8700:8708 CAG.Order.Lattice <> cl_to_jsl def
R8713:8714 CAG.Order.Adjunction <> ys:99 var
R8723:8733 CAG.Order.Lattice <> finite_join def
R8736:8744 CAG.Order.Lattice <> cl_to_jsl def
R8752:8755 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8750:8751 CAG.Order.Adjunction <> xs:98 var
R8756:8757 CAG.Order.Adjunction <> ys:99 var
R8828:8834 CAG.Order.Poset <> le_refl proj
R8828:8834 CAG.Order.Poset <> le_refl proj
R8879:8889 CAG.Order.Lattice <> finite_join def
R8892:8900 CAG.Order.Lattice <> cl_to_jsl def
R8908:8911 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8858:8865 CAG.Order.Poset <> le_trans proj
R8879:8889 CAG.Order.Lattice <> finite_join def
R8892:8900 CAG.Order.Lattice <> cl_to_jsl def
R8908:8911 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8858:8865 CAG.Order.Poset <> le_trans proj
R8952:8962 CAG.Order.Lattice <> cl_join_ub2 thm
R8952:8962 CAG.Order.Lattice <> cl_join_ub2 thm
R8996:9006 CAG.Order.Lattice <> finite_join def
R9009:9017 CAG.Order.Lattice <> cl_to_jsl def
R9022:9024 Corelib.Init.Datatypes <> nil constr
R8996:9006 CAG.Order.Lattice <> finite_join def
R9009:9017 CAG.Order.Lattice <> cl_to_jsl def
R9022:9024 Corelib.Init.Datatypes <> nil constr
R9039:9041 Corelib.Init.Datatypes <> nil constr
R9039:9041 Corelib.Init.Datatypes <> nil constr
R9140:9153 CAG.Order.Adjunction <> finite_sups_of def
R9280:9290 CAG.Order.Lattice <> finite_join def
R9293:9301 CAG.Order.Lattice <> cl_to_jsl def
R9310:9313 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9280:9290 CAG.Order.Lattice <> finite_join def
R9293:9301 CAG.Order.Lattice <> cl_to_jsl def
R9310:9313 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9349:9352 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9349:9352 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9393:9406 Stdlib.Lists.List <> in_app_or thm
R9393:9406 Stdlib.Lists.List <> in_app_or thm
prf 9596:9626 <> sup_eq_directed_sup_finite_sups
R9633:9647 CAG.Order.Lattice <> CompleteLattice rec
binder 9629:9629 <> L:100
R9666:9669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9658:9664 CAG.Order.Poset <> carrier proj
R9655:9655 CAG.Order.Adjunction <> L:100 var
binder 9651:9651 <> S:101
R9690:9692 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9682:9685 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R9687:9688 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R9686:9686 CAG.Order.Adjunction <> L:100 var
R9689:9689 CAG.Order.Adjunction <> S:101 var
R9693:9696 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R9698:9700 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R9719:9719 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R9697:9697 CAG.Order.Adjunction <> L:100 var
R9701:9714 CAG.Order.Adjunction <> finite_sups_of def
R9716:9716 CAG.Order.Adjunction <> L:100 var
R9718:9718 CAG.Order.Adjunction <> S:101 var
R9740:9749 CAG.Order.Poset <> le_antisym proj
R9740:9749 CAG.Order.Poset <> le_antisym proj
R9766:9775 CAG.Order.Lattice <> cl_sup_lub proj
R9766:9775 CAG.Order.Lattice <> cl_sup_lub proj
R9805:9813 CAG.Order.Lattice <> cl_sup_ub proj
R9805:9813 CAG.Order.Lattice <> cl_sup_ub proj
R9824:9837 CAG.Order.Adjunction <> finite_sups_of def
R9853:9856 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9857:9859 Corelib.Init.Datatypes <> nil constr
R9853:9856 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9857:9859 Corelib.Init.Datatypes <> nil constr
R9993:10002 CAG.Order.Poset <> le_antisym proj
R9993:10002 CAG.Order.Poset <> le_antisym proj
R10020:10030 CAG.Order.Lattice <> cl_join_ub1 thm
R10020:10030 CAG.Order.Lattice <> cl_join_ub1 thm
R10047:10057 CAG.Order.Lattice <> cl_join_lub thm
R10047:10057 CAG.Order.Lattice <> cl_join_lub thm
R10069:10075 CAG.Order.Poset <> le_refl proj
R10069:10075 CAG.Order.Poset <> le_refl proj
R10085:10093 CAG.Order.Lattice <> cl_bot_le thm
R10085:10093 CAG.Order.Lattice <> cl_bot_le thm
R10109:10118 CAG.Order.Lattice <> cl_sup_lub proj
R10109:10118 CAG.Order.Lattice <> cl_sup_lub proj
R10188:10196 CAG.Order.Lattice <> cl_bot_le thm
R10188:10196 CAG.Order.Lattice <> cl_bot_le thm
R10222:10232 CAG.Order.Lattice <> cl_join_lub thm
R10222:10232 CAG.Order.Lattice <> cl_join_lub thm
R10252:10260 CAG.Order.Lattice <> cl_sup_ub proj
R10252:10260 CAG.Order.Lattice <> cl_sup_ub proj
prf 10379:10410 <> finite_and_directed_to_all_joins
R10419:10433 CAG.Order.Lattice <> CompleteLattice rec
binder 10413:10413 <> L:102
binder 10415:10415 <> M:103
R10442:10447 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R10441:10441 CAG.Order.Adjunction <> L:102 var
R10448:10448 CAG.Order.Adjunction <> M:103 var
binder 10437:10437 <> f:104
R10464:10483 CAG.Order.Adjunction <> PreservesFiniteJoins def
R10485:10485 CAG.Order.Adjunction <> L:102 var
R10487:10487 CAG.Order.Adjunction <> M:103 var
R10489:10489 CAG.Order.Adjunction <> f:104 var
binder 10456:10459 <> hfin:105
R10505:10526 CAG.Order.Adjunction <> PreservesDirectedJoins def
R10528:10528 CAG.Order.Adjunction <> L:102 var
R10530:10530 CAG.Order.Adjunction <> M:103 var
R10532:10532 CAG.Order.Adjunction <> f:104 var
binder 10497:10500 <> hdir:106
R10541:10557 CAG.Order.Adjunction <> PreservesAllJoins def
R10559:10559 CAG.Order.Adjunction <> L:102 var
R10561:10561 CAG.Order.Adjunction <> M:103 var
R10563:10563 CAG.Order.Adjunction <> f:104 var
R10596:10626 CAG.Order.Adjunction <> sup_eq_directed_sup_finite_sups thm
R10596:10626 CAG.Order.Adjunction <> sup_eq_directed_sup_finite_sups thm
R10596:10626 CAG.Order.Adjunction <> sup_eq_directed_sup_finite_sups thm
R10651:10664 CAG.Order.Adjunction <> finite_sups_of def
R10672:10691 CAG.Order.Adjunction <> finite_sups_directed thm
R10651:10664 CAG.Order.Adjunction <> finite_sups_of def
R10672:10691 CAG.Order.Adjunction <> finite_sups_directed thm
R10651:10664 CAG.Order.Adjunction <> finite_sups_of def
R10672:10691 CAG.Order.Adjunction <> finite_sups_directed thm
R10711:10720 CAG.Order.Poset <> le_antisym proj
R10711:10720 CAG.Order.Poset <> le_antisym proj
R10801:10810 CAG.Order.Lattice <> cl_sup_lub proj
R10801:10810 CAG.Order.Lattice <> cl_sup_lub proj
R10997:11001 Corelib.Init.Logic <> proj1 thm
R10997:11001 Corelib.Init.Logic <> proj1 thm
R10997:11001 Corelib.Init.Logic <> proj1 thm
R11016:11024 CAG.Order.Lattice <> cl_bot_le thm
R11016:11024 CAG.Order.Lattice <> cl_bot_le thm
R11047:11051 Corelib.Init.Logic <> proj2 thm
R11047:11051 Corelib.Init.Logic <> proj2 thm
R11047:11051 Corelib.Init.Logic <> proj2 thm
R11072:11082 CAG.Order.Lattice <> cl_join_lub thm
R11072:11082 CAG.Order.Lattice <> cl_join_lub thm
R11102:11110 CAG.Order.Lattice <> cl_sup_ub proj
R11102:11110 CAG.Order.Lattice <> cl_sup_ub proj
R11334:11343 CAG.Order.Lattice <> cl_sup_lub proj
R11334:11343 CAG.Order.Lattice <> cl_sup_lub proj
R11395:11403 CAG.Order.Lattice <> cl_sup_ub proj
R11395:11403 CAG.Order.Lattice <> cl_sup_ub proj
R11504:11507 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11508:11510 Corelib.Init.Datatypes <> nil constr
R11504:11507 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11508:11510 Corelib.Init.Datatypes <> nil constr
R11656:11665 CAG.Order.Poset <> le_antisym proj
R11656:11665 CAG.Order.Poset <> le_antisym proj
R11686:11696 CAG.Order.Lattice <> cl_join_ub1 thm
R11686:11696 CAG.Order.Lattice <> cl_join_ub1 thm
R11716:11726 CAG.Order.Lattice <> cl_join_lub thm
R11716:11726 CAG.Order.Lattice <> cl_join_lub thm
R11738:11744 CAG.Order.Poset <> le_refl proj
R11738:11744 CAG.Order.Poset <> le_refl proj
R11754:11762 CAG.Order.Lattice <> cl_bot_le thm
R11754:11762 CAG.Order.Lattice <> cl_bot_le thm
