DIGEST fee8145f18af5c5c8c9815eb1c39eba9
FCAG.Order.Compact
R112:126 CAG.Order.Poset <> <> lib
R144:160 CAG.Order.Lattice <> <> lib
R178:191 CAG.Order.DCPO <> <> lib
R221:250 Stdlib.Logic.FunctionalExtensionality <> <> lib
R280:301 Stdlib.Logic.ProofIrrelevance <> <> lib
R331:345 Stdlib.Logic.Classical <> <> lib
def 517:525 <> IsCompact
R532:535 CAG.Order.DCPO <> DCPO rec
binder 528:528 <> X:1
R546:552 CAG.Order.Poset <> carrier proj
R543:543 CAG.Order.Compact <> X:1 var
binder 539:539 <> x:2
R591:594 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R583:589 CAG.Order.Poset <> carrier proj
R580:580 CAG.Order.Compact <> X:1 var
binder 576:576 <> D:3
R607:616 CAG.Order.DCPO <> IsDirected rec
R618:618 CAG.Order.Compact <> X:1 var
R620:620 CAG.Order.Compact <> D:3 var
binder 602:603 <> hD:4
R651:658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R629:633 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R635:636 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R628:628 CAG.Order.Compact <> x:2 var
R637:641 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R643:644 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R646:648 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R642:642 CAG.Order.Compact <> X:1 var
R645:645 CAG.Order.Compact <> D:3 var
R649:650 CAG.Order.Compact <> hD:4 var
R634:634 CAG.Order.Compact <> X:1 var
R659:665 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R667:668 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 666:666 <> d:5
R672:675 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R669:669 CAG.Order.Compact <> D:3 var
R671:671 CAG.Order.Compact <> d:5 var
R677:681 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R683:684 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R676:676 CAG.Order.Compact <> x:2 var
R685:685 CAG.Order.Compact <> d:5 var
R682:682 CAG.Order.Compact <> X:1 var
def 731:745 <> CompactElements
R752:755 CAG.Order.DCPO <> DCPO rec
binder 748:748 <> X:6
R771:774 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 CAG.Order.Poset <> carrier proj
R760:760 CAG.Order.Compact <> X:6 var
binder 789:789 <> x:7
R794:802 CAG.Order.Compact <> IsCompact def
R804:804 CAG.Order.Compact <> X:6 var
R806:806 CAG.Order.Compact <> x:7 var
R830:844 CAG.Order.Compact <> CompactElements def
not 819:819 <> ::order_scope:x_'°'
prf 933:943 <> bot_compact
R950:960 CAG.Order.DCPO <> PointedDCPO rec
binder 946:946 <> X:8
R969:977 CAG.Order.Compact <> IsCompact def
R982:991 CAG.Order.DCPO <> pdcpo_dcpo proj
R979:979 CAG.Order.Compact <> X:8 var
R997:1005 CAG.Order.DCPO <> pdcpo_bot proj
R994:994 CAG.Order.Compact <> X:8 var
R1045:1051 CAG.Order.DCPO <> dir_inh proj
R1045:1051 CAG.Order.DCPO <> dir_inh proj
R1118:1129 CAG.Order.DCPO <> pdcpo_bot_le proj
R1118:1129 CAG.Order.DCPO <> pdcpo_bot_le proj
prf 1223:1244 <> compact_below_directed
R1251:1254 CAG.Order.DCPO <> DCPO rec
binder 1247:1247 <> X:9
R1265:1271 CAG.Order.Poset <> carrier proj
R1262:1262 CAG.Order.Compact <> X:9 var
binder 1258:1258 <> x:10
R1281:1289 CAG.Order.Compact <> IsCompact def
R1291:1291 CAG.Order.Compact <> X:9 var
R1293:1293 CAG.Order.Compact <> x:10 var
binder 1276:1277 <> hx:11
R1316:1319 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1314 CAG.Order.Poset <> carrier proj
R1305:1305 CAG.Order.Compact <> X:9 var
binder 1301:1301 <> D:12
R1332:1341 CAG.Order.DCPO <> IsDirected rec
R1343:1343 CAG.Order.Compact <> X:9 var
R1345:1345 CAG.Order.Compact <> D:12 var
binder 1327:1328 <> hD:13
R1377:1384 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1359 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1361:1362 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1354:1354 CAG.Order.Compact <> x:10 var
R1363:1367 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R1369:1370 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R1372:1374 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R1368:1368 CAG.Order.Compact <> X:9 var
R1371:1371 CAG.Order.Compact <> D:12 var
R1375:1376 CAG.Order.Compact <> hD:13 var
R1360:1360 CAG.Order.Compact <> X:9 var
R1385:1391 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1393:1394 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1392:1392 <> d:14
R1398:1401 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1395:1395 CAG.Order.Compact <> D:12 var
R1397:1397 CAG.Order.Compact <> d:14 var
R1403:1407 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1409:1410 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1402:1402 CAG.Order.Compact <> x:10 var
R1411:1411 CAG.Order.Compact <> d:14 var
R1408:1408 CAG.Order.Compact <> X:9 var
def 1566:1576 <> IsAlgebraic
R1583:1586 CAG.Order.DCPO <> DCPO rec
binder 1579:1579 <> X:15
R1615:1621 CAG.Order.Poset <> carrier proj
R1612:1612 CAG.Order.Compact <> X:15 var
binder 1608:1608 <> x:16
R1738:1797 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1687:1696 CAG.Order.DCPO <> IsDirected rec
R1698:1698 CAG.Order.Compact <> X:15 var
binder 1705:1705 <> e:17
R1723:1726 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1710:1718 CAG.Order.Compact <> IsCompact def
R1720:1720 CAG.Order.Compact <> X:15 var
R1722:1722 CAG.Order.Compact <> e:17 var
R1728:1732 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1734:1735 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1727:1727 CAG.Order.Compact <> e:17 var
R1736:1736 CAG.Order.Compact <> x:16 var
R1733:1733 CAG.Order.Compact <> X:15 var
binder 1805:1806 <> ub:18
R1809:1809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1817:1817 <> e:19
R1833:1836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1828 CAG.Order.Compact <> IsCompact def
R1830:1830 CAG.Order.Compact <> X:15 var
R1832:1832 CAG.Order.Compact <> e:19 var
R1847:1850 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1842 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1844:1845 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1837:1837 CAG.Order.Compact <> e:19 var
R1846:1846 CAG.Order.Compact <> x:16 var
R1843:1843 CAG.Order.Compact <> X:15 var
R1852:1856 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1858:1859 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1851:1851 CAG.Order.Compact <> e:19 var
R1860:1861 CAG.Order.Compact <> ub:18 var
R1857:1857 CAG.Order.Compact <> X:15 var
R1883:1887 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1889:1890 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1882:1882 CAG.Order.Compact <> x:16 var
R1891:1892 CAG.Order.Compact <> ub:18 var
R1888:1888 CAG.Order.Compact <> X:15 var
rec 1941:1958 <> AlgCompleteLattice
proj 1974:1979 <> acl_cl
proj 2004:2010 <> acl_alg
R1985:1999 CAG.Order.Lattice <> CompleteLattice rec
R2014:2024 CAG.Order.Compact <> IsAlgebraic def
R2027:2036 CAG.Order.DCPO <> cl_to_dcpo def
R2038:2043 CAG.Order.Compact <> acl_cl:21 meth
prf 2121:2138 <> acl_eq_compact_sup
R2145:2162 CAG.Order.Compact <> AlgCompleteLattice rec
binder 2141:2141 <> L:23
R2173:2179 CAG.Order.Poset <> carrier proj
R2170:2170 CAG.Order.Compact <> L:23 var
binder 2166:2166 <> x:24
R2190:2192 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2189:2189 CAG.Order.Compact <> x:24 var
R2193:2196 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R2198:2200 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R2250:2250 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R2197:2197 CAG.Order.Compact <> L:23 var
binder 2205:2205 <> e:25
R2236:2239 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2210:2218 CAG.Order.Compact <> IsCompact def
R2221:2230 CAG.Order.DCPO <> cl_to_dcpo def
R2232:2232 CAG.Order.Compact <> L:23 var
R2235:2235 CAG.Order.Compact <> e:25 var
R2241:2245 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2247:2248 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2240:2240 CAG.Order.Compact <> e:25 var
R2249:2249 CAG.Order.Compact <> x:24 var
R2246:2246 CAG.Order.Compact <> L:23 var
R2271:2280 CAG.Order.Poset <> le_antisym proj
R2271:2280 CAG.Order.Poset <> le_antisym proj
R2366:2372 CAG.Order.Compact <> acl_alg proj
R2366:2372 CAG.Order.Compact <> acl_alg proj
R2433:2441 CAG.Order.Lattice <> cl_sup_ub proj
R2433:2441 CAG.Order.Lattice <> cl_sup_ub proj
R2477:2486 CAG.Order.Lattice <> cl_sup_lub proj
R2477:2486 CAG.Order.Lattice <> cl_sup_lub proj
prf 2659:2673 <> compact_cl_char
R2680:2694 CAG.Order.Lattice <> CompleteLattice rec
binder 2676:2676 <> L:26
R2705:2711 CAG.Order.Poset <> carrier proj
R2702:2702 CAG.Order.Compact <> L:26 var
binder 2698:2698 <> x:27
R2747:2755 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2721:2729 CAG.Order.Compact <> IsCompact def
R2732:2741 CAG.Order.DCPO <> cl_to_dcpo def
R2743:2743 CAG.Order.Compact <> L:26 var
R2746:2746 CAG.Order.Compact <> x:27 var
R2779:2782 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2771:2777 CAG.Order.Poset <> carrier proj
R2768:2768 CAG.Order.Compact <> L:26 var
binder 2764:2764 <> D:28
R2795:2804 CAG.Order.DCPO <> IsDirected rec
R2806:2806 CAG.Order.Compact <> L:26 var
R2808:2808 CAG.Order.Compact <> D:28 var
binder 2790:2791 <> hD:29
R2835:2844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2819:2823 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2825:2826 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2818:2818 CAG.Order.Compact <> x:27 var
R2827:2830 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R2832:2833 CAG.Order.Lattice <> ::order_scope:'⊔{'_x_'}'_x not
R2831:2831 CAG.Order.Compact <> L:26 var
R2834:2834 CAG.Order.Compact <> D:28 var
R2824:2824 CAG.Order.Compact <> L:26 var
R2845:2851 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2853:2854 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2852:2852 <> d:30
R2858:2861 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2855:2855 CAG.Order.Compact <> D:28 var
R2857:2857 CAG.Order.Compact <> d:30 var
R2863:2867 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2869:2870 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2862:2862 CAG.Order.Compact <> x:27 var
R2871:2871 CAG.Order.Compact <> d:30 var
R2868:2868 CAG.Order.Compact <> L:26 var
def 3102:3115 <> compact_approx
R3122:3125 CAG.Order.DCPO <> DCPO rec
binder 3118:3118 <> X:31
R3136:3142 CAG.Order.Poset <> carrier proj
R3133:3133 CAG.Order.Compact <> X:31 var
binder 3129:3129 <> x:32
R3159:3162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3151:3157 CAG.Order.Poset <> carrier proj
R3148:3148 CAG.Order.Compact <> X:31 var
binder 3177:3177 <> e:33
R3195:3198 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3182:3190 CAG.Order.Compact <> IsCompact def
R3192:3192 CAG.Order.Compact <> X:31 var
R3194:3194 CAG.Order.Compact <> e:33 var
R3200:3204 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3206:3207 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3199:3199 CAG.Order.Compact <> e:33 var
R3208:3208 CAG.Order.Compact <> x:32 var
R3205:3205 CAG.Order.Compact <> X:31 var
prf 3277:3299 <> compact_approx_directed
R3306:3309 CAG.Order.DCPO <> DCPO rec
binder 3302:3302 <> X:34
R3318:3328 CAG.Order.Compact <> IsAlgebraic def
R3330:3330 CAG.Order.Compact <> X:34 var
binder 3313:3314 <> hX:35
R3341:3347 CAG.Order.Poset <> carrier proj
R3338:3338 CAG.Order.Compact <> X:34 var
binder 3334:3334 <> x:36
R3357:3366 CAG.Order.DCPO <> IsDirected rec
R3368:3368 CAG.Order.Compact <> X:34 var
R3371:3384 CAG.Order.Compact <> compact_approx def
R3386:3386 CAG.Order.Compact <> X:34 var
R3388:3388 CAG.Order.Compact <> x:36 var
R3408:3412 Corelib.Init.Logic <> proj1 thm
R3408:3412 Corelib.Init.Logic <> proj1 thm
prf 3491:3508 <> compact_approx_sup
R3515:3518 CAG.Order.DCPO <> DCPO rec
binder 3511:3511 <> X:37
R3527:3537 CAG.Order.Compact <> IsAlgebraic def
R3539:3539 CAG.Order.Compact <> X:37 var
binder 3522:3523 <> hX:38
R3550:3556 CAG.Order.Poset <> carrier proj
R3547:3547 CAG.Order.Compact <> X:37 var
binder 3543:3543 <> x:39
binder 3573:3574 <> ub:40
R3577:3577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3630:3649 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3585:3585 <> e:41
R3601:3604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3588:3596 CAG.Order.Compact <> IsCompact def
R3598:3598 CAG.Order.Compact <> X:37 var
R3600:3600 CAG.Order.Compact <> e:41 var
R3615:3618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3606:3610 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3612:3613 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3605:3605 CAG.Order.Compact <> e:41 var
R3614:3614 CAG.Order.Compact <> x:39 var
R3611:3611 CAG.Order.Compact <> X:37 var
R3620:3624 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3626:3627 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3619:3619 CAG.Order.Compact <> e:41 var
R3628:3629 CAG.Order.Compact <> ub:40 var
R3625:3625 CAG.Order.Compact <> X:37 var
R3651:3655 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3657:3658 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3650:3650 CAG.Order.Compact <> x:39 var
R3659:3660 CAG.Order.Compact <> ub:40 var
R3656:3656 CAG.Order.Compact <> X:37 var
R3679:3683 Corelib.Init.Logic <> proj2 thm
R3679:3683 Corelib.Init.Logic <> proj2 thm
prf 3862:3873 <> compact_join
R3880:3897 CAG.Order.Compact <> AlgCompleteLattice rec
binder 3876:3876 <> L:42
R3910:3916 CAG.Order.Poset <> carrier proj
R3907:3907 CAG.Order.Compact <> L:42 var
binder 3901:3901 <> x:43
binder 3903:3903 <> y:44
R3930:3938 CAG.Order.Compact <> IsCompact def
R3941:3950 CAG.Order.DCPO <> cl_to_dcpo def
R3952:3952 CAG.Order.Compact <> L:42 var
R3955:3955 CAG.Order.Compact <> x:43 var
binder 3925:3926 <> hx:45
R3968:3976 CAG.Order.Compact <> IsCompact def
R3979:3988 CAG.Order.DCPO <> cl_to_dcpo def
R3990:3990 CAG.Order.Compact <> L:42 var
R3993:3993 CAG.Order.Compact <> y:44 var
binder 3963:3964 <> hy:46
R4002:4010 CAG.Order.Compact <> IsCompact def
R4013:4022 CAG.Order.DCPO <> cl_to_dcpo def
R4024:4024 CAG.Order.Compact <> L:42 var
R4028:4034 CAG.Order.Lattice <> cl_join def
R4036:4036 CAG.Order.Compact <> L:42 var
R4038:4038 CAG.Order.Compact <> x:43 var
R4040:4040 CAG.Order.Compact <> y:44 var
R4150:4154 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4156:4157 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4158:4162 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4175:4176 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4178:4180 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4163:4172 CAG.Order.DCPO <> cl_to_dcpo def
R4150:4154 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4156:4157 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4158:4162 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4175:4176 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4178:4180 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4163:4172 CAG.Order.DCPO <> cl_to_dcpo def
R4220:4226 CAG.Order.Lattice <> cl_join def
R4199:4206 CAG.Order.Poset <> le_trans proj
R4220:4226 CAG.Order.Lattice <> cl_join def
R4199:4206 CAG.Order.Poset <> le_trans proj
R4248:4258 CAG.Order.Lattice <> cl_join_ub1 thm
R4248:4258 CAG.Order.Lattice <> cl_join_ub1 thm
R4296:4300 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4302:4303 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4304:4308 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4321:4322 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4324:4326 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4309:4318 CAG.Order.DCPO <> cl_to_dcpo def
R4296:4300 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4302:4303 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R4304:4308 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4321:4322 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4324:4326 CAG.Order.DCPO <> ::order_scope:'⊔d{'_x_'}'_x_'/'_x not
R4309:4318 CAG.Order.DCPO <> cl_to_dcpo def
R4366:4372 CAG.Order.Lattice <> cl_join def
R4345:4352 CAG.Order.Poset <> le_trans proj
R4366:4372 CAG.Order.Lattice <> cl_join def
R4345:4352 CAG.Order.Poset <> le_trans proj
R4394:4404 CAG.Order.Lattice <> cl_join_ub2 thm
R4394:4404 CAG.Order.Lattice <> cl_join_ub2 thm
R4526:4534 CAG.Order.DCPO <> dir_upper proj
R4526:4534 CAG.Order.DCPO <> dir_upper proj
R4620:4630 CAG.Order.Lattice <> cl_join_lub thm
R4620:4630 CAG.Order.Lattice <> cl_join_lub thm
R4646:4653 CAG.Order.Poset <> le_trans proj
R4646:4653 CAG.Order.Poset <> le_trans proj
R4690:4697 CAG.Order.Poset <> le_trans proj
R4690:4697 CAG.Order.Poset <> le_trans proj
prf 4733:4743 <> compact_bot
R4750:4767 CAG.Order.Compact <> AlgCompleteLattice rec
binder 4746:4746 <> L:47
R4776:4784 CAG.Order.Compact <> IsCompact def
R4787:4796 CAG.Order.DCPO <> cl_to_dcpo def
R4798:4798 CAG.Order.Compact <> L:47 var
R4802:4807 CAG.Order.Lattice <> cl_bot def
R4809:4809 CAG.Order.Compact <> L:47 var
R4849:4855 CAG.Order.DCPO <> dir_inh proj
R4849:4855 CAG.Order.DCPO <> dir_inh proj
R4911:4919 CAG.Order.Lattice <> cl_bot_le thm
R4911:4919 CAG.Order.Lattice <> cl_bot_le thm
