DIGEST eabe5c2929418390eebec90b12156134
FCAG.Order.Poset
R132:161 Stdlib.Logic.FunctionalExtensionality <> <> lib
R191:212 Stdlib.Logic.ProofIrrelevance <> <> lib
R242:256 Stdlib.Logic.Classical <> <> lib
R286:299 Stdlib.Arith.PeanoNat <> <> lib
R329:341 Stdlib.micromega.Lia <> <> lib
rec 421:425 <> Poset
proj 441:447 <> carrier
proj 461:462 <> le
proj 502:508 <> le_refl
proj 533:540 <> le_trans
proj 588:597 <> le_antisym
R479:482 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R472:478 CAG.Order.Poset <> carrier:2 meth
R490:493 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R483:489 CAG.Order.Poset <> carrier:2 meth
binder 520:520 <> x:4
R523:524 CAG.Order.Poset <> le:3 meth
R528:528 CAG.Order.Poset <> x:4 var
R526:526 CAG.Order.Poset <> x:4 var
binder 551:551 <> x:6
binder 553:553 <> y:7
binder 555:555 <> z:8
R564:567 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R558:559 CAG.Order.Poset <> le:3 meth
R563:563 CAG.Order.Poset <> y:7 var
R561:561 CAG.Order.Poset <> x:6 var
R574:577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R568:569 CAG.Order.Poset <> le:3 meth
R573:573 CAG.Order.Poset <> z:8 var
R571:571 CAG.Order.Poset <> y:7 var
R578:579 CAG.Order.Poset <> le:3 meth
R583:583 CAG.Order.Poset <> z:8 var
R581:581 CAG.Order.Poset <> x:6 var
binder 608:608 <> x:10
binder 610:610 <> y:11
R619:622 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R613:614 CAG.Order.Poset <> le:3 meth
R618:618 CAG.Order.Poset <> y:11 var
R616:616 CAG.Order.Poset <> x:10 var
R629:632 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R623:624 CAG.Order.Poset <> le:3 meth
R628:628 CAG.Order.Poset <> x:10 var
R626:626 CAG.Order.Poset <> y:11 var
R634:636 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R633:633 CAG.Order.Poset <> x:10 var
R637:637 CAG.Order.Poset <> y:11 var
R675:676 CAG.Order.Poset <> le proj
not 653:653 <> ::order_scope:x_'≤['_x_']'_x
rec 745:755 <> MonotoneMap
proj 785:788 <> mmap
proj 826:834 <> mmap_mono
R764:768 CAG.Order.Poset <> Poset rec
binder 758:758 <> P:13
binder 760:760 <> Q:14
R807:810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R799:805 CAG.Order.Poset <> carrier proj
R796:796 CAG.Order.Poset <> P:13 var
R814:820 CAG.Order.Poset <> carrier proj
R811:811 CAG.Order.Poset <> Q:14 var
R854:860 CAG.Order.Poset <> carrier proj
R851:851 CAG.Order.Poset <> P:13 var
binder 845:845 <> x:17
binder 847:847 <> y:18
R874:877 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R865:869 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R871:872 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R864:864 CAG.Order.Poset <> x:17 var
R873:873 CAG.Order.Poset <> y:18 var
R870:870 CAG.Order.Poset <> P:13 var
R884:888 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R890:891 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R878:881 CAG.Order.Poset <> mmap:16 meth
R883:883 CAG.Order.Poset <> x:17 var
R892:895 CAG.Order.Poset <> mmap:16 meth
R897:897 CAG.Order.Poset <> y:18 var
R889:889 CAG.Order.Poset <> Q:14 var
R928:938 CAG.Order.Poset <> MonotoneMap rec
not 913:913 <> ::order_scope:x_'→m'_x
prf 1024:1033 <> mono_apply
R1042:1046 CAG.Order.Poset <> Poset rec
binder 1036:1036 <> P:20
binder 1038:1038 <> Q:21
R1055:1060 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1054:1054 CAG.Order.Poset <> P:20 var
R1061:1061 CAG.Order.Poset <> Q:21 var
binder 1050:1050 <> f:22
R1074:1080 CAG.Order.Poset <> carrier proj
R1071:1071 CAG.Order.Poset <> P:20 var
binder 1065:1065 <> x:23
binder 1067:1067 <> y:24
R1100:1103 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1095 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1097:1098 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1090:1090 CAG.Order.Poset <> x:23 var
R1099:1099 CAG.Order.Poset <> y:24 var
R1096:1096 CAG.Order.Poset <> P:20 var
R1107:1111 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1113:1114 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R1104:1104 CAG.Order.Poset <> f:22 var
R1106:1106 CAG.Order.Poset <> x:23 var
R1115:1115 CAG.Order.Poset <> f:22 var
R1117:1117 CAG.Order.Poset <> y:24 var
R1112:1112 CAG.Order.Poset <> Q:21 var
def 1219:1227 <> mmap_comp
R1238:1242 CAG.Order.Poset <> Poset rec
binder 1230:1230 <> P:25
binder 1232:1232 <> Q:26
binder 1234:1234 <> R:27
R1251:1256 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1250:1250 CAG.Order.Poset <> Q:26 var
R1257:1257 CAG.Order.Poset <> R:27 var
binder 1246:1246 <> g:28
R1266:1271 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1265:1265 CAG.Order.Poset <> P:25 var
R1272:1272 CAG.Order.Poset <> Q:26 var
binder 1261:1261 <> f:29
R1278:1283 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1277:1277 CAG.Order.Poset <> P:25 var
R1284:1284 CAG.Order.Poset <> R:27 var
R1306:1309 CAG.Order.Poset <> mmap proj
R1306:1309 CAG.Order.Poset <> mmap proj
R1306:1309 CAG.Order.Poset <> mmap proj
R1332:1340 CAG.Order.Poset <> mmap_mono proj
R1332:1340 CAG.Order.Poset <> mmap_mono proj
binder 1318:1318 <> x:30
R1328:1328 CAG.Order.Poset <> x:30 var
R1306:1309 CAG.Order.Poset <> mmap proj
R1306:1309 CAG.Order.Poset <> mmap proj
R1306:1309 CAG.Order.Poset <> mmap proj
R1332:1340 CAG.Order.Poset <> mmap_mono proj
R1332:1340 CAG.Order.Poset <> mmap_mono proj
binder 1318:1318 <> x:31
R1328:1328 CAG.Order.Poset <> x:31 var
R1487:1495 CAG.Order.Poset <> mmap_comp def
not 1472:1472 <> ::order_scope:x_'∘m'_x
def 1572:1578 <> mmap_id
R1585:1589 CAG.Order.Poset <> Poset rec
binder 1581:1581 <> P:32
R1595:1600 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1594:1594 CAG.Order.Poset <> P:32 var
R1601:1601 CAG.Order.Poset <> P:32 var
R1623:1626 CAG.Order.Poset <> mmap proj
R1623:1626 CAG.Order.Poset <> mmap proj
R1623:1626 CAG.Order.Poset <> mmap proj
R1643:1651 CAG.Order.Poset <> mmap_mono proj
R1643:1651 CAG.Order.Poset <> mmap_mono proj
binder 1635:1635 <> x:33
R1640:1640 CAG.Order.Poset <> x:33 var
R1623:1626 CAG.Order.Poset <> mmap proj
R1623:1626 CAG.Order.Poset <> mmap proj
R1623:1626 CAG.Order.Poset <> mmap proj
R1643:1651 CAG.Order.Poset <> mmap_mono proj
R1643:1651 CAG.Order.Poset <> mmap_mono proj
binder 1635:1635 <> x:34
R1640:1640 CAG.Order.Poset <> x:34 var
rec 1733:1740 <> OrderIso
proj 1770:1776 <> iso_fwd
proj 1794:1800 <> iso_bwd
proj 1817:1824 <> iso_inv1
proj 1865:1872 <> iso_inv2
R1749:1753 CAG.Order.Poset <> Poset rec
binder 1743:1743 <> P:35
binder 1745:1745 <> Q:36
R1783:1788 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1782:1782 CAG.Order.Poset <> P:35 var
R1789:1789 CAG.Order.Poset <> Q:36 var
R1806:1811 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R1805:1805 CAG.Order.Poset <> Q:36 var
R1812:1812 CAG.Order.Poset <> P:35 var
binder 1835:1835 <> x:40
R1857:1859 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1838:1844 CAG.Order.Poset <> iso_bwd:39 meth
R1847:1853 CAG.Order.Poset <> iso_fwd:38 meth
R1855:1855 CAG.Order.Poset <> x:40 var
R1860:1860 CAG.Order.Poset <> x:40 var
binder 1883:1883 <> y:42
R1905:1907 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1886:1892 CAG.Order.Poset <> iso_fwd:38 meth
R1895:1901 CAG.Order.Poset <> iso_bwd:39 meth
R1903:1903 CAG.Order.Poset <> y:42 var
R1908:1908 CAG.Order.Poset <> y:42 var
R1939:1946 CAG.Order.Poset <> OrderIso rec
not 1924:1924 <> ::order_scope:x_'≅o'_x
prf 2013:2025 <> le_antisym_eq
R2032:2036 CAG.Order.Poset <> Poset rec
binder 2028:2028 <> P:44
R2049:2055 CAG.Order.Poset <> carrier proj
R2046:2046 CAG.Order.Poset <> P:44 var
binder 2040:2040 <> x:45
binder 2042:2042 <> y:46
R2075:2078 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2066:2070 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2072:2073 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2065:2065 CAG.Order.Poset <> x:45 var
R2074:2074 CAG.Order.Poset <> y:46 var
R2071:2071 CAG.Order.Poset <> P:44 var
R2089:2092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2080:2084 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2086:2087 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2079:2079 CAG.Order.Poset <> y:46 var
R2088:2088 CAG.Order.Poset <> x:45 var
R2085:2085 CAG.Order.Poset <> P:44 var
R2094:2096 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2093:2093 CAG.Order.Poset <> x:45 var
R2097:2097 CAG.Order.Poset <> y:46 var
R2116:2125 CAG.Order.Poset <> le_antisym proj
R2116:2125 CAG.Order.Poset <> le_antisym proj
prf 2141:2147 <> mmap_eq
R2156:2160 CAG.Order.Poset <> Poset rec
binder 2150:2150 <> P:47
binder 2152:2152 <> Q:48
R2171:2176 CAG.Order.Poset <> ::order_scope:x_'→m'_x not
R2170:2170 CAG.Order.Poset <> P:47 var
R2177:2177 CAG.Order.Poset <> Q:48 var
binder 2164:2164 <> f:49
binder 2166:2166 <> g:50
R2186:2186 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2206:2210 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2194:2194 <> x:51
R2200:2202 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2197:2197 CAG.Order.Poset <> f:49 var
R2199:2199 CAG.Order.Poset <> x:51 var
R2203:2203 CAG.Order.Poset <> g:50 var
R2205:2205 CAG.Order.Poset <> x:51 var
R2212:2214 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2211:2211 CAG.Order.Poset <> f:49 var
R2215:2215 CAG.Order.Poset <> g:50 var
R2303:2305 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2303:2305 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2369:2385 Stdlib.Logic.Classical_Prop <> proof_irrelevance thm
R2369:2385 Stdlib.Logic.Classical_Prop <> proof_irrelevance thm
def 2454:2461 <> down_set
R2468:2472 CAG.Order.Poset <> Poset rec
binder 2464:2464 <> P:52
R2483:2489 CAG.Order.Poset <> carrier proj
R2480:2480 CAG.Order.Poset <> P:52 var
binder 2476:2476 <> x:53
R2506:2509 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2498:2504 CAG.Order.Poset <> carrier proj
R2495:2495 CAG.Order.Poset <> P:52 var
binder 2524:2524 <> y:54
R2530:2534 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2536:2537 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2529:2529 CAG.Order.Poset <> y:54 var
R2538:2538 CAG.Order.Poset <> x:53 var
R2535:2535 CAG.Order.Poset <> P:52 var
R2563:2570 CAG.Order.Poset <> down_set def
not 2551:2551 <> ::order_scope:x_'↓'
def 2647:2658 <> is_lower_set
R2665:2669 CAG.Order.Poset <> Poset rec
binder 2661:2661 <> P:55
R2688:2691 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2680:2686 CAG.Order.Poset <> carrier proj
R2677:2677 CAG.Order.Poset <> P:55 var
binder 2673:2673 <> S:56
binder 2717:2717 <> x:57
binder 2719:2719 <> y:58
R2725:2728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2722:2722 CAG.Order.Poset <> S:56 var
R2724:2724 CAG.Order.Poset <> x:57 var
R2739:2742 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2734 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2736:2737 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2729:2729 CAG.Order.Poset <> y:58 var
R2738:2738 CAG.Order.Poset <> x:57 var
R2735:2735 CAG.Order.Poset <> P:55 var
R2743:2743 CAG.Order.Poset <> S:56 var
R2745:2745 CAG.Order.Poset <> y:58 var
def 2760:2771 <> is_upper_set
R2778:2782 CAG.Order.Poset <> Poset rec
binder 2774:2774 <> P:59
R2801:2804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2793:2799 CAG.Order.Poset <> carrier proj
R2790:2790 CAG.Order.Poset <> P:59 var
binder 2786:2786 <> S:60
binder 2830:2830 <> x:61
binder 2832:2832 <> y:62
R2838:2841 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2835 CAG.Order.Poset <> S:60 var
R2837:2837 CAG.Order.Poset <> x:61 var
R2852:2855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2843:2847 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2849:2850 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R2842:2842 CAG.Order.Poset <> x:61 var
R2851:2851 CAG.Order.Poset <> y:62 var
R2848:2848 CAG.Order.Poset <> P:59 var
R2856:2856 CAG.Order.Poset <> S:60 var
R2858:2858 CAG.Order.Poset <> y:62 var
def 2893:2900 <> SubPoset
R2907:2911 CAG.Order.Poset <> Poset rec
binder 2903:2903 <> P:63
R2930:2933 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2922:2928 CAG.Order.Poset <> carrier proj
R2919:2919 CAG.Order.Poset <> P:63 var
binder 2915:2915 <> S:64
R2942:2946 CAG.Order.Poset <> Poset rec
R2972:2978 CAG.Order.Poset <> carrier proj
R2972:2978 CAG.Order.Poset <> carrier proj
R2972:2978 CAG.Order.Poset <> carrier proj
R3014:3015 CAG.Order.Poset <> le proj
R3014:3015 CAG.Order.Poset <> le proj
R3067:3073 CAG.Order.Poset <> le_refl proj
R3067:3073 CAG.Order.Poset <> le_refl proj
R3106:3113 CAG.Order.Poset <> le_trans proj
R3106:3113 CAG.Order.Poset <> le_trans proj
R3167:3176 CAG.Order.Poset <> le_antisym proj
R3167:3176 CAG.Order.Poset <> le_antisym proj
R2983:2984 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2986:2988 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3000:3002 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3006:3007 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2992:2998 CAG.Order.Poset <> carrier proj
binder 2985:2985 <> x:65
R3005:3005 CAG.Order.Poset <> x:65 var
binder 3024:3024 <> a:66
binder 3026:3026 <> b:67
R3042:3046 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3048:3049 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3031:3039 Corelib.Init.Specif <> proj1_sig def
R3041:3041 CAG.Order.Poset <> a:66 var
R3050:3058 Corelib.Init.Specif <> proj1_sig def
R3060:3060 CAG.Order.Poset <> b:67 var
binder 3082:3082 <> a:68
R3090:3096 CAG.Order.Poset <> le_refl proj
binder 3122:3122 <> a:69
binder 3124:3124 <> b:70
binder 3126:3126 <> c:71
binder 3128:3129 <> h1:72
binder 3131:3132 <> h2:73
R3140:3147 CAG.Order.Poset <> le_trans proj
R3156:3157 CAG.Order.Poset <> h1:72 var
R3159:3160 CAG.Order.Poset <> h2:73 var
R2972:2978 CAG.Order.Poset <> carrier proj
R2972:2978 CAG.Order.Poset <> carrier proj
R2972:2978 CAG.Order.Poset <> carrier proj
R3014:3015 CAG.Order.Poset <> le proj
R3014:3015 CAG.Order.Poset <> le proj
R3067:3073 CAG.Order.Poset <> le_refl proj
R3067:3073 CAG.Order.Poset <> le_refl proj
R3106:3113 CAG.Order.Poset <> le_trans proj
R3106:3113 CAG.Order.Poset <> le_trans proj
R3167:3176 CAG.Order.Poset <> le_antisym proj
R3167:3176 CAG.Order.Poset <> le_antisym proj
R2983:2984 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2986:2988 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3000:3002 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3006:3007 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2992:2998 CAG.Order.Poset <> carrier proj
binder 2985:2985 <> x:74
R3005:3005 CAG.Order.Poset <> x:74 var
binder 3024:3024 <> a:75
binder 3026:3026 <> b:76
R3042:3046 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3048:3049 CAG.Order.Poset <> ::order_scope:x_'≤['_x_']'_x not
R3031:3039 Corelib.Init.Specif <> proj1_sig def
R3041:3041 CAG.Order.Poset <> a:75 var
R3050:3058 Corelib.Init.Specif <> proj1_sig def
R3060:3060 CAG.Order.Poset <> b:76 var
binder 3082:3082 <> a:77
R3090:3096 CAG.Order.Poset <> le_refl proj
binder 3122:3122 <> a:78
binder 3124:3124 <> b:79
binder 3126:3126 <> c:80
binder 3128:3129 <> h1:81
binder 3131:3132 <> h2:82
R3140:3147 CAG.Order.Poset <> le_trans proj
R3156:3157 CAG.Order.Poset <> h1:81 var
R3159:3160 CAG.Order.Poset <> h2:82 var
R3218:3229 Corelib.Init.Specif <> eq_sig_hprop def
R3218:3229 Corelib.Init.Specif <> eq_sig_hprop def
R3252:3268 Stdlib.Logic.Classical_Prop <> proof_irrelevance thm
R3252:3268 Stdlib.Logic.Classical_Prop <> proof_irrelevance thm
R3284:3293 CAG.Order.Poset <> le_antisym proj
R3284:3293 CAG.Order.Poset <> le_antisym proj
def 3356:3363 <> NatPoset
R3367:3371 CAG.Order.Poset <> Poset rec
R3393:3399 CAG.Order.Poset <> carrier proj
R3393:3399 CAG.Order.Poset <> carrier proj
R3393:3399 CAG.Order.Poset <> carrier proj
R3409:3410 CAG.Order.Poset <> le proj
R3409:3410 CAG.Order.Poset <> le proj
R3425:3431 CAG.Order.Poset <> le_refl proj
R3425:3431 CAG.Order.Poset <> le_refl proj
R3439:3446 CAG.Order.Poset <> le_trans proj
R3439:3446 CAG.Order.Poset <> le_trans proj
R3454:3463 CAG.Order.Poset <> le_antisym proj
R3454:3463 CAG.Order.Poset <> le_antisym proj
R3404:3406 Corelib.Init.Datatypes <> nat ind
R3415:3422 Corelib.Init.Peano <> le ind
R3393:3399 CAG.Order.Poset <> carrier proj
R3393:3399 CAG.Order.Poset <> carrier proj
R3393:3399 CAG.Order.Poset <> carrier proj
R3409:3410 CAG.Order.Poset <> le proj
R3409:3410 CAG.Order.Poset <> le proj
R3425:3431 CAG.Order.Poset <> le_refl proj
R3425:3431 CAG.Order.Poset <> le_refl proj
R3439:3446 CAG.Order.Poset <> le_trans proj
R3439:3446 CAG.Order.Poset <> le_trans proj
R3454:3463 CAG.Order.Poset <> le_antisym proj
R3454:3463 CAG.Order.Poset <> le_antisym proj
R3404:3406 Corelib.Init.Datatypes <> nat ind
R3415:3422 Corelib.Init.Peano <> le ind
R3493:3503 Stdlib.Arith.PeanoNat Nat le_refl thm
R3493:3503 Stdlib.Arith.PeanoNat Nat le_refl thm
R3525:3536 Stdlib.Arith.PeanoNat Nat le_trans thm
R3525:3536 Stdlib.Arith.PeanoNat Nat le_trans thm
R3570:3584 Stdlib.Arith.PeanoNat Nat le_antisymm thm
R3570:3584 Stdlib.Arith.PeanoNat Nat le_antisymm thm
def 3664:3672 <> BoolPoset
R3676:3680 CAG.Order.Poset <> Poset rec
R3706:3712 CAG.Order.Poset <> carrier proj
R3706:3712 CAG.Order.Poset <> carrier proj
R3706:3712 CAG.Order.Poset <> carrier proj
R3727:3728 CAG.Order.Poset <> le proj
R3727:3728 CAG.Order.Poset <> le proj
R3771:3777 CAG.Order.Poset <> le_refl proj
R3771:3777 CAG.Order.Poset <> le_refl proj
R3789:3796 CAG.Order.Poset <> le_trans proj
R3789:3796 CAG.Order.Poset <> le_trans proj
R3808:3817 CAG.Order.Poset <> le_antisym proj
R3808:3817 CAG.Order.Poset <> le_antisym proj
R3717:3720 Corelib.Init.Datatypes <> bool ind
binder 3737:3737 <> a:83
binder 3739:3739 <> b:84
R3753:3756 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3745:3747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3744:3744 CAG.Order.Poset <> a:83 var
R3748:3752 Corelib.Init.Datatypes <> false constr
R3758:3760 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3757:3757 CAG.Order.Poset <> b:84 var
R3761:3764 Corelib.Init.Datatypes <> true constr
R3706:3712 CAG.Order.Poset <> carrier proj
R3706:3712 CAG.Order.Poset <> carrier proj
R3706:3712 CAG.Order.Poset <> carrier proj
R3727:3728 CAG.Order.Poset <> le proj
R3727:3728 CAG.Order.Poset <> le proj
R3771:3777 CAG.Order.Poset <> le_refl proj
R3771:3777 CAG.Order.Poset <> le_refl proj
R3789:3796 CAG.Order.Poset <> le_trans proj
R3789:3796 CAG.Order.Poset <> le_trans proj
R3808:3817 CAG.Order.Poset <> le_antisym proj
R3808:3817 CAG.Order.Poset <> le_antisym proj
R3717:3720 Corelib.Init.Datatypes <> bool ind
binder 3737:3737 <> a:85
binder 3739:3739 <> b:86
R3753:3756 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3745:3747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3744:3744 CAG.Order.Poset <> a:85 var
R3748:3752 Corelib.Init.Datatypes <> false constr
R3758:3760 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3757:3757 CAG.Order.Poset <> b:86 var
R3761:3764 Corelib.Init.Datatypes <> true constr
