COQAUX1 5501ba916b3f6e842da3365fb219d1ce /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Residue/PoincareResidue.v
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.000"
0 0 poincare_residue_local "0.000"
2267 2283 context_used ""
2284 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 poincare_residue_well_defined "0.000"
3099 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3482 3486 proof_build_time "0.000"
0 0 poincare_residue_is_adjunction_map "0.000"
3465 3481 context_used ""
3482 3486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.000"
0 0 residue_exact_sequence "0.000"
4095 4111 context_used ""
4112 4116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.000"
0 0 kernel_of_poincare_residue "0.000"
4411 4427 context_used ""
4428 4432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5149 5153 proof_build_time "0.000"
0 0 long_exact_residue_sequence "0.000"
5132 5148 context_used ""
5149 5153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5823 5827 proof_build_time "0.000"
0 0 poincare_residue_surjective "0.000"
5814 5822 context_used ""
5823 5827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6508 6512 proof_build_time "0.000"
0 0 residue_surjective_projective "0.000"
6499 6507 context_used ""
6508 6512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.000"
0 0 residue_surjective_surface_P3 "0.000"
6804 6812 context_used ""
6813 6817 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
