COQAUX1 994dccff7438a09fa660c7fb2c22678a /home/dev/constructive_math/theories/Residue/PoincareResidue.v
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.001"
0 0 poincare_residue_local "0.001"
2598 2610 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3905 3909 proof_build_time "0.001"
0 0 poincare_residue_well_defined "0.001"
3892 3904 context_used ""
3905 3909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.001"
0 0 poincare_residue_is_adjunction_map "0.001"
4514 4526 context_used ""
4527 4531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.001"
0 0 residue_exact_sequence "0.001"
5550 5562 context_used ""
5563 5567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7648 7652 proof_build_time "0.001"
0 0 long_exact_residue_sequence "0.001"
7635 7647 context_used ""
7648 7652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8798 8802 proof_build_time "0.001"
0 0 poincare_residue_surjective "0.001"
8785 8797 context_used ""
8798 8802 proof_check_time "0.001"
0 0 vo_compile_time "0.941"
