DIGEST 5501ba916b3f6e842da3365fb219d1ce
FCAG.Residue.PoincareResidue
R937:940 Stdlib.Lists.List <> <> lib
R942:946 Stdlib.Arith.Arith <> <> lib
R948:953 Stdlib.ZArith.ZArith <> <> lib
R980:986 CAG.Complex <> <> lib
R1013:1014 CAG.AG <> <> lib
R1041:1056 CAG.ManifoldTopology <> <> lib
R1083:1104 CAG.Divisor.LineBundleCech <> <> lib
R1131:1151 CAG.Divisor.DivisorBundle <> <> lib
R1178:1202 CAG.Hypersurface.NormalBundle <> <> lib
R1229:1259 CAG.CanonicalBundle.ProjectiveSpace <> <> lib
R1286:1311 CAG.CanonicalBundle.Adjunction <> <> lib
rec 1712:1723 <> MeroFormPole
proj 1786:1793 <> mfp_form
proj 1862:1869 <> mfp_pole
R1730:1744 CAG.AG <> ComplexManifold rec
binder 1726:1726 <> M:1
R1752:1769 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R1771:1771 CAG.Residue.PoincareResidue <> M:1 var
binder 1748:1748 <> V:2
R1798:1803 CAG.AG <> PQForm rec
R1806:1811 CAG.AG <> cm_dim proj
R1813:1813 CAG.Residue.PoincareResidue <> M:1 var
R1817:1822 CAG.AG <> cm_dim proj
R1824:1824 CAG.Residue.PoincareResidue <> M:1 var
R1874:1877 Corelib.Init.Logic <> True ind
prf 2101:2122 <> poincare_residue_local
R2138:2152 CAG.AG <> ComplexManifold rec
binder 2134:2134 <> M:6
R2164:2181 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R2183:2183 CAG.Residue.PoincareResidue <> M:6 var
binder 2160:2160 <> V:7
R2191:2194 Corelib.Init.Logic <> True ind
R2281:2281 Corelib.Init.Logic <> I constr
R2281:2281 Corelib.Init.Logic <> I constr
ax 2601:2616 <> poincare_residue
R2632:2646 CAG.AG <> ComplexManifold rec
binder 2628:2628 <> M:8
R2658:2675 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R2677:2677 CAG.Residue.PoincareResidue <> M:8 var
binder 2654:2654 <> V:9
R2701:2704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2696 CAG.Residue.PoincareResidue <> MeroFormPole rec
R2698:2698 CAG.Residue.PoincareResidue <> M:8 var
R2700:2700 CAG.Residue.PoincareResidue <> V:9 var
R2705:2710 CAG.AG <> PQForm rec
R2721:2723 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2713:2718 CAG.AG <> cm_dim proj
R2720:2720 CAG.Residue.PoincareResidue <> M:8 var
R2736:2738 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2728:2733 CAG.AG <> cm_dim proj
R2735:2735 CAG.Residue.PoincareResidue <> M:8 var
prf 2936:2964 <> poincare_residue_well_defined
R2980:2994 CAG.AG <> ComplexManifold rec
binder 2976:2976 <> M:12
R3006:3023 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R3025:3025 CAG.Residue.PoincareResidue <> M:12 var
binder 3002:3002 <> V:13
R3033:3036 Corelib.Init.Logic <> True ind
R3113:3113 Corelib.Init.Logic <> I constr
R3113:3113 Corelib.Init.Logic <> I constr
prf 3297:3330 <> poincare_residue_is_adjunction_map
R3346:3360 CAG.AG <> ComplexManifold rec
binder 3342:3342 <> M:14
R3372:3389 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R3391:3391 CAG.Residue.PoincareResidue <> M:14 var
binder 3368:3368 <> V:15
R3399:3402 Corelib.Init.Logic <> True ind
R3479:3479 Corelib.Init.Logic <> I constr
R3479:3479 Corelib.Init.Logic <> I constr
prf 3931:3952 <> residue_exact_sequence
R3968:3982 CAG.AG <> ComplexManifold rec
binder 3964:3964 <> M:16
R3994:4011 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R4013:4013 CAG.Residue.PoincareResidue <> M:16 var
binder 3990:3990 <> V:17
R4021:4024 Corelib.Init.Logic <> True ind
R4109:4109 Corelib.Init.Logic <> I constr
R4109:4109 Corelib.Init.Logic <> I constr
prf 4259:4284 <> kernel_of_poincare_residue
R4300:4314 CAG.AG <> ComplexManifold rec
binder 4296:4296 <> M:18
R4326:4343 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R4345:4345 CAG.Residue.PoincareResidue <> M:18 var
binder 4322:4322 <> V:19
R4353:4356 Corelib.Init.Logic <> True ind
R4425:4425 Corelib.Init.Logic <> I constr
R4425:4425 Corelib.Init.Logic <> I constr
prf 4984:5010 <> long_exact_residue_sequence
R5026:5040 CAG.AG <> ComplexManifold rec
binder 5022:5022 <> M:20
R5052:5069 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R5071:5071 CAG.Residue.PoincareResidue <> M:20 var
binder 5048:5048 <> V:21
R5079:5082 Corelib.Init.Logic <> True ind
R5146:5146 Corelib.Init.Logic <> I constr
R5146:5146 Corelib.Init.Logic <> I constr
prf 5587:5613 <> poincare_residue_surjective
R5629:5643 CAG.AG <> ComplexManifold rec
binder 5625:5625 <> M:22
R5655:5672 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R5674:5674 CAG.Residue.PoincareResidue <> M:22 var
binder 5651:5651 <> V:23
R5712:5792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5708:5711 Corelib.Init.Logic <> True ind
R5793:5796 Corelib.Init.Logic <> True ind
R5820:5820 Corelib.Init.Logic <> I constr
R5820:5820 Corelib.Init.Logic <> I constr
prf 6293:6321 <> residue_surjective_projective
R6337:6339 Corelib.Init.Datatypes <> nat ind
binder 6333:6333 <> n:24
R6351:6368 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R6371:6382 CAG.AG <> CPn_manifold def
R6384:6384 CAG.Residue.PoincareResidue <> n:24 var
binder 6347:6347 <> V:25
R6405:6412 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6395:6398 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R6394:6394 CAG.Residue.PoincareResidue <> n:24 var
R6413:6416 Corelib.Init.Logic <> True ind
R6505:6505 Corelib.Init.Logic <> I constr
R6505:6505 Corelib.Init.Logic <> I constr
prf 6683:6711 <> residue_surjective_surface_P3
R6727:6729 Corelib.Init.Datatypes <> nat ind
binder 6723:6723 <> d:26
R6741:6758 CAG.Hypersurface.NormalBundle <> SmoothHypersurface rec
R6761:6772 CAG.AG <> CPn_manifold def
binder 6737:6737 <> V:27
R6783:6786 Corelib.Init.Logic <> True ind
R6810:6810 Corelib.Init.Logic <> I constr
R6810:6810 Corelib.Init.Logic <> I constr
