COQAUX1 04e712e397196dd3221b28b533652b0f /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DiffGeom/Section.v
0 0 VernacProof "tac:no using:no"
3790 3798 proof_build_time "0.022"
3790 3798 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.001"
0 0 unit_eq_tt "0.001"
4201 4224 context_used ""
4225 4229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4483 4491 proof_build_time "0.004"
4483 4491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.003"
0 0 section_unit_eq "0.003"
4789 4801 context_used ""
4802 4806 proof_check_time "0.001"
0 0 vo_compile_time "0.551"
