COQAUX1 4bff19b6f6db0c323e806f3b34b07f78 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/DiffGeom/SmoothManifold.v
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.001"
0 0 is_smooth_id "0.001"
3169 3185 context_used ""
3186 3190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.001"
0 0 is_smooth_compose "0.001"
3477 3493 context_used ""
3494 3498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5546 5550 proof_build_time "0.001"
0 0 ts_add_assoc "0.001"
5533 5545 context_used ""
5546 5550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "0.001"
0 0 ts_add_comm "0.001"
5649 5661 context_used ""
5662 5666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.002"
0 0 ts_add_zero "0.002"
5782 5794 context_used ""
5795 5799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6853 6857 proof_build_time "0.001"
0 0 d_at_linear_add "0.001"
6840 6852 context_used ""
6853 6857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.001"
0 0 d_at_linear_scale "0.001"
7016 7028 context_used ""
7029 7033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7254 7258 proof_build_time "0.001"
0 0 d_at_chain "0.001"
7241 7253 context_used ""
7254 7258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7446 7450 proof_build_time "0.002"
0 0 d_at_id "0.002"
7433 7445 context_used ""
7446 7450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8267 8271 proof_build_time "0.001"
0 0 is_smooth_vf_zero "0.001"
8250 8266 context_used ""
8267 8271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9031 9035 proof_build_time "0.001"
0 0 vf_add_at "0.001"
9018 9030 context_used ""
9031 9035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9174 9178 proof_build_time "0.001"
0 0 vf_scale_at "0.001"
9161 9173 context_used ""
9174 9178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10439 10443 proof_build_time "0.007"
0 0 vf_eq_trivial "0.007"
10426 10438 context_used ""
10439 10443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.001"
0 0 lie_bracket_antisym "0.001"
10630 10658 context_used ""
10659 10663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10935 10939 proof_build_time "0.001"
0 0 lie_bracket_jacobi "0.001"
10906 10934 context_used ""
10935 10939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11206 11210 proof_build_time "0.001"
0 0 lie_bracket_bilinear_l "0.001"
11177 11205 context_used ""
11206 11210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11586 11590 proof_build_time "0.001"
0 0 lie_bracket_constant_Rn "0.001"
11557 11585 context_used ""
11586 11590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14229 14233 proof_build_time "0.001"
0 0 frobenius_theorem "0.001"
14208 14228 context_used ""
14229 14233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14494 14498 proof_build_time "0.002"
0 0 integrable_implies_involutive "0.002"
14482 14493 context_used ""
14494 14498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14692 14696 proof_build_time "0.002"
0 0 involutive_implies_integrable "0.002"
14680 14691 context_used ""
14692 14696 proof_check_time "0.001"
0 0 vo_compile_time "0.791"
