COQAUX1 629a49c5dbeb915c1e2a8863bbfbdd3d /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/Examples/Poset.v
0 0 VernacProof "tac:no using:no"
1406 1414 proof_build_time "0.002"
1406 1414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1749 proof_build_time "0.002"
1741 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2414 2422 proof_build_time "0.003"
2414 2422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2952 2960 proof_build_time "0.002"
2952 2960 proof_check_time "0.001"
0 0 vo_compile_time "0.023"
