COQAUX1 fa9894b604acb55863676bc9a72c2842 /home/dev/constructive math/theories/Category/Examples/Set.v
0 0 VernacProof "tac:no using:no"
874 882 proof_build_time "0.009"
874 882 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1114 1122 proof_build_time "0.007"
1114 1122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1535 1543 proof_build_time "0.008"
1535 1543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1790 1798 proof_build_time "0.006"
1790 1798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2159 2167 proof_build_time "0.005"
2159 2167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.001"
2386 2398 context_used ""
2399 2403 proof_check_time "0.001"
0 0 vo_compile_time "0.070"
