COQAUX1 359a23406c32d3b812ad4e00e8f226c1 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/Category/AdjointFunctorTheorem/Freyd.v
0 0 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.001"
3310 3355 context_used ""
3356 3360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.003"
3912 3928 context_used ""
3929 3933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4242 4251 proof_build_time "0.000"
4242 4251 proof_check_time "0.000"
0 0 vo_compile_time "0.017"
