COQAUX1 9f0dcff0b4507117f2e7c83f9b251b49 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/NeuralOp/Approximation.v
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.011"
0 0 spectral_proj_full "0.011"
3114 3133 context_used ""
3134 3138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.001"
0 0 spectral_proj_converges "0.001"
4118 4148 context_used ""
4149 4153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.010"
0 0 tail_energy_zero "0.010"
11332 11344 context_used ""
11345 11349 proof_check_time "0.003"
0 0 vo_compile_time "0.683"
