COQAUX1 6f24e0e761d9eeaed06d0a4e30f23132 /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/NeuralOp/Approximation.v
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.003"
0 0 spectral_proj_full "0.003"
3114 3133 context_used ""
3134 3138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3780 3789 proof_build_time "0.000"
0 0 spectral_proj_error "0.000"
3780 3789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.000"
0 0 spectral_proj_converges "0.000"
4199 4229 context_used ""
4230 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4558 4567 proof_build_time "0.000"
0 0 circulant_as_fno "0.000"
4558 4567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6163 6172 proof_build_time "0.000"
0 0 matrix_is_circulant_sum "0.000"
6163 6172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7192 7201 proof_build_time "0.000"
0 0 fno_dense_in_linear_ops "0.000"
7192 7201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9680 9689 proof_build_time "0.000"
0 0 fno_universal_approx "0.000"
9680 9689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11074 11083 proof_build_time "0.000"
0 0 spectral_approx_bound "0.000"
11074 11083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.002"
0 0 tail_energy_zero "0.002"
11699 11711 context_used ""
11712 11716 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
