COQAUX1 a68a1f3a2b3ec053889b236d35d04e90 /home/jmw150/backup/Complex-Algebraic-Geometry/theories/NeuralOp/DFT.v
0 0 VernacProof "tac:no using:no"
3058 3062 proof_build_time "0.024"
0 0 nreal_inject "0.024"
3038 3057 context_used ""
3058 3062 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3489 3493 proof_build_time "0.028"
0 0 Cpow_exp_i "0.028"
3483 3488 context_used ""
3489 3493 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.010"
0 0 exp_i_neg_2pi "0.010"
3849 3854 context_used ""
3855 3859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.009"
0 0 Q_of_nat_inv "0.009"
4305 4309 context_used ""
4310 4314 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5438 5442 proof_build_time "0.135"
0 0 omega_pow "0.135"
5425 5437 context_used ""
5438 5442 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5577 5581 proof_build_time "0.001"
0 0 Cmul_C1_C1 "0.001"
5556 5576 context_used ""
5577 5581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5722 5726 proof_build_time "0.002"
0 0 Cpow_C1 "0.002"
5704 5721 context_used ""
5722 5726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5843 5847 proof_build_time "0.001"
0 0 Cmul_C1_l_eq "0.001"
5822 5842 context_used ""
5843 5847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.001"
0 0 Cmul_assoc_eq "0.001"
5975 5996 context_used ""
5997 6001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6242 6246 proof_build_time "0.004"
0 0 Cpow_add "0.004"
6221 6241 context_used ""
6242 6246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.004"
0 0 Cpow_mul "0.004"
6451 6463 context_used ""
6464 6468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.008"
0 0 omega_pow_multiple "0.008"
7083 7097 context_used ""
7098 7102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.015"
0 0 sumω_const_C1 "0.015"
7976 7997 context_used ""
7998 8002 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.012"
0 0 geometric_sum_zero "0.012"
8681 8693 context_used ""
8694 8698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11040 11044 proof_build_time "0.008"
0 0 sumω_eq_gsum_at_req "0.008"
11019 11039 context_used ""
11040 11044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14009 14013 proof_build_time "0.077"
0 0 gsum_at_telescope_req "0.077"
13996 14008 context_used ""
14009 14013 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14442 14446 proof_build_time "0.003"
0 0 omega_pow_Nk "0.003"
14429 14441 context_used ""
14442 14446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16569 16573 proof_build_time "0.022"
0 0 geometric_sum_nonzero "0.022"
16548 16568 context_used ""
16569 16573 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.010"
0 0 csum_zero "0.010"
17417 17426 context_used ""
17427 17431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18011 18015 proof_build_time "0.062"
0 0 csum_linear "0.062"
17998 18010 context_used ""
18011 18015 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18671 18675 proof_build_time "0.027"
0 0 csum_add "0.027"
18658 18670 context_used ""
18671 18675 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18842 18846 proof_build_time "0.001"
0 0 csum_zero_const "0.001"
18821 18841 context_used ""
18842 18846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19611 19615 proof_build_time "0.004"
0 0 csum_swap "0.004"
19595 19610 context_used ""
19611 19615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20143 20147 proof_build_time "0.051"
0 0 csum_Cmul_l "0.051"
20130 20142 context_used ""
20143 20147 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22218 22222 proof_build_time "0.003"
0 0 gsum_at_eq_csum "0.003"
22205 22217 context_used ""
22218 22222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22642 22646 proof_build_time "0.003"
0 0 sumω_eq_csum "0.003"
22621 22641 context_used ""
22642 22646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22998 23002 proof_build_time "0.002"
0 0 csum_omega_zero "0.002"
22960 22997 context_used ""
22998 23002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23240 23244 proof_build_time "0.002"
0 0 csum_omega_nonzero "0.002"
23199 23239 context_used ""
23240 23244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24122 24126 proof_build_time "0.023"
0 0 Cinject_Q_inv_N_mul_N "0.023"
24116 24121 context_used ""
24122 24126 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24812 24816 proof_build_time "0.008"
0 0 map_seq_nth_C "0.008"
24802 24811 context_used ""
24812 24816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25734 25738 proof_build_time "0.015"
0 0 omega_pow_combine "0.015"
25729 25733 context_used ""
25734 25738 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26668 26672 proof_build_time "0.059"
0 0 mod_n_plus_N_minus_m_zero "0.059"
26663 26667 context_used ""
26668 26672 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
26914 26918 proof_build_time "0.002"
0 0 mod_n_plus_N_minus_m_nonzero "0.002"
26862 26913 context_used ""
26914 26918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27335 27339 proof_build_time "0.006"
0 0 csum_ext "0.006"
27322 27334 context_used ""
27335 27339 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28131 28135 proof_build_time "0.037"
0 0 csum_select "0.037"
28118 28130 context_used ""
28131 28135 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28676 28680 proof_build_time "0.041"
0 0 csum_Cmul_r "0.041"
28663 28675 context_used ""
28676 28680 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35472 35476 proof_build_time "0.077"
0 0 idft_dft_inv "0.077"
35451 35471 context_used ""
35472 35476 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
35870 35874 proof_build_time "0.003"
0 0 omega_pow_period_add "0.003"
35860 35869 context_used ""
35870 35874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36328 36332 proof_build_time "0.019"
0 0 csum_neg "0.019"
36315 36327 context_used ""
36328 36332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37570 37574 proof_build_time "0.025"
0 0 csum_succ_l "0.025"
37557 37569 context_used ""
37570 37574 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43841 43845 proof_build_time "0.100"
0 0 csum_omega_reverse "0.100"
43820 43840 context_used ""
43841 43845 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
53849 53853 proof_build_time "0.347"
0 0 dft_idft_inv "0.347"
53828 53848 context_used ""
53849 53853 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
56346 56350 proof_build_time "0.009"
0 0 firstn_pad_firstn_idem "0.009"
56341 56345 context_used ""
56346 56350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56957 56961 proof_build_time "0.003"
0 0 dft_length "0.003"
56944 56956 context_used ""
56957 56961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57164 57168 proof_build_time "0.002"
0 0 idft_length "0.002"
57151 57163 context_used ""
57164 57168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57456 57460 proof_build_time "0.005"
0 0 pad_to_length "0.005"
57451 57455 context_used ""
57456 57460 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59630 59634 proof_build_time "0.015"
0 0 spectral_proj_idem "0.015"
59617 59629 context_used ""
59630 59634 proof_check_time "0.005"
0 0 vo_compile_time "2.324"
