COQAUX1 35e6723c4d14028004dde3857406d1fa /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/NeuralOp/DFT.v
0 0 VernacProof "tac:no using:no"
1203 1212 proof_build_time "0.000"
0 0 exp_i_zero "0.000"
1203 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1311 1320 proof_build_time "0.000"
0 0 exp_i_add "0.000"
1311 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1437 proof_build_time "0.000"
0 0 exp_i_neg "0.000"
1428 1437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1558 1567 proof_build_time "0.000"
0 0 exp_i_norm_sq "0.000"
1558 1567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1722 1731 proof_build_time "0.000"
0 0 pi_pos "0.000"
1722 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2079 2088 proof_build_time "0.000"
0 0 omega_pow "0.000"
2079 2088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2438 2447 proof_build_time "0.000"
0 0 geometric_sum_zero "0.000"
2438 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2697 proof_build_time "0.000"
0 0 geometric_sum_nonzero "0.000"
2688 2697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3028 3037 proof_build_time "0.000"
0 0 csum_zero "0.000"
3028 3037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3206 3215 proof_build_time "0.000"
0 0 csum_linear "0.000"
3206 3215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4413 4422 proof_build_time "0.000"
0 0 idft_dft_inv "0.000"
4413 4422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5034 5043 proof_build_time "0.000"
0 0 plancherel "0.000"
5034 5043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5827 5836 proof_build_time "0.000"
0 0 convolution_theorem "0.000"
5827 5836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6836 6845 proof_build_time "0.000"
0 0 spectral_proj_idem "0.000"
6836 6845 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
