COQAUX1 6698aff28419e815655f69e789775f4b /home/jmw150/backup/code/ocaml/complex_algebraic_geometry/theories/NeuralOp/FNO.v
0 0 VernacProof "tac:no using:no"
1850 1859 proof_build_time "0.000"
0 0 tanh_C "0.000"
1850 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6862 6871 proof_build_time "0.000"
0 0 spectral_conv_translation_equiv "0.000"
6862 6871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8867 8871 proof_build_time "0.017"
0 0 fno_layer_length "0.017"
8862 8866 context_used ""
8867 8871 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.001"
0 0 apply_layers_length "0.001"
9109 9121 context_used ""
9122 9126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9347 9351 proof_build_time "0.001"
0 0 fno_forward_length "0.001"
9334 9346 context_used ""
9347 9351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9946 9955 proof_build_time "0.000"
0 0 fno_compose_assoc "0.000"
9946 9955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10688 10697 proof_build_time "0.000"
0 0 circulant_is_spectral "0.000"
10688 10697 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
