COQAUX1 5142468c635a97b965e9ed9cb35156ed /home/jmw150/backup/Complex-Algebraic-Geometry/theories/NeuralOp/FNO.v
0 0 VernacProof "tac:no using:no"
1850 1859 proof_build_time "0.000"
0 0 tanh_C "0.000"
1850 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6862 6871 proof_build_time "0.000"
0 0 spectral_conv_translation_equiv "0.000"
6862 6871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8867 8871 proof_build_time "0.066"
0 0 fno_layer_length "0.066"
8862 8866 context_used ""
8867 8871 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.005"
0 0 apply_layers_length "0.005"
9109 9121 context_used ""
9122 9126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9347 9351 proof_build_time "0.003"
0 0 fno_forward_length "0.003"
9334 9346 context_used ""
9347 9351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9946 9955 proof_build_time "0.000"
0 0 fno_compose_assoc "0.000"
9946 9955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10586 10590 proof_build_time "0.110"
0 0 dft_length "0.110"
10573 10585 context_used ""
10586 10590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12941 12945 proof_build_time "0.018"
0 0 circulant_is_spectral "0.018"
12921 12940 context_used ""
12941 12945 proof_check_time "0.004"
0 0 vo_compile_time "0.868"
