DIGEST 35e6723c4d14028004dde3857406d1fa
FCAG.NeuralOp.DFT
R658:661 Stdlib.Lists.List <> <> lib
R663:667 Stdlib.Arith.Arith <> <> lib
R697:702 Stdlib.QArith.QArith <> <> lib
R704:709 Stdlib.ZArith.ZArith <> <> lib
R739:774 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R804:843 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R853:865 Stdlib.Lists.List ListNotations <> mod
R893:899 CAG.Complex <> <> lib
ax 1123:1127 <> exp_i
R1136:1139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1131:1135 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R1140:1147 CAG.Complex <> CComplex rec
prf 1159:1168 <> exp_i_zero
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1175:1179 CAG.NeuralOp.DFT <> exp_i defax
R1185:1186 CAG.Complex <> C1 def
prf 1221:1229 <> exp_i_add
binder 1244:1245 <> θ:3
binder 1247:1248 <> φ:4
R1266:1268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1251:1255 CAG.NeuralOp.DFT <> exp_i defax
R1260:1262 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R1258:1259 CAG.NeuralOp.DFT <> θ:3 var
R1263:1264 CAG.NeuralOp.DFT <> φ:4 var
R1269:1272 CAG.Complex <> Cmul def
R1275:1279 CAG.NeuralOp.DFT <> exp_i defax
R1281:1282 CAG.NeuralOp.DFT <> θ:3 var
R1286:1290 CAG.NeuralOp.DFT <> exp_i defax
R1292:1293 CAG.NeuralOp.DFT <> φ:4 var
prf 1329:1337 <> exp_i_neg
binder 1352:1353 <> θ:5
R1370:1374 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1358:1362 CAG.NeuralOp.DFT <> exp_i defax
R1365:1366 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R1367:1368 CAG.NeuralOp.DFT <> θ:5 var
R1375:1377 CAG.Complex <> mkC constr
R1380:1381 CAG.Complex <> re proj
R1384:1388 CAG.NeuralOp.DFT <> exp_i defax
R1390:1391 CAG.NeuralOp.DFT <> θ:5 var
R1396:1397 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R1398:1399 CAG.Complex <> im proj
R1402:1406 CAG.NeuralOp.DFT <> exp_i defax
R1408:1409 CAG.NeuralOp.DFT <> θ:5 var
prf 1446:1458 <> exp_i_norm_sq
binder 1469:1470 <> θ:6
R1538:1540 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1506:1508 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R1490:1492 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1477:1478 CAG.Complex <> re proj
R1481:1485 CAG.NeuralOp.DFT <> exp_i defax
R1487:1488 CAG.NeuralOp.DFT <> θ:6 var
R1493:1494 CAG.Complex <> re proj
R1497:1501 CAG.NeuralOp.DFT <> exp_i defax
R1503:1504 CAG.NeuralOp.DFT <> θ:6 var
R1522:1524 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1509:1510 CAG.Complex <> im proj
R1513:1517 CAG.NeuralOp.DFT <> exp_i defax
R1519:1520 CAG.NeuralOp.DFT <> θ:6 var
R1525:1526 CAG.Complex <> im proj
R1529:1533 CAG.NeuralOp.DFT <> exp_i defax
R1535:1536 CAG.NeuralOp.DFT <> θ:6 var
ax 1667:1670 <> pi_R
R1674:1678 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
prf 1689:1694 <> pi_pos
R1699:1701 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<'_x not
R1702:1705 CAG.NeuralOp.DFT <> pi_R defax
def 1803:1807 <> omega
R1814:1816 Corelib.Init.Datatypes <> nat ind
binder 1810:1810 <> N:9
R1821:1828 CAG.Complex <> CComplex rec
R1916:1920 CAG.NeuralOp.DFT <> exp_i defax
R1923:1925 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R1979:1979 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R1949:1951 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1942:1944 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R1926:1933 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R1937:1939 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1945:1948 CAG.NeuralOp.DFT <> pi_R defax
R1952:1959 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R1963:1965 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1966:1975 Stdlib.PArith.BinPos Pos of_nat def
R1977:1977 CAG.NeuralOp.DFT <> N:9 var
prf 2009:2017 <> omega_pow
R2024:2026 Corelib.Init.Datatypes <> nat ind
binder 2020:2020 <> N:10
R2036:2039 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2035:2035 CAG.NeuralOp.DFT <> N:10 var
binder 2030:2031 <> hN:11
R2065:2067 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2049:2052 CAG.Complex <> Cpow def
R2055:2059 CAG.NeuralOp.DFT <> omega def
R2061:2061 CAG.NeuralOp.DFT <> N:10 var
R2064:2064 CAG.NeuralOp.DFT <> N:10 var
R2068:2069 CAG.Complex <> C1 def
prf 2166:2183 <> geometric_sum_zero
R2192:2194 Corelib.Init.Datatypes <> nat ind
binder 2186:2186 <> N:12
binder 2188:2188 <> k:13
R2204:2207 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2203:2203 CAG.NeuralOp.DFT <> N:12 var
binder 2198:2199 <> hN:14
R2228:2230 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2222:2226 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2221:2221 CAG.NeuralOp.DFT <> k:13 var
R2227:2227 CAG.NeuralOp.DFT <> N:12 var
binder 2216:2217 <> hk:15
R2381:2383 Corelib.Init.Logic <> ::type_scope:x_'='_x not
binder 2255:2255 <> n:16
binder 2257:2259 <> acc:17
R2277:2277 CAG.NeuralOp.DFT <> n:16 var
R2293:2293 Corelib.Init.Datatypes <> O constr
R2298:2300 CAG.NeuralOp.DFT <> acc:17 var
R2311:2311 Corelib.Init.Datatypes <> S constr
R2319:2323 CAG.NeuralOp.DFT <> sumω:18 var
R2329:2332 CAG.Complex <> Cadd def
R2334:2336 CAG.NeuralOp.DFT <> acc:17 var
R2339:2342 CAG.Complex <> Cpow def
R2345:2349 CAG.NeuralOp.DFT <> omega def
R2351:2351 CAG.NeuralOp.DFT <> N:12 var
R2357:2359 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2360:2360 CAG.NeuralOp.DFT <> k:13 var
R2377:2377 CAG.NeuralOp.DFT <> N:12 var
R2379:2380 CAG.Complex <> C0 def
R2384:2387 CAG.Complex <> Cmul def
R2390:2398 CAG.Complex <> Cinject_Q def
R2411:2413 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R2401:2408 Stdlib.ZArith.BinInt Z of_nat def
R2410:2410 CAG.NeuralOp.DFT <> N:12 var
R2427:2428 CAG.Complex <> C1 def
prf 2455:2475 <> geometric_sum_nonzero
R2484:2486 Corelib.Init.Datatypes <> nat ind
binder 2478:2478 <> N:20
binder 2480:2480 <> k:21
R2496:2499 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2495:2495 CAG.NeuralOp.DFT <> N:20 var
binder 2490:2491 <> hN:22
R2520:2523 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2514:2518 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2513:2513 CAG.NeuralOp.DFT <> k:21 var
R2519:2519 CAG.NeuralOp.DFT <> N:20 var
binder 2508:2509 <> hk:23
R2674:2676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
binder 2548:2548 <> n:24
binder 2550:2552 <> acc:25
R2570:2570 CAG.NeuralOp.DFT <> n:24 var
R2586:2586 Corelib.Init.Datatypes <> O constr
R2591:2593 CAG.NeuralOp.DFT <> acc:25 var
R2604:2604 Corelib.Init.Datatypes <> S constr
R2612:2616 CAG.NeuralOp.DFT <> sumω:26 var
R2622:2625 CAG.Complex <> Cadd def
R2627:2629 CAG.NeuralOp.DFT <> acc:25 var
R2632:2635 CAG.Complex <> Cpow def
R2638:2642 CAG.NeuralOp.DFT <> omega def
R2644:2644 CAG.NeuralOp.DFT <> N:20 var
R2650:2652 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2653:2653 CAG.NeuralOp.DFT <> k:21 var
R2670:2670 CAG.NeuralOp.DFT <> N:20 var
R2672:2673 CAG.Complex <> C0 def
R2677:2678 CAG.Complex <> C0 def
def 2784:2787 <> csum
R2794:2796 Corelib.Init.Datatypes <> nat ind
binder 2790:2790 <> N:28
R2807:2810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2804:2806 Corelib.Init.Datatypes <> nat ind
R2811:2818 CAG.Complex <> CComplex rec
binder 2800:2800 <> f:29
R2823:2830 CAG.Complex <> CComplex rec
R2843:2843 CAG.NeuralOp.DFT <> N:28 var
R2854:2854 Corelib.Init.Datatypes <> O constr
R2862:2863 CAG.Complex <> C0 def
R2869:2869 Corelib.Init.Datatypes <> S constr
R2877:2880 CAG.Complex <> Cadd def
R2883:2886 CAG.NeuralOp.DFT <> csum:30 def
R2890:2890 CAG.NeuralOp.DFT <> f:29 var
R2894:2894 CAG.NeuralOp.DFT <> f:29 var
prf 2913:2921 <> csum_zero
R2928:2930 Corelib.Init.Datatypes <> nat ind
binder 2924:2924 <> N:32
R2941:2944 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2938:2940 Corelib.Init.Datatypes <> nat ind
R2945:2952 CAG.Complex <> CComplex rec
binder 2934:2934 <> f:33
R2961:2961 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3001:3005 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2975 Corelib.Init.Datatypes <> nat ind
binder 2969:2969 <> k:34
R2989:2992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2980:2982 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2979:2979 CAG.NeuralOp.DFT <> k:34 var
R2983:2983 CAG.NeuralOp.DFT <> N:32 var
R2996:2998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2993:2993 CAG.NeuralOp.DFT <> f:33 var
R2995:2995 CAG.NeuralOp.DFT <> k:34 var
R2999:3000 CAG.Complex <> C0 def
R3014:3016 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3006:3009 CAG.NeuralOp.DFT <> csum def
R3011:3011 CAG.NeuralOp.DFT <> N:32 var
R3013:3013 CAG.NeuralOp.DFT <> f:33 var
R3017:3018 CAG.Complex <> C0 def
prf 3045:3055 <> csum_linear
R3062:3064 Corelib.Init.Datatypes <> nat ind
binder 3058:3058 <> N:35
R3077:3080 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3076 Corelib.Init.Datatypes <> nat ind
R3081:3088 CAG.Complex <> CComplex rec
binder 3068:3068 <> f:36
binder 3070:3070 <> g:37
R3096:3103 CAG.Complex <> CComplex rec
binder 3092:3092 <> c:38
R3155:3161 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3112:3115 CAG.NeuralOp.DFT <> csum def
R3117:3117 CAG.NeuralOp.DFT <> N:35 var
binder 3124:3124 <> k:39
R3129:3132 CAG.Complex <> Cadd def
R3135:3135 CAG.NeuralOp.DFT <> f:36 var
R3137:3137 CAG.NeuralOp.DFT <> k:39 var
R3141:3144 CAG.Complex <> Cmul def
R3146:3146 CAG.NeuralOp.DFT <> c:38 var
R3149:3149 CAG.NeuralOp.DFT <> g:37 var
R3151:3151 CAG.NeuralOp.DFT <> k:39 var
R3162:3165 CAG.Complex <> Cadd def
R3168:3171 CAG.NeuralOp.DFT <> csum def
R3173:3173 CAG.NeuralOp.DFT <> N:35 var
R3175:3175 CAG.NeuralOp.DFT <> f:36 var
R3179:3182 CAG.Complex <> Cmul def
R3184:3184 CAG.NeuralOp.DFT <> c:38 var
R3187:3190 CAG.NeuralOp.DFT <> csum def
R3192:3192 CAG.NeuralOp.DFT <> N:35 var
R3194:3194 CAG.NeuralOp.DFT <> g:37 var
def 3258:3262 <> nth_C
R3270:3273 Corelib.Init.Datatypes <> list ind
R3275:3282 CAG.Complex <> CComplex rec
binder 3265:3266 <> xs:40
R3290:3292 Corelib.Init.Datatypes <> nat ind
binder 3286:3286 <> n:41
R3297:3304 CAG.Complex <> CComplex rec
R3311:3313 Corelib.Lists.ListDef <> nth def
R3320:3321 CAG.Complex <> C0 def
R3317:3318 CAG.NeuralOp.DFT <> xs:40 var
R3315:3315 CAG.NeuralOp.DFT <> n:41 var
def 3462:3470 <> dft_coeff
R3478:3481 Corelib.Init.Datatypes <> list ind
R3483:3490 CAG.Complex <> CComplex rec
binder 3473:3474 <> xs:42
R3498:3500 Corelib.Init.Datatypes <> nat ind
binder 3494:3494 <> k:43
R3505:3512 CAG.Complex <> CComplex rec
R3528:3533 Corelib.Init.Datatypes <> length def
R3535:3536 CAG.NeuralOp.DFT <> xs:42 var
binder 3523:3523 <> N:44
R3543:3546 CAG.NeuralOp.DFT <> csum def
R3548:3548 CAG.NeuralOp.DFT <> N:44 var
binder 3555:3555 <> n:45
R3560:3563 CAG.Complex <> Cmul def
R3566:3570 CAG.NeuralOp.DFT <> nth_C def
R3572:3573 CAG.NeuralOp.DFT <> xs:42 var
R3575:3575 CAG.NeuralOp.DFT <> n:45 var
R3579:3582 CAG.Complex <> Cpow def
R3585:3589 CAG.NeuralOp.DFT <> omega def
R3591:3591 CAG.NeuralOp.DFT <> N:44 var
R3596:3598 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3595:3595 CAG.NeuralOp.DFT <> n:45 var
R3599:3599 CAG.NeuralOp.DFT <> k:43 var
def 3680:3682 <> dft
R3690:3693 Corelib.Init.Datatypes <> list ind
R3695:3702 CAG.Complex <> CComplex rec
binder 3685:3686 <> xs:46
R3707:3710 Corelib.Init.Datatypes <> list ind
R3712:3719 CAG.Complex <> CComplex rec
R3726:3733 Stdlib.Lists.List <> map abbrev
R3751:3758 Stdlib.Lists.List <> seq abbrev
R3763:3768 Corelib.Init.Datatypes <> length def
R3770:3771 CAG.NeuralOp.DFT <> xs:46 var
R3736:3744 CAG.NeuralOp.DFT <> dft_coeff def
R3746:3747 CAG.NeuralOp.DFT <> xs:46 var
def 3896:3905 <> idft_coeff
R3913:3916 Corelib.Init.Datatypes <> list ind
R3918:3925 CAG.Complex <> CComplex rec
binder 3908:3909 <> Xs:47
R3933:3935 Corelib.Init.Datatypes <> nat ind
binder 3929:3929 <> n:48
R3940:3947 CAG.Complex <> CComplex rec
R3963:3968 Corelib.Init.Datatypes <> length def
R3970:3971 CAG.NeuralOp.DFT <> Xs:47 var
binder 3958:3958 <> N:49
R3991:3999 CAG.Complex <> Cinject_Q def
R4003:4005 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R4006:4015 Stdlib.PArith.BinPos Pos of_nat def
R4017:4017 CAG.NeuralOp.DFT <> N:49 var
binder 3982:3986 <> inv_N:50
R4025:4028 CAG.Complex <> Cmul def
R4030:4034 CAG.NeuralOp.DFT <> inv_N:50 var
R4037:4040 CAG.NeuralOp.DFT <> csum def
R4042:4042 CAG.NeuralOp.DFT <> N:49 var
binder 4049:4049 <> k:51
R4054:4057 CAG.Complex <> Cmul def
R4060:4064 CAG.NeuralOp.DFT <> nth_C def
R4066:4067 CAG.NeuralOp.DFT <> Xs:47 var
R4069:4069 CAG.NeuralOp.DFT <> k:51 var
R4073:4076 CAG.Complex <> Cpow def
R4079:4083 CAG.NeuralOp.DFT <> omega def
R4085:4085 CAG.NeuralOp.DFT <> N:49 var
R4094:4096 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4090:4092 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4089:4089 CAG.NeuralOp.DFT <> N:49 var
R4093:4093 CAG.NeuralOp.DFT <> k:51 var
R4098:4100 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4097:4097 CAG.NeuralOp.DFT <> n:48 var
R4101:4101 CAG.NeuralOp.DFT <> k:51 var
def 4187:4190 <> idft
R4198:4201 Corelib.Init.Datatypes <> list ind
R4203:4210 CAG.Complex <> CComplex rec
binder 4193:4194 <> Xs:52
R4215:4218 Corelib.Init.Datatypes <> list ind
R4220:4227 CAG.Complex <> CComplex rec
R4234:4241 Stdlib.Lists.List <> map abbrev
R4260:4267 Stdlib.Lists.List <> seq abbrev
R4272:4277 Corelib.Init.Datatypes <> length def
R4279:4280 CAG.NeuralOp.DFT <> Xs:52 var
R4244:4253 CAG.NeuralOp.DFT <> idft_coeff def
R4255:4256 CAG.NeuralOp.DFT <> Xs:52 var
prf 4344:4355 <> idft_dft_inv
R4363:4366 Corelib.Init.Datatypes <> list ind
R4368:4375 CAG.Complex <> CComplex rec
binder 4358:4359 <> xs:53
R4397:4399 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4384:4387 CAG.NeuralOp.DFT <> idft def
R4390:4392 CAG.NeuralOp.DFT <> dft def
R4394:4395 CAG.NeuralOp.DFT <> xs:53 var
R4400:4401 CAG.NeuralOp.DFT <> xs:53 var
def 4699:4705 <> Cmod_sq
R4712:4719 CAG.Complex <> CComplex rec
binder 4708:4708 <> z:54
R4724:4728 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R4746:4748 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4739:4741 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R4735:4736 CAG.Complex <> re proj
R4738:4738 CAG.NeuralOp.DFT <> z:54 var
R4742:4743 CAG.Complex <> re proj
R4745:4745 CAG.NeuralOp.DFT <> z:54 var
R4753:4755 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R4749:4750 CAG.Complex <> im proj
R4752:4752 CAG.NeuralOp.DFT <> z:54 var
R4756:4757 CAG.Complex <> im proj
R4759:4759 CAG.NeuralOp.DFT <> z:54 var
def 4774:4783 <> seq_energy
R4791:4794 Corelib.Init.Datatypes <> list ind
R4796:4803 CAG.Complex <> CComplex rec
binder 4786:4787 <> xs:55
R4808:4812 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R4819:4832 Stdlib.Lists.List <> fold_left def
R4865:4866 CAG.NeuralOp.DFT <> xs:55 var
binder 4839:4841 <> acc:56
binder 4843:4843 <> x:57
R4851:4853 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R4848:4850 CAG.NeuralOp.DFT <> acc:56 var
R4854:4860 CAG.NeuralOp.DFT <> Cmod_sq def
R4862:4862 CAG.NeuralOp.DFT <> x:57 var
prf 4880:4889 <> plancherel
R4897:4900 Corelib.Init.Datatypes <> list ind
R4902:4909 CAG.Complex <> CComplex rec
binder 4892:4893 <> xs:58
R4927:4930 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4918:4923 Corelib.Init.Datatypes <> length def
R4925:4926 CAG.NeuralOp.DFT <> xs:58 var
binder 4913:4914 <> hN:59
R4957:4963 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4944:4953 CAG.NeuralOp.DFT <> seq_energy def
R4955:4956 CAG.NeuralOp.DFT <> xs:58 var
R5001:5003 Stdlib.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R4964:4971 Stdlib.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R4975:4977 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R4978:4987 Stdlib.PArith.BinPos Pos of_nat def
R4990:4995 Corelib.Init.Datatypes <> length def
R4997:4998 CAG.NeuralOp.DFT <> xs:58 var
R5004:5013 CAG.NeuralOp.DFT <> seq_energy def
R5016:5018 CAG.NeuralOp.DFT <> dft def
R5020:5021 CAG.NeuralOp.DFT <> xs:58 var
def 5293:5303 <> cyclic_conv
R5314:5317 Corelib.Init.Datatypes <> list ind
R5319:5326 CAG.Complex <> CComplex rec
binder 5306:5307 <> xs:60
binder 5309:5310 <> ys:61
R5331:5334 Corelib.Init.Datatypes <> list ind
R5336:5343 CAG.Complex <> CComplex rec
R5359:5364 Corelib.Init.Datatypes <> length def
R5366:5367 CAG.NeuralOp.DFT <> xs:60 var
binder 5354:5354 <> N:62
R5374:5381 Stdlib.Lists.List <> map abbrev
R5483:5490 Stdlib.Lists.List <> seq abbrev
R5494:5494 CAG.NeuralOp.DFT <> N:62 var
binder 5392:5392 <> n:63
R5397:5400 CAG.NeuralOp.DFT <> csum def
R5402:5402 CAG.NeuralOp.DFT <> N:62 var
binder 5409:5409 <> m:64
R5421:5424 CAG.Complex <> Cmul def
R5427:5431 CAG.NeuralOp.DFT <> nth_C def
R5433:5434 CAG.NeuralOp.DFT <> xs:60 var
R5436:5436 CAG.NeuralOp.DFT <> m:64 var
R5440:5444 CAG.NeuralOp.DFT <> nth_C def
R5446:5447 CAG.NeuralOp.DFT <> ys:61 var
R5450:5450 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R5466:5471 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R5456:5458 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5452:5454 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5451:5451 CAG.NeuralOp.DFT <> n:63 var
R5455:5455 CAG.NeuralOp.DFT <> N:62 var
R5460:5464 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R5459:5459 CAG.NeuralOp.DFT <> m:64 var
R5465:5465 CAG.NeuralOp.DFT <> N:62 var
R5472:5472 CAG.NeuralOp.DFT <> N:62 var
def 5549:5561 <> pointwise_mul
R5572:5575 Corelib.Init.Datatypes <> list ind
R5577:5584 CAG.Complex <> CComplex rec
binder 5564:5565 <> Xs:65
binder 5567:5568 <> Ys:66
R5589:5592 Corelib.Init.Datatypes <> list ind
R5594:5601 CAG.Complex <> CComplex rec
R5608:5615 Stdlib.Lists.List <> map abbrev
R5644:5655 Stdlib.Lists.List <> combine def
R5660:5661 CAG.NeuralOp.DFT <> Ys:66 var
R5657:5658 CAG.NeuralOp.DFT <> Xs:65 var
R5623:5623 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5626 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5628:5628 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 5627:5627 <> y:67
binder 5624:5624 <> x:68
binder 5623:5628 <> pat:69
R5633:5636 CAG.Complex <> Cmul def
R5638:5638 CAG.NeuralOp.DFT <> x:68 var
R5640:5640 CAG.NeuralOp.DFT <> y:67 var
prf 5674:5692 <> convolution_theorem
R5703:5706 Corelib.Init.Datatypes <> list ind
R5708:5715 CAG.Complex <> CComplex rec
binder 5695:5696 <> xs:70
binder 5698:5699 <> ys:71
R5739:5741 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5730:5735 Corelib.Init.Datatypes <> length def
R5737:5738 CAG.NeuralOp.DFT <> xs:70 var
R5742:5747 Corelib.Init.Datatypes <> length def
R5749:5750 CAG.NeuralOp.DFT <> ys:71 var
binder 5723:5726 <> hlen:72
R5782:5784 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5759:5761 CAG.NeuralOp.DFT <> dft def
R5764:5774 CAG.NeuralOp.DFT <> cyclic_conv def
R5776:5777 CAG.NeuralOp.DFT <> xs:70 var
R5779:5780 CAG.NeuralOp.DFT <> ys:71 var
R5785:5797 CAG.NeuralOp.DFT <> pointwise_mul def
R5800:5802 CAG.NeuralOp.DFT <> dft def
R5804:5805 CAG.NeuralOp.DFT <> xs:70 var
R5809:5811 CAG.NeuralOp.DFT <> dft def
R5813:5814 CAG.NeuralOp.DFT <> ys:71 var
def 5972:5985 <> truncate_modes
R5996:5998 Corelib.Init.Datatypes <> nat ind
binder 5988:5992 <> K_max:73
R6007:6010 Corelib.Init.Datatypes <> list ind
R6012:6019 CAG.Complex <> CComplex rec
binder 6002:6003 <> Xs:74
R6024:6027 Corelib.Init.Datatypes <> list ind
R6029:6036 CAG.Complex <> CComplex rec
R6043:6053 Stdlib.Lists.List <> firstn abbrev
R6061:6062 CAG.NeuralOp.DFT <> Xs:74 var
R6055:6059 CAG.NeuralOp.DFT <> K_max:73 var
def 6128:6133 <> pad_to
R6140:6142 Corelib.Init.Datatypes <> nat ind
binder 6136:6136 <> N:75
R6151:6154 Corelib.Init.Datatypes <> list ind
R6156:6163 CAG.Complex <> CComplex rec
binder 6146:6147 <> Xs:76
R6168:6171 Corelib.Init.Datatypes <> list ind
R6173:6180 CAG.Complex <> CComplex rec
R6189:6192 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6187:6188 CAG.NeuralOp.DFT <> Xs:76 var
R6193:6203 Stdlib.Lists.List <> repeat abbrev
R6210:6212 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6209:6209 CAG.NeuralOp.DFT <> N:75 var
R6213:6218 Corelib.Init.Datatypes <> length def
R6220:6221 CAG.NeuralOp.DFT <> Xs:76 var
R6205:6206 CAG.Complex <> C0 def
def 6294:6301 <> low_pass
R6314:6316 Corelib.Init.Datatypes <> nat ind
binder 6304:6304 <> N:77
binder 6306:6310 <> K_max:78
R6325:6328 Corelib.Init.Datatypes <> list ind
R6330:6337 CAG.Complex <> CComplex rec
binder 6320:6321 <> Xs:79
R6342:6345 Corelib.Init.Datatypes <> list ind
R6347:6354 CAG.Complex <> CComplex rec
R6361:6366 CAG.NeuralOp.DFT <> pad_to def
R6368:6368 CAG.NeuralOp.DFT <> N:77 var
R6371:6384 CAG.NeuralOp.DFT <> truncate_modes def
R6386:6390 CAG.NeuralOp.DFT <> K_max:78 var
R6392:6393 CAG.NeuralOp.DFT <> Xs:79 var
def 6480:6492 <> spectral_proj
R6503:6505 Corelib.Init.Datatypes <> nat ind
binder 6495:6499 <> K_max:80
R6514:6517 Corelib.Init.Datatypes <> list ind
R6519:6526 CAG.Complex <> CComplex rec
binder 6509:6510 <> xs:81
R6531:6534 Corelib.Init.Datatypes <> list ind
R6536:6543 CAG.Complex <> CComplex rec
R6550:6553 CAG.NeuralOp.DFT <> idft def
R6556:6563 CAG.NeuralOp.DFT <> low_pass def
R6566:6571 Corelib.Init.Datatypes <> length def
R6573:6574 CAG.NeuralOp.DFT <> xs:81 var
R6577:6581 CAG.NeuralOp.DFT <> K_max:80 var
R6584:6586 CAG.NeuralOp.DFT <> dft def
R6588:6589 CAG.NeuralOp.DFT <> xs:81 var
prf 6660:6677 <> spectral_proj_idem
R6688:6690 Corelib.Init.Datatypes <> nat ind
binder 6680:6684 <> K_max:82
R6699:6702 Corelib.Init.Datatypes <> list ind
R6704:6711 CAG.Complex <> CComplex rec
binder 6694:6695 <> xs:83
R6730:6733 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6725:6729 CAG.NeuralOp.DFT <> K_max:82 var
R6734:6739 Corelib.Init.Datatypes <> length def
R6741:6742 CAG.NeuralOp.DFT <> xs:83 var
binder 6719:6720 <> hK:84
R6800:6802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6756:6768 CAG.NeuralOp.DFT <> spectral_proj def
R6770:6774 CAG.NeuralOp.DFT <> K_max:82 var
R6777:6789 CAG.NeuralOp.DFT <> spectral_proj def
R6791:6795 CAG.NeuralOp.DFT <> K_max:82 var
R6797:6798 CAG.NeuralOp.DFT <> xs:83 var
R6803:6815 CAG.NeuralOp.DFT <> spectral_proj def
R6817:6821 CAG.NeuralOp.DFT <> K_max:82 var
R6823:6824 CAG.NeuralOp.DFT <> xs:83 var
